<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="concept_rqx_xdv_cz">
 <title>Programme</title>
 <refbody><refsyn>
  <p>Folgende Software muss auf den Rechner installiert sein:</p>
  <ul>
   <li>
        <xref href="https://www.oxygenxml.com/download.html" format="html" scope="external"
          >oXygen-Editor und  oXygen-Author</xref></li>
   <li><xref href="https://git-scm.com/downloads" format="html" scope="external">Git</xref> -
    Versionsverwaltungssystem</li>
   <li><xref href="https://atom.io/" format="html" scope="external">Atom</xref> Text-Editor</li>
      <li><xref href="http://exist-db.org/exist/apps/homepage/index.html" format="html"
          scope="external">existDB </xref>- Datenbank</li>
  </ul>
 </refsyn></refbody>
</reference>
