<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_k32_zvz_vw">
    <title>Dateien oder Verzeichnisse umbennen</title>
    <shortdesc/>
    <taskbody>
        <context>
            
        </context>
        <steps>
            <step>
                <cmd>Rechter Mausklick auf die Datei oder das Verzeichnis, das umbenannt werden soll</cmd>
            </step>
            <step>
                <cmd>Im Kontextmenü „Umbennen“ auswählen</cmd>
            </step>
            <step>
                <cmd>Datei- bzw. Verzeichnisname ändern</cmd>
            </step>
            <step>
                <cmd>[OK] klicken</cmd>
            </step>
        </steps>
    </taskbody>
</task>
