<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_i1k_ws5_hx">
    <title>Installation</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Um einem Mitarbeiter bzw. einer Mitarbeiterin die digitale Arbeitsumgebung bereitzustellen
                sind folgende Schritte notwendig:</p>
        </context>
        <steps>
            <step>
                <cmd>Anlegen eines Benutzeraccounts für die Datenbank im Webstartclient von eXist</cmd>
            </step>
            <step>
                <cmd>Kopieren der Schrift „DejaVu Serif“ in den Ordner C:\Windows\Fonts</cmd>
            </step>
            <step>
                <cmd>Installation von Oxygen XML Author 14 auf dem Rechner</cmd>
            </step>
            <step>
                <cmd>Start des Programms Oxygen XML Author</cmd>
            </step>
            <step>
                <cmd>BBA W-Lizenzschlüssel eingeben</cmd>
            </step>
            <step>
                <cmd>In „Optionen > Einstellungen“: „Add-ons“: URL der Update Site (siehe unten) eintragen
                    und Checkbox „Enable automatic Updates checking“ aktivieren; „Oxygen XML
                    UpdateSite“ löschen</cmd>
            </step>
            <step>
                <cmd>Add-on über „Hilfe > Manage Add-ons“ installieren („Aktualisieren“, „Installieren“
                    und Sicherheitshinweis bestätigen)</cmd>
            </step>
            <step>
                <cmd>Globale Optionen aus dem Frameworkordner importieren (am besten den Pfad per
                    Eingabe von „%APPDATA%“ im Dateinfeld (unten im Datei-Auswählen-Dialog) herausfinden)</cmd>
            </step>
            <step>
                <cmd>Unter „Optionen > Einstellungen > Perspektivisches Layout“ auf Layoutdatei in
                    Frameworkordner (jetzt vorausgewählt) verlinken</cmd>
            </step>
            <step>
                <cmd>Benutzername und Passwort in die Datenquellenkonfiguration eintragen</cmd>
            </step>
            <step>
                <cmd>Programm neu starten</cmd>
            </step>
        </steps>
    </taskbody>
</task>
