<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_zhj_xkc_zw">
    <title>Neue Personendatei anlegen</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Über das Kontextmenü (rechte Maustaste im Dateibaum) kann im entsprechenden Ordner
                (Personen > [Buchstabe]) eine neue Personendatei angelegt werden. Dazu ist lediglich
                im erscheinenden Kontextmenü unter „Frameworkvorlagen > CAGB“ die Option
                „Personeneintrag“ auszuwählen. In der Vorlage bereits angelegt sind die Abschnitte
                „Vita“, „Werke“ und „Quellen“.</p>
        </context>
    </taskbody>
</task>
