<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sonstiges">
 <title>Sonstiges</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Es gibt die Möglichkeit den Status einer Registerdatei als "Entwurf" oder "Final" zu markieren.
   Diese Auszeichnung ist nicht zur Veröffentlichung bestimmt. Ebenso ist es möglich Notizfeld zu
   erstellen, in dem Bearbeitungsbemerkungen festgehalten werden können. Diese werden auch nicht
   veröffentlicht.</p>
 </conbody>
</concept>
