<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="werkzeugeleiste_fuer_auszeichnungen">
 <title>Werkzeugleiste für Auszeichnungen</title>
 <shortdesc></shortdesc>
  <conbody>
    <image href="../../../ediarum_basis/frameworks/img/sup.gif" id="image_iqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/occupation.gif" id="image_jqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/roleName.gif" id="image_kqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/placeName.gif" id="image_lqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/orgName.gif" id="image_mqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/date.gif" id="image_nqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/term20.png" id="image_oqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/persName.gif" id="image_pqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/name_bibl.gif" id="image_qqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/names.gif" id="image_rqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/ref_straighturl.png" id="image_sqf_hst_2y"/>
    <image href="../../../ediarum_basis/frameworks/img/seg-note.gif" id="image_tqf_hst_2y"/>
  </conbody>
  <concept id="concept_ltb_ttt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/sup16.gif" id="image_uqf_hst_2y"/> Zeichen
      hochstellen</title>
    <conbody>
      <p>Es kann neuer Text hochgestellt werden, sowie bereits vorhandener, selektierter Text.
        Hochgestellte Texte werden mit <codeph>&lt;sup/></codeph> umschlossen.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[a<sup>2</sup>+ b<sup>2</sup> = c<sup>2</sup>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_tcq_rtt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/occupation16.gif" id="image_vqf_hst_2y"/>
      Tätigkeit /  Beruf auszeichnen</title>
    <conbody>
      <p>Neue Tätigkeiten/ Berufe werden mit <codeph>&lt;occupation/></codeph> ausgezeichnet.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<occupation>Schneider</occupation>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_tjg_qtt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/roleName.gif" id="image_wqf_hst_2y"/> Titel /
      Bezeichnug auszeichnen</title>
    <conbody>
      <p>Titel und Bezeichnugen werden mit <codeph>&lt;roleName/></codeph> umschlossen.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<roleName>Herzog</roleName>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_rch_4tt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/placeName.gif" id="image_xqf_hst_2y"/>
      Ortsname</title>
    <conbody>
      <p>Ein Orstname wird mit einem <codeph>&lt;placeName/></codeph> ausgezeichnet.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<placeName>Berlin</placeName>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_c3m_ltt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/orgName.gif" id="image_yqf_hst_2y"/>
      Institution</title>
    <conbody>
      <p>Organisationen werden mit <codeph>&lt;orgName/></codeph> ausgezeichnet.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<orgName>FU Belrin</orgName>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_n3w_jtt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/date.gif" id="image_zqf_hst_2y"/>
      Lebensdaten</title>
    <conbody>
      <p>Datumsangaben werden mit <![CDATA[date/>]]> ausgezeichnet. Es handeln sich dabei stets um
        biografische Daten, dessen @type Attribut "biographical" entspricht. Zudem werden
        Geburstdatum, sowie Sterbedatum abgefragt, welche im YYYY-MM-DD Format angegeben werden. Die
        Daten können exakt (@from/@to), ungefähr (@notBefore/@notAfter), oder eien Mischung beider
        seien.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<date type="biographical" notBefore="1962-01-01" to="1950-08-26">...</date>]]></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_odr_gtt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/term20.png" id="image_arf_hst_2y"/>
      Sachbegriffe auszeichnen / verknüpfen</title>
    <conbody>
      <p>Ein Sachbegriff kann mit einem <![CDATA[<term/>]]> ausgezeichnet werden. Dabei wird auf
        eine Reihe von vordefinierten Sachbegriffen zurückgegriffen, die in der sachbegriffe.xml
        beschrieben, und durch eine Oberschfläche angezeigt wird. Das @key Attribut entspricht
        folglich einer der @cagbid Attribute der sachbegriffe.xml.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<term key="cagbid_ncg_ftg_3s">Druckvorlage</term>]]></codeblock>Oberfläche: </p>
      <p><image href="img/sachbegriffe_auszeichnen_verknuepfen.png" scale="75" align="center"
          id="image_brf_hst_2y"/></p>
    </conbody>
  </concept>
  <concept id="concept_hrm_2tt_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/persName.gif" id="image_crf_hst_2y"/>
      Personennamen auszeichnen/verküpfen</title>
    <conbody>
      <p>Ein Personenname wird mit <![CDATA[<persName/>]]> ausgezeichnet. Dabei entspricht das @ref
        Attribut einer <![CDATA[<idno/>]]> einer in der Datenbank beschriebenen Person. Die Personen
        können über eine Oberfläche ausgewählt werden.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<persName ref="cagb:eec667f1-5baf-4810-b0dd-435e910853a9">Aischylos</persName>]]></codeblock>Oberfläche: </p>
      <p><image href="img/personennamen_auszeichnen_verknuepfen.png" scale="75"
          id="image_drf_hst_2y"/></p>
    </conbody>
  </concept>
  <concept id="concept_nm3_wst_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/name_bibl.gif" id="image_erf_hst_2y"/>
      Vorhandene Werke verknüpfen</title>
    <conbody>
      <p>Werke im Text können mit, in der Datenbank, vorhandenen Werke verknüpft werden. Diese
        werden mit <![CDATA[<bibl/>]]> ausgezeichnet und können durch eine Oberfläche ausgewählt
        werden. Das @type Attribut entspricht immer den Wert "andereWerke" und das @target Attribut
        einer in der werke.xml definierten ID.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml"><![CDATA[<ref type="andereWerke" target="#w7896536f-89fd-4fa9-9f02-937f426e4e63">Altes Testament</ref>]]></codeblock></p>
      <p>Oberfläche:</p>
      <image href="img/vorhandene_werke_verknuepfen.png" id="image_v44_y5t_2y" scale="75"/>
    </conbody>
  </concept>
  <concept id="id_kmh_2gl_2y" conref="../../general/actions.dita#concept_v52_xjk_2y">
    <title/>
  </concept>
  <concept id="concept_qst_ggl_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/ref_straighturl.png" id="image_zf2_3gl_2y"/>
      Links</title>
    <conbody>
      <p>Es gibt 3 verschiedene Verlinkungsmöglichkeiten, von der jede mit <![CDATA[<ref/>]]>
        ausgezeichnet wird. Die erste Möglichkeit ist es, eine in der Datenbank vorhandene
        Handschrift zu verlinken. Diese kann über eine Oberfläche ausgewählt werden. Die
        Auszeichnung besitzt ein @type Attribut mit dem Wert "otherms", sowie ein @cRef Attribut mit
        der Handschrift ID.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml">&lt;ref type="otherms" cRef="32974">Alex. 087&lt;/ref></codeblock></p>
      <p>Die zweite Möglichkeit verlinkt eine externe Handschrift des Pinakes Projekts, mit Hilfe
        einer Diktyon-ID. Es wird der gleiche Aufbau, wie in der ersten Möglichkeit genutzt, mit dem
        Unterschied, das eine Diktyon-ID anstelle der Handschriften ID verwendet wird.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml">&lt;ref type="otherms" cRef="9069">Sine numero&lt;/ref></codeblock></p>
      <p>Die letzte Möglichkeit besteht darin einen Link anzugeben. Dieser muss keiner Handschrift,
        oder einer ID entsprechen. Die Auszeichnung besitzt ein @type Attribut mit dem Wert
        "straighturl" und ein @target Attribut in dem die <u>vollständige</u> URL des Links zu
        finden ist.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml">&lt;ref type="straighturl" target="http://www.bbaw.de/telota/telota">Telota&lt;/ref></codeblock></p>
    </conbody>
  </concept>
  <concept id="concept_thp_kgl_2y">
    <title><image href="../../../ediarum_basis/frameworks/img/seg-note.gif" id="image_dcb_mgl_2y"/> Anmerkung
      wissenschaftlicher Arbeiter</title>
    <conbody>
      <p>Jegliche Anmerkungen wissenschaftlicher Bearbeiter, werden mit <![CDATA[<note/>]]>
        ausgezeichnet, wobei der Wert des @resp Attributs, und somit der zuständige Bearbeiter,
        stets auf "cagb" gesetzt wird.</p>
      <p>Beispiel:
        <codeblock outputclass="language-xml">&lt;note resp="cagb">trivial&lt;/note></codeblock></p>
    </conbody>
  </concept>
</concept>
