<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Schleiermacher-Edition – Digitale Arbeitsumgebung Handbuch</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Berlin-Brandenburgische Akademie der
                            Wissenschaften</organizationname>
                        <otherinfo>TELOTA-Arbeitsgruppe</otherinfo>
                    </organizationnamedetails>
                </namedetails>
                <addressdetails><text>Jägerstraße 22–23</text><locality>10117
                    Berlin</locality></addressdetails>
                <emailaddresses>
                    <emailaddress>telota@bbaw.de</emailaddress>
                </emailaddresses>
                <urls>
                    <url>file:///C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20CAGB/out/xhtml/index.html</url>
                </urls>
            </organizationinfo>
        </authorinformation>
        <publisherinformation>
            <published>
                <data>Nur für den internen Gebrauch. Stand: 07.10.2016</data>
            </published>
        </publisherinformation>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
        
    <part href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Parts/ÜberschriftI.dita">
        <chapter href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Einführung.Kap/Überschrift.dita">
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Einführung.Kap/Zentrale_Datenhaltung.dita"/>            
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Einführung.Kap/Einsatz_von_XML.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Einführung.Kap/TEI.dita"/>
        </chapter>
        <chapter href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Überschrift.dita">
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Überblick.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Arbeiten_mit_dem_Dateibaum.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Werkzeugleiste_allgemein.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Werkzeugleiste_spezifisch.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Ohne_Werkzeugleiste_arbeiten.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Ansichten.dita"/>
            <topicref href="C:\Users\phlinss\workspace\ediarum_documentation\ediarum_basis\Allgemeine Bedienung.Kap/Suche.dita"/>
        </chapter>
    </part>
        
        
        
        
   
 
    <chapter href="Briefe.Kap/Überschrift.dita">
        <topicref href="Briefe.Kap/Metadaten.dita"/>
        <topicref href="Briefe.Kap/Dokumenttitel.dita"/>
        <topicref href="Briefe.Kap/Überlieferung.dita"/>
        <topicref href="Briefe.Kap/Regest.dita"/>
        <topicref href="Briefe.Kap/Korrespondenzangaben.dita"/>
        <topicref href="Briefe.Kap/Text.dita"/>
        <topicref href="Briefe.Kap/Schreibakt.dita"/>
        <topicref href="Briefe.Kap/Briefanfang.dita"/>
        <topicref href="Briefe.Kap/Absatz.dita"/>
        <topicref href="Briefe.Kap/Briefschluss.dita"/>
        <topicref href="Briefe.Kap/Postskriptum.dita"/>
    </chapter>
    <chapter href="Vorlesungen.Kap/Überschrift.dita">
        <topicref href="Vorlesungen.Kap/Metadaten.dita"/>
        <topicref href="Vorlesungen.Kap/Dokumenttitel.dita"/>
        <topicref href="Vorlesungen.Kap/Überlieferung.dita"/>
        <topicref href="Vorlesungen.Kap/Regest.dita"/>
        <topicref href="Vorlesungen.Kap/Erstellungsdatu.dita"/>
        <topicref href="Vorlesungen.Kap/Zeitlich_thematischer_Zusammenhang"/>
        <topicref href="Vorlesungen.Kap/Text.dita"/>
        <topicref href="Vorlesungen.Kap/Überschriften.dita"></topicref>
        <topicref href="Vorlesungen.Kap/Vorlesungsstundek.dita"></topicref>
        <topicref href="Vorlesungen.Kap/Gehaltene_Stunde.dita"></topicref>

    </chapter>
    <chapter href="Tageskalender.Kap/Überschrift.dita">
        <topicref href="Tageskalender.Kap/Metadaten.dita"/>
        <topicref href="Tageskalender.Kap/Überlieferungen.dita"></topicref>
        <topicref href="Tageskalender.Kap/Erstellungsdatum.dita"></topicref>
        <topicref href="Tageskalender.Kap/Text.dita"/>
        <topicref href="Tageskalender.Kap/Deckbaltt.dita"></topicref>
        <topicref href="Tageskalender.Kap/Kalender.dita"></topicref>
        <topicref href="Tageskalender.Kap/Datumsangabe.dita"></topicref>
        <topicref href="Tageskalender.Kap/Doppelt_belegte_Tageskalender.dita"></topicref>
    </chapter>
    <chapter href="Register.kap/Überschrift.dita">
        <topicref href="Register.kap/Personen.dita"/>
        <topicref href="Register.kap/Orte.dita"/>
        <topicref href="Register.kap/Werke.dita"/>
        <topicref href="Register.kap/Links.dita"/>
    </chapter>
    <chapter href="Tipps_Tricks.Kap/Überschrift.dita">
        <topicref href="Tipps_Tricks.Kap/Allgemein.dita"/>
        <topicref href="Tipps_Tricks.Kap/Register.dita"/>
    </chapter>
    <chapter href="Website.kap/Überschrift.dita">
        <topicref href="Website.kap/Briefe_Vorlesungen_Tageskalender.dita"/>
        <topicref href="Website.kap/Register.dita"/>
        <topicref href="Website.kap/Diachroner_Überblick.dita"/>
    </chapter>
    <chapter href="Installation.Kap/Überschrift.dita">
        <topicref href="Installation.Kap/Installation.dita"/>
        <topicref href="Installation.Kap/Update_Arbeitsumgebung.dita"/>
    </chapter>

</bookmap>
