
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="es-es" lang="es-es" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="task" /><meta name="description" content="Si necesita un registro que no está incluido por defecto en ediarum, puede crearlo en eXist-db en la aplicación ediarum.DB y luego vincularlo a Oxygen." /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/configuracion.html" /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/resumen-configuracion.html" /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/zotero_configuracion.html" /><meta name="DC.relation" scheme="URI" content="../setup/db_activar-registros.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="task_psj_nwx_tfb" /><meta name="DC.language" content="es-ES" />        
      <title>Crear registros adicionales</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="task_psj_nwx_tfb-d61e228" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="task_psj_nwx_tfb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/configuracion-basica.html">Instalación y configuración básica</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e205-mi" data-tocid="c_ueberblick_konfig-d61e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/configuracion.html">Configuración específica de ediciones</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../../index.html"><span>label.home</span></a></span></li><li><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/configuracion.html">Configuración específica de ediciones</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si su edicion requiere una definición de esquema XML más completo que el que cubre         ediarum, puede extender el documento esquema y el entorno de trabajo. Además, puede crear         registros adicionales.</p></span></span></span></li><li class="active"><span class="topicref" data-id="task_psj_nwx_tfb"><span class="title"><a href="../../../ES/topics/customization/crear-registros.html">Crear registros adicionales</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si necesita un registro que no está incluido por defecto en             <span class="keyword">ediarum</span>, puede crearlo en <span class="keyword">eXist-db</span> en la         aplicación <span class="keyword">ediarum.DB</span> y luego vincularlo a Oxygen. </p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../../../ES/topics/customization/resumen-configuracion.html" title="Sobre los frameworks de Oxygen y las características específicas de ediarum" aria-label="Tema anterior: Sobre los frameworks de Oxygen y las características específicas de ediarum" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../../../ES/topics/customization/zotero_configuracion.html" title="Integrar los fondos bibliográficos de Zotero como registro" aria-label="Tema siguiente: Integrar los fondos bibliográficos de Zotero como registro" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/configuracion-basica.html" id="c_ueberblick_setup-d61e14-link">Instalación y configuración básica</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">La configuración básica de ediarum hace disponible un entorno de trabajo para         ediciones filológicas. Después de una instalación y configuración existosa, los editores y         editoras pueden crear datos XML conforme a TEI con registros, notas etc. en un entorno         visual que es similar al de Word. </p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_konfig-d61e205" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d61e205-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/configuracion.html" id="c_ueberblick_konfig-d61e205-link">Configuración específica de ediciones</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si su edicion requiere una definición de esquema XML más completo que el que cubre         ediarum, puede extender el documento esquema y el entorno de trabajo. Además, puede crear         registros adicionales.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_framework_kaskade-d61e216" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/resumen-configuracion.html" id="oxygen_framework_kaskade-d61e216-link">Sobre los frameworks de Oxygen y las características específicas de ediarum</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">El proceso básico de configuración a través de los llamados “Frameworks” se encuentra         en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta         configuración.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="task_psj_nwx_tfb-d61e228" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/crear-registros.html" id="task_psj_nwx_tfb-d61e228-link">Crear registros adicionales</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si necesita un registro que no está incluido por defecto en             <span class="keyword">ediarum</span>, puede crearlo en <span class="keyword">eXist-db</span> en la         aplicación <span class="keyword">ediarum.DB</span> y luego vincularlo a Oxygen. </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_zotero_einrichtung-d61e248" class="topicref" data-id="c_zotero_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_zotero_einrichtung-d61e248-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/zotero_configuracion.html" id="c_zotero_einrichtung-d61e248-link">Integrar los fondos bibliográficos de Zotero como registro</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si gestiona sus fondos bibliográficos en <span class="keyword">Zotero</span>, también puede         integrarlos como registro en <span class="keyword">ediarum</span> y así hacer referencias         bibliográficas.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Crear registros adicionales</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Si necesita un registro que no está incluido por defecto en
            <span class="- topic/keyword keyword">ediarum</span>, puede crearlo en <span class="- topic/keyword keyword">eXist-db</span> en la
        aplicación <span class="- topic/keyword keyword">ediarum.DB</span> y luego vincularlo a Oxygen. </p>
        <section class="- topic/section task/context section context">Primero, hay que crear el registro en la aplicación <span class="- topic/keyword keyword">ediarum.DB</span>
            de <span class="- topic/keyword keyword">eXist-db</span>.</section>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Seleccione el menú <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekte</span></span> (“Gestión → Proyectos”).</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Haga clic en el campo de su proyecto.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Seleccione el menú <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projektkonfiguration</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Register</span></span> (“Configuración de proyectos → Registros”).</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Asegúrese de que el registro que quiere crear no está ya incluido en la lista
                    de registros mostrada.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">En el campo <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Neue Registeranbindung (Projekt)</span> (“Nueva
                    conexión de registro (proyecto)”), haga clic en
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Hinzufügen</span> (“Añadir”).</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Especifique todos los parámetros en la ventana abierta.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <figure class="- topic/fig fig fignone"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figura <span class="fig--title-label-number">1. </span></span><span class="fig--title">Ventana para introducir los parámetros del registro. (Para la
                            traducción de los campos en alemán, véase la tabla de abajo. )</span></figcaption>
                        
                        <br /><img class="- topic/image image" id="task_psj_nwx_tfb__image_sq3_wf2_wfb" src="../../../common/images/ediarumDB_neueRegisteranbindung.png" /><br />
                    </figure>
                    <table class="- topic/table table"><caption class="- topic/title title tablecap"><span class="table--title-label">Tabla <span class="table--title-label-number">1. </span></span><span class="table--title">Valores de ejemplo, basados en un registro de unidades de medida </span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="- topic/thead thead">
                                <tr class="- topic/row">
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__1"></th>
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__2">Valor de ejemplo</th>
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__3">Explicación</th>
                                </tr>
                            </thead><tbody class="- topic/tbody tbody">
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1">Estructura de una entrada de registro</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">
                                        <pre class="+ topic/pre pr-d/codeblock pre codeblock language-xml"><strong class="hl-tag">&lt;item</strong> <span class="hl-attribute">xml:id</span>=<span class="hl-value">"real_espanol"</span><strong class="hl-tag">&gt;</strong>
<strong class="hl-tag">&lt;label&gt;</strong>Real español<strong class="hl-tag">&lt;/label&gt;</strong>
<strong class="hl-tag">&lt;/item&gt;</strong></pre>
                                    </td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3"></td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">API-ID</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">units</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">El ID se puede elegir libremente, pero no debe contener
                                        espacios ni caracteres especiales. Se especifica con las
                                        variables de editor (“Editor Variables”).</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Bezeichnung</span>
                                        (“Denominación”)</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">Unidades de medida</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">Nombre del registro, se puede seleccionar
                                        libremente</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Registerordner/ -datei</span>
                                        (“Carpeta/archivo de registro”)</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">Registros/Medidas.xml</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">Registros/NOMBRE.xml</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Namespace</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">tei:http://www.tei-c.org/ns/1.0</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">tei:http://www.tei-c.org/ns/1.0</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Node</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">tei:item</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">se basa en la estructura del registro</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">XML-ID</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">@xml:id</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">@xml:id</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Span</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">//tei:label</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">se basa en la estructura del registro</td>
                                </tr>
                            </tbody></table>
                </div>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Haga clic en <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Speichern</span> (“Guardar”). Si en algún momento
                    quiere cancelar el proceso, puede hacer clic en <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Schließen</span>
                    (“Cerrar”).</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">En la lista de registros ahora puede ver el nuevo registro. A través del
                    bóton <span class="+ topic/ph ui-d/uicontrol ph uicontrol">API-Links</span> (“Enlaces de API”) se puede acceder a las
                    URL para llamar al registro.</div>
            </li></ol></section>
    </div>
    
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" xml:lang="es-ES" lang="es-ES" id="noch_generieren">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Crear variables de editor en Oxygen</h2>
        
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Para utilizar las funciones específicas de los registros, deben definirse las
            correspondientes variables de editor (“Editor Variables”).</p>
        <section class="- topic/section task/context section context">Basándose en los enlaces de API, ahora tiene que definir las variables de editor en
                su proyecto de Oxygen para poder crear botones específicos para el registro, por
                ejemplo para las acciones de inserción. Consejo: Utilice como guía las variables y
                acciones de editor ya incluidas en ediarum para los registros estándares.
                </section>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand">
                    <span class="- topic/ph task/cmd ph cmd">Asegúrese de que el archivo de proyecto correcto (.xpr) está abierto en
                        Oxygen. (Es posible que tenga que seleccionar el archivo correcto a través
                        de  <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Project</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Open Project...</span></span>.)</span>
                </li><li class="- topic/li task/step li step stepexpand">
                    <span class="- topic/ph task/cmd ph cmd">Ahora seleccione <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Options</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Preferences</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Custom Editor Variables [P]</span></span> (“Variables de editor definidas por el usuario”).</span>
                </li><li class="- topic/li task/step li step stepexpand">
                    <span class="- topic/ph task/cmd ph cmd">Cree una nueva variable de editor con <span class="+ topic/ph ui-d/uicontrol ph uicontrol">New</span>.</span>
                    <div class="- topic/itemgroup task/info itemgroup info">
                        <figure class="- topic/fig fig fignone"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Figura <span class="fig--title-label-number">2. </span></span><span class="fig--title">Ventana para la nueva entrada de una variable de editor definida
                                por el usuario</span></figcaption>
                            
                            <br /><img class="- topic/image image" src="../../images/oxygen_editor-variables.PNG" /><br />
                        </figure>
                        <table class="- topic/table table"><caption class="- topic/title title tablecap"><span class="table--title-label">Tabla <span class="table--title-label-number">2. </span></span><span class="table--title">Valores de la variable de editor definida por el usuario para la
                                incorporación de un registro</span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="- topic/thead thead">
                                    <tr class="- topic/row">
                                        <th class="- topic/entry entry" id="noch_generieren__entry__1"></th>
                                        <th class="- topic/entry entry" id="noch_generieren__entry__2">Valor de ejemplo</th>
                                        <th class="- topic/entry entry" id="noch_generieren__entry__3">Explicación</th>
                                    </tr>
                                </thead><tbody class="- topic/tbody tbody">
                                    <tr class="- topic/row">
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Name</span></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__2">ediarum_index_<var class="+ topic/keyword sw-d/varname keyword varname">ID DE LA API DADO EN
                                                EDIARUM</var></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__3">El nombre de la variable. Se utilizará más tarde en
                                            funciones u otras variables de editor, y por lo tanto
                                            debe ser comprensible y no contener espacios o
                                            caracteres especiales.</td>
                                    </tr>
                                    <tr class="- topic/row">
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Value</span></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__2">/oxygen/ediarum.xql?index=<var class="+ topic/keyword sw-d/varname keyword varname">ID DE LA API DADO
                                                EN EDIARUM</var></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__3">El valor de la variable describe la URL (parcial) y,
                                            en su caso, otras variables de editor a las que se debe
                                            acceder. El acceso al registro se realiza a través de
                                            ediarum.xql. Como ID de API se debe indicar el ID de API
                                            que se ha definido previamente al crear una nueva
                                            conexión de registro.</td>
                                    </tr>
                                    <tr class="- topic/row">
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Description</span></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__2"></td>
                                        <td class="- topic/entry entry" headers="noch_generieren__entry__3">Aquí puede introducir una descripción
                                            opcional.</td>
                                    </tr>
                                </tbody></table>
                    </div>
                </li><li class="- topic/li task/step li step stepexpand">
                    <span class="- topic/ph task/cmd ph cmd">Para que las funciones de registro estén disponibles en ediarum, se debe
                        asignar al atributo <code class="+ topic/keyword markup-d/markupname xml-d/xmlatt keyword markupname xmlatt">@telota:doctype</code> el valor
                            <code class="+ topic/ph pr-d/codeph ph codeph">register</code> o un valor que termine en
                            <code class="+ topic/ph pr-d/codeph ph codeph">register</code> en el documento que se va a editar.</span>
                </li><li class="- topic/li task/step li step stepexpand">
                    <span class="- topic/ph task/cmd ph cmd">El registro ahora está configurado para el framework y se pueden definir
                        las acciones para el trabajo editorial con el registro.</span>
                </li></ol></section>
    </div>
    </article>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo" xml:lang="es-ES" lang="es-ES"><strong>Información relacionada</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../setup/db_activar-registros.html" title="Se activan el registro de personas y el registro de lugares. Ambos registros ya están incluidos en ediarum, porque son los tipos de registro que normalmente se necesitan en una edición. Es posible activar más registros estándar de ediarum: Términos técnicos, organizaciones, obras, cartas y notas.">Activar los registros de ediarum</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Sobre esta publicación</h3>
        <p style="text-align: left;">Guía de instalación y configuración de ediarum</p>
        <p style="text-align: left; color: silver;">Versión 1.2es, última fecha de actualización: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Válida para los siguientes versiones de software: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Código fuente (para uso interno de TELOTA): ediarum.GUIDE.git/develop en la rama «develop»</p>
		<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Licencia</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />A menos que se indique lo contrario, todos los contenidos y textos de esta página web se pueden distribuir, modificar y usar con fines comerciales
            bajo los términos de la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons CC BY-SA 4.0</a>.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Publicado por</h3>
        <p>Grupo de trabajo de TELOTA de la Academia de las Ciencias y Humanidades de Berlín-Brandeburgo</p>
        <!--Die folgenden zwei Zeilen weisen auf die Übersetzung hin:-->
        <h3>Traducido del alemán por</h3>
        <p>Linda Kirsten</p>
        <p>Por favor, envíe sus comentarios y retroalimentación a: jan.wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>