
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="es-es" lang="es-es" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="description" content="El proceso básico de configuración a través de los llamados “Frameworks” se encuentra en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta configuración." /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/configuracion.html" /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/configuracion.html" /><meta name="DC.relation" scheme="URI" content="../../../ES/topics/customization/crear-registros.html" /><meta name="DC.relation" scheme="URI" content="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="oxygen_framework_kaskade" /><meta name="DC.language" content="es-ES" />        
      <title>Sobre los frameworks de Oxygen y las características específicas de ediarum</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="oxygen_framework_kaskade-d61e216" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="oxygen_framework_kaskade" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/configuracion-basica.html">Instalación y configuración básica</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e205-mi" data-tocid="c_ueberblick_konfig-d61e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/configuracion.html">Configuración específica de ediciones</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../../index.html"><span>label.home</span></a></span></li><li><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/configuracion.html">Configuración específica de ediciones</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si su edicion requiere una definición de esquema XML más completo que el que cubre         ediarum, puede extender el documento esquema y el entorno de trabajo. Además, puede crear         registros adicionales.</p></span></span></span></li><li class="active"><span class="topicref" data-id="oxygen_framework_kaskade"><span class="title"><a href="../../../ES/topics/customization/resumen-configuracion.html">Sobre los frameworks de Oxygen y las características específicas de ediarum</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">El proceso básico de configuración a través de los llamados “Frameworks” se encuentra         en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta         configuración.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../../../ES/topics/customization/configuracion.html" title="Configuración específica de ediciones" aria-label="Tema anterior: Configuración específica de ediciones" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../../../ES/topics/customization/crear-registros.html" title="Crear registros adicionales" aria-label="Tema siguiente: Crear registros adicionales" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/configuracion-basica.html" id="c_ueberblick_setup-d61e14-link">Instalación y configuración básica</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">La configuración básica de ediarum hace disponible un entorno de trabajo para         ediciones filológicas. Después de una instalación y configuración existosa, los editores y         editoras pueden crear datos XML conforme a TEI con registros, notas etc. en un entorno         visual que es similar al de Word. </p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_konfig-d61e205" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d61e205-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/configuracion.html" id="c_ueberblick_konfig-d61e205-link">Configuración específica de ediciones</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si su edicion requiere una definición de esquema XML más completo que el que cubre         ediarum, puede extender el documento esquema y el entorno de trabajo. Además, puede crear         registros adicionales.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="oxygen_framework_kaskade-d61e216" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/resumen-configuracion.html" id="oxygen_framework_kaskade-d61e216-link">Sobre los frameworks de Oxygen y las características específicas de ediarum</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">El proceso básico de configuración a través de los llamados “Frameworks” se encuentra         en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta         configuración.</p></span></span></span></li><li role="treeitem"><span data-tocid="task_psj_nwx_tfb-d61e228" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/crear-registros.html" id="task_psj_nwx_tfb-d61e228-link">Crear registros adicionales</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si necesita un registro que no está incluido por defecto en             <span class="keyword">ediarum</span>, puede crearlo en <span class="keyword">eXist-db</span> en la         aplicación <span class="keyword">ediarum.DB</span> y luego vincularlo a Oxygen. </p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_zotero_einrichtung-d61e248" class="topicref" data-id="c_zotero_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_zotero_einrichtung-d61e248-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/zotero_configuracion.html" id="c_zotero_einrichtung-d61e248-link">Integrar los fondos bibliográficos de Zotero como registro</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Si gestiona sus fondos bibliográficos en <span class="keyword">Zotero</span>, también puede         integrarlos como registro en <span class="keyword">ediarum</span> y así hacer referencias         bibliográficas.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Sobre los frameworks de Oxygen y las características específicas de ediarum</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">El proceso básico de configuración a través de los llamados “Frameworks” se encuentra
        en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta
        configuración.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Componentes de framework</h2>
            
            <div class="- topic/p p">En el framework, la interfaz de usuario de Oxygen para su proyecto de Oxygen está
                definida con su modelo de datos (estructura de documentos XML), si es necesario para
                diferentes tipos de documentos (por ejemplo cartas, manuscritos, cuadernos). Esta
                interfaz de usuario incluye los siguientes elementos: <ul class="- topic/ul ul">
                    <li class="- topic/li li">Plantillas para nuevos documentos, para que los editores y editoras no
                        tengan que construir la estructura XML “desde cero” (plantilla XML).</li>
                    <li class="- topic/li li">El contenido XML de la pestaña “Author” tiene un diseño fácil de leer, es
                        decir, una interfaz de escritura del tipo “What-you-see-is-what-you-get”,
                        para que los editores y editoras no tengan que escribir directamente en XML
                        y puedan revisar el texto de forma clara y cercana a la publicación. </li>
                    <li class="- topic/li li">Botones y acciones en la barra de herramientas, para que los editores y
                        editoras puedan insertar elementos XML y valores de atributos con un clic y
                        en campos de entrada sin tener que conocer los elementos XML
                        necesarios.</li>
                    <li class="- topic/li li">Si es necesario, escenarios de transformación (“Transformation Scenario”)
                        que proporcionan diferentes diseños de publicación, por ejemplo para
                        correcciones.</li>
                </ul>En su propio framework extendido puede configurar elementos personalizados para
                la interfaz de usuario de Oxygen.</div>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Componentes de configuración</h2>El framework se compone de una colección
            de archivos. Algunos aspectos de la configuración se realizan directamente en los
            archivos, para otros se utiliza el cuadro de diálogo <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Document
                type</span>.<table class="- topic/table table frame-all" id="oxygen_framework_kaskade__table_uzk_myb_pfb"><caption class="- topic/title title tablecap"><span class="table--title-label">Tabla <span class="table--title-label-number">1. </span></span><span class="table--title">Componentes de configuración</span></caption><colgroup><col style="width:21.598272138228943%" /><col style="width:28.293736501079913%" /><col style="width:21.598272138228943%" /><col style="width:28.509719222462206%" /></colgroup><thead class="- topic/thead thead">
                        <tr class="- topic/row">
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">Componente</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2"></th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">Almacenamiento</th>
                            <th class="- topic/entry entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">Modificación</th>
                        </tr>
                    </thead><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">¿Qué puede configurar?</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2"></td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">¿Dónde almacena Oxygen XML Author sus configuraciones?</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">¿De qué manera se pueden cambiar las configuraciones?</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">Definición de esquema</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2">Documento esquema de XML (Requisitos de estructura)</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">Archivo RNG</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">Editar el archivo RNG</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">Plantilla</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2">Plantilla para nuevos documentos XML</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">Archivo XML</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">Editar el archivo XML</td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">Funcionalidades de la GUI</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2">Elementos y funcionalidades de la GUI que Oxygen XML Author
                                proporciona en el modo “Author”</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">Archivo FRAMEWORK</td>
                            <td class="- topic/entry entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">En la pestaña <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Author</span> de la ventana
                                    <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Document type</span>: <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Options</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Preferences</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Document Type Association</span></span>, seleccione el framework correspondiente</td>
                        </tr>
                    </tbody></table></section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Las características específicas de ediarum para la configuración a través del
                framework</h2>
            
            <p class="- topic/p p">Estructura de derivación: <span class="- topic/keyword keyword">ediarum.BASE.edit</span> trabaja con el modelo
                de datos del DTA-Basisformat (“formato básico del DTA”, un subconjunto de XML-TEI) y lo
                extiende en algunos puntos. Para su propio proyecto editorial extiende el modelo de
                datos de <span class="- topic/keyword keyword">ediarum.BASE.edit</span>. Por lo tanto, el modelo de datos de
                su proyecto editorial al final contiene diferentes partes genéricas que se derivan
                unas de otras: DTA-Basisformat &gt; ediarum.BASE.edit &gt; partes de la definición de
                esquema específicas del proyecto. Según esta estructura de derivación en el modelo
                de datos, los frameworks también se derivan uno del otro. </p>
            <p class="- topic/p p">Nombres de archivos y estructuras de carpetas: <span class="- topic/keyword keyword">ediarum</span> sigue sus
                propias convenciones para nombrar y almacenar los archivos de configuración, entre
                otras cosas para permitir la entrega fácil de un framework. Es recomendable utilizar
                la estructura y el contenido de la carpeta <span class="- topic/keyword keyword">ediarum.BASE.edit</span> como
                guía.</p>
            <p class="- topic/p p">Las “operaciones” de <span class="- topic/keyword keyword">Oxygen</span>: Las funcionalidades de la GUI
                esencialmente se componen de las llamadas “Operations”, es decir, módulos de
                comandos a partir de los cuales puede montar su propias funciones y adaptarlas a su
                edición mediante parámetros. Hay operaciones que son proporcionadas por Oxygen XML
                Author y aquellas que han sido programadas y proporcionadas especialmente para
                ediarum. El archivo <span class="- topic/keyword keyword">ediarum.jar</span> contiene las operaciones
                específicas de <span class="- topic/keyword keyword">ediarum</span> que puede utilizar.</p>
            <p class="- topic/p p">“Editor Variables” de <span class="- topic/keyword keyword">Oxygen</span>: Las operaciones proporcionadas por
                Oxygen XML Author y por ediarum y algunos otros componentes de configuración
                pretenden ser simples y reutilizables de muchas maneras. Por lo tanto, siempre que
                se requiere información específica al contexto, se utilizan marcadores de posición
                (variables) en lugar de valores concretos, por ejemplo para el nombre del proyecto y
                la ruta del archivo, de la carpeta y de la URL. Los valores de las llamadas “Editor
                Variables” se definen una vez en un lugar central. Para la configuración específica
                de su edición, debe indicar los valores de las variables de editor específicas del
                proyecto y, si es necesario, crear sus propias variables de editor, por ejemplo para
                tipos de registro adicionales. Se recomienda continuar de forma coherente con las
                convenciones de denominación de las variables de editor existentes.</p>
        </section>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo" xml:lang="es-ES" lang="es-ES"><strong>Información relacionada</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" target="_blank" title="Manual de Oxygen para la personalización de un framework (en&#xA;                inglés)">Manual de Oxygen para la personalización de un framework (en
                inglés)</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Sobre esta publicación</h3>
        <p style="text-align: left;">Guía de instalación y configuración de ediarum</p>
        <p style="text-align: left; color: silver;">Versión 1.2es, última fecha de actualización: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Válida para los siguientes versiones de software: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Código fuente (para uso interno de TELOTA): ediarum.GUIDE.git/develop en la rama «develop»</p>
		<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Licencia</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />A menos que se indique lo contrario, todos los contenidos y textos de esta página web se pueden distribuir, modificar y usar con fines comerciales
            bajo los términos de la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons CC BY-SA 4.0</a>.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Publicado por</h3>
        <p>Grupo de trabajo de TELOTA de la Academia de las Ciencias y Humanidades de Berlín-Brandeburgo</p>
        <!--Die folgenden zwei Zeilen weisen auf die Übersetzung hin:-->
        <h3>Traducido del alemán por</h3>
        <p>Linda Kirsten</p>
        <p>Por favor, envíe sus comentarios y retroalimentación a: jan.wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>