
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="description" content="(1) Neue Tickets können über die Schaltfläche &#34;Neues Ticket angelegt werden. In der Kategorie &#34;Thema&#34; sollte eine aussagekräftige Überschrift notiert werden. Es ist zwar bei Redmine nicht ..." /><meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Neues Ticket anlegen" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_zjr_kmv_cz" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Neues Ticket anlegen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_zjr_kmv_cz">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Neues Ticket anlegen</h1>

 <div class="body conbody">
  <p class="p">(1) Neue Tickets können über die Schaltfläche "Neues Ticket angelegt werden. In der Kategorie
   "Thema" sollte eine aussagekräftige Überschrift notiert werden. Es ist zwar bei Redmine nicht
   obligatorisch eine Beschreibung anzulegen. In der Beschreibung sollten auf jeden Fall Details zur
   Aufgabe festgehalten werden. Das ermöglicht zum einen Mitarbeiter_innen die Einsicht, zum muss zu
   einem späteren Zeitpunkt nicht entschlüsselt werden, was das eigentliche Problem war.</p>

  <img class="image" id="concept_zjr_kmv_cz__image_l4r_lmv_cz" src="img/neues_ticket.png" />
  <p class="p">(2) Ein Ticket kann einzelnen Mitarbeiter_innen zugewiesen werden. Außerdem lässt sich das
   Ticket spezifizieren, indem es einer Kategorie zugeordnet wird. Idealerweise werden diese beiden
   Felder berücksichtigt, wenn ein Ticket angelegt wird. Mit der Kategorie wird also das
   Aufgabenfeld näher bestimmt. Jedes Projekt hat ein eigenes Aufgabenprofil. Allerdings finden sich
   auch projektübergreifene Aufgaben. Das untere Beispiel bezieht sich auf das Projekt "CAGB". Es
   gibt folgende Kategorien:</p>

  <p class="p"><img class="image" id="concept_zjr_kmv_cz__image_gzv_phq_dz" src="img/kategorien.png" /></p>

 </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>