<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="setup" xml:lang="de-DE">
	
    <booktitle>
        <mainbooktitle>ediarum Setup-Anleitung</mainbooktitle>
    </booktitle>
	
	<chapter href="topics/c_ueberblick_setup.dita" navtitle="Basis-Setup"
		collection-type="sequence">
		<topicref href="topics/c_ueberblick_dok.dita"/>
		<topicref href="topics/c_ueberblick_architektur.dita"/>
		<topicref href="topics/c_exist_oxygen_installationstips.dita"/>
		<topicref href="topics/c_exist_einrichtung.dita" collection-type="sequence">
			<topicref href="topics/t_ediarumdb_installieren.dita"/>
			<topicref href="topics/t_db-projekt_anlegen.dita"/>
			<topicref href="topics/t_ediarum_register_aktivieren.dita"/>
			<topicref href="topics/t_benutzer_anlegen.dita"/>
		</topicref>
		<topicref href="topics/c_oxygen_einrichtung.dita" collection-type="sequence">
			<topicref href="topics/t_mit_exist_verbinden.dita"/>
			<topicref href="topics/t_speicherort_ediarumbase_festlegen.dita"/>
			<topicref href="topics/t_oxygen-projekt_anlegen.dita"/>
		</topicref>
	</chapter>
		
	<chapter href="topics/c_ueberblick_konfig.dita" navtitle="Editionsspezifische Konfiguration" collection-type="sequence">
		<topicref href="topics/c_framework.dita"/>
		<topicref href="topics/t_neues_Register_anlegen.dita"/>
	</chapter>
</bookmap>
