<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jj1_vc2_vw">
 <title>Überblick</title>
 <conbody>
  <p>Die XML-Dateien mit den Handschriftenbeschreibungen, Transkriptionen und Registereinträgen
   werden in der Software „Oxygen XML Author“ bearbeitet. Sie ist auf allen
   Rechern der Arbeitsstelle installiert.</p>
  <p>Das Programmfenster (siehe Abb.) ist dreigeteilt: oben befinden sich die fünf Leisten (1–4) mit
   verschiedenen Werkzeugen. Links ist der Dateibaum (5) der Datenbank zu finden. Im rechten Fenster
   (7) können die einzelnen Dateien bearbeitet werden. Sind mehrere Dateien offen, kann zwischen
   ihnen mit Hilfe der Tableiste (6) gewechselt werden. Unterhalb dieses Fensters kann die Ansicht
   des Dokumentes umgestellt werden (8).</p>
   <p><image href="Abb.Ueberblick.png" ></image></p>
  <p>1. <i>Allgemeine Funktionen</i></p>
  <p>2. <i>Werkzeugleiste für Strukturelemente der Handschriftenbeschreibung</i></p>
  <p>3. <i>Werkzeugleiste für Auszeichnung in den Transkriptionen</i></p>
  <p>4. <i>Werkzeugleiste für Auszeichnungen und Registerfunktionen in der
    Handschriftbeschreibung</i></p>
  <p>5. <i>Dateibaum</i></p>
  <p>6. <i>Tableiste mit geöffneten Dateien</i></p>
  <p>7. <i>Textfenster</i></p>
  <p>8. <i>Ansichtenwahl für das Textfenster</i></p>
 </conbody>
</concept>
