<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sk1_tz1_ww">
  <title>Werkzeugleiste mit spezifischen Funktionen</title>
  <conbody>
    <p>Die Werkzeugleisten unterscheiden sich je nach Art der geöffneten Datei. So erscheint eine
      spezielle Werkzeugleiste, wenn eine <i>Handschriftbeschreibung</i> bearbeitet wird. Diese
      Werkzeugleiste beinhaltet alle Funktionen, um eine <i>Handschriftenbeschreibung</i> zu
      erstellen bzw. zu ergänzen. </p>
    <p>Es erscheinenen also spezielle Oberflächen zu den unterschiedlichen Dateien:
      Handschriftbeschreibung, Transkription, Register. Sie beinhaltet jeweils alle entsprechenden
      Funktionen, um die Datei zu bearbeiten. Die Oberflächen und ihre Werkzeugleisten werden
      jewiels in einem Kapitel vorgestellt.</p>
    <p>Zusätzlich zu den Werkzeugleisten gibt es auch ein Menü „CAGB“ in der obersten Menüleiste.
      Hier befinden sich alle Funktionen der Werkzeugleiste sowie einige weitere, die selten benutzt
      werden.</p>
  </conbody>
</concept>
