<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="t_exist_installieren">
    <title>eXist-db und Oxygen installieren</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <section>
            <title>Voraussetzungen</title>
            
            <ul>
                <li><keyword>Oxygen XML Author</keyword> ist installiert, mindestens in der Version
                    20.1 (alternativ: Oxygen XML Editor). </li>
                <li>eXist-db ist installiert, in der Version 3.5 oder 4.4.<ul>
                    <li>Beachten Sie die Installationsvoraussetzungen von eXist-db, insbesondere
                        hinsichtlich der Java-Version.</li>
                    <li>Empfehlungen für die Installation unter Windows: <ul>
                        <li>Speicher auf 1024 MB
                            reduzieren.<?oxy_comment_start author="notroff" timestamp="20200309T170257+0100" comment="Evtl. Screenshot zu der 1024-Reduzierung? eXist-Installation ggf. als extra Kapitel. (AN)"?></li><?oxy_comment_end?>
                        <li><b>Nicht</b> als <q>Service at Startup</q> installieren.
                            "Service at Startup" kann zu Problemen beim Starten von eXist-db
                            führen, zumindest in eXist-db Version 3.5. </li>
                    </ul></li>
                </ul></li>
            </ul>
        </section>
    </taskbody>
</task>
