<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="handbuch.css"?>
<bookmap>
    <booktitle>
        <mainbooktitle>Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Berlin-Brandenburgische Akademie der
                            Wissenschaften</organizationname>
                        <otherinfo>TELOTA-Arbeitsgruppe</otherinfo>
                    </organizationnamedetails>
                </namedetails>
                <addressdetails><text>Jägerstraße 22–23</text><locality>10117
                    Berlin</locality></addressdetails>
                <emailaddresses>
                    <emailaddress>telota@bbaw.de</emailaddress>
                </emailaddresses>
                <urls>
                    <url>out/xhtml/index.html</url>
                </urls>
            </organizationinfo>
        </authorinformation>
        <publisherinformation>
            <published>
                <data>Nur für den internen Gebrauch. Stand: 07.10.2016</data>
            </published>
        </publisherinformation>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <part href="ediarum_basis/Parts/UeberschriftI.dita">
        <chapter href="ediarum_basis/Einfuehrung.Kap/Ueberschrift_CAGB.dita">
            <topicref href="ediarum_basis/Einfuehrung.Kap/Zentrale_Datenhaltung.dita"/>
            <topicref href="ediarum_basis/Einfuehrung.Kap/Einsatz_von_XML.dita"/>
            <topicref href="ediarum_basis/Einfuehrung.Kap/TEI.dita"/>
        </chapter>
        <chapter href="ediarum_basis/Allgemeine_Bedienung.Kap/Ueberschrift.dita">
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ueberblick.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Arbeiten_mit_dem_Dateibaum.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Werkzeugleiste_allgemein.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Werkzeugleiste_spezifisch.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ohne_Werkzeugleiste_arbeiten.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ansichten.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Suche.dita"/>
        </chapter>
    </part>
    <part href="ediarum_basis/Parts/UeberschriftII.dita">
        <chapter href="cagb/Handschriftenbeschreibung.Kap/Ueberschrift.dita">
            <topicref href="cagb/Handschriftenbeschreibung.Kap/Ueberblick_Oberflaeche.dita"/>
            <topicref href="cagb/Handschriftenbeschreibung.Kap/Allgemeine_Werkzeugleiste.dita"/>
            <topicref href="cagb/Handschriftenbeschreibung.Kap/Strukturelemente_Werkzeugleiste.dita">
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Nachweis.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Inhalt.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/physische_Beschaffenheit.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Geschichte.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Weitere_Informationen.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Notizfeld.dita"/>
            </topicref>
            <topicref href="cagb/Handschriftenbeschreibung.Kap/Transkription_Werkzeugleiste.dita">
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Textarbeit_Autor.dita"/>
                <topicref
                    href="cagb/Handschriftenbeschreibung.Kap/Textauszeichnungen_des_Herausgebers.dita"/>
            </topicref>
            <topicref
                href="cagb/Handschriftenbeschreibung.Kap/Allgemeine_Auszeichnungen_Werkzeugleiste.dita">
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Allgemeine_Auszeichnungen.dita"/>
                <topicref href="cagb/Handschriftenbeschreibung.Kap/Registerfunktionen.dita"/>
            </topicref>
        </chapter>
        <chapter href="cagb/Textauszeichnungen_Transkriptionen.Kap/Ueberschrift.dita">
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Ueberblick_Oberflaeche.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Allgemeine_Werkzeugleiste.dita"/>

            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Metaangaben_Werkzeugleiste.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Textarbeit_Autor.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Manuskriptstruktur.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Manuskripttext.dita"/>
            <topicref
                href="cagb/Textauszeichnungen_Transkriptionen.Kap/Textauszeichnungen_des_Herausgebers.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Weitere_Auszeichnungen.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/Relationen.dita"/>
            <topicref href="cagb/Textauszeichnungen_Transkriptionen.Kap/BearbeitungsStatus.dita"/>
        </chapter>
        <chapter href="cagb/Register.Kap/Ueberschrift.dita">
            <topicref href="cagb/Register.Kap/Ueberblick.dita"/>
            <topicref href="cagb/Register.Kap/Personen.dita"/>
        </chapter>
    </part>
    <part href="ediarum_basis/Parts/UeberschriftIII.dita">
        <chapter href="cagb/Tipps_Tricks.Kap/Ueberschrift.dita">
            <topicref href="cagb/Tipps_Tricks.Kap/Allgemein.dita"/>
            <topicref href="cagb/Tipps_Tricks.Kap/Transkriptionen.tipps.dita"/>
        </chapter>
        <chapter href="cagb/Website.Kap/Ueberschrift.dita">
            <topicref href="cagb/Website.Kap/website.suche.dita"/>
            <topicref href="cagb/Website.Kap/Navigation.dita"/>
            <topicref href="cagb/Website.Kap/website.suche.dita"/>
        </chapter>
        <chapter href="cagb/Installation.Kap/Ueberschrift.dita">
            <topicref href="cagb/Installation.Kap/Install.dita"/>
            <topicref href="cagb/Installation.Kap/Update_Arbeitsumgebung.dita"/>
            <topicref href="cagb/Installation.Kap/upgrade.dita"/>
        </chapter>
    </part>
    <backmatter>
        <amendments/>
    </backmatter>
</bookmap>
