<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="handbuch.css"?>
<bookmap>
    <booktitle>
        <mainbooktitle>ediarum Handbuch für CAGB</mainbooktitle>
    </booktitle>
    <bookmeta>
        <authorinformation>
            <organizationinfo>
                <namedetails>
                    <organizationnamedetails>
                        <organizationname>Berlin-Brandenburgische Akademie der
                            Wissenschaften</organizationname>
                        <otherinfo>TELOTA-Arbeitsgruppe</otherinfo>
                    </organizationnamedetails>
                </namedetails>
                <addressdetails><text>Jägerstraße 22–23</text><locality>10117
                    Berlin</locality></addressdetails>
                <emailaddresses>
                    <emailaddress>telota@bbaw.de</emailaddress>
                </emailaddresses>
                <urls>
                    <url>out/xhtml/index.html</url>
                </urls>
            </organizationinfo>
        </authorinformation>
        <publisherinformation>
            <published>
                <data>Nur für den internen Gebrauch. Stand: 07.12.2016</data>
            </published>
        </publisherinformation>
    </bookmeta>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
    <part href="ediarum_basis/Parts/UeberschriftI.dita">
        <chapter href="ediarum_basis/Einfuehrung.Kap/Ueberschrift_CAGB.dita">
            <topicref href="ediarum_basis/Einfuehrung.Kap/Zentrale_Datenhaltung.dita"/>
            <topicref href="ediarum_basis/Einfuehrung.Kap/Einsatz_von_XML.dita"/>
            <topicref href="ediarum_basis/Einfuehrung.Kap/TEI.dita"/>
        </chapter>
        <chapter href="ediarum_basis/Allgemeine_Bedienung.Kap/Ueberschrift.dita">
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ueberblick.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Arbeiten_mit_dem_Dateibaum.dita"/>
            <topicref href="cagb/general/toolbars.dita#concept_wdt_ywz_vw"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Werkzeugleiste_spezifisch.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ohne_Werkzeugleiste_arbeiten.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Ansichten.dita"/>
            <topicref href="ediarum_basis/Allgemeine_Bedienung.Kap/Suche.dita"/>
        </chapter>
    </part>
    <part href="ediarum_basis/Parts/UeberschriftII.dita">
        <chapter href="cagb/frameworks/ms_desc.dita">
            <topicref href="cagb/frameworks/ms_descr/oberflaeche_zur_handschriftenbeschreibung.dita"/>
            <topicref href="cagb/general/toolbars.dita#concept_wdt_ywz_vw"/>
            <topicref href="cagb/frameworks/ms_descr/werkzeugleiste_fuer_strukturelemente.dita">
                <topicref href="cagb/frameworks/ms_descr/nachweis.dita"/>
                <topicref href="cagb/frameworks/ms_descr/inhalt.dita"/>
                <topicref href="cagb/frameworks/ms_descr/physische_beschaffenheit.dita"/>
                <topicref href="cagb/frameworks/ms_descr/geschichte.dita"/>
                <topicref href="cagb/frameworks/ms_descr/ergaenzende_informationen.dita"/>
                <topicref href="cagb/frameworks/ms_descr/notizfelder.dita"/>
            </topicref>
            <topicref href="cagb/frameworks/ms_descr/werkzeugleiste_fuer_transkription.dita">
                <topicref href="cagb/frameworks/ms_descr/textarbeit_des_autors.dita"/>
                <topicref href="cagb/frameworks/ms_descr/textarbeit_des_herausgebers.dita"/>
            </topicref>
            <topicref
                href="cagb/frameworks/ms_descr/werkzeugleiste_fuer_allgemeine_auszeichnungen.dita">
                <topicref
                    href="cagb/frameworks/ms_descr/auszeichnungen_in_allen_teilen_der_handschrift.dita"/>
                <topicref href="cagb/frameworks/ms_descr/registerfunktionen.dita"/>
            </topicref>
            <topicref href="cagb/frameworks/ms_descr/relationen.dita"/>
            <topicref href="cagb/frameworks/ms_descr/bearbeitungsstatus.dita"/>
        </chapter>
        <chapter href="cagb/frameworks/texte.dita">
            <topicref
                href="cagb/frameworks/texte/werkzeugleiste_mit_den_allgemeinen_funktionen.dita"/>
            <topicref href="cagb/frameworks/texte/metadaten.dita"/>
            <topicref href="cagb/frameworks/texte/scholien.dita"/>
            <topicref href="cagb/frameworks/texte/werke_und_kleintexte.dita"/>
            <topicref href="cagb/frameworks/texte/manuskriptstruktur.dita"/>
            <topicref href="cagb/frameworks/texte/manuskripttext.dita"/>
            <topicref
                href="cagb/frameworks/texte/textauszeichnungen_des_herausgebers.dita"/>
            <topicref href="cagb/frameworks/texte/weitere_auszeichnungen.dita"/>
        </chapter>
        <chapter href="cagb/frameworks/persons.dita">
            <topicref href="cagb/frameworks/persons/personendatei_anlegen.dita"/>
            <topicref href="cagb/frameworks/persons/name_und_lebensdate.dita"/>
            <topicref href="cagb/frameworks/persons/vita.dita"/>
            <topicref href="cagb/frameworks/persons/weitere_informationen_zur_person.dita"/>
            <topicref href="cagb/frameworks/persons/sonstiges.dita"/>
            <topicref href="cagb/frameworks/persons/werkzeugleiste_fuer_auszeichnungen.dita"/>
        </chapter>
        <chapter href="cagb/frameworks/bibl.dita">
            <topicref href="cagb/frameworks/bibl/neues_werk_anlegen.dita"/>
            <topicref href="cagb/frameworks/bibl/elemente_eines_werkeintrags.dita"/>
        </chapter>
    </part>
    <part href="ediarum_basis/Parts/UeberschriftIII.dita">
        <chapter href="cagb/Tipps_Tricks.Kap/Ueberschrift.dita">
            <topicref href="cagb/Tipps_Tricks.Kap/Allgemein.dita"/>
            <topicref href="cagb/Tipps_Tricks.Kap/Transkriptionen.tipps.dita"/>
        </chapter>
        <chapter href="cagb/Website.Kap/Ueberschrift.dita">
            <topicref href="cagb/Website.Kap/website.suche.dita"/>
            <topicref href="cagb/Website.Kap/Navigation.dita"/>
            <topicref href="cagb/Website.Kap/website.suche.dita"/>
        </chapter>
        <chapter href="cagb/Installation.Kap/Ueberschrift.dita">
            <topicref href="cagb/Installation.Kap/Install.dita"/>
            <topicref href="cagb/Installation.Kap/Update_Arbeitsumgebung.dita"/>
            <topicref href="cagb/Installation.Kap/upgrade.dita"/>
        </chapter>
    </part>
    <backmatter>
        <amendments/>
    </backmatter>
</bookmap>
