<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_edweb_xquery_funktionen">
    <title>xquery-Funktionen, die als ediarum-Bibliothek zur Verfügung stehen</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Referenz-Doku:</p>
        <p>
            <div><p>eXist-Dashboard > <uicontrol>XQueryFunction</uicontrol> Doku-App:</p><ol
                    id="ol_lx4_sgf_ndb">
                    <li><uicontrol>Browse</uicontrol> anklicken</li>
                    <li><uicontrol>Application modules</uicontrol> auswählen</li>
                    <li><uicontrol>Filter</uicontrol> anklicken</li>
                    <li>http://www.bbaw.de/telota/software/ediarum/web/lib auswählen.</li>
                </ol><xref
                    href="http://[eXist-Instanz-Ort]/exist/apps/fundocs/browse.html?extensions=true&amp;appmodules=true"
                    format="html" scope="external"
                    >http://[eXist-Instanz-Ort]/exist/apps/fundocs/browse.html?extensions=true&amp;appmodules=true</xref></div>
        </p>
    </conbody>
</concept>
