<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fk3_t4q_dz">
 <title>"Oxygen XML Author"</title>
 <conbody>
  <p>Den einzelnen Editionsvorhaben wird jeweils eine Arbeitsumgebung im "Oxygen Author"
   eingerichtet. Diese basieren auf der prototypischen <xref
    href="http://www.bbaw.de/telota/software/ediarum" format="xml">Arbeitsumgebung „ediarum“</xref>.
   Je nach den Bedürfnissen und Wünschen, die ein Editionsvorhaben hat, werden Modifikationen an
   dieser Basis-Arbeitsumgebung gemacht. Diese Modifikationen individualsieren somit die einzelnen
   Arbeitsumgebungen. Die Ansicht im "Oxygen Author" ist also immer an ein bestimmtes Vorhaben
   geknüpft. Diese Verknüpfung geschieht durch eine Projektdatei, die über das Menü ausgewählt
   wird.</p>
  <p><image href="img/projekt_neu.png" id="image_as5_krq_dz"/></p>
  <p>Projektdateien haben immer die Endung .xpr. Die Projektdateien werden über Addons an die
   Benutzer verteilt. Dieser Verbreitungsweg über ein Update ermöglicht eine zentrale Projektdatei,
   in der entwickelt werden kann. </p>
  <p><image href="img/projekt_datei.png" id="image_k24_psq_dz"/></p>
  <p> Die Bearbeiter arbeiten in Oxygen XML Author nicht in einer Codeansicht, sondern in einer
   benutzerfreundlichen »Autorenansicht«, die über Cascading Stylesheets (CSS) gestaltet wird. Diese
   Autorenansicht wird durch die Projektdatei in den "Oxygen Author" geladen. Dem Bearbeiter stehen
   dabei mehrere Ansichten zur Auswahl, so dass per Mausklick die für den Arbeitsschritt geeignetste
   ausgewählt werden kann. Außerdem kann der Endanwender über eine eigene Werkzeugleiste per
   Knopfdruck Auszeichnungen vornehmen. So können z.B. in Manuskripten Streichungen markiert oder
   Sachanmerkungen eingegeben werden. Auch Personen- oder Ortsnamen können mit der entsprechenden
   TEI-Auszeichnung versehen und gleichzeitig über eine komfortable Auswahlliste mit dem jeweiligen
   Eintrag im zentralen Personen- bzw. Ortsregister verknüpft werden. Der gesamte Text kann dadurch
   einfach und schnell mit TEI-konformen XML ausgezeichnet werden.</p>
  <p>Folgend Ansicht ergibt sich, wenn die Projektdatei des CAGB-Vorhabens geöffnet wird. Der oben
   markierte Bereich umfässt Werkzeugleisten, die individuell auf die Transkriptionsarbeit des
   Vorhabens angepasst wird. Die Oberflächen anderer Vorhaben weichen davon ab. Natürlich gibt es
   jedoch projektübergreifende Komponenten. </p>
  <p><image href="img/autorenansicht.png" id="image_crl_2tq_dz"/></p>
 </conbody>
</concept>
