<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_vorgang_operation">
    <title>Hintergrundwissen und Tips zum Erstellen von Vorgängen (Operationen)</title>
    <shortdesc>Um den passenden Ansatz für einen neuen Vorgang zu finden, machen Sie sich den
        Einfügeort klar und beachten Sie die zur Verfügung stehenden Oxygen-Funktionen.</shortdesc>
    <conbody>
        <section>
            <title>Einfügeort</title>
            <p>Heuristische Frage, um die passende Operation für den eigenen Zweck zu finden: Woher
            kommt der Ort, an dem eingefügt wird? </p>
        <ul>
            <li>fixer Ort, wie z.B. bestimmtes Metadatum im TEI-Header (der Benutzerin ist
                eigentlich egal, wohin genau das kommt): Insert...-Operation </li>
            <li>Benutzerin markiert einen Text und will damit was machen: Surround...-Operation </li>
            <li>ToggleSurround = on/off: Schaut zuerst, ob das einzufügende Element schon da ist.
                Falls ja: entfernt das Element. Falls nein: fügt das Element ein.</li>
        </ul></section>
        <section><title>oxy:allows-child-element</title>
            <p>X-Path: Umständliche XPath-Ausdrücke kann man sich oft mithilfe der oxygen-Funktion
            oxy:allows-child-element ersparen.</p></section>
        <section>
            <title>Operations-Argumente</title>
            <ul>
                <li>Bei Operations-Argumenten, die XML-Elemente enthalten: Immer mit Namensraum!</li>
                <li>Um der Benutzerin eine Eingabe-Auswahl anzubieten: $ask-Editorvariable benutzen
                    <ul>
                        <li>Zur Hilfe den Dialog-Builder benutzen = komfortabler und weniger fehleranfällig (z.B. Anführungszeichen vergessen) als direkt im Dokumenttyp-Fenster</li> 
                        <li>oder die InsertList-Operation oder InsertIndex-Operation benutzen</li>
                    </ul>
                </li>
            </ul>
        </section>
    </conbody>
    <related-links><!-- Link zum Dialog-Builder von Stefan. Aber: Lieg auf unserem Dev-Server. Dieser ist nur von intern erreichbar. --></related-links>
</concept>
