<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ediarum_editorvariablen">
    <title>ediarum_editorvariablen</title>
    <shortdesc>Einige Namen, Pfade und Grundeinstellungen bleiben immer gleich. Damit diese nicht
        mühsam immer wieder von Hand eingegeben werden und bei Veränderungen nur einmal angepasst
        werden müssen, definiert man diese Eigenschaften in Editorvariablen.</shortdesc>
    <refbody>
        <section id="section_ynf_rk2_kdb">
            <title>Zu setzende Variablen</title>
            <p>Einige Variablen sind je nach Projekt verschieden.</p>
        </section>
        <table id="table_twj_gzm_ldb">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <tbody>
                    <row>
                        <entry><b>Name</b></entry>
                        <entry><b>Wert</b></entry>
                        <entry><b>Beschreibung</b></entry>
                    </row>
                    <row>
                        <entry>${ediarum_project_name}</entry>
                        <entry>iffland</entry>
                        <entry>Muss mit Namen der Collection in der existdb ýbereinstimmen</entry>
                    </row>
                    <row>
                        <entry>${ediarum_project_domain}</entry>
                        <entry><xref href="http://oxygen-bot:******@telotadev.bbaw.de:8028"
                                format="html" scope="external"
                                >http://oxygen-bot:******@telotadev.bbaw.de:8028</xref></entry>
                        <entry>Domain incl. port and credentials</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_base}</entry>
                        <entry><xref href="http://website-user:******@telotadev.bbaw.de"
                                format="html" scope="external"
                                >http://website-user:******@telotadev.bbaw.de</xref></entry>
                        <entry>URL (with credentials) to the website</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <section id="section_ltd_sk2_kdb">
            <title>In der Regel nicht zu ändernde Variablen</title>
            <p>Einige Variablen bleiben für ediarum immer gleich.</p>
        </section>
        <table id="table_xjb_3zm_ldb">
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <tbody>
                    <row>
                        <entry>${ediarum_getGeoname}</entry>
                        <entry>/oxygen/getGeoname.xql</entry>
                        <entry>Path to the getGeoname script (for ediarum.REGISTER)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_image_directory}</entry>
                        <entry>Zeichnungen</entry>
                        <entry>relative to the data collection</entry>
                    </row>
                    <row>
                        <entry>${ediarum_index_bibl_zotero}</entry>
                        <entry>/oxygen/ediarum.xql?index=[API-ID]&amp;action=update-get</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>${ediarum_index_bibl}</entry>
                        <entry>/oxygen/index.xql?name=bibl</entry>
                        <entry>Path of bibliographic index (relative to project)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_index_comments}</entry>
                        <entry>/oxygen/index.xql?name=comments</entry>
                        <entry>Path to the Index of editor comments (Einzelstellenkommentar)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_index_letters}</entry>
                        <entry>/oxygen/index.xql?name=letters</entry>
                        <entry>Path of index of letters (relative to project)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_index_person}</entry>
                        <entry>/oxygen/index.xql?name=persons</entry>
                        <entry>Path of person index (relative to project). If the index contains
                            many persons (> 1000) then create for each letter a TEI document and
                            append <codeph>&amp;letter=${ask('Buchstabe A-Z', generic, '')}</codeph>
                            to the querytstring</entry>
                    </row>
                    <row>
                        <entry>${ediarum_index_place}</entry>
                        <entry>/oxygen/index.xql?name=places</entry>
                        <entry>Path of place index (relative to project)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_bibl}</entry>
                        <entry>/register/werke/detail.xql</entry>
                        <entry>Path to the bibliographic index (TEI-XML, not Zotero)</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_homepage}</entry>
                        <entry>${ediarum_website_base}/${ediarum_project_name}/index.xql?id=${xpath_eval(/*:TEI/@xml:id/data(.))}</entry>
                        <entry>Path to the website. The string also sends the ID of the current
                            document to the script</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_letter}</entry>
                        <entry>/briefe/detail.xql</entry>
                        <entry>Path to a single letter on the website</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_person}</entry>
                        <entry>/register/personen/detail.xql</entry>
                        <entry>Path to an entry in the person index on the website</entry>
                    </row>
                    <row>
                        <entry>${ediarum_website_place}</entry>
                        <entry>/register/orte/detail.xql</entry>
                        <entry>Path to an entry in the place index on the website</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
