<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_framework_aktion_definieren">
    <title>oxygen_framework_aktion_definieren</title>
    <shortdesc></shortdesc>
    <!-- TODO: Bilder einfügen. Dateien liegen alle schon im img-Ordner. Zuordnung siehe https://redmine.bbaw.de/projects/ediarum/wiki/Sitzung-4 -->
    <taskbody>
        <prereq><ul>
            <li>Die Editorvariablen sind definiert.</li>
        </ul></prereq>
        <context>
            <p>Überblick über das Vorgehen:</p>
            <ol>
                <li>Aktion samt Operation(en) und Operations-Argumenten definieren.</li>
                <li>GUI-Elemente definieren (Symbolleiste, Menüs, etc.).</li>
            </ol>
            <p>Alle folgenden Aktionen finden im <uicontrol>Autor</uicontrol>-Tab des <uicontrol>Dokumenttypen</uicontrol>-Fensters statt: <menucascade><uicontrol>Optionen</uicontrol><uicontrol>Einstellungen</uicontrol><uicontrol>Dokumenttypen-Zuordnung</uicontrol></menucascade> > Doppelklick auf das gewünschte Framework > <uicontrol>Autor</uicontrol>-Tab</p>
        </context>
        
        <steps>
            <step>
                <cmd> Im Dokumenttypen-Fenster: <uicontrol>Aktionen</uicontrol>-Listeneintrag > Plus-Zeichen</cmd>
                <info><fig><image href="../../img/aktion_2_neueA.png"></image></fig></info>
            </step>
            <step>
                <cmd>Im Aktion-Fenster alle Angaben eintragen, insbesondere: </cmd>
                <substeps>
                    <substep>
                        <cmd>XPath definieren: <uicontrol>XPath-Aktivierung</uicontrol></cmd>
                    </substep>
                    <substep>
                        <cmd>Operation(en) definieren: <menucascade>
                                <uicontrol>Vorgang</uicontrol>
                                <uicontrol>Wählen Sie</uicontrol>
                            </menucascade>, Operation auswählen, <uicontrol>OK</uicontrol>
                            klicken</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Argumente definieren: Im <uicontrol>Aktion</uicontrol>-Fenster in der <uicontrol>Argumente</uicontrol>-Liste:</cmd>
                 <substeps>
                     <substep>
                         <cmd>Doppelklick auf das Argument, sodass sich das <uicontrol>Argumentwert bearbeiten</uicontrol>-Fenster öffnet und <userinput>&lt;add&gt;</userinput> mit namensraum eintragen</cmd>
                     </substep>
                     <substep>
                         <cmd>mit dialog builder Ausdruck erstellen</cmd>
                     </substep>
                     <substep>
                         <cmd>diesen kopieren und als Attributwert einfügen</cmd>
                     </substep>
                     <substep>
                         <cmd>ggf. Editorvariablen benutzen</cmd>
                     </substep>
                 </substeps>
            </step>
            <step>
                <cmd>Mit <uicontrol>OK</uicontrol> das Aktion-Fenster schließen</cmd>
            </step>
            <step>
                <cmd>Bereitstellung in Menü, Symbolleiste o.a. definieren: im <uicontrol>Dokumenttypen</uicontrol> Fenster im <uicontrol>Menü</uicontrol> oder <uicontrol>Symbolleiste</uicontrol> Listeneintrag</cmd>
            </step>
            <step>
                <cmd>Namen geben</cmd>
            </step>
            <step>
                <cmd>Mit Klick auf Pfeil nach unten schieben.</cmd>
            </step>
            <step>
                <cmd>Aktionsgruppe auswählen und als Kind hinzufügen</cmd>
            </step>
            <step>
                <cmd>Benennen und OK klicken.</cmd>
            </step>
            <step>
                <cmd>Entsprechende Aktion in der Liste suchen und als Kind hinzufügen.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
