<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_author_css_anlegen">
    <title>CSS für die Autoransicht definieren</title>
    <shortdesc>Sie müssen festlegen, wo die projektspezifische Ansicht des Oxygen-Autor-Modus
        gespeichert wird.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Ordner "css" im Ordner des Erweiterungsframeworks anlegen</cmd>
            </step>
            <step>
                <cmd>Dort Datei "standard.css" anlegen</cmd>
            </step>
            <step>
                <cmd>Im Erweiterungsframework (d.h. der projektspezifischen Dokumenttyp-Zuordnung) im Reiter "Autor" unter "CSS" einen Eintrag ergänzen mit der URI "${framework}/css/standard.css" und dem Titel "Standardansicht"</cmd>
            </step>
        </steps>
    </taskbody>
</task>
