<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_framework_erstellen">
    <title>oxygen_framework_erstellen</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd/>
            </step>
            <step>
                <cmd>Editorvariablen definieren.</cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
