<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_nutzer_verwalten">
    <title>oxygen_nutzer_verwalten</title>
    <shortdesc></shortdesc>
    <!-- Wann brauche ich in oXygen eine Nutzerverwaltung? -->
    <taskbody>
        <context>
            <p>In Oxygen sind problemlos E-Mail-Adressen als Nutzernamen möglich.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
