<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_migrieren">
    <title>exist_projekt_migrieren</title>
    <shortdesc>Schritte zur Migration eines Projektes aus einer exist-db-Instanz (2.1, 2.2, 3.0_RC) in eine andere (3.1).</shortdesc>
    <taskbody>
        <prereq><p>Die App ediarum.EXIST muss auf der Version 3.1 laufen.</p></prereq>
        <steps>
            <step><cmd>App installieren und einrichten (Passwörter ändern, Controller aktivieren, Port
                ändern)</cmd></step>
            <step><cmd>Projekt in der App einrichten</cmd></step>
            <step><cmd>Nutzer einrichten</cmd></step>
            <step><cmd>Datenverzeichnis kopieren</cmd></step>
            <step><cmd>Projektdateien inkl. Webseite einspielen und Funktionsfähigkeit der Skripte
                testen</cmd></step>
            <step><cmd>Registerverbindungen prüfen</cmd></step>
            <step><cmd>Synchronisationen prüfen</cmd></step>
        </steps>
    </taskbody>
</task>
