<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_templates_erstellen">
    <title>Templates erstellen (Oxygen)</title>
    <shortdesc>Sie müssen die Vorlagen erstellen, die Oxygen benutzt, wenn eine Editorin eine neue
        Datei im Projekt erstellt.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>im Erweiterungsframework, Verzeichnis "templates" erstellen (Projektspezifische Vorlagen hier hinein)</cmd>
            </step>
            <step>
                <cmd>Vorlagen > Verzeichnis "templates" einbinden</cmd>
            </step>
        </steps>
    </taskbody>
</task>
