<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_npk_sp5_hx">
 <title>Regsiter</title>
 <shortdesc/>
 <conbody>
  <p><b>Wie kann ich Registereinträge umsortieren?</b><ol id="ol_svv_nq5_hx">
    <li>Klicken Sie in den Registereintrag</li>
    <li> Wählen Sie im XML-Pfad am oberen Rand des Fensters „person“ bzw. „ort“ bzw. „werk“ aus. Der
     gesamte Registereintrag sollte danach dunkelblau markiert sein. </li>
    <li> Ziehen Sie mit gedrückter Maustaste den Registereintrag an die gewünschte Stelle. Wichtig
     zu beachten ist hierbei, dass der Eintrag zwischen zwei Personeneinträgen eingefügt wird </li>
   </ol></p>
  <p>Anstatt den Eintrag per Maus zu versetzen, kann man ihn auch wie oben beschrieben auswählen und
   dann mit [Strg] + [X] ausschneiden. Danach einfach den Cursor mit der Maus oder den Pfeiltasten
   an die gewünschte Position bringen und den Eintrag mit [Strg] + [V] einfügen.</p>
  <image href="Abb.Register.png"></image>
 </conbody>
</concept>
