<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uhs_j1v_ty">
 <title><image href="../../img/paragraph16.png" id="image_lcq_yhf_2y"/> Absatz</title>
 <conbody>
  <p>Absätze werden mit <codeph>&lt;p></codeph> (paragraph – Absatz) gekennzeichnet. Ein neuer Absatz kann auf zwei
   Arten eingefügt werden: </p>
  <p>1. Cursor im vorhergehenden Absatz platzieren und in der Werkzeugleiste <image
   href="../../img/paragraph16.png" id="image_mcq_yhf_2y"/> anklicken.</p>
  <p>2. Am Ende des vorhergehenden Absatzes bzw. am Anfang des nachfolgenden Absatzes den Cursor
   platzieren, Return drücken und „Teilen p“ auwählen – indem man einfach nochmals Return
   drückt.</p>
 </conbody>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/absatz.html" format="html"
  scope="external"/></linklist>  
 </related-links>
</concept>
