<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xrq_xhv_ty">
 <title><image href="../../img/date16.gif" id="image_lxm_lnf_cy"/>
  <b>Datumsangaben </b></title>
 <conbody>
  <p>Datumsangaben werden mit Hilfe von <codeph>&lt;date></codeph> angegeben. In Oxygen XML Author
   steht zur Auszeichnung von Datumsangaben eine entsprechende Schaltfläche zur Verfügung, die die
   Optionen „Genaues Datum“, „Genaues Datum“ und „Ungefährer Zeitraum“ bietet.</p>
  <p>Wichtig ist, dass diese Datumsangaben nochmals in einem bestimmten Format notiert werden:
   @when bzw. @from/@to und @notBefore/@notAfter . Dadurch kann der in der Datumsangabe enthaltene
   Wert später vom Computer für verschiedene Zwecke weiterbenutzt werden (z.B. Suche in bestimmten
   Zeiträumen).</p>
  <p>Außerdem wird in den Attribut @cert die Wahrescheinlichkeit angegeben, mit der die
   Datumsangabe zutrifft: high, low. In dem Attribut @calendar wird notiert, ob sich die Angabe
   nach dem Julianischen Kalender oder dem Greogorianischen Kalender richtet: <table
    id="table_nmm_4bd_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Kalender</entry>
       <entry>Wert für @calendar</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Julianischer</entry>
       <entry>#Julian</entry>
      </row>
      <row>
       <entry>Gregorianischer</entry>
       <entry>#Gregorian</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <p>1. Genaues Datum</p>
  <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21" calendar="#Gregorian">Studentengeschichten</date>]]></codeblock>
  <p>2. Genaue Zeitspanne</p>
  <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high" calendar="#Julian">in</date>]]></codeblock>
  <p>3. Ungefährer Zeitraum</p>
  <p>
   <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
  </p>
  <table id="table_xpp_ynf_cy">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>18. Jh.</entry>
      <entry>notBefore="1700" notAfter="1799"</entry>
     </row>
     <row>
      <entry>18. Jh. Anfang</entry>
      <entry>notBefore="1700" notAfter="1719"</entry>
     </row>
     <row>
      <entry>18. Jh. Mitte</entry>
      <entry>notBefore="1740" notAfter="1759"</entry>
     </row>
     <row>
      <entry>18. Jh. Ende</entry>
      <entry>notBefore="1780" notAfter="1799"</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Hälfte</entry>
      <entry>notBefore="1700" notAfter="1749"</entry>
     </row>
     <row>
      <entry>18. Jh. 2. Hälfte</entry>
      <entry>notBefore="1750" notAfter="1799"</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Viertel</entry>
      <entry>notBefore="1700" notAfter="1724"</entry>
     </row>
     <row>
      <entry>18. Jh. 2. Viertel</entry>
      <entry>notBefore="1725" notAfter="1749"</entry>
     </row>
     <row>
      <entry>18. Jh. 3. Viertel</entry>
      <entry>notBefore="1750" notAfter="1774"</entry>
     </row>
     <row>
      <entry>18. Jh. 4. Viertel</entry>
      <entry>notBefore="1775" notAfter="1799"</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Drittel</entry>
      <entry>notBefore="1700" notAfter="1733"</entry>
     </row>
     <row>
      <entry>18. Jh. 2. Drittel</entry>
      <entry>notBefore="1733" notAfter="1766"</entry>
     </row>
     <row>
      <entry>18. Jh. 3. Drittel</entry>
      <entry>notBefore="1766" notAfter="1799"</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>um 1762</entry>
      <entry>notBefore="1757" notAfter="1767"</entry>
     </row>
     <row>
      <entry>1762</entry>
      <entry>when="1762"</entry>
     </row>
     <row>
      <entry>5. Januar 1762</entry>
      <entry>when="1762-01-05"</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Kombinierte Angaben ergeben die Summe der Zeiträume, z.B.:</p>
  <table id="table_gyw_f4f_cy">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>18. Jh. E. / 19. Jh. 1. H.</entry>
      <entry>notBefore="1780" notAfter="1849"</entry>
     </row>
     <row>
      <entry>1762/3</entry>
      <entry>notBefore="1762" notAfter="1763"</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
