<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ojx_3gv_ty">
 <title><image href="../../img/ex16.png" id="image_kpc_d3f_2y"/>
  <b>Ergänzungen</b></title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Ausschreibungen im Manuskript abgekürzter Wörter werden mit dem Element
   <codeph>&lt;ex/></codeph> (expansion) ausgezeichnet. In der Autoransicht werden sie kursiv
   dargestellt.</p>
  <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
 </conbody>
</concept>
