<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ckb_rbv_ty">
 <title><image href="../../img/superscript16.png" id="image_ofy_cms_2y"/> Hochstellen</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Im Manuskript hochgestellte Zahlen werden mit <codeph>&lt;hi rendition="#sup"></codeph>
   (highlighted) ausgezeichnet. Das Attribut @rendition hat immer denselben Wert.</p>
  <codeblock outputclass="language-xml"><![CDATA[4 Jan<hi rendition="#sup">r</hi>]]></codeblock>
 </conbody>
</concept>
