<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tfw_wbv_ty">
 <title><image href="../../img/subst216.gif" id="image_scq_yhf_2y"/> Korrekturen</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Wenn die Hinzufügung erkennbar ein anderes Wort ersetzt, das gleichzeitig gestrichen wurde, so
   wird die Hinzufügung und die Streichung in einem Ersetzungsvorgang <codeph>&lt;subst/></codeph>
   (substition) verbunden. Das gestrichene Wort wird im Kind-Element <codeph>&lt;del></codeph>
   (deletion) angegeben, die Hinzufügung im Kind-Element <codeph>&lt;add></codeph> (addition). Der
   Ort der Hinzufügung wird im Attribut @place von <codeph>&lt;add></codeph> angegeben:  <table
    id="table_h5g_54s_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Ort der Hinzufügung</entry>
       <entry>Wert für @place</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>über der Zeile</entry>
       <entry>superlinear</entry>
      </row>
      <row>
       <entry>unter der Zeile</entry>
       <entry>sublinear</entry>
      </row>
      <row>
       <entry>innerhalb der Zeile</entry>
       <entry>intralinear</entry>
      </row>
      <row>
       <entry>über den ursprünglichen Text</entry>
       <entry>across</entry>
      </row>
      <row>
       <entry>am linken Rand</entry>
       <entry>left</entry>
      </row>
      <row>
       <entry>am rechten Rand</entry>
       <entry>right</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml"><![CDATA[<subst>
   <del rendition="#s">Bröschüre</del>
   <add place="superlinear">Broschüre</add>
</subst>]]></codeblock>
 </conbody>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msSubst.html" format="html"
  scope="external"/></linklist>
  
 </related-links>
</concept>
