<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_blt_sgv_ty">
 <title><image href="../../img/corr-sic16.gif" id="image_mpc_d3f_2y"/> <b>Korrekturen durch den Herausgeber</b></title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Werden Fehler des Autors im edierten Text korrigiert, so wird das Originalwort mit
   <![CDATA[<sic/>]]> und die Korrektur mit <codeph>&lt;corr/></codeph> (correction) ausgezeichnet; beides
   wird mit einem <codeph>&lt;choice/></codeph> umschlossen. Im Element <codeph>&lt;corr/></codeph> wird durch das
   Attribut @cert (certainty) die Wahrscheinlichkeit notiert, mit der die identifizierte Korrektur
   zutrifft: <table id="table_wl2_xhn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Wahrscheinlichkeit</entry>
       <entry>Wert für @cert</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>niedrig</entry>
       <entry>low</entry>
      </row>
      <row>
       <entry>mittel</entry>
       <entry>medium</entry>
      </row>
      <row>
       <entry>hoch</entry>
       <entry>high</entry>
      </row>
     </tbody>
    </tgroup>
   </table>Die korrigiert Textstelle wird im <codeph>&lt;sic></codeph> angegeben, die eigentliche Korrektur durch
   den Herausgeber im <codeph>&lt;corr></codeph>.</p>
  <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice><sic>daß</sic><corr cert="low">das</corr></choice>]]></codeblock>
  <p>Außerdem können Sie die Schreibweise von Wörtern normalisieren, indem Sie das Wort im Element
   <codeph>&lt;orig></codeph> notieren und in <codeph>&lt;reg></codeph> (regularization) die
   normalisierte Schreibweise angeben.</p>
  <codeblock outputclass="language-xml"><![CDATA[<choice><orig>althen</orig><reg>alten</reg></choice>]]></codeblock>
 </conbody>
 <related-links>
  <linklist scope="external"><title>Deustches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeDruckfehler.html" format="html"
   scope="external"/>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/normalisierung.html" format="html"
    scope="external"/></linklist>
 </related-links>
</concept>
