<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gfh_yfv_ty">
 <title><image href="../../img/gap16.gif" id="image_hpc_d3f_2y"/>
  <b>Nicht lesbare Zeichen</b></title>
 <conbody>
  <p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
    <codeph>&lt;gap/></codeph> ausgezeichnet. Im Attribut @unit wird das nicht lesbare Segment näher
   bestimmt: <table id="table_owv_gqs_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Nicht lesebares Element</entry>
       <entry>Wert für @unit</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Zeichen</entry>
       <entry>chars</entry>
      </row>
      <row>
       <entry>Zeilen</entry>
       <entry>lines</entry>
      </row>
      <row>
       <entry>Seiten</entry>
       <entry>pages</entry>
      </row>
      <row>
       <entry>Wörter</entry>
       <entry>words</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <p>Im Attribut @quantity wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc. notiert. Das
   Attribut @reason gibt den Grund der Unleserlichkeit an:<table id="table_efs_mqs_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Grund der Unleserlichkeit</entry>
       <entry>Wert für @reason</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Zerstörung/Verlust</entry>
       <entry>lost</entry>
      </row>
      <row>
       <entry>Leerraum</entry>
       <entry>empty</entry>
      </row>
      <row>
       <entry>unleserlich</entry>
       <entry>illegible</entry>
      </row>
      <row>
       <entry>fremdsprachlicher Text</entry>
       <entry>fm</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p><codeblock outputclass="language-xml"><![CDATA[oft <gap unit="words" quantity="1" reason="fm"/>dann wieder]]></codeblock>
 </conbody>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
  scope="external"/></linklist> 
 </related-links>
</concept>
