<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lgx_rhx_5y">
 <title><image href="../../img/seg-note16.gif" id="image_vn4_2nf_cy"/>
  <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b><?oxy_custom_end?>Sachanmerkung</b></title>
 <conbody>
  <p> Mit dem Element <codeph>&lt;seg></codeph> (arbitrary segment) können Sie Sachanmerkung zu
   Textstellen erstellen, indem Sie die Stelle mit einem <codeph>&lt;oirg></codeph> umschließen und
   in einem <codeph>&lt;note></codeph> die entsprechende Anmerkung notieren. Das Attribut @xml.id
   wird automatisch generiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<seg type="comment">
   <orig>Rede des Helden</orig>
   <note xml:id="nv1l_mxf_cy">ironische Bemerkung</note>
</seg>]]></codeblock>
 </conbody>
</concept>
