<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_upg_fbv_ty">
 <title><image href="../../img/figure16.png" id="image_tp3_vls_2y"
 /> Zeichnung einfügem</title>
 <conbody>
  <p>Mit dem Element <codeph>&lt;figure></codeph> können Sie Zeichungen (samt Bildunterschrift) aus
   dem Manuskript einfügen. Die Person, die die Zeichung gemacht hat, wird im Attribut @hand
   angegeben: #author, #addressee oder eine Person aus dem Personen-Register. Im Kind-Element
   <codeph>&lt;figDesc></codeph> kann eine durch den Herausgeber formulierte Bildunterschrift
   notiert werden. Im Attribut @facs ist der Dateiname notiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<figure facs="abbildung" hand="#adresee">
   <figDesc>[Bildunterschrift]</figDesc>
</figure>Die</del>]]></codeblock>
 </conbody>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/abbildung.html" format="html"
  scope="external"/></linklist>
  
 </related-links>
</concept>
