<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mmx_wqp_3x">
 <title>Briefanfang</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Das Element <![CDATA[<opener>]]> umfasst den gesamten Briefanfang, d.h. die Datumszeile und die
   Anrede. Erstere wird mit <![CDATA[<dateline>]]> gekennzeichnet und enthält in der Regel einen Ort
   und eine Datumsangabe die mit <![CDATA[<placeName> bzw. <date>]]> eigens ausgezeichnet
   werden.</p>
  <p>Die Anrede, wie z.B. „Liebe Henriette“, wird mit <![CDATA[<salute>]]> gekennzeichnet –
   allerdings nur, wenn sie vor dem ersten Absatz steht. Eine Anrede im Text wird nicht eigens
   ausgezeichnet.</p>
  <p>Bei Bedarf kann im Briefanfang mit <![CDATA[<address><addrLine/></adress>]]> auch eine
   Empfängeradresse notiert werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<opener>
   <address>
      <addrLine>An Lotte Kathen</addrLine>
   </address>
   <dateline>Kbg d. 15t. Septbr. 1808</dateline>
   <salute> Liebste beste Freundin</salute>
</opener>]]></codeblock>
  <p>In der Autoransicht stehen bei einer neu angelegten Datei bereits leere Elemente dafür zur
   Verfügung und müssen nur noch ausgefüllt werden.</p>
 </conbody>
</concept>
