<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\workspace\ediarum_documentation\Linss\Handbuch Schleiermacher\temp\pdf?><?workdir-uri file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="bookmap:1;3:10" cascade="merge">
    <booktitle class="- topic/title bookmap/booktitle " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="booktitle:1;4:16">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="mainbooktitle:1;5:24">Schleiermacher-Edition – Digitale Arbeitsumgebung Handbuch</mainbooktitle>
    </booktitle>
    <chapter href="Einführung.Kap/Einführung" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:1;7:52">
        <topicref href="ediarum/Einführung.Kap/Zentrale_Datenhaltung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:1;8:77"/>
        <topicref href="ediarum/Einführung.Kap/Einsatz_von_XML" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:2;9:66"/>
        <topicref href="ediarum/Einführung.Kap/TEI" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:3;10:54"/>
    </chapter>
    <chapter href="ediarum/Allgemeine%20Bedienung.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:2;12:73">
        <topicref href="Allgemeine%20Bedienung.Kap/Überblick" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:4;13:69"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Arbeiten_mit_dem_Dateibaum" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:5;14:89"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Neue_Datei" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:6;15:73"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Neues_Verzeichnis" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:7;16:80"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Lokale_Datei" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:8;17:75"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Lokale_Datei_hochladen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:9;18:85"/>
        <topicref href="ediarum/Allgemeine%20Bedienung.Kap/Dateien_umbennen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:10;19:79"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:11;20:69"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste_allgemeine_Funktionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:12;21:91"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste_Sachapperat" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:13;22:81"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Menü_Schleiermacher" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:14;23:74"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Ohne_Werkzeugleiste_arbeiten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:15;24:83"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Ansichten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:16;25:64"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Ansichtsmodus_Autor" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:17;26:74"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Ansichtsmodus_Text" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:18;27:73"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Schriftarten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:19;28:67"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Einfache_Suche" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:20;29:69"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Achtung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:21;30:62"/>
        <topicref href="ediarum/Werkzeugleiste.Kap/Suchergebnisse" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:22;31:69"/>
    </chapter>
    <chapter href="Allgemeine%20Textauszeichnung/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:3;33:63">
        <topicref href="Allgemeine%20Textauszeichnung/Struktur_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:23;34:77"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Absatz" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:24;35:81"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Zeilenumbruch" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:25;36:88"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Liste" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:26;37:80"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Gedicht" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:27;38:82"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Anmerkung_des_Autors" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:28;39:95"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Seiten-Foliowechsel" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:29;40:94"/>
        <topicref href="Allgemeine%20Textauszeichnung/Arbeiten_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:30;41:77"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Unterstreichungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:31;42:92"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Streichung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:32;43:85"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Ergänzung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:33;44:89"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Korrekturen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:34;45:86"/>
        <topicref href="Allgemeine%20Textauszeichnung/Korrekturen_on_the_fly" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:35;46:80"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Textauszeichnungen_des_Herausgebers" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:36;48:104"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Unsichere_Lesarten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:37;49:93"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Nicht_lesbare_Wörter" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:38;50:95"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Ergänzung.textauszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:39;51:103"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Streichung_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:40;52:97"/>
        <topicref href="ediarum/Textauszeichnungen_Transkriptionen.Kap/Korrektur_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:41;53:96"/>
        <topicref href="Allgemeine%20Textauszeichnung/Sachanmerkung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:42;54:71"/>
        <topicref href="Allgemeine%20Textauszeichnung/Freie_Textanmerkung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:43;55:77"/>
        <topicref href="Allgemeine%20Textauszeichnung/Querverweise" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:44;56:70"/>
        <topicref href="Allgemeine%20Textauszeichnung/Datum" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:45;57:63"/>
        <topicref href="Allgemeine%20Textauszeichnung/Fremdsprachiger_Textabschnitt" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:46;58:87"/>
        <topicref href="Allgemeine%20Textauszeichnung/Index" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:47;59:63"/>
        <topicref href="Allgemeine%20Textauszeichnung/Namen_Orte_Personen_Werken" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:48;60:84"/>
        <topicref href="Allgemeine%20Textauszeichnung/Bearbeitungskommentare_markierungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:49;61:93"/>
    </chapter>
    <chapter href="Briefe.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:4;63:44">
        <topicref href="Briefe.Kap/Metadaten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:50;64:47"/>
        <topicref href="Briefe.Kap/Text" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:51;65:42"/>
    </chapter>
    <chapter href="Vorlesungen.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:5;67:49">
        <topicref href="Vorlesungen.Kap/Metadaten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:52;68:52"/>
        <topicref href="Vorlesungen.Kap/Text" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:53;69:47"/>
    </chapter>
    <chapter href="Tageskalender.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:6;71:51">
        <topicref href="Tageskalender.Kap/Metadaten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:54;72:54"/>
        <topicref href="Tageskalender.Kap/Text" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:55;73:49"/>
    </chapter>
    <chapter href="Register.kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:7;75:46">
    <topicref href="Register.kap/Personen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:56;76:44"/>
    <topicref href="Register.kap/Orte" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:57;77:40"/>
        <topicref href="Register.kap/Werke" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:58;78:45"/>
        <topicref href="Register.kap/Links" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:59;79:45"/>
    </chapter>
    <chapter href="Tipps_Tricks.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:8;81:50">
        <topicref href="Tipps_Tricks.Kap/Allgemein" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:60;82:53"/>
        <topicref href="Tipps_Tricks.Kap/Register" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:61;83:52"/>
    </chapter>
    <chapter href="Website.kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:9;85:45">
        <topicref href="Website.kap/Briefe_Vorlesungen_Tageskalender" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:62;86:71"/>
        <topicref href="Website.kap/Register" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:63;87:47"/>
        <topicref href="Website.kap/Diachroner_Überblick" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:64;88:59"/>
    </chapter>
    <chapter href="Installation.Kap/Überschrift" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="chapter:10;90:50">
        <topicref href="Installation.Kap/Installation" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:65;91:56"/>
        <topicref href="Installation.Kap/Update_Arbeitsumgebung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Linss/Handbuch%20Schleiermacher/Schleiermacher%20Handbuch%20I.ditamap" xtrc="topicref:66;92:66"/>
    </chapter>

</bookmap>