<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xvr_yfj_wx">
 <title>Allgemeine Werkzeugleiste</title>
 <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
 <conbody>
  <p><image href="img/toolbar.png"/><image href="img/toolbar2.png"></image><?oxy_custom_end?></p>
 </conbody>
 <concept id="concept_uhy_32n_my">
  <title><image href="img/4.png" id="image_jhr_l2n_my"/> Speichern</title>
  <conbody>
   <p>Es empfiehlt sich nicht nur am Ende der Arbeiten, sondern auch zur Sicherheit immer mal wieder
    zwischendurch zu speichern.</p>
  </conbody>
 </concept>
 <concept id="concept_egy_m2n_my">
  <title><image href="img/5.png" id="image_e3m_n2n_my"/><image href="img/6.png"
    id="image_f3m_n2n_my"/><b> Rückgängig machen und wiederherstellen</b></title>
  <conbody>
   <p>Hier können Sie den letzten Bearbeitungsschritt rückgängig machen bzw. wiederhergestellen.</p>
  </conbody>
 </concept>
 <concept id="concept_prv_p2n_my">
  <title><image href="img/7.png" id="image_zh5_r2n_my"/><b> Suche in Datei</b></title>
  <conbody>
   <p>Mithilfe dieser Schaltfläche können Sie in der die Datei, die Sie geöffnet haben, bestimmte
    Wörter oder Wortteile suchen. Es öffnet sich ein Suchfenster, in dem Sie mit der Funktion "Alle
    suchen" sich sämtliche Suchergebnisse anzeigen lassen können. <i>Achten Sie hierbei unbedingt
     darauf nicht die Funktion "Alle ersetzen" auszuwählen </i>.</p>
  </conbody>
 </concept>
 <concept id="concept_us5_52n_my">
  <title><image href="img/10.png" id="image_jzd_v2n_my"/><b> Bearbeitungskommentare</b></title>
  <conbody>
   <p>Mit dieser Schaltfläche können Sie Wörter oder Textabschnitte farblich markieren, wenn Sie
    diese für die Bearbeitung temporär hervorheben möchten. </p>
  </conbody>
 </concept>
 <concept id="concept_e2p_x2n_my">
  <title><image href="img/11.png" id="image_zlh_y2n_my"/><image href="img/12.png"
    id="image_amh_y2n_my"/><image href="img/13.png" id="image_bmh_y2n_my"
    /><b> Bearbeitungskommentare</b></title>
  <conbody>
   <p>Mit diesen Schaltflächen können Sie Bearbeitungskommentare im Dokument einfügen, bearbeiten
    und verwalten.</p>
  </conbody>
 </concept>
 <concept id="concept_e4d_cfn_my">
  <title><image href="img/14.png" id="image_kjp_cfn_my"/><b> Stile</b></title>
  <conbody>
   <p>Hier können Sie das zugrunde liegende „Cascading Stylesheet“ (CSS ), das für die Anzeige
    verantwortlich ist, wechseln. Eine Änderung hat nur Auswirkungen auf die Anzeige, nicht auf das
    Dokument an sich!</p>
   <p>Außerdem können Sie sich über das Menü Sachanmerkungen, indizierte Stellen, Namen-/Werktitel,
    Verweise und Datumsangaben anzeigen lassen. Diese werden dann farblich hervorgehoben. Auch hier
    verändert sich die Datei nicht, sondern bloß die Darstellung in Ihrem Oxygen-Autor.</p>
  </conbody>
 </concept>
 <concept id="concept_pmq_hfn_my">
  <title><image href="img/15.png" id="image_zgg_3fn_my"/><b> Website</b></title>
  <conbody>
   <p>Über diese Schaltfläche rufen Sie die Website des jeweiligen Projekts auf.</p>
  </conbody>
 </concept>
</concept>
