<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xvr_yfj_wx">
 <title>Allgemeine Werkzeugleiste</title>
 <shortdesc/>
 <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
 <conbody>
  <p><image href="img/toolbar.png"
   /><?oxy_custom_end?></p>
   <p><image href="img/4.png"/><b>Speichern</b></p>
  <p>Es empfiehlt sich nicht nur am Ende der Arbeiten, sondern auch zur Sicherheit immer mal wieder
   zwischendurch zu speichern.</p>
   <p><image href="img/5.png"/><image
     href="img/6.png"/><b>Rückgängig machen und wiederherstellen</b></p>
  <p>Hier können Sie den letzten Bearbeitungsschritt rückgängig machen bzw. wiederhergestellen.</p>
   <p><image href="img/7.png"/><b>Suche in Datei</b></p>
  <p>Mithilfe dieser Schaltfläche können Sie in der die Datei, die Sie geöffnet haben, bestimmte
   Wörter oder Wortteile suchen. Es öffnet sich ein Suchfenster, in dem Sie mit der Funktion "Alle
   suchen" sich sämtliche Suchergebnisse anzeigen lassen können. <i>Achten Sie hierbei unbedingt
    darauf nicht die Funktion "Alle ersetzen" auszuwählen </i>.</p>
   <p><image href="img/10.png"/><b>Bearbeitungskommentare</b></p>
  <p>Mit dieser Schaltfläche können Sie Wörter oder Textabschnitte farblich markieren, wenn Sie
   diese für die Bearbeitung temporär hervorheben möchten. </p>
   <p><image href="img/11.png"/><image
     href="img/12.png"/><image
       href="img/13.png"/><b>Bearbeitungskommentare</b></p>
  <p>Mit diesen Schaltflächen können Sie Bearbeitungskommentare im Dokument einfügen, bearbeiten und
   verwalten. </p>
   <p><image href="img/14.png"/><b>Stile</b></p>
  <p>Hier können Sie das zugrunde liegende „Cascading Stylesheet“ (CSS ), das für die Anzeige
   verantwortlich ist, wechseln. Eine Änderung hat nur Auswirkungen auf die Anzeige, nicht auf das
   Dokument an sich!</p>
  <p>Außerdem können Sie sich über das Menü Sachanmerkungen, indizierte Stellen, Namen-/Werktitel,
   Verweise und Datumsangaben anzeigen lassen. Diese werden dann farblich hervorgehoben. Auch hier
   verändert sich die Datei nicht, sondern bloß die Darstellung in Ihrem Oxygen-Autor.</p>
   <p><image href="img/15.png"/><b>Website</b></p>
  <p>Über diese Schaltfläche rufen Sie die Website des jeweiligen Projekts auf.</p>
 </conbody>
</concept>
