<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_addon_installieren">
    <title>Framework installieren (Add-On)</title>
    <!-- "installieren"? Oder lieber "aktivieren"? -->
    <shortdesc>In Oxygen können Sie sehr einfach ein anderes Framework mitsamt allen Einstellungen
        installieren, wenn das Framework als Add-On bereit steht.</shortdesc>
    <taskbody>
      <prereq>
          <ul>
              <li>Das Framework liegt als Add-On auf dem Server.</li>
              <li>oXygen XML Author 17.1 oder höher ist installiert.</li>
          </ul>
            </prereq>
        <steps>
            <step>
                <cmd>URLs für Add-ons eintragen:
                    http://telotadev.bbaw.de/oxygen/ediarum_basis/update.xml
                    http://telotadev.bbaw.de/oxygen/projektname/update.xml</cmd>
            </step>
            <step>
                <cmd>In Oxygen: Add-ons installieren über Menü "Hilfe > Neue Add-ons installieren"
                </cmd>
            </step>
            <step>
                <cmd>Programm neu starten</cmd>
            </step>
            <step>
                <cmd>Menü "Projekt > Projekt öffnen" </cmd>
            </step>
            <step>
                <cmd>In Öffne-Datei-Dialog oben in die Adresszeile APPDATA eingeben und dort im Pfad "com.oxygenxml(.author) > extensions > v17.0 > frameworks > http___telotadev.bbaw.de_oxygen_[projektname]_updateSite.xml"</cmd>
            </step>
            <step>
                <cmd></cmd>
            </step>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
