<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xnd_s2c_1gb">
    <title>Transkription </title>
    <shortdesc>Überprüfen Sie die Funktionalität </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Öffnen Sie im Datenbaum die Datei
                    <uicontrol>briefeBeispiel.xml</uicontrol>.</cmd>
                <info>Wechseln Sie in den Autor-Modus, falls Ihnen der XML-Text angezeigt
                    wird.</info>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
