<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_einstellungen_einstellen">
    <title>Einstellungen korrekt einstellen (Oxygen)</title>
    <shortdesc>Oxygen soll alle Framework-spezifischen Änderungen projektspezifisch speichern,damit
        das Framework an andere weiter gegeben werden kann, indem man die Projektdatei weitergibt.
        Einige andere Einstellungen sind ebenfalls wichtig.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd><step>
                    <cmd></cmd>
                </step></cmd>
            </step>
            <step>
                <cmd>Anwendungslayout: </cmd>
            </step>
            <step>
                <cmd>Add-Ons:
                    http://telotadev.bbaw.de/oxygen/ediarum_basis/update.xml
                    http://telotadev.bbaw.de/oxygen/projektname/update.xml
                </cmd>
            </step>
            <step>
                <cmd>Dokumenttypzuordnung: nur ediarum_basis und Projekterweiterung aktiviert</cmd>
            </step>
            <step>
                <cmd>Editor > Öffnen/Speichern: "Automatisches Speichern" aktiviert</cmd>
            </step>
            <step>
                <cmd>Editor > Bearbeitungsmodus > Autor > AutoCorrect: "Autokorrektur aktivieren" de(!)aktivieren!</cmd>
            </step>
            <step>
                <cmd>Editor > Bearbeitungsmodus > Autor > AutoCorrect: "Doppel-Anführungszeichen ersetzen" ist aktiviert und korrekt auf deutsche Anführungszeichen eingestellt.</cmd>
            </step>
            <step>
                <cmd>Dateitypen: In "Muster für Binärdateien" *.xql ergänzen, damit Skripte der Website im Browser geöffnet werden</cmd>
            </step>
            <step>
                <cmd>Optional: Erscheinungsbild > Schriftarten: Größe der "Authorschrift Voreinstellung" ändern</cmd>
            </step>
        </steps>
    </taskbody>
</task>
