<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden" xml:lang="de-DE">
    <title>Oxygen mit der Datenbank verbinden</title>
    <shortdesc>Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Arbeitsumgebung auf die XML-Daten. Die WebDAV-Verbindung stellt sicher, dass keine
        Schreibkonflikte zwischen verschiedenen Benutzer/innen entstehen.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Gehen Sie in Oxygen in das Menü <menucascade>
                        <uicontrol>Optionen</uicontrol>
                        <uicontrol>Einstellungen</uicontrol>
                    </menucascade> und wählen Sie in dem nun geöffneten Fenster in der linken Spalte
                    den Listenpunkt <menucascade>
                        <uicontrol>Datenquellen</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie in der unteren Hälfte (<uicontrol>Verbindungen</uicontrol>) den
                        <?oxy_comment_start author="phlinss" timestamp="20181120T155642+0100" comment="Screenshot

Unterschied zwischen Icon und Button?" id="hnc_yn5_wfb" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181122T212414+0100" comment="Auf Button kann ich klicken, dann passiert was. Icon wird nur angezeigt. Vielleicht diese Erklärung in der Terminologieliste ergänzen? Könntest du die Doku nochmal durchgehen, ob die beiden Terme überall entsprechend eingesetzt sind?" parentID="hnc_yn5_wfb"?><?oxy_comment_start author="phlinss" timestamp="20181126T142703+0100" comment="Ist das allgemeiner Sprachgebrauch? Auf dem Dektop klickt man doch eher Icons als Buttons an (und etwas passiert)." parentID="hnc_yn5_wfb" mid="2"?><uicontrol>+</uicontrol>
                    Button<?oxy_comment_end mid="2"?><?oxy_comment_end?><?oxy_comment_end mid="1"?>,
                    um eine neue Verbindung zu hererstellen.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im nun geöffneten <uicontrol>Verbindung</uicontrol>
                    Fenster aus.</cmd>
                <info>
                    <image href="../../img/oxy_anbindung.png" placement="break"
                        id="image_ynk_yd4_4fb"/>
                    <ul id="ul_znk_yd4_4fb">
                        <li><uicontrol>Name</uicontrol>: Name dieser Verbindung, z.B.
                                <userinput>Beispieledition</userinput>. Dient Ihnen zur
                            Unterscheidung dieser Verbindung von anderen Datenbankverbindungen, die
                            Sie in Oxygen definiert haben.</li>
                        <li><uicontrol>Datenquelle</uicontrol>: <userinput>WebDAV
                            (S)FTP</userinput></li>
                        <li><uicontrol>WebDAV</uicontrol>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <userinput>http://<varname>HOST</varname>/webdav/db/projects/<varname>PROJEKT</varname>/data.
                            </userinput>Zum Beispiel:
                                <userinput>https://xmledit.bbaw.de/ediarum/webdav/db/projects/Beispieledition/data</userinput><!--TODO: Einarbeiten, mit Filter: Für TELOTA gilt der Serverpfad als Standard!--></li>
                        <li><uicontrol><?oxy_comment_start author="phlinss" timestamp="20181120T153650+0100" comment="Noch nicht dokumentiert/ das erste Mal überhaupt &quot;Benutzer&quot; erwähnt.
- Wer ist Benutzer? (MitarbeiterInnen/EditorInnen)
- Wo lege ich die an?
- Wird Keepass in der Doku empfohlen/ erwähnt?

[Vorschlag: eigenständiges Topic hinter &quot;Projekt in der Datenbank anlegen]" id="fbm_y45_wfb" mid="4"?><?oxy_comment_start author="notroff" timestamp="20181122T213157+0100" comment="Guter Punkt. Da fehlt inhaltlich was im Topic &quot;Projekt in der Datenbank anlegen&quot;. Das müssen wir mal durchspielen, ob bei der Installation der ediarum App automatisch ein Benutzer angelegt wird und welcher das ist, oder ob man selbst einen anlegen muss. Du kannst auf der Test-DB mal die ediarum-App deinstallieren (über den Minus-Button im Package Manager), und dann so wie es hier beschrieben ist, neu installieren. Wenn man dann die App aufmacht, muss es in irgendeinem Menü etwas zu Benutzern, Rechten u.ä. geben. Dort kannst du mal reinschauen, was dort eingetragen ist.
Außerdem frage ich mich gerade, ob man diejenigen Benutzerdaten aus der eXist-App eintragen muss, oder nicht eher diejenigen aus der eigenen Projekt-App.
Wir sollten hier am Ende auf jeden Fall noch schreiben, wie man prüft, ob die WebDAV-Verbindung funktioniert, nämlich indem man in Oxygen im Datenquellenexplorer versucht, die Daten zu holen. Falls du weißt wie das geht - probiers mal aus." parentID="fbm_y45_wfb" mid="5"?><?oxy_comment_start author="phlinss" timestamp="20181126T154154+0100" comment="Im Tooic &quot;Projekt in der Datenbank anlegen&quot; dokumentiert, wie ein Benutzer angelegt wird. 
Mann muss die Benutzerdaten aus der eXist-App eintragen, um Oxygen mit eXist-DB zu verbinden.

Für Kontrolle über Datenquellenexplorer siehe unten." parentID="fbm_y45_wfb"?>Benutzer</uicontrol>,
                                <uicontrol>Passwort</uicontrol>: Anmeldedaten, die Sie in der
                            eXist-App ediarum.DB angelegt
                            haben<?oxy_comment_end?><?oxy_comment_end mid="5"?><?oxy_comment_end mid="4"?></li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Kontrollieren Sie die Datenanbindung. Gehen Sie in das Menü <menucascade>
                        <uicontrol>Fenster</uicontrol>
                        <uicontrol>Ansicht zeigen</uicontrol>
                        <uicontrol>Datenquellen Explorer</uicontrol>
                    </menucascade> die Datenanbindung.</cmd>
            </step>
            <step>
                <cmd>Klappen Sie im Explorer die Ordnerstruktur auf.</cmd>
                <info><image href="../../img/datebexplorer.png" id="image_lng_vyv_xfb"/></info>
            </step>
            
        </steps>
        <result>
            <p>Sie haben Zugriff auf die Order <uicontrol>Briefe</uicontrol> und
                    <uicontrol>Register</uicontrol>.</p>
        </result>
        <tasktroubleshooting>
            <p>Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint
                <ul>
                    <li>Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                            <uicontrol>Verbindung</uicontrol> Fenster (siehe Punkt 3).</li>
                    <li>Machen Sie im Explorer danach einen Rechtsklick auf Ihre Edition und klicken
                        im Kontextmenü <uicontrol>Erneut laden</uicontrol>.</li>
                    <li>Wiederholen Sie diese Schritte und kontrollieren Sie ggf. in der eXist-App
                        ediarum.DB, ob die Benutzer korrekt angelegt sind.</li>
                </ul>
            </p>
        </tasktroubleshooting>
       
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/topics/preferences-data-sources.html" format="html" scope="external">
                <linktext>Weiteres zur Datenbank-Anbindung finden Sie in der Oxygen-Dokumentation</linktext>
            </link>
        </linklist>
    </related-links>
</task>
