<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden">
    <title>Oxygen mit der Datenbank eXist verbinden</title>
    <shortdesc>Anleitung, wie Sie den Oxygen mit der Datenbank verbinden.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Öffnen Sie den Datenquellen Explorer.</cmd>
                <info>Optionen > Einstellungen > Datenquellen</info>
            </step>
            <step>
                <cmd>Erstellen Sie eine neue Verbindung.</cmd>
                <info>Klicken Sie den <uicontrol>+-Button</uicontrol> in der unteren Hälfte (Verbindungen)<image href="../../img/oxy_anbindung_01.png" placement="break"></image></info>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im neuen Fenster aus.</cmd>
                <info><image href="../../img/oxy_anbindung.png" placement="break"></image></info>
                <substeps>
                    <substep>
                        <cmd>Name: Geben Sie den Projektnamen ein.</cmd>
                    </substep>
                    <substep>
                        <cmd>Datenquelle: Wählen Sie webDAV (S)FTP.</cmd>
                    </substep>
                    <substep><!-- extern -->
                        <cmd>WebDAV: Geben Sie den Pfad zur Datenbank ein.</cmd>
                        <!-- INTERN https://xmledit.bbaw.de/ediarum/webdav/db/projects/ovp/data-->
                    </substep>
                    <substep>
                        <cmd>Benutzer und Passwort: Geben Sie Ihre Anmeldedaten für die Datenbank ein, die Sie in der eXist-App ediarum.DB angelegt haben</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/topics/preferences-data-sources.html" format="html" scope="external">
                <linktext>Weitres zur Datenbank-Anbindung finden Sie in der Oxygen-Dokumenation</linktext>
            </link>
        </linklist>
    </related-links>
</task>
