<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden" xml:lang="de-DE">
    <title>Oxygen mit der Datenbank verbinden</title>
    <shortdesc>Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Arbeitsumgebung auf die XML-Daten. Die WebDAV-Verbindung stellt sicher, dass keine
        Schreibkonflikte zwischen verschiedenen Benutzer/innen entstehen.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Gehen Sie in Oxygen in das Menü <menucascade>
                        <uicontrol>Optionen</uicontrol>
                        <uicontrol>Einstellungen</uicontrol>
                    </menucascade> und wählen Sie in dem nun geöffneten Fenster in der linken Spalte
                    den Listenpunkt <menucascade>
                        <uicontrol>Datenquellen</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie in der unteren Hälfte (<uicontrol>Verbindungen</uicontrol>) den
                        <uicontrol>+</uicontrol> Button, um eine neue Verbindung zu
                    hererstellen.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im nun geöffneten <uicontrol>Verbindung</uicontrol>
                    Fenster aus.</cmd>
                <info>
                    <image href="../../img/oxy_anbindung.png" placement="break"
                        id="image_ynk_yd4_4fb"/>
                    <ul id="ul_znk_yd4_4fb">
                        <li><uicontrol>Name</uicontrol>: Name dieser Verbindung, z.B.
                                <userinput>Beispieledition</userinput>. Dient Ihnen zur
                            Unterscheidung dieser Verbindung von anderen Datenbankverbindungen, die
                            Sie in Oxygen definiert haben.</li>
                        <li><uicontrol>Datenquelle</uicontrol>: <userinput>WebDAV
                            (S)FTP</userinput></li>
                        <li><uicontrol>WebDAV</uicontrol>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <userinput>http://<varname>HOST</varname>/webdav/db/projects/<varname>PROJEKT</varname>/data.
                            </userinput>Zum Beispiel:
                                <userinput>https://xmledit.bbaw.de/ediarum/webdav/db/projects/Beispieledition/data</userinput><!--TODO: Einarbeiten, mit Filter: Für TELOTA gilt der Serverpfad als Standard!--></li>
                        <li><uicontrol>Benutzer</uicontrol>, <uicontrol>Passwort</uicontrol>:
                            Anmeldedaten, die Sie in der eXist-App ediarum.DB angelegt haben</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Kontrollieren Sie die Datenanbindung. Gehen Sie in das Menü <menucascade>
                        <uicontrol>Fenster</uicontrol>
                        <uicontrol>Ansicht zeigen</uicontrol>
                        <uicontrol>Datenquellen Explorer</uicontrol>
                    </menucascade> die Datenanbindung.</cmd>
            </step>
            <step>
                <cmd>Die hergestellte Verbindung wird im Explorer angezeigt (<i>hier</i>
                    beispiel_edition). Klicken Sie den Pfeil neben der Verbindung, um die Datenbaum
                    zu öffnen.</cmd>
                <info><image href="../../img/datebexplorer.png" id="image_lng_vyv_xfb"/></info>
            </step>
            
        </steps>
        <result>
            <p>Sie haben Zugriff auf die Ordner <uicontrol>Briefe</uicontrol> und
                    <uicontrol>Register</uicontrol>.</p>
        </result>
        <tasktroubleshooting>
            <p>Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint
                <ul>
                    <li>Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                            <uicontrol>Verbindung</uicontrol> Fenster (siehe Punkt 3).</li>
                    <li>Machen Sie im Explorer danach einen Rechtsklick auf Ihre Edition und klicken
                        im Kontextmenü <uicontrol>Erneut laden</uicontrol>.</li>
                    <li>Wiederholen Sie diese Schritte und kontrollieren Sie ggf. in der eXist-App
                        ediarum.DB, ob die Benutzer korrekt angelegt sind.</li>
                </ul>
            </p>
        </tasktroubleshooting>
       
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/topics/preferences-data-sources.html" format="html" scope="external">
                <linktext>Weiteres zur Datenbank-Anbindung finden Sie in der Oxygen-Dokumentation</linktext>
            </link>
        </linklist>
    </related-links>
</task>
