<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden" xml:lang="de-DE">
    <title>Oxygen mit der Datenbank verbinden</title>
    <shortdesc>Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Editionsumgebung auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte
        zwischen verschiedenen Benutzer/innen.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Wählen Sie im Oxygen XML Author das Menü <menucascade>
                        <uicontrol>Optionen</uicontrol>
                        <uicontrol>Einstellungen</uicontrol>
                    </menucascade> aus. </cmd>
            </step>
            <step>
                <cmd> Wählen Sie in der linken Spalte des nun geöffneten <uicontrol>Einstellungen</uicontrol> Fensters den Eintrag <uicontrol>Datenquellen</uicontrol> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie in der unteren Hälfte (<uicontrol>Verbindungen</uicontrol>) auf den
                        <uicontrol>+</uicontrol> Button, um eine neue Verbindung zu erstellen.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im nun geöffneten <uicontrol>Verbindung</uicontrol>
                    Fenster aus.</cmd>
                <info>
                    <image href="../../img/oxy_anbindung.png" placement="break"
                        id="image_ynk_yd4_4fb"/>
                    <ul id="ul_znk_yd4_4fb">
                        <li><uicontrol>Name</uicontrol>: Name dieser Verbindung, z.B.
                                <userinput>meineEdition</userinput>. Dient Ihnen zur Unterscheidung
                            dieser Verbindung von anderen Datenbankverbindungen, die Sie in Oxygen
                            definiert haben. Muss nicht identisch mit dem Projektnamen in der
                            eXist-db sein.</li>
                        <li><uicontrol>Datenquelle</uicontrol>: <userinput>WebDAV
                            (S)FTP</userinput></li>
                        <li><uicontrol>WebDAV</uicontrol>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <userinput>http://<varname>HOST</varname>/webdav/db/projects/<varname>PROJEKT</varname>/data.
                            </userinput>Zum Beispiel:
                                <userinput>https://meinInstitut.de/ediarum/webdav/db/projects/meineEdition/data</userinput><!--TODO: Einarbeiten, mit Filter: Für TELOTA gilt der Serverpfad als Standard: !--><userinput>https://xmledit.bbaw.de/ediarum/webdav/db/projects/meineEdition/data</userinput></li>
                        <li><uicontrol>Benutzer</uicontrol>, <uicontrol>Passwort</uicontrol>:
                            Angaben des Nutzeraccounts, den Sie in der
                            <uicontrol>ediarum</uicontrol> App in eXist-db angelegt haben (<menucascade>
                                <uicontrol>Verwaltung</uicontrol>
                                <uicontrol>Projekte</uicontrol><uicontrol>Projektkonfiguration</uicontrol>
                                <uicontrol>Benutzer</uicontrol>
                            </menucascade>).
                        </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Kontrollieren Sie die Datenbankanbindung:</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie das Menü <menucascade>
                                <uicontrol>Fenster</uicontrol>
                                <uicontrol>Ansicht zeigen</uicontrol>
                                <uicontrol>Datenquellen Explorer</uicontrol>
                            </menucascade> aus.</cmd>
                        <stepresult>Die hergestellte Verbindung wird im Explorer angezeigt (hier:
                            meineEdition).</stepresult>
                    </substep>
                    <substep>
                        <cmd>Klicken Sie den Pfeil neben der Verbindung an, um die Ordnerstruktur zu
                            öffnen.</cmd>
                        <?oxy_comment_start author="notroff" timestamp="20181221T181448+0100" comment="Lieber Philipp, könntest du diesen Screenshot neu machen mit &quot;meineEdition&quot;? Oder evtl. in der Grafik rumpfuschen und den Text ändern?"?>
                        <info><?oxy_comment_end?><image href="../../img/datebexplorer.png"
                                id="image_lng_vyv_xfb"/></info>
                        <stepresult>Die Struktur ist identisch mit der Ordnerstruktur, die in
                            eXist-db auf der Übersichtsseite Ihres Projekts angezeigt wird
                                (<uicontrol>ediarum</uicontrol> App: <menucascade>
                                <uicontrol>Verwaltung</uicontrol>
                                <uicontrol>Projekte</uicontrol>
                            </menucascade>). Sie haben Zugriff auf die Ordner
                                <uicontrol>Briefe</uicontrol> und
                            <uicontrol>Register</uicontrol>.</stepresult>
                    </substep>
                </substeps>
            </step>
                        
        </steps>
        <tasktroubleshooting>
            
            <p>Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint:</p>
                
                    <ol>
                        <li>Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                                    <uicontrol>Verbindung</uicontrol> Fenster, insbesondere:
                            <ul>
                                <li><uicontrol>WebDAV</uicontrol>: Ist der Pfad bis zu der Ebene
                                <userinput>.../data</userinput> eingetragen?</li>
                                <li><uicontrol>Benutzer</uicontrol>, <uicontrol>Passwort</uicontrol>: Sind die Angaben identisch mit den Angaben in der <uicontrol>ediarum</uicontrol> App in eXist-db?</li>
                            </ul>
                        </li>
                        <li>Machen Sie im <uicontrol>Datenquellen Explorer</uicontrol> einen Rechtsklick auf Ihre
                            Edition und klicken Sie im Kontextmenü <uicontrol>Erneut laden</uicontrol> an.</li>
                        </ol>
               
        </tasktroubleshooting>
       
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/" format="html" scope="external">
                <linktext>Oxygen-Dokumentation, u.a. zu Datenbankanbindungen</linktext>
            </link>
        </linklist>
    </related-links>
</task>
