<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden" xml:lang="de-DE">
    <title>Oxygen mit der Datenbank verbinden</title>
    <shortdesc>Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Arbeitsumgebung auf die XML-Daten. Die WebDAV-Verbindung stellt sicher, dass keine
        Schreibkonflikte zwischen verschiedenen Benutzer/innen entstehen.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Gehen Sie in Oxygen in das Menü <menucascade>
                        <uicontrol>Optionen</uicontrol>
                        <uicontrol>Einstellungen</uicontrol>
                    </menucascade> und wählen Sie in dem nun geöffneten Fenster in der linken Spalte
                    den Listenpunkt <menucascade>
                        <uicontrol>Datenquellen</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie in der unteren Hälfte (<uicontrol>Verbindungen</uicontrol>) den
                        <?oxy_comment_start author="phlinss" timestamp="20181120T155642+0100" comment="Screenshot

Unterschied zwischen Icon und Button?"?><uicontrol>+</uicontrol>
                    Button<?oxy_comment_end?>, um eine neue Verbindung zu hererstellen.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im nun geöffneten <uicontrol>Verbindungen</uicontrol>
                    Fenster aus.</cmd>
                <info>
                    <image href="../../img/oxy_anbindung.png" placement="break"
                        id="image_ynk_yd4_4fb"/>
                    <ul id="ul_znk_yd4_4fb">
                        <li><uicontrol>Name</uicontrol>: Name dieser Verbindung, z.B.
                                <userinput>Beispieledition</userinput>. Dient Ihnen zur
                            Unterscheidung dieser Verbindung von anderen Datenbankverbindungen, die
                            Sie in Oxygen definiert haben.</li>
                        <li><uicontrol>Datenquelle</uicontrol>: <userinput>WebDAV (S)FTP</userinput></li>
                        <li><uicontrol>WebDAV</uicontrol>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <userinput>http://<varname>HOST</varname>/webdav/db/projects/<varname>PROJEKT</varname>/data.
                            </userinput>Zum Beispiel:
                                <userinput>https://xmledit.bbaw.de/ediarum/webdav/db/projects/Beispieledition/data</userinput><!--TODO: Einarbeiten, mit Filter: Für TELOTA gilt der Serverpfad als Standard!--></li>
                        <li><uicontrol><?oxy_comment_start author="phlinss" timestamp="20181120T153650+0100" comment="Noch nicht dokumentiert/ das erste Mal überhaupt &quot;Benutzer&quot; erwähnt.
- Wer ist Benutzer? (MitarbeiterInnen/EditorInnen)
- Wo lege ich die an?
- Wird Keepass in der Doku empfohlen/ erwähnt?

[Vorschlag: eigenständiges Topic hinter &quot;Projekt in der Datenbank anlegen]"?>Benutzer</uicontrol>,
                                <uicontrol>Passwort</uicontrol>: Anmeldedaten, die Sie in der
                            eXist-App ediarum.DB angelegt haben<?oxy_comment_end?></li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/topics/preferences-data-sources.html" format="html" scope="external">
                <linktext>Weiteres zur Datenbank-Anbindung finden Sie in der Oxygen-Dokumentation</linktext>
            </link>
        </linklist>
    </related-links>
</task>
