<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt im Oxygen XML Author anlegen</title>
    <shortdesc>Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von
        sogenannten "Editorvariablen" in einem <keyword>Oxygen</keyword>-Projekt hinterlegt
        wird.</shortdesc>
    <taskbody>
        <context>Für das Basis-Setup von <keyword>ediarum</keyword> müssen mindestens die für das
            Register-Lookup benötigten Editorvariablen im Projekt gespeichert werden.
                <keyword>Oxygen XML Author</keyword> speichert diese Einstellungen in einer Datei mit der
            Endung XPR. Im Anschluss an das Basis-Setup dient das "Projekt" später als Container für
            weitere editionsspezifische Konfigurationen.</context>
        <steps>
            <step>
                <cmd>Wählen Sie <menucascade><uicontrol>Projekt</uicontrol><uicontrol>Neues Projekt</uicontrol></menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Wählen Sie im nun geöffneten <uicontrol>Neues Projekt</uicontrol>-Fenster den
                    Ordner Ihres editionsspezifischen Frameworks aus.</cmd>
            </step>
            <step>
                <cmd>Geben Sie einen Namen für die Projektdatei ein (zum Beispiel:
                        <userinput>meineEditon.xpr</userinput>) und klicken Sie auf
                        <uicontrol>Speichern</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image href="../../img/projekt_speicherort_v2.png" width="600"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Legen Sie fest, dass die Editorvariablen im Projekt gespeichert werden:</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie das Menü <menucascade><uicontrol>Optionen</uicontrol><uicontrol>Einstellungen</uicontrol></menucascade>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Wählen Sie im nun geöffneten
                            <uicontrol>Einstellungen</uicontrol>-Fenster den Eintrag
                                <uicontrol>Benutzerspezifische Editorvariablen</uicontrol>
                            aus.</cmd>
                    </substep>
                    <substep>
                        <cmd>Aktivieren Sie die Option <uicontrol>Projekt-Optionen</uicontrol> und klicken Sie auf <uicontrol>Anwenden</uicontrol>.</cmd>
                    </substep>
                 </substeps>
                <stepresult>Der Eintrag <uicontrol>Benutzerspezifische Editorvariablen</uicontrol> ist jetzt mit einem <uicontrol>[P]</uicontrol> gekennzeichnet und fett dargestellt.</stepresult>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>Neu</uicontrol> und tragen Sie im nun geöffneten
                        <uicontrol>Editorvariablen</uicontrol>-Fenster die Editorvariablen
                    ${ediarum_project_name} und ${ediarum_project_domain} samt Werten ein.</cmd>
                <info>
                    <!-- SD: es fehlen eigentlich noch weitere Editorvariablen, hier am besten Rücksprache mit mir, das geht schneller, denke ich -->
                    <table>
                        <tgroup cols="3">
                            <tbody>
                                <row>
                                    <entry><uicontrol>Name:</uicontrol>
                                        ${ediarum_project_name}</entry>
                                    <entry>Der Wert muss mit dem in eXist-db festgelegten
                                        Projektnamen übereinstimmen.</entry>
                                    <entry><uicontrol>Wert:</uicontrol> (Beispiel)
                                        meineEdition</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>Name:</uicontrol>
                                        ${ediarum_project_domain}</entry>
                                    <entry>Basis-URL zur Datenbank. Der Wert muss Domain, ggf.
                                        Server-Port und Server-Anmeldedaten enthalten.</entry>
                                    <entry><uicontrol>Wert:</uicontrol> (Beispiel)
                                        http://oxygen-bot:******@example.de:8028</entry>
                                </row>
                             </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>Anwenden</uicontrol> und <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd><?oxy_comment_start author="notroff" timestamp="20191227T163204+0100" comment="Stefan, macht das so Sinn? Wie/wo findet man raus, ob man selbst &quot;exist&quot; oder &quot;ediarum&quot; oder etwas anderes im Pfad braucht? Z.B. ist das direkt aus dem ableitbar, was man vorher im &quot;Verbindungs&quot;-Fenster eingegeben hat?"?>Prüfen
                    Sie, ob folgende Editorvariablen für die Datenbankanbindung passend zu Ihrer
                    Infrastruktur gesetzt sind.</cmd><?oxy_comment_end?>
                <info>
                    <table>
                        <tgroup cols="3">
                            <tbody>
                                <row>
                                    <entry><uicontrol>Name:</uicontrol>
                                        ${ediarum_projects_directory}</entry>
                                    <entry>Pfad zu den Projektordnern in der eXist-DB via
                                        REST-Verbindung.</entry>
                                    <entry>
                                        <p><uicontrol>Wert:</uicontrol> (Standard)
                                            /exist/rest/db/projects</p>
                                        <p>Anstelle von <userinput>exist</userinput> ggf. eine
                                            andere Angabe, z.B. <userinput>ediarum</userinput></p>
                                    </entry>
                                </row>
                                <row>
                                    <entry><uicontrol>Name:</uicontrol>
                                        ${ediarum_projects_directory_webdav}</entry>
                                    <entry>Pfad zu den Projekt-Ordnern in der eXist-DB via
                                        WebDAV-Verbindung.</entry>
                                    <entry>
                                        <p><uicontrol>Wert:</uicontrol> (Standard)
                                            /exist/webdav/db/projects</p>
                                        <p>Anstelle von <userinput>exist</userinput> ggf. eine
                                            andere Angabe, z.B. <userinput>ediarum</userinput></p>
                                    </entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
            <step>
                <cmd>Falls Sie Änderungen vorgenommen haben, klicken Sie auf <uicontrol>Anwenden</uicontrol> und <uicontrol>OK</uicontrol>.</cmd>
            </step>
        </steps>
        <result>Wenn Sie das Dokument-Template aus dem <keyword>ediarum.BASE.edit</keyword>-Framework öffnen (<menucascade><uicontrol>Datei</uicontrol>
                <uicontrol>Öffnen...</uicontrol><uicontrol>.../frameworks/ediarum.BASE.edit/templates</uicontrol></menucascade>, werden im Autor-Modus die ediarum-spezifischen Schaltflächen angezeigt. Sie können nun Dokumente und Briefe edieren und mit den aktivierten Registern arbeiten. </result>
    </taskbody>
    <related-links>
        <link href="https://www.ediarum.org/docs/ediarum.BASE.manual/" format="html" scope="external">
            <linktext>Erklärung der ediarum-Schaltflächen</linktext>
        </link>
        <link href="https://www.oxygenxml.com/documentation.html" format="html" scope="external">
            <linktext>Zu Editorvariablen siehe die Oxygen-Dokumentation</linktext>
        </link>
        
    </related-links>
</task>
