<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_speicherort_ediarumbase_festlegen" xml:lang="de-DE">
    <title>ediarum-Frameworks einrichten</title>
    <shortdesc>Sie machen die ediarum-Funktionalitäten in Ihrer Oxygen-Editionsumgebung verfügbar,
        indem Sie zwei ediarum-spezifische Oxygen-"Frameworks"
        einbinden.<?oxy_comment_start author="notroff" timestamp="20181221T190106+0100" comment="Lieber Philipp. Wir warten mal den Content Review von Stefan und Martin ab. Je nachdem, welchen Namen sie für das Editionsframework empfehlen: Könntest du dann in diesem Topic die Screenshots prüfen und anpassen?"?></shortdesc><?oxy_comment_end?>
    <taskbody>
        <context>
            <p>Überblick über den Ablauf:</p>
            <ul>
                <li>Sie holen sich die beiden ediarum-Frameworks auf Ihren lokalen Rechner. </li>
                <li>Sie ändern den Standardordner, an dem Oxygen die Frameworks verwaltet. Dadurch
                    vermeiden Sie Probleme mit Zugriffsrechten.</li>
                <li>Sie legen ein eigenes Framework für Ihre Edition an. Sie legen dieses Framework
                    als eine Erweiterung des ediarum.BASE.edit-Frameworks an, damit Sie alle
                    Funktionalitäten von ediarum zur Verfügung haben. <ul>
                        <li>Nach Abschluss des Basic Setup können Sie in diesem Framework Ihre
                            eigenen Konfigurationen der Editionsumgebung speichern.</li>
                    </ul>
                </li>
            </ul>
            <p>Benötigtes Vorwissen:</p>
            <ul>
                <li>Grundverständnis von github</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Legen Sie in Ihrem lokalen Dateisystem einen Ordner für alle Frameworks
                    an.</cmd>
            </step>
            <step>
                <cmd>Laden Sie sich die folgenden Repositorien von github in den Ordner (in github:
                        <uicontrol>Download ZIP</uicontrol>, dann lokal entpacken):</cmd>
                <substeps>
                    <substep>
                        <cmd>
                            <xref href="https://github.com/ediarum/ediarum.BASE.edit.git"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.BASE.edit.git</xref></cmd>
                    </substep>
                    <substep>
                        <cmd><xref href="https://github.com/ediarum/ediarum.REGISTER.edit.git"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.REGISTER.edit.git</xref></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Legen Sie in dem Ordner zusätzlich gleich ein Verzeichnis an, in das Sie später
                    Ihr editionsspezifisches Framework legen können.</cmd>
                <info>Empfehlung: Behalten sie im Namen des Ordners <userinput>ediarum</userinput>
                    als ersten Teil bei, um kenntlich zu machen, dass Ihr editionsspezifisches
                    Framework eine Erweiterung von ediarum ist. Zum Beispiel:
                        <userinput>ediarum.meineEdition.edit</userinput>. </info>
            </step>
            <step>
                <cmd>Stellen Sie sicher, dass der Frameworks-Ordner folgende Struktur hat:</cmd>
                <info><fig>
                    <image href="../../img/Frameworkordner.PNG"/>
                </fig></info>
            </step>
            <step>
                <cmd>Ändern Sie in Oxygen den Speicherort für Frameworks, sodass er auf den Ordner
                    verweist, der alle Frameworks enthält:</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie in Oxygen das Menü <menucascade>
                                <uicontrol>Optionen</uicontrol>
                                <uicontrol>Einstellungen</uicontrol>
                            </menucascade> aus.</cmd>
                    </substep>
                    <substep>
                        <cmd>Wählen Sie im nun geöffneten <uicontrol>Einstellungen</uicontrol>
                            Fenster den Eintrag <menucascade>
                                <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                                <uicontrol>Orte</uicontrol>
                            </menucascade> aus.</cmd>
                    </substep>
                    <substep>
                        <cmd>Aktivieren Sie die Option
                            <uicontrol>Benutzerdefiniert:</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Benutzen Sie das Ordner-Icon, um den Pfad auszuwählen.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <image href="../../img/DokTypeZuordnung_Orte.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>, um das <uicontrol>Einstellungen</uicontrol> Fenster zu schließen.</cmd>
            </step>
            <step>
                <cmd>Starten Sie Oxygen neu.</cmd>
                <stepresult>
                    <p>Unter <menucascade>
                            <uicontrol>Optionen</uicontrol>
                            <uicontrol>Einstellungen</uicontrol>
                            <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                        </menucascade> werden die zwei ediarum-Frameworks angezeigt.</p>
                    <fig>
                        <image href="../../img/DokTypZuordnung_Frameworks.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Legen Sie das Erweiterungsframework für Ihre Edition an.</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie im Fenster <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                            das <uicontrol>ediarum.BASE.edit</uicontrol> Framework aus und klicken
                            Sie auf <uicontrol>Erweitern</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Geben Sie im Feld <uicontrol>Name:</uicontrol> den Namen für Ihr
                            editionsspezifisches Framework ein.</cmd>
                        <info>Empfehlung: Verwenden Sie denselben Namen, den Sie dem
                            editionsspezifischen Ordner in Ihrem Dateisystem gegeben haben. Zum Beispiel:
                            <userinput>ediarum.meineEdition.edit</userinput></info>
                    </substep>
                    <substep>
                        <cmd>Aktivieren Sie für <uicontrol>Speicherort:</uicontrol> die Option
                                <uicontrol>Extern</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Geben Sie den Pfad bis zu der .framework-Datei an, die innerhalb Ihres
                            Editionsordners liegt. Zum Beispiel:
                                <userinput>ediarum.meineEdition.edit/ediarum.meineEditon.edit.framework</userinput>.
                            Benutzen Sie das Ordner-Icon, um die Datei auszuwählen.</cmd>
                    </substep>
              </substeps>
                <info>
                    <fig>
                        <image href="../../img/framework_erweitern.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>, um das <uicontrol>Einstellungen</uicontrol> Fenster zu schließen.</cmd>
            </step>
        </steps>
    </taskbody>
    <!-- Später ergänzen, oder auch erst in den Topics, wo man im eigenen Framework Dateien anlegt (schema, templates, etc.): Anstelle des hier beschriebenen manuellen Vorgehens können Sie in der
                            eXist-App ediarum.DB das Standardverzeichnis mit
                            den Standarddateien automatisch generieren (<menucascade>
                                <uicontrol>Projektkonfiguration</uicontrol>
                                <uicontrol>Entwicklung</uicontrol>
                            </menucascade> für Ihr Editionsprojekt). Sie benötigen dafür ANT. -->
<related-links>
        <link href="../concepts/c_framework.dita#oxygen_framework_kaskade"/>
    
</related-links>
</task>
