<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_anj_1d5_fx">
 <title>Datum</title>
 <shortdesc/>
 <conbody>
  <p>Datumsangaben werden mit <![CDATA[<date/>]]> ausgezeichnet. Mit Hilfe der Attribute wird der in
   der Datumsangabe enthaltene Wert in normierter Form abgelegt und kann später vom Computer für
   verschiedene Zwecke weiterbenutzt werden (z.B. Suche in bestimmten Zeiträumen). Es stehen
   verschiedene Attribute zur Auswahl die die unterschiedlich genauen Datumsangaben wiedergeben
   können:</p>
  <ol id="ol_a3d_cd5_fx">
   <li> Genaue
    Datumsangabe<codeblock outputclass="language-xml"><![CDATA[<date when=“1804-03-18“>18ten März 04</date>]]></codeblock></li>
   <li>Zeitspanne<codeblock outputclass="language-xml"><![CDATA[<date from=“1804-08-24“ to=“1804-08-28“>24. bis 28. August 1804</date>]]></codeblock></li>
   <li>Zeitraum<codeblock outputclass="language-xml"><![CDATA[<date notBefore=“1804-05-01“ notAfter=“1804-05-16“>Erste Hälfte Mai
1804</date>]]></codeblock></li>
  </ol>

 </conbody>
</concept>
