<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dhb_wqc_xw">
   <title>Inhalt</title>
   <shortdesc/>
   <conbody>
      <p>Die Inhalte der Handschrift werden jeweil in <codeph>&lt;msItem/></codeph> notiert, in
         denen wiederum auch Absätze gesetzt werden können. Leere Folia werden mit dem Attribut
            <codeph>@n=emtpy</codeph> versehen. Textgeschichtliche Beziehungen werden ebenfalls in
            <codeph>&lt;msItem/></codeph> notiert, das allerdings ein entsprechendes Attibut trägt
         sowie ein eigenes Unterleement <codeph outputclass="language-xml">&lt;filiation/></codeph>
         enthält.</p>
      <p>Über das Menü „Inhalt“ in der mittleren Werkzeugleiste können neue Strukturelemente
         hinzugefügt werden.</p>
      <codeblock outputclass="language-xml">&lt;msContents>
   &lt;msItem>
      &lt;p>... &lt;/p>
   &lt;/msItem>
   &lt;msItem>
      &lt;p>...&lt;/p>
   &lt;/msItem>
   &lt;msItem n=“empty“>
      &lt;p>...&lt;/p>
   &lt;/msItem>
   &lt;msItem n=“filiation“>
      &lt;filiation>
         &lt;p>...&lt;/p>
      &lt;/filiation>
   &lt;/msItem>
&lt;/msContents></codeblock>
   </conbody>
</concept>
