<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <concept id="concept_v52_xjk_2y">
    <title><image href="../../ediarum_basis/icons/names.gif" id="image_f1g_r2l_2y"/> Namen
      kennzeichnen</title>
    <conbody>
      <p>Es können auch in Zotero gepflegte Werkstitel gekennzeichnet werden, welche sich in 5
        verschiedene Typen aufteilen. Zur Auswahl stehen "Ed Aristoteles", "Ed Aristoteles Komm",
        "Ed Weitere", "Sek Referenz" und "Sek Weitere". Die Werktitel werden mit &lt;bibl/>
        ausgezeichnet und können wiederum mit einer Oberfläche ausgewählt werden. Ein @sameAs
        Attribut gibt die zugehörige Zotero ID an, und das @type Attribut den jeweiligen Typ.</p>
      <codeblock outputclass="language-xml">&lt;bibl sameAs="#zotero-116802-HBW59EKH" type="ed_aristoteles">Analytica priora et posteriora&lt;/bibl></codeblock>
    </conbody>
  </concept>
</dita>
