<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Text</title>
    <shortdesc>Kodierung von Textbearbeitungen und -erläuterungen durch die Autoren bzw.
        HerausgeberInnen.</shortdesc>
    <body>
        <p><image href="../../img/paragraph20.png"/>
            <image href="../../img/lb.gif"/>
            <image href="../../img/unorderedList16.png" id="image_rmm_chj_wx"/><image href="../../img/table.jpg"></image> <image
                href="../../img/figure20.png" id="image_sdq_zks_2y"/>
            <image href="../../img/pagebreak.gif"/>
            <image href="../../img/underlined20.png"/><image href="../../img/superscript16.png" id="image_ick_hls_2y"/>
            <image href="../../img/del.gif"/>
            <image href="../../img/subst2.gif"/>
            <image href="../../img/add.gif"/><image href="../../img/unclear.gif"/>
            <image href="../../img/gap.gif"/>
            <image href="../../img/del_gap.gif"/>
            <image href="../../img/damage.gif"/>
            <image href="../../img/ex20.png"/>
            <image href="../../img/surplus.gif"/>
            <image href="../../img/supplied.gif"/>
            <image href="../../img/corr-sic.gif"/><image href="../../img/seg-note.gif" id="image_nkv_shj_wx"/><image
                href="../../img/verweis.gif" id="image_cbk_5hj_wx"/><image href="../../img/date.gif"
                    id="image_czf_vhj_wx"/><image href="../../img/foreign16.gif" id="image_sv1_xhj_wx"/>
            <image href="../../img/index.gif" id="image_oyj_jls_2y"/>
            <image href="../../img/names.gif" id="image_xf2_d3j_wx"/></p>
        <p>In den beiden Unterkapiteln werden die Funktionen der ediarum-Arbeitsumgebung erklärt,
            die zur Transkription zur Verfügung stehen. Dabei werden die Funktionen aufgeteilt nach
            Textauszeichungen des Autors bzw. der Autorin und des Herausgeber bzw. der
            Herausgeberin. Die Funktionen können durch Anklicken der jeweiligen Schaltfläche benutzt
            werden. Die Erklärungen dienen zum genauerem Kennenlernen der Funktionen und
            Schaltflächen und geben einen Einblick in den <xref
                href="../../../introduction/xml.dita">XML-Text</xref> des Dokuments. Die
            Schaltflächen werden in der <xref href="../../../operation/ansichten.dita"
                >Autoransicht</xref> verwendet. Die Auszeichnungen, die Sie mithilfe der
            Schaltflächen vornehmen, speichert das eigentliche XML-Dokument in einem XML-Code, den
            Sie in der Text-Ansicht sehen können und der in den Unterkapiteln erklärt wird.</p>
        <p/>
    </body>
</topic>
