<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_uhs_j1v_ty">
 <title>Absatz</title>
 <body>
  <section>
   <title>Allgemeines</title>
    <p>Absätze werden getreu der Vorlage ausgezeichnet. Möglich ist zudem das Erfassen von
        eingerückten Absätzen, wenn die Einrückung in der Vorlage der Fall ist und nach den
        jeweiligen Editionsrichtlinien als signifikant eingestuft wird und daher kodiert werden
        muss.</p>
  </section>
  <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Einrückungen und Einzüge und sonstige erkennbar abgesetzte Textpassagen im Manuskript
        werden in der Transkription anhand neuer Absätze abgebildet, typografische Leerräume am
        Zeilenanfang werden hingegen nicht erfasst. </p>
      <p>Bisweilen kann ein einfaches Zeilenende am rechten Seitenrand grafisch nicht klar
        unterschieden werden von einem Zeilenende, das zugleich auch einen Absatz abschließt. In
        diesen Fällen werden inhaltliche Kriterien herangezogen, um Zeilen- und Absatzwechsel
        voneinander zu unterscheiden. Fallen beispielsweise Zeilen- und Satzende mit dem Abschluss
        eines Argumentationsstrangs zusammen, weist dies auf ein Absatzende hin.</p>
      <p>Im folgenden Beispiel liegen drei Absätze vor:</p>
      <fig>
        <desc>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl. 7r</desc>
        <image placement="break" href="../../img_avhr/abb3-markierung.jpg" scale="80"
          id="image_klm_jlh_hbb"/>
      </fig>
      <p>Im XML-Code werden Absätze innerhalb des <xmlelement>p</xmlelement>-Elementes kodiert (das
        folgende Beispiel berücksichtigt nur die Textphänomene Absatz und Zeilenumbruch):</p>
      <codeblock outputclass="language-xml"><![CDATA[<p> 
  … 
  <lb/>Madeweiss. Gehülfe Anger. Jacobi
  <lb/>Nicolovius.
</p>
<p>
  Sarkau, 18ter Apr. Nachts 
</p>
<p>
  Sandkrug 19ter Ab.–22ter Apr. Süß
  <lb/> …
</p>]]></codeblock>
      <p>In der Webansicht werden Absätze im Gegensatz zu Zeilenumbrüchen sowohl im Kritischen als
        auch im Lesetext dargestellt:</p>
      <fig>
        <desc>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl. 7r -
          Webansicht (Kritischer Text)</desc>
        <image placement="break" href="../../img_avhr/abb3-webkrit.jpg" id="image_kxx_ylh_hbb"
          scale="70"/>
      </fig>
      <fig>
        <desc>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl. 7r -
          Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/abb3-weblese.JPG" scale="70"
          id="image_e34_bml_scb"/>
      </fig>
    </section>
   <section audience="editor">
      <title>Bedienung</title>
      <p>Ein neuer Absatz kann auf drei Arten eingefügt bzw. erzeugt werden:  </p>
      <ol id="ol_rly_4fx_p1b">
        <li>Cursor im vorhergehenden Absatz platzieren und in der Werkzeugleiste <image
            href="../../img/paragraph16.png" id="image_mcq_yhf_2y"/> anklicken.</li>
        <li>Am Ende des vorhergehenden Absatzes bzw. am Anfang des nachfolgenden Absatzes den Cursor
          platzieren, Return drücken und „Neu p“ auwählen – indem man einfach nochmals Return
          drückt.</li>
        <li>Platziert man den Cursor mitten im Absatz, drückt Return und wählt „Teilen p“ aus, wird
          der Absatz an dieser Stelle in zwei Absätze aufgeteilt.</li>
      </ol>
      <p>Über die Funktion „Absatz/Liste eingerückt“ im Menü „ediarum > Sonderfunktionen“ kann man
        den gesamten <b>Absatz einrücken</b>. Diese Funktion sollte nur verwendet werden, wenn die
        Einrückung in der Vorlage der Fall ist und nach den Editionsrichtlinien als signifikant
        eingestuft und daher kodiert werden muss. Durch die Funktion wird das Attribut
          <xmlatt>rendition</xmlatt> mit dem Wert <codeph>#et</codeph> gesetzt (gemäß DTABf).</p>
    </section>
   <section>
     <title>Kodierung</title>
     <p>Absätze werden mit dem Element <xmlelement>p</xmlelement> kodiert.</p>
   </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/absatz.html" format="html"
  scope="external"><linktext>Absatz – Dokumentation des DTABf</linktext></link></linklist>  
 </related-links>
</topic>
