<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ens_mdb_f2b">
  <title>Anapher</title>
  <body>
    <section><title>ediarum.BASIS</title><p></p></section>
    <section>
      <title>Bedienung</title>
      <p/>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht, wird dies mit dem
        Element <xmlelement>rs</xmlelement> ausgezeichnet und mit Hilfe des Attributs
        <xmlatt>type</xmlatt> konkretisiert:</p>
      <table id="table_krh_ncd_gy">
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Bezug auf</entry>
              <entry>Wert für <xmlatt>type</xmlatt></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Person</entry>
              <entry><codeph>person</codeph></entry>
            </row>
            <row>
              <entry>Ort</entry>
              <entry><codeph>place</codeph></entry>
            </row>
            <row>
              <entry>Institution</entry>
              <entry><codeph>org</codeph></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
