<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_dsx_1bv_ty">
 <title>Anmerkung im Manuskript</title>
 <body>
 <section>
  <title>Allgemein</title>
  <p>Anmerkungen des Autors oder eines zeitgenössischen Bearbeiters werden nicht nach ihrer
    Platzierung auf dem Manuskript eingefügt, sondern an der tatsächlichen oder vermuteten (und
    editorischen vertretbaren) Textstelle. Ist ein Einweisungszeichen angegeben (Stern, Ziffer etc.)
    wird ein generalisiertes Einweisungszeichen gesetzt, um kenntlich zu machen, dass die Einweisung
    in den Text nicht durch den Herausgeber, sondern durch den Autor erfolgte.</p>
   <p><b>Anmerkungen sind von Ergänzungen zu unterscheiden:</b> Ergänzungen erweitern den
    fortlaufenden Haupttext und gliedern sich syntaktisch in diesen ein. Anmerkungen sind – ähnlich
    wie Fußnoten im Druck – in sich abgeschlossene Texteinheiten. </p></section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p>Häufig finden sich Ergänzungen und Anmerkungen bei Humboldt am äußeren oder unteren Rand der
    Manuskriptseite. (Im folgenden Beispiel sind Anmerkungen blau und Ergänzungen rot markiert.)</p><fig>
<desc>ART I, 17r (rote Markierung = Ergänzung, blaue Markierung = Anmerkung)</desc>
<image placement="break" href="../../img_avhr/abb10-markierung.jpg"
     align="center" id="image_zpy_1bg_hbb" scale="80"/>
</fig>
   <p><b>Seitenwechsel</b> und <b>Zeilenumbrüche</b> innerhalb einer Anmerkung werden erfasst, sowie
    andere mögliche Textphänomene wie Streichungen, Korrekturen etc. Auch vorhandene
    Einweisungszeichen werden ausgezeichnet und mit einem einzigen einheitlichen Symbol in der
    Webansicht gekennzeichnet.</p><fig>
<desc>ART I, 19r - Fortsetzung einer Anmerkung beginnend auf 18v</desc>
<image
     placement="break" href="../../img_avhr/abb11.png" scale="70" align="center"
     id="image_b3h_zys_2bb"/>
</fig> 
   <p>(Im Kodierbeispiel sind nur die Textphänomene Zeilenumbruch und Seitenwechsel
    ausgezeichnet.)</p> 
   <codeblock outputclass="language-xml"><![CDATA[<note place="left" hand="#author">
   * u. wenn auch nicht im̅er oxygenreicher, so 
   <lb/>enthält sie doch eine
   <lb/>größere Menge freie<g ref="#typoHyphen"/>                        
   <lb break="no"/>ren Sauerstofs, ein 
   <lb/>Theil ist zersezba<g ref="#typoHyphen"/>
   <lb break="no"/>rer, der Theil wel<g ref="#typoHyphen"/>
   <lb break="no"/>cher bald zu 
   <lb/>Wasser zusamen<g ref="#typoHyphen"/>
   <lb break="no"/>gerinnt, bald 
   <lb/>daraus frei wird. Luft<g ref="#typoHyphen"/>
   <lb break="no"/>reinheit besteht in physical. Hinsicht nicht 
   <lb/><pb n="19r" />bloß in der abso<g ref="#typoHyphen"/>
   <lb break="no"/>luten Menge des Sau<g ref="#typoHyphen"/>
   <lb break="no"/>erstofs sondern in der
   <lb/>Leichtigkeit mit der er 
   <lb/>abzuscheiden ist. S. mn. Grubenwetter
   <lb/>leider nicht wahr 1806!
 </note>]]></codeblock>
   <fig>
    <desc>ART I, 18v/19r</desc>
    <?oxy_comment_start author="lkirsten" timestamp="20180306T094854+0100" comment="metamark wurde hier manuell gesetzt, am besten im Korpus korrigieren
"?>
    <image placement="break" href="../../img_avhr/abb11-webansicht.JPG" align="center"
     id="image_wc4_fyj_wcb" scale="80"/>
    <?oxy_comment_end?>
   </fig>
  
   <p audience="editor"><b>Achtung:</b> Anmerkungen werden dort gesetzt, wo sie im Text
    (offensichtlich oder editorisch vertretbar) hingehören. Wenn sich dieser Punkt nicht eindeutig
    bestimmen lässt, können sie nach Augenmaß zwischen zwei möglichst nahe liegenden Sätzen
    eingefügt werden.</p>        
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Klicken Sie in der Werkzeugleiste auf das Symbol <image href="../../img/note16.gif" id="image_jll_6ls_2y"/>. In den beiden nacheinander erscheinenden Dialogmenüs spezifizieren Sie 
    zum einen wo die Anmerkung auf dem Blatt gemacht worden ist. Zum anderen vermerken Sie, wer die Anmerkung gemacht hat. Sollten Sie 
   „Person aus dem Register“ auswählen, wird Ihnen ein Auswahlmenü mit den Einträgen aus dem Personenregister angeboten. Die Handhabung hier
    ist analog zur Auszeichnung von Personennamen.</p>
   <p>Optional können Sie vermerken, dass der Autor selbst diese Anmerkung in diese Textstelle per
    Zeichen eingewiesen hat. Ein generalisiertes Einweisungszeichen können Sie im Menü „ediarum“
    über die Funktion „Sonderfunktion > Einweisungszeichen“ einfügen. Dazu muss der Cursor vorher
    allerdings in die Anmerkung gesetzt worden sein. Anstelle des Menüs können Sie auch die
    Tastenkombination [Strg] + [Umschalt] + [E] verwenden. </p>  
  </section>
  <section>
   <title>Kodierung</title>
   <p>Anmerkungen im Manuskript werden in einem <xmlelement>note</xmlelement>-Element kodiert:</p>
   <codeblock outputclass="language-xml">An die kleine Frau, die Dir gewiß gefallen wird, gebe ich Dir noch
    eigene Briefe mit.<![CDATA[<note place="left" hand="author">]]>Ich konnte sie nicht mehr mit der
    Post schicken.<![CDATA[</note>]]> Niemeyer hat sich in der ganzen Sache sehr gut</codeblock>
   <p>Der Verfasser der Anmerkung wird im Attribut <xmlatt>hand</xmlatt> notiert. Hier sind folgende
    Werte möglich:</p><simpletable frame="all" relcolwidth="1.0* 4.0*" id="simpletable_uzp_ktv_jbb">
     <sthead>
      <stentry>Wert</stentry>
      <stentry>Definition</stentry>
     </sthead>
     <strow>
      <stentry>#author</stentry>
      <stentry>Autor des Dokuments</stentry>
     </strow>
     <strow>
      <stentry>#addressee</stentry>
      <stentry>Empfänger, falls es sich um einen Brief handelt</stentry>
     </strow>
     <strow>
      <stentry>#unknown</stentry>
      <stentry>Unbekannter Verfasser</stentry>
     </strow>
     <strow>
      <stentry>[H000000]</stentry>
      <stentry>Editionsinterne ID aus dem Personenregister <p audience="editor"><b>Achtung</b>: Aus
       technischen Gründen können die Personennamen derzeit nicht direkt aus dem Register bezogen
       werden, sondern müssen im Transformations-Stylesheet (web/resources/xslt/transcription.xsl)
       händisch eingetragen werden. Bearbeiter sollten weiterhin zum entsprechenden Registereintrag
       verlinken, für das manuelle Nachtragen aber ein Ticket anlegen. </p></stentry>
     </strow>
    </simpletable>
   <p> Der Ort der Anmerkung wird im Attribut <xmlatt>place</xmlatt> angegeben:</p>
   <simpletable id="table_pg1_ngn_my">
     <sthead>
       <stentry>Wert </stentry>
       <stentry>Definition</stentry>
     </sthead>
      <strow>
       <stentry>left</stentry>
       <stentry>linker Rand</stentry>
      </strow>
      <strow>
       <stentry>right</stentry>
       <stentry>rechter Rand</stentry>
      </strow>
      <strow>
       <stentry>mTop</stentry>
       <stentry>oberer Rand </stentry>
      </strow>
      <strow>
       <stentry>mBottom</stentry>
       <stentry>unterer Rand</stentry>
      </strow>
      <strow>
       <stentry>inline</stentry>
       <stentry>innerhalb der Zeile</stentry>
      </strow>
   </simpletable>
   <p>Optional kann ein Einweisungszeichen des Autors durch Setzen von
     <xmlelement>metamark</xmlelement> kodiert werden. Dabei wird nicht die Form des
    Einweisungszeichen erfasst (Stern, Nummer etc.).</p></section>
  <section>
   <title>Anzeige</title>
   <p>Anmerkungen werden im Tagebuch aufklappbar im Haupttext dargestellt.</p>
  </section>
 </body>
</topic>
