<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_iyg_1bh_qbb">
  <title>Auslassungen</title>
  <body>
    <section>
      <title>ediarum.BASIS</title>
      <p>Die Editionsrichtlinien können vorsehen, dass bestimmte Abschnitte nicht durch den
        Herausgeber transkribiert werden. In diesen Fällen wird allerdings eine entsprechende
        Kodierung gesetzt, die die Auslassung kenntlich macht.</p>
    </section>
    <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Die folgenden Seiten des Cuba-Manuskript sind Vorder- und Rückseite eines am linken Rand der
        Seite 134v angeklebten Zettels. Die Vorderseite enthält Markierungen, die Rückseite hingegen
        keine. Es wird daher davon ausgegangen, dass nur die Vorderseite des angeklebten
        Schriftstückes relevant für Humboldt war und die Rückseite in der Transkription ausgelassen
        werden kann.</p>
      <fig id="fig_xyy_yys_zcb">
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 139r</desc>
        <image placement="break" href="../../img_avhr/139r-Cuba.jpg" scale="70" 
          id="image_yyy_yys_zcb"/>
      </fig>
      <fig id="fig_mly_1zs_zcb">
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 139v</desc>
        <image placement="break" href="../../img_avhr/139v.jpg" scale="70" 
          id="image_nly_1zs_zcb"/>
      </fig>
      <codeblock outputclass="language-xml"><![CDATA[<pb n="139v"/><gap unit="pages" quantity="1" reason="insignificant"/>]]></codeblock>
    </section>  
    <section>
      <title>Kodierung</title>
      <p>Auslassungen von Zeichen, Wörtern, Textpassagen oder ganzen Seiten durch den Herausgeber
        werden mit dem leeren Element <xmlelement>gap/</xmlelement> ausgezeichnet. Im Attribut
          <xmlatt>unit</xmlatt> wird das nicht lesbare Segment näher bestimmt: <table
          id="table_owv_gqs_2y">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Nicht lesebares Segment</entry>
                <entry>Wert für <xmlatt>unit</xmlatt></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Zeichen</entry>
                <entry><codeph>chars</codeph></entry>
              </row>
              <row>
                <entry>Zeilen</entry>
                <entry><codeph>lines</codeph></entry>
              </row>
              <row>
                <entry>Seiten</entry>
                <entry><codeph>pages</codeph></entry>
              </row>
              <row>
                <entry>Wörter</entry>
                <entry><codeph>words</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <p>Im Attribut <xmlatt>quantity</xmlatt> wird die Anzahl der nicht lesbaren Zeichen, Zeilen
        etc. notiert.</p>
      <p>Im Attribut <xmlatt>reason</xmlatt> muss der Grund für die editorische Auslassung angegeben
        werden. <table id="table_efs_mqs_2y">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Grund der Auslassung</entry>
                <entry>Wert für <xmlatt>reason</xmlatt></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>fremdsprachiger Text</entry>
                <entry><codeph>fm</codeph></entry>
              </row>
              <row>
                <entry>für das Korpus unwichtig</entry>
                <entry><codeph>insignificant</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table></p><codeblock outputclass="language-xml"><![CDATA[oft <gap unit="words" quantity="1" reason="fm"/> dann wieder]]></codeblock>
      <p>Hinweis: Ebenfalls mit <xmlelement>gap/</xmlelement> ausgezeichnet werden <xref
          href="nicht_lesbar.dita#topic_gfh_yfv_ty">unleserliche oder zerstörte Textstellen</xref>
        sowie <xref href="leerraum.dita#topic_vvj_cjl_qbb">leere Seiten</xref>.</p>
    </section>
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
        scope="external">
        <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
          DTABf</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
