<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_xrq_xhv_ty">
 <title>Datumsangaben</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Datumsangaben im Text können ausgezeichnet werden, sofern das sinnvoll für die digitale Edition oder 
    Nachnutzung der Daten erscheint.</p>
   <p>Datumsangaben, die in Datumszeilen von Briefen stehen, sollten nicht eigens ausgezeichnet werden. Die Erfassung ihrer 
   Information erfolgt über eine entsprechende Kodierung in den Metadaten.</p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>In oXygen XML Author steht in der Werkzeugleiste ein Menü unter dem Symbol <image href="../../img/date16.gif" id="image_lxm_lnf_cy"/> zur Verfügung,
    das drei verschiedene Funktionen enthält:</p>
   <ul>
    <li>Genaues Datum (Tag)</li>
    <li>Genauer Zeitraum (Von Tag X bis Tag Y)</li>
    <li>Ungefährer Zeitraum (Nicht vor Tag X, nicht nach Tag Y)</li>
   </ul>
   <p>Nach entsprechender Auswahl erscheinen Dialogfenster, die zur Eingabe eines Datums auffordern.
    Das Datum muss dabei maschinenlesbar in der Form <codeph>JJJJ-MM-TT</codeph> notiert werden,
    also z. B. <codeph>1800-01-01</codeph>. Dadurch kann der in der Datumsangabe enthaltene Wert
    später vom Computer für verschiedene Zwecke weiterbenutzt werden (z. B. Suche in bestimmten
    Zeiträumen).</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Datumsangaben werden in mit <xmlelement>date</xmlelement> ausgezeichnet. Das maschinenlesbare Datum wird dabei im Format <codeph>JJJJ-MM-TT</codeph> in den Attributen
    <xmlatt>when</xmlatt>, <xmlatt>from</xmlatt> und <xmlatt>to</xmlatt> sowie <xmlatt>notBefore</xmlatt> und <xmlatt>notAfter</xmlatt>. </p>
   <p>Außerdem wird in dem Attribut <xmlatt>cert</xmlatt> die Wahrscheinlichkeit angegeben, mit der
    die Datumsangabe zutrifft: <codeph>high</codeph>, <codeph>low</codeph>.</p>
  <p> In dem Attribut <xmlatt>calendar</xmlatt> wird notiert, ob sich die Angabe
   nach dem Julianischen Kalender oder dem Greogorianischen Kalender richtet: </p>
  <table
    id="table_nmm_4bd_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Kalender</entry>
       <entry>Wert für <xmlatt>calendar</xmlatt></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Julianischer</entry>
       <entry><codeph>#Julian</codeph></entry>
      </row>
      <row>
       <entry>Gregorianischer</entry>
       <entry><codeph>#Gregorian</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <p>1. Genaues Datum</p>
   <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21" calendar="#Gregorian">Studentengeschichten</date>]]></codeblock>
   <p>2. Genaue Zeitspanne</p>
   <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high" calendar="#Julian">in</date>]]></codeblock>
   <p>3. Ungefährer Zeitraum</p>
   <p>
    <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
   </p>
  <table id="table_xpp_ynf_cy">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>18. Jh.</entry>
      <entry><codeph>notBefore="1700" notAfter="1799"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. Anfang</entry>
      <entry><codeph>notBefore="1700" notAfter="1719"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. Mitte</entry>
      <entry><codeph>notBefore="1740" notAfter="1759"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. Ende</entry>
      <entry><codeph>notBefore="1780" notAfter="1799"</codeph></entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Hälfte</entry>
      <entry><codeph>notBefore="1700" notAfter="1749"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 2. Hälfte</entry>
      <entry><codeph>notBefore="1750" notAfter="1799"</codeph></entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Viertel</entry>
      <entry><codeph>notBefore="1700" notAfter="1724"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 2. Viertel</entry>
      <entry><codeph>notBefore="1725" notAfter="1749"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 3. Viertel</entry>
      <entry><codeph>notBefore="1750" notAfter="1774"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 4. Viertel</entry>
      <entry><codeph>notBefore="1775" notAfter="1799"</codeph></entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>18. Jh. 1. Drittel</entry>
      <entry><codeph>notBefore="1700" notAfter="1733"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 2. Drittel</entry>
      <entry><codeph>notBefore="1733" notAfter="1766"</codeph></entry>
     </row>
     <row>
      <entry>18. Jh. 3. Drittel</entry>
      <entry><codeph>notBefore="1766" notAfter="1799"</codeph></entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>um 1762</entry>
      <entry><codeph>notBefore="1757" notAfter="1767"</codeph></entry>
     </row>
     <row>
      <entry>1762</entry>
      <entry><codeph>when="1762"</codeph></entry>
     </row>
     <row>
      <entry>5. Januar 1762</entry>
      <entry><codeph>when="1762-01-05"</codeph></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Kombinierte Angaben ergeben die Summe der Zeiträume, z. B.:</p>
  <table id="table_gyw_f4f_cy">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>18. Jh. E. / 19. Jh. 1. H.</entry>
      <entry><codeph>notBefore="1780" notAfter="1849"</codeph></entry>
     </row>
     <row>
      <entry>1762/3</entry>
      <entry><codeph>notBefore="1762" notAfter="1763"</codeph></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  </section>
 </body>
</topic>
