<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_okt_bcv_ty">
 <title>Ergänzungen</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Die Ergänzungen (auch „Hinzufügungen“), die der Autor selbst im Manuskript vorgenommen hat,
    werden ausgezeichnet. Unter Ergänzungen werden alle Hinzufügungen des Autors verstanden, die den
    Text nur erweitern und sich syntaktisch eingliedern. </p><p>Ergänzungen sind zu unterscheiden von den <xref href="anmerkung_ms.dita#topic_dsx_1bv_ty"
     >Anmerkungen</xref>, die – ähnlich wie Fußnoten im Druck – in sich abgeschlossene Texteinheiten
    bilden.</p>
  </section>
   <section>
   <title>edition humboldt digital</title>
   <p>Ergänzungen können sich im laufenden Text etwa unter- oder oberhalb der Zeile sowie am äußeren
    und unteren Rand der Manuskriptseite befinden. </p>
   <p><?oxy_comment_start author="thomas" timestamp="20180313T151654+0100" comment="Kann man noch ergänzen, aber erstmal nicht so dringend.

Beispielbilder sind schon in ..ediarum_documentation\ediarum_basis\frameworks\img_avhr angelegt!" parentID="ijj_2qr_ddb"?><?oxy_comment_start author="lkirsten" timestamp="20180222T122016+0100" comment="auch Beispiele für sub- und superlineare Ergänzungen" id="ijj_2qr_ddb" mid="1"?>Häufig
    finden sich Ergänzungen und Anmerkungen bei Humboldt am äußeren oder unteren Rand der
    Manuskriptseite. (Im folgenden Beispiel sind Anmerkungen blau und Ergänzungen rot
    markiert.)<?oxy_comment_end?><?oxy_comment_end mid="1"?>:</p>
   <fig>
    <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, 17r </desc>
<image placement="break" href="../../img_avhr/abb10-markierung.jpg" 
    id="image_zpy_1bg_hbb" scale="80"/>
</fig>
   <p>Einweisungszeichen werden, wenn vorhanden, einmal pro Befund ausgezeichnet und unabhängig vom
    in der Vorlage verwendeten Symbol in der Webansicht einheitlich dargestellt.</p>
   <fig>
    <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 129r; Ergänzung am rechten Rand mit Einweisungszeichen „+“ (unabhängig von der
     Erscheinungsform wiedergegeben mit dem generalisierten Einweisungszeichen, leeres Element
      <xmlelement>metamark/</xmlelement>)</desc>
<image placement="break" href="../../img_avhr/abb16.png" scale="60" 
    id="image_un3_3rj_dbb"/>
</fig>
   <codeblock outputclass="language-xml"><![CDATA[
  […] aussi la proprieté de celle de Jura (en Franconie) 
  <add place="right">
    <metamark/>de presenter des grandes
    <lb/>Cavernes qui se sont rempli
    <lb/>d’eau et ont causé la grande Catastrophe des
    <lb/>moulins de Tabac, qui
    <lb/>céroulerent sur un terrain
    <lb/>miné et
  </add>
  que les […]]]></codeblock>
   <image placement="break" href="../../img_avhr/abb16-web.jpg" 
    id="image_its_4hg_hbb" scale="80"/>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Die Hinzufügung sollte zuerst transkribiert werden. Danach markieren Sie den Text und lösen
    die Funktion „Hinzufügung im Text durch den Autor“ unter dem Symbol <image
     href="../../img/add16.gif" id="image_tgq_yhf_2y"/> in der Werkzeugleiste aus. Im erscheinenden
    Dialogfenster ist der Ort der Anmerkung auszuwählen (Werte siehe nächsten Abschnitt).</p>
   <p>Optional können Sie vermerken, dass der Autor selbst diese Ergänzung in diese Textstelle per
    Zeichen eingewiesen hat. Ein generalisiertes Einweisungszeichen können Sie im Menü „ediarum“
    über die Funktion „Sonderfunktion > Einweisungszeichen“ einfügen. Dazu muss der Cursor vorher
    allerdings in die Ergänzung gesetzt worden sein. Anstelle des Menüs können Sie auch die
    Tastenkombination [Strg]+[Umschalt]+[E] verwenden. Wird auf diesem Wege das
    Einweisungszeichen erfasst, ist das manuelle Einfügen des Symbols nicht mehr nötig.</p>
  </section>
  <section>
   <title>Kodierung</title>
  <p>Ergänzungen des Autors werden als <xmlelement>add</xmlelement> (addition) gekennzeichnet, wobei das Attribut
   <xmlatt>place</xmlatt> den Ort der Ergänzung angibt:</p>
   <table id="table_wf3_dhn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Wert </entry>
       <entry>Definition</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><codeph>superlinear</codeph></entry>
       <entry>über der Zeile</entry>
      </row>
      <row>
       <entry><codeph>sublinear</codeph></entry>
       <entry>unter der Zeile</entry>
      </row>
      <row>
       <entry><codeph>intralinear</codeph></entry>
       <entry>innerhalb der Zeile</entry>
      </row>
      <row>
       <entry><codeph>across</codeph></entry>
       <entry>über den ursprünglichen Text</entry>
      </row>
      <row>
       <entry><codeph>left</codeph></entry>
       <entry>am linken Rand</entry>
      </row>
      <row>
       <entry><codeph>right</codeph></entry>
       <entry>am rechten Rand</entry>
      </row>
      <row>
       <entry><codeph>mTop</codeph></entry>
       <entry>am oberen Rand</entry>
      </row>
      <row>
       <entry><codeph>mBottom</codeph></entry>
       <entry>am unteren Rand</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[nimmermehr im Stande <add place="sublinear">bin</add>, das Ganze folgerecht wieder ]]></codeblock>
   <p>Sofern in der Vorlage ein Einweisungszeichen des Autors vorhanden ist, wird dieses durch das
    generalisierte <xmlelement>metamark/</xmlelement> kodiert. Die Erscheinungsform des
    Einweisungszeichen (Stern, Nummer etc.) wird dabei nicht erfasst.</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msAddDel.html" format="html" scope="external"><linktext>Hinzufügungen und Tilgungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
