<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ojx_3gv_ty">
 <title><image href="../../img/ex16.png" id="image_kpc_d3f_2y"/>
  <b>Ergänzungen</b></title>
 <shortdesc></shortdesc>
 <body>
  <p>Ausschreibungen im Manuskript abgekürzter Wörter werden im <codeph>&lt;ex></codeph>-Element
   (expansion) ausgezeichnet. In der Autoransicht werden sie kursiv dargestellt.</p>
  <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
 </body>
</topic>
