<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_okt_bcv_ty">
 <title><image href="../../img/add16.gif" id="image_tgq_yhf_2f" audience="editor"/> Ergänzungen</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Die Ergänzungen (auch "Hinzufügungen"), die der Autor selbst im Manuskript vorgenommen hat, werden ausgezeichnet. Unter
   Ergänzungen werden alle Hinzufügungen des Autors verstanden, die den Text nur erweitern und sich syntaktisch eingliedern. 
   </p><p>Ergänzungen sind zu unterscheiden von den Anmerkungen, die - ähnlich wie Fußnoten im Druck - in sich abgeschlossene Texteinheiten
   bilden.</p>
  </section>
   <section>
   <title>edition humboldt digital</title>
   <p>Häufig finden sich Ergänzungen und Anmerkungen bei Humboldt am äußeren oder unteren Rand der
     Manuskriptseite.<image placement="break" href="../../img_avhr/abb10-markierung.jpg"
     align="center" id="image_zpy_1bg_hbb" scale="80">
     <alt>ART I, 17r (rote Markierung = Ergänzung, blaue Markierung = Anmerkung)</alt>
    </image> Zeilenumbrüche in Ergänzungen werden nicht erfasst. Einweisungszeichen werden
    generalisiert und einmal pro Befund ausgezeichnet.</p>
   <p audience="editor">
    <image placement="break" href="../../img_avhr/abb16.png" scale="60" align="center" id="image_un3_3rj_dbb">
     <alt>Cuba, 129r; Ergänzung am rechten Rand mit Einweisungszeichen "+"</alt>
    </image>
   </p>
   <codeblock outputclass="language-xml"><![CDATA[… aussi la proprieté de celle de Jura (en Franconie) 
  <add place="right"><metamark/>
    de presenter des grandes Cavernes qui se sont rempli d’eau 
    et ont causé la grande Catastrophe des moulins de Tabac, qui 
    céroulerent sur un terrain miné et
  </add> 
que les …]]></codeblock>
   <image placement="break" href="../../img_avhr/abb16-web.jpg" align="center" id="image_its_4hg_hbb" scale="80"/>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Die Hinzufügung sollte zuerst transkribiert werden. Danach markieren Sie den Text und lösen die Funktion "Hinzufügung im Text durch den Autor"
    unter dem Symbol <image href="../../img/add16.gif" id="image_tgq_yhf_2y"/> in der Werkzeugleiste aus. Im erscheinenden Dialogfenster ist der Ort der Anmerkung auszuwählen (Werte siehe nächsten Abschnitt).</p>
   <p>Optional können Sie vermerken, dass der Autor selbst diese Ergänzung in diese Textstelle per
    Zeichen eingewiesen hat. Ein generalisiertes Einweisungszeichen können Sie im Menü "ediarum"
    über die Funktion "Sonderfunktion > Einweisungszeichen" einfügen. Dazu muss der Cursor vorher
    allerdings in die Ergänzung gesetzt worden sein. Anstelle des Menüs können Sie auch die
    Tastenkombination Strg + Umschalt + E verwenden. </p>
  </section>
  <section>
   <title>Kodierung</title>
  <p>Ergänzungen des Autors werden als <xmlelement>add</xmlelement> (addition) gekennzeichnet, wobei das Attribut
   <xmlatt>place</xmlatt> den Ort der Ergänzung angibt:</p>
   <table id="table_wf3_dhn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Wert </entry>
       <entry>Definition</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>superlinear</entry>
       <entry>über der Zeile</entry>
      </row>
      <row>
       <entry>sublinear</entry>
       <entry>unter der Zeile</entry>
      </row>
      <row>
       <entry>intralinear</entry>
       <entry>innerhalb der Zeile</entry>
      </row>
      <row>
       <entry>across</entry>
       <entry>über den ursprünglichen Text</entry>
      </row>
      <row>
       <entry>left</entry>
       <entry>am linken Rand</entry>
      </row>
      <row>
       <entry>right</entry>
       <entry>am rechten Rand</entry>
      </row>
      <row>
       <entry>mTop</entry>
       <entry>am oberen Rand</entry>
      </row>
      <row>
       <entry>mBottom</entry>
       <entry>am unteren Rand</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[nimmermehr im Stande <add place=“sublinear“>bin</add>, das Ganze folgerecht wieder ]]></codeblock>
   <p>Optional kann ein Einweisungszeichen des Autors durch Setzen von
     <xmlelement>metamark</xmlelement> kodiert werden. Dabei wird nicht die Form des
    Einweisungszeichen erfasst (Stern, Nummer etc.).</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msAddDel.html" format="html" scope="external"><linktext>Hinzufügungen und Tilgungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
