<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ojx_3gv_ty">
  <title>Ergänzungen des Herausgebers</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Im Manuskript abgekürzte Wörter werden vom Herausgeber ergänzt. Diese Ergänzung wird als
        solche kenntlich gemacht, es sei denn es liegen abweichende, projektspezifische Regeln zur
        stillschweigenden Normalisierung vor.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p>In der <b>diplomatischen Umschrift</b> werden Abkürzungen belassen, (häufige Beispiele sind
          <i>u, n, p, v</i>), in den <b>Leseumschriften</b> ausnahmslos aufgelöst (und, Nummer,
        page/pagina…, von) - dies betrifft auch heute gebräuchliche Abkürzungen wie
          <i>Prof.=Professor</i>.</p>
   <p>Abkürzungen bei <b>Orts- und Personennamen</b> (zum Beispiel: <i>Don Franc. Arango/S.
          Domingue/S. María del Rosario</i>) werden ebenfalls aufgelöst.</p>
   <p>Nimmt der Autor Bezug auf <b>fremdsprachige Werke</b>, werden Abkürzungen von Seitenzahlen in
        ihrer jeweiligen Sprache aufgelöst - in französischen und englischen Werken als
          <i>p=page</i>, in deutschen und lateinischen Werken <i>p=pagina</i>, in spanischen
          <i>p=página</i>. Dasselbe gilt analog für Nummern (<i>no., N<u>o</u></i>) in Adresszeilen,
        Maßangaben und Mengenwerten.</p>
   <p><b>Abgekürzte Zahlenwerte</b> werden aus arbeitsökonomischen Gründen <i>nicht</i>
    aufgelöst.</p>
   <p>Im Falle einer <b>Auflösung und gleichzeitiger Normalisierung</b> der Abkürzung wird nur die
        Ergänzung ausgezeichnet und die Normalisierung erfolgt stillschweigend. (nur im
        Kunth-Briefwechsel und Cuba-Manuskript)</p>
   <p>
    <codeblock outputclass="language-xml">&lt;choice>
    &lt;abbr>Emers.&lt;/abbr>
    &lt;expan>Émersion&lt;/expan>
&lt;/choice></codeblock>
   </p>
   <p>Einen <b>Sonderfall</b> stellt die Unterscheidung zwischen der Abkürzung „u” und
        ausgeschriebenem „und” dar. Falls im Schriftbefund eine d-Oberlänge erkennbar ist, wird der
        Buchstabe als "und" gewertet - es handelt sich nicht um eine Abkürzung. <fig
          id="fig_nxf_hz1_fbb">
          <title>"und" mit d-Oberlänge</title>
          <image placement="break" href="../../img_avhr/ausgeschrieben_u.png" align="center"
            id="image_oxf_hz1_fbb"/>
        </fig><codeblock outputclass="language-xml"><![CDATA[Rose und]]></codeblock><fig
          id="fig_jgl_wx1_fbb">
          <title>Abkürzung "u"</title>
          <image placement="break" href="../../img_avhr/abgekuerzt_u.png" scale="80" align="center"
            id="image_kgl_wx1_fbb"/>
        </fig><codeblock outputclass="language-xml"><![CDATA[ein thätiger 
  <choice>
    <abbr>u</abbr>
    <expan>und</expan>
  </choice>]]></codeblock></p>  
  </section>
 <section audience="editor">
  <title>Bedienung</title>
  <p>In der Werkzeugleiste steht die Funktion "Abkürzungen auflösen" unter dem Symbol <image
          href="../../img/ex16.png" id="image_kdc_d3f_2y"/> zur Verfügung.</p>
 </section>
  <section>
   <title>Kodierung</title>
   <p>Abkürzungen und ihre Auflösung werden mit Hilfe von <xmlelement>choice</xmlelement> und seinen
        zwei Kindelementen <xmlelement>abbr</xmlelement> und <xmlelement>expan</xmlelement> kodiert.
        Im <xmlelement>&lt;abbr></xmlelement>-Element wird vorlagengetreu die Abkürzung festgehalten, im
          <xmlelement>&lt;expan></xmlelement>-Element die Ergänzung der HerausgeberIn. </p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
 <abbr>Jan.</abbr>
 <expan>Januar</expan>
</choice>]]></codeblock>
  </section>
  <section>
   <title>Anzeige</title>
   <p>In der kritischen Textansicht (ggf. mit Faksimile) wird der Inhalt von <xmlelement>abbr</xmlelement> angezeigt, in der Leseansicht der Inhalt aus <xmlelement>expan</xmlelement>.</p>
  </section>
 </body>
</topic>
