<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_okt_bcv_ty">
 <title><image href="../../img/add16.gif" id="image_tcq_yhf_2y"/> Ergänzungen</title>
 <shortdesc></shortdesc>
 <body>
  <section><p>Die Ergänzungen, die der Autor selbst im Manuskript vorgenommen hat, werden in einem
   <codeph>&lt;add></codeph>-Element (adddition) gekennzeichnet, wobei das Attribut <codeph>@place</codeph> den Ort
   der Ergänzung angibt: </p>
  <table id="table_wf3_dhn_my">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Ort der Ergänzung</entry>
      <entry>Wert für <codeph>@place</codeph></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>über der Zeile</entry>
      <entry>superlinear</entry>
     </row>
     <row>
      <entry>unter der Zeile</entry>
      <entry>sublinear</entry>
     </row>
     <row>
      <entry>innerhalb der Zeile</entry>
      <entry>intralinear</entry>
     </row>
     <row>
      <entry>über den ursprünglichen Text</entry>
      <entry>across</entry>
     </row>
     <row>
      <entry>am linken Rand</entry>
      <entry>left</entry>
     </row>
     <row>
      <entry>am rechten Rand</entry>
      <entry>right</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <codeblock outputclass="language-xml"><![CDATA[nimmermehr im Stande <add place=“sublinear“>bin</add>, das Ganze folgerecht wieder ]]></codeblock></section>
  <section><title>edition humboldt digital</title>
   <p>Zur Unterscheidung von Anmerkungen und Ergänzungen gilt die Richtlinie: Ergänzungen erweitern
    den fortlaufenden Haupttext und gliedern sich syntaktisch in diesen ein. Anmerkungen sind –
    ähnlich wie Fußnoten im Druck – in sich abgeschlossene Texteinheiten.</p>
   <p>Häufig finden sich Ergänzungen und Anmerkungen bei Humboldt am äußeren oder unteren Rand der
     Manuskriptseite.<?oxy_comment_start author="lkirsten" timestamp="20170912T122935+0200" comment="Bildbearbeitung nötig
"?><image
     placement="break" href="../../../../../abb10.tif" scale="60" align="center"
     id="image_dg2_tzs_2bb">
     <alt>ART I, 17r</alt>
    </image><?oxy_comment_end?> Zeilenumbrüche in Ergänzungen werden nicht erfasst.
    Einweisungszeichen werden einheitlich als <codeph>&lt;metamark></codeph> kodiert und einmal pro
    Befund ausgezeichnet.</p>
   <p>Im Autormodus von ediarum geht man hierfür am besten in zwei Schritten vor:</p>
   <ul id="ul_otp_tyt_2bb">
    <li>Cursor an irgendeine Stelle im ergänzten Text (<codeph>&lt;add></codeph>-Element)
     setzen</li>   
   <li>Tastaturkürzel [Strg] + [Umschalt] + [E] ausführen. Der Kurzbefehl fügt das
     Einweisungszeichen am Anfang der Ergänzung ein. </li></ul>
   <p audience="editor">
    <image placement="break" href="../../../../../abb16.png" scale="60" align="center"
     id="image_un3_3rj_dbb">
     <alt>Cuba, 129r; Ergänzung am rechten Rand mit Einweisungszeichen "+"</alt>
    </image>
   </p><codeblock outputclass="language-xml"><![CDATA[… de Jura (en Franconie) 
  <add place="right"><metamark/>
    de presenter des grandes Cavernes qui se sont rempli d’eau 
    et ont causé la grande Catastrophe des moulins de Tabac, qui 
    céroulerent sur un terrain miné et
  </add> 
que les …]]></codeblock>
  <q></q></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msAddDel.html" format="html"
  scope="external"><linktext>Hinzufügungen und Tilgungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
