<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ojx_3gv_ty">
  <title>Ergänzungen des Herausgebers</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Im Manuskript abgekürzte Wörter werden vom Herausgeber ergänzt. Diese Ergänzung wird als
        solche kenntlich gemacht, es sei denn es liegen abweichende, projektspezifische Regeln zur
        stillschweigenden Normalisierung vor.</p>
  </section>
  <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Abkürzungen in der Vorlage werden in der Transkription grundsätzlich aufgelöst. </p>
      <fig id="fig_a4f_sfj_ycb">
        <desc>AvH an Meyen, 1837</desc>
        <image placement="break" href="../../img_avhr/ergaenzungen_hg_1.png" align="center"
          id="image_b4f_sfj_ycb" scale="80"/>
      </fig>
      <codeblock outputclass="language-xml"><![CDATA[[...] Aufsaz über 
  <choice>
     <abbr>Veg.</abbr>
     <expan>Vegetation</expan>
  </choice> 
 von Himalya
  <choice>
     <abbr>u.</abbr>
     <expan>und</expan>
  </choice>]]> [...]</codeblock>
      <p>
        <ul id="ul_l5g_yfj_ycb">
          <li>In der <b>Kritischen Textfassung</b> werden Abkürzungen belassen:</li>
        </ul>
        <fig id="fig_yjl_ngj_ycb">
          <desc>AvH an Meyen, 1837 - Webansicht (Kritischer Text)</desc>
          <image placement="break" href="../../img_avhr/ergaenzungen_hg_1-webkrit.png"
            align="center" id="image_zjl_ngj_ycb"/>
        </fig>
      </p>
      <ul id="ul_dxy_4gj_ycb">
        <li>In <b>Lesetext</b> werden sie zugunsten der Lesefreundlichkeit ausnahmlos
          aufgelöst:</li>
      </ul>
      <fig id="fig_njs_bhj_ycb">
        <desc>AvH an Meyen, 1837 - Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/ergaenzungen_hg_1-webles.png" align="center"
          id="image_ojs_bhj_ycb"/>
      </fig>
      <p>In der <b>diplomatischen Umschrift</b> werden Abkürzungen belassen, (häufige Beispiele sind
          <i>u, n, p, v</i>), in den <b>Leseumschriften</b> ausnahmslos aufgelöst (und, Nummer,
        page/pagina…, von) – dies betrifft auch heute gebräuchliche Abkürzungen wie
          <i>Prof.=Professor</i>.</p>
      <p>
        <ul id="ul_ntr_3hj_ycb">
          <li>Abkürzungen von <b>Orts- und Personennamen</b> werden ebenfalls ergänzt.</li>
        </ul>
      </p>
      <p>
        <ul id="ul_stm_2qj_ycb">
          <li>Nimmt der Autor Bezug auf <b>fremdsprachige Werke</b>, werden Abkürzungen von
            Seitenzahlen in ihrer jeweiligen Sprache aufgelöst – in französischen und englischen
            Werken als <i>p=page</i>, in deutschen und lateinischen Werken <i>p=pagina</i>, in
            spanischen <i>p=página</i>. Dasselbe gilt analog für Nummern (<i>no., N<u>o</u></i>) in
            Adresszeilen, Maßangaben und Mengenwerten.</li>
        </ul>
      </p>
      <p><b>Abgekürzte Zahlenwerte</b> werden aus arbeitsökonomischen Gründen <i>nicht</i>
        aufgelöst.</p>
      <p><b>Kunth-Briefwechsel und Cuba-Manuskript</b>: Üblicherweise explizite Normalisierung von
        Akzenten und Tremata; Im Falle einer <b>Auflösung und gleichzeitiger Normalisierung</b> der
        Abkürzung wird nur die Ergänzung ausgezeichnet und die Normalisierung erfolgt
        stillschweigend.</p>
      <p>
        <codeblock outputclass="language-xml"><![CDATA[<choice>
    <abbr>Emers.<;/abbr>
    <expan>Émersion</expan>
</choice>]]></codeblock>
      </p>
      <p>Einen <b>Sonderfall</b> stellt die Unterscheidung zwischen der Abkürzung „u” und
        ausgeschriebenem „und” dar. Falls im Schriftbefund eine d-Oberlänge erkennbar ist, wird der
        Buchstabe als „und“ gewertet – es handelt sich nicht um eine Abkürzung.<fig
          id="fig_nxf_hz1_fbb">
          <desc>„und“ mit d-Oberlänge</desc>
          <image placement="break" href="../../img_avhr/ausgeschrieben_u.png" align="center"
            id="image_oxf_hz1_fbb"/>
        </fig><codeblock outputclass="language-xml"><![CDATA[Rose und]]></codeblock><fig
          id="fig_jgl_wx1_fbb">
          <desc>Abkürzung „u“</desc>
          <image placement="break" href="../../img_avhr/abgekuerzt_u.png" scale="80" align="center"
            id="image_kgl_wx1_fbb"/>
        </fig><codeblock outputclass="language-xml"><![CDATA[ein thätiger 
  <choice>
    <abbr>u</abbr>
    <expan>und</expan>
  </choice>]]></codeblock></p>
    <p>In der Unterscheidung zwischen Kürzeln, Abkürzungen und Humboldtscher Schreibgewohnheit
      gibt es Sonderfälle, die in der folgenden Tabelle dokumentiert sind. Für die
      Unterscheidung gelten die Richtlinien:</p><p>
        <ul id="ul_sbs_44g_hbb">
          <li><b>Kürzel</b> werden stillschweigend aufgelöst</li>
          <li><b>Abkürzungen</b> werden vom Herausgeber ergänzt</li>
          <li><b>Sonderkürzel</b>: werden als Abkürzung behandelt und dementsprechend vom
            Herausgeber ergänzt</li>
        </ul>
        <table frame="all" rowsep="1" colsep="1" id="table_pzj_4pg_hbb">
          <title>Abkürzungen</title>
          <tgroup cols="3">
            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
            <thead>
              <row>          
                <entry><b>Befund</b></entry>
                <entry><b>Kritischer Text</b></entry>
                <entry><b>Lesetext</b></entry>
              </row>
            </thead>
            <tbody>                
              <row>
                <entry>
                  <fig>
                    <desc>„Herrn Prof. D.“ – Brief AvH an Meyen, 22.08.1834</desc>
                    <image href="../../img_avhr/abb21-aus.png" id="image_vhw_lqg_hbb"/>
                  </fig>
                </entry>
                <entry>Prof. Dr./D.</entry>
                <entry>Professor Doktor</entry>                
              </row>                
              <row>
                <entry>
                  <fig>
                    <desc>„Ew Wohlgeboren“ – Brief AvH an Martius, 03.03.1829</desc>
                    <image href="../../img_avhr/abb23-aus.png" id="image_by3_pqg_hbb"/>
                  </fig>
                </entry>
                <entry>Ew</entry>
                <entry>
                  <p>Euer, Eure</p>
                  <p> (Ewer, Ewre)</p>
                </entry>               
              </row>               
              <row>
                <entry><?oxy_comment_start author="lkirsten" timestamp="20180112T113123+0100" comment="kein humboldt-beispiel gefunden
"?></entry>
                <?oxy_comment_end?>
                <entry>usw./etc./&amp;c./&amp;/ca.</entry>
                <entry>
                  <p>usw./etc./&amp;c./&amp;/ca.</p>
                  <p> </p>
                </entry>              
              </row>
              <row>
                <entry>
                  <fig>
                    <desc>„c.a.d.“ – ART I, 2r </desc>
                    <image href="../../img_avhr/abb25-aus.png" id="image_gsl_tqg_hbb"/>
                  </fig>
                </entry>
                <entry>c. à. d./ c. a. d.</entry>
                <entry>c’est-à-dire</entry>                 
              </row>
              <row>
                <entry>
                  <fig>
                    <desc>„n 6“ – AvH an Kunth, nach 16.05.1832</desc>
                    <image href="../../img_avhr/n.png" id="image_cq2_hsq_mcb"/>
                  </fig>
                </entry>
                <entry>Nr./no./N<u>o</u>./n./n</entry>
                <entry>[jeweils auflösen]</entry>                
              </row>
              <row>
                <entry>
                  <fig>
                    <desc>„z. B.“ – AvH an Willdenow, 20.04.1799</desc>
                    <image href="../../img_avhr/zb.png" id="image_a1b_plq_mcb"/>
                  </fig>
                </entry>
                <entry>z.B./i.e.</entry>
                <entry>[jeweils auflösen]</entry>                
              </row>                      
            </tbody>
          </tgroup>
        </table>
      </p>
    <table frame="all" rowsep="1" colsep="1" id="table_ljp_5h5_zcb">
      <title>Kürzel</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>
            <entry><b>Befund</b></entry>              
            <entry><b>Kritischer Text</b></entry>
            <entry><b>Lesetext</b></entry>             
          </row>
        </thead>
        <tbody>
          <row>
            <entry>
              <fig>
                <desc>„...die ich...“ – Brief AvH an Meyen, Anfang 1830</desc>
                <image href="../../img_avhr/abb22-aus.png" id="image_l2j_4qg_hbb"/>
              </fig>
              <p>(AvH-spezifisches Kürzel)</p>
            </entry>
            <entry>ich</entry>
            <entry>ich</entry>              
          </row>
          <row>
            <entry>
              <fig>
                <desc>„...H/Herr/Herrn...“ – Brief AvH an Meyen, Anfang 1830</desc>
                <image href="../../img_avhr/abb20-aus.png" id="image_f1p_zpg_hbb"/>
              </fig>
            </entry>
            <entry>Herr/Herrn</entry>
            <entry>Herr/Herrn</entry>            
          </row>
          <row>
            <entry>
              <fig>
                <desc>„Ew Wohlgeboren“ – Brief AvH an Martius, 03.03.1829</desc>
                <image href="../../img_avhr/abb24-aus.png" id="image_lxd_qqg_hbb"/>
              </fig>
            </entry>
            <entry>Wohlgeboren/er/e</entry>
            <entry>Wohlgeboren/er/e</entry>            
          </row>
          <row>
            <entry>
              <fig>
                <desc>„sich“ – AvH an Soemmerring, 08.05.1796</desc>
                <image href="../../img_avhr/abb11-aus.png" id="image_g2k_rqg_hbb"/>
              </fig>
            </entry>
            <entry>sich</entry>
            <entry>sich</entry>             
          </row>
          <row>
            <entry>
              <fig>
                <desc>„B. den 14 Mai 1830“ – AvH an Meyen, 14.05.1830</desc>
                <image href="../../img_avhr/abb12-aus.png" id="image_lcl_sqg_hbb"/>
              </fig>
            </entry>
            <entry>den</entry>
            <entry>den</entry>            
          </row>
        </tbody>
      </tgroup>
    </table>
    <table frame="all" rowsep="1" colsep="1" id="table_v4q_vh5_zcb">
      <title>Sonderkürzel</title>
      <tgroup cols="3">
        <colspec colname="c1" colnum="1" colwidth="1.0*"/>
        <colspec colname="c2" colnum="2" colwidth="1.0*"/>
        <colspec colname="c3" colnum="3" colwidth="1.0*"/>
        <thead>
          <row>              
            <entry><b>Befund</b></entry>
            <entry><b>Kritischer Text</b></entry>
            <entry><b>Lesetext</b></entry>
          </row>
        </thead>          
        <tbody>
          <row>
            <entry>
              <fig>
                <desc>Pfundzeichen – Cuba, 130v</desc>
                <image href="../../img_avhr/abb14-aus.png" id="image_rfz_vqg_hbb"/>
              </fig>
            </entry>
            <entry>lb</entry>
            <entry>
              <p>livres (oder dt.: Pfund)</p>
            </entry>             
          </row>
          <row>
            <entry>
              <fig>
                <desc>Groschenkürzel, AvH an Willdenow, Aranjuez, 20.04.1799</desc>
                <image href="../../img_avhr/abb13-aus.png" id="image_b3h_vqg_hbb"/>
              </fig>
            </entry>
            <entry>gr.</entry>
            <entry>Groschen</entry>              
          </row>  
          <row>
            <entry>
              <fig>
                <desc>„r.“ – RST I, 4v</desc>
                <image href="../../img_avhr/abb26-aus.png" id="image_ryn_5qg_hbb"/>
              </fig>
            </entry>
            <entry>r.</entry>
            <entry>Reichsthaler</entry>              
          </row>                
        </tbody>
      </tgroup>
    </table>   
      <p>Es gibt Fälle, in denen <b>Kürzel und Abkürzungen</b> gemeinsam auftreten. Im folgenden
        Beispiel wird der Kontrast zwischen stillschweigender Auflösung der Kürzel und expliziter
        Normalisierung von Abkürzungen verdeutlicht:</p>
      <fig>
        <desc>„...als Herrn G. K R...“ – Brief AvH an Meyen, Anfang 1830</desc>
        <image placement="break" href="../../img_avhr/kuerzel.png" scale="80" align="center"
          id="image_sgg_t4n_jbb"/>
      </fig>
      <fig id="fig_mx1_gqn_jbb">
        <desc>Kritischer Text</desc>
        <image placement="break" href="../../img_avhr/kuerzel-web1.jpg" scale="80" align="center"
          id="image_nx1_gqn_jbb"/>
      </fig>
      <fig id="fig_zkr_tpn_jbb">
        <desc>Lesetext</desc>
        <image placement="break" href="../../img_avhr/kuerzel-web2.jpg" scale="70" align="center"
          id="image_alr_tpn_jbb"/>
      </fig>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[Als Herrn
  <choice>
      <abbr>G.</abbr>
      <expan>Geheimen</expan>
  </choice>
  <choice>
      <abbr>K</abbr>
      <expan>Kabinetts</expan>
  </choice>
  <choice>
      <abbr>R</abbr>
      <expan>Rath</expan>
  </choice>]]></codeblock>
    </section>
 <section audience="editor">
  <title>Bedienung</title>
  <p>In der Werkzeugleiste steht die Funktion „Abkürzungen auflösen“ unter dem Symbol <image
          href="../../img/ex16.png" id="image_kdc_d3f_2y"/> zur Verfügung.</p>
 </section>
  <section>
   <title>Kodierung</title>
   <p>Abkürzungen und ihre Auflösung werden mit Hilfe von <xmlelement>choice</xmlelement> und seinen
        zwei Kindelementen <xmlelement>abbr</xmlelement> und <xmlelement>expan</xmlelement> kodiert.
        Im <xmlelement>abbr</xmlelement>-Element wird vorlagengetreu die Abkürzung festgehalten, im
          <xmlelement>expan</xmlelement>-Element die Ergänzung der HerausgeberIn. </p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
 <abbr>Jan.</abbr>
 <expan>Januar</expan>
</choice>]]></codeblock>
  </section>
  <section>
   <title>Anzeige</title>
   <p>In der kritischen Textansicht (ggf. mit Faksimile) wird der Inhalt von <xmlelement>abbr</xmlelement> angezeigt, in der Leseansicht der Inhalt aus <xmlelement>expan</xmlelement>.</p>
  </section>
 </body>
</topic>
