<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ojx_3gv_ty">
  <title>Ergänzungen des Herausgebers</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Im Manuskript abgekürzte Wörter werden vom Herausgeber ergänzt. Diese Ergänzungen werden als
     solche kenntlich gemacht; Abweichungen von dieser Regel werden im Folgenden spezifiziert.</p>
  </section>
  <section product="avhr"><title>edition humboldt digital</title><p>Abkürzungen in der Vorlage
        werden in der Transkription grundsätzlich aufgelöst und ausgezeichnet. Dies gilt auch für
        abgekürzte Eigennamen von <b>Orten, Personen und Institutionen</b>. </p><p>Nimmt der Autor
        Bezug auf <b>fremdsprachige Werke</b>, werden Abkürzungen von Seitenzahlen in ihrer
        jeweiligen Sprache aufgelöst – in französischen und englischen Werken <i>p=page</i>, in
        deutschen und lateinischen Werken <i>p=pagina</i>, in spanischen <i>p=página</i>. Dasselbe
        gilt analog für <b>fremdsprachige Nummern</b> (<i>no., N<u>o</u></i>) in Adresszeilen,
        Maßangaben und Mengenwerten.</p><p>Einzige Ausnahme stellen <b>Abgekürzte Zahlenwerte</b>
        dar - sie werden aus arbeitsökonomischen Gründen nicht vom Herausgeber aufgelöst.</p><fig
        id="fig_a4f_sfj_ycb">
          <desc>Humboldt an Meyen, [Berlin], Mittwoch [1837]</desc>
        <image placement="break" href="../../img_avhr/ergaenzungen_hg_1.png" 
          id="image_b4f_sfj_ycb" scale="80"/>
      </fig><codeblock outputclass="language-xml"><![CDATA[[…] Aufsaz über 
  <choice>
     <abbr>Veg.</abbr>
     <expan>Vegetation</expan>
  </choice> 
 von Himalya
  <choice>
     <abbr>u.</abbr>
     <expan>und</expan>
  </choice>]]> […]</codeblock><p>In der <b>Kritischen Textfassung</b> werden Abkürzungen
          belassen:<fig id="fig_yjl_ngj_ycb">
          <desc>Humboldt an Meyen, 1837 - Webansicht (Kritischer Text)</desc>
          <image placement="break" href="../../img_avhr/ergaenzungen_hg_1-webkrit.png"
             id="image_zjl_ngj_ycb"/>
        </fig></p>Im <b>Lesetext</b> werden sie zugunsten der Lesefreundlichkeit ausnahmlos
        aufgelöst:<fig id="fig_njs_bhj_ycb">
        <desc>Humboldt an Meyen, 1837 - Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/ergaenzungen_hg_1-webles.png" 
          id="image_ojs_bhj_ycb"/>
      </fig><!--<p>Im <b>Kunth-Briefwechsel und Cuba-Manuskript</b> werden - im Gegensatz zu den anderen
        Manuskripten - Akzente und Tremata explizit korrigiert oder ergänzt. Im Falle einer
          <b>Ergänzung und gleichzeitiger Normalisierung von Diakritika</b> wird jedoch nur die
        Ergänzung ausgezeichnet und die Normalisierung erfolgt stillschweigend:</p><p>
        <codeblock outputclass="language-xml"><?oxy_comment_start author="lkirsten" timestamp="20180301T140759+0100" comment="Beispiel mit Faksimilie und Screenshot ergänzen um Kontrast zum obigen Beispiel zu verdeutlichen; dieses Beispiel stammt scheinbar weder aus Kunth-Briefw. noch Cuba-M.
"?><![CDATA[<choice>
    <abbr>Emers.</abbr>
    <expan>Émersion</expan>
</choice>]]><?oxy_comment_end?></codeblock>
      </p>--><p>Einen <b>Sonderfall</b> stellt die Unterscheidung zwischen der Abkürzung „u“ und
        ausgeschriebenem „und“ dar. Falls im Schriftbefund eine d-Oberlänge erkennbar ist, wird der
        Buchstabe als „und“ gewertet – es handelt sich nicht um eine Abkürzung.</p><p>Der
        Unterschied zwischen der <b>Abkürzung „u“ und ausgeschriebenem „und“</b> kann im Schriftbild
        der Vorlage bisweilen nicht eindeutig feststellbar sein. Falls im Schriftbefund eine
        d-Oberlänge erkennbar ist, wird der Buchstabe als ausgeschriebenes „und“ gewertet – es
        handelt sich nicht um eine Abkürzung.</p><p>
        <fig id="fig_nxf_hz1_fbb">
          <desc> „und“ mit d-Oberlänge: „…Rose und…“ – Humboldt an Meyen, 11.03.1829</desc>
          <image placement="break" href="../../img_avhr/ausgeschrieben_u.png" 
            id="image_oxf_hz1_fbb"/>
        </fig>
        <fig id="fig_jgl_wx1_fbb">
          <desc>Abkürzung „u“: „…ein thätiger u…“ – Humboldt an Meyen, 11.03.1829</desc>
          <image placement="break" href="../../img_avhr/abgekuerzt_u.png" scale="80" 
            id="image_kgl_wx1_fbb"/>
        </fig>
      </p><p>Humboldt verwendet zur Abkürzung von Wörtern des Öfteren <b>Kürzel</b>. Diese Kürzel
        werden nicht in ursprünglicher Form transkribiert, sondern als jenes Wort ausgeschrieben,
        das sie symbolisieren. Davon abweichende, in der Edition als Sonderkürzel definierte Kürzel
        werden hingegen transkribiert sowie ausgezeichnet und aufgelöst. </p><p>In der
        Unterscheidung zwischen Kürzeln, Abkürzungen und Sonderkürzeln gelten in der Transkription
        folglich die Richtlinien (häufige Beispiele sind zudem in der darunterstehenden Tabelle
        dokumentiert):</p><ul id="ul_ty3_zph_1db">
        <li><b>Abkürzungen</b> werden vom Herausgeber gekennzeichnet und ergänzt</li>
      </ul><!--<table id="table_pzj_4pg_hbb">
        <title>Häufige Beispiele für Abkürzungen</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry><b>Befund</b></entry>
              <entry><b>Kritischer Text</b></entry>
              <entry><b>Lesetext</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <fig id="fig_kv5_mzg_1db">
                  <desc>„Herrn Prof. D.“ – Humboldt an Meyen, 22.08.1834</desc>
                  <image href="../../img_avhr/abb21-aus.png" id="image_vhw_lqg_hbb"
                    placement="break" align="center"/>
                </fig>
              </entry>
              <entry>Prof. Dr./D.</entry>
              <entry>Professor Doktor</entry>
            </row>
            <row>
              <entry>
                <fig id="fig_lv5_mzg_1db">
                  <desc>„Ew Wohlgeboren“ – Humboldt an Martius, 03.03.1829</desc>
                  <image href="../../img_avhr/abb23-aus.png" id="image_by3_pqg_hbb"
                    placement="break" align="center"/>
                </fig>
              </entry>
              <entry>Ew</entry>
              <entry>
                <p>Euer, Eure</p>
                <p> (Ewer, Ewre)</p>
              </entry>
            </row>
            <row>
              <entry><?oxy_comment_start author="lkirsten" timestamp="20180112T113123+0100" comment="kein humboldt-beispiel gefunden
"?></entry><?oxy_comment_end?>
              <entry>usw./etc./&amp;c./&amp;/ca.</entry>
              <entry>
                <p>usw./etc./&amp;c./&amp;/ca.</p>
                <p> </p>
              </entry>
            </row>
            <row>
              <entry>
                <fig id="fig_mv5_mzg_1db">
                  <desc>„c.a.d.“ – ART I, 2r </desc>
                  <image href="../../img_avhr/abb25-aus.png" id="image_gsl_tqg_hbb"
                    placement="break" align="center"/>
                </fig>
              </entry>
              <entry>c. à. d./ c. a. d.</entry>
              <entry>c’est-à-dire</entry>
            </row>
            <row>
              <entry>
                <fig id="fig_nv5_mzg_1db">
                  <desc>„n 6“ – Humboldt an Kunth, nach 16.05.1832</desc>
                  <image href="../../img_avhr/n.png" id="image_cq2_hsq_mcb" placement="break"
                    align="center"/>
                </fig>
              </entry>
              <entry>Nr./no./N<u>o</u>./n./n</entry>
              <entry>[jeweils auflösen]</entry>
            </row>
            <row>
              <entry>
                <fig id="fig_ov5_mzg_1db">
                  <desc>„z. B.“ – Humboldt an Willdenow, 20.04.1799</desc>
                  <image href="../../img_avhr/zb.png" id="image_a1b_plq_mcb" placement="break"
                    align="center"/>
                </fig>
              </entry>
              <entry>z.B./i.e.</entry>
              <entry>[jeweils auflösen]</entry>
            </row>
          </tbody>
        </tgroup>
      </table>--><ul id="ul_sbs_44g_hbb">
        <li><b>Kürzel</b> werden stillschweigend aufgelöst</li>
      </ul><table id="table_ljp_5h5_zcb">
        <title>Häufige Beispiele für Kürzel</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry><b>Befund</b></entry>
              <entry><b>Kritischer Text</b></entry>
              <entry><b>Lesetext</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <fig>
                  <desc>„…die ich…“ – Humboldt an Meyen, Anfang 1830</desc>
                  <image href="../../img_avhr/abb22-aus.png" id="image_l2j_4qg_hbb"
                    placement="break" />
                </fig>
                <p>(Humboldt-spezifisches Kürzel)</p>
              </entry>
              <entry>ich</entry>
              <entry>ich</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>„…H/Herr/Herrn…“ – Humboldt an Meyen, Anfang 1830</desc>
                  <image href="../../img_avhr/abb20-aus.png" id="image_f1p_zpg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>Herr/Herrn</entry>
              <entry>Herr/Herrn</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>„Ew Wohlgeboren“ – Humboldt an Martius, 03.03.1829</desc>
                  <image href="../../img_avhr/abb24-aus.png" id="image_lxd_qqg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>Wohlgeboren/er/e</entry>
              <entry>Wohlgeboren/er/e</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>„sich“ – Humboldt an Soemmerring, 08.05.1796</desc>
                  <image href="../../img_avhr/abb11-aus.png" id="image_g2k_rqg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>sich</entry>
              <entry>sich</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>„B. den 14 Mai 1830“ – Humboldt an Meyen, 14.05.1830</desc>
                  <image href="../../img_avhr/abb12-aus.png" id="image_lcl_sqg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>den</entry>
              <entry>den</entry>
            </row>
          </tbody>
        </tgroup>
      </table><ul id="ul_isz_zph_1db">
        <li><b>Sonderkürzel</b>: werden als Abkürzung behandelt und dementsprechend vom Herausgeber
          gekennzeichnet und ergänzt</li>
      </ul><table id="table_v4q_vh5_zcb">
        <title>Häufige Beispiele für Sonderkürzel</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.0*"/>
          <colspec colname="c2" colnum="2" colwidth="1.0*"/>
          <colspec colname="c3" colnum="3" colwidth="1.0*"/>
          <thead>
            <row>
              <entry><b>Befund</b></entry>
              <entry><b>Kritischer Text</b></entry>
              <entry><b>Lesetext</b></entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <fig>
                  <desc>Pfundzeichen – Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 130v</desc>
                  <image href="../../img_avhr/abb14-aus.png" id="image_rfz_vqg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>lb</entry>
              <entry>
                <p>livres (oder dt.: Pfund)</p>
              </entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>Groschenkürzel, Humboldt an Willdenow, Aranjuez, 20.04.1799</desc>
                  <image href="../../img_avhr/abb13-aus.png" id="image_b3h_vqg_hbb"
                    placement="break" />
                </fig>
              </entry>
              <entry>gr.</entry>
              <entry>Groschen</entry>
            </row>
            <row>
              <entry>
                <fig>
                  <desc>Reichstalerkürzel, Humboldt an Kunth, Potsdam, Sonntag, [8.7.1845],
                    1r</desc>
                  <image href="../../img_avhr/Reichstaler-Symbol_H0006049.png"
                    id="image_ryn_5qg_hbb" placement="break" />
                </fig>
              </entry>
              <entry>r.</entry>
              <entry>Reichsthaler</entry>
            </row>
          </tbody>
        </tgroup>
      </table><p>Es gibt Fälle, in denen <b>Kürzel und Abkürzungen</b> gemeinsam auftreten. Im
        folgenden Beispiel wird der Kontrast zwischen stillschweigender Auflösung der Kürzel und
        expliziter Normalisierung von Abkürzungen verdeutlicht:</p><fig id="fig_edv_mzg_1db">
        <desc>Humboldt an Meyen, Anfang 1830</desc>
        <image placement="break" href="../../img_avhr/kuerzel.png" scale="80" 
          id="image_sgg_t4n_jbb"/>
      </fig><codeblock outputclass="language-xml" audience="editor"><![CDATA[Als Herrn
  <choice>
      <abbr>G.</abbr>
      <expan>Geheimen</expan>
  </choice>
  <choice>
      <abbr>K</abbr>
      <expan>Kabinetts</expan>
  </choice>
  <choice>
      <abbr>R</abbr>
      <expan>Rath</expan>
  </choice>]]></codeblock><fig id="fig_mx1_gqn_jbb">
        <desc>Humboldt an Meyen, Anfang 1830 - Webansicht (Kritischer Text)</desc>
        <image placement="break" href="../../img_avhr/kuerzel-web1.jpg" scale="80" 
          id="image_nx1_gqn_jbb"/>
      </fig><fig id="fig_zkr_tpn_jbb">
        <desc>Humboldt an Meyen, Anfang 1830 - Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/kuerzel-web2.jpg" scale="70" 
          id="image_alr_tpn_jbb"/>
      </fig></section>
 <section audience="editor">
  <title>Bedienung</title>
  <p>In der Werkzeugleiste steht die Funktion „Abkürzungen auflösen“ unter dem Symbol <image
          href="../../img/ex16.png" id="image_kdc_d3f_2y"/> zur Verfügung.</p>
 </section>
  <section>
   <title>Kodierung</title>
   <p>Abkürzungen und ihre Auflösung werden mit Hilfe von <xmlelement>choice</xmlelement> und seinen
        zwei Kindelementen <xmlelement>abbr</xmlelement> und <xmlelement>expan</xmlelement> kodiert.
        Im <xmlelement>abbr</xmlelement>-Element wird vorlagengetreu die Abkürzung festgehalten, im
          <xmlelement>expan</xmlelement>-Element die Ergänzung der HerausgeberIn. </p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
 <abbr>Jan.</abbr>
 <expan>Januar</expan>
</choice>]]></codeblock>
  </section>
  <section>
   <title>Anzeige</title>
   <p>In der kritischen Textansicht (ggf. mit Faksimile) wird der Inhalt von <xmlelement>abbr</xmlelement> angezeigt, in der Leseansicht der Inhalt aus <xmlelement>expan</xmlelement>.</p>
  </section>
 </body>
</topic>
