<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k54_mgv_ty">
 <title> Fehlendes Wort oder Satzzeichen</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Fehlende Wörter oder Satzzeichen können durch die HerausgeberInnen ergänzt werden; diese Ergänzungen werden mit
    <xmlelement>supplied</xmlelement> ausgezeichnet. Dabei wird die Wahrscheinlichkeit angegeben, mit der diese Ergänzung
    zutrifft.</p>
   <p>Die Ergänzung von fehlenden Wörtern oder Satzzeichen ist zu unterscheiden von der <xref
     href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Ergänzung (auch: Auflösung) abgekürzter
     Wörter</xref>. </p></section> 
  <section product="avhr"><title>edition humboldt digital</title><p>Ergänzungen werden auf Ebene von
        einzelnen Buchstaben, Satzzeichen bishin zu ganzen Wörtern vorgenommen.</p><p>Bei
          <b>fehlenden Buchstaben</b> wird abgewogen zwischen einer Ergänzung einzelner Zeichen und
        einer Korrektur des gesamten Wortes. Besonders am Wortende ist die Ergänzung des einzelnen
        Buchstaben zu bevorzugen. Sie erfolgt nicht bei Personen- oder Ortsnamen, da in diesem Falle
        auf den Normeintrag im Register verwiesen wird. </p><p>Die <b>Ergänzung fehlender
          Satzzeichen</b> erfolgt nur dann, wenn sie deutlich die Lesbarkeit des Textes unterstützt,
        nicht aber bloß, weil es syntaktisch oder orthographisch angezeigt wäre. Am Ende eines jeden
        syntaktisch vollständigen Satzes wird ein Punkt ergänzt. Dies dient vor allem der erhöhten
        Lesbarkeit des Textes in der Lesefassung. </p><fig id="fig_b1f_fsj_ycb">
        <desc>RST I, 7r</desc>
        <image placement="break" href="../../img_avhr/abb28.png" id="image_w5z_hhb_fbb"
          align="center" scale="80"/>
      </fig><codeblock outputclass="language-xml"><![CDATA[Mya<supplied cert="high">,</supplied> Tellin<supplied cert="high">a</supplied>]]></codeblock><fig
        id="fig_xxf_fvj_ycb">
        <desc>RST I, 7r - Webansicht (Kritischer Text)</desc>
        <image placement="break" href="../../img_avhr/abb28-webkrit.JPG" align="center"
          id="image_yxf_fvj_ycb"/>
      </fig><fig id="fig_sbt_hvj_ycb">
        <desc>RST I, 7r - Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/abb28-webles.JPG" align="center"
          id="image_tbt_hvj_ycb"/>
      </fig><p>Einen <b>Sonderfall bei der Ergänzung fehlender Satzzeichen</b> stellen Sätze ohne
        Satzzeichen am Ende dar, die nicht klar als Frage oder Aussage zu identifizieren
        sind:</p><fig id="fig_c1f_fsj_ycb">
        <desc>Humboldt an Meyen, Anfang 1830 - „Wollen Sie nicht beiliegende französische Bücher,
          die ich eben von Paris bekomme, durchsehen und medizinischen Freunden schenken“</desc>
        <image placement="break" href="../../img_avhr/fragezeichen-punkt.jpg" scale="70"
          align="center" id="image_cqn_bgh_hbb"/>
      </fig><p>In Fällen wie diesen wird eine Einzelfallentscheidung getroffen zwischen zwei
        möglichen Optionen:<ul id="ul_mwb_mgh_hbb">
          <li>
            <p><b>Fragezeichen</b> am Ende des Satzes, da es sich um eine Frage handelt:
              <codeblock outputclass="language-xml"><![CDATA[schenken<supplied cert="high">?</supplied>]]></codeblock></p>
          </li>
          <li>
            <p><b>Punkt</b> am Ende des Satzes, da eine implizite Aufforderung vorliegt:
              <codeblock outputclass="language-xml"><![CDATA[schenken<supplied cert="high">.</supplied>]]></codeblock></p>
          </li>
        </ul></p><p>In vorliegendem Fall wird der Satz als implizite Aufforderung gedeutet und nicht
        als Frage, und daher ein Punkt am Ende des Satzes ergänzt: </p><fig id="fig_d1f_fsj_ycb">
        <desc>Humboldt an Meyen, Anfang 1830 - Webansicht (Kritischer Text)</desc>
        <image href="../../img_avhr/fragezeichen-punkt-web.jpg" scale="70" id="image_uwf_f1g_jbb"/>
      </fig><p>Bei <b>Satzzeichen in mehrheitlich französischen Texten</b> wird stillschweigend auf
        die Ergänzung eines Leerzeichens vor Doppelpunkt, Semikolon, Frage- oder Ausrufezeichen
        verzichtet. Eine Setzung suggeriert eine klar nachvollziehbare Schreibhandlung, die aufgrund
        des Schriftbildes aber nicht plausibel wäre. Zudem würde durch die häufigen Sprachwechsel
        bei Humboldt eine den Regeln der französischen Typografie folgende Kodierung mit deutlich
        erhöhtem Arbeitsaufwand einhergehen.</p>Die <b>Ergänzung von Wörtern</b> wird nur dann
      vorgenommen, wenn das Satzgefüge eine Vervollständigung offensichtlich macht. Ganze Wörter
      werden mit Bedacht ergänzt, da sie einen starken Eingriff in die Textkonstitution darstellen.
      Das Wort wird am Ende der Zeile ergänzt, auch wenn es in der Textvorlage nicht mehr in die
      Zeile passen würde. Es wird demnach <b>kein Zeilenumbruch</b> in die Ergänzung eingefügt.<fig
        id="fig_e1f_fsj_ycb">
        <desc>Humboldt an Meyen, Anfang 1830 - „Ich habe so eben ein sehr freundliches
          Antwortschreiben von Minister Altenstein über Ihre Reise.“</desc>
        <image placement="break" href="../../img_avhr/abb29.png" scale="80" align="center"
          id="image_bsk_lnr_gbb"/>
      </fig><codeblock outputclass="language-xml"><![CDATA[Ich habe so eben ein sehr freundliches Antwortschreiben von Minister 
 Altenstein über Ihre Reise <supplied cert="high">erhalten</supplied>.]]></codeblock></section>
  <fig><desc>Humboldt an Meyen, Anfang 1830 - Webansicht (Kritischer Text)</desc><image placement="break" href="../../img_avhr/abb29-webkrit.JPG" align="center"
    id="image_ght_jyj_ycb" scale="70"/> </fig>
  <fig id="fig_w44_pyj_ycb">
   <desc>Humboldt an Meyen, Anfang 1830 - Webansicht (Lesetext)</desc>
   <image placement="break" href="../../img_avhr/abb29-webles.JPG" scale="70" align="center"
    id="image_x44_pyj_ycb"/>
  </fig>
  <section>
   <title>Bedienung</title>
   <p>In der Werkzeugleiste steht die Funktion „fehlendes Wort oder Satzeichen, durch den
        Herausgeber ergänzt“ unter dem Symbol <image href="../../img/surplus.gif"
          id="image_lpc_d3f_2y"/> zur Verfügung. Die Ergänzung kann entweder zuerst transkribiert
        und anschließend markiert und über besagte Funktion ausgezeichnet, oder zuerst die Funktion
        ausgewählt und die Ergänzung eingetragen werden. In beiden Fällen wird zudem die
        „Wahrscheinlichkeit dass Ergänzung zutrifft“ abgefragt, die als „hoch“ oder „niedrig“
        angegeben werden muss.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Ergänzungen von fehlenden Satzeichen oder ganzen Wörtern wird mit <xmlelement>supplied</xmlelement> gekennzeichnet.</p>
   <p>Dabei drückt der Attributwert für <xmlatt>cert</xmlatt> (certainty) die Wahrscheinlichkeit aus, inwiefern die Ergänzung richtig
   ist:</p>
   <table id="table_hxd_thn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Wert</entry>
       <entry>Definition</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><codeph>low</codeph></entry>
       <entry>niedrig</entry>
      </row>
      <row>
       <entry><codeph>high</codeph></entry>
       <entry>hoch</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert="high">Mineralogie</supplied> ganz]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html?hl=supplied"
    format="html" scope="external">
  <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des DTABf</linktext>
   </link></linklist>  
 </related-links>
</topic>
