<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k54_mgv_ty">
 <title><image href="../../img/supplied16.gif" id="image_lpc_d3f_2y"/>
  <b>Fehlendes Wort oder Satzzeichen (durch Herausgeber ergänzt)</b></title>
 <shortdesc></shortdesc>
 <body>
  <section><p>Fehlende Wörter oder Satzzeichen können durch die HerausgeberInnen mit einem
    <codeph>&lt;supplied></codeph>-Element ergänzt werden. Dabei drückt der Attributwert für
    <codeph>@cert</codeph> (certainty) die Wahrscheinlichkeit aus, inwiefern die Ergänzung richtig
   ist:</p>
  <table id="table_hxd_thn_my">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Wahrscheinlichkeit</entry>
      <entry>Wert für <codeph>@cert</codeph></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>niedrig</entry>
      <entry>low</entry>
     </row>
     <row>
      <entry>hoch</entry>
      <entry>high</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert="high">Mineralogie</supplied> ganz]]></codeblock></section>
  <section>
   <title>edition humboldt digital</title>
   <p>Die <b>Ergänzung von Satzzeichen</b> erfolgt nur dann, wenn sie deutlich die Lesbarkeit des
    Textes unterstützt, nicht aber bloß, weil es syntaktisch oder orthographisch angezeigt wäre. Am
    Ende eines jeden syntaktisch vollständigen Satzes wird ein Punkt ergänzt. Dies dient vor allem
    der erhöhten Lesbarkeit des Textes in der Lesefassung. </p>
   <p>
    <image placement="break" href="../../img_avhr/abb28.png" id="image_w5z_hhb_fbb" align="center"
     scale="80">
     <alt>RST I, 7r</alt>
    </image>
    <codeblock outputclass="language-xml"><![CDATA[Mya<supplied cert="high">,</supplied> Tellin<supplied cert="high">a</supplied>]]></codeblock>
   </p>
   <p>Einen <b>Sonderfall</b> stellen Sätze ohne Satzzeichen am Ende dar, die nicht klar als Frage
    oder Aussage zu identifizieren sind.</p>
   <image placement="break" href="../../img_avhr/fragezeichen-punkt.tif" scale="70" align="center"
    id="image_cqn_bgh_hbb">
    <alt>"Wollen Sie nicht beiliegende französische Bücher, die ich eben von Paris bekomme,
     durchsehen und medizinischen Freunden schenken" - Brief AvH an Meyen, Anfang 1830</alt>
   </image>
   <p>In Fällen wie diesen wird eine Einzelfallentscheidung getroffen zwischen zwei möglichen
     Optionen:<ul id="ul_mwb_mgh_hbb">
     <li>
      <p><b>Fragezeichen</b> am Ende des Satzes, da es sich um eine Frage handelt:
       <codeblock outputclass="language-xml"><![CDATA[schenken<supplied cert="high">?</supplied>]]></codeblock></p>
     </li>
     <li>
      <p><b>Punkt</b> am Ende des Satzes, da eine implizite Aufforderung vorliegt:
       <codeblock outputclass="language-xml"><![CDATA[schenken<supplied cert="high">.</supplied>]]></codeblock></p>
     </li>
    </ul></p>
   <p>In vorliegendem Fall wird der Satz als implizite Aufforderung gedeutet und nicht als Frage,
    und daher ein Punkt am Ende des Satzes ergänzt.<image
     href="../../img_avhr/fragezeichen-punkt-web.tif" scale="70" id="image_uwf_f1g_jbb">
     <alt>Brief AvH an Meyen, Anfang 1830</alt>
    </image></p>
   <p>Bei Satzzeichen in mehrheitlich <b>französischen Texten</b> wird stillschweigend auf die
    Ergänzung eines Leerzeichens vor Doppelpunkt, Semikolon, Frage- oder Ausrufezeichen verzichtet.
    <?oxy_comment_start author="lkirsten" timestamp="20170928T145101+0200" comment="ungenau formuliert
"?>Eine
    Setzung suggeriert eine klar nachvollziehbare Schreibhandlung, die aufgrund des Schriftbildes
    aber nicht plausibel wäre.<?oxy_comment_end?> Zudem würde durch die häufigen Sprachwechsel bei
    Humboldt eine den Regeln der französischen Typografie folgende Kodierung mit deutlich erhöhtem
    Arbeitsaufwand einhergehen.</p>
   <p>Die <b>Ergänzung von Buchstaben</b> ergibt sich aus dem jeweiligen Kontext. Sie erfolgt nicht
    bei Personen- oder Ortsnamen, da in diesem Falle auf den Normeintrag im Register verwiesen wird.
    Wenn ein Buchstabe ergänzt wird (wie im oberen Textbeispiel aus den RST I), dann ist abzuwägen
    zwischen einer Ergänzung von Buchstaben und einer Korrektur des gesamten Wortes. Besonders am
    Wortende ist die Ergänzung des einzelnen Buchstaben zu bevorzugen:</p>
   <codeblock outputclass="language-xml"><![CDATA[Tellin<supplied cert="high">a</supplied>]]></codeblock>
   <p>Die <b>Ergänzung von Wörtern</b> wird nur dann vorgenommen, wenn das Satzgefüge eine
    Vervollständigung offensichtlich macht. Ganze Wörter werden mit Bedacht ergänzt, da sie einen
    starken Eingriff in die Textkonstitution darstellen. Im folgenden Textauschnitt schreibt
    Humboldt <i>„Ich habe so eben ein sehr freundliches Antwortschreiben von Minister Altenstein
     über Ihre Reise.“</i>
    <image placement="break" href="../../img_avhr/abb29.png" scale="80" align="center"
     id="image_bsk_lnr_gbb">
     <alt>Brief AvH an Meyen, Anfang 1830</alt>
    </image></p>
   <codeblock outputclass="language-xml"><![CDATA[Ich habe so eben ein sehr freundliches Antwortschreiben von Minister 
 Altenstein über Ihre Reise <supplied cert="high">erhalten</supplied>.]]></codeblock>
   <p>Das Wort wird am Ende der Zeile ergänzt, auch wenn es in der Textvorlage nicht mehr in die
    Zeile passen würde. Es wird demnach <b>kein Zeilenumbruch</b> eingefügt.</p>
  </section>  
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html?hl=supplied"
    format="html" scope="external">
  <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des DTABf</linktext>
   </link></linklist>  
 </related-links>
</topic>
