<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_k54_mgv_ty">
 <title><image href="../../img/supplied16.gif" id="image_lpc_d3f_2y"/>
  <b>Fehlendes Wort oder Satzzeichen (durch Herausgeber ergänzt)</b></title>
 <shortdesc></shortdesc>
 <body>
  <section><p>Fehlende Wörter oder Satzzeichen können durch die HerausgeberInnen mit einem
    <codeph>&lt;supplied></codeph>-Element ergänzt werden. Dabei drückt der Attributwert für
    <codeph>@cert</codeph> (certainty) die Wahrscheinlichkeit aus, inwiefern die Ergänzung richtig
   ist:</p>
  <table id="table_hxd_thn_my">
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Wahrscheinlichkeit</entry>
      <entry>Wert für <codeph>@cert</codeph></entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>niedrig</entry>
      <entry>low</entry>
     </row>
     <row>
      <entry>hoch</entry>
      <entry>high</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert="high">Mineralogie</supplied> ganz]]></codeblock></section>
  <section><title>edition humboldt digital</title>
   <p>Die <b>Ergänzung von Satzzeichen</b> sollte nur dann erfolgen, wenn sie deutlich die
    Lesbarkeit des Textes unterstützt, nicht aber bloß, weil es syntaktisch oder orthographisch
    angezeigt wäre. Am Ende eines jeden syntaktisch vollständigen Satzes wird ein Punkt ergänzt.
    Dies dient v.a. der erhöhten Lesbarkeit des Textes in der Lesefassung. </p>
   <p>
    <image placement="break" href="../../../../../abb28.png" id="image_w5z_hhb_fbb" align="center"
     scale="80">
     <alt>RST I, 7r</alt>
    </image>
    <codeblock outputclass="language-xml"><![CDATA[Mya<supplied cert="high">,</supplied> Tellin<supplied cert="high">a</supplied>]]></codeblock>
   </p></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html?hl=supplied"
    format="html" scope="external">
  <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des DTABf</linktext>
   </link></linklist>  
 </related-links>
</topic>
