<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qcv_zhv_ty">
  <title>Fremdsprachiger Text</title>
  <body>
    <section>
      <title>ediarum.BASIS</title>
      <p>Unter „fremdsprachigem Text“ sind Texte (bzw. Textteile) zu verstehen, die entweder von der
        im Korpus normalerweise vorkommenden Sprache oder einer als Standard definierten Sprache
        abweichen. Dabei kann es sich um einzelne Wörter, längere Textpassagen oder ganze Texte
        (Briefe o. ä.) handeln. Der Sprachwechsel bzw. die Sprache eines Textes sollte stets
        ausgezeichnet werden; dadurch wird sowohl die Verwendung von externen Webservices, wie dem
        „Cascaded Analysis Broker“ des <xref href="http://www.deutschestextarchiv.de" format="html"
          scope="external">Deutschen Textarchivs</xref>, als auch die Nachnutzung der edierten Texte
        in linguistischen Korpora erleichtert.</p>
      <p>Zu unterscheiden ist die Auszeichnung fremdsprachigen Textes von der Auszeichnung eines
        Schriftwechsels, mit dem ersterer häufiger einhergeht. Beispielsweise wurden deutschsprachige Briefe
        der ersten Hälfte des 19. Jahrhunderts häufig in deutscher Schrift verfasst. Verwendete der
        Schreiber ein Fremdwort, wurde dies in lateinischer Schrift wiedergegeben.</p>
    </section>
    <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Als Standardsprache ist in den meisten Fällen Deutsch vorgegeben. Abweichungen auf Satz-
        oder Satzteil-Ebene bzw. in Wortfolgen werden in der jeweiligen Sprache ausgezeichnet:</p>
      <fig id="fig_ip5_pvr_b2b">
        <desc><xref href="https://edition-humboldt.de/H0011540" format="html" scope="external"
            >Alexander von Humboldt an Carl Sigismund Kunth. Potsdam, 9. Dezember 1849,</xref> Bl.
          1r/1v</desc>
        <image placement="inline" href="../../img_avhr/sprachwechsel2-ma1und2.jpg" scale="50"
          id="image_jp5_pvr_b2b"/>
      </fig>
      <codeblock outputclass="language-xml"><![CDATA[    <p>Auszug aus einem Schreiben
       <lb/>Sir William Hooker’s […]</p>
     <p><foreign xml:lang="eng">In the matter of Mr. Hannemann,
       <lb/>your Excellency will see at once that Humboldt’s testi<g ref="#typoHyphen"/>
       <lb break="no"/>mony is a host in itself
       <lb/>and therefore I shall „stretch
       <lb/>a point“ to make an opening
       <lb/>for him in the spring […].</foreign></p>
     <p>Wenn auch Hooker erst <lb/>[…]</p>]]></codeblock>
      <fig id="fig_x33_jxr_b2b">
        <desc><xref href="https://edition-humboldt.de/H0011540" format="html" scope="external"
            >Alexander von Humboldt an Carl Sigismund Kunth. Potsdam, 9. Dezember 1849,</xref> Bl.
          1r/1v – Webansicht (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/sprachwechsel2-web.JPG" id="image_y33_jxr_b2b"
          scale="70"/>
      </fig>
      <p>In rein französischsprachigen Texten wird Französisch als Standard angenommen und der
        Wechsel zum Deutschen als Fremdsprache ausgezeichnet:</p>
      <fig id="fig_bk1_czr_b2b">
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external"
          >Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 129r</desc>
        <image placement="break" href="../../img_avhr/sprachwechsel3-ma.png" id="image_ck1_czr_b2b"
        />
      </fig>
      <codeblock outputclass="language-xml"><![CDATA[[…] Elle est très charactérisée 
 <lb/>par le <foreign xml:lang="deu">ebene Bruch ins flachmuschlige übergehend, röthlichweiß, dünn
 <lb break="no"/>schiefrig</foreign> identique a celle de Pappenheim surtout à las Lomas de
 <lb/>Camoa […]]]></codeblock>
      <fig id="fig_bym_4yr_b2b">
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external"
            >Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 129r – Webansicht
          (Lesetext)</desc>
        <image placement="break" href="../../img_avhr/sprachwechsel3-web.JPG" id="image_cym_4yr_b2b"
          scale="60"/>
      </fig>
      <p><b>Nicht ausgezeichnet</b> wird der Sprachwechsel in folgenden Fällen:<ul
          id="ul_cfk_qq4_mbb">
          <li>auf Wortebene und bei Eigennamen</li>
          <li>auf Briefumschlägen</li>
          <li>bei lateinischen, griechischen oder sonstigen fremdsprachigen (Fach-)Begriffen
            (Oftmals finden sich auch eingedeutschte Termini wie bspw. Rosaceae = Rosaceen.)</li>
        </ul></p>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Einzelne fremdsprachige Wörter und Textstellen werden mit in einem
          <xmlelement>foreign</xmlelement>-Element ausgezeichnet werden. Im Attribut
          <xmlatt>xml:lang</xmlatt> wird ein Kürzel der jeweiligen Fremdsprache angegeben:</p>
      <p>
        <table id="table_rvw_1ts_2y">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Fremdsprache</entry>
                <entry>Wert für <xmlatt>xml:lang</xmlatt></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Griechisch</entry>
                <entry><codeph>grc</codeph></entry>
              </row>
              <row>
                <entry>Latein</entry>
                <entry><codeph>lat</codeph></entry>
              </row>
              <row>
                <entry>Hebräisch</entry>
                <entry><codeph>heb</codeph></entry>
              </row>
              <row>
                <entry>Deutsch</entry>
                <entry><codeph>deu</codeph></entry>
              </row>
              <row>
                <entry>Französisch</entry>
                <entry><codeph>fra</codeph></entry>
              </row>
              <row>
                <entry>Englisch</entry>
                <entry><codeph>eng</codeph></entry>
              </row>
              <row>
                <entry>Russisch</entry>
                <entry><codeph>rus</codeph></entry>
              </row>
              <row>
                <entry>Spanisch</entry>
                <entry><codeph>spa</codeph></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <codeblock outputclass="language-xml"><?oxy_comment_start author="thomas" timestamp="20180313T153724+0100" comment="Problem: Widerspricht der o.g. Regel &quot;Ignoriert und nicht ausgezeichnet wird der Sprachwechsel in folgenden Fällen: auf Wortebene&quot;!!!"?><?oxy_comment_start author="lkirsten" timestamp="20180607T130048+0200" comment="der Abschnitt Kodierung ist nicht editionsspezifisch. Unter &quot;Allgemeines&quot; ist auch von Einzelwörtern die Rede
" mid="1"?><![CDATA[Das <lb/>2te und 3te <foreign xml:lang="spa">vela</foreign> Rufen machte sichtbar weniger Eindruk.]]><?oxy_comment_end?><?oxy_comment_end mid="1"?></codeblock>
      <p>Darüber hinaus kann das Attribut <xmlatt>xml:lang</xmlatt> sowohl auf Ebene der üblichen
        Textstrukturen (z. B. Absätze) gesetzt werden als auch für gesamte Dokumente (dann im
        Wurzelelement TEI).</p>
    </section>
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/fremdsprachlMaterial.html"
        format="html" scope="external">
        <linktext>Fremdsprachliches Material – Dokumentation des DTABf</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
