<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qcv_zhv_ty">
 <title><image href="../../img/foreign16.gif" id="image_lcj_vqf_cy"/>
  <b>Fremdsprachliche Textstellen</b> und Schriftwechsel</title>
 <body>
  <p>Fremdsprachliche Textstellen können mit in einem <codeph>&lt;foreign></codeph>-Element
   ausgezeichnet werden. Im Attribut <codeph>@xml:lang</codeph> wird ein Kürzel der jeweiligen Fremdsprache
   angegeben:</p>
  <p>
   <table id="table_rvw_1ts_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Fremdsprache</entry>
       <entry>Wert für <codeph>@xml:lang</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Griechisch</entry>
       <entry>grc</entry>
      </row>
      <row>
       <entry>Latein</entry>
       <entry>Lat</entry>
      </row>
      <row>
       <entry>Hebräisch</entry>
       <entry>heb</entry>
      </row>
      <row>
       <entry>Deutsch</entry>
       <entry>deu</entry>
      </row>
      <row>
       <entry>Französisch</entry>
       <entry>fra</entry>
      </row>
      <row>
       <entry>Englisch</entry>
       <entry>eng</entry>
      </row>
      <row>
       <entry>Russisch</entry>
       <entry>rus</entry>
      </row>
      <row>
       <entry>Spanisch</entry>
       <entry>spa</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <codeblock outputclass="language-xml"><![CDATA[<foreign xml:lang="fra">polytechnique</foreign>]]></codeblock>
  <p>Über die Schaltfläche können Sie ebenso einen Schriftwechsel Fraktur/Antiqua transkribieren.
   Der Schriftwechsel wird mit <codeph>&lt;hi></codeph>-Element ausgezeichnet. Das Attribut
    <codeph>@rendition</codeph> enthält die Angabe zur Schrift:<table id="table_gs3_wd1_yz">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Schriftart</entry>
       <entry>Wert für <codeph>@rendition</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Antiqua</entry>
       <entry><codeph>#aq</codeph></entry>
      </row>
      <row>
       <entry>Fraktur</entry>
       <entry><codeph>#fr</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table><codeblock outputclass="language-xml">&lt;hi rendition="#aq">Vergnügen&lt;/hi></codeblock></p>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title> <link href="http://www.deutschestextarchiv.de/doku/basisformat/fremdsprachlMaterial.html"
  format="html" scope="external"><linktext>Fremdsprachliches Material – Dokumentation des DTABf</linktext></link>
  <link href="http://www.deutschestextarchiv.de/doku/basisformat/schriftart.html" format="html" scope="external"><linktext>Schriftartwechsel – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
