<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qcv_zhv_ty">
 <title>Fremdsprachlicher Text</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Unter „fremdsprachlichen Text” sind Texte(-teile) zu verstehen, die entweder von der im Korpus
    normalerweise vorkommenden Sprache oder einer als Standard definierten Sprache abweichen. Dabei
    kann es sich um einzelne Wörte, längere Textpassagen oder ganze Texte (Briefe o.ä.) handeln. Der
    Sprachwechsel bzw. die Sprache eines Textes sollte stets ausgezeichnet werden; dadurch wird
    sowohl die Verwendung von externen Webservices, wie dem „Cascaded Analysis Broker” des <xref
     href="http://www.deutschestextarchiv.de" format="html" scope="external">Deutschen
     Textarchivs</xref>, als auch die Nachnutzung der edierten Texte in linguistischen Korpora
    erleichtert.</p>
   <p>Zu unterscheiden ist die Auszeichnung fremdsprachlichen Textes von der Auszeichnung eines
     <xref href="schriftwechsel.dita#schriftwechsel">Schriftwechsels</xref>, mit dem erstere
    häufiger einhergeht. Z.B. wurden deutschsprachige Briefe der ersten Hälfte des 19. Jahrhunderts
    häufig in deutscher Schrift verfasst. Verwendete man ein Fremdwort wurde dies in lateinischer
    Schrift wiedergegeben.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p>Als Standardsprache ist Deutsch vorgegeben. Abweichungen auf Satz- oder Satzteilebene, bzw. in
    Wortfolgen werden in der jeweiligen Sprache ausgezeichnet. </p>
   <p>Ignoriert und <b>nicht ausgezeichnet</b> wird der Sprachwechsel in folgenden Fällen:<ul
     id="ul_cfk_qq4_mbb">
     <li>Auf Wortebene und bei Eigennamen<fig id="fig_ht1_3s4_mbb">
       <title>Manuskript</title>
       <image placement="break" href="../../img_avhr/sprachwechsel-ma.jpg" scale="70" align="center"
        id="image_it1_3s4_mbb">
        <alt>Brief Humboldt an Kunth, 27. April 1813</alt>
       </image></fig>
       <fig id="fig_fmc_rs4_mbb">
        <title>Kritischer Text (Webansicht)</title>
        <image placement="break" href="../../img_avhr/sprachwechsel-web.jpg" scale="80"
         align="center" id="image_gmc_rs4_mbb">
         <alt>Brief Humboldt an Kunth, 27. April 1813 - Sprachwechsel nicht ausgezeichnet (orangene
         Schriftfarbe zeigt Verweis auf Eintrag im Personenregister)</alt>
        </image>       
      </fig></li>
     <li>Auf Briefumschlägen</li>
     <li>Bei lateinischen, griechischen oder sonstigen fremdsprachigen (Fach-)begriffen. Oftmals
      finden sich auch eingedeutschte Termini (Rosaceae = Rosaceen)</li>
    </ul></p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Einzelne fremdsprachliche Wörter und Textstellen werden mit in einem
     <xmlelement>foreign</xmlelement>-Element ausgezeichnet werden. Im Attribut
     <xmlatt>xml:lang</xmlatt> wird ein Kürzel der jeweiligen Fremdsprache angegeben:</p>
   <p>
    <table id="table_rvw_1ts_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Fremdsprache</entry>
        <entry>Wert für <codeph>@xml:lang</codeph></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Griechisch</entry>
        <entry>grc</entry>
       </row>
       <row>
        <entry>Latein</entry>
        <entry>Lat</entry>
       </row>
       <row>
        <entry>Hebräisch</entry>
        <entry>heb</entry>
       </row>
       <row>
        <entry>Deutsch</entry>
        <entry>deu</entry>
       </row>
       <row>
        <entry>Französisch</entry>
        <entry>fra</entry>
       </row>
       <row>
        <entry>Englisch</entry>
        <entry>eng</entry>
       </row>
       <row>
        <entry>Russisch</entry>
        <entry>rus</entry>
       </row>
       <row>
        <entry>Spanisch</entry>
        <entry>spa</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>
   <codeblock outputclass="language-xml"><![CDATA[<foreign xml:lang="fra">polytechnique</foreign>]]></codeblock>
   <p>Darüber hinaus kann das Attribut <xmlatt>xml:lang</xmlatt> sowohl auf Ebene der üblichen Textstrukturen (z.B.
    Absätze) gesetzt werden als auch für gesamte Dokumente (dann im Wurzelelement TEI).</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title> <link href="http://www.deutschestextarchiv.de/doku/basisformat/fremdsprachlMaterial.html"
  format="html" scope="external"><linktext>Fremdsprachliches Material – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</topic>
