<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ckb_rbv_ty">
 <title>Hochstellungen</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Hochgestellte Zahlen oder Buchstaben in der Vorlage werden bei der Transkription entsprechend ausgezeichnet.</p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>In der Werkzeugleiste steht unter dem Symbol <image href="../../img/superscript16.png" id="image_ofy_cms_2y"/> eine 
   entsprechende Funktion zur Verfügung.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Zahlen, Buchstaben oder ganze Wörter, die im Manuskript hochgestellt sind, werden durch das
    Element <xmlelement>hi</xmlelement> (highlighted) ausgezeichnet. Das Attribut
     <xmlatt>rendition</xmlatt> ist dabei auf den Wert <codeph>#sup</codeph> gesetzt.</p>
   <codeblock outputclass="language-xml"><![CDATA[4 Jan<hi rendition="#sup">r</hi>]]></codeblock>
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/hochstellung.html" format="html"
    scope="external"><linktext>Hochstellung – Dokumentation des DTABf</linktext></link>
  </linklist>
 </related-links>
</topic>
