<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ckb_rbv_ty">
 <title><image href="../../img/superscript16.png" id="image_ofy_cms_2y"/> Hochstellen</title>
 <shortdesc></shortdesc>
 <body>
  <section><p>Eine Zahl, die im Manuskript hochgestellt ist, wird durch ein <codeph>&lt;hi></codeph>-Element
   (highlighted) ausgezeichnet. Das Attribut <codeph>@rendition</codeph> hat immer denselben Wert: "#sup".</p>
  <codeblock outputclass="language-xml"><![CDATA[4 Jan<hi rendition="#sup">r</hi>]]></codeblock></section>
  <section><title>edition humboldt digital</title>
   <p>Hochgestellte Zahlen oder Buchstaben werden getrau nach Vorlage ausgezeichnet.</p></section>
 </body>
</topic>
