<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="horizontale_trennlinie">
    <title>Horizontale Trennlinie</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Horizontale Linien oder verzierte Trennelemente in der Vorlage, die erkennbar Textbereiche voneinander trennen, werden
                ausgezeichnet und wiedergegeben.</p>
        </section>
        <section>
            <title>edition humboldt digital</title>
            <p>Horizontale Trennlinien werden erfasst und im Kritischen Text angezeigt.</p>
            <p>
                <fig>
                    <desc><xref href="https://edition-humboldt.de/H0000608" format="html"
                            scope="external">Alexander von Humboldt an Carl Sigismund Kunth.
                            Potsdam, Freitag, [24. November 1848]</xref>, Bl. 2r</desc>
                    <image placement="break" href="../../img_avhr/abb8.png" scale="90"
                        id="image_g1c_s43_dbb"/>
                </fig>
            </p>
            <codeblock outputclass="language-xml" audience="editor"><![CDATA[<p>[…] Zürnen Sie mir nicht über so
   <lb/>viele <choice><orig>qualende</orig><reg>quälende</reg></choice> Fragen<supplied cert="high" prev="Fragen">.</supplied></p>
<milestone unit="section" rendition="#hr"/>
<p>Indem ich diesen Brief schliesse
   <lb/>erhalte ich die Schreckensnach
   <lb break="no"/>richt von dem Tode von
   <lb/><persName key="H0014108">Joseph Mendelssohn</persName>. Er ist sanft
   <lb/>an einem Blutschlage
   <lb/>heute früh um 7½ Uhr
   <lb/>verschieden. […]</p>]]></codeblock>
            <fig id="fig_abc_2qf_sdb">
                <desc><xref href="https://edition-humboldt.de/H0000608" format="html"
                        scope="external">Alexander von Humboldt an Carl Sigismund Kunth. Potsdam,
                        Freitag, [24. November 1848]</xref>, Bl. 2r – Webansicht (Kritischer
                    Text)</desc>
                <image placement="break" href="../../img_avhr/abb8_webansicht.JPG"
                    id="image_bbc_2qf_sdb" scale="70"/>
            </fig>
            <?oxy_comment_start author="lkirsten" timestamp="20180306T123231+0100" comment="Screenshots ergänzen und dann der ehd-ditamap hinzufügen"?>
            <p><?oxy_comment_end?>Das <b>Umkreisen eines Textbereiches</b> wird nicht erfasst.</p>
        </section>        
        <section audience="editor">
            <title>Bedienung</title>
            <p>In der ediarum-Autoransicht findet sich die Funktion „Horizontale Trennlinie“ im Menü
                „ediarum > Textstruktur“.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Horizontale Trennlinien werden mit dem Element <xmlelement>milestone</xmlelement>
                ausgezeichnet. Das Attribut <xmlatt>rendition</xmlatt> wird dabei auf den Wert
                    <codeph>#hr</codeph> (horizontal rule) gesetzt.</p>
        <codeblock outputclass="language-xml"><![CDATA[<milestone unit="section" rendition="#hr"/>]]></codeblock></section>
    </body>
    <related-links>
        <linklist scope="external">
            <title>Deutsches Textarchiv</title>
            <link href="http://www.deutschestextarchiv.de/doku/basisformat/horizontaleLinie.html" format="html"
                scope="external"><linktext>Horizontale Trennlinien – Dokumentation des DTABf</linktext></link>
        </linklist>
    </related-links>
</topic>
