<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tfw_wbv_ty">
 <title><image href="../../img/subst216.gif" id="image_scq_yhf_2y"/> Korrekturen</title>
 <body>
  <p>Ist im Manuskipt ein Wort oder eine Textstelle gestrichen und gleichzeitig durch ein
   hinzugefügtes Wort ersetzt, werden diese beiden Textphänomene in einem
    <codeph>&lt;subst></codeph>-Element (substition) zusammen ausgezeichnet.</p>
  <p> Das gestrichene Wort wird im Element <codeph>&lt;del></codeph>-Element (deletion) angegeben,
   die Hinzufügung im <codeph>&lt;add></codeph>-Element (addition). Der Ort der Hinzufügung wird im
   Attribut <codeph>@place</codeph> von <codeph>&lt;add></codeph> angegeben: <table id="table_h5g_54s_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Ort der Hinzufügung</entry>
       <entry>Wert für <codeph>@place</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>über der Zeile</entry>
       <entry>superlinear</entry>
      </row>
      <row>
       <entry>unter der Zeile</entry>
       <entry>sublinear</entry>
      </row>
      <row>
       <entry>innerhalb der Zeile</entry>
       <entry>intralinear</entry>
      </row>
      <row>
       <entry>über den ursprünglichen Text</entry>
       <entry>across</entry>
      </row>
      <row>
       <entry>am linken Rand</entry>
       <entry>left</entry>
      </row>
      <row>
       <entry>am rechten Rand</entry>
       <entry>right</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml"><![CDATA[<subst>
   <del rendition="#s">Bröschüre</del>
   <add place="superlinear">Broschüre</add>
</subst>]]></codeblock>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msSubst.html" format="html"
  scope="external"><linktext>Substitutionen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
