<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_tfw_wbv_ty">
 <title>Zeitgenössische Korrekturen</title>
 <body>
  <section id="section_bqj_wyf_qbb">
   <title>Allgemein</title>
   <p>Unter Korrekturen sind Streichungen mit gleichzeitigen Hinzufügungen zu verstehen, d.h.
    Ersetzungsvorgänge, die durch den Autor selbst oder zeitgenössischen Bearbeitern vorgenommen
    werden. All diese Korrekturen werden ausgezeichnet.</p>
   <p>Zu den Korrekturen im weiteren Sinne zählen auch <xref
     href="streichungen.dita#topic_aw1_5bv_ty">Streichungen</xref> und <xref
     href="ergaenzungen.dita#topic_okt_bcv_ty">Hinzufügungen</xref> (näheres siehe dort). Zu
    unterscheiden sind die hier behandelten Korrekturen des Autors von <xref
     href="korrektur-hg.dita#topic_blt_sgv_ty">denjenigen des Herausgebers</xref>.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
   <?oxy_comment_start author="lkirsten" timestamp="20180306T123953+0100" comment="Einführungstext und Screenshots unter Kodierbeispielen ergänzen
"?>
   <p><?oxy_comment_end?>Durchstreichung und Ersetzung ganzer Wörter:</p>
   <fig>
    <desc>Brief AvH an Meyen, nach 1834</desc>
    <image placement="break" href="../../img_avhr/abb15.png" scale="70" align="center"
     id="image_uk4_4vt_2bb"/>
   </fig>
   <codeblock outputclass="language-xml"><![CDATA[Buchhändler in 
 <subst>
  <del rendition="#s">Berl</del> 
  <add place="intralinear">Paris</add>
 </subst> 
giebt,]]></codeblock>
   <p>Durchstreichung und Ersetzung von Wortteilen oder einzelner Buchstaben:</p>
   <fig>
    <desc>George Arnott Walker-Arnott an AvH, 15.03.1825</desc>
    <image placement="break" href="../../img_avhr/korrektur.jpg" align="center"
     id="image_t2h_lxx_rcb"/>
   </fig>
   <codeblock outputclass="language-xml"><![CDATA[Believe me Sir yours Sincer
 <subst>
  <del rendition="#ow">ely</del>
  <add place="across">e</add>
 </subst>
 <lb/>& very Humble ...]]></codeblock>
  </section>
  <section audience="editor"><title>Bedienung</title><p>Geben Sie zuerst das gestrichene (oder
    sonstwie getilgte) Wort ein. Markieren Sie es dann und drücken Sie die Schaltfläche mit dem
    Symbol <image href="../../img/subst216.gif" id="image_scq_yhf_2y"/> in der
    Werkzeugleiste.</p><p>Im nun erscheinenden Dialogmenü werden Sie nach der Art der Streichung
    gefragt, bitte wählen Sie die der Vorlage entsprechende Option aus. In einem weiteren Dialogmenü
    werden Sie nach dem Ort der Hinzufügung gefragt. Wählen Sie auch hier eine Option. Danach wird
    die Kodierung in das Dokument eingefügt. Der Cursor sitzt bereits im grün markierten Feld der
    Hinzufügung. Tragen Sie hier das Wort (oder auch die Wörter) ein, die die Streichung
    ersetzen.</p>Werden Wörter oder Zeichen durch eine Streichung (mit anschließender Korrektur)
   unlesbar (siehe <xref href="nicht_lesbar.dita#topic_gfh_yfv_ty">Nicht lesbare Zeichen und
    Schäden</xref>) und müssen daher als Lücke ausgezeichnet werde, sollten die entsprechenden
   ediarum-Funktionen in folgender Weise kombiniert werden:<p>
    <ol id="ol_bqd_pnv_xcb">
     <li> Über das Symbol <image href="../../img/gap16.gif" id="image_r2v_snv_xcb"/> in der
      Werkzeugleiste <u>zuerst</u> die Lücke in der Transkription auszeichnen und als „Grund für die
      Lücke“ den Punkt „unleserlich“ auswählen.</li>
     <li>Anschließend die Lücke markieren und über das Symbol <image href="../../img/subst216.gif"
       id="image_wb2_5qv_xcb"/> eine Streichung und Ersetzung auszeichnen, jeweils Art der
      Streichung und Hinzufügung auswählen und den hinzugefügten Text eintragen.</li>
    </ol>
   </p></section>
  <section>
   <title>Kodierung</title>
   <p>Ist im Manuskipt ein Wort oder eine Textstelle gestrichen und gleichzeitig durch ein
    hinzugefügtes Wort ersetzt, werden diese beiden Textphänomene in einem Element
     <xmlelement>subst</xmlelement> (substition) zusammen ausgezeichnet.</p>
   <p>Das gestrichene Wort wird im Element <xmlelement>del</xmlelement> (deletion) angegeben. Die Art der Streichung
    wird dabei im <xmlatt>rendition</xmlatt> angegeben; folgende Werte sind möglich:
    </p>
   <table
    id="table_frw_4ns_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Art der Streichung</entry>
       <entry>Wert für <xmlatt>rendition</xmlatt></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>ursprünglicher Text überschrieben</entry>
       <entry><codeph>#ow</codeph></entry>
      </row>
      <row>
       <entry>Textstelle durchgestrichen</entry>
       <entry><codeph>#s</codeph></entry>
      </row>
      <row>
       <entry>radiert</entry>
       <entry><codeph>#erased</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <p>Das ersetzende Wort (bzw. die Wörter) werden mit <xmlelement>add</xmlelement> (addition) ausgezeichnet. Der Ort der Hinzufügung wird im Attribut
     <xmlatt>place</xmlatt> von <xmlelement>add</xmlelement> angegeben:</p>
   <table id="table_h5g_54s_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Ort der Hinzufügung</entry>
       <entry>Wert für <xmlatt>place</xmlatt></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>über der Zeile</entry>
       <entry><codeph>superlinear</codeph></entry>
      </row>
      <row>
       <entry>unter der Zeile</entry>
       <entry><codeph>sublinear</codeph></entry>
      </row>
      <row>
       <entry>innerhalb der Zeile</entry>
       <entry><codeph>intralinear</codeph></entry>
      </row>
      <row>
       <entry>über den ursprünglichen Text</entry>
       <entry><codeph>across</codeph></entry>
      </row>
      <row>
       <entry>am linken Rand</entry>
       <entry><codeph>left</codeph></entry>
      </row>
      <row>
       <entry>am rechten Rand</entry>
       <entry><codeph>right</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[Buchhändler in 
 <subst>
  <del rendition="#s">Berl</del> 
  <add place="intralinear">Paris</add>
 </subst> 
giebt,]]></codeblock>
  </section>
  <section>
   <title>Anzeige</title>
   <image placement="break" href="../../img_avhr/abb15-web.jpg" align="center"
    id="image_dzc_rgg_hbb" scale="80"/>
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/msSubst.html" format="html"
    scope="external">
    <linktext>Substitutionen – Dokumentation des DTABf</linktext>
   </link>
  </linklist>

 </related-links>
</topic>
