<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blt_sgv_ty">
 <title>Korrekturen durch den Herausgeber</title>
 <body>
  <section>
   <title>Allgemeines</title>
   <p>Offensichtliche Fehler seitens des Autors werden getreu der Vorlage transkribiert. Falls es für das Verständnis 
    des Textes notwendig erscheint, kann der Herausgeber danach diese Fehler korrigieren, indem die untenstehende 
    Auszeichung verwendet wird.</p>
   <p>Eng verwandt mit der Herausgeberkorrektur, aber durchaus zu unterscheiden sind <xref
     href="normalisierung.dita#topic_qxp_ph5_2bb">Normalisierungen</xref> und <xref
     href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Auflösungen</xref> von abgekürzten Wörtern.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
   <p>Einige Schreibgewohnheiten Humboldts werden prinzipiell bewahrt.
    <?oxy_comment_start author="lkirsten" timestamp="20171024T102108+0200" comment="Wo sind hier die Kompromisse und Einzelfalllösungen?"?>Dies
    führt allerdings zu einigen Kompromissen und Einzelfall-Lösungen.<?oxy_comment_end?>
    <b>Häufige Schreibgewohnheiten</b> sind:<ul id="ul_yjy_fl5_2bb">
     <li>Fehlende Doppelkonsonanten (vortreflich, gedrukt, unnüz)</li>
     <li>Fehlendes Dehnungs-e (disponirt)</li>
     <li>Th statt T (Theil, Monathe)</li>
     <li>Dopplung des Schluss-s (Besorgniss, Kenntniss)</li>
     <li>Schwankende Schreibung von Eigennamen (Goethe und Göthe, Schinkel und Schinckel)</li>
     <li>verschiedene Formen des „s“,„ß“ nur dann, wenn explizit von Humboldt so geschrieben</li>
    </ul>In diesen und vergleichbaren Fällen findet keine explizite Normalisierung mithilfe des
     <xmlelement>choice</xmlelement>-Elements oder stillschweigende Normalisierung statt. </p>
   <p>Im editorischen Alltag ergeben sich zahlreiche Einzelfälle in der <b>Unterscheidung zwischen
     Schreibgewohnheit, Normalisierung und Korrekturen durch den Herausgeber</b>. <xref
     href="normalisierung.dita#topic_qxp_ph5_2bb/table_bps_3jg_hbb">Diese Grenzfälle werden anhand
     repräsentativer Beispiele im Abschnitt „Normalisierung” dokumentiert.</xref></p>
  </section>
  <section id="section_gl2_thg_qbb">
   <title>Bedienung</title>
   <p>Um Fehler des Autors in ediarum zu korrigieren, transkribieren Sie zuerst das fehlerhafte Wort
    (bzw. die Wörter) getreu der Vorlage. Danach markieren Sie dieses Wort (bzw. die Wörter) und
    wählen in der Werkzeugleiste im Menü mit dem Symbol <image href="../../img/corr-sic16.gif"
     id="image_mpc_d3f_2y"/> die Funktion „Korrektur durch den Herausgeber” aus. Im dann
    erscheinenden Dialogmenü werden Sie gefragt, mit welcher Wahrscheinlichkeit die Korrektur, die
    Sie notieren möchten, zutrifft. Wählen Sie die entsprechende Option. Danach ist der Cursor
    bereits in demjenigen Feld platziert, in dem Sie ihren Korrekturvorschlag eingegeben können.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Im edierten Text können Korrekturen für Fehler des Autors mithilfe des <xmlelement>choice</xmlelement> notiert werden. Das
    Originalwort wird in <xmlelement>sic</xmlelement> notiert, die Korrektur in einem
    <xmlelement>corr</xmlelement>. Im Element <xmlelement>corr</xmlelement> wird durch das
    Attribut <xmlatt>cert</xmlatt> (certainty) die Wahrscheinlichkeit notiert, mit der die
    identifizierte Korrektur zutrifft:</p> 
   <table id="table_wl2_xhn_my">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Wahrscheinlichkeit</entry>
        <entry>Wert für <xmlatt>cert</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>niedrig</entry>
        <entry><codeph>low</codeph></entry>
       </row>
       <row>
        <entry>mittel</entry>
        <entry><codeph>medium</codeph></entry>
       </row>
       <row>
        <entry>hoch</entry>
        <entry><codeph>high</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice>
   <sic>daß</sic>
   <corr cert="high">das</corr>
</choice>]]></codeblock>
  </section>
 </body>
 <related-links>
  <linklist scope="external"><title>Deustches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeDruckfehler.html" format="html"
   scope="external"><linktext>Druckfehler – Dokumentation des DTABf</linktext></link>
  </linklist>
 </related-links>
</topic>
