<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_blt_sgv_ty">
 <title>Korrekturen durch den Herausgeber</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Offensichtliche Fehler seitens des Autors werden getreu der Vorlage transkribiert. Falls es
    für das Verständnis des Textes notwendig erscheint, können die HerausgeberInnen diese Fehler
    korrigieren, indem die untenstehende Auszeichnung verwendet wird.</p>
   <p>Eng verwandt mit der Herausgeberkorrektur, aber durchaus zu unterscheiden sind <xref
     href="normalisierung.dita#topic_qxp_ph5_2bb">Normalisierungen</xref> und <xref
     href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Auflösungen</xref> von abgekürzten Wörtern.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p>In der Edition wird zwischen zwei Stufen des korrigierenden Texteingriffes unterschieden:
    Normalisierung und Korrektur.</p>
   <p><b>Korrekturen</b> werden vorgenommen, wenn Fehler in der Vorlage das Verständnis einzelner
    Wörter oder des gesamten Satzes und somit den Lesefluss stören. Dies betrifft fehlende oder
    überflüssige Buchstaben und Silben, Verwechslung von Plural und Singular bei Konjugationen und
    Deklinationen, falsches Genus bei Artikeln und Adjektiven und andere grammatische Inkongruenzen.
    Nicht korrigiert hingegen werden orthographische Varianten der Zeit.</p>
   <fig id="fig_gxy_vf3_1db">
    <desc><xref href="https://edition-humboldt.de/H0014768" format="html" scope="external">Alexander
      von Humboldt an Carl Sigismund Kunth. [Berlin], Sonnabend, [5. Dezember 1846]</xref>, Bl.
     1v</desc>
    <?oxy_comment_start author="lkirsten" timestamp="20180306T123513+0100" comment="möglicherweise Kodierbeispiel ergänzen (Beispiel in &quot;Kodierung&quot; dürfte aber reichen)" id="f5l_x2s_ddb"?>
    <?oxy_comment_start author="thomas" timestamp="20180313T170907+0100" comment="Ja, reicht zunächst." parentID="f5l_x2s_ddb" mid="1"?>
    <image placement="break" href="../../img_avhr/korrektur_hg_1.jpg" 
     id="image_hxy_vf3_1db"/><?oxy_comment_end?><?oxy_comment_end mid="1"?>
   </fig>
   <fig id="fig_wwg_zf3_1db">
    <desc><xref href="https://edition-humboldt.de/H0014768" format="html" scope="external">Alexander
     von Humboldt an Carl Sigismund Kunth. [Berlin], Sonnabend, [5. Dezember 1846]</xref>, Bl.
     1v – Webansicht (Kritischer Text)</desc>
    <image placement="break" href="../../img_avhr/korrektur_hg_1_webkrit.JPG" 
     id="image_xwg_zf3_1db"/>
   </fig>
   <fig id="fig_wy4_cg3_1db">
    <desc><xref href="https://edition-humboldt.de/H0014768" format="html" scope="external">Alexander
     von Humboldt an Carl Sigismund Kunth. [Berlin], Sonnabend, [5. Dezember 1846]</xref>, Bl.
     1v – Webansicht (Lesetext)</desc>
    <image placement="break" href="../../img_avhr/korrektur_hg_1_webles.JPG" 
     id="image_xy4_cg3_1db"/>
   </fig>
   <fig id="fig_hrh_hr3_1db">
    <desc><xref href="https://edition-humboldt.de/H0002656" format="html" scope="external">Alexander
      von Humboldt an Samuel Thomas Soemmerring. Hamburg, 28. Januar und 20. Februar 1791</xref>,
     Bl. 3v</desc>
    <image placement="break" href="../../img_avhr/korrektur_hg_2.png" 
     id="image_irh_hr3_1db" scale="90"/>
   </fig>
   <fig id="fig_yvb_sr3_1db">
    <desc><xref href="https://edition-humboldt.de/H0002656" format="html" scope="external">Alexander
      von Humboldt an Samuel Thomas Soemmerring. Hamburg, 28. Januar und 20. Februar 1791</xref>,
     Bl. 3v – Webansicht (Kritischer Text)</desc>
    <image placement="break" href="../../img_avhr/korrektur_hg_2_webkrit.JPG" 
     id="image_zvb_sr3_1db"/>
   </fig>
   <fig id="fig_i2j_tr3_1db">
    <desc><xref href="https://edition-humboldt.de/H0002656" format="html" scope="external">Alexander
      von Humboldt an Samuel Thomas Soemmerring. Hamburg, 28. Januar und 20. Februar 1791</xref>,
     Bl. 3v – Webansicht (Lesetext)</desc>
    <image placement="break" href="../../img_avhr/korrektur_hg_2_webles.JPG" 
     id="image_j2j_tr3_1db"/>
   </fig>
   <p><b>Normalisierungen</b> sind im Rahmen der Edition kleine Korrekturen der Orthographie und
    Interpunktion, die die Schreibung der Vorlage an orthographische Konventionen anpassen sollen
    ohne dabei jede Abweichung als Fehler zu markieren. <b>Stillschweigend normalisiert</b> (auf
    Ebene des Kritischen und des Lesetextes) werden Tremata und Akzente. <b>Explizit
     normalisiert</b> (auf Ebene des Lesetextes) werden üblicherweise Groß- und Kleinschreibung, die
    Korrektur von Satzzeichen, die Ergänzung von Apostrophen usw. Explizite Normalisierungen werden
    im XML-Code ausgezeichnet – allerdings auf andere Weise als Korrekturen (siehe <xref
     href="normalisierung.dita#topic_qxp_ph5_2bb">Normalisierungen</xref>). Ausgenommen von der
    Normalisierung sind häufige <b>Schreibgewohnheiten Humboldts</b>, die als Stilelemente bewahrt
    werden.</p>   
   <p>Im editorischen Alltag ergeben sich zahlreiche Einzelfälle in der Unterscheidung zwischen
    Schreibgewohnheit, expliziter und stillschweigender Normalisierung durch die HerausgeberInnen.
    Diese Grenzfälle werden anhand repräsentativer Beispiele im Abschnitt <xref
     href="normalisierung.dita#topic_qxp_ph5_2bb">Normalisierung</xref> dokumentiert.</p>
  </section>
  <section id="section_gl2_thg_qbb" audience="editor"><title>Bedienung</title><p>Um Fehler des
    Autors in ediarum zu korrigieren, transkribieren Sie zuerst das fehlerhafte Wort (bzw. die
    Wörter) getreu der Vorlage. Danach markieren Sie dieses Wort (bzw. die Wörter) und wählen in der
    Werkzeugleiste im Menü mit dem Symbol <image href="../../img/corr-sic16.gif"
     id="image_mpc_d3f_2y"/> die Funktion „Korrektur durch den Herausgeber“ aus. Im dann
    erscheinenden Dialogfenster werden Sie gefragt, mit welcher Wahrscheinlichkeit die Korrektur,
    die Sie notieren möchten, zutrifft. Wählen Sie die entsprechende Option. Danach ist der Cursor
    bereits in demjenigen Feld platziert, in dem Sie ihren Korrekturvorschlag eingeben
    können.</p><p>Soll eine unsichere Lesart eines Fehler und seiner Korrektur gekennzeichnet
    werden, besteht die Möglichkeit nur eines oder beide Kindelemente auszuzeichnen. Sollen beide
    als unsichere Lesart gekennzeichnet werden, ist darauf zu achten, dass im Autormodus das
     <xmlelement>choice</xmlelement>-Element ausgewählt ist. Um sicherzugehen, dass das gesamte
    Element markiert wurde, kann die Navigationsleiste oberhalb des Bearbeitungsfensters genutzt
    werden: <image href="../../img_avhr/namen_kennzeichnen_bedienung.JPG" id="image_mg5_jbb_mdb"
    /></p>Der Cursor kann an irgendeine Stelle im zu markierenden Text gesetzt und das entsprechende
   Element in der Navigationsleiste per Klick ausgewählt werden. Auf dieselbe Weise können auch die
   Kindelemente ausgewählt werden, falls nur eines von beiden als unsichere Lesart ausgezeichnet
   werden soll.</section>
  <section>
   <title>Kodierung</title>
   <p>Im edierten Text können Korrekturen von Fehlern des Autors mithilfe des
     <xmlelement>choice</xmlelement>-Elements notiert werden. Das Originalwort wird in
     <xmlelement>sic</xmlelement> notiert, die Korrektur in <xmlelement>corr</xmlelement>. Im
    Element <xmlelement>corr</xmlelement> wird durch das Attribut <xmlatt>cert</xmlatt> (certainty)
    die Wahrscheinlichkeit angegeben, mit der die Korrektur zutrifft:</p> 
   <table id="table_wl2_xhn_my">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Wahrscheinlichkeit</entry>
        <entry>Wert für <xmlatt>cert</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>niedrig</entry>
        <entry><codeph>low</codeph></entry>
       </row>
       <row>
        <entry>mittel</entry>
        <entry><codeph>medium</codeph></entry>
       </row>
       <row>
        <entry>hoch</entry>
        <entry><codeph>high</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice>
   <sic>daß</sic>
   <corr cert="high">das</corr>
</choice> […]]]></codeblock>
  </section>
 </body>
 <related-links>
  <linklist scope="external"><title>Deustches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeDruckfehler.html" format="html"
   scope="external"><linktext>Druckfehler – Dokumentation des DTABf</linktext></link>
  </linklist>
 </related-links>
</topic>
