<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vvj_cjl_qbb">
  <title>Leerraum</title>
  <body>
    <section>
      <title>Allgemein</title>
      <p>Semantisch bedeutsamer Leerraum in der Vorlage kann ausgezeichnet werden. Leerräume sind
        zum einen zu unterscheiden von <xref href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen
          durch den Herausgeber</xref> und zum anderen von <xref
          href="leere_seiten.dita#topic_tlg_53k_wcb">leeren</xref> sowie <xref
          href="nicht_lesbar.dita#topic_gfh_yfv_ty">verlorenen Seiten</xref>.</p>
    </section>
    <section>
      <title>edition humboldt digital</title>
      <?oxy_comment_start author="lkirsten" timestamp="20180306T124226+0100" comment="Einleitung ergänzen; Screenshots ergänzen sobald angepasst"?>
      <p><?oxy_comment_end?>Leerraum gelassen, da Name nicht bekannt:</p>
      <fig>
        <desc>Ansichten der Natur, 3r</desc>
        <image placement="break" href="../../img_avhr/leerraum.png" align="center"
          id="image_ifv_1pt_xcb" scale="70"/>
      </fig>
      <p>
        <codeblock outputclass="language-xml"><![CDATA[[…] in Betracht kommt. So machen <persName key="H0000795">Reichenbach</persName> 
<lb/>und <space dim="horizontal" unit="words" quantity="1"/> offenbar zu viel, andere 
<lb/>zu wenig Arten. Aber auf die Familien […] ]]></codeblock>
      </p>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Semantisch bedeutsamer Leerraum im Dokument kann mit Hilfe des (leeren) Elements
          <xmlelement>space</xmlelement> kodiert werden. Dabei zeigt das Attribut
          <xmlatt>dim</xmlatt> an, ob es sich um horizontalen oder vertikalen Leerraum handelt. </p>   
    </section> 
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
        scope="external">
        <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
          DTABf</linktext></link>
        <link href="http://www.deutschestextarchiv.de/doku/basisformat/leerraum.html" format="html"
          scope="external">
          <linktext>Leerraum – Dokumentation des
            DTABf</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
