<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vvj_cjl_qbb">
  <title>Leerraum</title>
  <body>
    <section>
      <title>Allgemein</title>
      <p>Semantisch bedeutsamer Leerraum in der Vorlage kann ausgezeichnet werden. Leerräume sind
        zum einen zu unterscheiden von <xref href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen
          durch den Herausgeber</xref> und zum anderen von <xref
          href="leere_seiten.dita#topic_tlg_53k_wcb">leeren</xref> sowie <xref
          href="nicht_lesbar.dita#topic_gfh_yfv_ty">verlorenen Seiten</xref>.</p>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Semantisch bedeutsamer Leerraum im Dokument kann mit Hilfe des (leeren) Elements
          <xmlelement>space</xmlelement> kodiert werden. Dabei zeigt das Attribut
          <xmlatt>dim</xmlatt> an, ob es sich um horizontalen oder vertikalen Leerraum handelt. </p>   
    </section> 
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
        scope="external">
        <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
          DTABf</linktext></link>
        <link href="http://www.deutschestextarchiv.de/doku/basisformat/leerraum.html" format="html"
          scope="external">
          <linktext>Leerraum – Dokumentation des
            DTABf</linktext>
      </link>
    </linklist>
  </related-links>
</topic>
