<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_trq_t1v_ty">

 <title><image href="../../img/unorderedList16.png" id="image_ynm_qwk_xx"/> Listen</title>
 <shortdesc></shortdesc>
 <body> 
 <section>
  <p>Listen im Manuskript werden mit dem <codeph>&lt;list></codeph>-Element ausgezeichnet. Die
   einzelnen Punkte bzw. Zeilen werden jeweils einem <codeph>&lt;item></codeph>-Element
   transkribiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<list>
   <item>[Listenpunkt einfügen]</item>
   <item>[Listenpunkt einfügen]</item>
</list>]]></codeblock>
 </section>
  <section><title>edition humboldt digital</title><p>Einfache Auflistungen werden mit dem
    <codeph>&lt;list/></codeph>-Element ausgezeichnet. Häufiger aber notiert Humboldt
   „strukturierte“ Listen, die sich besser als <codeph>&lt;table/></codeph> kodieren lassen. Auf
   Grundlage des semantischen Gehalts sowie des Schriftbildes der entsprechenden Passage wird
   festgelegt, ob eine Textstelle als <codeph>&lt;list/></codeph> oder als
    <codeph>&lt;table/></codeph> kodiert wird. Als Richtlinie gilt: eine Auflistung, die keine
   weitere (oder kaum) Aufteilung ihrer Inhalte enthält, wird anhand des
   <codeph>&lt;list/></codeph>-Elements ausgezeichnet. Beinhalten die „Listenpunkte“ jedoch Text,
   der im Sinne von impliziten Spalten strukturiert werden kann und sich in dieser Strukturierung
   wiederholt, wird die Stelle als <codeph>&lt;table/></codeph> kodiert.</p><p audience="editor">Die
    Auflistung von Ortsmessungen beispielsweise entspricht semantisch mehr einer strukturierten
    Tabelle als der einer auf Zeilenebene unstrukturierten Auflistung. <b>Bei der Entscheidung
     zwischen <codeph>&lt;list/></codeph> und <codeph>&lt;table/></codeph> hat also die Semantik
     eines Textes ein höheres Gewicht als der Befund des Schriftbildes.</b></p><p audience="editor">Die hier
    getroffene Unterscheidung zwischen Listen und Tabellen hat für das Auszeichnen zur Folge, dass
    die meisten der relevanten Textphänomene als implizite<xref
     href="tabelle.dita#topic_abf_x1v_ty">Tabellen</xref> kodiert werden können.</p>
   <p audience="editor">Das folgende Beispiel zeigt einen Grenzfall. Es handelt sich um eine
    Auflistung verschiedener Flussbreiten des Río Apure, Río Negro sowie des Orinoco. Humboldts
    Aufzeichnung ist jedoch so gering strukturiert, dass eine Auszeichnung als Tabelle keinen Sinn
    ergibt oder als Tabelle zumindest „überkodiert“ wäre.</p><image placement="break"
     href="../../../../../abb5.png" scale="70" align="center" id="image_tqd_pps_2bb" audience="editor">
     <alt>ART III, 70r</alt>
    </image>
   <codeblock outputclass="language-xml" audience="editor"><![CDATA[<list>
  <item>Le Rio Apure près de S. Fernando 206 t.</item>
  <item>Le Rio Negro près de S. Carlos 292 t.</item>
  <item>Orinoco à la bocca Apure 1905 t. <lb/>mais quand le Capucin 
  est islado = 10750 mètres.</item>
  <item>Orinoco près du Baraguan 889 t.</item>
  <item>Orinoco près de urbano 2674 t. <lb/>jusqu’au delà de l’Isle de 
  Urba<g ref="#typoHyphen"/><lb break="no"/>na et de I. vieja de Mon
  tica.</item>
</list>]]></codeblock>
   <p audience="editor">Der Beispielcode berücksichtigt nicht die Streichungen.</p></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/liAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung von Listen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
