<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_trq_t1v_ty">

  <title>Listen</title>
  <body>
    <section>
      <title>Allgemein</title>
      <p>Listenartige Textstrukturen in der Vorlage werden als solche erfasst und ausgezeichnet.</p>
    </section>
    <section product="avhr">
      <title>edition humboldt digital</title>
      <?oxy_comment_start author="lkirsten" timestamp="20180306T124628+0100" comment="Kodierbeispiele und Screenshots ergänzen"?>
      <p><?oxy_comment_end?>Auf Grundlage des semantischen Gehalts sowie des Schriftbildes der
        Vorlage wird festgelegt, ob eine Textstelle als <b>Liste oder implizite Tabelle</b> erfasst
        wird.</p>
      <p>Eine Liste, deren Zeilen keine oder kaum Aufteilung ihrer Inhalte enthalten, wird als Liste
        ausgezeichnet:</p>
      <fig>
        <desc>Dokument (TS1)„ – Énumération des Plantes de la Province de Quito“, 3a-r</desc>
        <image placement="break" href="../../img_avhr/liste.jpg" align="center"
          id="image_bqj_b3n_jbb" scale="70"/>
      </fig>
      <p>Das folgende Beispiel zeigt einen Grenzfall. Es handelt sich um eine Auflistung
        verschiedener Flussbreiten des Río Apure, Río Negro sowie des Orinoco. Humboldts
        Aufzeichnung ist jedoch so gering strukturiert, dass eine Auszeichnung als Tabelle
        strukturell nicht sinnvoll umzusetzen oder zumindest „überkodiert“ wäre.</p>
      <fig>
        <desc>ART III, 70r</desc>
        <image placement="break" href="../../img_avhr/abb5.png" scale="70" align="center"
          id="image_tqd_pps_2bb"/>
      </fig>
      <p>(Der folgende Code berücksichtigt nicht die Streichungen.)</p>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<list>
  <item>Le Rio Apure près de S. Fernando 206 t.</item>
  <item>Le Rio Negro près de S. Carlos 292 t.</item>
  <item>Orinoco à la bocca Apure 1905 t. <lb/>mais quand le Capucin 
  est islado = 10750 mètres.</item>
  <item>Orinoco près du Baraguan 889 t.</item>
  <item>Orinoco près de urbano 2674 t. <lb/>jusqu’au delà de l’Isle de 
  Urba<g ref="#typoHyphen"/><lb break="no"/>na et de I. vieja de Montica.</item>
</list>]]></codeblock>
      <p>Beinhalten Listenpunkte Text oder Zahlen, die in Spalten strukturiert werden können und
        sich in dieser Form über mehrere Zeilen wiederholen, wird die Vorlage als
          <xmlelement>table/</xmlelement> ausgezeichnet. (siehe <xref
          href="tabelle.dita#topic_abf_x1v_ty">Tabellen</xref>) Die Auflistung von ortsspezifischen
        Messwerten beispielsweise entspricht semantisch mehr einer strukturierten Tabelle als der
        einer auf Zeilenebene gering strukturierten Auflistung (wie oben). Bei der Entscheidung
        zwischen <xmlelement>list/</xmlelement> und <xmlelement>table/</xmlelement> hat also die
        Semantik eines Textes ein höheres Gewicht als der Befund des Schriftbildes.</p>
      <p>Im folgenden Beispiel wird zwischen Fließtext und zwei jeweils vierzeiligen und
        dreispaltigen Tabellen unterschieden:</p>
      <fig>
        <desc>ART III, 17v;</desc>
        <image placement="break" href="../../img_avhr/abb7.png" scale="60" align="center"
          id="image_tbk_rm3_dbb"/>
      </fig>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
      <p>Über die Funktion „Liste einfügen“ im Menü mit dem Symbol <image href="../../img/unorderedList16.png" id="image_ynm_qwk_xx"/> in der Werkzeugleiste können Sie
        Listen einfügen. Über dasselbe Menü steht auch die Funktion zur Verfügung, um weitere
        Listenpunkte einzufügen. Die Listenpunkte werden dabei stets nach dem Listenpunkt eingefügt,
        in dem sich aktuell der Cursor befindet.</p>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Listen in der Vorlage werden mit dem Element <xmlelement>list</xmlelement> ausgezeichnet. Die
        einzelnen Punkte bzw. Zeilen werden jeweils in einem Element <xmlelement>item</xmlelement>
        transkribiert. Eine eventuell vorhandene Nummerierung (auch mit Buchstaben) wird nicht eigens ausgezeichnet, sondern
      innerhalb des Elements <xmlelement>item</xmlelement> einfach transkribiert.</p>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<list>
  <item>Le Rio Apure près de S. Fernando 206 t.</item>
  <item>Orinoco à la bocca Apure 1905 t. <lb/>mais quand le Capucin 
  est islado = 10750 mètres.</item>
  <item>Orinoco près du Baraguan 889 t.</item>
  <item>Orinoco près de urbano 2674 t. <lb/>jusqu’au delà de l’Isle de 
  Urba<g ref="#typoHyphen"/><lb break="no"/>na et de I. vieja de Montica.</item>
</list>]]></codeblock>
    </section>
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/liAllg.html" format="html"
        scope="external">
        <linktext>Grundstruktur der Kodierung von Listen – Dokumentation des DTABf</linktext>
      </link>
    </linklist>

  </related-links>
</topic>
