<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_trq_t1v_ty">

  <title>Listen</title>
  <body>
    <section>
      <title>ediarum.BASIS</title>
      <p>Listenartige Textstrukturen in der Vorlage werden als solche erfasst und ausgezeichnet.</p>
    </section>
    <section product="avhr">
      <title>edition humboldt digital</title>
      <?oxy_comment_start author="lkirsten" timestamp="20180306T124628+0100" comment="Kodierbeispiel enthält schon &lt;head&gt; (habe ich für den Zweck der ER ergänzt), Screenshots können aber erst ergänzt werden, wenn in Edition umgesetzt" id="ftk_sxz_ddb"?>
      <?oxy_comment_start author="thomas" timestamp="20180314T183830+0100" comment="-- sobald die ediarum-Funktion zur Kodierung mit &lt;head&gt; zur Verfügung steht; vgl https://redmine.bbaw.de/issues/9728!" parentID="ftk_sxz_ddb" mid="1"?>
      <p><?oxy_comment_end?><?oxy_comment_end mid="1"?>Auf Grundlage des semantischen Gehalts sowie
        des Schriftbildes der Vorlage wird festgelegt, ob eine Textstelle als <b>Liste oder
          (implizite) Tabelle</b> (siehe <xref href="tabelle.dita#topic_abf_x1v_ty">Tabellen</xref>)
        erfasst wird.</p>
      <p>Eine Liste, deren Zeilen keine oder kaum Aufteilung ihrer Inhalte enthalten, wird als Liste
          (<xmlelement>list</xmlelement>) ausgezeichnet, die einzelne Einträge
          (<xmlelement>item</xmlelement>) und ggf. auch einen Title (<xmlelement>head</xmlelement>)
        enthält. Die in Listen und Tabellen häufig verwendeten Unterführungszeichen (auch
        Wiederholungszeichen genannt) werden einheitlich als Geviertstrich transkribiert. Es liegt
        Im Ermessen der einzelnen BearbeiterInnen, Unterführungszeichen zudem <xref
          href="normalisierung.dita#topic_qxp_ph5_2bb">explizit zu normalisieren</xref>. Die
        normalisierten Varianten sind hierbei die Zahlen oder Wörter, die das Unterführungszeichen
        repräsentiert. </p>
      <fig id="fig_h2m_x2r_b2b">
        <desc>Dokument (TS1) „F – Énumération des Plantes de la Province de Quito“, 3a-r</desc>
        <image placement="break" href="../../img_avhr/liste.jpg" align="center"
          id="image_bqj_b3n_jbb" scale="70"/>
      </fig>
      <p>(Das folgende Kodierbeispiel berücksichtigt nicht die Streichungen.)</p>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<list>
    <head>Regio frigida de 1600–2460 t</head>
    <item>Polypodium tenuifolium Tunguragua I 9. (1658 t.)</item>
    <item>Gleichenia revoluta Quito 1560 t.</item>
    <item>Lycopodium crassum Antisana 2218 t</item>
    <item>Carex pichinchensis 2100 t.</item>
    <item>Aristida bromoides 1600 t</item>
    <item>Aegopogon cenchroides 1800 t.</item>
    <item>Deyeuxia rigida 2200 t</item>
    <item>Bromus lanatus 2180 t</item>
    <item>Festuca andicola 1790 t</item>
    <item> 
       <choice>
          <orig>—</orig>
          <reg>Festuca</reg> 
       <choice> quadridentata 1600 t</item>
    <item>
       <choice>
          <orig>—</orig>
          <reg>Festuca</reg> 
       <choice> dasyantha 2260 t</item>
    <item>Poa mulalensis 1600 t</item>
    <item>Melica scabra 1850 t</item>
    <item>dactyloides 2208 t</item>
    <item>Ischaemum hispidum 2100. t</item>
    <item>Luzula alopecurus 2100 t</item>
    <item>Alstroemeria glaucescens 1840 t</item>
    <item>Moraea chimborazensis chimboracensis 1640 t</item>
    <item>Sisyrinchium pusillum 1500 t</item>
    <item>Ophrys paleacea 1662 t</item>
    <item>Lomatia obliqua 1600 t</item>
    <item>Oxybaphus glabrifolius 1680 t</item>
    […]
</list>]]></codeblock>
      <p>Das folgende Beispiel zeigt einen Grenzfall. Es handelt sich um eine Auflistung
        verschiedener Flussbreiten des Río Apure, Río Negro sowie des Orinoco. Humboldts
        Aufzeichnung ist jedoch so gering strukturiert, dass eine Auszeichnung als Tabelle
        strukturell nicht sinnvoll umzusetzen oder zumindest „überkodiert“ wäre.</p>
      <fig id="fig_i2m_x2r_b2b">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise III, Bl. 70r</desc>
        <image placement="break" href="../../img_avhr/abb5.png" scale="70" align="center"
          id="image_tqd_pps_2bb"/>
      </fig>
      <p>(Das folgende Kodierbeispiel berücksichtigt nicht die Streichungen.)</p>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<list>
  <item>Le Rio Apure près de S. Fernando 206 t.</item>
  <item>Le Rio Negro près de S. Carlos 292 t.</item>
  <item>Orinoco à la bocca Apure 1905 t. <lb/>mais quand le Capucin 
  est islado = 10750 mètres.</item>
  <item>Orinoco près du Baraguan 889 t.</item>
  <item>Orinoco près de urbano 2674 t. <lb/>jusqu’au delà de l’Isle de 
  Urba<g ref="#typoHyphen"/><lb break="no"/>na et de I. vieja de Montica.</item>
</list>]]></codeblock>
      <p>Beinhalten Listenpunkte Text oder Zahlen, die in Spalten strukturiert werden können und
        sich in dieser Form über mehrere Zeilen wiederholen, wird die Vorlage als
          <xmlelement>table/</xmlelement> ausgezeichnet (siehe <xref
          href="tabelle.dita#topic_abf_x1v_ty">Tabellen</xref>). Die Auflistung von ortsspezifischen
        Messwerten beispielsweise entspricht semantisch mehr einer strukturierten Tabelle als der
        einer auf Zeilenebene gering strukturierten Auflistung (wie oben). Bei der Entscheidung
        zwischen <xmlelement>list/</xmlelement> und <xmlelement>table/</xmlelement> hat also die
        Semantik eines Textes ein höheres Gewicht als der Befund des Schriftbildes.</p>
      <p>Im folgenden Beispiel wird zwischen Fließtext und zwei jeweils vierzeiligen und
        dreispaltigen Tabellen unterschieden:</p>
      <fig id="fig_j2m_x2r_b2b">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise III, Bl. 17v</desc>
        <image placement="break" href="../../img_avhr/abb7.png" scale="60" align="center"
          id="image_tbk_rm3_dbb"/>
      </fig>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
      <p>Im Menü mit dem Symbol <image href="../../img/unorderedList16.png" id="image_ynm_qwk_xx"/>
        in der Werkzeugleiste können Sie über die Funktion „Liste einfügen“ Listen erstellen. Im
        selben Menü können sie mithilfe der Funktion „Listenpunkt einfügen“ die Liste erweitern. Die
        neuen Listenpunkte werden dabei stets nach dem Listenpunkt eingefügt, in dem sich aktuell
        der Cursor befindet.</p>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Listen in der Vorlage werden mit dem Element <xmlelement>list</xmlelement> ausgezeichnet.
        Die einzelnen Punkte bzw. Zeilen werden jeweils in einem Element
          <xmlelement>item</xmlelement> transkribiert. Eine eventuell vorhandene Nummerierung (auch
        mit Buchstaben) wird nicht eigens ausgezeichnet, sondern innerhalb des Elements
          <xmlelement>item</xmlelement> einfach transkribiert.</p>
      <?oxy_comment_start author="lkirsten" timestamp="20180607T110624+0200" comment="anderes Kodierbeispiel?"?>
      <codeblock outputclass="language-xml" audience="editor"><?oxy_comment_end?><![CDATA[<list>
  <item>Le Rio Apure près de S. Fernando 206 t.</item>
  <item>Orinoco à la bocca Apure 1905 t.<lb/>mais quand le Capucin 
    est islado = 10750 mètres.</item>
  <item>Orinoco près du Baraguan 889 t.</item>
  <item>Orinoco près de urbano 2674 t. <lb/>jusqu’au delà de l’Isle de 
    Urba<g ref="#typoHyphen"/><lb break="no"/>na et de I. vieja de Montica.</item>
</list>]]></codeblock>
    </section>
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/liAllg.html" format="html"
        scope="external">
        <linktext>Grundstruktur der Kodierung von Listen – Dokumentation des DTABf</linktext>
      </link>
    </linklist>

  </related-links>
</topic>
