<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rhd_g3v_ty">
 <title>Personen, Orte und Institutionen</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage oder im Kommentar genannte Personen, Orte und Institutionen werden
    ausgezeichnet und mit einem Registereintrag verknüpft. Referenzen in der Vorlage können explizit
    in Form von Eigennamen erfolgen oder indirekt durch Funktionsbezeichnungen, Verwandschaftsgrade
    oder ähnliches. Die Auszeichnung letzterer liegt im Ermessen der einzelnen Editionen.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p>In den Tagebüchern, Nachlassmanuskripten und Briefen werden alle Erwähnungen von Eigennamen
    ausgezeichnet, in Sachkommentaren und Chronologie-Ereignissen hingegen nur die Ersterwähnung. </p>
   <p>Referenzen in Form von <b>Pronomina</b> („seine“, „ihre“) oder <b>Deiktika</b> („dieser“,
    „jener“, „hier“, „dort“) werden <i>nicht</i> ausgezeichnet. Nomen und Nominalgruppen, die sich
    indirekt auf Orte, Personen und Institutionen beziehen und deren Bezug sich aus dem Kontext der
    Vorlage erschließen lässt, werden hingegen ausgezeichnet. Hierzu zählen:</p>
   <p>
    <ul id="ul_sty_qzc_ydb">
     <li><p><b>Funktionsbezeichnungen (ohne Namensnennung)</b>: „…noch ehe ich mit dem <i>König</i>
      nach Potsdam gehe…“, „Der <i>Herr Minister</i> pflegt in naturhistorischen …“, „…le <i>Prince
       Regent</i> en a parlé avec beaucoup de bonté à mon frère.“.</p> <p>Wenn sowohl eine Funktion, ein
      Titel, eine Anrede und ein Name ausgezeichnet werden können, fällt die Wahl gewöhnlich auf die
      kürzeste Variante (Name). Der Umfang der Auszeichnung wird jedoch kontextabhängig nach
      Textrelevanz und/oder
      <?oxy_comment_start author="thomas" timestamp="20171222T131025+0100" comment="Beispiel ergänzen, z.B. aus dem Briefwechsel.

+ hier schon deutlich machen, dass für solche Dinge &lt;rs&gt; mit @type=&quot;person&quot; statt &lt;persName&gt; verwendet werden sollte. Siehe unten &quot;Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht, wird dies mit dem Element &lt;rs&gt; ausgezeichnet und mit Hilfe des Attributs @type konkretisiert […]&quot;."?>Redesituation
      entschieden.<?oxy_comment_end?></p></li>
     <li><b>Verwandschaftsgrad</b>: „so führe ich Sie zu meinem <i>Bruder</i>…“, „<i>Sprengels
       Sohn</i> der Senator schreibt mir er beschränke sich…“, „Der Tod <i>meiner unglücklichen
       Mutter</i> ist also endlich doch auch eingetroffen.“</li>
     <li><b>Oberbegriffe</b>: „Palais“ statt „Königliches Palais“, „Ich lege Ihnen auch einiges über
      Arequipa und den <i>Vulcan</i>…“, „…dass die gelben und orangenen auf dem ganzen
       <i>Continent</i> von unseren Saamen…“, „…und dass niemand sehnlicher als ich Ihre Anstellung
      als Professeur extraordinaire bei der <i>Universität</i> wünschen kann…“, „…bezog sich
      allerdings auf die Schritte und Empfehlung die ich bei dem <i>Ministerium</i> erneuert.“,
      „…nichts mehr als die Pension des <i>Gartens</i> accediren!“, „Salziges Wasser, kein Geld,
      Fieber, Tod der Bestien für den ohnedies thierlosen hiesigen <i>Garten</i> – das ist eine
      freudenleere Welt.“  </li>
     <li>„<b>Der bescheidene Mann</b> legt eine neue brochure gegen Liebig bei,…“ (<xref
       href="http://telotadev.bbaw.de/avhr/briefe/detail.xql?id=H0004892&amp;view=l" format="html"
       scope="external">Humboldt an Kunth, nach 3.05.1842</xref>); „…Monsieur Majorlin Médecin des
      Hôpitaux fils du <b>Chirurgien célèbre</b> de Paris.“ (<xref
       href="http://telotadev.bbaw.de/avhr/briefe/detail.xql?id=H0005454&amp;view=l" format="html"
       scope="external">Humboldt an Kunth, Oktober 1844</xref>); „Ohnerachtet mich meine Sendung zu
      dem <b>französischen General</b> und mein Aufenthalt bei der Armee im Juli und August sehr
      gestört hat,…“ (<xref
       href="http://telotadev.bbaw.de/avhr/briefe/detail.xql?id=H0001199&amp;view=k" format="html"
       scope="external">Humboldt an Willdenow, 20.12.1796</xref>)</li>
    </ul>
   </p>
   <p>Die Erwähnung der <b>Korrespondenzpartner und Schreib-, bzw. Empfangsorte</b> im editorischen
    Sachkommentar sowie im Brieftext selbst werden <i>nicht</i> ausgezeichnet:<ul
     id="ul_fgh_f2p_mbb">
     <li>„AHumboldt“ als Signatur eines Humboldt-Briefes</li>
     <li>Humboldt“ als Signatur eines Humboldt-Briefes</li>
     <li>Personennamen als Teil der Anrede („mein lieber Kunth“) </li>
     <li>Ortsname als Teil der Datumszeile im Briefschluss oder -anfang </li>
    </ul></p>
   <p>Eine <b>Normalisierung oder Korrektur</b> von Personen-, Orts- und Einrichtungsnamen im
    Textbefund findet nicht statt, da geläufige sowie historische Schreibweisen der Namen in den
    verknüpften Registereinträgen verzeichnet sind. <b>Abkürzungen von Personen-, Orts- und
     Einrichtungsnamen</b> hingegen werden immer explizit aufgelöst (siehe <xref
     href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Ergänzungen des Herausgebers</xref>). </p>
   <p>Eine <b>gleichzeitige Auszeichnung mehrerer Personen</b> bei Textformulierungen, die mehrere
    Personen meinen („mit allen <i>Kindern</i>“, „Grüßen Sie <i>Forsters</i>“), ist in der Edition
    nicht vorgesehen. Stattdessen werden die betreffenden Personen in einer Sachanmerkung einzeln
    aufgelöst und dort gekennzeichnet (siehe <xref href="sachanmerkung.dita#topic_lgx_rhx_5y"
     >Sachanmerkung</xref>). </p>
   <p>
    <fig>
     <desc><xref href="https://edition-humboldt.de/H0002656" format="html" scope="external"
       >Alexander von Humboldt an Samuel Thomas Soemmerring. Hamburg, 28. Januar und 20. Februar
       1791</xref>, Bl. 4v - Webansicht (Kritischer Text)</desc>
     <image placement="break" href="../../img_avhr/aufloesung_in_sachanmerkung.JPG"
      id="image_onx_khj_wcb" scale="60"/>
    </fig>
   </p>
 </section>
  <section audience="editor"><title>Bedienung</title><p>Zur Kennzeichnung von Eigennamen steht die
    Funktion „Namen kennzeichnen“ mit dem Symbol <image href="../../img/names16.gif"
     id="image_wpc_d3f_2y"/> in der Werkzeugleiste im Menü zur Verfügung. Mithilfe dieser Funktion
    wird ein Eigenname im Text mit einem spezifischen Eintrag im Personen-, Orts- oder
    Einrichtungsregister verbunden.</p><p>Befinden sich Eigennamen innerhalb anderer
    Textauszeichnungen wie der Auflösung von Abkürzungen und Korrekturen (<xmlatt>choice</xmlatt>),
    muss darauf geachtet werden, dass der Tag der Namensauszeichnung (<xmlatt>persName</xmlatt>,
     <xmlatt>placeName</xmlatt> usw.) diese umschließt. Im Autormodus ist eine einfache manuelle
    Markierung des betreffenden Textes zumeist nicht ausreichend, da hier nur Unterelemente markiert
    werden. Um sicherzugehen, dass das gesamte Element markiert wurde, kann die Navigationsleiste
    oberhalb des Bearbeitungsfensters genutzt werden: </p><p><image
     href="../../img_avhr/namen_kennzeichnen_bedienung.JPG" id="image_mg5_jbb_mdb"/></p>Der Cursor
   kann an irgendeine Stelle im zu markierenden Text gesetzt und das entsprechende Element in der
   Navigationsleiste per Klick ausgewählt werden. <p><b>Wichtig</b>: Um einen Namen korrekt zu
    kennzeichnen, muss sichergestellt sein, dass der jeweilige Registereintrag eindeutig ist, es
    also keine Dubletten zur selben Person/Ort/etc. an anderen Stellen des Registers gibt. Die
    Kennzeichnung eines Namens sollte also immer mit einer kurzen redaktionellen Überprüfung des
    jeweiligen Registereintrags verbunden werden. </p></section>
  <section>
   <title>Kodierung</title>
   <p>Personen, Orte und Insitutionen, die in der Vorlage oder auch in einer Sacherläuterung
    explizit genannt werden, werden mit den folgenden Elementen ausgezeichnet:</p>
   <p>
    <ul id="ul_ajg_nxx_5y">
     <li>Person: <xmlelement>persName</xmlelement></li>
     <li>Ort: <xmlelement>placeName</xmlelement></li>
     <li>Organisation: <xmlelement>orgName</xmlelement></li>
    </ul>
   </p>
   <p>Die ID des verknüpften Registereintrags wird im Attribut <xmlatt>key</xmlatt> notiert.</p>
   <codeblock outputclass="language-xml"><![CDATA[Mr. <persName key="H0012737">James Arnold</persName>]]></codeblock>
   <p>Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht,
    <?oxy_comment_start author="thomas" timestamp="20171222T142715+0100" comment="Hier auch noch Beispiel einfügen"?>wird
    dies mit dem Element <xmlelement>rs</xmlelement> ausgezeichnet und mit Hilfe des Attributs
     <xmlatt>type</xmlatt> konkretisiert<?oxy_comment_end?>:</p>
    <table id="table_krh_ncd_gy">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Bezug auf</entry>
        <entry>Wert für <xmlatt>type</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Person</entry>
        <entry><codeph>person</codeph></entry>
       </row>
       <row>
        <entry>Ort</entry>
        <entry><codeph>place</codeph></entry>
       </row>
       <row>
        <entry>Institution</entry>
        <entry><?oxy_comment_start author="lkirsten" timestamp="20180517T181012+0200" comment="stimmt das?"?><codeph>org</codeph><?oxy_comment_end?></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eigenname.html?"
  format="html" scope="external"><linktext>Eigennamen – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
