<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rhd_g3v_ty">
 <title>Namen, Werktitel und Sachbegriffe</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage oder im Kommentar explizit genannte Namen von Personen, Orten und
    Institutionen, Werktitel sowie Sachbegriffen werden ausgezeichnet und mit einem Registereintrag
    verknüpft. Gesondert ausgezeichnet werden sog. Anaphern, d.h. verweisende Wörter, die aber kein
    Name, Werktitel oder Sachbegriff sind. Z.B. Pronomen wie „er” oder Begriffe wie „die
    Kinder”.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p><b>Personen-, Orts- und Einrichtungsnamen sowie Werktitel</b> werden konsequent in allen
    Textsorten (Tagebüchern, Nachlassmanuskripten, Briefen) gekennzeichnet – in allen Instanzen, in
    denen Person, Ort, Institution oder Werk genannt werden. In Sachkommentaren und in
    Chronologie-Ereignissen wird hingegen nur die Ersterwähnung ausgezeichnet.</p>
   <p><b>Funktionsbezeichnungen ohne Namensnennung</b> („in der Umgebung des Königs [FW III]“)
    werden ausgezeichnet. Wenn sowohl eine Funktion, ein Titel, eine Anrede und ein Name
    ausgezeichnet werden können, fällt die Wahl gewöhnlich auf die kürzeste Variante (Name). Der
    Umfang der Auszeichnung wird jedoch kontextabhängig nach Textrelevanz und/oder
    <?oxy_comment_start author="thomas" timestamp="20171222T131025+0100" comment="Beispiel ergänzen, z.B. aus dem Briefwechsel.

+ hier schon deutlich machen, dass für solche Dinge &lt;rs&gt; mit @type=&quot;person&quot; statt &lt;persName&gt; verwendet werden sollte. Siehe unten &quot;Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht, wird dies mit dem Element &lt;rs&gt; ausgezeichnet und mit Hilfe des Attributs @type konkretisiert […]&quot;."?>Redesituation
    entschieden.<?oxy_comment_end?></p>
   <p>Referenzen in Form von <b>Pronomina</b> („seine“, „ihre“) oder Deiktika („dieser“, „jener“,
    „hier“, „dort“) werden <i>nicht</i> ausgezeichnet.</p>
   <p>Die Erwähnung der <b>Korrespondenzpartner und Schreib-, bzw. Empfangsorte</b> im editorischen
    Sachkommentar sowie im Brieftext selbst werden <i>nicht</i> ausgezeichnet:<ul
     id="ul_fgh_f2p_mbb">
     <li>„AHumboldt“ als Signatur eines Humboldt-Briefes</li>
     <li>Personennamen als Teil der Anrede („mein lieber Kunth“) </li>
     <li>Ortsname als Teil der Datumszeile im Briefschluss oder -anfang </li>
    </ul></p>
   <p>Eine <b>Normalisierung oder Korrektur</b> von Personen-, Orts- und Einrichtungsnamen im
    Textbefund findet nicht statt, da geläufige sowie historisch valide Schreibweisen der Namen in
    den verknüpften Registereinträgen verzeichnet sind. <b>Abkürzungen von Personen-, Orts- und
     Einrichtungsnamen</b> hingegen werden explizit aufgelöst.  </p>
   <p>Da eine
     <?oxy_comment_start author="thomas" timestamp="20171222T131443+0100" comment="ist schon möglich, einfach 2 @ref bzw. @key in &lt;persName&gt;, vgl. http://www.deutschestextarchiv.de/nn_msgermqu2124_1827/13: &quot; Ich kann dieser Meinung nicht seyn, die auch die beiden &lt;hi rendition=&quot;#aq&quot;&gt;&lt;persName ref=&quot;http://d-nb.info/gnd/118534432 http://d-nb.info/gnd/118534416&quot;&gt;Forster&lt;/persName&gt;&lt;/hi&gt;&lt;lb/&gt; nicht theilen, […]&quot;

==&gt; Jedenfalls sollte man in der Doku nicht schreiben, es sei nicht möglich, sofern es sich dabei nur um eine editorische Entscheidung bzw. ein Erfordernis des Workflows handelt."?><b>gleichzeitige
     Auszeichnung mehrerer Personen</b> nicht möglich ist<?oxy_comment_end?> („mit allen
     <i>Kindern</i>“, „Grüßen Sie <i>Forsters</i>“), werden die betreffenden Personen stattdessen in
    einer Sachanmerkung einzeln aufgelöst und dort gekennzeichnet. </p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Zur Kennzeichnung von Eigennamen steht die Funktion „Namen kennzeichnen“ mit dem Symbol <image
     href="../../img/names16.gif" id="image_wpc_d3f_2y"/> in der Werkzeugleiste im Menü zur
    Verfügung.</p>
   <p>„Kennzeichnen“ bedeutet: der jeweilige Eintrag wird markiert und über die Funktion „Namen
    kennzeichnen“ mit einem spezifischen Eintrag im Personen-, Orts- oder Einrichtungsregister
    verbunden. </p>
   <p>Wichtig: Um einen Namen korrekt zu kennzeichnen, muss sichergestellt sein, dass der jeweilige
    Registereintrag eindeutig ist, es also keine Dubletten zur selben Person/Ort/etc. an anderen
    Stellen des Registers gibt. Die Kennzeichnung eines Namens sollte also immer verbunden werden
    mit einer kurzen redaktionellen Überprüfung des jeweiligen Registereintrags.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Namen, Werktitel und Sachbegriffe, die in der Vorlage oder auch in einer Sacherläuterung explizit genannt werden, 
  werden mit den folgenden Elementen ausgezeichnet:</p>
   <p>
    <ul id="ul_ajg_nxx_5y">
     <li>Person: <xmlelement>persName</xmlelement></li>
     <li>Ort: <xmlelement>placeName</xmlelement></li>
     <li>Organisation: <xmlelement>orgName</xmlelement></li>
     <li>Werk: <xmlelement>bibl</xmlelement></li>
     <li>Sachbegriff: <xmlelement>rs</xmlelement> mit dem Attribut <xmlatt>type</xmlatt>, dessen Wert auf <codeph>"term"</codeph> gesetzt ist.</li>
    </ul>
   </p>
   <p>Die ID des verknüpften Registereintrags wird im Attribut <xmlatt>key</xmlatt>
     (<xmlelement>persName</xmlelement>, <xmlelement>placeName</xmlelement>,
     <xmlelement>orgName</xmlelement>, <xmlelement>rs</xmlelement>) bzw. im Attribut
     <xmlatt>sameAs</xmlatt> (bibl) notiert.</p>
   <codeblock outputclass="language-xml"><![CDATA[Mr. <persName key="H0012737">James Arnold</persName>]]></codeblock>
   <codeblock outputclass="language-xml"><![CDATA[<bibl sameAs="zotero-667230-RKBBPG4A">„Atlas géographique et physique...“</bibl>]]></codeblock>
   <p>Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht,
    <?oxy_comment_start author="thomas" timestamp="20171222T142715+0100" comment="Hier auch noch Beispiel einfügen"?>wird
    dies mit dem Element <xmlelement>rs</xmlelement> ausgezeichnet und mit Hilfe des Attributs
     <xmlatt>type</xmlatt> konkretisiert<?oxy_comment_end?>:</p>
    <table id="table_krh_ncd_gy">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Bezug auf</entry>
        <entry>Wert für <xmlatt>type</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Person</entry>
        <entry><codeph>person</codeph></entry>
       </row>
       <row>
        <entry>Ort</entry>
        <entry><codeph>place</codeph></entry>
       </row>
       <row>
        <entry>Literaturangabe</entry>
        <entry><codeph>bibl</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eigenname.html?"
  format="html" scope="external"><linktext>Eigennamen – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
