<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_rhd_g3v_ty">
 <title>Namen, Werktitel und Sachbegriffe</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage oder im Kommentar explizit genannte Namen von Personen, Orten und
    Institutionen, Werktitel sowie Sachbegriffen werden ausgezeichnet und mit einem Registereintrag
    verknüpft. Gesondert ausgezeichnet werden sog. Anapahern, d.h. verweisende Wörter, die aber kein
    Name, Werktitel oder Sachbegriff sind. Z.B. Pronomen wie „er” oder Begriffe wie „die
    Kinder”.</p>
  </section>
  <section product="avhr">
   <title>edition humboldt digital</title>
   <p><b>Personen-, Orts- und Einrichtungsnamen sowie Werktitel</b> werden konsequent in allen
    Textsorten (Tagebüchern, Nachlassmanuskripten, Briefen) gekennzeichnet - in allen Instanzen, in
    denen Person, Ort, Institution oder Werk genannt werden. In Sachkommentaren und in
    Chronologie-Ereignissen wird hingegen nur die Ersterwähnung ausgezeichnet.</p>
   <p><b>Funktionsbezeichnungen ohne Namensnennung</b> („in der Umgebung des Königs [FW III]“)
    werden ausgezeichnet. Wenn sowohl eine Funktion, ein Titel, eine Anrede und ein Name
    ausgezeichnet werden können, fällt die Wahl gewöhnlich auf die kürzeste Variante (Name). Der
    Umfang der Auszeichnung wird jedoch kontextabhängig nach Textrelevanz und/oder Redesituation
    entschieden. </p>
   <p>Referenzen in Form von <b>Pronomina</b> („seine“, „ihre“) oder Deiktika („dieser“, „jener“,
    „hier“, „dort“) werden <i>nicht</i> ausgezeichnet.</p>
   <p>Die Erwähnung der <b>Korrespondenzpartner und Schreib-, bzw. Empfangsorte</b> im editorischen
    Sachkommentar sowie im Brieftext selbst werden <i>nicht</i> ausgezeichnet:<ul
     id="ul_fgh_f2p_mbb">
     <li>„AHumboldt“ als Signatur eines Humboldt-Briefes</li>
     <li>Personennamen als Teil der Anrede („mein lieber Kunth“) </li>
     <li>Ortsname als Teil der Datumszeile im Briefschluss oder -anfang </li>
    </ul></p>
   <p>Eine <b>Normalisierung oder Korrektur</b> von Personen-, Orts- und Einrichtungsnamen im
    Textbefund findet nicht statt, da geläufige sowie historisch valide Schreibweisen der Namen in
    den verknüpften Registereinträgen verzeichnet sind. <b>Abkürzungen von Personen-, Orts- und
     Einrichtungsnamen</b> hingegen werden explizit aufgelöst.  </p>
   <p>Da eine <b>gleichzeitige Auszeichnung mehrerer Personen</b> nicht möglich ist („mit allen
     <i>Kindern</i>“, „Grüßen Sie <i>Forsters</i>“), werden die betreffenden Personen stattdessen in
    einer Sachanmerkung einzeln aufgelöst und dort gekennzeichnet. </p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Derzeit verwenden wir ausschließlich die Funktion „Namen kennzeichnen“ in der Werkzeugleiste im Menü mit dem
    Symbol <image href="../../img/names16.gif" id="image_wpc_d3f_2y"/>.</p>
   <p>„Kennzeichnen“ bedeutet: wir markieren den jeweiligen Eintrag und verbinden ihn über die
    Funktion „Namen kennzeichnen“ mit einem spezifischen Eintrag im Personen-, Orts- oder
    Einrichtungsregister. </p>
   <p>Wichtig: Um einen Namen korrekt zu kennzeichnen muss sichergestellt sein, dass der jeweilige
    Registereintrag eindeutig ist, es also keine Dubletten zur selben Person/Ort/etc. an anderen
    Stellen des Registers gibt. Die Kennzeichnung eines Namens sollte also immer verbunden werden
    mit einer kurzen redaktionellen Überprüfung des jeweiligen Registereintrags.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Namen, Werktitel und Sachbegriffe, die in der Vorlage oder auch in einer Sacherläuterung explizit genannt werden, 
  werden mit den folgenden Elementen ausgezeichnet:</p>
   <p>
    <ul id="ul_ajg_nxx_5y">
     <li>Person: <xmlelement>persName</xmlelement></li>
     <li>Ort: <xmlelement>placeName</xmlelement></li>
     <li>Organisation: <xmlelement>orgName</xmlelement></li>
     <li>Werk: <xmlelement>bibl</xmlelement></li>
     <li>Sachbegriff: <xmlelement>rs</xmlelement> mit dem Attribut <xmlatt>type</xmlatt>, dessen Wert auf "term" gesetzt ist.</li>
    </ul>
   </p>
   <p>Die IDs der verknüpften Registereintrags wird im Attribut <xmlatt>key</xmlatt> (persName, placeName, orgName, rs) bzw. 
    im Attribut <xmlatt>sameAs</xmlatt> (bibl) notiert.</p>
   <codeblock outputclass="language-xml"><![CDATA[Mr. <persName key="H0012737">James Arnold</persName>]]></codeblock>
   <codeblock outputclass="language-xml"><![CDATA[<bibl sameAs="zotero-667230-RKBBPG4A">„Atlas géographique et physique...“</bibl>]]></codeblock>
   <p>Wenn anstelle eines Namens nur ein verweisendes Wort in der Vorlage steht, wird dies mit dem Element <xmlelement>rs</xmlelement>
    ausgezeichnet und mit Hilfe des Attributs <xmlatt>type</xmlatt> konkretisiert:</p>
    <table id="table_krh_ncd_gy">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Bezug auf</entry>
        <entry>Wert für <xmlatt>type</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Person</entry>
        <entry><codeph>person</codeph></entry>
       </row>
       <row>
        <entry>Ort</entry>
        <entry><codeph>place</codeph></entry>
       </row>
       <row>
        <entry>Literaturangabe</entry>
        <entry><codeph>bibl</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eigenname.html?"
  format="html" scope="external"><linktext>Eigennamen – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
