<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ol5_syn_jbb">
  <title>Nebenrechnungen</title>
  <body>
    <section>
      <p>Humboldt hat am Rand des Textes der Reisetagebücher häufig Hilfsrechnungen vorgenommen. Bei
        der Transkription dieser „Nebenrechnungen“ wird vom Schriftbild der Vorlage abgewichen. Im
        Vordergrund steht die korrekte Wiedergabe der Rechenoperation.</p>
      <fig>
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 128r</desc>
        <?oxy_comment_start author="lkirsten" timestamp="20180306T125706+0100" comment="Kodierbeispiel ergänzen"?>
        <image placement="break" href="../../img_avhr/nebenrechnung.jpg" scale="50" 
          id="image_znp_zyn_jbb"/>
        <?oxy_comment_end?>
      </fig>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
      <p audience="editor">In der ediarum-Autoransicht können Sie zur <b>Auszeichnung einer
          Nebenrechnung</b> in folgenden Schritten vorgehen:</p><ol id="ul_mnc_lg4_hbb">
          <li>Die Anmerkung mit Angaben zum Ort und Schreiber einfügen.</li>
          <li>Die Anmerkung  über die Menüpunkte „Reisetagebücher > Anmerkung ist Nebenrechnung“
          oder den Kurzbefehl [Alt] + [N] als Nebenrechnung kennzeichnen.</li>
          <li>Zahlenwerte und mathematische Operatoren (Addition, Substraktion, Multiplikation,
          Division) über die entsprechenden Punkte im Menü „Reisetagebücher“ oder den Kurzbefehl
          [Alt] + [NumPad] + […] eingeben.</li>
        </ol>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Nebenrechnungen werden in einem Element <xmlelement>note</xmlelement> erfasst, dessen
        Attribut <xmlatt>type</xmlatt> auf den Wert <codeph>auxCalc</codeph> gesetzt ist. Anstelle
        der getreuen Abbildung des Schriftbildes werden Rechenoperatoren als typographische Zeichen
        ergänzt, jeweils umgeben von einem Element <xmlelement>supplied</xmlelement>, dass die
        Ergänzung durch den Herausgeber kenntlich macht.</p>
    </section>
    <section>
      <title>Anzeige</title>
      <fig>
        <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external"
            >Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 128r – Webansicht
          (Kritischer Text)</desc>
<image placement="break" href="../../img_avhr/nebenrechnung-web.jpg" scale="100"
         id="image_akl_3zn_jbb"/>
</fig>
    </section>
  </body>
</topic>
