<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ol5_syn_jbb">
  <title>Nebenrechnungen</title>
  <body>
    <section>
      <title>Allgemein</title>
      <p>Humboldt hat am Rand des Textes der Reisetagebücher häufig Hilfsrechnungen vorgenommen. Bei
        der Transkription dieser „Nebenrechnungen” wird vom Schriftbild der Vorlage abgewichen. Im
        Vordergrund steht die korrekte Wiedergabe der Rechenoperation. </p>
      <image placement="break" href="../../img_avhr/nebenrechnung.jpg" scale="50" align="center"
        id="image_znp_zyn_jbb">
        <alt>Cuba-Manuskript, 128r</alt>
      </image>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
      <p audience="editor">In der ediarum-Autoransicht wird zur <b>Auszeichnung einer
          Nebenrechnung</b> in folgenden Schritten vorgegangen:</p><ol id="ul_mnc_lg4_hbb">
          <li>Anmerkung einfügen mit Angaben zum Ort und Schreiber der Anmerkung</li>
          <li>Anmerkung als Nebenrechnung über die Menüpunkte „Reisetagebücher“ > „Anmerkung ist
            Nebenrechnung“ oder den Kurzbefehl [Alt] + [N] bestimmen</li>
          <li>Zahlenwerte und mathematische Operatoren (Addition, Substraktion, Multiplikation,
            Division) werden über die entsprechenden Stellen im Menüpunkt oder den Kurzbefehl ([Alt]
            + [NumPad] + [...]) eingegeben </li>
        </ol>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Nebenrechnungen werden in einem Element <xmlelement>note</xmlelement> erfasst, dessen
        Attribut <xmlatt>type</xmlatt> auf den Wert „auxCalc” gesetzt ist. Anstelle der Abbildung
        des Schriftbildes werden die Rechenoperatoren als typographische Zeichen eingefügt, jeweils
        umgeben von einem Element <xmlelement>supplied</xmlelement>, dass die Ergänzung durch den
        Herausgeber kenntlich macht.</p>
    </section>
    <section>
      <title>Anzeige</title>
      <image placement="break" href="../../img_avhr/nebenrechnung-web.jpg" scale="100"
        align="center" id="image_akl_3zn_jbb">
        <alt>Cuba-Manuskript, 128r - Webansicht</alt>
      </image>
    </section>
  </body>
</topic>
