<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfh_yfv_ty">
 <title><image href="../../img/gap16.gif" id="image_hpc_d3f_2y"/>
  <b>Nicht lesbare Zeichen und Schäden</b></title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage nicht lesbare Zeichen oder Wörter werden mit entsprechender Kodierung erfasst.
    Die Gründe für die Nichtlesbarkeit können zum einen Schäden am Textträger sein als auch
    unleserliche Schreibung.</p>
   <p>Zu unterscheiden sind nicht lesbare Wörter von schwer lesbaren Wörtern, die entsprechend
    anders ausgezeichnet werden.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
     <xmlelement>gap</xmlelement> ausgezeichnet. Im Attribut <xmlatt>unit</xmlatt> wird das nicht
    lesbare Segment näher bestimmt: <table id="table_owv_gqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Nicht lesebares Segment</entry>
        <entry>Wert für <codeph>@unit</codeph></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zeichen</entry>
        <entry>chars</entry>
       </row>
       <row>
        <entry>Zeilen</entry>
        <entry>lines</entry>
       </row>
       <row>
        <entry>Seiten</entry>
        <entry>pages</entry>
       </row>
       <row>
        <entry>Wörter</entry>
        <entry>words</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <p>Im Attribut <xmlatt>quantity</xmlatt> wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
    notiert.</p>
   <p>Das Attribut <xmlatt>reason</xmlatt> gibt den Grund der Unleserlichkeit an. <table
     id="table_efs_mqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Grund der Unleserlichkeit</entry>
        <entry>Wert für <codeph>@reason</codeph></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zerstörung/Verlust</entry>
        <entry>lost</entry>
       </row>
       <row>
        <entry>unleserlich</entry>
        <entry>illegible</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[<gap unit="words" quantity="3" reason="illegible"/> a beaucoup baissé]]></codeblock>
   <p><b>Zerstörte oder verlorene Seiten</b> werden einzeln erfasst, im:</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap unit="pages" quantity="1" reason="lost"/>]]></codeblock>
   <p>Hinweis: Ebenfalls mit <xmlelement>gap</xmlelement> ausgezeichnet werden vorhandene, aber
     <xref href="leerraum.dita#topic_vvj_cjl_qbb">leere Seiten</xref> sowie <xref
     href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen durch den Herausgeber</xref>. </p>  
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
    scope="external">
    <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
     DTABf</linktext>
   </link>
  </linklist>
 </related-links>
</topic>
