<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfh_yfv_ty">
 <title><image href="../../img/gap16.gif" id="image_hpc_d3f_2y"/>
  <b>Nicht lesbare Zeichen und Auslassungen</b></title>
 <body>
  <section><p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
   <codeph>&lt;gap/></codeph> ausgezeichnet. Im Attribut <codeph>@unit</codeph> wird das nicht lesbare Segment näher
   bestimmt: <table id="table_owv_gqs_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Nicht lesebares Segment</entry>
       <entry>Wert für <codeph>@unit</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Zeichen</entry>
       <entry>chars</entry>
      </row>
      <row>
       <entry>Zeilen</entry>
       <entry>lines</entry>
      </row>
      <row>
       <entry>Seiten</entry>
       <entry>pages</entry>
      </row>
      <row>
       <entry>Wörter</entry>
       <entry>words</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <p>Im Attribut <codeph>@quantity</codeph> wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
   notiert. Das Attribut <codeph>@reason</codeph> gibt den Grund der Unleserlichkeit an. Außerdem
   ist es möglich, Textstellen als unwichtig für das Korpus einzustufen. In diesem Fall hat das
   Attribut <codeph>@reason</codeph> den Wert "insignificant".<table id="table_efs_mqs_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Grund der Unleserlichkeit</entry>
       <entry>Wert für <codeph>@reason</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Zerstörung/Verlust</entry>
       <entry>lost</entry>
      </row>
      <row>
       <entry>Leerraum</entry>
       <entry>empty</entry>
      </row>
      <row>
       <entry>unleserlich</entry>
       <entry>illegible</entry>
      </row>
      <row>
       <entry>fremdsprachlicher Text</entry>
       <entry>fm</entry>
      </row>
      <row>
       <entry>für das Korpus unwichtig</entry>
       <entry>insignificant</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p><codeblock outputclass="language-xml"><![CDATA[oft <gap unit="words" quantity="1" reason="fm"/>dann wieder]]></codeblock></section>
  <section audience="editor"><title>edition humboldt digital</title>  
  
  <p><b>Leere Seiten</b> werden einzeln erfasst, im XML-Code trägt das Attribut
    <codeph>@reason</codeph> den Wert <codeph>"empty"</codeph>:</p>
  <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap unit="pages" quantity="1" reason="empty"/>]]></codeblock>
  <p><b>Zerstörte oder verlorene Seiten</b> werden ebenso einzeln erfasst, allerdings im
    <codeph>@reason</codeph>-Attribut mit dem Wert <codeph>"lost"</codeph>:</p>
  <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap unit="pages" quantity="1" reason="lost"/>]]></codeblock>
  <p>In der ediarum-Autoransicht sind die Arbeitsschritte:</p>
  <ul id="ul_igj_pdt_gbb">
   <li>Cursor <i>hinter</i> den Seitenwechsel (<codeph>&lt;pb/></codeph>) setzen</li>
   <li>Klick auf die Schaltfläche „Gar nicht lesbare Wörter im Text“, dann Auswahl: <ul
     id="ul_zvf_4dt_gbb">
     <li>Einheit: Seite</li>
     <li>Anzahl: 1</li>
     <li>Grund für die Lücke: Leerraum, bzw. Zerstörung/Verlust</li>
    </ul></li>
  </ul>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
  scope="external"><linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
