<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfh_yfv_ty">
 <title>Nicht lesbare Zeichen und Schäden</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage nicht lesbare Zeichen oder Wörter werden mit entsprechender Kodierung erfasst.
    Die Gründe für die Nichtlesbarkeit können zum einen Schäden am Textträger sein als auch
    unleserliche Schreibung.</p>
   <p>Zu unterscheiden sind nicht lesbare Wörter von schwer lesbaren Wörtern, die mit einer <xref
     href="unsichere_lesart.dita#topic_g2c_tfv_ty">unsicheren Lesart</xref> transkribiert werden
    können.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
   <p>Nicht lesbare Wörter oder Textstellen entstehen häufig durch Streichungen des Autors, die den
    Ursprungstext so stark abdecken, dass darunterliegende Wörter nicht mehr entzifferbar sind: </p>
   <fig>
    <desc><xref href="https://edition-humboldt.de/H0015182" format="html" scope="external">Alexander
      von Humboldt an Carl Sigismund Kunth. [Berlin], Mittwoch, [26. August 1844 – 30. Oktober 1844]
     </xref>, Bl. 2r</desc>
    <image placement="break" href="../../img_avhr/nicht_lesbar.png" id="image_x5t_zsq_wcb"
     scale="60"/>
   </fig>
   <fig>
    <desc><xref href="https://edition-humboldt.de/H0015182" format="html" scope="external">Alexander
      von Humboldt an Carl Sigismund Kunth. [Berlin], Mittwoch, [26. August 1844 – 30. Oktober 1844]
     </xref>, Bl. 2r – Webansicht</desc>
    <image placement="break" href="../../img_avhr/nicht_lesbar.JPG" id="image_s5m_xsq_wcb"
     scale="60"/>
   </fig>
   <p>Seiten oder Blätter, die zerstört oder verloren und den BearbeiterInnen nicht bekannt sind,
    werden einzeln und mit entsprechender Foliierung erfasst (<xref
     href="seitenwechsel.dita#topic_n4t_jbv_ty">siehe Foliierung und Paginierung</xref>). Schadhafte
    oder fehlende Stellen im Manuskript werden als „zerstört/verloren“ angezeigt, ihr Umfang kann
    oftmals nur anhand des umliegenden Schriftbildes oder z. T. des Textinhaltes geschätzt
    werden:</p>
  <fig id="fig_gnr_tds_b2b">
   <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 1r</desc>
   <image placement="break" href="../../img_avhr/schadhafte_stelle.png" scale="60"
    id="image_hnr_tds_b2b"/>
  </fig>
  <fig id="fig_gsr_l2s_b2b">
   <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 1r – Webdarstellung der
    fehlenden Stelle (Kritischer Text)</desc>
   <image placement="break" href="../../img_avhr/schadhafte_stelle-web.JPG" id="image_hsr_l2s_b2b"
    scale="80"/>
  </fig></section>
  <section id="section_oxy_lmp_qbb" audience="editor">
   <title>Bedienung</title>
   <p>Die Auszeichnung von Lücken im Text wird über die Schaltfläche mit dem Symbol <image
     href="../../img/gap16.gif" id="image_hpc_d3f_2y"/> in der Werkzeugleiste vorgenommen. In den
    sich öffnenden Dialogfenstern müssen zuerst Einheit (Zeichen, Wörter, Zeilen oder Seiten), dann
    Anzahl und zuletzt der Grund für die Lücke angegeben werden. Zerstörte oder verlorene Seiten
    sollten jeweils einzeln erfasst werden. </p>
   <p>Im Falle einer Unleserlichkeit durch <xref href="korrektur.dita#topic_tfw_wbv_ty">Streichung
     mit anschließender Ersetzung</xref> sollten die entsprechenden ediarum-Funktionen in folgender
    Weise kombiniert werden:</p>
   <p>
    <ol id="ol_bqd_pnv_xcb">
     <li> Über das Symbol <image href="../../img/gap16.gif" id="image_r2v_snv_xcb"/> in der
      Werkzeugleiste die Lücke in der Transkription auszeichen und als „Grund für die Lücke“ den
      Punkt „unleserlich“ auswählen.</li>
     <li>Anschließend die Lücke markieren und über das Symbol <image href="../../img/subst216.gif"
       id="image_wb2_5qv_xcb"/> eine Streichung und Ersetzung auszeichnen, jeweils Art der
      Streichung und Hinzufügung auswählen und den hinzugefügten Text eintragen.</li>
    </ol>
   </p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
     <xmlelement>gap/</xmlelement> ausgezeichnet. Im Attribut <xmlatt>unit</xmlatt> wird das nicht
    lesbare Segment näher bestimmt: <table id="table_owv_gqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Nicht lesebares Segment</entry>
        <entry>Wert für <xmlatt>unit</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zeichen</entry>
        <entry><codeph>chars</codeph></entry>
       </row>
       <row>
        <entry>Zeilen</entry>
        <entry><codeph>lines</codeph></entry>
       </row>
       <row>
        <entry>Seiten</entry>
        <entry><codeph>pages</codeph></entry>
       </row>
       <row>
        <entry>Wörter</entry>
        <entry><codeph>words</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <p>Im Attribut <xmlatt>quantity</xmlatt> wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
    notiert.</p>
   <p>Das Attribut <xmlatt>reason</xmlatt> gibt den Grund der Unleserlichkeit an. <table
     id="table_efs_mqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Grund der Unleserlichkeit</entry>
        <entry>Wert für <xmlatt>reason</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zerstörung/Verlust</entry>
        <entry><codeph>lost</codeph></entry>
       </row>
       <row>
        <entry>unleserlich</entry>
        <entry><codeph>illegible</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[<gap reason="illegible" unit="words" quantity="3"/>a beaucoup baissé]]></codeblock>
   <p>Falls ein Zeichen oder eine Zeichenkette durchgestrichen ist und nicht entziffert werden kann,
    wird es sowohl mit <xmlelement>del</xmlelement> kodiert als auch mit
     <xmlelement>gap/</xmlelement>.</p>
   <codeblock outputclass="language-xml"><![CDATA[oft <del rendition="#s"><gap reason="illegible" unit="chars" quantity="5"/></del> dann wieder]]></codeblock>
   <p>Zerstörte oder verlorene Seiten werden einzeln erfasst:</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap reason="lost" unit="pages" quantity="1"/>]]></codeblock>
   <p>Hinweis: Ebenfalls mit <xmlelement>gap/</xmlelement> ausgezeichnet werden vorhandene, aber
     <xref href="leerraum.dita#topic_vvj_cjl_qbb">leere Seiten</xref> sowie <xref
     href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen durch den Herausgeber</xref>. </p>
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
    scope="external">
    <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
     DTABf</linktext>
   </link>
  </linklist>
 </related-links>
</topic>
