<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfh_yfv_ty">
 <title>Nicht lesbare Zeichen und Schäden</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage nicht lesbare Zeichen oder Wörter werden mit entsprechender Kodierung erfasst.
    Die Gründe für die Nichtlesbarkeit können zum einen Schäden am Textträger sein als auch
    unleserliche Schreibung.</p>
   <p>Zu unterscheiden sind nicht lesbare Wörter von schwer lesbaren Wörtern, die mit einer <xref
     href="unsichere_lesart.dita#topic_g2c_tfv_ty">unsicheren Lesart</xref> transkribiert werden
    können.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
  </section>
  <?oxy_comment_start author="lkirsten" timestamp="20180306T125938+0100" comment="Einleitung hinzufügen"?>
  <p><?oxy_comment_end?>Beispiel für ein nicht lesbares Wort aufgrund einer Streichung:</p>
  <fig>
   <desc>Humboldt an Kunth, 26.08-30.10.1844</desc>
   <image placement="break" href="../../img_avhr/nicht_lesbar.png" align="center"
    id="image_x5t_zsq_wcb" scale="60"/>
  </fig>
  <fig>
   <desc>Humboldt an Kunth, 26.08-30.10.1844 - Webansicht</desc>
   <image placement="break" href="../../img_avhr/nicht_lesbar.JPG" align="center"
    id="image_s5m_xsq_wcb" scale="60"/>
  </fig>
  <!--<p>Lücke<?oxy_comment_start author="lkirsten" timestamp="20180216T114223+0100" comment="Meyen-Beispiele zurzeit noch mit &lt;damage&gt; ausgezeichnet; AvH an Meyen nach 1834 &quot;Ich erhalte…&quot;
"?>
   aufgrund schadhafter Stellen<?oxy_comment_end?>:</p>-->
  <p><?oxy_comment_start author="lkirsten" timestamp="20180306T130001+0100" comment="in die Einleitung ziehen"?>Seiten
   oder Blätter, die zerstört oder verloren und den BearberiterInnen nicht bekannt sind, werden
   einzeln und mit entsprechender Foliierung erfasst (<xref
    href="seitenwechsel.dita#topic_n4t_jbv_ty">siehe Foliierung und Paginierung</xref>). </p><?oxy_comment_end?>
  <section id="section_oxy_lmp_qbb" audience="editor">
   <title>Bedienung</title>
   <p>Die Auszeichnung von Lücken im Text wird über die Schaltfläche mit dem Symbol <image
     href="../../img/gap16.gif" id="image_hpc_d3f_2y"/> in der Werkzeugleiste vorgenommen. Zerstörte
    oder verlorene Seiten sollten jeweils einzeln erfasst werden.</p>
   <p>Im Falle einer Unleserlichkeit durch <xref href="korrektur.dita#topic_tfw_wbv_ty">Streichung
     mit anschließender Ersetzung</xref> sollten die entsprechenden ediarum-Funktionen in folgender
    Weise kombiniert werden:</p>
   <p>
    <ol id="ol_bqd_pnv_xcb">
     <li> Über das Symbol <image href="../../img/gap16.gif" id="image_r2v_snv_xcb"/> in der
      Werkzeugleiste die Lücke in der Transkription auszeichen und als „Grund für die Lücke“ den
      Punkt „unleserlich“ auswählen.</li>
     <li>Anschließend die Lücke markieren und über das Symbol <image href="../../img/subst216.gif"
       id="image_wb2_5qv_xcb"/> eine Streichung und Ersetzung auszeichnen, jeweils Art der
      Streichung und Hinzufügung auswählen und den hinzugefügten Text eintragen.</li>
    </ol>
   </p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
     <xmlelement>gap/</xmlelement> ausgezeichnet. Im Attribut <xmlatt>unit</xmlatt> wird das nicht
    lesbare Segment näher bestimmt: <table id="table_owv_gqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Nicht lesebares Segment</entry>
        <entry>Wert für <xmlatt>unit</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zeichen</entry>
        <entry><codeph>chars</codeph></entry>
       </row>
       <row>
        <entry>Zeilen</entry>
        <entry><codeph>lines</codeph></entry>
       </row>
       <row>
        <entry>Seiten</entry>
        <entry><codeph>pages</codeph></entry>
       </row>
       <row>
        <entry>Wörter</entry>
        <entry><codeph>words</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <p>Im Attribut <xmlatt>quantity</xmlatt> wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
    notiert.</p>
   <p>Das Attribut <xmlatt>reason</xmlatt> gibt den Grund der Unleserlichkeit an. <table
     id="table_efs_mqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Grund der Unleserlichkeit</entry>
        <entry>Wert für <xmlatt>reason</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zerstörung/Verlust</entry>
        <entry><codeph>lost</codeph></entry>
       </row>
       <row>
        <entry>unleserlich</entry>
        <entry><codeph>illegible</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[<gap reason="illegible" unit="words" quantity="3"/>a beaucoup baissé]]></codeblock>
   <p>Falls ein Zeichen oder eine Zeichenkette durchgestrichen ist und nicht entziffert werden kann,
    wird es sowohl mit <xmlelement>del</xmlelement> kodiert als auch mit
     <xmlelement>gap/</xmlelement>.</p>
   <codeblock outputclass="language-xml"><![CDATA[oft <del rendition="#s"><gap reason="illegible" unit="chars" quantity="5"/></del> dann wieder]]></codeblock>
   <p>Zerstörte oder verlorene Seiten werden einzeln erfasst:</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap reason="lost" unit="pages" quantity="1"/>]]></codeblock>
   <p>Hinweis: Ebenfalls mit <xmlelement>gap/</xmlelement> ausgezeichnet werden vorhandene, aber
     <xref href="leerraum.dita#topic_vvj_cjl_qbb">leere Seiten</xref> sowie <xref
     href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen durch den Herausgeber</xref>. </p>
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
    scope="external">
    <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
     DTABf</linktext>
   </link>
  </linklist>
 </related-links>
</topic>
