<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_gfh_yfv_ty">
 <title>Nicht lesbare Zeichen und Schäden</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage nicht lesbare Zeichen oder Wörter werden mit entsprechender Kodierung erfasst.
    Die Gründe für die Nichtlesbarkeit können zum einen Schäden am Textträger sein als auch
    unleserliche Schreibung.</p>
   <p>Zu unterscheiden sind nicht lesbare Wörter von schwer lesbaren Wörtern, die entsprechend
    anders ausgezeichnet werden.</p>
  </section>
  <section id="section_oxy_lmp_qbb" audience="editor">
   <title>Bedienung</title>
   <p>Die Auszeichnung wird über die Schaltfläche mit dem Symbol <image href="../../img/gap16.gif"
     id="image_hpc_d3f_2y"/>  in der Werkzeugleiste vorgenommen. </p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Nicht lesbare Zeichen oder Zeichenketten im Manuskript werden mit dem leeren Element
     <xmlelement>gap/</xmlelement> ausgezeichnet. Im Attribut <xmlatt>unit</xmlatt> wird das nicht
    lesbare Segment näher bestimmt: <table id="table_owv_gqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Nicht lesebares Segment</entry>
        <entry>Wert für <xmlatt>unit</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zeichen</entry>
        <entry><codeph>chars</codeph></entry>
       </row>
       <row>
        <entry>Zeilen</entry>
        <entry><codeph>lines</codeph></entry>
       </row>
       <row>
        <entry>Seiten</entry>
        <entry><codeph>pages</codeph></entry>
       </row>
       <row>
        <entry>Wörter</entry>
        <entry><codeph>words</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <p>Im Attribut <xmlatt>quantity</xmlatt> wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
    notiert.</p>
   <p>Das Attribut <xmlatt>reason</xmlatt> gibt den Grund der Unleserlichkeit an. <table
     id="table_efs_mqs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Grund der Unleserlichkeit</entry>
        <entry>Wert für <xmlatt>reason</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Zerstörung/Verlust</entry>
        <entry><codeph>lost</codeph></entry>
       </row>
       <row>
        <entry>unleserlich</entry>
        <entry><codeph>illegible</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[<gap unit="words" quantity="3" reason="illegible"/>a beaucoup baissé]]></codeblock>
   <p>Falls ein Zeichen oder eine Zeichenkette durchgestrichen ist und nicht entziffert werden kann,
    wird es sowohl mit <xmlelement>del</xmlelement> kodiert als auch mit <xmlelement>gap/</xmlelement>.</p>
   <codeblock outputclass="language-xml"><![CDATA[oft <del rendition="#s"><gap quantity="5" unit="chars"/></del> dann wieder]]></codeblock>
   <p><b>Zerstörte oder verlorene Seiten</b> werden einzeln erfasst, im:</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="1r"/><gap unit="pages" quantity="1" reason="lost"/>]]></codeblock>
   <p>Hinweis: Ebenfalls mit <xmlelement>gap/</xmlelement> ausgezeichnet werden vorhandene, aber
     <xref href="leerraum.dita#topic_vvj_cjl_qbb">leere Seiten</xref> sowie <xref
     href="auslassungen.dita#topic_iyg_1bh_qbb">Auslassungen durch den Herausgeber</xref>. </p>  
  </section>
 </body>
 <related-links>
  <linklist scope="external">
   <title>Deutsches Textarchiv</title>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/gapSupplied.html" format="html"
    scope="external">
    <linktext>Schwer bzw. nicht entzifferbare Zeichen und Auslassungen – Dokumentation des
     DTABf</linktext>
   </link>
  </linklist>
 </related-links>
</topic>
