<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxp_ph5_2bb">
  <title>Normalisierung</title>
  <body>
    <section>
      <p>Normalisierungen sind Anpassungen von historischen oder persönlichen Schreibweisen an die
        moderne Orthographie, die von den HerausgeberInnen vorgenommen werden. Dabei können
        Normalisierungen explizit ausgezeichnet oder stillschweigend – ohne Kenntlichmachung in XML
        – vorgenommen werden. Nachfolgend werden sowohl die explizit ausgezeichneten als auch die
        stillschweigend vorgenommenen Normalisierungen erläutert und dokumentiert.</p>
      <p>Normalisierungen sind zu unterscheiden von <xref href="korrektur-hg.dita#topic_blt_sgv_ty"
          >Korrekturen von Fehlern durch die HerausgeberInnen</xref>. Korrekturen im engeren Sinne
        werden vorgenommen, wenn Fehler in der Vorlage das Verständnis einzelner Wörter oder des
        gesamten Satzes und somit den Lesefluss stören. Darüber hinaus sind Normalisierungen zu
        unterscheiden von <xref href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Auflösungen von
          Abkürzungen durch die HerausgeberInnen</xref>.</p>
      <p>Eine Sonderform der stillschweigenden Normalisierung in der <i>edition humboldt digital</i>
        ist die Normalisierung von Zahlen und Notationen, siehe dazu <xref
          href="normalisierung_zahlenwerte.dita#topic_xwv_ndt_zcb">Normalisierung von Notationen und
          Zahlenwerten</xref>.</p>
    </section>
    <section>
      <title>Explizite Normalisierung</title>
      <p>Normalisierungen sind im Rahmen der Edition Korrekturen der Orthographie und Interpunktion,
        die die Schreibung der Vorlage der besseren Lesbarkeit halber an orthographische
        Konventionen anpassen sollen, ohne dabei jede Abweichung als Fehler zu markieren. Explizit
        normalisiert werden üblicherweise Groß- und Kleinschreibung, die Korrektur von Satzzeichen,
        die Ergänzung von Apostrophen, fälschlich getrennt geschriebene Wörter sowie
        Geminations-Überstriche bei Doppelkonsonanten. Ebenfalls explizit normalisiert werden
        Unterführungszeichen (auch Wiederholungszeichen genannt) in <xref
          href="listen.dita#topic_trq_t1v_ty">Listen</xref> und <xref
          href="tabelle.dita#topic_abf_x1v_ty">Tabellen</xref>, die normalisierte Variante sind
        hierbei die Zahlen oder Wörter, die das Unterführungszeichen repräsentiert.</p>
      <p><?oxy_comment_start author="lkirsten" timestamp="20180621T185450+0200" comment="[Beispiel einfügen, in dem Explizite Normalisierung (nicht Diakritika) und Korrektur vorkommen, zum Vergleich in der Webansicht]"?>Im
        Gegensatz zur Korrektur von Fehlern werden explizit normalisierte Wörter und Satzzeichen im
        Kritischen Text nicht markiert<?oxy_comment_end?>.</p>
      <p>Ausgenommen von der expliziten Normalisierung sind <b>Schreibgewohnheiten Humboldts</b>,
        die oftmals den orthographischen Konventionen der Zeit entsprechen. Sie werden als
        Stilelemente bewahrt und auf keiner Ebene normalisiert. Dazu zählen u. a.:</p>
      <ul id="ul_yjy_fl5_2bb">
        <li>Fehlende Doppelkonsonanten (vortreflich, gedrukt, unnüz)</li>
        <li>Fehlendes Dehnungs-e (disponirt)</li>
        <li>Th statt T (Theil, Monathe)</li>
        <li>Dopplung des Schluss-s (Besorgniss, Kenntniss)</li>
        <li>Schwankende Schreibung von Eigennamen (Goethe und Göthe, Schinkel und Schinckel)</li>
        <li>verschiedene Formen des „s“ und „ß“ nur dann, wenn explizit von Humboldt so
          geschrieben</li>
      </ul>
      <p>Auch <b>Eigennamen von Orten oder Personen</b> werden in ihrer ursprünglichen Schreibweise
        belassen. Die Normalisierung erfolgt hier durch die Verknüpfung der Namen mit dem jeweiligen
        Registereintrag.</p>
    </section>
    <section>
      <title>Stillschweigende Normalisierung</title>
      <p>Aus Gründen der Arbeitsökonomie wird darauf verzichtet, Humboldts Schreibgewohnheiten in
        der Verwendung von diakritischen Zeichen explizit zu normalisieren. Im Unterschied zu
        Schreibgewohnheiten auf der Wortebene werden diakritische Zeichen stillschweigend ergänzt.
        Hierzu zählen: </p>
      <ul id="ul_db2_prz_2bb">
        <li>Akzente in allen Sprachen</li>
        <li>Doppelpunkte über deutschen Umlauten (sog. Umlautzeichen)</li>
      </ul>
      <p>Neben dem arbeitsökonomischen Argument wird dies folgendermaßen begründet:</p>
      <ul id="ul_eqt_2sz_2bb">
        <li><b>Autorintention:</b> Es wird davon ausgegangen, dass Humboldt sich seiner nachlässigen
          Schreibweise sehr wohl bewusst war, ihre Korrektur aber für die Alltagskommunikation oder
          rasche Notizen im Reisetagebuch als überflüssig erachtete. In Einzelfällen lässt sich
          nachweisen, dass Humboldt fehlende Umlautzeichen selbst nachträglich ergänzte, um seinen
          (in diesem Fall wichtigen) Briefinhalt auch zweifelsfrei zu kommunizieren. </li>
        <li><b>Autorbild:</b> Würde eine transparente Normalisierung konsequent durchgeführt,
          entstünde dadurch ein kritischer Text, der das Bild Humboldts als Autor sowie den
          Leseeindruck verzerrt. Beispielhaft aufgezeigt zu bekommen, dass Humboldt sich Kunth
          gegenüber „glucklich“ zeigt, ihm „sagen zu konnen“, Lessing mit 800 Talern unterstützt zu
          haben, kann ein interessanter Befund etwa für die Forschung zur Schriftbildlichkeit oder
          der Materialität historischer Handschriften sein. Auf Dauer aber und in der Menge, in der
          diese Nachlässigkeiten vorkommen, würde eine präzise Dokumentation jedes Befundes diesem
          Textphänomen zu große Bedeutung verleihen. <fig>
            <desc><xref href="https://edition-humboldt.de/H0002734" format="html" scope="external"
                >Alexander von Humboldt an Carl Sigismund Kunth. [Berlin], Freitag, [26. Oktober
                1832] </xref>, Bl. 1r</desc>
            <image placement="break" href="../../img_avhr/kunth.jpg" id="image_i4f_vln_jbb"
              scale="80"/>
          </fig></li>
        <li><b>Nicht eindeutige materielle Grundlage:</b> Zuweilen suggeriert das Schriftbild, dass
          Humboldt sehr wohl Umlautzeichen gesetzt hat, es aber bei schneller Niederschrift oder
          abgenutzter Schreibfeder wahrscheinlich nicht zum (vollständigen) Abdruck der Zeichen kam.
          Im folgenden Ausschnitt aus einem Brief an Meyen von Anfang 1830 fehlen die Umlautzeichen
          über „fur“, über „schone“ hingegen zeichnen sie sich leicht ab. Den vorliegenden Text als
          „fur das schone“ zu transkribieren, hieße den Text mehr verfälschen als ihn diplomatisch wiedergeben.<fig>
            <desc><xref href="https://edition-humboldt.de/H0006179" format="html" scope="external"
                >Alexander von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], Mittwoch, [Anfang
                1830]</xref>, Bl. 1r – „fur das schone“</desc>
            <image href="../../img_avhr/abb19.png" scale="70" id="image_g5f_qsz_2bb"/>
          </fig></li>
        <li><b>Grenzen der diplomatischen Umschrift:</b> Wird im Einzellfall unterschieden, ob
          Umlautzeichen gesetzt wurden oder nicht, müssten konsequenterweise auch fehlende i-Punkte
          dokumentgetreu ausgezeichnet werden. </li>
        <li><b>Vergleichstexte:</b> Der Großteil der Texte wird in diesem Sinne stillschweigend
          normalisiert. Beispielhaft werden aber einzelne Konvolute mit erhöhter Auszeichnungstiefe
          (Granularität) publiziert:<ul id="ul_qdx_1tz_2bb">
            <li><b>Kunth-Briefwechsel</b>: die Normalisierung von diakritischen Zeichen erfolgt
              explizit. </li>
            <li><b>Cuba-Manuskript</b>: der Unterschied zwischen Befund (kritischer Text) und
              Deutung (Lesetext) wird noch stärker ausgebaut durch hohen Einsatz von den Text
              ordnender, von den HerausgeberInnen ergänzter Interpunktion sowie der Normalisierung
              von Ortsnamen.</li>
          </ul></li>
      </ul>
      <p><?oxy_comment_start author="lkirsten" timestamp="20170922T114728+0200" comment="Beispiel nötig für Publikation
"?>In
        seltenen Fällen kann auf Basis der Textvorlage nicht eindeutig geklärt werden, ob eine
          <b>stillschweigende Normalisierung oder explizite Normalisierung</b> angemessen ist. Wenn
        eine intentionale oder anderweitig signifikante Abweichung möglich oder wahrscheinlich
        erscheint, wird die Normalisierung mithilfe des <xmlelement>choice</xmlelement>-Elements
        kenntlich gemacht. Wird in vergleichbaren Fällen stillschweigend normalisiert, erfolgt in
        einer <b>Sachanmerkung</b> (siehe <xref href="sachanmerkung.dita#topic_lgx_rhx_5y"
          >Sachanmerkung</xref>) eine kurze Begründung der Kenntlichmachung.<?oxy_comment_end?></p>
      <p>Im editorischen Alltag ergeben sich zahlreiche Grenzfälle zwischen den Polen
        Schreibgewohnheit, (stillschweigender/expliziter) Normalisierung und dem korrigierenden
        Eingriff durch die HerausgeberInnen. Diese werden anhand repräsentativer Beispiele
        dokumentiert. Die Unterscheidung basiert auf folgenden Richtlinien:</p>
      <p>
        <ul id="ol_awp_1mg_hbb">
          <li><b>Schreibgewohnheiten Humboldts</b>: Humboldt schreibt mit hoher Konsistenz so; die
            Schreibweise wird als Stilelement bzw. als historische Konvention respektiert und auf
            keiner Ebene normalisiert.<table id="table_bps_3jg_hbb">
              <title>Häufige Beispiele für Schreibgewohnheiten Humboldts</title>
              <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <colspec colname="c4" colnum="4" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry>Quelle</entry>
                    <entry>Befund</entry>
                    <entry>Kritischer Text</entry>
                    <entry>Lesetext</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0014746" format="html"
                        scope="external">Alexander von Humboldt an Carl Sigismund Kunth. London, 11.
                        November 1817</xref>, Bl. 1r</entry>
                    <entry>
                      <fig>
                        <desc>„Le tems“</desc>
                        <image href="../../img_avhr/tems.jpg" id="image_yk3_s1p_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>tems</entry>
                    <entry>tems</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 137r</entry>
                    <entry>
                      <fig id="fig_bp5_1ls_b2b">
                        <desc>„Anglois“</desc>
                        <image placement="break" href="../../img_avhr/anglois.png"
                          id="image_cp5_1ls_b2b"/>
                      </fig>
                    </entry>
                    <entry>Anglois</entry>
                    <entry>Anglois</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 141v</entry>
                    <entry>
                      <fig>
                        <desc>„habitans“</desc>
                        <image href="../../img_avhr/habitans.png" id="image_xyb_1jw_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>habitans</entry>
                    <entry>habitans</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 141r</entry>
                    <entry>
                      <fig>
                        <desc>„lieuex de“</desc>
                        <image href="../../img_avhr/lieuex.png" id="image_typ_5fq_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>lieuex</entry>
                    <entry>lieuex</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 141v</entry>
                    <entry>
                      <fig>
                        <desc>„nud“</desc>
                        <image href="../../img_avhr/nud.png" id="image_c5k_chq_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>nud</entry>
                    <entry>nud</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 140r</entry>
                    <entry>
                      <fig>
                        <desc>„pie“</desc>
                        <image href="../../img_avhr/pie.png" id="image_ezh_w3q_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>pié</entry>
                    <entry>pié</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 134r</entry>
                    <entry>
                      <fig>
                        <desc>„hazard“</desc>
                        <image href="../../img_avhr/hazard.png" id="image_ndj_j3q_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>hazard</entry>
                    <entry>hazard</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0015157" format="html"
                        scope="external">Alexander von Humboldt an Carl Sigismund Kunth. [Berlin,
                        30. Januar 1844]</xref>, Bl. 1r</entry>
                    <entry>
                      <fig>
                        <desc>„Sontag“</desc>
                        <image href="../../img_avhr/sontag.png" id="image_vzc_pcp_mcb" scale="70"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>Sontag</entry>
                    <entry>Sontag</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 132r</entry>
                    <entry>
                      <fig>
                        <desc>„qui aye“</desc>
                        <image href="../../img_avhr/aye.png" id="image_cc3_bbq_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>aye</entry>
                    <entry>aye</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li><b>Stillschweigende Normalisierung</b>: Diakritische Zeichen werden stillschweigend
              ergänzt.<table id="table_yks_kp5_zcb">
              <title>Häufige Beispiele für stillschweigende Normalisierung</title>
              <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                <colspec colname="c4" colnum="4" colwidth="1.0*"/>
                <thead>
                  <row>
                    <entry>Quelle</entry>
                    <entry>Befund</entry>
                    <entry>Kritischer Text</entry>
                    <entry>Lesetext</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry/>
                    <entry> „Konig“ </entry>
                    <entry>König</entry>
                    <entry>König</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0001200" format="html"
                        scope="external">Alexander von Humboldt an Karl Ludwig Willdenow. Aranjuez,
                        20. April 1799</xref>, Bl. 1v </entry>
                    <entry>
                      <fig>
                        <desc>„Francois“</desc>
                        <image href="../../img_avhr/francois.png" id="image_gzx_ggp_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>François</entry>
                    <entry>François</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry> „a“ </entry>
                    <entry>à</entry>
                    <entry>à</entry>
                  </row>
                  <row>
                    <entry/>
                    <entry> „chaine“ </entry>
                    <entry>chaîne</entry>
                    <entry>chaîne</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li><b>Explizite Normalisierung</b>: Der Text wird behutsam an die orthographische
            Konvention angepasst, um die Lesbarkeit im Lesetext zu verbessern.<table
              id="table_ecs_lp5_zcb">
              <title>Häufige Beispiele für explizite Normalisierung</title>
              <tgroup cols="4">
                <colspec colname="c1" colnum="1" colwidth="1.01*"/>
                <colspec colname="newCol2" colnum="2" colwidth="1*"/>
                <colspec colname="c2" colnum="3" colwidth="1.02*"/>
                <colspec colname="c3" colnum="4" colwidth="1.01*"/>
                <thead>
                  <row>
                    <entry>Quelle</entry>
                    <entry>Befund</entry>
                    <entry>Kritischer Text</entry>
                    <entry>Lesetext</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 130v</entry>
                    <entry>
                      <fig id="fig_bkx_ynr_f2b">
                        <desc>„pres Bahia Honda“</desc>
                        <image href="../../img_avhr/presbahiahonda.png" id="image_pgm_zxp_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>pres Bahia Honda</entry>
                    <entry>près Bahia Honda</entry>
                  </row>
                  <row>
                    <entry>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl.
                      23v</entry>
                    <entry>
                      <fig id="fig_knb_lbt_b2b">
                        <desc>„peutêtre“</desc>
                        <image placement="break" href="../../img_avhr/peutetre.jpg" scale="20"
                          id="image_lnb_lbt_b2b"/>
                      </fig>
                    </entry>
                    <entry>peutêtre</entry>
                    <entry>peut-être</entry>
                  </row>
                  <row>
                    <entry>Alexander von Humboldt: II. Considerations general sur le Geogr des
                      plants á l'entrée de la Zone torride. Resultats, Bl. 3v</entry>
                    <entry>
                      <fig id="fig_ob4_tbt_b2b">
                        <desc>„peut être“</desc>
                        <image placement="break" href="../../img_avhr/peut_etre.jpg"
                          id="image_pb4_tbt_b2b" scale="30"/>
                      </fig>
                    </entry>
                    <entry>peut être</entry>
                    <entry>peut-être</entry>
                  </row>
                  <row>
                    <entry>
                      <xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 140r </entry>
                    <entry>
                      <fig>
                        <desc>„parceque“</desc>
                        <image href="../../img_avhr/parceque.png" id="image_t1l_qjp_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>parceque</entry>
                    <entry>parce que</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 148r </entry>
                    <entry>
                      <fig>
                        <desc>„tandisque“</desc>
                        <image href="../../img_avhr/tandisque.png" id="image_slb_2wp_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>tandisque</entry>
                    <entry>tandis que</entry>
                  </row>
                  <row>
                    <entry>
                      <xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 128r </entry>
                    <entry>
                      <fig>
                        <desc>„com̅e“</desc>
                        <image href="../../img_avhr/come.png" id="image_edf_s5q_mcb" scale="140"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>com̅e</entry>
                    <entry>comme</entry>
                  </row>
                  <row>
                    <entry><xref href="https://edition-humboldt.de/H0002658" format="html"
                        scope="external">Alexander von Humboldt an Samuel Thomas Soemmerring.
                        Bayreuth, 7. Februar 1796</xref>, Bl. 3v</entry>
                    <entry>
                      <fig id="fig_x4s_m2t_b2b">
                        <desc>„bestim̅t“</desc>
                        <image placement="break" href="../../img_avhr/bestimmt.png" scale="100"
                          id="image_y4s_m2t_b2b"/>
                      </fig>
                    </entry>
                    <entry>bestim̅en/ bestim̅t</entry>
                    <entry>bestimmen/ bestimmt</entry>
                  </row>
                  <row>
                    <entry>
                      <xref href="https://edition-humboldt.de/H0002922" format="html"
                        scope="external">Alexander von Humboldt: Isle de Cube. Antilles en
                        général</xref>, Bl. 130r </entry>
                    <entry>
                      <fig>
                        <desc>„roux de“</desc>
                        <image href="../../img_avhr/roux.png" id="image_m1w_f3p_mcb"
                          placement="break"/>
                      </fig>
                    </entry>
                    <entry>roux</entry>
                    <entry>roues</entry>
                  </row>
                  <row>
                    <entry>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl.
                      32r</entry>
                    <entry>
                      <fig id="fig_yv5_z2t_b2b">
                        <desc>„verd“</desc>
                        <image placement="break" href="../../img_avhr/verd.jpg"
                          id="image_zv5_z2t_b2b" scale="30"/>
                      </fig>
                    </entry>
                    <entry>verd</entry>
                    <entry>vert</entry>
                  </row>
                  <row>
                    <entry>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl.
                      23r</entry>
                    <entry>
                      <fig id="fig_a4d_5ft_b2b">
                        <desc>„apellé“</desc>
                        <image placement="break" href="../../img_avhr/apell%C3%A9.jpg" scale="30"
                          id="image_b4d_5ft_b2b"/>
                      </fig>
                    </entry>
                    <entry>apellé</entry>
                    <entry>appelé</entry>
                  </row>
                  <row>
                    <entry>Alexander von Humboldt: Fragment des Sibirischen Reise-Journals 1829, Bl.
                      23r</entry>
                    <entry>
                      <fig id="fig_aqs_vft_b2b">
                        <desc>„massiv“</desc>
                        <image placement="break" href="../../img_avhr/massiv.jpg" scale="30"
                          id="image_bqs_vft_b2b"/>
                      </fig>
                    </entry>
                    <entry>massiv</entry>
                    <entry>massif</entry>
                  </row>
                </tbody>
              </tgroup>
            </table></li>
          <li><b>Korrektur durch den Herausgeber</b>: Offenkundige Fehler werden explizit
            korrigiert, um Lesbarkeit im Lesetext zu verbessern (siehe <xref
              href="korrektur-hg.dita#topic_blt_sgv_ty">Korrekturen durch den
            Herausgeber</xref>).</li>
        </ul>
      </p>
    </section>
    <section audience="editor"><title>Bedienung </title><p>Um Fehler in der Vorlage explizit zu
        normalisieren, transkribieren Sie zuerst das fehlerhafte Wort (bzw. die Wörter) getreu der
        Vorlage. Markieren Sie anschließend das Wort (bzw. die Wörter) und wählen Sie in der
        Werkzeugleiste im Menü mit dem Symbol <image href="../../img/corr-sic16.gif"
          id="image_mpc_d3f_2y"/> die Funktion „Normalisierte Schreibung“ aus. Danach ist der Cursor
        bereits in demjenigen Feld platziert, in dem Sie ihren Korrekturvorschlag eingeben
        können.</p><p>Soll eine unsichere Lesart einer Normalisierung gekennzeichnet werden, besteht
        die Möglichkeit nur eines oder beide Kindelemente auszuzeichnen. Sollen beide als unsichere
        Lesart gekennzeichnet werden, ist darauf zu achten, dass im Autormodus das
          <xmlelement>choice</xmlelement>-Element ausgewählt ist. Um sicherzugehen, dass das gesamte
        Element markiert wurde, kann die Navigationsleiste oberhalb des Bearbeitungsfensters genutzt
        werden: <image href="../../img_avhr/namen_kennzeichnen_bedienung.JPG" id="image_mg5_jbb_mdb"
        /></p>Der Cursor kann an irgendeine Stelle im zu markierenden Text gesetzt und das
      entsprechende Element in der Navigationsleiste per Klick ausgewählt werden. Auf dieselbe Weise
      können auch die Kindelemente ausgewählt werden, falls nur eines von beiden als unsichere
      Lesart ausgezeichnet werden soll.</section>
    <section>
      <title>Kodierung</title>
      <p>Sollen Normalisierungen explizit kodiert werden, wird das Element
          <xmlelement>choice</xmlelement>verwendet. Dabei wird das Wort in seiner Form, mit der es
        im Manuskript erscheint, in einem Kindelement <xmlelement>orig</xmlelement> (original)
        notiert, die normalisierte Schreibweise in <xmlelement>reg</xmlelement>
        (regularization).</p>
      <codeblock outputclass="language-xml"><![CDATA[<choice>
   <orig>parceque</orig>
   <reg>parce que</reg>
 </choice>]]></codeblock>
    </section>
    <section>
      <title>Anzeige</title>
      <p>Explizit ausgezeichnete Normalisierungen werden in der Webansicht nur in der Leseansicht
        dargestellt; im kritischen Text wird dagegen weiterhin die originale Schreibweise angezeigt.
        Stillschweigende Normalisierungen werden in allen Anzeigevarianten ohne weiteren Hinweis
        angezeigt.</p>
    </section>
  </body>
</topic>
