<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxp_ph5_2bb">
  <title>Normalisierung</title>
  <body>
    <section>
      <title>Allgemein</title>
      <p>Normalisierungen sind Anpassungen von historischen oder persönlichen Schreibweisen an die
        moderne Orthographie, die vom Herausgeber vorgenommen werden. Dabei können Normalisierungen
        explizit ausgezeichnet oder stillschweigend vorgenommen werden. Untenstehend werden sowohl
        die explizite Auszeichnung als auch die stillschweigend vorgenommenen Normalisierungen
        dokumentiert.</p>
      <p>Normalisierungen sind zu unterscheiden von Korrekturen von Fehlern, die in der Vorlage
        enthalten sind. Darüber hinaus sind sie auch zu unterscheiden von Auflösungen von
        Abkürzungen durch den Herausgeber.</p>
    </section>
    <section>
      <title>edition humboldt digital</title>
      <sectiondiv>
        <overline>Schreibgewohnheiten</overline>
        <p>Schreibgewohnheiten Humboldts werden  prinzipiell bewahrt.
          <?oxy_comment_start author="lkirsten" timestamp="20171024T102108+0200" comment="Wo sind hier die Kompromisse und Einzelfalllösungen?"?>Dies
          führt allerdings zu einigen Kompromissen und Einzelfall-Lösungen.<?oxy_comment_end?>
          <b>Häufige Schreibgewohnheiten</b> sind:<ul id="ul_yjy_fl5_2bb">
            <li>Fehlende Doppelkonsonanten (vortreflich, gedrukt, disponirt, unnüz)</li>
            <li>Th statt T (Theil, Monathe)</li>
            <li>Dopplung des Schluss-s (Besorgniss, Kenntniss)</li>
            <li>Schwankende Schreibung von Eigennamen (Göthe, Schinckel)</li>
            <li>verschiedene Formen des "s", "ß" nur dann, wenn explizit von Humboldt so
              geschrieben</li>
          </ul>In diesen und vergleichbaren Fällen findet keine explizite Normalisierung mithilfe
          des <xmlelement>choice</xmlelement>-Elements oder stillschweigende Normalisierung statt.
            </p><p><b>Eigennamen von Orten oder Personen</b> werden in ihrer ürsprünglichen
          Schreibweise belassen. Die Normalisierung erfolgt hier durch die Verknüpfung der Namen mit
          dem jeweiligen Registereintrag.</p></sectiondiv>
    <sectiondiv>
        <overline>Stillschweigende Normalisierung</overline>
        <p>Aus Gründen der Arbeitsökonomie wird darauf verzichtet, Humboldts Schreibgewohnheiten in
          der Verwendung von diakritischen Zeichen anhand des <xmlelement>choice</xmlelement>-Elements
          kenntlich zu machen. Im Unterschied zu Schreibgewohnheiten auf der Wortebene werden
          diakritische Zeichen stillschweigend ergänzt. Hierzu zählen: <ul id="ul_db2_prz_2bb">
            <li>Akzente in allen Sprachen</li>
            <li>Tremata, etwa in deutschen Umlauten</li>
          </ul></p><p>Neben dem arbeitsökonomischen Argument wird dies folgendermaßen begründet:<ul
            id="ul_eqt_2sz_2bb">
            <li><b>Autorintention:</b> Es wird davon ausgegangen, dass Humboldt sich sehr wohl
              seiner nachlässigen Schreibweise bewusst war, ihre Korrektur aber für die
              Alltagskommunikation oder rasche Notizen im Reisetagebuch als überflüssig erachtete.
              In Einzelfällen lässt sich nachweisen, dass Humboldt die fehlenden Tremata selbst
              nachträglich ergänzte, um seinen (in diesem Fall wichtigen) Briefinhalt auch
              zweifelsfrei zu kommunizieren. </li>
            <li><b>Autorbild:</b> Wird eine transparente Normalisierung konsequent durchgeführt,
              enstände dadurch ein kritischer Text, der das Bild Humboldts als Autor und in Gänze
              den Leseeindruck verzerren würde. Beispielhaft aufgezeigt zu bekommen, dass Humboldt
              sich Kunth gegenüber "glucklich" zeigt, ihm "sagen zu konnen", Lessing mit 800 Talern
              unterstützt zu haben, kann ein interessanter Befund etwa für die Forschung zur
              Schriftbildlichkeit oder der Materialität historischer Handschriften sein. Auf Dauer
              aber und in der Menge, in der diese Nachlässigkeiten vorkommen, verzerrt die präzise
              Dokumentation des Befundes den Text.
                <image placement="break" href="../../img_avhr/kunth.jpg" align="center"
                  id="image_i4f_vln_jbb" scale="80">
                  <alt>Brief AvH an Kunth, 26. Oktober 1832</alt>
                </image>
              </li>
            <li><b>Nicht eindeutige materielle Grundlage:</b> Zuweilen suggeriert das Schriftbild,
              dass Humboldt sehr wohl ein Trema gesetzt hat, es aber bei schneller Niederschrift
              oder abgenutzter Schreibfeder wahrscheinlich nicht zum (vollständigen) Abdruck des
              Zeichens kam. Im folgenden Auschnitt aus einem Brief an Meyen Anfang 1830 fehlt das
              Trema über „fur“, über „schone“ hingegen zeichnet es sich leicht ab. Den vorliegenden
              Text als „fur das schone“ zu transkribieren, verfälscht den Text mehr als es ihn
              diplomatisch wiedergibt.<image href="../../img_avhr/abb19.png" scale="70"
                id="image_g5f_qsz_2bb">
                <alt>"fur das schone" - Brief AvH an Meyen, Anfang 1830</alt>
              </image></li>
            <li><b>Grenzen der diplomatischen Umschrift:</b> Wird im Einzellfall unterschieden, ob
              Tremata gesetzt wurden oder nicht, müssten konsequenterweise auch fehlende i-Punkte
              dokumentgetreu ausgezeichnet werden. </li>
            <li><b>Vergleichstexte:</b> Der Großteil der Texte wird in diesem Sinne stillschweigend
              normalisiert. Beispielhaft werden aber einzelne Konvolute mit erhöhter
              Auszeichnungstiefe (Granularität) publiziert:<ul id="ul_qdx_1tz_2bb">
                <li><b>Kunth-Briefwechsel</b>: die Normalisierung von diakritischen Zeichen erfolgt
                  explizit. </li>
                <li><b>Cuba-Manuskript</b>: der Unterschied zwischen Befund (kritischer Text) und
                  Deutung (Lesefassung) wird noch stärker ausgebaut durch hohen Einsatz von den Text
                  ordnender, vom Herausgeber ergänzter Interpunktion sowie der Normalisierung von
                  Ortsnamen.</li>
              </ul></li>
          </ul></p>
        <!--<p><?oxy_comment_start author="lkirsten" timestamp="20170922T114728+0200" comment="Beispiel nötig für Publikation
"?>In
        seltenen Fällen kann auf Basis der Textvorlage nicht eindeutig geklärt werden, ob eine
          <b>stillschweigende Normalisierung oder explizite Normalisierung</b> angemessen ist. Wenn
        eine intentionale oder anderweitig signifikante Abweichung möglich oder wahrscheinlich
        erscheint, wird die Normalisierung mithilfe des <xmlelement>choice</xmlelement>-Elements
        kenntlich gemacht. Wird in vergleichbaren Fällen stillschweigend normalisiert, erfolgt in
        einer <b>Sachanmerkung</b> (siehe <xref href="sachanmerkung.dita#topic_lgx_rhx_5y"
          >Sachanmerkung</xref>) eine kurze Begründung der Kenntlichmachung.<?oxy_comment_end?></p>-->
      </sectiondiv>
    <sectiondiv><overline>Unterscheidung zwischen Schreibgewohnheit, Normalisierung und
          Korrektur</overline>
        <p>Im editorischen Alltag ergeben sich zahlreiche Einzelfälle zwischen den Polen
          Schreibgewohnheit, (stillschweigender/expliziter) Normalisierung und dem korrigierenden
          Eingriff durch den Herausgeber.</p><p>Diese Grenzfälle werden anhand repräsentativer
          Beispiele dokumentiert. Die Unterscheidung basiert auf folgenden Richtlinien:</p><p>
          <ol id="ol_awp_1mg_hbb">
            <li><b>AvH Schreibgewohnheit</b>: Humboldt schreibt mit hoher Konsistenz so; die
              Schreibweise wird als Stilelement respektiert</li>
            <li><b>Stillschweigende Normalisierung</b>: diakritische Zeichen werden stillschweigend
              ergänzt</li>
            <li><b>Explizite Normalisieriung</b>: offener Ermessensraum zwischen 1 und 4 </li>
            <li><b>Korrektur durch den Herausgeber</b>: offenkundige Fehler werden explizit
              korrigiert</li>
          </ol>
        </p>
        <table id="table_bps_3jg_hbb">
          <tgroup cols="5">
            <thead>
              <row>
                <entry>Typ</entry>
                <entry>Befund</entry>
                <entry>Kritisch</entry>
                <entry>Lesefassung</entry>
                <entry>Beispiel (Seite oder Dateiname)</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>tems</entry>
                <entry>tems</entry>
                <entry>tems</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>anglois</entry>
                <entry>anglois</entry>
                <entry>anglois</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>monumens</entry>
                <entry>monumens</entry>
                <entry>monumens</entry>
                <entry>Titel der 'Vues des Cordillères et monumens des peuples indigènes de
                  l'Amérique'; weitere Beispiele: habitans</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>lieuex</entry>
                <entry>lieuex</entry>
                <entry>lieuex</entry>
                <entry>Cuba, 141r</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>nud</entry>
                <entry>nud</entry>
                <entry>nud</entry>
                <entry>Cuba, 141v</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>pie</entry>
                <entry>pié</entry>
                <entry>pié</entry>
                <entry>Cuba, 140r</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>hazard</entry>
                <entry>hazard</entry>
                <entry>hazard</entry>
                <entry>Cuba, 134r</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>Sontag</entry>
                <entry>Sontag</entry>
                <entry>Sontag</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>près Bahia Honda</entry>
                <entry>près Bahia Honda</entry>
                <entry>près Bahia Honda</entry>
                <entry>Cuba, 129r</entry>
              </row>
              <row>
                <entry>1) AvH Schreibgewohnheit</entry>
                <entry>aye</entry>
                <entry>aye</entry>
                <entry>aye</entry>
                <entry>Cuba, 132r/134r</entry>
              </row>
              <row>
                <entry>2) Stillschw. Normalisierung</entry>
                <entry>Konig</entry>
                <entry>König</entry>
                <entry>König</entry>
                <entry>Kunth-Briefe</entry>
              </row>
              <row>
                <entry>2) Stillschw. Normalisierung</entry>
                <entry>Francois</entry>
                <entry>François</entry>
                <entry>François</entry>
              </row>
              <row>
                <entry>2) Stillschw. Normalisierung</entry>
                <entry>a</entry>
                <entry>à</entry>
                <entry>à</entry>
              </row>
              <row>
                <entry>2) Stillschw. Normalisierung</entry>
                <entry>chaine</entry>
                <entry>chaîne</entry>
                <entry>chaîne</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>peutêtre</entry>
                <entry>peutêtre</entry>
                <entry>peut-être</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>parceque</entry>
                <entry>parceque</entry>
                <entry>parce que</entry>
                <entry>Cuba, 132r</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>tandisque</entry>
                <entry>tandisque</entry>
                <entry>tandis que</entry>
                <entry>Cuba, 128r</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>com̅e</entry>
                <entry>com̅e</entry>
                <entry>comme</entry>
                <entry>weitere Beispiele: comerce > commerce; imense > immense (beide Cuba)</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>roux</entry>
                <entry>roux</entry>
                <entry>roues</entry>
                <entry>Cuba, 130r</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>peut etre</entry>
                <entry>peut être</entry>
                <entry>peut-être</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>verd</entry>
                <entry>verd</entry>
                <entry>vert</entry>
                <entry>RST, 32r "...devant quelquefois dur et verd comme du Grünstein..."</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>apellé</entry>
                <entry>apellé</entry>
                <entry>appelé</entry>
                <entry>RST, 23r "...Kirtim (le pic apellé Wostresopka..."</entry>
              </row>
              <row>
                <entry>3) Explizite Normalisierung</entry>
                <entry>massiv</entry>
                <entry>massiv</entry>
                <entry>massif</entry>
                <entry>RST, 23r "...angle de depression du massiv de l'Église..."</entry>
              </row>
            </tbody>
          </tgroup>
        </table></sectiondiv>
    <sectiondiv>
        <overline>Unterscheidung zwischen Kürzel, Abkürzung und Schreibgewohnheit</overline>
        <p>In der Unterscheidung zwischen Kürzeln, Abkürzungen und Humboldtscher Schreibgewohnheit
          gibt es Sonderfälle, die in der folgenden Tabelle dokumentiert sind. Für die
          Unterscheidung gelten die Richtlinien:</p><p>
          <ul id="ul_sbs_44g_hbb">
            <li><b>Kürzel</b> werden stillschweigend aufgelöst</li>
            <li><b>Abkürzungen</b> werden anhand des <xmlelement>choice</xmlelement>-Elements aufgelöst
              (siehe <xref href="ergaenzungen_hg.dita#topic_ojx_3gv_ty"/>)</li>
            <li><b>Sonderfall</b>: das Kürzel für Reichsthaler („r.“) wird als Abkürzung behandelt
              und dementsprechend im <xmlelement>choice</xmlelement>-Element aufgelöst</li>
          </ul>
          <table id="table_pzj_4pg_hbb">
            <tgroup cols="4">
              <thead>
                <row>
                  <entry><b>Typ</b></entry>
                  <entry><b>kritisch</b></entry>
                  <entry><b>Lesefassung</b></entry>
                  <entry><b>Befund</b></entry>
                </row>
              </thead>
              <tbody>
                <row>
                  <entry><b>Kürzel</b></entry>
                  <entry>Herr/Herrn</entry>
                  <entry>Herr/Herrn</entry>
                  <entry><image href="../../img_avhr/abb20-aus.png" id="image_f1p_zpg_hbb">
                      <alt>"...H/Herr/Herrn..." - Brief AvH an Meyen, Anfang 1830</alt>
                    </image></entry>
                </row>
                <row>
                  <entry><b>Abkürzung</b></entry>
                  <entry>Prof. Dr./D.</entry>
                  <entry>Professor Doktor</entry>
                  <entry><image href="../../img_avhr/abb21-aus.png" id="image_vhw_lqg_hbb">
                      <alt>"Herrn Prof. D." - Brief AvH an Meyen, 22.08.1834</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>AvH</b></entry>
                  <entry>ich</entry>
                  <entry>ich</entry>
                  <entry><image href="../../img_avhr/abb22-aus.png" id="image_l2j_4qg_hbb">
                      <alt>"...die ich..." - Brief AvH an Meyen, Anfang 1830</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Abkürzung</b></entry>
                  <entry>Ew</entry>
                  <entry>
                    <p>Euer, Eure</p>
                    <p> (Ewer, Ewre)</p>
                  </entry>
                  <entry><image href="../../img_avhr/abb23-aus.png" id="image_by3_pqg_hbb">
                      <alt>"Ew Wohlgeboren" - Brief AvH an Martius, 03.03.1829</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Kürzel</b></entry>
                  <entry>Wohlgeboren/er/e</entry>
                  <entry>Wohlgeboren/er/e</entry>
                  <entry><image href="../../img_avhr/abb24-aus.png" id="image_lxd_qqg_hbb">
                      <alt>"Ew Wohlgeboren" - Brief AvH an Martius, 03.03.1829</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Kürzel</b></entry>
                  <entry>sich</entry>
                  <entry>sich</entry>
                  <entry><image href="../../img_avhr/abb11-aus.png" id="image_g2k_rqg_hbb">
                      <alt>"sich" – AvH an Soemmerring, 08.05.1796</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Kürzel</b></entry>
                  <entry>den</entry>
                  <entry>den</entry>
                  <entry><image href="../../img_avhr/abb12-aus.png" id="image_lcl_sqg_hbb">
                      <alt>"B. den 14 Mai 1830" - AvH an Meyen, 14.05.1830</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Abkürzung</b></entry>
                  <entry>usw./etc./&amp;c./&amp;/ca.</entry>
                  <entry>
                    <p>usw./etc./&amp;c./&amp;/ca.</p>
                    <p> </p>
                  </entry>
                  <entry> </entry>
                </row>
                <row>
                  <entry><b>Abkürzung</b></entry>
                  <entry>c. à. d.</entry>
                  <entry>c’est-à-dire</entry>
                  <entry><image href="../../img_avhr/abb25-aus.png" id="image_gsl_tqg_hbb">
                      <alt>"c.a.d." - ART I, 2r </alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Abkürzungen</b></entry>
                  <entry>Nr./no./N<u>o</u>./n./n</entry>
                  <entry>[jeweils auflösen]</entry>
                  <entry> </entry>
                </row>
                <row>
                  <entry><b>Abkürzungen</b></entry>
                  <entry>z.B./i.e.</entry>
                  <entry>[jeweils auflösen]</entry>
                  <entry> </entry>
                </row>
                <row>
                  <entry><b>Sonderkürzel</b></entry>
                  <entry>r.</entry>
                  <entry>Reichsthaler</entry>
                  <entry><image href="../../img_avhr/abb26-aus.png" id="image_ryn_5qg_hbb">
                      <alt>"r." - RST I, 4v</alt>
                    </image>
                  </entry>
                </row>
                <row>
                  <entry><b>Sonderkürzel</b></entry>
                  <entry>gr.</entry>
                  <entry>Groschen</entry>
                  <entry><image href="../../img_avhr/abb13-aus.png" id="image_b3h_vqg_hbb">
                      <alt>Groschenkürzel, AvH an Willdenow, Aranjuez, 20.04.1799</alt>
                    </image></entry>
                </row>
                <row>
                  <entry><b>Sonderkürzel</b></entry>
                  <entry>lb</entry>
                  <entry>
                    <p>livres (oder dt.: Pfund)</p>
                  </entry>
                  <entry><image href="../../img_avhr/abb14-aus.png" id="image_rfz_vqg_hbb">
                      <alt>Pfundzeichen - Cuba, 130v</alt>
                    </image>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </p></sectiondiv>
    <sectiondiv>
    <p>Es gibt Fälle, in denen <b>Kürzel und Abkürzungen</b> gemeinsam auftreten. Im folgenden
      Beispiel wird der Kontrast zwischen stillschweigender Auflösung der Kürzel und expliziter
      Normalisierung von Abkürzungen verdeutlicht:</p>
    <image placement="break" href="../../img_avhr/k%C3%BCrzel.png" scale="80" align="center"
      id="image_sgg_t4n_jbb">
      <alt>&quot;...als Herrn G. K R...&quot; - Brief AvH an Meyen, Anfang 1830</alt>
    </image>
    <fig id="fig_mx1_gqn_jbb">
      <title>Kritischer Text</title>
      <image placement="break" href="../../img_avhr/k%C3%BCrzel-web1.jpg" scale="80" align="center"
        id="image_nx1_gqn_jbb"/>
    </fig>
    <fig id="fig_zkr_tpn_jbb">
      <title>Lesetext</title>
      <image placement="break" href="../../img_avhr/k%C3%BCrzel-web2.jpg" scale="70" align="center"
        id="image_alr_tpn_jbb"/>
    </fig><codeblock outputclass="language-xml" audience="editor"><![CDATA[Als Herrn
  <choice>
      <abbr>G.</abbr>
      <expan>Geheimen</expan>
  </choice>
  <choice>
      <abbr>K</abbr>
      <expan>Kabinetts</expan>
  </choice>
  <choice>
      <abbr>R</abbr>
      <expan>Rath</expan>
  </choice>]]></codeblock>
    </sectiondiv>
    <sectiondiv><overline>Stillschweigende Normalisierung von Zahlenwerten</overline>
        <p>Bei der Auszeichnung von Zahlenwerten wird in höherem Maße von der Manuskriptvorlage
          abgewichen als bei jeglicher anderer Art von Textphänomenen. </p><p>Im Fall der
            <b>Nebenrechnungen</b> wird vom Schriftbild der Vorlage abgewichen. Im Vordergrund steht
          die korrekte Wiedergabe der Rechenoperation. </p><p>In <b>Tabellen und Berechnungen</b>
          setzt Humboldt Punkte und Kommata (etwa um Dezimalstellen kenntlich zu machen)
          uneinheitlich. In diesen Fällen erfolgt eine <b>stillschweigende Vereinheitlichung nach
            dem Prinzip der Umgebungsangleichung</b>, wobei im Zweifelsfall nach heute gängiger
          Schreibpraxis verfahren wird - Dezimalstellen werden mit Punkt getrennt, Nachkommastellen
          entsprechend mit einem Komma. Darüber hinaus wird die Darstellung von Messwerten im Sinne
          ihrer zu Humboldts Zeit konventionalisierten Form vereinheitlicht.</p><p>Dies hat zur
          Folge, dass in der Transkription der Messwerte die Auszeichnung der Zeichenabstände im
          Vordergrund und der Aufwand in der Bearbeitung insgesamt in einem akzeptablen Verhältnis
          zum Ergebnis steht. </p><p><b>Maßgaben bei der Transkription von Messwerten sind</b>: <ul
            id="ul_ohg_bf4_hbb">
            <li>Zeichensetzung (Punkte, Kommata) normalisieren</li>
            <li>Messwerteinheiten (Grad, Minuten) normalisieren</li>
            <li>Zeichenabstände (Halbgeviertabstand und Leerzeichen) zwischen den Zahlen
              anpassen</li>
            <li>Zahlenreihen ausrichten (Funktion „Ausrichtung ändern“)</li>
          </ul></p><p>Das folgende Beispiel der Messung der Inklination (Nadel A, Nadel B, Mittel
          beider Nadeln) zeigt exemplarisch eine entsprechende Auszeichnung:</p><image
          placement="break" href="../../img_avhr/abb30.png" scale="60" align="center"
          id="image_xqr_h24_hbb">
          <alt>RST I, 5r</alt>
        </image>
        <image placement="break" href="../../img_avhr/abb30-web.png" align="center"
          id="image_ng3_v24_hbb">
          <alt>RST I, 5r - Webansicht</alt>
        </image>
      </sectiondiv>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Sollen Normalisierungen explizit kodiert werden, wird das Element <xmlelement>choice</xmlelement>verwendet. Dabei wird das Wort in seiner Form, mit der es im Manuskript erscheint, in
        einem Kindelement <xmlelement>orig</xmlelement> (original) notiert, die normalisierte Schreibweise in
        <xmlelement>reg</xmlelement> (regularization).</p>
      <codeblock outputclass="language-xml"><![CDATA[<choice><orig>althen</orig><reg>alten</reg></choice>]]></codeblock>
    </section>
    <section>
      <title>Anzeige</title>
      <p>Explizit ausgezeichnete Normalisierungen werden in der Webansicht nur in der Leseansicht dargestellt; im kritischen Text
      wird dagegen weiterhin die originale Schreibweise angezeigt. Stillschweigende Normalisierungen werden in allen Anzeigevarianten
      ohne weiteren Hinweis angezeigt.</p>
    </section>
    
  </body>  
</topic>
