<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_fkv_xpw_vdb">
  <title>Sachbegriffe</title>
  <body>
    <section><title>ediarum.BASIS</title><p>In der Vorlage oder im
        <?oxy_comment_start author="lkirsten" timestamp="20180517T181314+0200" comment="werden Sachbegriffe auch im Kommentar ausgezeichnet?"?>Kommentar<?oxy_comment_end?>
        genutzte Sachbegriffe werden ausgezeichnet und mit einem Registereintrag verkn체pft.</p></section>
    <section>
      <title>edition humboldt digital</title>
      <p/>
    </section>
    <section>
      <title>Bedienung</title>
      <p/>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Sachbegriffe, die in der Vorlage oder auch in einer Sacherl채uterung explizit genannt
        werden, werden mit dem Element <xmlelement>rs</xmlelement>, das das Attribut
          <xmlatt>type</xmlatt> mit dem Wert <codeph>term</codeph> enth채lt, ausgezeichnet. Die ID
        des verkn체pften Registereintrags wird im Attribut <xmlatt>key</xmlatt>
        notiert.<?oxy_comment_start author="lkirsten" timestamp="20180622T112108+0200" comment="Kodierbeispiele fehlen"?></p>
      <?oxy_comment_end?>
    </section>
  </body>
</topic>
