<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lgx_rhx_5y">
 <title>Stellenkommentar</title>
 <body>
    <section id="section_m2y_jqm_qbb"><title>Allgemein</title>Ein Stellenkommentar bezieht sich auf
      eine einzelne Passage des Textes, typischerweise einen oder mehrere Sätze. Er soll das
      Verständnis der einzelnen Textstelle befördern.<p>Zu unterscheiden ist der Stellenkommentar
        zum einen vom übergreifenden editorischen Kommentar, der sich auf einen Text (z.B. einen
        Brief) insgesamt bezieht. Zum anderen ist er zu unterscheiden von rein identifizierenden
        Annotationen von im Text erwähnten Namen und Begriffen.</p></section>
  <section>
      <title>edition humboldt digital</title>
      <?oxy_comment_start author="lkirsten" timestamp="20180306T134346+0100" comment="Kennzeichnung von Zitaten in Sachanmerkungen ergänzen; siehe topic zitate_autor"?>
      <p><?oxy_comment_end?>Sachanmerkungen sind möglichst kurz und kompakt und konzentrieren sich
        auf wesentliche Erläuterungen der Textstelle oder des größeren Textsegmentes. Sie können
        Verweise auf Registereinträge, die Bibliographie der Edition oder externe Quellen
        enthalten.</p>
      <p><b>Personen und Orte</b> werden in Sachanmerkungen ausgezeichnet, allerdings nur bei
        Ersterwähnung. Briefpartner und -orte werden analog zur allgemeinen Regel für Briefe auch in
        Stellenkommentaren nicht ausgezeichnet. Im folgenden Kommentar aus dem Meyen-Briefwechsel
        etwa werden nicht Meyen und Humboldt, sehr wohl aber die anderen Angaben referenziert.<fig>
          <desc>Humboldt an Meyen, 11. März 1829</desc>
          <?oxy_comment_start author="lkirsten" timestamp="20180306T134130+0100" comment="Vllt. Sachkommentar mit Ansicht der Textstelle"?>
          <image placement="break" href="../../img_avhr/sachanmerkung1.jpg" 
            id="image_pnw_krn_hbb" scale="50"/>
          <?oxy_comment_end?>
        </fig></p>
      <p>Im folgenden Kommentar eines anderen Briefs an Meyen wird Rother nur bei der Ersterwähnung
        ausgezeichnet. Bei Wilhelm von Humboldt wird in Abgrenzung zu seinem Bruder der Vor- und
        Nachname ausgezeichnet.<fig>
          <desc>Humboldt an Meyen, Anfang 1830</desc>
          <image placement="break" href="../../img_avhr/sachanmerkung2.jpg" 
            id="image_vfg_btn_hbb" scale="40"/>
        </fig></p>
      <p>Können <b>externe Quellen</b> für den Stellenkommentar ermittelt werden, wird auf diese
        verwiesen<!-- (zur Bedienung in ediarum siehe <xref href="verweise.dita#topic_e1f_thv_ty">Verweise</xref>)-->.
        Als externe Quellen gelten solche, die nicht explizit in der Editions-Bibliographie erfasst
        sind. Dies sind etwa Quellen oder Dokumente, auf die Humboldt direkt verweist und deren
        Standort beispielsweise über Kalliope nachgewiesen werden kann. </p>
      <p>Im folgenden Brief an Meyen erwähnt Humboldt einen Brief von Charles Francis Hall:<fig
          id="fig_fng_pk4_mbb">
          <desc>Humboldt an Meyen, 1837</desc>
          <image placement="break" href="../../img_avhr/abb32.png" scale="80" 
            id="image_gng_pk4_mbb"/>
        </fig><fig id="fig_ftw_tk4_mbb">
          <desc>Humboldt an Meyen, 1837 - Webansicht (Kritischer Text)</desc>
          <image placement="break" href="../../img_avhr/abb32-web.jpg" scale="80" 
            id="image_gtw_tk4_mbb"/>
        </fig></p>
      <p>Der erwähnte Brief von Hall liegt in Kalliope als Eintrag und als Digitalisat vor:<fig>
          <desc>Screenshot von http://kalliope-verbund.info/DE-611-HS-1308253</desc>
          <image placement="break" href="../../img_avhr/kalliope.png" scale="80" 
            id="image_crd_5l4_mbb"/>
        </fig></p>
      <p>In einer Stellenkommentar werden die Originalquelle und wenn möglich die dazugehörige
        Signatur angegeben:<fig id="fig_y43_sm4_mbb">
          <desc>Stellenkommentar zu Humboldt an Meyen, 1837 (Webansicht)</desc>
          <image placement="break" href="../../img_avhr/abb32-web-sachanmerkung.jpg" scale="80"
             id="image_z43_sm4_mbb"/>
        </fig></p>
      <p audience="editor"><b>Achtung:</b> Bei der Erwähnung von bibliographischen Angaben in einem
        Stellenkommentar müssen folgende Punkte berücksichtigt werden:</p>
      <ol audience="editor" id="ol_w4p_ntn_hbb">
        <li>Eintrag der bibliographischen Angabe in der AvH-R-Zotero-Datenbank muss vorhanden sein
          oder neu angelegt werden</li>
        <li>Die bibliographische Angabe in Zotero sollte einen Kurztitel haben. Wenn kein Kurztitel
          vorhanden ist, muss er neu vergeben werden</li>
        <li>Des Kurztitel muss im Stellenkommentar nach dem Muster <b>Humboldt 1826, II, 235</b>
          [Kurztitel, Band, Seite] angegeben werden</li>
        <li>Nur der Kurztitel wird mit dem Werktitel der Zotero-Datenbank ausgezeichnet (siehe <xref
            href="namen_kennzeichnen.dita#topic_rhd_g3v_ty">Namen, Werktitel und
          Sachbegriffe</xref>)</li>
      </ol>
    </section>
   <section audience="editor">
      <title>Bedienung</title>
      <p> Die zu kommentierende Textstelle markieren. In der Werkzeugleiste die Schaltfläche mit dem
        Symbol <image href="../../img/seg-note16.gif" id="image_vn4_2nf_cy"/> drücken, um die
        Textstelle zu kommentieren. Der Cursor ist bereits im Kommentarfeld platziert, Sie können
        direkt mit der Eingabe des Kommentars beginnen.</p>
    </section>
    <section id="section_hpw_crm_qbb">
      <title>Kodierung</title>
      <p>Stellenkommentare werden mit dem Element <xmlelement>seg</xmlelement> (arbitrary segment)
        ausgezeichnet, das stets zwei Kindelemente enthält: Zum einen <xmlelement>orig</xmlelement>
        für den Text aus der Vorlage, der kommentiert wird; zum anderen
          <xmlelement>note</xmlelement> für den Stellenkommentar an sich. Das Attribut
          <xmlatt>type</xmlatt> in <xmlelement>seg</xmlelement> spezifiziert mit seinem Wert
        <codeph>comment</codeph> die Kodierung. Der Wert des Attribtus <xmlatt>xml:id</xmlatt> im Element <xmlelement>note</xmlelement> ist technisch bedingt und wird automatisch
        erzeugt.</p>
    </section>
    <section id="section_ar1_drm_qbb">
      <codeblock outputclass="language-xml"><![CDATA[<seg type="comment">
   <orig>Rede des Helden</orig>
   <note xml:id="nv1l_mxf_cy">ironische Bemerkung</note>
</seg>]]></codeblock>
      <p>Die Kodierung ist nicht konform zum DTABf. Grund dafür ist die erleichterte Prüfung der
        oben abgebildeten Kodierung, ob sowohl Bezugstext als auch Stellenkommentar vorhanden
        sind.</p>
    </section>
    <section id="section_wgf_gzm_qbb">
      <title>Anzeige</title>
      <p>In der digitalen Edition werden kommentierte Textstellen farbig hinterlegt. Wird der
        Mauszeiger über den Bezugstext gelenkt, wird dieser stärker hervorgehoben und rechts der
        zugehörige Kommentar angezeigt. Der Stellenkommentar schließt sich automatisch, sobald eine
        andere kommentierte Stelle mit dem Cursor angesteuert wird.</p>
    </section>
    <section id="section_djp_qzm_qbb">
      <title>API</title>
      <p>In der API wird die oben dokumentierte Kodierung durch die entsprechende <xref
          href="http://www.deutschestextarchiv.de/doku/basisformat/sachkommentar.html" format="html"
          scope="external">Kodierung eines Sachkommentars gemäß dem DTABf</xref> ersetzt.</p>
    </section>    
 </body>
</topic>
