<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schriftwechsel">
    <title>Schriftartwechsel</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Unter „Schriftartwechsel“ wird vor allem der Wechsel von lateinischer Schrift zur
                deutschen Schrift verstanden (und umgekehrt). Schriftartwechsel kann insbesondere
                dabei helfen zu erkennen, ob ein Wort aus einer anderen Sprache noch als Fremdwort
                verstanden wurde oder schon Eingang in die Sprache des Autors gefunden hat.</p>
            <p>Zu unterscheiden ist der Schriftartwechsel vom <xref
                    href="fremdsprache.dita#topic_qcv_zhv_ty">Wechsel der Sprache</xref>.</p>
        </section>
        <section>
            <title>Bedienung</title>
            <p>Markieren Sie das anders geschriebene Wort (bzw. die Wörter). Lösen Sie dann in der
                Werkzeugleiste im Menü mit dem Symbol <image href="../../img/foreign16.gif"
                    id="image_bpt_3bn_qbb"/> die Funktion „Schriftartwechsel“ aus. Im erscheinenden
                Dialogmenü wählen Sie bitte die entsprechende Schriftart aus.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p><?oxy_comment_start author="thomas" timestamp="20180316T125722+0100" comment="hier noch als optional formuliert, da/solange noch nicht durchgehend umgesetzt."?>Der
                    <b>Schriftartwechsel</b> kann mit dem Element <xmlelement>hi</xmlelement>
                ausgezeichnet werden<?oxy_comment_end?>, dessen Attribut <xmlatt>rendition</xmlatt>
                Angaben zur verwendeten Schrift enthält.</p><table id="table_gs3_wd1_yz">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Schriftart</entry>
                                <entry>Wert für <xmlatt>rendition</xmlatt></entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Antiqua</entry>
                                <entry><codeph>#aq</codeph></entry>
                            </row>
                            <row>
                                <entry>Fraktur</entry>
                                <entry><codeph>#fr</codeph></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table><codeblock outputclass="language-xml">&lt;hi rendition="#aq">Vergnügen&lt;/hi></codeblock>
        </section>
        <section id="section_xyv_nbn_qbb">
            <title>Anzeige</title>
            <p>Standardmäßig wird der Text in der Digitalen Edition in Serifenschrift wiedergegeben.
                Beim Wechsel von deutscher in lateinische Schriftart wird letztere als
                Sans-Serif-Variante dargestellt.</p>
        </section>
    </body>
    <related-links><linklist scope="external"><title>Deutsches Textarchiv</title> 
        <link href="http://www.deutschestextarchiv.de/doku/basisformat/schriftart.html" format="html" scope="external"><linktext>Schriftartwechsel – Dokumentation des DTABf</linktext></link></linklist> 
    </related-links>
</topic>
