<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n4t_jbv_ty">
 <title><image href="../../img/pagebreak16.gif" id="image_pcq_yhf_2y"/> Foliierung und
  Paginierung</title>
 <body>
  <section id="section_nvp_qk2_bbb">
   <title>Allgemeines</title>
   <p>Follierung bzw. Paginierung, d.h. Folio- bzw. Seitenwechsel der Vorlage, werden verzeichnet.
    Dabei wird stets der Beginn des Folium / der Seite gekennzeichnet, nicht das Ende. Falls online
    verfügbar kann im Foliowechsel ein Permalink zum entsprechenden Digitalisat des Folium gesetzt
    werden. Existiert in der Vorlage eine weitere Seiten- bzw. Blattzählung (etwa durch den Autor
    selbst vorgenommen), wird diese zusätzlich zur Foliierung notiert.</p>
  </section>
  <section id="section_wtf_kq2_bbb">
   <title>edition humoldt digital</title>
   <p>Bei den Reisetagebüchern wird zwingend die sowjetische Foliierung mit recto- und verso-Zählung
    (1r, 1v, usw.) übernommen. In Zweifelsfällen wird sich (im Fall von ART) an den Angaben der SBB
    orientiert, wobei nicht die Scanseite („[9]“) sondern die der Foliierung ausschlaggebend ist.
    Die SBB benutzt hierfür den etwas ungenauen Begriff „Druckseite“.<image
     href="../img/sbb_seitenzahlen.png" id="image_svg_1r2_bbb" width="350"/></p>
   <p>Bei vielen Nachlassbeständen ist keine Foliierung durch das bestandshaltende Archiv
    vorgegeben, hier wird nach folgenden Regeln die Foliierung notiert:</p>
   <ul id="ul_vnh_fr2_bbb">
    <li>Es werden Blätter nicht Seiten gezählt (1r, 1v anstelle von 1, 2)</li>
    <li>Für die Bestimmung der Seitenwechsel wird sich am Schriftbild, nicht am Dokument orientiert
     (das folgende Beispiel hat also 4 Seiten und 2 Blatt, nicht 2 Seiten und 1 Blatt)<image
      href="../img/avhr_beispiel_seite.png" id="image_c1k_xr2_bbb" width="350"/></li>
    <li>Zur Vorbereitung der Digitalisate-Vorlage kann es notwendig sein, vorhandene
     Blatt-Digitalisate zuzuschneiden (es empfiehlt sich, eine Kopie des Original-Digitalisats zu
     behalten)</li>
   </ul>
   <p> Humboldt Paginierung wird als „Weitere Seiten- und Blattzählung” zusätzlich
    wiedergegeben.</p>
  </section>
  <section id="section_hz5_ll2_bbb">
   <title>Bedienung</title>
   <p>Für die Notierung von Seiten- und Foliaangaben stehen in ediarum drei Funktionen in der
    Werkzeugleiste im Menü mit dem Symbol XX zur Verfügung:</p>
   <ul id="ul_ycg_pl2_bbb">
    <li>Foliowechsel: Fügt einen Foliowechsel ein.</li>
    <li>Foliowechsel mit Link: Fügt einen Foliowechsel ein und ermöglicht die Eingabe einer URL zu
     einem Digitalisat.</li>
    <li>Weitere Seiten- und Blattzählung: gibt eine weitere, zusätzliche Seitenangabe der Vorlage
     wieder.</li>
   </ul>
   <p>In der Autoransicht wird der Foliowechsel mit einem senkrechten Strich „|“ dargestellt. Ist
    die Foliozahl vermerkt worden, wird sie in Klammer dahinter angezeigt. Außerdem kann noch auf
    Digitalisat verlinkt werden, sofern ein Link über die Funktion „Foliowechsel mit Link” notiert
    wurde.</p>
  </section>
  <section id="section_qf4_sl2_bbb">
   <title>Kodierung</title>
   <p>Ein Foliowechsel bzw. Seitenwechsel in der Vorlage wird mit dem leeren
     <codeph>&lt;pb/></codeph>-Element (pagebreak) gekennzeichnet. <codeph>@n</codeph> enthält die
    Seiten- bzw. Foliozahl.</p>
   <codeblock outputclass="language-xml"><![CDATA[mich überhaupt in <pb n=“17v“/>völliger Unkunde lässest]]></codeblock>
   <p>Ein Link zum Digitalisat wird im Attribut facs notiert. Als Link sollten im Regelfall nur
    Permalinks der bestandshaltenden Insitution (Archiv oder Bibliohtek) bzw. offzieller,
    übergeordneter Angebote (Gallica) verwendet werden.</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="50r" facs="http://resolver.staatsbibliothek-berlin.de/SBB0001527100000099"/>]]></codeblock>
   <p>Weitere in der Vorlage enthaltene Seitenangaben werden mit dem Element fw kodiert, dessen
    Attribut type den Wert folnum aufweist.</p>
  </section>
  <section id="section_mpg_5l2_bbb">
   <codeblock outputclass="language-xml"><![CDATA[<fw type="folNum">34</fw>]]></codeblock>
   <p>Alle Auszeichnungsvarianten sind DTABf-konform.</p>
   <title>Anzeige</title>
   <p>In der digitalen Edition wird der Seitenwechsel im Text mit einem senkrechten Strich „|”
    wiedergegeben. Auf der Höhe dieser Markierung wird ausgerückt am Rand des Textblocks die
    Folioangabe angezeigt.</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msFoliierung.html?hl=folio"
  format="html" scope="external"><linktext>Seiten- und Blattnummerierung – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
