<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n4t_jbv_ty">
 <title>Foliierung und Paginierung</title>
 <body>
  <section id="section_nvp_qk2_bbb">
   <title>Allgemeines</title>
   <p>Foliierung bzw. Paginierung, d. h. Folio- bzw. Seitenwechsel der Vorlage, werden verzeichnet.
        Dabei wird stets der Beginn des Folium bzw. der Seite gekennzeichnet, nicht das Ende. Falls
        online verfügbar kann im Foliowechsel ein Permalink zum entsprechenden Digitalisat des
        Folium gesetzt werden. Existiert in der Vorlage eine weitere Seiten- bzw. Blattzählung (etwa
        durch den Autor selbst vorgenommen), wird diese zusätzlich zur Foliierung notiert.</p>
  </section>
  <section id="section_wtf_kq2_bbb">
      <title>edition humboldt digital</title>
      <p>Für die Bearbeitung der Reisetagebücher wird zwingend die sowjetische Foliierung der
        Vorlage mit recto- und verso-Zählung (1r, 1v, usw.) übernommen. In Zweifelsfällen (wie etwa
        den Amerikanischen Reisetagebüchern) wird sich an der Foliierung der Staatsbibliothek zu
        Berlin orientiert, die in der Werkansicht der Digitalisierten Sammlungen als „Druckseite“
        bezeichnet wird (im Gegensatz zur physischen „Scanseite“).</p>
      <p>
        <fig>
<desc>Foliierung „5r“ in der Werkansicht der Digitalisierten Sammlungen der SBB
            (http://resolver.staatsbibliothek-berlin.de/SBB00019EF200000000, 1.02.2018)</desc>
<image placement="break" href="../../img_avhr/seitenwechsel-markierung.jpg" scale="90"
          align="center" id="image_fcm_xcn_scb"/>
</fig>
      </p>
      <p>Bei vielen Nachlassbeständen ist keine Foliierung durch das bestandshaltende Archiv
        vorgegeben, in diesen Fällen wird die Foliierung nach folgenden Regeln notiert:</p>
      <ul id="ul_vnh_fr2_bbb">
        <li>Es werden Blätter – nicht Seiten – gezählt (1r, 1v anstelle von 1, 2)</li>
        <li>Für die Bestimmung der Seitenwechsel wird sich am
          <?oxy_comment_start author="lkirsten" timestamp="20180220T151333+0100" comment="was heißt hier Schriftbild vs. Dokument? Beispiel impliziert eher Orientierung am Dokument"?>Schriftbild,
          nicht am Dokument<?oxy_comment_end?> orientiert – im folgenden Beispiel werden somit 4
          Seiten und 2 Blatt, nicht 2 Seiten und 1 Blatt gezählt:</li>
      </ul>
      <fig id="fig_p3t_m2g_jbb"><desc>Humboldt an Meyen, vor 22. August 1834, Innenseite</desc>
        <image placement="break" href="../../img_avhr/abb1.jpg" id="image_q3t_m2g_jbb" scale="70"
          align="center">          
        </image></fig>
        <fig>
<desc>Humboldt an Meyen, vor 22. August 1834, Außenseite</desc>
<image placement="break" href="../../img_avhr/abb2.jpg" id="image_tt4_w2g_jbb" scale="70"
          align="center"/>
</fig>      
      <p>
        <ul id="ul_bht_xvq_wcb">
          <li>Vorhandene, aber <b>leere Seiten</b> werden einzeln und mit entsprechender Foliierung
            erfasst. Im oberen Textauszug beginnt Humboldt auf der ersten Innenseite (1v) mit dem
            Brief. Die erste Seite des Dokuments (1r) wird dementsprechend als <xref
              href="leere_seiten.dita#topic_tlg_53k_wcb">leere Seite</xref> ausgezeichnet.</li>
        </ul>
        <ul id="ul_rlj_bwq_wcb">
          <li>Seiten oder Blätter, die entnommen und den BearbeiterInnen nicht bekannt sind, werden
            unter <xref href="nicht_lesbar.dita#topic_gfh_yfv_ty">nicht lesbare Zeichen und
              Schäden</xref> gezählt und als <b>Zerstörung/Verlust</b> angegeben. Jede fehlende
            Seite, auch aufeinanderfolgende, werden einzeln erfasst, um die Foliierung korrekt
            festzuhalten. </li>
        </ul>
      </p>
      <ul id="ul_ggw_3wq_wcb">
        <li>Humboldts Paginierung wird als „Weitere Seiten- und Blattzählung“ zusätzlich
          wiedergegeben.</li>
      </ul>
      <p audience="editor">
        <b>Achtung:</b> Zur Vorbereitung der Digitalisate-Vorlage kann es notwendig sein, vorhandene
        Blatt-Digitalisate zuzuschneiden (es empfiehlt sich, eine Kopie des Original-Digitalisats zu
        behalten) </p>
    </section>
  <section id="section_hz5_ll2_bbb" audience="editor">
   <title>Bedienung</title>
   <p>Für die Notierung von Seiten- und Foliaangaben stehen in ediarum drei Funktionen in der
        Werkzeugleiste im Menü mit dem Symbol <image href="../../img/pagebreak.gif"
          id="image_brx_xbn_qbb"/> zur Verfügung:</p>
   <ul id="ul_ycg_pl2_bbb">
    <li>Foliowechsel: Fügt einen Foliowechsel ein.</li>
    <li>Foliowechsel mit Link: Fügt einen Foliowechsel ein und ermöglicht die Eingabe einer URL zu
     einem Digitalisat.</li>
    <li>Weitere Seiten- und Blattzählung: gibt eine weitere, zusätzliche Seitenangabe der Vorlage
     wieder.</li>
   </ul>
   <p>In der Autoransicht wird der Foliowechsel mit einem senkrechten Strich „|“ dargestellt. Ist
        die Foliozahl vermerkt worden, wird sie in Klammern dahinter angezeigt. Außerdem kann noch
        auf das Digitalisat verlinkt werden, sofern ein Link über die Funktion „Foliowechsel mit
        Link“ notiert wurde.</p>
  </section>
  <section id="section_qf4_sl2_bbb">
   <title>Kodierung</title>
   <p>Ein Foliowechsel bzw. Seitenwechsel in der Vorlage wird mit dem leeren
     <xmlelement>pb/</xmlelement>-Element (pagebreak) gekennzeichnet. <xmlatt>n</xmlatt> enthält die
    Seiten- bzw. Foliozahl.</p>
   <codeblock outputclass="language-xml"><![CDATA[mich überhaupt in <pb n=“17v“/>völliger Unkunde lässest]]></codeblock>
   <p>Ein Link zum Digitalisat wird im Attribut facs notiert. Als Link sollten im Regelfall nur
    Permalinks der bestandshaltenden Institution (Archiv oder Bibliothek) bzw. offzieller,
    übergeordneter Angebote (z.B. Gallica) verwendet werden.</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="50r" facs="http://resolver.staatsbibliothek-berlin.de/SBB0001527100000099"/>]]></codeblock>
   <p>Weitere in der Vorlage enthaltene Seitenangaben werden mit dem Element <xmlelement>fw</xmlelement> kodiert, dessen
    Attribut <xmlatt>type</xmlatt> den Wert <codeph>folnum</codeph> aufweist.</p>
    <codeblock outputclass="language-xml"><![CDATA[<fw type="folNum">34</fw>]]></codeblock>
    <p>Alle Auszeichnungsvarianten sind DTABf-konform.</p>
  </section>
  <section id="section_mpg_5l2_bbb">
   <title>Anzeige</title>
   <p>In der digitalen Edition wird der Seitenwechsel im Text mit einem senkrechten Strich „|“
    wiedergegeben. Auf der Höhe dieser Markierung wird ausgerückt am Rand des Textblocks die
    Folioangabe angezeigt.</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msFoliierung.html?hl=folio"
  format="html" scope="external"><linktext>Seiten- und Blattnummerierung – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
