<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_n4t_jbv_ty">
 <title>Foliierung und Paginierung</title>
 <body>
  <section id="section_nvp_qk2_bbb">
   <title>Allgemeines</title>
   <p>Foliierung bzw. Paginierung, d. h. Folio- bzw. Seitenwechsel der Vorlage, werden verzeichnet.
        Dabei wird stets der Beginn des Folium bzw. der Seite gekennzeichnet, nicht das Ende. Falls
        online verfügbar kann im Foliowechsel ein Permalink zum entsprechenden Digitalisat des
        Folium gesetzt werden. Existiert in der Vorlage eine weitere Seiten- bzw. Blattzählung (etwa
        durch den Autor selbst vorgenommen), wird diese zusätzlich zur Foliierung notiert.</p>
  </section>
  <section id="section_wtf_kq2_bbb">
      <title>edition humboldt digital</title>
      <p>Bei der Bearbeitung der Reisetagebücher wird zwingend die sowjetische Foliierung mit recto-
        und verso-Zählung (1r, 1v, usw.) übernommen. In Zweifelsfällen (wie etwa den Amerikanischen
        Reisetagebüchern) wird sich an den Angaben der SBB orientiert, wobei nicht die Scanseite
        („[9]“) sondern die der Foliierung ausschlaggebend ist. Die SBB benutzt hierfür den Begriff
          „Druckseite“.<image href="../img/sbb_seitenzahlen.png" id="image_svg_1r2_bbb" width="350"
          placement="break" align="center"/></p>
      <p>Bei vielen Nachlassbeständen ist keine Foliierung durch das bestandshaltende Archiv
        vorgegeben, hier wird nach folgenden Regeln die Foliierung notiert:</p>
      <ul id="ul_vnh_fr2_bbb">
        <li>Es werden Blätter, nicht Seiten, gezählt (1r, 1v anstelle von 1, 2)</li>
        <li>Für die Bestimmung der Seitenwechsel wird sich am Schriftbild, nicht am Dokument
          orientiert – das folgende Beispiel hat somit 4 Seiten und 2 Blatt, nicht 2 Seiten und 1
          Blatt</li>
      </ul>
      <fig id="fig_p3t_m2g_jbb">
        <image placement="break" href="../../img_avhr/abb1.jpg" id="image_q3t_m2g_jbb" scale="70">
          <alt>Humboldt an Meyen, vor 22. August 1834, Innenseite</alt>
        </image>
        <image placement="break" href="../../img_avhr/abb2.jpg" id="image_tt4_w2g_jbb" scale="70">
          <alt>Humboldt an Meyen, vor 22. August 1834, Außenseite</alt>
        </image>
      </fig>
      <ul id="ul_tdj_xdy_rcb">
        <li>Zur Vorbereitung der Digitalisate-Vorlage kann es notwendig sein, vorhandene
          Blatt-Digitalisate zuzuschneiden (es empfiehlt sich, eine Kopie des Original-Digitalisats
          zu behalten)</li>
      </ul>
      <p><b>Leere Seiten</b> werden als <xref href="nicht_lesbar.dita#topic_gfh_yfv_ty"
          >Auslassung</xref> mithilfe des <xmlelement>gap</xmlelement>-Elements erfasst. Im oberen
        Textauszug beginnt Humboldt auf der ersten Innenseite (1v) mit dem Brief. Die erste Seite
        des Dokuments (1r) wird dementsprechend als leere Seite ausgezeichnet. <b>Zerstörte oder
          verlorene Seiten</b> werden auf gleiche Weise im <xmlelement>gap</xmlelement>-Element
        erfasst. Dies betrifft Seiten oder Blätter, die entnommen und uns nicht bekannt sind. Jede
        leere, bzw. fehlende Seite, auch aufeinanderfolgende, werden einzeln in separaten
          <xmlelement>gap</xmlelement>-Elementen erfasst, um die Foliierung korrekt festzuhalten. </p>
      <p>
        <b>Humboldts Paginierung</b> wird als „Weitere Seiten- und Blattzählung” zusätzlich
        wiedergegeben.</p>
    </section>
  <section id="section_hz5_ll2_bbb" audience="editor">
   <title>Bedienung</title>
   <p>Für die Notierung von Seiten- und Foliaangaben stehen in ediarum drei Funktionen in der
        Werkzeugleiste im Menü mit dem Symbol <image href="../../img/pagebreak.gif"
          id="image_brx_xbn_qbb"/> zur Verfügung:</p>
   <ul id="ul_ycg_pl2_bbb">
    <li>Foliowechsel: Fügt einen Foliowechsel ein.</li>
    <li>Foliowechsel mit Link: Fügt einen Foliowechsel ein und ermöglicht die Eingabe einer URL zu
     einem Digitalisat.</li>
    <li>Weitere Seiten- und Blattzählung: gibt eine weitere, zusätzliche Seitenangabe der Vorlage
     wieder.</li>
   </ul>
   <p>In der Autoransicht wird der Foliowechsel mit einem senkrechten Strich „|“ dargestellt. Ist
        die Foliozahl vermerkt worden, wird sie in Klammern dahinter angezeigt. Außerdem kann noch
        auf das Digitalisat verlinkt werden, sofern ein Link über die Funktion „Foliowechsel mit
        Link” notiert wurde.</p>
  </section>
  <section id="section_qf4_sl2_bbb">
   <title>Kodierung</title>
   <p>Ein Foliowechsel bzw. Seitenwechsel in der Vorlage wird mit dem leeren
     <xmlelement>pb/</xmlelement>-Element (pagebreak) gekennzeichnet. <xmlatt>n</xmlatt> enthält die
    Seiten- bzw. Foliozahl.</p>
   <codeblock outputclass="language-xml"><![CDATA[mich überhaupt in <pb n=“17v“/>völliger Unkunde lässest]]></codeblock>
   <p>Ein Link zum Digitalisat wird im Attribut facs notiert. Als Link sollten im Regelfall nur
    Permalinks der bestandshaltenden Insitution (Archiv oder Bibliohtek) bzw. offzieller,
    übergeordneter Angebote (Gallica) verwendet werden.</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="50r" facs="http://resolver.staatsbibliothek-berlin.de/SBB0001527100000099"/>]]></codeblock>
   <p>Weitere in der Vorlage enthaltene Seitenangaben werden mit dem Element <xmlelement>fw</xmlelement> kodiert, dessen
    Attribut <xmlatt>type</xmlatt> den Wert <codeph>folnum</codeph> aufweist.</p>
    <codeblock outputclass="language-xml"><![CDATA[<fw type="folNum">34</fw>]]></codeblock>
    <p>Alle Auszeichnungsvarianten sind DTABf-konform.</p>
  </section>
  <section id="section_mpg_5l2_bbb">
   <title>Anzeige</title>
   <p>In der digitalen Edition wird der Seitenwechsel im Text mit einem senkrechten Strich „|”
    wiedergegeben. Auf der Höhe dieser Markierung wird ausgerückt am Rand des Textblocks die
    Folioangabe angezeigt.</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msFoliierung.html?hl=folio"
  format="html" scope="external"><linktext>Seiten- und Blattnummerierung – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
