<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bhr_pgv_ty">
 <title>Streichungen durch den Herausgeber</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Unter Umständen kann der Autor ein Wort irrtümlicherweise mehrfach gesetzt haben. Erschwert
    dieses überflüssige oder redundante Wort das Verständnis eines Satzes, kann es durch die
    HerausgeberInnen gestrichen werden.</p>
  </section>
   <section product="avhr">
      <title>edition humboldt digital</title>
      <?oxy_comment_start author="lkirsten" timestamp="20180306T135227+0100" comment="Einleitung ergänzen, vllt. Kodierbeispiel"?>
      <p>Streichung überflüssiger Wörter:</p>
      <?oxy_comment_end?>
      <fig id="fig_mdk_tgk_ycb">
        <desc><xref href="https://edition-humboldt.de/H0002241" format="html" scope="external"
            >Alexander von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], 1833?</xref>, Bl.
          1r</desc>
        <image placement="break" href="../../img_avhr/streichungen_hg_1.png" 
          id="image_ndk_tgk_ycb" scale="70"/>
      </fig>
    
  <fig id="fig_qsc_t3k_ycb">
   <desc><xref href="https://edition-humboldt.de/H0002241" format="html" scope="external">Alexander
            von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], 1833?</xref>, Bl. 1r –
          Webansicht (Kritischer Text)</desc>
   <image placement="break" href="../../img_avhr/streichungen_hg_1_webkrit.JPG" 
    id="image_rsc_t3k_ycb"/>
  </fig>
  <fig id="fig_rkp_lps_zcb">
   <desc><xref href="https://edition-humboldt.de/H0002241" format="html" scope="external">Alexander
          von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], 1833?</xref>, Bl. 1v – Webansicht
        (Lesetext)</desc>
   <image placement="break" href="../../img_avhr/streichungen_hg_1_webles.JPG" 
    id="image_skp_lps_zcb"/>
  </fig>
  <p>Streichung überflüssiger Satzzeichen:</p>
  <fig><desc>II. Considérations générales, Bl. 3r</desc><image href="../../img_avhr/streichungen_hg_2.png" placement="break" id="image_yfs_x3p_ycb"
   /></fig>
  <fig id="fig_izb_fjp_ycb">
   <desc>II. Considérations générales, Bl. 3r – Webansicht (Kritischer Text)</desc>
   <image placement="break" href="../../img_avhr/streichungen_hg_2_webkrit.jpg" 
    id="image_jzb_fjp_ycb" scale="80"/>
  </fig>
  <fig id="fig_ic2_xjp_ycb">
   <desc>II. Considérations générales, Bl. 3r – Webansicht (Lesetext)</desc>
   <image placement="break" href="../../img_avhr/streichungen_hg_2_webles.jpg" scale="80"
     id="image_jc2_xjp_ycb"/>
  </fig></section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Zuerst wird das redundante Wort transkribiert und markiert, danach kann die Schaltfläche mit
        dem Symbol <image href="../../img/supplied16.gif" id="image_f3d_xfk_ycb"/> zur Streichung
        des Wortes durch die HerausgeberInnen verwendet werden. Im Anschluss erscheint im Autormodus grün
        unterlegt der Hinweis „gelöscht“, um anzuzeigen, dass es sich nicht um eine
        Herausgeberkorrektur, sondern um eine Streichung handelt.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Die Streichung eines Wortes (oder mehrerer Wörter) durch die HerausgeberInnen wird im Element
          <xmlelement>choice</xmlelement> vorgenommen; dabei kennzeichnet das Kindelement
          <xmlelement>sic</xmlelement> das zu streichende Wort. Die Streichung selbst wird durch ein
        weiteres Kindelement, <xmlelement>corr</xmlelement> (correction), dessen Attribut
          <xmlatt>type</xmlatt> den Wert <codeph>deleted</codeph> trägt, angezeigt. Dadurch soll die
        Kodierung explizit kennzeichnen, dass das Wort gestrichen ist und nicht etwa eine
        Herausgeberkorrektur vergessen wurde.</p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
   <sic>Schiller-Anstalt</sic>
   <corr type="deleted"/>
</choice>]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung editorischer Eingriffe – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
