<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bhr_pgv_ty">
 <title>Streichungen durch den Herausgeber</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Unter Umständen kann der Autor ein Wort irrtümlicherweise mehrfach gesetzt haben. Erschwert dieses überflüssige oder redundante
   Wort das Verständnis eines Satzes, kann es durch den Herausgeber gestrichen werden.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
   <p>
    <fig id="fig_mdk_tgk_ycb">
     <desc>Brief AvH an Meyen, 1833(?)</desc>
     <image placement="break" href="../../img_avhr/streichungen_hg_1.png" align="center"
      id="image_ndk_tgk_ycb" scale="70"/>
    </fig>
   </p>
  </section>
  <fig id="fig_qsc_t3k_ycb">
   <desc>Brief AvH an Meyen, 1833(?) - Webansicht (Kritischer Text)</desc>
   <image placement="break" href="../../img_avhr/streichungen_hg_1_webkrit.png" align="center"
    id="image_rsc_t3k_ycb"/>
  </fig>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Zuerst wird das redundante Wort transkribiert und markiert, danach kann die Schaltfläche mit
    dem Symbol <image href="../../img/supplied16.gif" id="image_f3d_xfk_ycb"/>zur Streichung des
    Wortes durch den Herausgeber verwendet werden. Im Anschluss erscheint im Autormodus grün
    unterlegt der Hinweis „gelöscht“, um anzuzeigen, dass es sich nicht um eine
    Herausgeberkorrektur, sondern um eine Streichung handelt. </p>
  </section>
  <section>
   <title>Kodierung</title>
  <p>Die Streichung eines (oder mehrer Wörter) durch den Herausgeber wird im Element <xmlelement>choice</xmlelement> vorgenommen;
   dabei kennzeichnet das Kindelement <xmlelement>sic</xmlelement> das zustreichende Wort. Die Streichung selbst wird durch ein Im
    weiteres Kindelement <xmlelement>corr</xmlelement> (correction), dessen Attribut <xmlatt>type</xmlatt> den Wert deleted trägt. Dadurch
  soll die Kodierung explizit kennzeichnen, dass das Wort gestrichen ist und nicht etwa eine Herausgeberkorrektur vergessen wurde.</p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
   <sic>Schiller-Anstalt</sic>
   <corr type="deleted"/>
</choice>]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung editorischer Eingriffe – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
