<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bhr_pgv_ty">
 <title>Streichungen durch den Herausgeber</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Unter Umständen kann der Autor ein Wort irrtümlicherweise mehrfach gesetzt haben. Erschwert dieses überflüssige oder redundante
   Wort das Verständnis eines Satzes, kann es durch den Herausgeber gestrichen werden.</p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Zuerst wird das redundante Wort transkribiert, danach kann die Schaltfläche mit dem Symbol
     <image href="../../img/surplus16.gif" id="image_avn_jlf_cy"/> zur Streichung des Wortes durch
    den Herausgeber verwendet werden.</p>
  </section>
  <section>
   <title>Kodierung</title>
  <p>Die Streichung eines (oder mehrer Wörter) durch den Herausgeber wird im Element <xmlelement>choice</xmlelement> vorgenommen;
   dabei kennzeichnet das Kindelement <xmlelement>sic</xmlelement> das zustreichende Wort. Die Streichung selbst wird durch ein Im
    weiteres Kindelement <xmlelement>corr</xmlelement> (correction), dessen Attribut <xmlatt>type</xmlatt> den Wert deleted trägt. Dadurch
  soll die Kodierung explizit kennzeichnen, dass das Wort gestrichen ist und nicht etwa eine Herausgeberkorrektur vergessen wurde.</p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
   <sic>Schiller-Anstalt</sic>
   <corr type="deleted"/>
</choice>]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung editorischer Eingriffe – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
