<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_cbd_4cn_qcb">
  <title>Als „erledigt“ markierte Textstellen </title>
 <body>
    <section>
      <title>Allgemein</title>
      <p/>
    </section>
    <section>
      <title>edition humboldt digital</title>
      <p>Bisweilen finden sich im Schriftbild horizontal oder quer über Textstellen gezogene
        Streichungen, die jene als „erledigt“ kennzeichnen. Diese Art der Streichung wird
        ausgezeichnet und erscheint in der Webansicht als grüne Linie am linken Rand neben dem Text
        samt symbolischen „erledigt“-Häckchen:</p> <fig>
<desc>Cuba-Manuskript, 143r</desc>
<image placement="break" href="../../img_avhr/erledigt_cuba143r.png" 
        id="image_hyx_kmn_qcb" scale="70"/>
</fig>
      <fig>
<desc>Cuba-Manuskript, 143r - Webansicht</desc>
<image placement="break" href="../../img_avhr/erledigt_cuba143r_web.jpg" 
        id="image_pnr_bqn_qcb" scale="70"/>
</fig>
      <fig>
<desc>Brief Kunth an Humboldt 13.01.1846</desc>
<image placement="break" href="../../img_avhr/erledigt_kunth1311846_5v.png" 
        id="image_c3z_smn_qcb" scale="55"/>
</fig>
      <fig>
<desc>Brief Kunth an Humboldt 13.01.1846 - Webansicht</desc>
<image placement="break" href="../../img_avhr/erledigt_kunth1311846_5v_web.jpg" 
        id="image_gwf_3qn_qcb"/>
</fig>
      <fig>
<desc>RST I, 3v</desc>
<image placement="break" href="../../img_avhr/erledigt_rst.jpg" scale="55" 
        id="image_xwy_zmn_qcb"/>
</fig>
      <fig>
<desc>RST I, 3v - Webansicht</desc>
<image placement="break" href="../../img_avhr/erledigt_rst_web.jpg" 
        id="image_x53_krn_qcb" scale="80"/>
</fig>
      <p>Die „erledigt“-Streichung ist zu unterscheiden von regulären Streichungen von Wörtern und
        Textabschnitten (<xref href="streichungen.dita#topic_aw1_5bv_ty"/>).</p>
    </section>
    <section>
      <title>Bedienung</title>
      <p>Zum Auszeichnen der „erledigt“-Markierung muss die entsprechende Textstelle markiert und
        anschließend der Menüpunkt „ediarum > Sonderfunktionen > Textpassage "erledigt"“ ausgewählt
        werden.</p>
    </section>
    <section>
      <title>Kodierung</title> 
      <p>Der Beginn einer als „erledigt“ gekennzeichneten Textstelle wird durch ein
          <xmlelement>metamark</xmlelement>-Element markiert.
        <?oxy_comment_start author="thomas" timestamp="20180314T194036+0100" comment="Bezugnahme mit @span to, @xml:id noch erläutern?"?>In
        dem Attribut <xmlatt>function</xmlatt> gibt der Wert <codeph>used</codeph> in diesem Fall
        die Eigenschaft „erledigt“ an. Das Ende der Textpassage wird durch einen dazugehörigen
          <xmlelement>anchor</xmlelement> ausgezeichnet<?oxy_comment_end?>.</p>
    </section>   
  </body>
</topic>
