<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_bhr_pgv_ty">
 <title><image href="../../img/surplus16.gif" id="image_avn_jlf_cy"/>
  <b>Streichungen durch den Herausgeber</b></title>
 <body>
  <p>Im Manuskript vorhandene redundante bzw. überflüssige Wörter oder Buchstaben können, nachdem
   diese transkribiert wurden, durch die BearbeiterInnen bzw. die HerausgeberInnen durch das
    <codeph>&lt;choice></codeph>-Element als überflüssig markiert werden. Die Textstelle, die
   gestrichen werden soll, wird dabei im <codeph>&lt;sic></codeph>-Element notiert. Im
    <codeph>&lt;corr></codeph>-Element (correction) wird die Stelle durch das Attribut
    <codeph>@type</codeph>, das immer denselben Wert hat, als gestrichen ausgewiesen. </p>
   <codeblock outputclass="language-xml"><![CDATA[<choice>
   <sic>Schiller-Anstalt</sic>
   <corr type="deleted"/>
</choice>]]></codeblock>
  
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung editorischer Eingriffe – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
