<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_aw1_5bv_ty">
 <title>Streichungen</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Gestrichener Text wird grundsätzlich – soweit lesbar – vollständig erfasst, samt aller
    Textphänomene wie Zeilenumbrüchen, Auflösung von Abkürzungen, Normalisierungen und
    Herausgeberkorrekturen, bzw. –ergänzungen. Die Streichung wird entsprechend ausgezeichnet.</p>
  </section>
  <section>
   <title>edition humboldt digital</title>
   <p>Streichungen können in unterschiedlicher Form auftreten:</p>
   <p><b>als Durchstreichungen einzelner oder mehrerer Wörter und Zeilen:</b></p>
   <p>
    <fig>
     <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 140r</desc>
<image placement="break" href="../../img_avhr/streichung3.png" id="image_cdn_n15_qcb"
     />
</fig>
    <codeblock outputclass="language-xml" audience="editor">[…] Medina &lt;del rendition="#s">si rappelle&lt;/del> […] </codeblock>
   </p>
   <p><b>als Streichung ganzer Absätze quer über die Zeilen:</b></p>
   <p>
    <fig>
     <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 142v „23. La salubrité de la Havane…“</desc>
<image placement="break" href="../../img_avhr/abb13.png" scale="60" 
     id="image_zyq_spt_2bb"/>
</fig>
   </p>
   <p>Diese Art der Streichung ist zu unterscheiden von einer Streichung, die Textpassagen als
    „erledigt“ kennzeichnet (<xref href="streichung_erledigt.dita#topic_cbd_4cn_qcb"/>). </p>
   <p>Streichungen innerhalb einer bereits gestrichenen Passage werden ebenfalls
     ausgezeichnet:</p><fig>
      <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 142v „il leur est…“</desc>
<image placement="break" href="../../img_avhr/abb14.png" scale="60"
      id="image_evk_nst_2bb"/>
</fig>
    <codeblock outputclass="language-xml" audience="editor"><![CDATA[<p>
<del rendition="#s">[…] il 
  <subst>
     <del rendition="#s">est</del>
     <add place="intralinear">leur est</add>
  </subst> 
très […]</del>
</p>]]></codeblock>
    <p audience="editor">In der Webansicht wird die auf diese Weise eine gestrichene Passage
    innerhalb einer bereits gestrichenen Passage als doppelt durchgestrichen dargestellt:</p>
   <image placement="break" href="../../img_avhr/abb14-web.jpg" 
    id="image_w4d_g2g_hbb"/>
   <p><b>als Streichung der einzelnen Zeilen sowie des gesamten Absatzes:</b>
   </p>
   <fig>
<desc>Kunth, Carl Sigismund: Berichtigungen und Ergänzungen zu Band 2 der Ansichten der Natur
     (1849), 5v</desc>
<image placement="break" href="../../img_avhr/streichung.png" id="image_hcy_ymt_qcb" scale="60"
    />
</fig>
   <p>Bei dieser Art der Streichung eines Textabschnittes wird nur eine einfache Streichung
    ausgezeichnet (in folgendem Kodierbeispiel wurde die Auszeichnung der Eigennamen nicht
    berücksichtigt):</p>
   <codeblock outputclass="language-xml"><![CDATA[<p>
<del rendition="#s">Von Aletris arborea Willd. (Dracaena
<lb/>arborea Link) ist spa wird später
<lb/>in der Note zu pag. 247 die Rede sein.</del>]]>
&lt;/p></codeblock>
   <fig>
<desc>Kunth: Berichtigungen und Ergänzungen zu Band 2 der Ansichten der Natur (1849), 5v -
     Webansicht</desc>
<image placement="break" href="../../img_avhr/streichung-web.jpg" id="image_a4n_gst_qcb"
    />
</fig>
  </section>
  <section audience="editor" id="section_znk_vdn_qbb">
   <title>Bedienung</title>
   <p>Transkribieren Sie zuerst das gestrichene Wort (bzw. die Wörter). Markieren Sie es und lösen
    Sie in der Werkzeugleiste die Schaltfläche mit dem Symbol <image href="../../img/del.gif"
     id="image_rwg_ydn_qbb"/> aus. Im erscheinenden Dialogmenü wählen Sie bitte die Art der
    Streichung aus.</p>
  </section> 
  <section>
   <title>Kodierung</title>
   <p>Vom Autor bzw. von der Autorin im Manuskript gestrichene Wörter oder Wortteile werden mit dem Element
    <xmlelement>del</xmlelement> (deletion) ausgezeichnet. Das Attribut
    <xmlatt>rendition</xmlatt> enthält nähere Angaben zur Art der Streichung.<table
     id="table_frw_4ns_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Art der Streichung</entry>
        <entry>Wert für <xmlatt>rendition</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>ursprünglicher Text überschrieben</entry>
        <entry><codeph>#ow</codeph></entry>
       </row>
       <row>
        <entry>Textstelle durchgestrichen</entry>
        <entry><codeph>#s</codeph></entry>
       </row>
       <row>
        <entry>radiert</entry>
        <entry><codeph>#erased</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[so beug‘ ich mich <del rend="#s">ehrfurchtsvoll</del>; wenn ich]]></codeblock></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msAddDel.html?hl=streichung"
  format="html" scope="external"><linktext>Hinzufügung und Tilgung – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
