<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_aw1_5bv_ty">
 <title><image href="../../img/del16.gif" id="image_rcq_yhf_2y"/> Streichungen</title>
 <shortdesc></shortdesc>
 <body>
  <section><p>Vom Autor bzw. von der Autorin im Manuskript gestrichene Wörter oder Wortteile werden mit dem
    <codeph>&lt;del></codeph>-Element (deletion) ausgezeichnet. Das Attribut
    <codeph>@rendition</codeph> enthält nähere Angaben zur Art der Streichung.<table
    id="table_frw_4ns_2y">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Art der Streichung</entry>
       <entry>Wert für <codeph>@rendition</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>ursprünglicher Text überschrieben</entry>
       <entry>#ow</entry>
      </row>
      <row>
       <entry>Textstelle durchgestrichen</entry>
       <entry>#s</entry>
      </row>
      <row>
       <entry>radiert</entry>
       <entry>#erased</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml"><![CDATA[so beug‘ ich mich <del rend="#s">ehrfurchtsvoll</del>; wenn ich]]></codeblock></section>
  <section><title>edition humboldt digital</title>
   <p>Gestrichener Text wird grundsätzlich - soweit lesbar - vollständig erfasst, samt aller
    Textphänomene wie Zeilenumbrüchen, Auflösung von Abkürzungen, Normalisierungen und
    Herausgeberkorrekturen, bzw. –ergänzungen. Auch Streichungen innerhalb einer bereits
    gestrichenen Passage werden ausgezeichnet. </p></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msAddDel.html?hl=streichung"
  format="html" scope="external"><linktext>Hinzufügung und Tilgung – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</topic>
