<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m1d_zgf_qdb">
  <title>Symbole und Kürzel</title>
  <body>
    <section><p>[Text schreibt CT]</p>
      <p>[Beispiele sucht LK]<table frame="all" rowsep="1" colsep="1" id="table_l4m_tqf_qdb">
          <title>Häufig auftretende
            <?oxy_comment_start author="thomas" timestamp="20180427T122049+0200" comment="Vgl. https://de.wikipedia.org/wiki/Astronomisches_Symbol"?>Symbole<?oxy_comment_end?></title>
          <tgroup cols="4" align="left">
            <colspec colname="c1" colnum="1" colwidth="1*"/>
            <colspec colname="c2" colnum="2" colwidth="1*"/>
            <colspec colname="c3" colnum="3" colwidth="1*"/>
            <colspec colname="c4" colnum="4" colwidth="1*"/>
            <colspec colname="c5" colnum="3" colwidth="1*"/>
            <colspec colname="c6" colnum="4" colwidth="1*"/>
            <thead>
              <row>
                <entry>Symbol</entry>
                <entry>Element</entry>
                <entry>astronomische Bedeutung</entry>
                <entry>Unicode</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>□</entry>
                <entry>Salz</entry>
                <entry>Quadratur-Konstellation</entry>
                <entry>U+25A1</entry>
              </row>
              <row>
                <entry>△</entry>
                <entry/>
                <entry>Trigon</entry>
                <entry>U+25B3</entry>
              </row>
              <row>
                <entry>☉</entry>
                <entry>Gold</entry>
                <entry>Sonne</entry>
                <entry>U+2609</entry>
              </row>
              <row>
                <entry>☽</entry>
                <entry>Silber</entry>
                <entry>Zunehmender Sichelmond</entry>
                <entry>U+263D</entry>
              </row>
              <row>
                <entry>☾</entry>
                <entry>Silber</entry>
                <entry>Abnehmender Sichelmond</entry>
                <entry>U+263E</entry>
              </row>
              <row>
                <entry>♂</entry>
                <entry>Eisen</entry>
                <entry>Mars</entry>
                <entry>U+2642</entry>
              </row>
              <row>
                <entry>♃</entry>
                <entry>Zinn</entry>
                <entry>Jupiter</entry>
                <entry>U+2643</entry>
              </row>
              <row>
                <entry><?oxy_comment_start author="lkirsten" timestamp="20180427T153908+0200" comment="ab hier nicht mehr in der Edition"?>♄<?oxy_comment_end?></entry>
                <entry>Blei</entry>
                <entry>Saturn</entry>
                <entry>U+2644</entry>
              </row>
              <row>
                <entry>☿</entry>
                <entry>Quecksilber</entry>
                <entry>Merkur</entry>
                <entry>U+263F</entry>
              </row>
              <row>
                <entry>♀</entry>
                <entry>Kupfer</entry>
                <entry>Venus</entry>
                <entry>U+2640</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p></section>
  </body>
</topic>
