<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abf_x1v_ty">
 <title><image href="../../img/table.jpg"/> Tabellen</title>
 <body>
 <section><p>Tabellen im Manuskript werden mit dem <codeph>&lt;table></codeph>-Element (Tabelle)
   ausgezeichnet. Über die Schaltfläche lassen sich Tabellen erstellen und bearbeiten. So lassen
   sich weitere Zeilen und Spalten hinzufügen bzw. löschen. Wenn Sie eine Tabelle erstellen,
   erscheint ein Fenster, in dem Sie die Anzahl der Zeilen (rows) und Spalten (columns) angeben
   können. Mit der Schaltfläche kann die Tabelle jederzeit noch nachträglich verändert werden. </p>
  <p>Wenn in der ersten Zeile Überschriften für die Spalten notiert werden sollen, setzen Sie das
   Häkchen auf „ generate_table-header“. Der ersten Zeile (row) der Tabelle wird dann die Rolle der
   Beschriftung zugewiesen:
   <codeph>@role="label"</codeph>.</p>
  <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>[Überschrift Spalte 1]</cell>
      <cell>[Überschrift Spalte 2]</cell>
   </row>
   <row>
      <cell>[Spalte 1/Zeile 1]</cell>
      <cell>[Spalte 2/ Zeile 1]</cell>
   </row>
   ...
</table>]]></codeblock></section>
  <section><title>edition humboldt digital</title><p>Einfache Auflistungen werden mit dem
    <codeph>&lt;list/></codeph>-Element ausgezeichnet. Häufiger aber notiert Humboldt
   „strukturierte“ Listen, die besser mithilfe des <codeph>&lt;table/></codeph>-Elements dargestellt
   werden können. Auf Grundlage des semantischen Gehalts sowie des Schriftbildes der entsprechenden
   Passage wird festgelegt, ob eine Textstelle als <codeph>&lt;list/></codeph> oder als
    <codeph>&lt;table/></codeph> kodiert wird. Als Richtlinie gilt: eine Auflistung, die keine
   weitere (oder kaum) Aufteilung ihrer Inhalte enthält, wird anhand des
   <codeph>&lt;list/></codeph>-Elements ausgezeichnet. Beinhalten die „Listenpunkte“ jedoch Text,
   der im Sinne von impliziten Spalten strukturiert werden kann und sich in dieser Strukturierung
   wiederholt, wird die Stelle als <codeph>&lt;table/></codeph> kodiert.</p> <p audience="editor"> Die Auflistung von
   Ortsmessungen beispielsweise entspricht semantisch mehr einer strukturierten Tabelle als der
   einer auf Zeilenebene unstrukturierten Auflistung. <b>Bei der Entscheidung zwischen
     <codeph>&lt;list/></codeph> und <codeph>&lt;table/></codeph> hat also die Semantik eines Textes
    ein höheres Gewicht als der Befund des Schriftbildes.</b></p><p>
    <ul id="ul_wcw_zg3_dbb">
     <li><b>Explizite Tabellen</b> sind solche, die erkennbar mit einem Tabellenraster angelegt
      worden sind. Explizite Tabellen müssen als solche gekennzeichnet werden. Dazu steht im
      Kontextmenü der Befehl „Tabelle explizit gezeichnet“ zur Verfügung.<image placement="break"
       href="../../../../../abb6.png" scale="50" align="center" id="image_hqb_sj3_dbb">
       <alt>ART III, 54v</alt>
      </image><p><b>Implizite Tabellen</b> sind jegliche Art von strukturierten Auflistungen,
       Messreihen und Rechnungen. Diese Textphänomene werden als Tabellen kodiert, um die ihnen
       zugrundeliegenden Daten sichtbar zu strukturieren und die Darstellbarkeit im Web zu
       verbessern. Tabellenüberschriften oder Kopfzeilen werden in impliziten Tabellen nicht
        ausgezeichnet.<image placement="break" href="../../../../../abb7.png" scale="50"
        align="center" id="image_tbk_rm3_dbb">
        <alt>ART III, 17v; es wird zwischen Fließtext und zwei jeweils vierzeiligen und
         dreispaltigen Tabellen unterschieden</alt>
       </image></p></li>
    </ul>
   </p></section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/tabAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung von Tabellen – Dokumentation des DTABf</linktext></link>
  <link href="http://www.deutschestextarchiv.de/doku/basisformat/labels.html" format="html"
   scope="external"><linktext>Zeilen- und Spaltenbenennungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
