<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abf_x1v_ty">
 <title><image href="../../img/table.jpg"/> Tabellen</title>
 <body>
 <section><p>Tabellen im Manuskript werden mit dem <codeph>&lt;table></codeph>-Element (Tabelle)
   ausgezeichnet. Über die Schaltfläche lassen sich Tabellen erstellen und bearbeiten. So lassen
   sich weitere Zeilen und Spalten hinzufügen bzw. löschen. Wenn Sie eine Tabelle erstellen,
   erscheint ein Fenster, in dem Sie die Anzahl der Zeilen (rows) und Spalten (columns) angeben
   können. Mit der Schaltfläche kann die Tabelle jederzeit noch nachträglich verändert werden. </p>
  <p>Wenn in der ersten Zeile Überschriften für die Spalten notiert werden sollen, setzen Sie das
   Häkchen auf „ generate_table-header“. Der ersten Zeile (row) der Tabelle wird dann die Rolle der
   Beschriftung zugewiesen:
   <codeph>@role="label"</codeph>.</p>
  <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>[Überschrift Spalte 1]</cell>
      <cell>[Überschrift Spalte 2]</cell>
   </row>
   <row>
      <cell>[Spalte 1/Zeile 1]</cell>
      <cell>[Spalte 2/ Zeile 1]</cell>
   </row>
   ...
</table>]]></codeblock></section>
  <section><title>edition humboldt digital</title><p>Einfache Auflistungen werden mit dem
    <codeph>&lt;list/></codeph>-Element ausgezeichnet. Häufiger aber notiert Humboldt
   „strukturierte“ Listen, die besser mithilfe des <codeph>&lt;table/></codeph>-Elements dargestellt
   werden können. Auf Grundlage des semantischen Gehalts sowie des Schriftbildes der entsprechenden
   Passage wird festgelegt, ob eine Textstelle als <codeph>&lt;list/></codeph> oder als
    <codeph>&lt;table/></codeph> kodiert wird. Als Richtlinie gilt: eine Auflistung, die keine
   weitere (oder kaum) Aufteilung ihrer Inhalte enthält, wird anhand des
   <codeph>&lt;list/></codeph>-Elements ausgezeichnet. Beinhalten die „Listenpunkte“ jedoch Text,
   der im Sinne von impliziten Spalten strukturiert werden kann und sich in dieser Strukturierung
   wiederholt, wird die Stelle als <codeph>&lt;table/></codeph> kodiert.</p> <p audience="editor">Die Auflistung von Ortsmessungen beispielsweise entspricht semantisch mehr
        einer strukturierten Tabelle als der einer auf Zeilenebene unstrukturierten Auflistung.
          <b>Bei der Entscheidung zwischen <codeph>&lt;list/></codeph> und
            <codeph>&lt;table/></codeph> hat also die Semantik eines Textes ein höheres Gewicht als
          der Befund des Schriftbildes.</b></p>
     <p><b>Explizite Tabellen</b> sind solche, die erkennbar mit einem Tabellenraster angelegt
      worden sind. Explizite Tabellen müssen als solche gekennzeichnet werden. Dazu steht im
      Kontextmenü der Befehl „Tabelle explizit gezeichnet“ zur Verfügung.</p>
      <ul id="ul_nzr_qss_2bb" audience="editor">
        <li>Je nach Schriftbild müssen <b>Zeilenumbrüche</b> ergänzt werden. </li>
        <li>Enthält eine Tabelle eine <b>Überschrift</b> und/oder eine <b>Kopfzeile</b>, werden
          diese ebenfalls separat ausgezeichnet. </li>
        <li><b>Wortzwischenräume</b> zu Beginn oder Ende einer Zelle können gestrichen werden</li>
        <li>Striche, die als <b>Verbindungsstrich</b> zwischen zwei Werten in einer Zeile oder als
            <b>Wiederholungsstrich</b> einer Angabe zwischen zwei Zeilen dienen, werden einheitlich
          als Geviertstrich mit jeweils einem Wortzwischenraum dargestellt. </li>
      </ul>
      <image placement="break" href="../../../../../abb6.png" scale="60" align="center"
        id="image_hqb_sj3_dbb">
        <alt>ART III, 54v</alt>
      </image>
    <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="4" rows="20" rend="drawn">
  <head>Océan entre l’europe, l’afrique et l’amérique.</head>
  <row role=“label“>
    <cell>Latitude <lb/>boréale</cell>
    <cell>Longitude du <lb/>méridien <lb/>de Paris.</cell>
    <cell>température de <lb/>la surface de <lb/>la mer. 
      <lb/>thermomètre de reaumur.</cell>
    <cell>température <lb/>de l’atmosphère.</cell>
  </row>
  <row>
    <cell>43°</cell>
    <cell>10°. 31’11</cell>
    <cell>12°.</cell>
    <cell>18°.</cell>
  </row>
  <row>
    <cell>39. 10.</cell>
    <cell>16. 18.30</cell>
    <cell>12.</cell>
    <cell>13.</cell>
  </row>
  <row>
    <cell>36. 3.</cell>
    <cell>17. 3. 0.</cell>
    <cell>12.</cell>
    <cell>14.</cell>
  </row>
  <row>
    <cell>35. 8.</cell>
    <cell>17. 15. 0.</cell>
    <cell>13.</cell>
    <cell>16,5.</cell>
  </row>
… ]]></codeblock>
    <p><b>Implizite Tabellen</b> sind jegliche Art von strukturierten Auflistungen, Messreihen und
        Rechnungen. Diese Textphänomene werden als im <codeph>&lt;table></codeph>-Element erfasst,
        um die ihnen zugrundeliegenden Daten sichtbar zu strukturieren und die Darstellbarkeit im
        Web zu verbessern. Tabellenüberschriften oder Kopfzeilen werden in impliziten Tabellen nicht
        ausgezeichnet.</p>
    <p audience="editor">Nach inhaltlichen Kriterien soll entschieden werden, in wieviele Zeilen und
        Spalten die Tabelle sinnvollerweise aufgeteilt werden muss. Im folgenden Beispiel wird
        zwischen Fließtext und zwei jeweils vierzeiligen und dreispaltigen Tabellen
        unterschieden.</p><image placement="break" href="../../../../../abb7.png" scale="60" align="center"
        id="image_tbk_rm3_dbb">
        <alt>ART III, 17v;</alt>
      </image>
    <codeblock outputclass="language-xml" audience="editor"><![CDATA[<p>am Tuy hac. de D. José Materola.</p>
<p>Inclin. 42°,20. osc. 22,8.</p>
<p>le 9 Févr. observé Culminat de Canopus</p>
<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi>14’ 0”</cell>
    <cell> &#8212; </cell>
    <cell>54°17’20”</cell>
  </row>
  <row>
    <cell>15 48</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>18 14</cell>
    <cell> &#8212; </cell>
    <cell>18 20</cell>
  </row>
  <row>
    <cell>24 33</cell>
    <cell> &#8212; </cell>
    <cell>14 40</cell>
  </row>
</table>
<p>Culm. de Canopus le 10. Febr.</p>]]></codeblock>
    <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi> 8’12”</cell>
    <cell> &#8212; </cell>
    <cell>54°18’10”</cell>
  </row>
  <row>
    <cell>9 51</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>13 1</cell>
    <cell> &#8212; </cell>
    <cell>17 45</cell>
  </row>
  <row>
    <cell>15 31</cell>
    <cell> &#8212; </cell>
    <cell>17 30</cell>
  </row>
</table>
<p>donne lat. 10°17‘23“.</p>]]></codeblock>    
   </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/tabAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung von Tabellen – Dokumentation des DTABf</linktext></link>
  <link href="http://www.deutschestextarchiv.de/doku/basisformat/labels.html" format="html"
   scope="external"><linktext>Zeilen- und Spaltenbenennungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
