<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abf_x1v_ty">
 <title>Tabellen</title>
 <body>
 <section>
   <title>Allgemein</title>
   <p>In der Vorlage enthaltene Tabellen werden als solche transkribiert, dabei wird zwischen
        expliziten  und impliziten Tabellen unterschieden. Erstere sind vom Autor tatsächlich
        gezeichnet; bei letzteren ist die Tabellenstruktur nur durch die Anordnung ihres Inhalts
        erkenntlich.</p>
   <p>Zu unterscheiden ist die Tabelle von <xref href="listen.dita#topic_trq_t1v_ty">listenartigen
          Aufzählungen</xref>.</p>
 </section>
   <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Als <b>explizite Tabellen</b> werden solche gewertet und ausgezeichnet, die erkennbar mit
        einem Tabellenraster angelegt worden sind; <b>implizite Tabellen</b> sind beispielsweise
        Auflisten von Beobachtungs- oder Messdaten, die strukturell einer Tabelle entsprechen.
        <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Für häufige Textphänomene
        und grafische Eigenschaften in Tabellen gelten folgende Richtlinien in der
        Transkription:<?oxy_custom_end?></p>
        <ul id="ul_nzr_qss_2bb" audience="editor">
          <li><b>Zeilenumbrüche</b> werden nach Vorlage erfasst.</li>
          <li><b>Überschriften</b> und <b>Kopfzeilen</b> werden, wenn vorhanden, erfasst und separat
            ausgezeichnet.</li>
          <!--<li><b><?oxy_comment_start author="lkirsten" timestamp="20180220T151806+0100" comment="sind Leerzeichen gemeint? Warum der Begriff Wortzwischenraum?"?>Wortzwischenräume<?oxy_comment_end?></b>
          zu Beginn oder Ende einer Zelle werden nicht erfasst.</li>-->
          <li>Striche, die als <b>Verbindungsstrich</b> zwischen zwei Werten in einer Zeile oder als
            <b>Wiederholungsstrich</b> einer Angabe zwischen zwei Zeilen dienen, werden einheitlich
          als Geviertstrich mit jeweils einem
          <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>Wortzwischenraum
          <?oxy_custom_end?>transkribiert und in der Webansicht dargestellt.</li>
        </ul>
     <p>Beispiel für eine explizite Tabelle:</p>
      <fig>
        <desc>ART III, 54v</desc>
        <image placement="break" href="../../img_avhr/abb6.png" scale="60" align="center"
          id="image_hqb_sj3_dbb"/>
      </fig>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="4" rows="20" rend="drawn">
<head>Océan entre l’europe<supplied>,</supplied> l’afrique et l’amérique.</head>
<row role="label">
  <cell>Latitude <lb/>boréale.</cell>
  <cell>Longitude du<lb/>méridien<lb/>de Paris.</cell>
  <cell>température de<lb/>la surface de<lb/>la mer.<lb/>
    thermomètre de reaumur.</cell> 
  <cell>température <lb/>de l’atmosphère.<lb/>
  <choice><orig/><reg>thermomètre de reaumur.</reg></choice></cell>
</row>
<row>
  <cell rendition="#right">43°. 29′</cell>
  <cell rendition="#right">10°. 31′. ″</cell>
  <cell rendition="#right">12°.</cell>
  <cell rendition="#right">18°.</cell>
</row>
<row>
  <cell rendition="#right">39. 10.</cell>
  <cell rendition="#right">16. 18. 30″</cell>
  <cell rendition="#right">12.</cell>
  <cell rendition="#right">13.</cell>
</row>
<row>
  <cell rendition="#right">36. 3.</cell>
  <cell rendition="#right">17. 3. 0.</cell>
  <cell rendition="#right">12.</cell>
  <cell rendition="#right">14.</cell>
</row>
<row>
  <cell rendition="#right">35. 8.</cell>
  <cell rendition="#right">17. 15. 0.</cell>
  <cell rendition="#right">13.</cell>
  <cell rendition="#right">16,5.</cell>
</row>
<!--[…]-->
</table>]]></codeblock>
      <p>Explizite Tabellen werden in der Webansicht im Kritischen Text sowie im Lesetext mit
        durchgehender Umrandung dargestellt.</p>
      <fig>
        <desc>ART III, 54v - Webansicht (Kritischer Text)</desc>
        <image placement="break" href="../../img_avhr/abb6-web.JPG" align="center"
          id="image_cfm_xqn_scb" scale="100"/>
      </fig>
      <p>Als <b>implizite Tabellen</b> gelten jegliche Art von strukturierten Auflistungen,
        Messreihen und Rechnungen. </p>
      <fig>
        <desc>ART III, 17v</desc>
        <image placement="break" href="../../img_avhr/abb7.png" scale="60" align="center"
          id="image_tbk_rm3_dbb"/>
      </fig>
      <p>Diese Textphänomene werden ebenfalls als Tabelle erfasst, um die ihnen zugrundeliegenden
        Daten sichtbar zu strukturieren und die Darstellbarkeit im Web zu verbessern.
        <!--<b>Tabellenüberschriften</b> und <b>Kopfzeilen</b> werden in impliziten Tabellen nicht
        ausgezeichnet.--></p>
      <p audience="editor">Es wird nach inhaltlichen Kriterien entschieden, in wie viele Zeilen und
        Spalten die Tabelle sinnvollerweise aufgeteilt werden muss.</p>
      <!--Im folgenden Kodierbeispiel wird zwischen
        Fließtext und zwei jeweils vierzeiligen und dreispaltigen Tabellen unterschieden:</p>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<p>am Tuy hac. de D. José Materola.</p>
<p>Inclin. 42°,20. osc. 22,8.</p>
<p>le 9 Févr. observé Culminat de Canopus</p>
<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi>14′ 0″</cell>
    <cell> &#8212; </cell>
    <cell>54°17′20″</cell>
  </row>
  <row>
    <cell>15 48</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>18 14</cell>
    <cell> &#8212; </cell>
    <cell>18 20</cell>
  </row>
  <row>
    <cell>24 33</cell>
    <cell> &#8212; </cell>
    <cell>14 40</cell>
  </row>
</table>
<p>Culm. de Canopus le 10. Febr.</p>]]></codeblock>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi> 8′12″</cell>
    <cell> &#8212; </cell>
    <cell>54°18″10″</cell>
  </row>
  <row>
    <cell>9 51</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>13 1</cell>
    <cell> &#8212; </cell>
    <cell>17 45</cell>
  </row>
  <row>
    <cell>15 31</cell>
    <cell> &#8212; </cell>
    <cell>17 30</cell>
  </row>
</table>
<p>donne lat. 10°17′23″.</p>]]></codeblock>-->
      <p>In der Webansicht werden implizite Tabellen im Kritischen Text und im Lesetext mit
        gestrichelter Umrandung dargestellt.</p>
      <!--<?oxy_comment_start author="lkirsten" timestamp="20180220T153133+0100" comment="Transkription prüfen 10. Febr. = 10 Febr in Vorlage
"?>
      <fig>
<desc>ART III, 17v - Webansicht (Kritischer Text)</desc>
<image placement="break" href="../../img_avhr/abb7-web.JPG" align="center"
        id="image_tx3_qzs_scb" scale="70"/>
</fig>
      <?oxy_comment_end?>-->
      <p><b>Implizite Tabellen und Listen</b> können sich in der Vorlage ähneln. Die Unterscheidung
        wird auf Grundlage des semantischen Gehalts sowie des Schriftbildes vorgenommen:</p>
      <p>
        <ul id="ul_qgp_3hg_jbb">
          <li>eine Liste, deren Zeilen keine oder kaum Aufteilung ihrer Inhalte enthalten, wird als
            einfache Liste ausgezeichnet. (siehe <xref href="listen.dita#topic_trq_t1v_ty"/>) </li>
          <li>Beinhalten die Listenpunkte Text oder Zahlen, die in Spalten strukturiert werden
            können und sich in dieser Form über mehrere Zeilen wiederholen, wird die Vorlage als
            implizite Tabelle ausgezeichnet. </li>
        </ul>
      </p>
    </section>
   <section>
     <title>Bedienung</title>
     <p>Über das Menü mit dem Symbol <image href="../../img/table.jpg" id="image_mrd_nmn_scb"/> in
        der Werkzeugleiste lassen sich Tabellen erstellen und bearbeiten. Wenn Sie eine Tabelle
        erstellen, erscheint ein Fenster, in dem Sie die Anzahl der Zeilen (rows) und Spalten
        (columns) angeben können. Wenn in der ersten Zeile Überschriften für die Spalten notiert
        werden sollen, setzen Sie das Häkchen auf „generate_table-header“. Mit der Schaltfläche
          <image href="../../img/table.jpg" id="image_ig1_xmn_scb"/>  kann die Tabelle jederzeit
        noch nachträglich verändert, d.h. weitere Zeilen und Spalten hinzugefügt, bzw. gelöscht
        werden. </p>
      <p>Wird eine neue Tabelle erstellt, ist diese zunächst nicht als explizit ausgezeichnet und
        erscheint im Autormodus mit gestrichelter Umrandung. Zur Kennzeichnung als explizite Tabelle
        sollte der Cursor an eine beliebige Stelle in der Tabelle gesetzt und per Rechtsklick im
        Kontextmenü der Befehl „Tabelle explizit gezeichnet“ ausgewählt werden - daraufhin ändert
        sich die Umrandung zur durchgehenden Linie. </p>
   </section>
   <section>
     <title>Kodierung</title>
     <p>Tabellen werden mit dem Element <xmlelement>table</xmlelement> (Tabelle)
       ausgezeichnet.</p>
     <p>Der ersten Zeile (row) der Tabelle wird dann die Rolle der
       Beschriftung zugewiesen:
       <codeph>@role="label"</codeph>.</p>
     <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>[Überschrift Spalte 1]</cell>
      <cell>[Überschrift Spalte 2]</cell>
   </row>
   <row>
      <cell>[Spalte 1/ Zeile 1]</cell>
      <cell>[Spalte 2/ Zeile 1]</cell>
   </row>
   …
</table>]]></codeblock>
   </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/tabAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung von Tabellen – Dokumentation des DTABf</linktext></link>
  <link href="http://www.deutschestextarchiv.de/doku/basisformat/labels.html" format="html"
   scope="external"><linktext>Zeilen- und Spaltenbenennungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
