<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_abf_x1v_ty">
 <title>Tabellen</title>
 <body>
 <section>
   <title>Allgemein</title>
   <p>In der Vorlage enthaltene Tabellen werden als solche transkribiert, dabei wird zwischen
        expliziten  und impliziten Tabellen unterschieden. Erstere sind vom Autor tatsächlich
        gezeichnet; bei letzteren ist die Tabellenstruktur nur durch die Anordnung ihres Inhalts
        erkenntlich.</p>
   <p>Zu unterscheiden ist die Tabelle von <xref href="listen.dita#topic_trq_t1v_ty">listenartigen
          Aufzählungen</xref>.</p>
 </section>
   <section product="avhr">
      <title>edition humboldt digital</title>
      <p><b>Explizite Tabellen</b> sind erkennbar mit einem Tabellenraster angelegt worden. Daher
        werden sie im Kritischen Text sowie im Lesetext mit durchgehender Umrandung dargestellt.</p>
      <ul id="ul_nzr_qss_2bb" audience="editor">
        <li>Je nach Schriftbild werden <b>Zeilenumbrüche</b> ergänzt. </li>
        <li>Enthält eine Tabelle eine <b>Überschrift</b> und/oder eine <b>Kopfzeile</b>, werden
          diese separat ausgezeichnet. </li>
        <li><b>Wortzwischenräume</b> zu Beginn oder Ende einer Zelle werden nicht erfasst</li>
        <li>Striche, die als <b>Verbindungsstrich</b> zwischen zwei Werten in einer Zeile oder als
            <b>Wiederholungsstrich</b> einer Angabe zwischen zwei Zeilen dienen, werden einheitlich
          als Geviertstrich mit jeweils einem Wortzwischenraum dargestellt. </li>
      </ul>
      <image placement="break" href="../../img_avhr/abb6.png" scale="60" align="center"
        id="image_hqb_sj3_dbb">
        <alt>ART III, 54v</alt>
      </image>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="4" rows="20" rend="drawn">
  <head>Océan entre l’europe, l’afrique et l’amérique.</head>
  <row role=“label“>
    <cell>Latitude <lb/>boréale</cell>
    <cell>Longitude du <lb/>méridien <lb/>de Paris.</cell>
    <cell>température de <lb/>la surface de <lb/>la mer. 
      <lb/>thermomètre de reaumur.</cell>
    <cell>température <lb/>de l’atmosphère.</cell>
  </row>
  <row>
    <cell>43°</cell>
    <cell>10°. 31’11</cell>
    <cell>12°.</cell>
    <cell>18°.</cell>
  </row>
  <row>
    <cell>39. 10.</cell>
    <cell>16. 18.30</cell>
    <cell>12.</cell>
    <cell>13.</cell>
  </row>
  <row>
    <cell>36. 3.</cell>
    <cell>17. 3. 0.</cell>
    <cell>12.</cell>
    <cell>14.</cell>
  </row>
  <row>
    <cell>35. 8.</cell>
    <cell>17. 15. 0.</cell>
    <cell>13.</cell>
    <cell>16,5.</cell>
  </row>
… ]]></codeblock>
      <?oxy_comment_start author="lkirsten" timestamp="20180201T181632+0100" comment="Sobald vorhanden, Screenshot mit Header ergänzen
"?>
      <image placement="break" href="../../img_avhr/abb6-web.JPG" align="center"
        id="image_cfm_xqn_scb" scale="70">
        <alt>ART III, 54v - Webansicht (Kritischer Text)</alt>
      </image>
      <?oxy_comment_end?>
      <p><b>Implizite Tabellen</b> sind jegliche Art von strukturierten Auflistungen, Messreihen und
        Rechnungen. Diese Textphänomene werden im <xmlelement>table/</xmlelement>-Element erfasst,
        um die ihnen zugrundeliegenden Daten sichtbar zu strukturieren und die Darstellbarkeit im
        Web zu verbessern. Tabellenüberschriften oder Kopfzeilen werden in impliziten Tabellen nicht
        ausgezeichnet.</p>
      <p>Auf Grundlage des semantischen Gehalts sowie des Schriftbildes der Vorlage wird festgelegt,
        ob eine Textstelle als <b>Liste oder implizite Tabelle</b> erfasst wird:</p>
      <p>
        <ul id="ul_qgp_3hg_jbb">
          <li>eine Liste, deren Zeile keine oder kaum Aufteilung ihrer Inhalte enthalten, wird
            anhand des <xmlelement>list/</xmlelement>-Elements ausgezeichnet. (siehe <xref
              href="listen.dita#topic_trq_t1v_ty"/>) </li>
          <li>Beinhalten Listenpunkte Text oder Zahlen, die in Spalten strukturiert werden können
            und sich in dieser Form über mehrere Zeilen wiederholen, wird die Vorlage als
              <xmlelement>table/</xmlelement> ausgezeichnet </li>
        </ul>
      </p>
      <p audience="editor">Es wird nach inhaltlichen Kriterien entschieden, in wie viele Zeilen und
        Spalten die Tabelle sinnvollerweise aufgeteilt werden muss. Im folgenden Beispiel wird
        zwischen Fließtext und zwei jeweils vierzeiligen und dreispaltigen Tabellen
        unterschieden.</p>
      <image placement="break" href="../../img_avhr/abb7.png" scale="60" align="center"
        id="image_tbk_rm3_dbb">
        <alt>ART III, 17v;</alt>
      </image>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<p>am Tuy hac. de D. José Materola.</p>
<p>Inclin. 42°,20. osc. 22,8.</p>
<p>le 9 Févr. observé Culminat de Canopus</p>
<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi>14’ 0”</cell>
    <cell> &#8212; </cell>
    <cell>54°17’20”</cell>
  </row>
  <row>
    <cell>15 48</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>18 14</cell>
    <cell> &#8212; </cell>
    <cell>18 20</cell>
  </row>
  <row>
    <cell>24 33</cell>
    <cell> &#8212; </cell>
    <cell>14 40</cell>
  </row>
</table>
<p>Culm. de Canopus le 10. Febr.</p>]]></codeblock>
      <codeblock outputclass="language-xml" audience="editor"><![CDATA[<table cols="3" rows="4">
  <row>
    <cell>12<hi rendition="#sup">h</hi> 8’12”</cell>
    <cell> &#8212; </cell>
    <cell>54°18’10”</cell>
  </row>
  <row>
    <cell>9 51</cell>
    <cell> &#8212; </cell>
    <cell>18 30</cell>
  </row>
  <row>
    <cell>13 1</cell>
    <cell> &#8212; </cell>
    <cell>17 45</cell>
  </row>
  <row>
    <cell>15 31</cell>
    <cell> &#8212; </cell>
    <cell>17 30</cell>
  </row>
</table>
<p>donne lat. 10°17‘23“.</p>]]></codeblock>
    </section>
   <section>
     <title>Bedienung</title>
     <p>Über das Menü mit dem Symbol <image href="../../img/table.jpg" id="image_mrd_nmn_scb"/> in
        der Werkzeugleiste lassen sich Tabellen erstellen und bearbeiten. Wenn Sie eine Tabelle
        erstellen, erscheint ein Fenster, in dem Sie die Anzahl der Zeilen (rows) und Spalten
        (columns) angeben können. Wenn in der ersten Zeile Überschriften für die Spalten notiert
        werden sollen, setzen Sie das Häkchen auf „generate_table-header“. Mit der Schaltfläche
          <image href="../../img/table.jpg" id="image_ig1_xmn_scb"/>  kann die Tabelle jederzeit
        noch nachträglich verändert, d.h. weitere Zeilen und Spalten hinzugefügt, bzw. gelöscht
        werden. </p>
      <p>Wird eine neue Tabelle erstellt, ist diese zunächst nicht als explizit ausgezeichnet und
        erscheint im Autormodus mit gestrichelter Umrandung. Zur Kennzeichnung als explizite Tabelle
        sollte der Cursor an irgendeine Stelle in der Tabelle gesetzt und per Rechtsklick im
        Kontextmenü der Befehl „Tabelle explizit gezeichnet“ ausgewählt werden - daraufhin ändert
        sich die Umrandung zur durchgehenden Linie. </p>
   </section>
   <section>
     <title>Kodierung</title>
     <p>Tabellen werden mit dem Element <xmlelement>table</xmlelement> (Tabelle)
       ausgezeichnet.</p>
     <p>Der ersten Zeile (row) der Tabelle wird dann die Rolle der
       Beschriftung zugewiesen:
       <codeph>@role="label"</codeph>.</p>
     <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>[Überschrift Spalte 1]</cell>
      <cell>[Überschrift Spalte 2]</cell>
   </row>
   <row>
      <cell>[Spalte 1/ Zeile 1]</cell>
      <cell>[Spalte 2/ Zeile 1]</cell>
   </row>
   ...
</table>]]></codeblock>
   </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/tabAllg.html" format="html"
  scope="external"><linktext>Grundstruktur der Kodierung von Tabellen – Dokumentation des DTABf</linktext></link>
  <link href="http://www.deutschestextarchiv.de/doku/basisformat/labels.html" format="html"
   scope="external"><linktext>Zeilen- und Spaltenbenennungen – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
