<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w2t_b3v_ty">
 <title> Textstellen indizieren</title>
 <body>
  <p>Sie können Textstellen mit einem <codeph>&lt;index></codeph>-Element umgeben, um auf einen
   Index-Eintrag zu verweisen. Das Attribut <codeph>@spanTo</codeph> wird automatisch eingetragen, wenn Sie aus der
   Liste der verfügbaren Index-Einträge einen auswählen. Das Attribut @indexName gibt an, ob es sich
   um einen Verweis in den Personen-Index (persons), Ort-Index (places) oder
   Werk-Index<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?> (…)
   <?oxy_custom_end?>handelt.</p>
  <codeblock outputclass="language-xml"><![CDATA[<index spanTo="#ixkh_ysf_cy" indexName="persons" corresp="pdrPo.001.004.000000520">
<term>Bonaparte, Louis, comte de Saint-Leu(1778-1846)</term>
</index>[Textstelle] Bonaparte [Textstelle]<anchor type="index" xml:id="ixkh_ysf_cy"/>]]></codeblock>
 </body>
</topic>
