<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_lsj_whf_2y">
 <title>Textarbeit des Autors</title>
 <topic id="topic_ahc_nfn_my">
  <title><image href="../../img/paragraph16.png" id="image_lcq_yhf_2y"/>
   <b>Absatz</b></title>
  <body>
   <p>Absätze werden mit <codeph>&lt;p></codeph> (paragraph – Absatz) gekennzeichnet. Ein neuer Absatz kann auf zwei
    Arten eingefügt werden: </p>
   <p>1. Cursor im vorhergehenden Absatz platzieren und in der Werkzeugleiste <image
     href="../../img/paragraph16.png" id="image_mcq_yhf_2y"/> anklicken.</p>
   <p>2. Am Ende des vorhergehenden Absatzes bzw. am Anfang des nachfolgenden Absatzes den Cursor
    platzieren, Return drücken und „Teilen p“ auwählen – indem man einfach nochmals Return
    drückt.</p>
  </body>
 </topic>
 <topic id="topic_kvc_qfn_my">
  <title><image href="../../img/lb16.gif" id="image_ncq_yhf_2y"/>
   <b>Zeilenumbruch</b></title>
  <body>
   <p>Sollen die Zeilenumbrüche des Manuksripts transkribiert werden, so können sie mit dem leeren
    Element <codeph>&lt;lb/></codeph> (linebreak – Zeilenumbruch) notiert werden. Der Zeilenumbruch
    kann über die Werkzeugleiste oder per Tastaturkürzel [Strg] + [L] gesetzt werden. </p>
   <p>Wenn der Zeilenumbruch innerhalb eines Wortes vorliegt, können Sie mithilfe des Menüs
    markieren, ob ein Trennstrich verwendet wurde. Im Attribut @break wird der entsprechende Wert
    festgelegt.</p>
   <p>
    <table id="table_ygv_f4c_gy">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Zeilenumbruch innerhalb eines Wortes</entry>
        <entry>Wert für @break</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>mit Trennstrich</entry>
        <entry>yes</entry>
       </row>
       <row>
        <entry>ohne Trennstrich</entry>
        <entry>no</entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   </p>
   <codeblock outputclass="language-xml"><![CDATA[ sie bald zusammenbrech<lb break="no"/>en muß.]]></codeblock>
   <p>Im Autormodus wird dann automatisch ein Zeilenumbruch (vor dem Element) angezeigt. In der
    weiteren Verarbeitungen können die Zeilenumbrüche wahlweise verwendet oder ignoriert werden.
   </p>
  </body>
 </topic>
 <topic id="topic_vfz_sfn_my">
  <title><image href="../../img/unorderedList16.png" id="image_ynm_qwk_xx"/><b> Listen</b></title>
  <body>
   <p>Listen im Manuskript werden mit dem Element <codeph>&lt;list/></codeph> ausgezeichnet. Die
    einzelnen Punkte/Zeilen werden in einem Kind-Element <codeph>&lt;item></codeph> (Punkt)
    transkribiert.</p>
   <codeblock outputclass="language-xml"><![CDATA[<list>
   <item>[Listenpunkt einfügen]</item>
   <item>[Listenpunkt einfügen]</item>
</list>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_vd4_vfn_my">
  <title><image href="../../img/table.jpg"/><b> Tabellen</b></title>
  <body>
   <p>Tabellen im Manuskript werden mit <codeph>&lt;table></codeph> (Tabelle) ausgezeichnet. Über die Schaltfläche
    lassen sich Tabellen erstellen und bearbeiten. So lassen sich weitere Zeilen und Spalten
    hinzufügen bzw. löschen. Wenn Sie eine Tabelle erstellen, erscheint ein Fenster, in dem Sie die
    Anzahl der Zeilen (rows) und Spalten (columns) angeben können. Mit der Schaltfläche kann die
    Tabelle jederzeit noch nachträglich verändert werden. </p>
   <p>Wenn in der ersten Zeile Überschriften für die Spalten notiert werden sollen, setzen Sie das
    Häkchen auf "generate_table-header". Der ersten Zeile (row) der Tabelle wird dann die Rolle der
    Beschriftung zugewiesen
    (@role="label").<?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></p>
   <?oxy_custom_end?>
   <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>[Überschrift Spalte 1]</cell>
      <cell>[Überschrift Spalte 2]</cell>
   </row>
   <row>
      <cell>[Spalte 1/Zeile 1]</cell>
      <cell>[Spalte 2/ Zeile 1]</cell>
   </row>
   ...
</table>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_pns_kgn_my">
  <title><image href="../../img/note16.gif" id="image_jll_5ls_2y"/><b> Anmerkung im Manuskript
   </b></title>
  <body>
   <p>Anmerkungen des Autors oder zeitgenössischen Bearbeiters werden an der entsprechenden
    Textstelle (an der im Manuskript das Verweiszeichen bzw. -ziffer steht) eingefügt. Das
    Einweisungszeichen kann optional gesetzt werden. Klicken Sie dafür in der obersten Leiste des
    Editors auf die Schaltfläche „ ediarum“ und wählen „Sonderfunktion“ aus: über das Kontextmenü
    besteht nun die Möglichkeit Einweisungszeichen einzufügen. Der Inhalt der Fußnote wird im
    Element <codeph>&lt;note></codeph> (Anmerkung) notiert:</p>
   <codeblock outputclass="language-xml">An die kleine Frau, die Dir gewiß gefallen wird, gebe ich Dir noch
eigene Briefe mit.<![CDATA[<note place="left" hand="author">]]>Ich konnte sie nicht mehr mit der
Post schicken.<![CDATA[</note>]]> Niemeyer hat sich in der ganzen Sache sehr gut</codeblock>
   <p>Für das Attribut @hand wird entweder "#author" (für den Autor), "#addressee" (für den
    Empfänger des Briefes) oder eine Person aus dem Personen-Register notiert. Über eine Liste kann
    die entsprechende Person aus dem Personen-Register ausgewählt werden, sodass das Attribut @hand
    automatisch mit der entsprechenden ID besetzt wird. Der Ort der Anmerkung wird im Attribut
    @place angegeben: </p>
   <table id="table_pg1_ngn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Ort der Anmerkung</entry>
       <entry>Wert für @place</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>linker Rand</entry>
       <entry>left</entry>
      </row>
      <row>
       <entry>rechter Rand</entry>
       <entry>right</entry>
      </row>
      <row>
       <entry>oberer Rand </entry>
       <entry>mTop</entry>
      </row>
      <row>
       <entry>unterer Rand</entry>
       <entry>mBottom</entry>
      </row>
      <row>
       <entry>innerhalb der Zeile</entry>
       <entry>inline</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[mit.<note place="right" hand="#author">Ich konnte sie nicht mehr mit der 
Post schicken.</note>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_lrh_4gn_my">
  <title><image href="../../img/figure16.png" id="image_tp3_vls_2y"
    /><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b><?oxy_custom_end?>
    Zeichnung einfügen</b></title>
  <body>
   <p>Mit dem Element <codeph>&lt;figure></codeph> können Sie Zeichungen (samt Bildunterschrift) aus
    dem Manuskript einfügen. Die Person, die die Zeichung gemacht hat, wird im Attribut @hand
    angegeben: #author, #addressee oder eine Person aus dem Personen-Register. Im Kind-Element
     <codeph>&lt;figDesc></codeph> kann eine durch den Herausgeber formulierte Bildunterschrift
    notiert werden. Im Attribut @facs ist der Dateiname notiert.</p>
   <codeblock outputclass="language-xml"><![CDATA[<figure facs="abbildung" hand="#adresee">
   <figDesc>[Bildunterschrift]</figDesc>
</figure>Die</del>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_g4w_qgn_my">
  <title><image href="../../img/pagebreak16.gif" id="image_pcq_yhf_2y"/>
   <b>Seiten- bzw. Foliowechsel</b></title>
  <body>
   <p>Ein Seitenwechsel bzw. Foliowechsel in der Vorlage wird mit dem leeren Element
     <codeph>&lt;pb/></codeph> (pagebreak) gekennzeichnet. Das Attribut @ed wird gesetzt, wenn es
    sich nicht um die Foliazählung das Manuskript handelt, sondern eines Drucks oder einer Abschrift
    handelt; @n enthält die Seiten- bzw. Foliozahl.</p>
   <codeblock outputclass="language-xml"><![CDATA[mich überhaupt in <pb n=“17v“/>völliger Unkunde lässest]]></codeblock>
   <p>In der Autoransicht wird der Foliowechsel mit einem senkrechten Strich „|“ dargestellt. Ist
    die Foliozahl vermerkt worden, wird sie in Klammer dahinter angezeigt. Außerdem kann noch auf
    Digitalisat verlinkt werden, indem der Dateiname oder Link in das Attribut @facs engetragen
    wird.</p>
   <codeblock outputclass="language-xml"><![CDATA[<pb n="34" facs="http://grabsch:PpmSr2yUG2gBkNgNMQs7@telotadev.bbaw.de:8028/exist/webdav/db/projects/mega/data/Briefe/1866/Beispiel"/>]]></codeblock>
   <p>Es kann auch mit <codeph>&lt;fw type="folNum"></codeph> eine alternative Foliozählung angegeben werden, die in
    der Autor-Ansicht in Klammern angezeigt wird.</p>
   <codeblock outputclass="language-xml"><![CDATA[<fw type="folNum">34</fw>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_wg5_tgn_my">
  <title><image href="../../img/underlined16.png" id="image_qcq_yhf_2y"/>
   <b>Unterstreichungen</b></title>
  <body>
   <p>Im Manuskript unterstrichene Wörter oder Wortteile werden mit dem Element <codeph>&lt;hi
     rendition="#u"/></codeph> (highlighted) ausgezeichnet. Im Attribut @rendition wird notiert, um
    was für eine Unterstreichung es sich handelt:<table id="table_gss_bxc_gy">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Art der Unterstreichung</entry>
        <entry>Wert für @rendition</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>einfach</entry>
        <entry>#u</entry>
       </row>
       <row>
        <entry>doppelt</entry>
        <entry>#uu</entry>
       </row>
       <row>
        <entry>am Rand</entry>
        <entry>#mMM</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml">sondern ich hoffe,<![CDATA[<hi rendition="#uu">durchdacht</hi> habe]]></codeblock>
  </body>
 </topic>
 <topic id="topic_qd1_wgn_my">
  <title><image href="../../img/superscript16.png" id="image_ofy_cms_2y"/><b> Hochstellen</b></title>
  <body>
   <p>Im Manuskript hochgestellte Zahlen werden mit <codeph>&lt;hi rendition="#sup"></codeph>
    (highlighted) ausgezeichnet. Das Attribut @rendition hat immer denselben Wert.</p>
   <codeblock outputclass="language-xml"><![CDATA[4 Jan<hi rendition="#sup">r</hi>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_qkd_ygn_my">
  <title><image href="../../img/del16.gif" id="image_rcq_yhf_2y"/>
   <b>Streichungen</b></title>
  <body>
   <p>Vom Autor im Manuskript gestrichene Wörter oder Wortteile werden mit dem Element
     <codeph>&lt;del</codeph>> (deletion) ausgezeichnet. Das Attribut @rendition enthält nähere
    Angaben zur Art der Streichung.<table id="table_frw_4ns_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Art der Streichung</entry>
        <entry>Wert für @rendition</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>ursprünglicher Text überschrieben</entry>
        <entry>#ow</entry>
       </row>
       <row>
        <entry>Textstelle durchgestrichen</entry>
        <entry>#s</entry>
       </row>
       <row>
        <entry>radiert</entry>
        <entry>#erased</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[so beug‘ ich mich <del rend="#s">ehrfurchtsvoll</del>; wenn ich]]></codeblock>
  </body>
 </topic>
 <topic id="topic_rbc_1hn_my">
  <title><image href="../../img/subst216.gif" id="image_scq_yhf_2y"/>
   <b>Korrekturen</b></title>
  <body>
   <p>Wenn die Hinzufügung erkennbar ein anderes Wort ersetzt, das gleichzeitig gestrichen wurde, so
    wird die Hinzufügung und die Streichung in einem Ersetzungsvorgang <codeph>&lt;subst/></codeph>
    (substition) verbunden. Das gestrichene Wort wird im Kind-Element <codeph>&lt;del></codeph>
    (deletion) angegeben, die Hinzufügung im Kind-Element <codeph>&lt;add></codeph> (addition). Der
    Ort der Hinzufügung wird im Attribut @place von <codeph>&lt;add></codeph> angegeben:  <table
     id="table_h5g_54s_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Ort der Hinzufügung</entry>
        <entry>Wert für @place</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>über der Zeile</entry>
        <entry>superlinear</entry>
       </row>
       <row>
        <entry>unter der Zeile</entry>
        <entry>sublinear</entry>
       </row>
       <row>
        <entry>innerhalb der Zeile</entry>
        <entry>intralinear</entry>
       </row>
       <row>
        <entry>über den ursprünglichen Text</entry>
        <entry>across</entry>
       </row>
       <row>
        <entry>am linken Rand</entry>
        <entry>left</entry>
       </row>
       <row>
        <entry>am rechten Rand</entry>
        <entry>right</entry>
       </row>
      </tbody>
     </tgroup>
    </table></p>
   <codeblock outputclass="language-xml"><![CDATA[<subst>
   <del rendition="#s">Bröschüre</del>
   <add place="superlinear">Broschüre</add>
</subst>]]></codeblock>
  </body>
 </topic>
 <topic id="topic_ldv_bhn_my">
  <title><image href="../../img/add16.gif" id="image_tcq_yhf_2y"/>
   <b>Ergänzungen</b></title>
  <body>
   <p>Die Ergänzungen, die der Autor selbst im Manuskript vorgenommen hat, werden mit dem Element
     <codeph>&lt;add></codeph> (adddition) gekennzeichnet, wobei das Attribut @place den Ort der
    Ergänzung angibt: </p>
   <table id="table_wf3_dhn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Ort der Ergänzung</entry>
       <entry>Wert für @place</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>über der Zeile</entry>
       <entry>superlinear</entry>
      </row>
      <row>
       <entry>unter der Zeile</entry>
       <entry>sublinear</entry>
      </row>
      <row>
       <entry>innerhalb der Zeile</entry>
       <entry>intralinear</entry>
      </row>
      <row>
       <entry>über den ursprünglichen Text</entry>
       <entry>across</entry>
      </row>
      <row>
       <entry>am linken Rand</entry>
       <entry>left</entry>
      </row>
      <row>
       <entry>am rechten Rand</entry>
       <entry>right</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml"><![CDATA[nimmermehr im Stande <add place=“sublinear“>bin</add>, das Ganze folgerecht wieder ]]></codeblock>
  </body>
 </topic>
</topic>
