<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g2c_tfv_ty">
 <title>Unsichere Lesarten</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Wörter und Textpassagen, die von den HerausgeberInnen nicht sicher gelesen werden können,
    werden entsprechend ausgezeichnet.  </p>
  </section>
  <section product="avhr"><title>edition humboldt digital</title><p>
    <ul id="ul_hwx_1mq_wcb">
     <li><b>Unsichere Lesart aufgrund des Schriftbildes</b></li>
    </ul>
   </p><fig>
    <desc><xref href="https://edition-humboldt.de/H0006177" format="html" scope="external">Alexander
      von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], um den 8. Juli 1833</xref>, 2r</desc>
    <image placement="break" href="../../img_avhr/unsichere_lesarten_illegible.png" id="image_mxd_tmq_wcb"
    />
</fig>
   <codeblock outputclass="language-xml"><![CDATA[<unclear reason="illegible" cert="high">dienen</unclear>]]></codeblock>
   <fig>
    <desc><xref href="https://edition-humboldt.de/H0006177" format="html" scope="external">Alexander
      von Humboldt an Franz Julius Ferdinand Meyen. [Berlin], um den 8. Juli 1833</xref>, 2r -
     Webansicht</desc>
    <image placement="break" href="../../img_avhr/unsichere_lesarten_illegible-webansicht.png"
    id="image_h4w_zmq_wcb" />
</fig>
  
  <p>
   <ul id="ul_s4p_dnq_wcb">
    <li><b>Unsichere Lesart aufgrund von Streichungen</b></li>
   </ul>
  </p>
  <fig>
   <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 148r</desc>
<image placement="break" href="../../img_avhr/unsichere_lesarten_covered2.png"
     id="image_s3b_hnq_wcb"/>
</fig>
  <codeblock outputclass="language-xml"><![CDATA[<del rendition="#s">
   <unclear reason="covered" cert="low">excep</unclear>
 </del>]]></codeblock>
  <fig>
   <desc><xref href="https://edition-humboldt.de/H0002922" format="html" scope="external">Alexander von Humboldt: Isle de Cube. Antilles en général</xref>, Bl. 148r – Webansicht</desc>
<image placement="break" href="../../img_avhr/unsichere_lesarten_covered-webansicht.png"
    id="image_xwb_jnq_wcb"/>
</fig></section>  
  <section audience="editor"><title>Bedienung</title><p>Transkribieren Sie ihren Vorschlag für das
    schwer leserliche Wort und markieren Sie es. Danach können Sie in der Werkzeugleiste über das
    Symbol <image href="../../img/unclear16.gif" id="image_gpc_d3f_2y"/> die entsprechende
    Auszeichnung auslösen. Im erscheinenden Dialogfenster spezifizieren Sie bitte den Grund der
    unsicheren Lesart.</p><p>Soll eine unsichere Lesart einer <xref
     href="ergaenzungen_hg.dita#topic_ojx_3gv_ty">Abkürzung und deren Auflösung</xref>, einer
    Normalisierung oder <xref href="korrektur-hg.dita">Korrektur</xref> gekennzeichnet werden,
    besteht die Möglichkeit nur eines oder beide Elemente auszuzeichnen. Sollen beide als unsichere
    Lesart gekennzeichnet werden, ist darauf zu achten, dass im Autormodus das
     <xmlelement>choice</xmlelement>-Element ausgewählt ist. Um sicherzugehen, dass das gesamte
    Element markiert wurde, kann die Navigationsleiste oberhalb des Bearbeitungsfensters genutzt
    werden: <image href="../../img_avhr/namen_kennzeichnen_bedienung.JPG" id="image_mg5_jbb_mdb"
    /></p>Der Cursor kann an irgendeine Stelle im zu markierenden Text gesetzt und das entsprechende
   Element in der Navigationsleiste per Klick ausgewählt werden. Auf dieselbe Weise können auch die
   Kindelemente ausgewählt werden, falls nur eines von beiden als unsichere Lesart ausgezeichnet
   werden soll.</section>
  <section>
   <title>Kodierung</title>
   <p>Wörter, die von den HerausgeberInnen nicht eindeutig entziffert werden können, werden mit dem
    Element <xmlelement>unclear</xmlelement> ausgezeichnet. Im Attribut <xmlatt>reason</xmlatt> wird
    die Ursache der Unsicherheit angegeben:</p>
   <table id="table_y1g_1qs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Ursache der Unsicherheit</entry>
        <entry>Wert für <xmlatt>reason</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>unleserlich</entry>
        <entry><codeph>illegible</codeph></entry>
       </row>
       <row>
        <entry>Überzeichnung/Überschreibung</entry>
        <entry><codeph>covered</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <p>Das Attribut <xmlatt>cert</xmlatt> (certainty) gibt dabei die Wahrscheinlichkeit an, mit der
    die Lesart nach Meinung der HerausgeberInnen zutrifft.</p><table id="table_ssv_tps_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Wahrscheinlichkeit</entry>
        <entry>Wert für <xmlatt>cert</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>niedrig</entry>
        <entry><codeph>low</codeph></entry>
       </row>
       <row>
        <entry>hoch</entry>
        <entry><codeph>high</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <codeblock outputclass="language-xml"><![CDATA[<unclear reason="illegible" cert="high">Verfalltag</unclear>]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msEditorCert.html?hl=unclear"
  format="html" scope="external"><linktext>Unsichere Lesarten – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</topic>
