<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_g2c_tfv_ty">
 <title>Unsichere Lesarten</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Wörter und Textpassagen, die vom Herausgeber nicht sicher gelesen werden können, werden
    entsprechend ausgezeichnet. </p>
  </section>
  <section><title>edition humboldt digital</title><p>
    <ul id="ul_hwx_1mq_wcb">
     <li>Unsichere Lesart aufgrund des Schriftbildes </li>
    </ul>
   </p><fig>
<desc>Humboldt an Meyen, 8.07.1833, 2r</desc>
    <image placement="break" href="../../img_avhr/unsichere_lesarten_illegible.png" id="image_mxd_tmq_wcb"
    align="center"/>
</fig>
   <codeblock outputclass="language-xml"><![CDATA[<unclear reason="illegible" cert="high">dienen</unclear>]]></codeblock>
   <fig>
<desc>Humboldt an Meyen, 8.07.1833, 2r - Webansicht</desc>
    <image placement="break" href="../../img_avhr/unsichere_lesarten_illegible-webansicht.png"
    id="image_h4w_zmq_wcb" align="center"/>
</fig>
  </section>
  <p>
   <ul id="ul_s4p_dnq_wcb">
    <li>Unsichere Lesart aufgrund von Streichungen</li>
   </ul>
  </p>
  <fig>
<desc>Cuba-Manuskript, 148r</desc>
<image placement="break" href="../../img_avhr/unsichere_lesarten_covered.png" align="center"
   id="image_s3b_hnq_wcb"/>
</fig>
  <codeblock outputclass="language-xml"><![CDATA[<del rendition="#s">
   <unclear reason="covered" cert="low">excep</unclear>
 </del>]]></codeblock>
  <fig>
<desc>Cuba-Manuskript, 148r - Webansicht</desc>
<image placement="break" href="../../img_avhr/unsichere_lesarten_covered-webansicht.png"
   align="center" id="image_xwb_jnq_wcb"/>
</fig>  
  <section audience="editor">
   <title>Bedienung</title>
   <p>Transkribieren Sie ihren Vorschlag für das schwer leserliche Wort und markieren Sie es. Danach können
    Sie in der Werkzeugleiste über das Symbol <image href="../../img/unclear16.gif" id="image_gpc_d3f_2y"/> die entsprechende Auszeichnung auslösen. Im erscheinenden Dialogmenü
   spezifizieren Sie bitte den Grund der unsicheren Lesart.</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Die Wörter, die von den HerausgeberInnen nicht eindeutig entziffert werden können, werden mit
    dem Element <xmlelement>unclear</xmlelement> ausgezeichnet. Im Attribut <xmlatt>reason</xmlatt>
    wird die Ursache der Unsicherheit angegeben:</p>
   <table id="table_y1g_1qs_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Ursache der Unsicherheit</entry>
        <entry>Wert für <xmlatt>reason</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>unleserlich</entry>
        <entry><codeph>illegible</codeph></entry>
       </row>
       <row>
        <entry>Überzeichnung/Überschreibung</entry>
        <entry><codeph>covered</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <p>Das Attribut <xmlatt>cert</xmlatt> (certainty) gibt dabei Wahrscheinlichkeit an, mit der die Lesart nach Meinung
    des Herausgebers zutrifft.</p><table id="table_ssv_tps_2y">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Wahrscheinlichkeit</entry>
        <entry>Wert für <xmlatt>cert</xmlatt></entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>niedrig</entry>
        <entry><codeph>low</codeph></entry>
       </row>
       <row>
        <entry>hoch</entry>
        <entry><codeph>high</codeph></entry>
       </row>
      </tbody>
     </tgroup>
    </table>
   <codeblock outputclass="language-xml"><![CDATA[<unclear reason="illegible" cert="high">Verfalltag</unclear>]]></codeblock>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/msEditorCert.html?hl=unclear"
  format="html" scope="external"><linktext>Unsichere Lesarten – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</topic>
