<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4p_nbv_ty">
 <title><image href="../../img/underlined16.png" id="image_qcq_yhf_2y"/> Unterstreichung</title>

 <body>
  <section><p>Im Manuskript unterstrichene Wörter oder Wortteile werden mit dem
   <codeph>&lt;hi></codeph>-Element (highlighted) ausgezeichnet. Im Attribut @rendition wird
   notiert, um was für eine Unterstreichung es sich handelt:<table id="table_gss_bxc_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Art der Unterstreichung</entry>
       <entry>Wert für <codeph>@rendition</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>einfach</entry>
       <entry>#u</entry>
      </row>
      <row>
       <entry>doppelt</entry>
       <entry>#uu</entry>
      </row>
      <row>
       <entry>am Rand</entry>
       <entry>#mMM</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml">sondern ich hoffe,<![CDATA[<hi rendition="#uu">durchdacht</hi> habe]]></codeblock></section>
  <section><title>edition humboldt digital</title>
  </section>
  <p>Einfache und doppelte Unterstreichungen werden getreu nach Vorlage erfasst. Wörter oder
   Zeichenfolgen, die im Manuskript nur teilweise unterstrichen sind, werden immer in Gänze
   ausgezeichnet, da eine willentliche Unterstreichung einzelner Buchstaben in einem Wort nicht
   plausibel erscheint.</p>
  <p>Im folgenden Beispiel wäre die Teilunterstreichung in der Transkription „G<u>rani</u>te“ eine
   Überbetonung des Schriftbildes gegenüber seiner Bedeutung (Humboldt unterstreicht das Wort
   Granite und nicht „rani“ in „Granite“).</p>  
  <image placement="break" href="../../../../../abb12.png" scale="80" align="center"
   id="image_xzm_pmj_dbb">
   <alt>Cuba-Manuskript, 127r;</alt>
  </image>
  <codeblock outputclass="language-xml"><![CDATA[il y a du <hi rendition="#u">Granite</hi>, du Schiste primitif]]></codeblock>
  <p><?oxy_comment_start author="lkirsten" timestamp="20170913T101223+0200" comment="screenshot wäre vllt besser
"?><q>il
    y a du Granite, du Schiste primitif</q><?oxy_comment_end?></p>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/typogrAllg.html?hl=unterstreichung"
  format="html" scope="external"><linktext>Richtlinien zur Kodierung typographischer Besonderheiten – Dokumentation des DTABf</linktext></link></linklist>
  
 </related-links>
</topic>
