<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w4p_nbv_ty">
 <title>Unterstreichung und Anstreichung am Rand</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>In der Vorlage enthaltene Unterstreichungen und Randanstreichungen werden mit einer
    entsprechenden Kodierung erfasst und wiedergegeben.</p>
  </section>
  <section product="avhr">
            <title>edition humboldt digital</title>
            <p>
                <ul id="ul_v3f_2gg_jbb">
                    <li>Einfache und doppelte <b>Unterstreichungen</b> werden getreu nach Vorlage
                        erfasst.</li>
                    <li>Wörter oder Zeichenfolgen, die im Manuskript nur teilweise unterstrichen
                        sind, werden immer in Gänze ausgezeichnet, da eine willentliche
                        Unterstreichung einzelner Buchstaben in einem Wort nicht plausibel
                        erscheint.</li>
                </ul>
            </p>
            <p>Im folgenden Beispiel wäre die Teilunterstreichung in der Transkription
                „G<u>rani</u>te“ eine Überbetonung des Schriftbildes gegenüber seiner Bedeutung
                (Humboldt unterstreicht das Wort „Granite“ und nicht „rani“ in „Granite“). </p>
            <fig>
                <desc>Cuba-Manuskript, 128r</desc>
                <image placement="break" href="../../img_avhr/abb12.png" scale="80" align="center"
                    id="image_xzm_pmj_dbb"/>
            </fig>
            <p>Ausgezeichnet wird daher das gesamte Wort:</p>
            <codeblock outputclass="language-xml"><![CDATA[il y a du <hi rendition="#u">Granite</hi>, du Schiste primitif]]></codeblock>
            <fig>
                <desc>Cuba-Manuskript, 127r</desc>
                <image placement="break" href="../../img_avhr/abb12-web.jpg" align="center"
                    id="image_k54_jfg_hbb" scale="80"/>
            </fig>
            <p><b>Anstreichungen am Rand</b> werden erfasst und als solche ausgezeichnet.</p>
            <ul id="ul_l1q_2tz_pcb">
                <li>Es können mehrere Zeile im laufenden Text oder gesamte Absätze angestrichen
                    sein. </li>
                <li>Die Anstreichung kann sich am linken oder rechten Rand befinden, die Position
                    wird allerdings in der Auszeichnung nicht vermerkt und erscheint in der
                    Webdarstellung stets am linken Rand.</li>
            </ul>
            <fig>
                <desc>Cuba-Manuskript, 128r - Anstreichung am linken Rand über vier Zeilen</desc>
                <image href="../../img_avhr/rand1.png" id="image_m3x_txz_pcb" align="center"/>
            </fig>
            <p>Die Auszeichnung umfasst alle vier Zeilen:</p>
            <p>
                <codeblock outputclass="language-xml"><![CDATA[<hi rendition="#mMM">Havane se donnent en abondance des asperges, salades, epiñardes,
fraises, petits poids, fêves, resains, patates… tout cela
depuis peu aussi a Veracruz. Le Trigo ne donnant pas de graines à
Xalappa et et donne beaucoup de farine a la Victoria (Caraccas)</hi>]]></codeblock>
            </p>
            <fig>
                <desc>Cuba-Manuskript, 144r - Anstreichung eines Absatzes am rechten Rand</desc>
                <image href="../../img_avhr/rand2.png" id="image_kml_kh1_qcb" align="center"/>
            </fig>
            <p>In der Kodierung wird der gesamte Absatz als angestrichen ausgezeichnet (die Sigle
                und andere Textphänomene sind im Beispiel nicht ausgezeichnet):</p>
            <codeblock outputclass="language-xml"><![CDATA[<p><hi rendition="#mMM">Depuis 1702–1775 on a importé a la Jamaique
497736 Negres
137014 Negres exportés
et malgré tout cela il n’y existaient que 256000 esclaves</hi></p>]]></codeblock>
      <fig>
          <desc>Webansicht (Kritischer Text)</desc>
          <image href="../../img_avhr/rand2-Webansicht.png" align="center"/>
      </fig>
        </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Bei Unterstreichungen und Anstreichungen am Rand sollte der jeweilige Text, bzw. Textstelle
    markiert und dann in der Werkzeugleiste die Schaltfläche mit dem Symbol <image
     href="../../img/underlined16.png" id="image_qg3_n5m_qcb"/> ausgelöst werden. Im erscheinenden
    Dialogmenü muss die Art der Unterstreichung, bzw. eine Randanstreichung ausgewählt werden.</p>
     <p>Im Falle einer Randanstreichung eines ganzen Absatzes kann der Cursor an irgendeine
    Textstelle im transkribierten Absatz gesetzt und über die rechte Maustaste im Kontextmenü die
    Option „Absatz am Rand angestrichen“  ausgewählt werden. Möglich ist dies auch über die
    Menüauswahl „ediarum > Sonderfunktionen > Absatz am Rand angestrichen“.</p>
  </section>
  <section>
    <title>Kodierung</title>
   <p>Im Manuskript unterstrichene Wörter oder Wortteile werden mit dem Element
   <xmlelement>hi</xmlelement> (highlighted) ausgezeichnet. Im Attribut <xmlatt>rendition</xmlatt> wird
   notiert, um was für eine Art von Unterstreichung es sich handelt:</p>
   <table id="table_gss_bxc_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Art der Unterstreichung</entry>
       <entry>Wert für <xmlatt>rendition</xmlatt></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>einfach</entry>
       <entry><codeph>#u</codeph></entry>
      </row>
      <row>
       <entry>doppelt</entry>
       <entry><codeph>#uu</codeph></entry>
      </row>
      <row>
       <entry>Anstreichung am Rand</entry>
       <entry><codeph>#mMM</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <codeblock outputclass="language-xml">sondern ich hoffe, <![CDATA[<hi rendition="#uu">durchdacht</hi> habe]]></codeblock>
   <p>Das Attribut <xmlatt>rendition</xmlatt> mit dem Wert <codeph>#mMM</codeph> (am Rand
                angestrichen) kann in das Element <xmlelement>p</xmlelement> eingefügt werden, falls
                ein ganzer Absatz am Rand angestrichen ist.</p>
  </section>
 </body>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/typogrAllg.html?hl=unterstreichung"
  format="html" scope="external"><linktext>Richtlinien zur Kodierung typographischer Besonderheiten – Dokumentation des DTABf</linktext></link></linklist>
   
 </related-links>
</topic>
