<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_e1f_thv_ty">
    <title>Verweise</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Im Kommentar kann bei Bedarf auf andere Briefe, Dokumente und Textstellen verwiesen werden.
            Dabei wird der Verweis nicht nur menschenlesbar formuliert, sondern auch maschinenlesbar kodiert.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Bevor von einer Textstelle auf eine andere verwiesen werden kann, muss die
                    Textstelle, die Ziel des Verweises werden soll, als solches ausgezeichnet
                        werden:<ol id="ol_jqs_vt4_hbb">
                        <li>Textstelle, die das Ziel des Verweises sein soll, markieren<image
                                placement="break" href="../../img_avhr/verweis1.png" align="left"
                                id="image_pgr_z54_hbb"/></li>
                        <li><b>Verweisziel markieren</b> in der Symbolleiste anklicken<image
                                placement="break" href="../../img_avhr/verweis2.png" align="left"
                                id="image_p1j_1v4_hbb"/></li>
                        <li>Verweisziel erscheint als neuer Verweis in der Autoransicht<image
                                placement="break" href="../../img_avhr/verweis3.png" align="left"
                                id="image_k2r_vv4_hbb"/></li>
                    </ol>
               Nun ist es möglich, eine beliebige Textstelle mit dem bereits angelegten
                    Verweisziel (oder mit einem Brief) zu verknüpfen:<ol id="ol_qfn_1w4_hbb">
                        <li>Textstelle markieren und <b>Verweis auf Brief oder Textstelle</b> in der
                            Symbolleiste auswählen<image placement="break"
                                href="../../img_avhr/verweis4.png" align="left"
                                id="image_qcp_fw4_hbb"/></li>
                        <li>Im Auswahlmenü die korrekte Datei und Verweisstelle auswählen.
                                <i>Wichtig: man kann nur Dateien oder in Dateien enthaltene
                                Verweisziele auswählen, wenn diese gleichzeitig in Oxygen geöffnet
                                sind!</i><image placement="break" href="../../img_avhr/verweis5.png"
                                align="left" id="image_vyh_gw4_hbb"/></li>
                    </ol>
               Eine beliebige Stelle im Text mit einer beliebigen Sachanmerkung verknüpfen<ol
                        id="ol_mbh_jw4_hbb">
                        <li>Textstelle markieren und <b>Verweis auf Sachanmerkung</b> in der
                            Symbolleiste anklicken<image placement="break"
                                href="../../img_avhr/verweis6.png" align="left"
                                id="image_bdw_lw4_hbb"/></li>
                        <li>Vorauswahl (Datei/Anmerkungstext) über Filterfunktion treffen<image
                                placement="break" href="../../img_avhr/verweis7.png" align="left"
                                id="image_iky_qw4_hbb"/></li>
                        <li>Gewünschte Anmerkung auswählen und bestätigen</li>
                    </ol>
                <?oxy_comment_start author="lkirsten" timestamp="20171010T121217+0200" comment="Details klären
"?>
               Von einer Textstelle auf eine externe Website verweisen<?oxy_comment_end?>
            </p></section>
        <section>
            <title>Kodierung</title>
            <p>Verweisziele im Text werden mit zwei <xmlelement>anchor</xmlelement>-Elementen
                markiert. Dabei trägt das Attribut <xmlatt>xml:id</xmlatt> in beiden Elementen eine
                ID, die sich lediglich durch das Präfix „start“ bzw. „stop“ unterscheidet. Auf diese
                ID kann aus anderen Texten und Dokumenten heraus verwiesen werden.</p>
            <codeblock outputclass="language-xml"><![CDATA[<anchor type="verweisziel"
xml:id="start_b3k_pyf_cy"/>Wechsel<anchor
type="verweisziel" xml:id="stop_b3k_pyf_cy"/>]]></codeblock>
            <p>Der eigentliche Verweis auf einen Brief oder eine Textstelle wird mit dem Element
                    <xmlelement>ref</xmlelement> kodiert, dessen Attribut <xmlatt>target</xmlatt>
                die ID der Zieltextstelle enthält.</p>
            <codeblock outputclass="language-xml"><![CDATA[<ref target="BTEST/#start_b3k_pyf_cy">Die École wird bald genug folgen.</ref>]]></codeblock>
            <p>Darüber hinaus kann mit ref auch in einer Sachanmerkung auf eine externe Website
                verwiesen werden. Im Attribut <xmlatt>target</xmlatt> wird in diesem Fall die
                vollständige URL der Website notiert.</p>
            <codeblock outputclass="language-xml"><![CDATA[<seg type="comment"><orig>der Fluss</orig><note xml:id="nxlm_bhy_ny"><ref target="http://www.kallilope.de/beispiel"/></note></seg>]]></codeblock>
        </section>
    </body>
</topic>
