<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qzv_fqw_vdb">
  <title>Werktitel</title>
  <body>
    <section><title>Allgemeines</title><p>In der Vorlage oder im Kommentar explizit genannte
        Werktitel werden ausgezeichnet und mit einem Registereintrag verknüpft. </p></section>
    <section>
      <title>edition humboldt digital</title>
      <p>In den Tagebüchern, Nachlassmanuskripten und Briefen werden alle Erwähnungen von Werktiteln
        ausgezeichnet, in Sachanmerkungen hingegen nur die Ersterwähnung. In der Chronologie werden
        derzeit noch keine Werktitel ausgezeichnet.</p>
      <p>Als expliziter Verweis gilt der Name des Autoren in Kombination mit Jahres-, Band- oder
        Seitenangaben oder alleinstehend, wenn er als Verweis erkenntlich ist. Ausgezeichnet wird
        dabei stets die gesamte Angabe inklusive Seiten- und Jahreszahl.</p>
      <p><b>Verweis mit Seitenangabe</b></p>
      <fig id="fig_scm_vhf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 4r</desc>
        <image placement="break" href="../../img_avhr/werktitel1.jpg" id="image_tcm_vhf_zdb"/>
      </fig>
      <fig id="fig_njn_xhf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 4r</desc>
        <image placement="break" href="../../img_avhr/werktitel1_webansicht.JPG"
          id="image_ojn_xhf_zdb"/>
      </fig>
      <p><b>Verweis ohne Seitenangabe</b>, zusätzlich wird der Personenname ausgezeichnet.</p>
      <fig id="fig_rpy_vls_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 6r</desc>
        <image placement="break" href="../../img_avhr/werktitel8.JPG" id="image_gqy_vls_zdb"/>
      </fig>
      <fig id="fig_gv2_xls_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 6r -
          Webansicht</desc>
        <image placement="break" href="../../img_avhr/werktitel8_webansicht.jpg"
          id="image_hv2_xls_zdb"/>
      </fig>
      <p>Ist ein Literaturverweis aus dem Text erkenntlich, nicht aber explizit genannt, können
        BearbeiterInnen den bibliographischen Kontext in einer Sachanmerkung herstellen. </p>
      <p><b>Indirekter Verweis in Form eines Personennamens</b>: Der Verweis kann sich sowohl auf
        eine Person als auch auf Literatur derselben beziehen. Ausgezeichnet wird allerdings die
        Person, der Werktitel wird im Kommentar erläutert und ausgezeichnet. Dass auf ein Werk
        verwiesen wird und um welches es sich handelt, ist hier nicht konkret und wird von
        BearbeiterInnen aus dem Kontext erschlossen. </p>
      <p><b>Verweis auf Brief</b></p>
      <fig id="fig_iv4_vjf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 17r</desc>
        <image placement="break" href="../../img_avhr/werktitel3.jpg" id="image_jv4_vjf_zdb"/>
      </fig>
      <fig id="fig_szd_xjf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 17r</desc>
        <image placement="break" href="../../img_avhr/werktitel3_webansicht.JPG"
          id="image_tzd_xjf_zdb"/>
      </fig>
      <p><b>Vermutung HerausgeberIn</b></p>
      <fig id="fig_nwt_1kf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 16v</desc>
        <image placement="break" href="../../img_avhr/werktitel4.jpg" id="image_owt_1kf_zdb"/>
      </fig>
      <fig id="fig_cqw_bkf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 16v</desc>
        <image placement="break" href="../../img_avhr/werktitel4_webansicht.JPG"
          id="image_dqw_bkf_zdb"/>
      </fig>
      <p><b>Komplexe Angaben</b></p>
      <fig id="fig_ict_hkf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 47r</desc>
        <image placement="break" href="../../img_avhr/werktitel5.jpg" id="image_jct_hkf_zdb"/>
      </fig>
      <fig id="fig_ydw_jkf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 47r - Webansicht
          erste Sachanmerkung</desc>
        <image placement="break" href="../../img_avhr/werktitel5_webansicht1.JPG"
          id="image_zdw_jkf_zdb"/>
      </fig>
      <fig id="fig_yjd_4kf_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 47r - Webansicht
          zweite Sachanmerkung</desc>
        <image placement="break" href="../../img_avhr/werktitel5_webansicht2.JPG"
          id="image_zjd_4kf_zdb"/>
      </fig>
      <p><b>Verweis auf ungedrucktes/ unveröffentlichtes Werk</b></p>
      <fig id="fig_sgl_lgs_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 1v</desc>
        <image placement="break" href="../../img_avhr/werktitel6.jpg" id="image_tgl_lgs_zdb"/>
      </fig>
      <fig id="fig_ys3_mgs_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 1v -
          Webansicht</desc>
        <image placement="break" href="../../img_avhr/werktitel6_webansicht.JPG"
          id="image_zs3_mgs_zdb"/>
      </fig>
      <p><b>indirekter Verweis auf eigenes Werk</b></p>
      <fig id="fig_sxw_4gs_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 9r</desc>
        <image placement="break" href="../../img_avhr/werktitel7.jpg" id="image_txw_4gs_zdb"/>
      </fig>
      <fig id="fig_djq_qgs_zdb">
        <desc>Alexander von Humboldt: Tagebücher der Amerikanischen Reise I, Bl. 9r -
          Webansicht</desc>
        <image placement="break" href="../../img_avhr/werktitel7_webansicht.JPG"
          id="image_ejq_qgs_zdb"/>
      </fig>
    </section>
    <section><title>Bedienung</title><p>Zur Auszeichnung von Werktiteln kann die Funktion „Namen
        kennzeichnen“ mit dem Symbol <image href="../../img/names16.gif" id="image_mlg_3mv_xdb"/> in
        der Werkzeugleiste genutzt werden. Zuerst muss „Werktitel“ als zu kennzeichnende Einheit und
        anschließend aus der sich öffnenden Liste das entsprechende Werk ausgewählt werden, um zum
        richtigen Eintrag im Werkregister zu verlinken. </p><b>Wichtig</b>: Um einen Werktitel
      korrekt zu kennzeichnen, muss sichergestellt sein, dass der jeweilige Registereintrag
      eindeutig ist, es also keine Dubletten zum selben Werk an anderen Stellen des Registers gibt.
      Die Kennzeichnung eines Werktitels sollte demnach immer mit einer kurzen redaktionellen
      Überprüfung des jeweiligen Registereintrags verbunden werden.</section>
    <section>
      <title>Kodierung</title>
      <p>Werktitel, die in der Vorlage oder auch in einer Sacherläuterung explizit genannt werden,
        werden mit Element <xmlelement>bibl</xmlelement> ausgezeichnet. Die ID des verknüpften
        Registereintrags wird im Attribut <xmlatt>sameAs</xmlatt> (bibl) notiert.</p>
      <codeblock outputclass="language-xml"><![CDATA[<bibl sameAs="zotero-667230-RKBBPG4A">„Atlas géographique et physique…“</bibl>]]></codeblock>
    </section>
  </body>
</topic>
