<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_upg_fbv_ty">
  <title>Zeichnungen und Abbildungen</title>
  <body>
    <section>
      <title>ediarum.BASIS</title>
      <p>Zeichnungen oder Abbildungen, die in der Vorlage enthalten sind, werden eigens erfasst. Sie
        können kommentiert und beschrieben werden.</p>
      <p>Zeichnungen oder Abbildungen sind zu unterscheiden von Digitalisaten (auch: Faksimiles)
        eines ganzen Dokuments.</p>
    </section>
    <section product="avhr">
      <title>edition humboldt digital</title>
      <p>Bildbeschreibungen beinhalten die Art der Zeichnung (Skizze, Karte), Zeichengerät
        (Bleistift, Tinte) sowie gegebenenfalls eine Einschätzung, was abgebildet werden sollte. Wie
        umfangreich die inhaltliche Beschreibung dabei ausfällt, liegt im Ermessen der einzelnen
        BearbeiterInnen.</p>
      <p><xref href="sachanmerkung.dita#topic_lgx_rhx_5y">Sachanmerkungen</xref> zu Zeichnungen sind
        möglichst kurz und kompakt und konzentrieren sich auf wesentliche Erläuterungen zur
        Zeichnung und dem dazugehörigen Textsegment. Sie können Verweise auf Registereinträge, die
        Bibliographie der Edition oder externe Quellen enthalten. Abhängig vom Kontext kann der
        Inhalt der Zeichnung auch in Sachanmerkungen beschrieben werden.</p>
    </section>
    <section audience="editor">
      <title>Bedienung</title>
      <p><b>Bildvorlage erstellen</b></p><p>Die Erstellung und korrekte Ablage der Bildvorlage
        erfolgt in 3 Schritten:<ol id="ol_zgx_z1t_2bb">
          <li>Einen Schnappschuss der Zeichnung/Skizze erstellen (etwa in Acrobat Reader).</li>
          <li>Den Schnappschuss im Bildbearbeitungsprogramm bearbeiten (etwa in IrfanView).</li>
          <li>Die Bilddatei als JPG korrekt abspeichern, d. h.:<ol id="ol_ahx_z1t_2bb">
              <li>Bei Bedarf in ediarum im Verzeichnis „Zeichnungen“ ein neues Verzeichnis anlegen
                (etwa „Cuba“). Der Verzeichnisname sollte keine Leer- und Sonderzeichen
                aufweisen.</li>
              <li>Bilddatei mit eindeutigem Namen versehen. Dieser setzt sich zusammen aus der
                Foliierung der Vorlage und einer laufenden Zahl (etwa 129r_1.jpg).</li>
            </ol></li>
        </ol></p>
      <p><b>Zeichnung/Skizze einfügen und kommentieren</b></p>
      <p>Das Einfügen und Kommentieren der Bildvorlage erfolgt in folgenden Schritten: <ol
          id="ol_pmh_3bt_2bb">
          <li>Den Cursor an die Textstelle setzen, wo die Zeichnung platziert werden soll.</li>
          <li>Das Symbol <image href="../../img/figure16.png" id="image_tp3_vls_2y"/> in der
            Werkzeugleiste drücken.</li>
          <li>Den Dateinamen korrekt eintragen.<image placement="break"
              href="../../img_avhr/screenshot_zeichnung.png" id="image_qnt_tbt_2bb"/></li>
          <li>Den Urheber der Zeichnung auswählen.</li>
          <li>Die Bildbeschreibung in das vorgegebene Feld eintragen.</li>
          <li>Gegebenenfalls eine Sachanmerkung zum Bild über die Schaltfläche <image
              href="../../img/seg-note16.gif" id="image_vn4_2nf_cy"/> einfügen. Dafür reicht es, die
            Bilddatei markiert oder den Cursor in der Bildbeschreibung stehen zu haben.<image
              placement="break" href="../../img_avhr/screenshot_zeichnung2.png"
              id="image_c4c_3ct_2bb"/></li>
        </ol>
      </p></section>
    <section>
      <title>Kodierung</title>
      <p>Zeichnungen werden mit dem Element <xmlelement>figure</xmlelement> erfasst. Die Person, die
        die Zeichnung vorgenommen hat, wird im Attribut <xmlatt>hand</xmlatt> angegeben:
          <codeph>#author</codeph>, <codeph>#addressee</codeph>, <codeph>#unknown</codeph> oder eine
        Person aus dem Personenregister. Falls in der Vorlage eine Bildunterschrift notiert ist,
        wird diese im Kindelement <xmlelement>p</xmlelement> festgehalten. Im Kindelement
          <xmlelement>figDesc</xmlelement> dagegen wird das Bild durch die BearbeiterInnen
        beschrieben. Im Attribut <xmlatt>facs</xmlatt> schießlich ist der Dateiname notiert.
        Sachanmerkungen, die sich auf das Bild an sich beziehen, werden im Kindelement
          <xmlelement>note</xmlelement> erfasst.</p>
      <codeblock outputclass="language-xml"><![CDATA[<figure facs="abbildung" hand="#addressee">
   <p>[Bildunterschrift im Manuskript]</p>
   <figDesc>[Bildbeschreibung BearbeiterIn]</figDesc>
   <note type="editorial">[Kommentar BearbeiterIn]</note>
</figure>]]></codeblock></section>
  </body>
  <related-links>
    <linklist scope="external">
      <title>Deutsches Textarchiv</title>
      <link href="http://www.deutschestextarchiv.de/doku/basisformat/abbildung.html" format="html"
        scope="external">
        <linktext>Abbildungen – Dokumentation des DTABf</linktext>
      </link>
    </linklist>

  </related-links>
</topic>
