<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w1l_n1v_ty">
 <title>Zeilenbeginn</title>
 <body>
  <section>
   <title>Allgemein</title>
   <p>Der Zeilenumbruch wird getreu der Vorlage transkribiert.</p>
  </section>
  <section audience="editor">
   <title>edition humboldt digital</title>
   <p>Im Beispiel unten kommen alle drei Varianten von Zeilenumbrüchen vor. <ol id="ol_vdy_zks_2bb">
     <li>Einfacher Zeilenumbruch</li>
     <li>Zeilenumbruch mit Silbentrennung und Trennungszeichen</li>
     <li>Zeilenumbruch mit Silbentrennung ohne Trennungszeichen</li>
    </ol><b>Wichtig:</b> Punkte oder vermeintliche Anführungszeichen (auch doppelte Trennstriche) am
    Zeilenende sind als Trennungszeichen zu behandeln.</p>
   <image placement="break" href="../../img_avhr/abb4-markierung.jpg" scale="60" align="center"
    id="image_vzy_vks_2bb">
    <alt>ART III, 2r</alt>
   </image>
   <codeblock outputclass="language-xml"><![CDATA[<p>Als uns die ewigen Regengüsse u. Besorgniß vor bös
<lb break="no"/>artigen Fibern zwangen, die Capuciner Missionen
<lb/>am Guarapiche zu verlassen u. die Reise nach Caru<g ref="#typoHyphen"/>
<lb break="no"/>pano u. dem Vulcan (der Solfatara) von Cuma<g ref="#typoHyphen"/>
<lb break="no"/>catar aufzugeben, dachten wir nur wenige Wochen
<lb/>in Cumana zu verweilen. …]]></codeblock>
   <p><b>Ausnahme</b>: Zeilenumbrüche werden nicht innerhalb des
        <xmlelement>add</xmlelement>-Elements gesetzt, also nicht in Textergänzungen durch den
        Autor. Muss man den Zeilenumbruch mit Silbentrennung und/ohne Trennungszeichen nachträglich
        setzen, ist darauf zu achten, dass der Trennvorgang neu vorgenommen werden muss.
          <b>Wichtig</b>: Das Trennungszeichen setzt sich in Möglichkeit 2 von selbst.</p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Der Zeilenbeginn kann über das Menü mit dem Symbol <image href="../../img/lb16.gif" id="image_ncq_yhf_2y"/> in der Werkzeugleiste oder per Tastaturkürzel [Strg] + [L] gesetzt werden.</p>
   <p>In der Werkzeugleiste stehen neben dem normalen Zeilenbeginn auch zwei Funktionen zur Verfügung mit denen ein Zeilenbeginn eingefügt wird,
   der ein Wort trennt (einmal mit Trennzeichen, einmal ohne).</p>
  </section>
  <section> 
   <title>Kodierung</title>
   <p>Ein Zeilenumbruch in der Vorlage wird mit einem (leeren) Element <xmlelement>lb/</xmlelement>
    (line beginning) kodiert. Dabei wird das Element <xmlelement>lb/</xmlelement> wie in den TEI
    Guidelines vorgeschrieben genutzt, nämlich als Zeilen<i>beginn</i>.</p>
   <p>Wenn der Zeilenumbruch innerhalb eines Wortes erfolgt, wird mit das Attribut
     <xmlatt>break</xmlatt> mit dem Wert <codeph>"no"</codeph> gesetzt. Ein eventuell vorhandenes Trennzeichen wird
    mit der Kodierung <codeph><![CDATA[<g ref="#typoHyphen"/>]]></codeph> erfasst.</p>
   <codeblock outputclass="language-xml"><![CDATA[ sie bald zusammenbrech<lb break="no"/>en muß.]]></codeblock></section>
 </body>
 <related-links>
  <linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/lbAllg.html" format="html"
   scope="external"><linktext>Grundstruktur der Kodierung von Zeilenumbrüchen – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</topic>
