<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_w1l_n1v_ty">
 <title><image href="../../img/lb16.gif" id="image_ncq_yhf_2y"/> Zeilenumbruch</title>
 <body>
 <section> <p>Sollen die Zeilenumbrüche des Manuksripts transkribiert werden, so können sie mit dem leeren
    <codeph>&lt;lb/></codeph>-Element (linebreak – Zeilenumbruch) notiert werden. Der Zeilenumbruch
   kann über die Werkzeugleiste oder per Tastaturkürzel [Strg] + [L] gesetzt werden. </p>
  <p>Wenn der Zeilenumbruch innerhalb eines Wortes vorliegt, können Sie mithilfe des Menüs
   markieren, ob ein Trennstrich verwendet wurde. Im Attribut <codeph>@break</codeph> wird der entsprechende Wert
   festgelegt.</p>
  <p>
   <table id="table_ygv_f4c_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Zeilenumbruch innerhalb eines Wortes</entry>
       <entry>Wert für <codeph>@break</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>mit Trennstrich</entry>
       <entry>yes</entry>
      </row>
      <row>
       <entry>ohne Trennstrich</entry>
       <entry>no</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
  <codeblock outputclass="language-xml"><![CDATA[ sie bald zusammenbrech<lb break="no"/>en muß.]]></codeblock>
  <p>Im Autormodus wird dann automatisch ein Zeilenumbruch (vor dem Element) angezeigt. In der
   weiteren Verarbeitungen können die Zeilenumbrüche wahlweise verwendet oder ignoriert werden.
  </p></section>
  <section audience="editor">
   <title>edition humboldt digital</title>
   <p>Für alle handschriftlichen Texte findet eine Auszeichnung der Zeilenumbrüche statt. Im
    Beispiel unten kommen alle drei Varianten von Zeilenumbrüchen vor. <ol id="ol_vdy_zks_2bb">
     <li>Einfacher Zeilenumbruch</li>
     <li>Zeilenumbruch mit Silbentrennung und Trennungszeichen</li>
     <li>Zeilenumbruch mit Silbentrennung ohne Trennungszeichen</li>
    </ol><b>Wichtig:</b> Punkte oder vermeintliche Anführungszeichen (auch doppelte Trennstriche) am
    Zeilenende sind als Trennungszeichen zu behandeln.</p>
   <image placement="break" href="../../img_avhr/abb4-markierung.jpg" scale="60" align="center"
    id="image_vzy_vks_2bb">
    <alt>ART III, 2r</alt>
   </image>
   <codeblock outputclass="language-xml"><![CDATA[<p>Als uns die ewigen Regengüsse u. Besorgniß vor bös
<lb break="no"/>artigen Fibern zwangen, die Capuciner Missionen
<lb/>am Guarapiche zu verlassen u. die Reise nach Caru<g ref="#typoHyphen"/>
<lb break="no"/>pano u. dem Vulcan (der Solfatara) von Cuma<g ref="#typoHyphen"/>
<lb break="no"/>catar aufzugeben, dachten wir nur wenige Wochen
<lb/>in Cumana zu verweilen. …]]></codeblock>
   <p><b>Ausnahme</b>: Zeilenumbrüche werden nicht innerhalb des <codeph>&lt;add></codeph>-Elements
    gesetzt, also nicht in Textergänzungen durch den Autor.
    <?oxy_comment_start author="lkirsten" timestamp="20170928T153328+0200" comment="unklar formuliert"?>Muss
    man den Zeilenumbruch mit Silbentrennung und/ohne Trennungszeichen nachträglich setzen, ist
    darauf zu achten, dass der Trennvorgang neu vorgenommen werden muss. <b>Wichtig</b>: Das
    Trennungszeichen setzt sich in Möglichkeit 2 von selbst.<?oxy_comment_end?></p>
  </section>
 </body>
 <related-links>
  <linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/lbAllg.html" format="html"
   scope="external"><linktext>Grundstruktur der Kodierung von Zeilenumbrüchen – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</topic>
