<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxv_dt5_zcb">
  <title>Zitate</title>
  <body>
    <section>
      <p>Zitiert der Autor aus anderen Werken oder Dokumenten, wird das Zitat textkritisch
        bearbeitet, nicht aber inline als Zitat ausgezeichnet. Stattdessen wird es in einer <xref
          href="sachanmerkung.dita#topic_lgx_rhx_5y">Sachanmerkung</xref> kommentiert und als Zitat
        markiert, sowie, wenn möglich, mit einer Quellenangabe versehen. Es kann sich hierbei auch
        um Stellen handeln, die nicht unmittelbar als Zitat erkennbar sind (bspw. Paraphrasen) oder
        nicht getreu der Vorlage wiedergegeben werden. In solchen Fällen liegt die Entscheidung,
        eine Sachanmerkung hinzuzufügen, bei den BearbeiterInnen.</p>
      <fig id="fig_ibn_bns_zdb">
        <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 142r</desc>
        <image placement="break" href="../../img_avhr/zitate_autor1.jpg" id="image_jbn_bns_zdb"/>
      </fig>
    
    <fig id="fig_d1y_dns_zdb">
        <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 142r -
          Webansicht</desc>
        <?oxy_comment_start author="lkirsten" timestamp="20180628T141105+0200" comment="im Korpus sollte ein Leerzeichen nach &quot;accroisement&quot; ergänzt werden und daraufhin der Ausschnitt hier aktualisiert"?>
        <image placement="break" href="../../img_avhr/zitate_autor1-webansicht.JPG"
          id="image_e1y_dns_zdb"/>
        <?oxy_comment_end?>
      </fig></section>
    <section>
      <title>Bedienung</title>
      <p>Um eine Sachanmerkung zum Zitat anzulegen, müssen Sie die zu kommentierende Textstelle
        markieren. Anschließend können Sie in der Werkzeugleiste die Schaltfläche mit dem Symbol
          <image href="../../img/seg-note16.gif" id="image_vn4_2nf_cy"/> anklicken, um die
        Textstelle zu kommentieren. Der Cursor ist bereits im Kommentarfeld platziert, sodass Sie
        direkt mit der Eingabe des Kommentars beginnen können.</p>
      <p>Soll innerhalb der Sachanmerkung ein Zitat als solches ausgezeichnet werden, muss es
        markiert und über die Menüleiste „ediarum > Herausgeberbearbeitung > Zitat in Regest,
        Kommentar etc.“ oder das Tastaturkürzel [Strg] + [Umschalt] + [Z] die entsprechende Funktion
        ausgelöst werden. Wird diese Auszeichnung verwendet, ist ein manuelles Setzen von
        Anführungszeichen nicht mehr nötig. <i>Eine textkritische Bearbeitung von Zitaten innerhalb
          einer Sachanmerkung ist nur möglich, wenn sie zuvor auch als Zitat ausgezeichnet
          wurden.</i></p>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Zitate innerhalb des Regesttextes werden mit einem <xmlelement>quote</xmlelement>-Element
        ausgezeichnet. Der Text im <xmlelement>quote</xmlelement>-Element gilt als Transkription, d.
        h. Textphänomene wie z. B. Streichungen, Korrekturen usw. können markiert werden.</p>
      <codeblock outputclass="language-xml"><?oxy_comment_start author="lkirsten" timestamp="20180628T141003+0200" comment="bei Gelegenheit Beispiel mit textkritischer Bearbeitung ergänzen
"?><![CDATA[<quote>eine Beobachtung, welche unsere, im Jahre 1831 daselbst angestellten
  Messungen ganz genau bestätigen …</quote>]]><?oxy_comment_end?></codeblock>
    </section>
  </body>
</topic>
