<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_qxv_dt5_zcb">
  <title>Zitate</title>
  <body>
    <section>
      <p>Zitiert der Autor aus anderen Werken oder Dokumenten, wird das Zitat textkritisch
        bearbeitet, nicht aber inline als Zitat ausgezeichnet. Stattdessen wird es in einer <xref
          href="sachanmerkung.dita#topic_lgx_rhx_5y">Sachanmerkung</xref> kommentiert und als Zitat
        markiert, sowie, wenn möglich, mit einer Quellenangabe versehen. Es kann sich hierbei auch
        um Stellen handeln, die nicht unmittelbar als Zitat erkennbar sind (bspw. Paraphrasen) oder
        nicht getreu der Vorlage wiedergegeben werden. In solchen Fällen liegt die Entscheidung,
        eine Sachanmerkung hinzuzufügen, beim Bearbeiter.</p>
      <fig id="fig_ibn_bns_zdb">
        <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 142r</desc>
        <image placement="break" href="../../img_avhr/zitate_autor1.jpg" id="image_jbn_bns_zdb"/>
      </fig>
    
    <fig id="fig_d1y_dns_zdb">
      <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 142r -
        Webansicht</desc>
      <image placement="break" href="../../img_avhr/zitate_autor1-webansicht.JPG"
        id="image_e1y_dns_zdb"/>
    </fig></section>
    <section>
      <title>Bedienung</title>
      <p>Um eine Sachanmerkung zum Zitat anzulegen, muss die zu kommentierende Textstelle markiert
        werden. Anschließend kann in der Werkzeugleiste die Schaltfläche mit dem Symbol <image
          href="../../img/seg-note16.gif" id="image_vn4_2nf_cy"/> geklickt werden, um die Textstelle
        zu kommentieren. Der Cursor ist bereits im Kommentarfeld platziert, und es kann direkt mit
        der Eingabe des Kommentars begonnen werden.</p>
      <p>Soll innerhalb der Sachanmerkung ein Zitat als solches ausgezeichnet werden, muss es
        markiert und über die Menüleiste „ediarum > Herausgeberbearbeitung > Zitat in Regest,
        Kommentar etc.“ oder das Tastaturkürzel [Strg] + [Umschalt] + [Z] die entsprechende Funktion
        ausgelöst werden. Wird diese Auszeichnung verwendet, ist ein manuelles Setzen von
        Anführungszeichen nicht mehr nötig. <i>Eine textkritische Bearbeitung von Zitaten innerhalb
          einer Sachanmerkung ist nur möglich, wenn sie zuvor auch als Zitat ausgezeichnet
          wurden.</i></p>
    </section>
    <section>
      <title>Kodierung</title>
      <p>Zitate innerhalb des Regesttextes werden mit einem <xmlelement>quote</xmlelement>-Element
        ausgezeichnet. Der Text im <xmlelement>quote</xmlelement>-Element gilt als Transkription,
        d. h. Textphänomene wie z. B. Streichungen, Korrekturen usw. können markiert werden.</p>
      <codeblock outputclass="language-xml"><![CDATA[<quote>eine Beobachtung, welche unsere, im Jahre 1831 daselbst angestellten
  Messungen ganz genau bestätigen …</quote>]]></codeblock>
    </section>
  </body>
</topic>
