<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ediarumbasis_aktionen">
    <title>ediarumbasis_aktionen</title>
    <shortdesc></shortdesc>
    <!-- (AN) Ich würde mir eine tabellarische Übersicht über alle in ediarum.basis definierten Aktionen wünschen, ohne dass man sich ewig durch die Tabs klicken muss. Sie würde dabei helfen, vorhandene Aktionen aufzuspüren, sodass ich sie nicht doppelt baue, und mir für meine eigenen Aktionen XPath-Kniffe und ähnliches abzuschauen. Falls es einen einfachen Weg gäbe, so eine Liste automatisch zu generieren (und wieder in ediarum zurück zu spielen), würde ich die Liste verwenden, um meine eigenen Aktionen auf Konsistenz zu prüfen und final auszubessern.-->
    <refbody> <section>
        <title></title>
        <p></p>
    </section></refbody>
</reference>
