<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="exist_verzeichnisstruktur">
    <title>exist_verzeichnisstruktur</title>
    <shortdesc>Für ein Projekt in einer eXist-Instanz gibt es eine Standard-Verzeichnisstruktur mit
        drei Unterordnern.</shortdesc>
    <refbody>
        <section><p>Das Verzeichnis der eXist-Instanz mit entsprechendem Namen sieht zum Beispiel so
                aus: /opt/server/exist_cagb (hier: exist_cagb; evtl. ist der Versionsname
                aussagekräftiger, wenn mehrere Projekte in der DB liegen). Darin liegen drei
                Verzeichnisse:</p><ul>
                <li>backup/: Verzeichnis mit den Backup-Dateien. Konfiguration in
                    /existb_db/conf.xml unter scheduler</li>
                <li>data/: Das Verzeichnis mit der Datenbank. Wird dieses gelöscht und die Datenbank
                    neu gestartet, wird der Inhalt neu (und leer) aufgebaut. Beachte: Es wird dann
                    ein ‚admin‘ Benutzeraccount angelegt mit leerem Passwort. </li>
                <li>existb_db/: Die Installation der Datenbank selbst. Zur Konfiguration wichtig ist
                    die ‚conf.xml‘. existb-db-setup-2.2.jar: Die benutzte Installationsdatei der
                    Datenbank.</li>
            </ul></section>
        <!-- Bei einer WebApp gibt es zusätzlich den Ordner "project" oder so ähnlich. Das kann verwirrend sein. Wo liegen jetzt welche "Daten" und warum? Erklären! -->
    </refbody><related-links><!-- eXist-Doku-Link einfügen! --></related-links>
</reference>
