
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Projektspezifisches Framework anlegen (Oxygen)" /><meta name="abstract" content="Sie müssen ein projektspezifisches Framework als eine Erweiterung des ediarum.basis-Frameworks anlegen, auch wenn Sie vorerst keine Veränderungen an ediarum.BASE vornehmen möchten. Sie müssen im Arbeitsordner einen Projektordner anlegen und Oxygen mitteilen, dass alle Dateien Ihres projektspezifischen Frameworks dort liegen." /><meta name="description" content="Sie müssen ein projektspezifisches Framework als eine Erweiterung des ediarum.basis-Frameworks anlegen, auch wenn Sie vorerst keine Veränderungen an ediarum.BASE vornehmen möchten. Sie müssen im Arbeitsordner einen Projektordner anlegen und Oxygen mitteilen, dass alle Dateien Ihres projektspezifischen Frameworks dort liegen." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t_framework_anlegen" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Projektspezifisches Framework anlegen (Oxygen)</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="t_framework_anlegen">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]">Überblick über das Setup</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über das Setup</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Projektspezifisches Framework anlegen (Oxygen)</h1>

    
    
    <div class="body taskbody"><p class="shortdesc">Sie müssen ein projektspezifisches Framework als eine Erweiterung des
        ediarum.basis-Frameworks anlegen, auch wenn Sie vorerst keine Veränderungen an ediarum.BASE
        vornehmen möchten. Sie müssen im Arbeitsordner einen Projektordner anlegen und Oxygen
        mitteilen, dass alle Dateien Ihres projektspezifischen Frameworks dort liegen.</p>

        <section class="section context">
            <p class="p"></p>

        </section>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">
                    In den Optionen von oXygen XML Author: Dokumenttypen-Zuordnung &gt; ediarum.basis &gt; Erweitern (erstellt eine Art Duplikat basierend auf Basisframework)</span>
            </li>
<li class="li step"><span class="ph cmd">
                &gt; Speicherort "Extern": in Verzeichnis "Programme/Oxygen/frameworks/ediarum_[projektname]", unter dem Dateinamen "ediarum_[projektname].framework" speichern</span></li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über das Setup</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>