
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Projekt in Oxygen anlegen" /><meta name="abstract" content="Für den Register-Lookup ist eine eigene Datenbankanbindung nötig, die mithilfe von sogenannten &#34;Editorvariablen&#34; in einem Oxygen-Projekt hinterlegt wird." /><meta name="description" content="Für den Register-Lookup ist eine eigene Datenbankanbindung nötig, die mithilfe von sogenannten &#34;Editorvariablen&#34; in einem Oxygen-Projekt hinterlegt wird." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_oxygen_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="http://telota.bbaw.de/ediarum/base/manual" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t_projekt_anlegen" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Projekt in Oxygen anlegen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="t_projekt_anlegen">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar.">Editionsumgebung in Oxygen einrichten</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Projekt in Oxygen anlegen</h1>

    
    <div class="body taskbody"><p class="shortdesc">Für den Register-Lookup ist eine eigene Datenbankanbindung nötig, die mithilfe von
        sogenannten "Editorvariablen" in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt wird.</p>

        <section class="section context">Für das Basis-Setup von <span class="keyword">ediarum</span> müssen mindestens die für das
            Register-Lookup benötigten Editorvariablen im Projekt gespeichert werden. <span class="keyword">Oxygen</span>
            speichert diese Einstellungen in einer .xpr-Datei. Im Anschluss an das Basis-Setup dient
            das Projekt später als Container für weitere editionsspezifische
            Konfigurationen.</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie <span class="ph menucascade"><span class="ph uicontrol">Projekt</span> &gt; <span class="ph uicontrol">Neues Projekt</span></span> aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie im nun geöffneten <span class="ph uicontrol">Neues Projekt</span> Fenster den
                    Ordner Ihres editionsspezifischen Frameworks aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Geben Sie einen Namen für die Projektdatei ein (zum Beispiel:
                        <kbd class="ph userinput">meineEditon.xpr</kbd>) und klicken Sie auf
                        <span class="ph uicontrol">Speichern</span>.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../img/projekt_speicherort_v2.png" width="600" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Legen Sie fest, dass die Editorvariablen im Projekt gespeichert werden:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Optionen</span> &gt; <span class="ph uicontrol">Einstellungen</span></span>.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie im nun geöffneten <span class="ph uicontrol">Einstellungen</span>
                            Fenster den Eintrag <span class="ph uicontrol">Benutzerspezifische
                                Editorvariablen</span> aus.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Aktivieren Sie die Option <span class="ph uicontrol">Projekt-Optionen</span> und klicken Sie auf <span class="ph uicontrol">Anwenden</span>.</span>
                    </li>

                 </ol>

                <div class="itemgroup stepresult">Der Eintrag <span class="ph uicontrol">Benutzerspezifische Editorvariablen</span> ist jetzt mit einem <span class="ph uicontrol">[P]</span> gekennzeichnet und fett dargestellt.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Neu</span> und tragen Sie im nun geöffneten
                        <span class="ph uicontrol">Editorvariablen</span> Fenster die Editorvariablen
                    ${ediarum_project_name}, ${ediarum_project_domain} und ${ediarum_website_base}
                    samt Werten ein.</span>
                <div class="itemgroup info">
                    
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><colgroup><col /><col /><col /></colgroup><tbody class="tbody">
                                <tr>
                                    <td class="entry nocellnorowborder"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_project_name}</td>

                                    <td class="entry nocellnorowborder">Der Wert muss mit dem in eXist-db festgelegten
                                        Projektnamen übereinstimmen.</td>

                                    <td class="entry cell-norowborder"><span class="ph uicontrol">Wert:</span> (Beispiel)
                                        meineEdition</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_project_domain}</td>

                                    <td class="entry nocellnorowborder">Basis-URL zur Datenbank. Der Wert muss Domain, ggf.
                                        Server-Port und Server-Anmeldedaten enthalten.</td>

                                    <td class="entry cell-norowborder"><span class="ph uicontrol">Wert:</span> (Beispiel)
                                        http://oxygen-bot:******@example.de:8028</td>

                                </tr>

                                <tr>
                                    <td class="entry row-nocellborder"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_website_base}</td>

                                    <td class="entry row-nocellborder">Basis-URL
                                        zur Webpublikation. Der Wert kann leer bleiben. Der Wert
                                        muss die Server-Anmeldedaten enthalten. </td>

                                    <td class="entry cellrowborder"><span class="ph uicontrol">Wert:</span> (Beispiel)
                                        http://website-user:******@example.de</td>

                                </tr>

                            </tbody>
</table>
</div>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Anwenden</span> und <span class="ph uicontrol">OK</span>.</span>
            </li>
</ol>

        <section class="section result">Wenn Sie das Dokument-Template aus dem <span class="keyword">ediarum.BASE.edit</span>-Framework öffnen (<span class="ph menucascade"><span class="ph uicontrol">Datei</span> &gt; <span class="ph uicontrol">Öffnen...</span> &gt; <span class="ph uicontrol">.../frameworks/ediarum.BASE.edit/templates</span></span>, werden im Autor-Modus die ediarum-spezifischen Schaltflächen angezeigt.
            Sie können nun Dokumente und Briefe edieren und mit den aktivierten Registern arbeiten. </section>

    </div>

    
<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo"><strong>Zugehörige Informationen</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="http://telota.bbaw.de/ediarum/base/manual" target="_blank" title="Erklärung der ediarum-Schaltflächen">Erklärung der ediarum-Schaltflächen</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>