
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="ediarum-Frameworks einrichten" /><meta name="abstract" content="Sie machen die ediarum-Funktionalitäten in Ihrer Oxygen-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische Oxygen-&#34;Frameworks&#34; einbinden." /><meta name="description" content="Sie machen die ediarum-Funktionalitäten in Ihrer Oxygen-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische Oxygen-&#34;Frameworks&#34; einbinden." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_oxygen_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="../concepts/c_framework.html#oxygen_framework_kaskade" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t_speicherort_ediarumbase_festlegen" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>ediarum-Frameworks einrichten</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="t_speicherort_ediarumbase_festlegen">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar.">Editionsumgebung in Oxygen einrichten</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">ediarum-Frameworks einrichten</h1>

    
    <div class="body taskbody"><p class="shortdesc">Sie machen die <span class="keyword">ediarum</span>-Funktionalitäten in Ihrer
            <span class="keyword">Oxygen</span>-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische
            <span class="keyword">Oxygen</span>-"Frameworks" einbinden.</p>

        <section class="section context">
            <p class="p">Überblick über den Ablauf:</p>

            <ul class="ul">
                <li class="li">Sie holen sich die beiden <span class="keyword">ediarum</span>-Frameworks auf Ihren
                    lokalen Rechner. </li>

                <li class="li">Sie ändern den Standardordner, an dem <span class="keyword">Oxygen</span> die Frameworks
                    verwaltet. Dadurch vermeiden Sie Probleme mit Zugriffsrechten.</li>

                <li class="li">Sie legen ein eigenes Framework für Ihre Edition an. Sie legen dieses Framework
                    als eine Erweiterung des <span class="keyword">ediarum.BASE.edit</span>-Frameworks an,
                    damit Sie alle Funktionalitäten von <span class="keyword">ediarum</span> zur Verfügung
                    haben. Nach Abschluss des Basis-Setups können Sie in diesem Framework Ihre
                    eigenen Konfigurationen der Editionsumgebung speichern.
                </li>

            </ul>

            <p class="p">Benötigtes Vorwissen:</p>

            <ul class="ul">
                <li class="li">Grundverständnis von github</li>

            </ul>

        </section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Legen Sie in Ihrem lokalen Dateisystem einen Ordner für alle Frameworks
                    an.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Laden Sie sich die folgenden Repositorien von github in den Ordner (in github:
                        <span class="ph uicontrol">Download ZIP</span>, dann lokal entpacken):</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">
                            <a class="xref" href="https://github.com/ediarum/ediarum.BASE.edit.git" target="_blank">https://github.com/ediarum/ediarum.BASE.edit.git</a></span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd"><a class="xref" href="https://github.com/ediarum/ediarum.REGISTER.edit.git" target="_blank">https://github.com/ediarum/ediarum.REGISTER.edit.git</a></span>
                    </li>

                </ol>

            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Legen Sie in dem Ordner zusätzlich gleich ein Verzeichnis an, in das Sie später
                    Ihr editionsspezifisches Framework legen können.</span>
                <div class="itemgroup info">Empfehlung: Behalten sie im Namen des Ordners <kbd class="ph userinput">ediarum</kbd>
                    als ersten Teil bei, um kenntlich zu machen, dass Ihr editionsspezifisches
                    Framework eine Erweiterung von ediarum ist. Zum Beispiel:
                        <kbd class="ph userinput">ediarum.meineEdition.edit</kbd>. </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Stellen Sie sicher, dass der Frameworks-Ordner folgende Struktur hat:</span>
                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../img/Frameworkordner.PNG" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Ändern Sie in <span class="keyword">Oxygen</span> den Speicherort für Frameworks, sodass
                    er auf den Ordner verweist, der alle Framework-Ordner enthält:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie in Oxygen das Menü <span class="ph menucascade"><span class="ph uicontrol">Optionen</span> &gt; <span class="ph uicontrol">Einstellungen</span></span> aus.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie im nun geöffneten <span class="ph uicontrol">Einstellungen</span>
                            Fenster den Eintrag <span class="ph menucascade"><span class="ph uicontrol">Dokumenttypen-Zuordnung</span> &gt; <span class="ph uicontrol">Orte</span></span> aus.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Aktivieren Sie die Option
                            <span class="ph uicontrol">Benutzerdefiniert:</span>.</span>
                    </li>

                    <li class="li substep">
                        <span class="ph cmd">Benutzen Sie das Ordner-Icon, um den Pfad auszuwählen.</span>
                    </li>

                </ol>

                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../img/DokTypeZuordnung_Orte.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">OK</span>, um das
                        <span class="ph uicontrol">Einstellungen</span> Fenster zu schließen.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Starten Sie <span class="keyword">Oxygen</span> neu.</span>
                <div class="itemgroup stepresult">
                    <p class="p">Unter <span class="ph menucascade"><span class="ph uicontrol">Optionen</span> &gt; <span class="ph uicontrol">Einstellungen</span> &gt; <span class="ph uicontrol">Dokumenttypen-Zuordnung</span></span> werden die zwei <span class="keyword">ediarum</span>-Frameworks
                        angezeigt.</p>

                    <figure class="fig fignone">
                        <img class="image" src="../../img/DokTypZuordnung_Frameworks.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Legen Sie das Erweiterungsframework für Ihre Edition an.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Wählen Sie im Fenster <span class="ph uicontrol">Dokumenttypen-Zuordnung</span>
                            das <span class="ph uicontrol">ediarum.BASE.edit</span> Framework aus und klicken
                            Sie auf <span class="ph uicontrol">Erweitern</span>.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Geben Sie im Feld <span class="ph uicontrol">Name:</span> den Namen für Ihr
                            editionsspezifisches Framework ein.</span>
                        <div class="itemgroup info">Empfehlung: Verwenden Sie denselben Namen, den Sie dem
                            editionsspezifischen Ordner in Ihrem Dateisystem gegeben haben. Zum
                            Beispiel: <kbd class="ph userinput">ediarum.meineEdition.edit</kbd></div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Aktivieren Sie für <span class="ph uicontrol">Speicherort:</span> die Option
                                <span class="ph uicontrol">Extern</span>.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Geben Sie den Pfad bis zu der .framework-Datei an, die innerhalb Ihres
                            Editionsordners liegt. Zum Beispiel:
                                <kbd class="ph userinput">ediarum.meineEdition.edit/ediarum.meineEditon.edit.framework</kbd>.
                            Benutzen Sie das Ordner-Icon, um die Datei auszuwählen.</span>
                    </li>

                </ol>

                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../img/framework_erweitern.png" />
                    </figure>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">OK</span>, um das
                        <span class="ph uicontrol">Einstellungen</span> Fenster zu schließen.</span>
            </li>
</ol>

    </div>

    
<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo relconcepts"><strong>Zugehörige Konzepte</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="../concepts/c_framework.html#oxygen_framework_kaskade" title="Die Oxygen-Dokumentation beschreibt das grundsätzliche Vorgehen für die Konfiguration via sogenannten &#34;Frameworks&#34;. Ediarum enthält einige spezifische Konfigurationskomponenten.">Über Oxygen-Frameworks und ediarum-Spezifika</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>