
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Über Oxygen-Frameworks und ediarum-Spezifika" /><meta name="abstract" content="Die Oxygen-Dokumentation beschreibt das grundsätzliche Vorgehen für die Konfiguration via sogenannten &#34;Frameworks&#34;. Ediarum enthält einige spezifische Konfigurationskomponenten." /><meta name="description" content="Die Oxygen-Dokumentation beschreibt das grundsätzliche Vorgehen für die Konfiguration via sogenannten &#34;Frameworks&#34;. Ediarum enthält einige spezifische Konfigurationskomponenten." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" /><meta name="DC.Relation" scheme="URI" content="http://digiversity.net/2013/tutorial-wie-baue-ich-ein-oxygen-xml-framework/" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="oxygen_framework_kaskade" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Über Oxygen-Frameworks und ediarum-Spezifika</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="oxygen_framework_kaskade">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration">Überblick über die editionsspezifische Konfiguration</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über die editionsspezifische Konfiguration</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Über Oxygen-Frameworks und ediarum-Spezifika</h1>

    
    <div class="body conbody"><p class="shortdesc">Die <span class="keyword">Oxygen</span>-Dokumentation beschreibt das grundsätzliche Vorgehen für die
        Konfiguration via sogenannten "Frameworks". Ediarum enthält einige spezifische
        Konfigurationskomponenten.</p>

        <section class="section"><h2 class="title sectiontitle">Framework</h2>
            
            <p class="p">Im Framework sind die <span class="keyword">Oxygen</span>-Benutzungsoberflächen für bestimmte
                Dokumententypen (z.B. Brief, Manuskript, Notizbuch) definiert, d.h. die
                Werkzeugleiste, die Editionsansicht und die Vorlagen. Das Framework assoziiert einen
                Dokumententyp oder eine definierte Gruppe an Dokumententypen u.a. mit CSS
                stylesheets, Validierungs-Schematas, Vorlagen für neue Dokumente und
                Tranformationsszenarios. In Ihrem eigenen Erweiterungs-Framework können Sie eigene
                Elemente für die Oxygen-Benutzungsoberfläche konfigurieren.</p>

            
        </section>

        <section class="section"><h2 class="title sectiontitle">Konfigurationskomponenten</h2>
            <p class="p">Im Hintergrund besteht das Framework aus einer Sammlung von Dateien. Einige Aspekte
                der Konfiguration nehmen Sie direkt in den Dateien vor, für andere benutzen Sie das
                    <span class="ph uicontrol">Dokumenttypen</span> Fenster.</p>

            
            
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="oxygen_framework_kaskade__table_uzk_myb_pfb" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Tabelle 1. </span>Konfigurationskomponenten</span></caption><colgroup><col style="width:21.598272138228943%" /><col style="width:28.293736501079913%" /><col style="width:21.598272138228943%" /><col style="width:28.509719222462206%" /></colgroup><thead class="thead" style="text-align:left;">
                        <tr>
                            <th class="entry cellrowborder" id="d2386e55">Komponente</th>

                            <th class="entry cellrowborder" id="d2386e58"> </th>

                            <th class="entry cellrowborder" id="d2386e60">Speicherung</th>

                            <th class="entry cellrowborder" id="d2386e63">Änderung</th>

                        </tr>

                    </thead>
<tbody class="tbody">
                        <tr>
                            <td class="entry cellrowborder" headers="d2386e55 ">Was können Sie konfigurieren?</td>

                            <td class="entry cellrowborder" headers="d2386e58 "> </td>

                            <td class="entry cellrowborder" headers="d2386e60 ">Wo speichert Oxygen Ihre Konfigurationen?</td>

                            <td class="entry cellrowborder" headers="d2386e63 ">Auf welchem Weg können Sie die Konfigurationen ändern?</td>

                        </tr>

                        <tr>
                            <td class="entry cellrowborder" headers="d2386e55 ">Schema</td>

                            <td class="entry cellrowborder" headers="d2386e58 ">XML-Schema (Strukturvorgaben)</td>

                            <td class="entry cellrowborder" headers="d2386e60 ">.rng-Datei</td>

                            <td class="entry cellrowborder" headers="d2386e63 ">Die rng-Datei bearbeiten</td>

                        </tr>

                        <tr>
                            <td class="entry cellrowborder" headers="d2386e55 ">Template</td>

                            <td class="entry cellrowborder" headers="d2386e58 ">Vorlage für neue XML-Dokumente</td>

                            <td class="entry cellrowborder" headers="d2386e60 ">.xml-Datei</td>

                            <td class="entry cellrowborder" headers="d2386e63 ">Die xml-Datei bearbeiten</td>

                        </tr>

                        <tr>
                            <td class="entry cellrowborder" headers="d2386e55 ">GUI-Funktionalitäten</td>

                            <td class="entry cellrowborder" headers="d2386e58 ">GUI-Elemente und -Funktionalitäten, die Oxygen dann im
                                Autor-Modus bereitstellt</td>

                            <td class="entry cellrowborder" headers="d2386e60 ">.framework-Datei</td>

                            <td class="entry cellrowborder" headers="d2386e63 ">Im <span class="ph uicontrol">Autor</span> Tab des
                                    <span class="ph uicontrol">Dokumenttypen</span> Fensters: <span class="ph menucascade"><span class="ph uicontrol">Optionen</span> &gt; <span class="ph uicontrol">Einstellungen</span> &gt; <span class="ph uicontrol">Dokumenttypen-Zuordnung</span></span>, Framework auswählen</td>

                        </tr>

                    </tbody>
</table>
</div>
</section>

        <section class="section"><h2 class="title sectiontitle">ediarum-Spezifika für die Konfiguration per Framework</h2>
            
            <p class="p">Ableitungsstruktur: <span class="keyword">ediarum.BASE.edit</span> arbeitet mit dem Datenmodell des
                DTA-Basisformats (Subset von TEI-XML) und erweitert dieses an einigen Punkten. Für
                Ihr Editionsprojekt erweitern Sie wiederum das Datenmodell von
                    <span class="keyword">ediarum.BASE.edit</span>. Das Datenmodell für Ihr Editionsprojekt enthält also
                am Ende unterschiedlich generische Anteile, die voneinander abgeleitet sind:
                DTA-Basisformat &gt; ediarum.BASE.edit &gt; projektspezifische Schema-Anteile.
                Entsprechend dieser Ableitungsstruktur beim Datenmodell sind auch die Frameworks
                voneinander abgeleitet. </p>

            <p class="p">Dateinamen und Ordnerstrukturen: Für die Benennung und den Ablageort der
                Konfigurationsdateien folgt <span class="keyword">ediarum</span> eigenen Konventionen, unter anderem, um
                eine einfache gebündelte Auslieferung eines Frameworks zu ermöglichen. Orientieren
                Sie sich an Struktur und Inhalten des <span class="keyword">ediarum.BASE.edit</span> Ordners.</p>

            <p class="p"><span class="keyword">Oxygen</span>-"Operationen": Die GUI-Funktionalitäten werden aus sogenannten
                "Operationen" zusammengebaut. Die Datei <span class="keyword">ediarum.jar</span> enthält
                <span class="keyword">ediarum</span>-spezifische Operationen, die Sie benutzen können.</p>

   
        </section>

    </div>

    
       
<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo"><strong>Zugehörige Informationen</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" target="_blank" title="Oxygen-Anleitung zur Anpassung eines Frameworks">Oxygen-Anleitung zur Anpassung eines Frameworks</a></div>
<div class="related_link"><a class="navheader_parent_path" href="http://digiversity.net/2013/tutorial-wie-baue-ich-ein-oxygen-xml-framework/" target="_blank" title="Tutorial: Wie baue ich ein eigenes Framework für Oxygen XML?">Tutorial: Wie baue ich ein eigenes Framework für Oxygen XML?</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über die editionsspezifische Konfiguration</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>