<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hly_3hc_zw">
 <title>Textauszeichnungen des Herausgebers</title>
 <shortdesc/>
 <conbody>
  <p><image href="../../../ediarum_basis/icons/unclear.gif"/>
   <image href="../../../ediarum_basis/icons/gap.gif"/>
   <image href="../../../ediarum_basis/icons/del_gap.gif"/>
   <image href="../../../ediarum_basis/icons/damage.gif"/>
   <image href="../../../ediarum_basis/icons/ex20.png"/>
   <image href="../../../ediarum_basis/icons/surplus.gif"/>
   <image href="../../../ediarum_basis/icons/supplied.gif"/>
   <image href="../../../ediarum_basis/icons/corr-sic.gif"/>
   <image href="../../../ediarum_basis/icons/app.png"/>
   <image href="../../../ediarum_basis/icons/verweis.gif"/>
   <image href="../../../ediarum_basis/icons/q.gif"/>
   <image href="../../../ediarum_basis/icons/seg-note.gif"/>
   <image href="../../../ediarum_basis/icons/abbr.gif"/>
   <image href="../../../ediarum_basis/icons/verweis.gif"/>
   <image/>
   <image href="../../../ediarum_basis/icons/names.gif"/></p>
 </conbody>
 <concept id="concept_a4j_m3s_2y">
  <title><image href="../../../ediarum_basis/icons/unclear16.gif" id="image_nzr_m3s_2y"/> Unsichere
   Lesarten</title>
  <conbody>
   <p>Wörter, die vom Herausgeber nicht eindeutig entziffert werden können, werden mit
    <![CDATA[<unclear/>]]> ausgezeichnet.</p>
   <codeblock outputclass="language-xml"><![CDATA[hätte ich wohl auch <unclear>gewünscht</unclear>, nur durch ein]]></codeblock>
   <p>Die so ausgezeichneten Wörter werden in der Autoransicht orange unterlegt.</p>
  </conbody>
 </concept>
 <concept id="concept_h2d_l3s_2y">
  <title><image href="../../../ediarum_basis/icons/gap16.gif" id="image_r3l_l3s_2y"/> Nicht lesbare
   Wörter</title>
  <conbody>
   <p>Nicht lesbare Wörter im Manuskript werden mit <![CDATA[<gap/>]]> ausgezeichnet. Im Attribut
    @quantity wird die Anzahl der (in Reihe) nicht lesbaren Wörter notiert. Das Attribut @unit gibt
    die „Einheit“ an, daher lautet sein Wert immer „Buchstaben“.</p>
   <codeblock outputclass="language-xml"><![CDATA[oft <gap quantity=“5“ unit=“Buchstaben“/>dann wieder]]></codeblock>
   <p><image href="../../../ediarum_basis/icons/del_gap16.gif" id="image_iqy_l3s_2y"/> Bei
    durchgestrichenen Wörtern, die nicht entziffert werden können umschließt das Element
    <![CDATA[<del/> das Element <gap/>.]]></p>
   <codeblock outputclass="language-xml"><![CDATA[oft <del rend=“durchgestrichen“>
<gap quantity=“5“ unit=“Buchstaben“/></del>dann wieder]]></codeblock>
  </conbody>
 </concept>
 <concept id="concept_ozt_j3s_2y">
  <title><image href="../../../ediarum_basis/icons/damage.gif" id="image_rlc_k3s_2y"/> Beschädigte
   Stelle</title>
  <conbody>
   <p>Eine beschädigte Stelle im Manuskript wird mit <![CDATA[<damage>]]> ausgezeichnet.</p>
  </conbody>
 </concept>
 <concept id="concept_ekg_33s_2y">
  <title><image href="../../../ediarum_basis/icons/ex16.png" id="image_bdr_33s_2y"/>
   <b>Ergänzungen</b></title>
  <conbody>
   <p>Ausschreibungen im Manuskript abgekürzter Wörter werden mit<![CDATA[<ex/> ]]> (expansion)
    ausgezeichnet. In der Autoransicht werden sie kursiv dargestellt.</p>
   <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
   <p><![CDATA[Werden ganze Wörter durch den Herausgeber ergänzt, so werden diese mit <supplied/>
gekennzeichnet.]]></p>
   <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert=“high“>Mineralogie</supplied> ganz]]></codeblock>
   <p>Das Attribut @cert (certainty) gibt dabei Wahrscheinlichkeit an, mit der die Ergänzung
    zutrifft. Als Werte sind hier „low“ und „high“ möglich</p>
  </conbody>
 </concept>
 <concept id="concept_mbm_g3s_2y">
  <title><image href="../../../ediarum_basis/icons/supplied16.gif" id="image_bdv_g3s_2y"/>
   Streichungen durch den Herausgeber</title>
  <conbody>
   <p>Im Manuskript vorhandene redundante bzw. überflüssige Wörter oder Buchstaben können nach der
    Transkription mit <![CDATA[<surplus>]]>„gestrichen“, d.h. als überflüssig markiert werden.</p>
   <codeblock outputclass="language-xml">&lt;surplus prev=”ohne Ende”>unendlich&lt;/surplus></codeblock>
  </conbody>
 </concept>
 <concept id="concept_xg1_f3s_2y">
  <title><image href="../../../ediarum_basis/icons/surplus16.gif" id="image_cgl_f3s_2y"/> Fehlendes
   Wort oder Satzzeichen (durch Herausgeber ergänzt)</title>
  <conbody>
   <p>Fehlende Wörter oder Satzzeichen können durch den Herausgeber mit einem
    <![CDATA[<supplied cert="high"/>]]> ergänzt werden. Dabei drückt der Attributwert für @cert die
    Wahrscheinlichkeit aus, inwiefern die Ergänzung richtig ist: high oder low.</p>
  </conbody>
 </concept>
 <concept id="concept_hvl_c3s_2y">
  <title><image href="../../../ediarum_basis/icons/corr-sic16.gif" id="image_ssv_c3s_2y"/>
   Korrekturen durch den Herausgeber</title>
  <conbody>
   <p>Werden Fehler des Autors im edierten Text korrigiert, so wird das Originalwort mit
    <![CDATA[<sic/>]]> und die Korrektur mit <![CDATA[<corr/>]]> ausgezeichnet; beides wird meinem
    <![CDATA[<choice/>]]> umschlossen.</p>
   <codeblock outputclass="language-xml">inne wirst &lt;choice>&lt;sic>daß&lt;/sic>&lt;corr cert="low">das&lt;/corr>&lt;/choice>
ich wahr rede</codeblock>
   <p>Im Element <![CDATA[<corr/>]]> wird durch das Attribut @cert – wie bei <![CDATA[<supplied/>]]>
    – die Wahrscheinlichkeit notiert, mit der die Korrektur zutrifft.</p>
  </conbody>
 </concept>
 <concept id="concept_qn4_fds_2y">
  <title><image href="../../../ediarum_basis/icons/app16.png" id="image_k2z_fds_2y"/>
   Varianten</title>
  <conbody>
   <p>Wenn sich eine Textstelle in den verschiedenen Textzeugen unterscheidet, können hiermit die
    einzelnen Varianten festgehalten werden. Es stehen drei Möglichkeiten zur Auswahl:</p>
   <ul id="ul_tmr_rds_2y">
    <li>Variante zu Basistext: Der markierte Text wird mit dieser Aktion als Basistext
     gekennzeichnet. Dazu wird eine Variante eingefügt, zu welcher in einem Auswahlfenster die
     Textzeugen (aus den Metadaten) ausgewählt werden können. Bei Gedrückthalten der STRG-Taste
     können auch mehrere Textzeugen ausgewählt
     werden.<codeblock outputclass="language-xml">&lt;app>
   &lt;lem>ὥσπερ&lt;/lem>
   &lt;rdg wit="#Be1 #ekw_f2f_jx">ὥσπερ &lt;/rdg>
&lt;/app></codeblock></li>
    <li>Variante hinzufügen: Der markierte Text wird als Abschnitt gekennzeichnet, zu dem weitere
     Varianten existieren. Befindet sich der Cursor innerhalb eines schon als Variante
     gekennzeichneten Abschnitts, wird hierzu eine weitere Variante hinzugefügt. In einem
     Auswahlfenster können die Textzeugen (aus den Metadaten) ausgewählt werden. Bei Gedrückthalten
     der STRG-Taste können auch mehrere Textzeugen ausgewählt
     werden.<codeblock outputclass="language-xml">&lt;app>
   &lt;rdg wit="#L">ὑπονοήσειε&lt;/rdg>
   &lt;rdg wit="#Be2">ὑπονοήσει&lt;/rdg>
&lt;/app></codeblock></li>
    <li>Variante kommentieren: Hiermit wird innerhalb einer Variante ein Kommentar eingefügt, in
     welchem Freitext möglich ist, um die Variante weiter zu spezifizieren. Es gibt schon
     voreingestellt Vorschläge wie "om.", die aber bei Bedarf geändert werden können.</li>
   </ul>
  </conbody>
 </concept>
 <concept id="concept_wwg_d1s_2y">
  <title><image href="../../../ediarum_basis/icons/verweis16.gif" id="image_wjr_d1s_2y"/>
   Verweise</title>
 </concept>
 <concept id="concept_djg_gbs_2y">
  <title><image href="../../../ediarum_basis/icons/q16.gif" id="image_eh3_gbs_2y"/>
   Übernahme</title>
  <conbody>
   <p>Mit dieser Aktion werden Übernahmen und Zitate aus anderen Quellen gekennzeichnet. Es gibt
    drei Möglichkeiten:<ul id="ul_nk1_mcs_2y">
     <li>Übernahme eines Aristotelestextes: Wird als Quelle ein Aristotelestext gewählt, ist die
      Eingabe der kanonischen Referenz erforderlich.</li>
    </ul><ul id="ul_j3t_ncs_2y">
     <li>Übernahme aus externer Quelle: Es kann zwischen den in den Metadaten der Datei angegebenen
      Quellen ausgewählt werden. Im Auswahlfenster können bei gedrückter STRG-Taste auch mehrere
      Quellen ausgewählt werden.</li>
     <li>Übernahme aus externer Quelle mit Textstelle: Bei Übernahmen können genauere Textstellen
      (z. B. Seitenzahl und Zeile) festgehalten werden, diese Angaben sollen in einschlägigen Fällen
      durch kanonische Referenzen erfolgen. Es kann zwischen den in den Metadaten der Datei
      angegebenen Quellen ausgewählt werden, und zusätzlich wird noch nach der Seitenangabe der
      Textstelle in der Quelle gefragt. Im Auswahlfenster können bei gedrückter STRG-Taste auch mehrere
      Quellen ausgewählt werden.</li>
    </ul>Die Übernahme muss typisiert werden als "Zitation (wörtliche Übernahme)" dargestellt als =,
    "Simile (syntaktisch angepasst)" dargestellt als ≈ oder "Paraphrasis (angelehnt an)" dargestellt
    als ∼.</p>
  </conbody>
 </concept>
 <concept id="concept_dqp_q1s_2y">
  <title><image href="../../../ediarum_basis/icons/seg-note16.gif" id="image_v4r_q1s_2y"/>
   Anmerkung</title>
  <conbody>
   <p>Es werden zwei Apparate unterschieden, in welche Anmerkungen hinzugefügt werden können: Der
    App. Font. und der App. Crit.</p>
  </conbody>
 </concept>
 <concept id="concept_txv_f1s_2y">
  <title><image href="../../../ediarum_basis/icons/abbr.gif" id="image_vyg_g1s_2y"/>
   Abkürzung</title>
  <conbody>
   <p>Eine Abkürzung kann zusammen mit ihrer Auflösung gekennzeichnet werden. Es besteht auch die
    Möglichkeit eine Abkürzung nur als solche zu kennzeichnen, ohne eine Auflösung zu
    hinterlegen.</p>
  </conbody>
 </concept>
 <concept id="concept_ilp_zzr_2y">
  <title>Textstellen indizieren</title>
 </concept>
 <concept id="id_pdf_3jl_2y" conref="../../general/actions.dita#concept_v52_xjk_2y">
  <title/>
 </concept>
</concept>
