<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_t14_t3x_5y">
 <title>Textarbeit des Autors</title>
 <shortdesc></shortdesc>
 <conbody/>
 <concept id="id_vvq_qjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/absatz.dita#concept_uhs_j1v_ty">
  <title/>
 </concept>
 <concept id="id_qky_pjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/zeilenumbruch.dita#concept_w1l_n1v_ty">
  <title/>
 </concept>
 <concept id="id_l1z_4jx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/listen.dita#concept_trq_t1v_ty">
  <title/>
 </concept>
 <concept id="id_ybz_njx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/anmerkung_ms.dita#concept_dsx_1bv_ty">
  <title/>
 </concept>

 <concept id="id_j25_gjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/seitenwechsel.dita#concept_n4t_jbv_ty">
  <title/>
 </concept>
 <concept id="id_zcx_fjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/untersreichung.dita#concept_w4p_nbv_ty">
  <title/>
 </concept>
 <concept id="id_urt_ljx_5y"
  conref="features/farb_hervorhebung.dita#concept_ypq_rs5_ty">
  <title/>
 </concept>
 <concept id="id_bms_2jx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/hochstellen.dita#concept_ckb_rbv_ty">
  <title/>
 </concept>
 <concept id="id_slj_djx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/streichungen.dita#concept_aw1_5bv_ty">
  <title/>
 </concept>
 <concept id="id_arm_cjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/korrektur.dita#concept_tfw_wbv_ty">
  <title/>
 </concept>
 <concept id="id_ewl_bjx_5y"
  conref="../../../ediarum_basis/frameworks/letter/trans/ergaenzungen.dita#concept_okt_bcv_ty">
  <title/>
  <concept id="id_h3z_3jx_5y" conref="features/urheber.dita#concept_t1g_mt5_ty">
   <title/>
  </concept>
 </concept>
</concept>
