<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_r1d_nkx_5y">
 <title>Textauszeichnungen der Herausgeberin</title>
 <conbody/>
 <concept id="id_h23_rlx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/unsichere_lesart.dita#concept_g2c_tfv_ty">
  <title/>
 </concept>
 <concept id="id_wqc_qlx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/nicht_lesbar.dita#concept_gfh_yfv_ty">
  <title/>
 </concept>
 <concept id="id_imt_mlx_5y" conref="features/stellen.dita#concept_unk_bw5_ty">
  <title/>
 </concept>
 <concept id="id_lsw_klx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/ergaenzungen_hg.dita#concept_ojx_3gv_ty">
  <title/>
 </concept>
 <concept id="id_ck5_3lx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/streichung_hg.dita#concept_bhr_pgv_ty">
  <title/>
 </concept>
 <concept id="id_shf_3lx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/fehlendes_wort.dita">
  <title/>
 </concept>
 <concept id="id_cbm_glx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/korrektur-hg.dita#concept_blt_sgv_ty">
  <title/>
 </concept>
 <concept id="id_agm_dlx_5y" conref="features/varianten.dita#concept_kfk_5w5_ty">
  <title/>
 </concept>
 <concept id="id_i44_blx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/verweise.dita#concept_e1f_thv_ty">
  <title/>
 </concept>
 <concept id="id_opt_ykx_5y" conref="features/uebernahme.dita#concept_xh1_4x5_ty">
  <title/>
 </concept>
 <concept id="id_b35_xkx_5y" conref="features/anmerkung.dita#concept_h5c_tx5_ty">
  <title/>
 </concept>
 <concept id="id_yc4_wkx_5y" conref="features/abkuerzung.dita#concept_e3s_vx5_ty">
  <title/>
 </concept>
 <concept id="id_y4h_vkx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/textstellen.dita#concept_w2t_b3v_ty">
  <title/>
 </concept>
 <concept id="id_tnn_5kx_5y"
  conref="../../../ediarum_basis/frameworks/letter/features/namen_kennzeichnen.dita#concept_rhd_g3v_ty">
  <title/>
 </concept>
</concept>
