<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tvn_53c_zw">
 <title>Weitere Auszeichnungen</title>
 <conbody>
  <p>Folgende Schaltflächen der Handschriftenbeschreibung können auch in der Transkription</p>
  <p>verwendet werden:</p>
  <p>• (Sach-)Anmerkung</p>
  <p>• Person: Auszeichnung und Verknüpfung mit dem Register</p>
  <p>• Werk: Auszeichnung und Verknüpfung mit dem Register</p>
  <p>• Ortsname</p>
  <p>• Institutionsname</p>
 </conbody>
</concept>
