<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_zotero_verbindung" xml:lang="de-DE">
    <title>Eine Verbindung zu Zotero einrichten</title>
    <shortdesc>Um die Literaturbestände aus <keyword>Zotero</keyword> in <keyword>ediarum</keyword> zu nutzen, müssen Sie zuerst eine Verbindung mit einer <keyword>Zotero-Gruppe</keyword> herstellen.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Wählen Sie in der ediarum-App das Menü<menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie das Feld Ihres eigenen Projekts an.</cmd>
            </step>
            <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Projektkonfiguration</uicontrol>
                        <uicontrol>Zotero</uicontrol>
                    </menucascade>aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie im Feld <uicontrol>Neue Verbindung</uicontrol> auf den
                    <uicontrol>Hinzufügen!</uicontrol>-Button.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie in dem geöffneten Fenster die Parameter aus.</cmd>
                <info>
                    <fig>
                        <title>Fenster für den Eintrag von Register-Parametern</title>
                        <image placement="break" href="../../../common/images/ediarumDB_zotero_verbindung.png"/>
                    </fig>
                    <ul>
                        <li><uicontrol>Bezeichnung</uicontrol>: Der Name, unter dem die Verbindung angezeigt werden soll. Die Bezeichnung kann frei gewählt werden. Bsp. <userinput>MeineEdition-Zoterodatenbank</userinput></li>
                        <li><uicontrol>Gruppen-ID</uicontrol>: Die von Zotero vergebene numerische Gruppen-ID.
                            <ul>
                                <li>Bei privaten Gruppen ist die ID direkt aus der URL ersichtlich. Bsp. https://www.zotero.org/groups/00001</li>
                                <li>Bei öffentlichen Gruppen:
                                    <ul>
                                        <li>Die Webpage der Gruppenbibliothek öffnen.</li>
                                        <li>Den Link <uicontrol>Subscribe to this feed</uicontrol> finden.</li>
                                        <li>Die Nummer in Link nach <uicontrol>/groups</uicontrol> ist die gesuchte ID. (Es können weitere Elemente wie <uicontrol>items</uicontrol> auf die ID folgen, diese besteht aber weiter nur aus dem Bereich zwischen <uicontrol>/groups</uicontrol> und <uicontrol>/items</uicontrol>. Beispiele für Links zur ID 23456 sind somit:
                                            <ul>
                                                <li>https://www.zotero.org/groups/23456</li>
                                                <li>https://www.zotero.org/groups/23456/items</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><uicontrol>API Schlüssel</uicontrol>: Der von Zotero vergebene API-Schlüssel, damit die Gruppe über die API-Schnittstelle von Zotero synchronisiert werden kann. Der Schlüssel besteht aus Ziffern, großen und kleinen Buchstaben und ist nutzergebunden. Bsp. https://www.zotero.org/settings/keys/edit/<varname>API-SCHLÜSSEL</varname>. Sollte der Schlüssel noch erstellt werden müssen:
                            <ul>
                                <li>Die Webpage der Einstellungen <uicontrol>settings</uicontrol> eines Benutzers öffnen, der Zugriff auf die einzurichtende Zotero-Gruppe besitzt.</li>
                                <li>Die Seite <uicontrol>feeds/API</uicontrol> öffnen und einen neuen Schlüssel erstellen. Dabei darauf achten, dass Lese-Zugriff für die einzurichtende Zotero-Gruppe gegeben ist, alle anderen Gruppen (falls mehrere vorhanden sind) aber keine Zugriffsrechte haben.</li>
                            </ul>
                        </li>
                        <li><uicontrol>Bibliographie Stil</uicontrol>: Der verwendete Bibliographie-Stil (z.B. apa). Kann auch leer bleiben.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>Speichern</uicontrol>.</cmd>
                <stepresult>Für jede eingerichtete Zotero-Gruppe stehen in der ediarum-App nun
                    mehrere Aktionen zur Auswahl: <ul>
                        <li><uicontrol>Update</uicontrol>: Synchronisiert die geänderten oder neu
                            hinzugekommenen Einträge seit der letzten Synchronisation bzw. des
                            letzten Updates. Bevor ein Update durchgeführt werden kann, muss die
                            Verbindung einmal synchronisiert worden sein.</li>
                        <li><uicontrol>Synchronisieren</uicontrol>: Löscht alle vorhandenen Einträge
                            aus der Datenbank und lädt alle in der Zotero-Gruppe vorhandenen
                            Einträge neu herunter. (Achtung: Dieser Vorgang kann ca. zwei Minuten
                            pro 1000 Einträge dauern.)</li>
                        <li><uicontrol>Bearbeiten</uicontrol>: Die oben genannten Einstellungen
                            können geändert werden.</li>
                        <li><uicontrol>Löschen</uicontrol>: Die Verbindung wird gelöscht.</li>
                    </ul>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
