<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mw4_dwv_kx">
 <title>Auszeichnungen in allen Teilen der Handschriftenbeschreibung</title>
 <shortdesc/>
 <conbody>

  <p><image href="../../ediarum_basis/icons/locus.gif"/> 
   <image href="../../ediarum_basis/icons/cagb_ref-otherms.gif"/> 
   <image href="../../ediarum_basis/icons/q.gif"/> 
   <image href="../../ediarum_basis/icons/date.gif"/> 
   <image href="../../ediarum_basis/icons/ref_straighturl.png"/> 
   <image href="../../ediarum_basis/icons/sup.gif"/> 
   <image href="../../ediarum_basis/icons/char0305.png" id="image_bsd_blq_nx"/> 
   <image href="../../ediarum_basis/icons/char0027.png"/> 
   <image href="../../ediarum_basis/icons/char00D7.png"/> 
   <image href="../../ediarum_basis/icons/char0374_16.png"/> 
   <image href="../../ediarum_basis/icons/char0375_16.png"/> 
   <image href="../../ediarum_basis/icons/char0387_16.png"/> 
   <image href="../../ediarum_basis/icons/char1FBD_16.png"/> 
   <image href="../../ediarum_basis/icons/seg-note16.gif"/> 
   <image href="../../ediarum_basis/icons/deduced16.png"/></p>
 <p/>
  <p><image href="../../ediarum_basis/icons/locus16.gif"/>
   <b>Folioangaben</b></p>
  <p>Folionnummern werden mit <![CDATA[<locus>]]> gekennzeichnet:</p>
  <codeblock outputclass="language-xml"><![CDATA[f. <locus from=“14r“>14</locus>]]></codeblock>
  <p>Dabei ist die Angabe „recto“ zwar im Text oft implizit (wird also immer vorausgesetzt, wenn
   kein „v“ dabei steht), muss aber im Attribut ergänzt werden. 24 In der Angabe f. 81RV müssen laut
   Teuchos-Richtlinien „recto“ und „verso“ getrennt voneinander gekennzeichnet werden:</p>
  <codeblock outputclass="language-xml"><![CDATA[<locus from=“333r“>333<sup>R</sup></locus>
<locus from=“333v“><sup>V</sup></locus>]]></codeblock>
  <p>Für die Auszeichnung von Folioangaben steht im Oxygen XML Author eine Aktion zur Verfügung, die
   die Angaben nach obigem Schema komplett automatisch auszeichnet. Einfach noch nicht
   ausgezeichnete Folioangabe markieren und Schaltfläche drücken – fertig.</p>
  <p>Bei einer Stellenangaben aus einer anderen Handschrift muss die Folioangabe zusätzlich mit
   <![CDATA[<ref type=“otherms“/>]]> umgeben werden (siehe nächsten Abschnitt).</p>
  <p><image href="../../ediarum_basis/icons/cagb_ref-otherms.gif"/>
   <b>Handschriftensignatur</b>
  </p>
  <p>In der Beschreibung vorkommende Handschriftensignaturen werden mit <![CDATA[<ref
   type=“otherms“ />]]> ausgezeichnet. Im Attribut @n muss zusätzlich die vollständige Signatur
   angegeben werden:</p>
  <codeblock outputclass="language-xml"><![CDATA[<ref type=“otherms“ n=“Mosq. 6“>Mosquenses 6</ref>]]></codeblock>
  <p><image href="../../ediarum_basis/icons/q16.gif"/>
   <b>Zitate</b>
  </p>
  <p>Zitate aus der Handschrift werden mit dem Element <![CDATA[<q>]]> gekennzeichnet. In Attribut
   @xml:lang muss die entsprechende Sprache als Sprachkürzel nach ISO 639 hinterlegt werden (d.h.
   „grc“ oder „lat“).</p>
  <codeblock outputclass="language-xml"><![CDATA[<q xml:lang=“grc“ type=“subscription“>κωνσταντῖνος ὁ λάσκαρις
ἐκγπάψας ἐν μεδιολάνῳ ἐχπῆτο.</q>]]></codeblock>
  <p>Im Attribut type wird dabei der Zitattyp notiert. Nach Teuchos stehen folgende Werrte zur
   Auswahl:</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Bezeichnung</entry>
      <entry>Wert im Attribut @type</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Textbeginn</entry>
      <entry>inc</entry>
     </row>
     <row>
      <entry>Textbeginn, Anfang fehlt</entry>
      <entry>inc-mut</entry>
     </row>
     <row>
      <entry>Textende, auch bei der Angabe „der Text ist vorhanden bis ...“</entry>
      <entry>des</entry>
     </row>
     <row>
      <entry>Textende, Schluss fehlt</entry>
      <entry>des-mut</entry>
     </row>
     <row>
      <entry>Fehlender Text</entry>
      <entry>missing</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Die oben stehenden Attribute sind mit den nachfolgenden kombinierbar. Sie werden mittels „::“
   verbunden.</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Bezeichnung</entry>
      <entry>Wert im Attribut @type</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Überschrift</entry>
      <entry>rubric</entry>
     </row>
     <row>
      <entry>Subskription</entry>
      <entry>subscription</entry>
     </row>
     <row>
      <entry>Schreibernotiz</entry>
      <entry>note-scribal</entry>
     </row>
     <row>
      <entry>Besitznotiz / ex libris</entry>
      <entry>note-owner</entry>
     </row>
     <row>
      <entry>annotation</entry>
      <entry>Anmerkung / Kommentar</entry>
     </row>
     <row>
      <entry>Dichtung</entry>
      <entry>verse</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>In Oxygen XML Author steht zum Auszeichnen von Zitaten eine Funktion bereit, die entsprechende
   Auswahllisten für die Attribute und ihre Werte bietet.</p>
  <p>Im Author und auf der Website werden Zitate prinzipiell in einer anderen Schriftart (DejaVu
   Serif) dargestellt, damit griechische Zitate korrekt wiedergegeben werden.</p>
  <p><image href="../../ediarum_basis/icons/date16.gif"/>
   <b>Datumsangaben</b>
  </p>
  <p><![CDATA[Datumsangaben werden mit Hilfe von <date/> bzw. im Abschnitt <origin/> mit <origDate>
   ausgezeichnet. Wichtig ist, dass die Datumsangaben nochmals in einem bestimmten
   Format in den Attributen @when bzw. @notBefore-iso/@notAfter-iso notiert werden.
   Dadurch kannd der in der Datumsangabe enthaltene Wert später vom Computer für
   verschiedene Zwecke weiterbenutzt werden (z.B. Suche in bestimmten Zeiträumen).
   Es stehen zwei verschiedene Attribute zur Auswahl, die die unterschiedlich genauen
   Datumsangaben wiedergeben können:]]></p>
  <p>1. Zeitspanne</p>
  <p><![CDATA[<date when-iso=“1362“>1362</date>]]></p>
  <p>2. Zeitraum</p>
  <p><![CDATA[<date notBefore-iso=“1804-05-01“ notAfter=“1804-05-16“>Erste Hälfte Mai
1804</date>]]></p>
  <p>Teuchos hat zur Notierung von Zeiträumen (z.B. „Anfang 14. Jahrhundert“) Richtlinien
   aufgestellt, wie diese maschinenlesbar in den Attributen notiert werden sollten. Die nachfolgende
   Tabelle gibt darüber Aufschluss:</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>14. Jh.</entry>
      <entry>notbefore-iso=“1300“ notAfter-iso=“1399“</entry>
     </row>
     <row>
      <entry>14. Jh. Anfang</entry>
      <entry>notbefore-iso=“1300“ notAfter-iso=“1319“</entry>
     </row>
     <row>
      <entry>14. Jh. Mitte</entry>
      <entry>notbefore-iso=“1340“ notAfter-iso=“1359“</entry>
     </row>
     <row>
      <entry>14. Jh. Ende</entry>
      <entry>notbefore-iso=“1380“ notAfter-iso=“1399“</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>14. Jh. 1. Hälfte</entry>
      <entry>notbefore-iso=“1300“ notAfter-iso=“1349“</entry>
     </row>
     <row>
      <entry>14. Jh. 2. Hälfte</entry>
      <entry>notbefore-iso=“1350“ notAfter-iso=“1399“</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>14. Jh. 1. Viertel</entry>
      <entry>notbefore-iso=“1300“ notAfter-iso=“1324“</entry>
     </row>
     <row>
      <entry>14. Jh. 2. Viertel</entry>
      <entry>notbefore-iso=“1325“ notAfter-iso=“1349“</entry>
     </row>
     <row>
      <entry>14. Jh. 3. Viertel</entry>
      <entry>notbefore-iso=“1350“ notAfter-iso=“1374“</entry>
     </row>
     <row>
      <entry>14. Jh. 4. Viertel</entry>
      <entry>notbefore-iso=“1375“ notAfter-iso=“1399“</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>14. Jh. 1. Drittel</entry>
      <entry>notbefore-iso=“1300“ notAfter-iso=“1333“</entry>
     </row>
     <row>
      <entry>14. Jh. 2. Drittel</entry>
      <entry>notbefore-iso=“1333“ notAfter-iso=“1366“</entry>
     </row>
     <row>
      <entry>14. Jh. 3. Drittel</entry>
      <entry>notbefore-iso=“1366“ notAfter-iso=“1399“</entry>
     </row>
     <row>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>um 1362</entry>
      <entry>notBefore-iso=“1357“ notAfter-iso=“1367“</entry>
     </row>
     <row>
      <entry>1362</entry>
      <entry>when-iso=“1362“</entry>
     </row>
     <row>
      <entry>5. Januar 1362</entry>
      <entry>when-iso=“1362-01-05“</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Kombinierte Angaben ergeben die Summe der Zeiträume, z.B.:</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Datumsangabe im Text</entry>
      <entry>Zu setzende Attributwerte</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>13. Jh. E. / 14. Jh. 1. H.</entry>
      <entry>notBefore-iso=“1280“ notAfter-iso=“1349“</entry>
     </row>
     <row>
      <entry>1362/3</entry>
      <entry>notBefore-iso=“1362“ notAfter-iso=“1363“</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>In Oxygen XML Author steht zur Auszeichnung von Datumsangaben eine entsprechende Schaltfläche
   zur Verfügung, die die Optionen „Genaues Datum“ und „Ungefährer Zeitraum“ bietet, um alle
   Datumsangaben auszuzeichnen. Angaben zur Entstehungszeit der Handschriftenteile können mit den
   entsprechenden Pendants „Genaues Entstehungsdatum“ und „Ungefährer Entstehungszeitraum“ versehen
   werden.</p>
  <p><image href="../../ediarum_basis/icons/ref_straighturl16.png"/>
   <b>Verweise</b>
  </p>
  <p><image href="../../ediarum_basis/icons/sup16.gif"/>
   <b>Zeichen hochstellen</b>
  </p>
  <p><image href="../../ediarum_basis/icons/char0305_16.png"/>
   <b>Überstrich/Zahlenstrich einfügen</b></p>
  <p><image href="../../ediarum_basis/icons/char0027_16.png"/>
   <b>Apostroph einfügen</b></p>
  <p><image href="../../ediarum_basis/icons/char00D7_16.png"/>
   <b>Multiplikationszeichen einfügen</b></p>
  <p>In der Handschriftenbeschreibung können in jedem Teil Anmerkungen notiert werden. Dafür wird
   das Element<![CDATA[<note/>]]> direkt hinter die Bezugsstelle gesetzt:</p>
  <codeblock outputclass="language-xml"><![CDATA[Bosporo navigatione<note resp=”cagb”>... Anmerkung </note>]]></codeblock>
  <p>Im Attribut @resp wird (bei jeder neuen Anmerkung) notiert, ob die Anmerkung vom Bearbeiter der
   ursprünglichen Handschriftenbeschreibung stammt oder von einem/r Bearbeiter-/in des Vorhabens
   CAGB.</p>
  <p>In Oxygen XML Author steht dafür eine entsprechende Schaltfläche zur Verfügung.</p>
  <p><b>Griechiche Zeichen</b></p>
  <p>Es können verschiedene griechische Zeichen eingefügt werden: Zahlenzeichen, unteres Zahlenzeichen, Ano Teila, Koronis. Die entsprechenden Schaltflächen bilden die Zeichen ab.</p>
  
  <p><image href="../../ediarum_basis/icons/seg-note16.gif"/>
   <b>Anmerkung eines wissenschaftlichen Mitarbeiters einfügen (zur Veröffentlichung)</b></p>
  <p><image href="../../ediarum_basis/icons/deduced16.png"/>
   <b>Text als erschlossen markieren</b></p>

 </conbody>
</concept>
