<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vr3_smb_zw">
 <title>Registerfunktionen</title>
 <shortdesc/>
 <conbody>
  <p>Die Arbeitsumgebung bietet die Möglichkeit explizit genannte Personennamen und Werktitel
   auszuzeichnen und gleichzeitig mit einer Verknüpfung zum Register auszustatten. Bei Nutzung der
   entsprechenden Funktionen der Werkzeugleiste wird automatisch auf das Register zugegriffen, um
   den Namen bzw. Werktitel mit dem Registereintrag zu verbinden. Die Werkzeugleiste mit den
   Registerfunktionen befindet sich in der untersten Leiste.</p>
  <p>
   <image href="../../ediarum_basis/icons/persName.gif"/>
   <image href="../../ediarum_basis/icons/placeName.gif"/>
   <image href="../../ediarum_basis/icons/orgName.gif"/>
   <image href="../../ediarum_basis/icons/name_bibl.gif"/>
   <image href="../../ediarum_basis/icons/term16.png"/><image
    href="../../ediarum_basis/icons/names16.gif" id="image_kpr_mmf_2y"/></p>
  <p>Mit dem Auszeichnen von Personennamen und Werktiteln wird das Dokument auch für das Web
   aufbereitet. Dort besteht technisch nämlich nicht nur die Möglichkeit vom Index auf bestimmte
   Textstellen zu springen, sondern auch aus dem Text heraus den (erweiterten) Index aufzurufen,
   sich weitere Informationen z.B. zur Person anzuschauen und von dort aus wiederum weiter zu suchen
   nach anderen Textstellen, die die Person behandeln.</p>
  <p>Per Mausklick auf das nachfolgende Symbol (Kopf oder Buch) kann der Indexeintrag geöffnet
   werden, auf den verwiesen wird. Achtung: das Register wird nur mit Leserechten geöffnet.</p>
  <p>Personennamen und Werktitel können auch ohne Verknüpfung mit dem Register ausgezeichnet werden,
   wenn dies erforderlich ist. In diesen Fällen steht im jeweiligen Attribut @ref, @target oder @key
   anstelle einer ID, der Wert „none“. Für beide Fälle steht eine Aktion in der Werkzeugleiste unter
   dem entsprechenden Symbol zur Verfügung.</p>
  <codeblock outputclass="language-css"><b>Achtung: </b>Bitte beachten Sie, dass die Auszeichnung von Personennamen und Werktitel
    ohne gleichzeitige Verknüpfung mit einem Registereintrag die Auswertungs- und
    Verarbeitungsmöglichkeiten deutlich einschränkt. Nach Möglichkeiten sollte daher die vollwertige
    Registerfunktion verwendet werden</codeblock>
  <p><image href="../../ediarum_basis/icons/persName16.gif"/>
   <b>Personennamen</b>
  </p>
  <p>Personennamen – sei es Vorname, Nachname oder Spitzname – werden im Text mit
   <![CDATA[<persName>]]> ausgezeichnet. Das Attribut @ref verweist hier auf den entsprechenden
   Registereintrag.</p>
  <codeblock outputclass="language-xml"><![CDATA[<persName ref=”cagbid:p123” role=”annotator”>Juan Pacheco</persName>]]></codeblock>
  <p>Das Attribut @role gibt den Kontext wieder, in dem der Personenname erwähnt wird. Es muss nach
   Teuchos auf jeden Fall gesetzt werden. Folgende Werte sind vom Handschriftenzentrum Teuchos für
   das Attribut @role vorgesehen:</p>
  <p>a) Autor</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Rolle im Kontext</entry>
      <entry>Attributwert</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>
       <p>Autor</p>
       <p> Der Autor wird ohne direkten Funktionsbezug genannt. „… schließt sich sodann ein längeres
        wörtliches Zitat vom Anfang der Paraphrase
        des<![CDATA[ <persName role=“author“>Ps.-Heliodor</persName>]]> zum ersten Buch … an (CAG
        XIX 2, S. 1, 5–22).“</p>
      </entry>
      <entry>author</entry>
     </row>
     <row>
      <entry>
       <p>Autor: in der vorliegenden Handschrift enthalten</p>
       <p>(Teuchos: Autor mit Werk in Handschrift enthalten)</p>
       <p>Das Werk des Autors ist in der Handschrift ganz oder teilweise enthalten. Das gilt auch
        bei dem Verweis „teilweise identisch mit“, es sein denn, der Autor wurde im Textverlauf
        schon einmal als „author-contained“ getagged. Dann genügt das Attribut „author“.</p>
      </entry>
      <entry>author-contained</entry>
     </row>
     <row>
      <entry>
       <p>Autor ähnlicher Texte</p>
       <p>(Teuchos: Autor mit Ähnlichkeit zu anderen Texten in der Handschrift) Es wird auf eine
        Ähnlichkeit verwiesen. Signalwörter können „nach“ oder „ähnlich“ sein.</p>
      </entry>
      <entry>author-similiar</entry>
     </row>
     <row>
      <entry>
       <p>Autor: kommentiert etc.</p>
       <p> (Teuchos: Autor nicht in Handschrift enthalten, aber mit Bezug) Der Autor eines Textes,
        der in der Handschrift nicht enthalten ist, der aber beispielsweise kommentiert wird.</p>
      </entry>
      <entry>author-referred</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>b) Weitere Personen</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Rolle</entry>
      <entry>Attributwert</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Kommentator</entry>
      <entry>annotator</entry>
     </row>
     <row>
      <entry>Schreiber</entry>
      <entry>scribe</entry>
     </row>
     <row>
      <entry>Korrektor</entry>
      <entry>corrector</entry>
     </row>
     <row>
      <entry>Besitzer</entry>
      <entry>owner</entry>
     </row>
     <row>
      <entry>Auftraggeber</entry>
      <entry>patron</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p><image href="../../ediarum_basis/icons/placeName16.gif"/>
   <b>Orte</b>
  </p>
  <p>Namen von Ländern, Städten, Dörfern, Gebäude etc. können im Text mit<![CDATA[<placeName/>]]>
   ausgezeichnet werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<placeName>Genua</placeName>]]></codeblock>
  <p><image href="../../ediarum_basis/icons/orgName16.gif"/>
   <b>Institutionen</b></p>
  <p>Ebenso können Instituionsnamen ausgezeichnet werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<orgName>Bibliothek in Alexandrien</orgName>]]></codeblock>
  <p>Beide Auszeichnungen werden nicht mit einem Register verknüpft. Sie können allerdings ggf. in
   der Webausgabe mit genau gleich lautenden, ebenfalls ausgezeichneten anderen Orts- bzw.
   Institutionsangaben verknüpft werden.</p>
  <p>Für beide Elemente steht jeweils eine entsprechende Schaltfläche in Oxygen XML Author zur
   Verfügung.</p>
  <p><image href="../../ediarum_basis/icons/name_bibl16.gif"/>
   <b>Werktitel</b></p>
  <p>Titel von Werken werden mit<![CDATA[<title/>]]> markiert. Das Attribut @ref verweist auf den
   entsprechenden Registereintrag (der als ID auch eine Teuchos-ID tragen kann).</p>
  <codeblock outputclass="language-xml"><![CDATA[<title type=”work-annotated” ref=“w347“>Probl.</bibl>]]></codeblock>
  <p>Im Attribut @type werden – gemäß den Teuchos-Richtlinien – besondere Fälle von Werktiteln
   notiert:</p>
  <table>
   <tgroup cols="2">
    <thead>
     <row>
      <entry>Fall</entry>
      <entry>Attributwert</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Das Werk wird erwähnt, aber nicht kommentiert</entry>
      <entry>work-annotated</entry>
     </row>
     <row>
      <entry>Der Titel wird (oft auf Latein oder Griechisch) umschrieben. In diesem Fall wird
       zusätzlich das Attribut xml:lang mit entsprechendem Sprachkürzel nach ISO 639 gesetzt</entry>
      <entry>desc</entry>
     </row>
     <row>
      <entry>Kategorisierende Titel (z.B. Scholien, Lemmata etc.)</entry>
      <entry>cat</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Kommentierte Werke werden laut Teuchos allerdings anstelle von<![CDATA[<title/> mit <ref/>]]>
   29 ausgezeichnet. Die ID aus dem Werkregister, auf die verwiesen wird, wird in @target notiert.
   Als Wert des Attributs @type wird hier „work-commented-on“ gesetzt, ggf. (ebenfalls in @type)
   ergänzt durch „::noncontent“, wenn das Werk in der beschriebenen Handschrift nicht enthalten
   ist:</p>
  <codeblock outputclass="language-xml"><![CDATA[<ref type=“work-commented-on::“ target=“#w1“>Isagogen</ref>]]></codeblock>
  <p>bzw.</p>
  <codeblock outputclass="language-xml"><![CDATA[<ref type=“work-commented-on::noncontent“ target=“#w1“>Isagogen</ref>]]></codeblock>
  <p>In Oxygen XML Author muss für alle Möglichkeiten und Variationen lediglich die Schaltfläche mit
   Buchsymbol betätigt und den folgenden Dialogabfragen gefolgt werden.</p>
  <p><image href="../../ediarum_basis/icons/term16.png"/>
   <b>Sachbgriff und Sachindex</b></p>
 </conbody>
 <concept id="id_s54_rkk_2y" conref="../actions/general_actions.dita#concept_v52_xjk_2y">
  <title/>
 </concept>
</concept>
