<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_i3v_4tp_3x">
 <title>Datumsangabe</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die Datumsangaben jedes Tageseintrags können so notiert werden, wie sie im Manuskript
   vorzufinden sind. Über die normale Datumsfunktion in der Werkzeugleiste,
   müssen sie dann entsprechend mit einer maschinenlesbaren Datumsangabe versehen
   werden. Beim markieren wird im Falle der Tageskalender zusätzlich (automatisch)
   danach gefragt, ob es sich dabei um das Datum des jeweiligen Tageskalendereintrags
   handelt. Im Code wird dann ein entsprechender Attributwert gesetzt:</p>
  <codeblock outputclass="language-xml"><![CDATA[<date type=”tageseintrag” when=“1808-01-06“>6.1. Mi</date>]]></codeblock>
  <p><b>Korrespondenz</b></p>
  <p>Im Tageskalender vermerkt Schleiermacher häufig die eingehende und ausgehende
   Korrespondenz mit kurzen Notizen wie „Von Blanc mit Rechnungen“. Um nachher die
   Korrespondenz automatisiert auslesen zu können, werden die Personennamen wie gewohnt
   ausgezeichnet. Im Falle der Tageskalender fragt die Arbeitsumgebung
   allerdings noch danach, ob es sich um einen Korrespondenzpartner handelt
   und wenn ja, welcher Art, d.h. ob es sich um einen Empfänger („An Jette“) oder einen
   Absender handelt („Von Blanc“):</p>
  <codeblock outputclass="language-xml"><![CDATA[<p>Von <persName type=”absender” key=”p7389” corresp=”Blanc, Ludwig
Gottfried”>Blanc</persName> mit Rechnungen</p>]]></codeblock>
 </conbody>
</concept>
