<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yyl_mtp_3x">
 <title>Kalender</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Den eigentlichen Inhalt, d.h. den eigentlichen Kalenderteil, beinhaltet wie gewohnt das Element
   <![CDATA[<body>]]>. Innerhalb dieses Elements werden mit Hilfe von <![CDATA[<div>]]> (division)
   und dem Attribut @type=“tag“ die einzelnen Tageszeilen im Kalender strukturiert.</p>
  <image href="Abb.Text.png"></image>
  <p>Um die doppelseitige Struktur der Tageskalender wiederzugeben und ein Eintrag in der
   Bemerkungsspalte (rechte Seite) einem bestimmten Tageseintrag (linke Seite) zuordnen zu können,
   ist das Element <![CDATA[<div type=“tag“>]]> nochmals in zwei Teile aufgeteilt: <![CDATA[<div type=“linke_seite“> und <div
     type=“rechte_seite“>]]>. Beide Bereiche werden jeweils immer zusammen abgebildet, auch wenn der
     eine Bereich einmal keinen Inhalt aufweisen sollte (siehe untenstehendes Beispiel). </p>
  <codeblock outputclass="language-xml"><![CDATA[<div type=“kalender“>
   <div type=”tag”>
      <div type=“linke_seite“>
         <p><date type=”tageseintrag” when=“1808-01-06“>6.1. Mi</date>
         <p>Angefangen zu lesen Ethik und theologische Encyclopädie.</p>
      </div>
      <div type=“rechte_seite“>
      </div>
   </div>
   <div type=”tag”>
      <div type=“linke_seite“>
          <p><date type=”tageseintrag” when=“1808-01-08“>8.1. Fr</date>
      </div>
      <div type=“rechte_seite“>
         <p>Von Blanc mit Rechnungen</p>
      </div>
   </div>
</div>]]></codeblock>
  <p>Die oben angebenene Struktur wird in der Autoransicht von Oxygen XML Author tabellenartig
   dargestellt, um eine größtmögliche Übersichtlichkeit zu gewährleisten. Neue
   Tage, d.h. „Tabellenzeilen“, können über den entsprechenden Befehl im Menü „Tageskalender“
   hinter diejenige Zeile eingefügt werden, in der sich gerade der Cursor befindet.
   Über die Schaltfläche „Neuer Tag“ am Ende der Tabelle kann hinter die letzte Zeile
   eine neue Tageszeile eingefügt werden.</p>
  <p>Innerhalb eines Tages können dann die einzelnen Zeilen bzw. Absätze mit <![CDATA[<p>]]> notiert
   werden. Der Text kann mit den allgemeinen Elementen ausgezeichnet werden (siehe
   17ff). Kleine Abweichungen betreffen die Auszeichnung der Datumsangaben und
   der Korrespondenzpartner (siehe folgenden Abschnitt).</p>
 </conbody>
</concept>
