
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Das ediarum-Setup mit anderen teilen" /><meta name="abstract" content="Um den Setup-Vorgang für andere Mitglieder Ihres Projektes zu verkürzen, können Sie ein Add-On erstellen, über das andere in Oxygen ediarum.BASE für Ihr Projekt installieren können." /><meta name="description" content="Um den Setup-Vorgang für andere Mitglieder Ihres Projektes zu verkürzen, können Sie ein Add-On erstellen, über das andere in Oxygen ediarum.BASE für Ihr Projekt installieren können." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="oxygen_addon_liefern" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Das ediarum-Setup mit anderen teilen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="oxygen_addon_liefern">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]">Überblick über das Setup</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über das Setup</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Das ediarum-Setup mit anderen teilen</h1>

    
    <div class="body taskbody"><p class="shortdesc">Um den Setup-Vorgang für andere Mitglieder Ihres Projektes zu verkürzen, können Sie
        ein Add-On erstellen, über das andere in Oxygen ediarum.BASE für Ihr Projekt installieren
        können.</p>

        <section class="section context">
            <p class="p"></p>

        </section>

        <div class="li step p">
                <span class="ph cmd"></span><br />
            </div>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" title="[Basic Setup ohne Register, sodass ediarum erstmal läuft]"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über das Setup</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>