
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Oxygen mit der Datenbank verbinden" /><meta name="abstract" content="Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der Editionsumgebung auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte zwischen verschiedenen Benutzer/innen." /><meta name="description" content="Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der Editionsumgebung auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte zwischen verschiedenen Benutzer/innen." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_oxygen_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/doc/" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="oxygen_mit_exist_verbinden" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Oxygen mit der Datenbank verbinden</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="oxygen_mit_exist_verbinden">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar.">Editionsumgebung in Oxygen einrichten</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Oxygen mit der Datenbank verbinden</h1>

    
    <div class="body taskbody"><p class="shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Editionsumgebung auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte
        zwischen verschiedenen Benutzer/innen.</p>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie im <span class="keyword">Oxygen XML Editor</span> das Menü <span class="ph menucascade"><span class="ph uicontrol">Optionen</span> &gt; <span class="ph uicontrol">Einstellungen</span></span> aus. </span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd"> Wählen Sie in der linken Spalte des nun geöffneten <span class="ph uicontrol">Einstellungen</span> Fensters den Eintrag <span class="ph uicontrol">Datenquellen</span> aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie in der unteren Hälfte (<span class="ph uicontrol">Verbindungen</span>) auf den
                        <span class="ph uicontrol">+</span> Button, um eine neue Verbindung zu erstellen.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Füllen Sie die Angaben im nun geöffneten <span class="ph uicontrol">Verbindung</span>
                    Fenster aus.</span>
                <div class="itemgroup info">
                    <br /><img class="image" id="oxygen_mit_exist_verbinden__image_ynk_yd4_4fb" src="../../img/oxy_anbindung.png" /><br />
                    <ul class="ul" id="oxygen_mit_exist_verbinden__ul_znk_yd4_4fb">
                        <li class="li"><span class="ph uicontrol">Name</span>: Name dieser Verbindung, z.B.
                                <kbd class="ph userinput">meineEdition</kbd>. Dient Ihnen zur Unterscheidung
                            dieser Verbindung von anderen Datenbankverbindungen, die Sie in Oxygen
                            definiert haben. Muss nicht identisch mit dem Projektnamen in der
                            eXist-db sein.</li>

                        <li class="li"><span class="ph uicontrol">Datenquelle</span>: <kbd class="ph userinput">WebDAV
                            (S)FTP</kbd></li>

                        <li class="li"><span class="ph uicontrol">WebDAV</span>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <kbd class="ph userinput">http://<var class="keyword varname">HOST:PORT</var>/webdav/db/projects/<var class="keyword varname">PROJEKT</var>/data.
                            </kbd>Zum Beispiel:
                                <kbd class="ph userinput">https://meinInstitut.de/ediarum/webdav/db/projects/meineEdition/data</kbd><kbd class="ph userinput">https://xmledit.bbaw.de/ediarum/webdav/db/projects/meineEdition/data</kbd></li>

                        <li class="li"><span class="ph uicontrol">Benutzer</span>, <span class="ph uicontrol">Passwort</span>:
                            Angaben des Nutzeraccounts, den Sie in der <span class="keyword">ediarum.DB</span>-App in
                                <span class="keyword">eXist-db</span> angelegt haben (<span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span> &gt; <span class="ph uicontrol">Projekte</span> &gt; <span class="ph uicontrol">Projektkonfiguration</span> &gt; <span class="ph uicontrol">Benutzer</span></span>). </li>

                    </ul>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">OK</span>.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Kontrollieren Sie die Datenbankanbindung:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Fenster</span> &gt; <span class="ph uicontrol">Ansicht zeigen</span> &gt; <span class="ph uicontrol">Datenquellen Explorer</span></span> aus.</span>
                        <div class="itemgroup stepresult">Die hergestellte Verbindung wird im Explorer angezeigt (hier:
                            meineEdition).</div>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Klicken Sie den Pfeil neben der Verbindung an, um die Ordnerstruktur zu
                            öffnen.</span>
                        <div class="itemgroup info"><img class="image" id="oxygen_mit_exist_verbinden__image_lng_vyv_xfb" src="../../img/datebexplorer.png" /></div>
                        <div class="itemgroup stepresult">Die Struktur ist identisch mit der Ordnerstruktur, die in
                                <span class="keyword">eXist-db</span> auf der Übersichtsseite Ihres Projekts
                            angezeigt wird (<span class="keyword">ediarum.DB</span>-App: <span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span> &gt; <span class="ph uicontrol">Projekte</span></span>). Sie haben Zugriff auf die Ordner
                                <span class="ph uicontrol">Briefe</span> und
                            <span class="ph uicontrol">Register</span>.</div>
                    </li>

                </ol>

            </li>
</ol>

        <section class="section tasktroubleshooting">
            
            <p class="p">Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint:</p>

                
                    <ol class="ol">
                        <li class="li">Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                        <span class="ph uicontrol">Verbindung</span>-Fenster, insbesondere: <ul class="ul">
                        <li class="li"><span class="ph uicontrol">WebDAV</span>: Ist der Pfad bis zu der Ebene
                                <kbd class="ph userinput">.../data</kbd> eingetragen?</li>

                        <li class="li"><span class="ph uicontrol">Benutzer</span>, <span class="ph uicontrol">Passwort</span>: Sind
                            die Angaben identisch mit den Angaben in der
                                <span class="ph uicontrol">ediarum</span> App in eXist-db?</li>

                        <li class="li">Verfügbarkeit: Sie können die Richtigkeit und Verfügbarkeit der
                            Datenverbindung der Angaben auch dadurch prüfen, dass Sie versuchen den
                            entsprechenden Pfad in Ihrem Browser öffnen (unter Eingabe von Benutzer
                            und Passwort). Ihr Browser sollte Ihnen dann ein XML-Output mit den
                            Ordnerangaben anzeigen.</li>

                    </ul>

                </li>

                        <li class="li">Machen Sie im <span class="ph uicontrol">Datenquellen Explorer</span> einen Rechtsklick auf Ihre
                            Edition und klicken Sie im Kontextmenü <span class="ph uicontrol">Erneut laden</span> an.</li>

                        </ol>

               
        </section>

       
    </div>

    
<nav role="navigation" class="related-links">
<div class="linklist linklist">
<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/" target="_blank" title="Oxygen-Dokumentation, u.a. zu Datenbankanbindungen">Oxygen-Dokumentation, u.a. zu Datenbankanbindungen</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_oxygen_einrichtung.html" title="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Editionsumgebung in Oxygen einrichten</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>