
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Registerfunktion in den Registern" /><meta name="abstract" content="Um die Registerfunktionen zu testen, verlinken Sie einen Eintrag im Personenregister mit einem Eintrag im Ortsregister." /><meta name="description" content="Um die Registerfunktionen zu testen, verlinken Sie einen Eintrag im Personenregister mit einem Eintrag im Ortsregister." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_ediarum_testen.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_ek3_dfc_1gb" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Registerfunktion in den Registern</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_ek3_dfc_1gb">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../oxygen/concepts/c_ediarum_testen.html" title="Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und Briefdateien.">Das ediarum Basic Setup testen</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_ediarum_testen.html" title="Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und Briefdateien."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Das ediarum Basic Setup testen</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Registerfunktion in den Registern </h1>

    
    <div class="body taskbody"><p class="shortdesc">Um die Registerfunktionen zu testen, verlinken Sie einen Eintrag im Personenregister
        mit einem Eintrag im Ortsregister.</p>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Öffnen Sie im Datenbaum unter <span class="ph uicontrol">Register</span> das
                    Personenregister.</span>
                <div class="itemgroup info">Wechseln Sie in den Autor-Modus, falls Ihnen der XML-Text angezeigt
                    wird.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Legen Sie über das Menü <span class="ph menucascade"><span class="ph uicontrol">Neuer Eintrag</span></span> testweise einen Eintrag (z.B. Mustermann) an.</span>
                <div class="itemgroup info"><br /><img class="image" id="task_ek3_dfc_1gb__image_unk_rrt_bgb" src="../../img/neue_person.png" /><br />Speichern Sie anschließend die Datei.</div>
                <div class="itemgroup stepresult">
                    <br /><img class="image" id="task_ek3_dfc_1gb__image_wvt_wrt_bgb" src="../../img/eintrag_personeneregister.png" /><br />
                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Öffnen Sie im Datenbaum das Ortsregister und legen Sie dort einen neuen Eintrag
                    an.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Legen Sie für diesen Eintrag über das Menü <span class="ph menucascade"><span class="ph uicontrol">Allgemein</span> &gt; <span class="ph uicontrol">Kommentar</span></span> einen Kommentarfeld an, in dem Sie einen Beispieltext
                    schreiben.</span>
                <div class="itemgroup stepresult">
                    <br /><img class="image" id="task_ek3_dfc_1gb__image_cj2_hst_bgb" src="../../img/beispiel_ort.png" /><br />
                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Markieren Sie den Beispieltext und gehen Sie in das Menü <span class="ph menucascade"><span class="ph uicontrol">Allgemein</span> &gt; <span class="ph uicontrol">Personenname verlinken</span></span>.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie im Fenster <span class="ph uicontrol">Registereintrag auswählen</span> ihren
                    Testeintrag aus dem Personenregister aus und bestätigen Sie mit
                        <span class="ph uicontrol">Ok</span>.</span>
                <div class="itemgroup info">
                    <br /><img class="image" id="task_ek3_dfc_1gb__image_zsd_btt_bgb" src="../../img/registereintrag_ausw%C3%A4hlen.png" /><br />
                </div>
                <div class="itemgroup stepresult">Sie haben auf einen Eintrag des Personenregisters verlinkt.</div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Wiederholen Sie diesselben Schritte im Personenregister und verlinken dort
                    innerhalb eines Kommentars zu einem Eintrag auf einen Ort.</span>
            </li>
</ol>

        <section class="section result" id="task_ek3_dfc_1gb__result_msf_3nt_bgb">Sie haben Einträge aus verschiedenen Registern verlinkt und
            damit die Registerfunktionen von ediarum getestet.</section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../oxygen/concepts/c_ediarum_testen.html" title="Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und Briefdateien."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Das ediarum Basic Setup testen</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>