<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="../prince-10r7-win32/style/common.css"?>
<bookmap>
    <booktitle>
        <mainbooktitle>Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</mainbooktitle>
    </booktitle>
    <bookmeta>
        <shortdesc>Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</shortdesc>
        <author>Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author>
    </bookmeta>
    <chapter href="Einf%C3%BChrung.Kap/Überschrift">
        <mapref href="Einführung.Kap/Einf%C3%BChrung.map"/>
    </chapter>
    <chapter href="Allgemeine%20Bedienung.Kap/Überschrift">
        <mapref href="Allgemeine%20Bedienung.Kap/Allgemeine_Bedienung.map"/>
        <mapref href="Werkzeugleiste.Kap/Werkzeugleiste.cagb"></mapref>
    </chapter>
    <chapter href="Handschriftenbeschreibung.Kap/Überschrift">
        <mapref href="Handschriftenbeschreibung.Kap/Handschriftenbeschreibung.map"/>
    </chapter>
    <chapter href="Textauszeichnungen_Transkriptionen.Kap/Überschrift">
        <mapref href="Textauszeichnungen_Transkriptionen.Kap/Textauszeichnung.Transkription"/>
    </chapter>
    <chapter href="Register.Kap/Überschrift">
        <mapref href="Register.Kap/Register.map"/>
    </chapter>
    <chapter href="Tipps_Tricks.Kap/Überschrift">
        <mapref href="Tipps_Tricks.Kap/Tipps.map"/>
    </chapter>
    <chapter href="Website.Kap/Überschrift">
    <mapref href="Website.Kap/Website.map"/>
    </chapter>
    <chapter href="Installation.Kap/Überschrift">
        <mapref href="Installation.Kap/Installation.map"/>
    </chapter>
</bookmap>
