
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="c_basic_setup_container" /><meta name="abstract" content="" /><meta name="description" content="" /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/concepts/c_exist_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_oxygen_einrichtung.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_setup_container" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>c_basic_setup_container</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="c_setup_container">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">c_basic_setup_container</h1>

    
    <div class="body conbody"><p class="shortdesc"></p>

        <p class="p"></p>

    </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html">Überblick</a></strong><br />
</li>
<li class="link ulchildlink"><strong><a href="../../existDB/concepts/c_exist_einrichtung.html">Datenbank einrichten</a></strong><br />
Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser App generieren         Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das         Zusammenspiel von Datenbank und Oxygen enthält.</li>
<li class="link ulchildlink"><strong><a href="../../oxygen/concepts/c_oxygen_einrichtung.html">Editionsumgebung in Oxygen einrichten</a></strong><br />
Sie verbinden <span class="keyword">Oxygen XML Editor</span> mit eXist-db (Datenbank) und machen alle in         ediarum enthaltenen Editionsfunktionalitäten verfügbar.</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>