
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Überblick über das Setup" /><meta name="abstract" content="Das Basis-Setup macht die Editionsumgebung von ediarum zunächst in der Standardvariante verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt." /><meta name="description" content="Das Basis-Setup macht die Editionsumgebung von ediarum zunächst in der Standardvariante verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" /><meta name="DC.Relation" scheme="URI" content="http://exist-db.org" /><meta name="DC.Relation" scheme="URI" content="https://exist-db.org/exist/apps/doc/" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/documentation.html" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/videos.html" /><meta name="DC.Relation" scheme="URI" content="http://telota.bbaw.de/ediarum/base/manual" /><meta name="DC.Relation" scheme="URI" content="http://www.deutschestextarchiv.de/doku/basisformat/" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_ueberblick_setup" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Überblick über das Setup</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="c_ueberblick_setup">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick">Überblick</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Überblick über das Setup</h1>

    
    <div class="body conbody"><p class="shortdesc">Das Basis-Setup macht die Editionsumgebung von <span class="keyword">ediarum</span> zunächst in der
        Standardvariante verfügbar, ohne besondere Konfigurationen für Ihr
        Editionsprojekt.</p>

        <section class="section"><h2 class="title sectiontitle">Über ediarum</h2>
            
            <p class="p"><span class="keyword">ediarum</span> ist eine Editionsumgebung für wissenschaftliche digitale Editionen,
                die auf dem DTA-Basisformat, einem Subset von TEI-XML, basieren. Editor/innen können
                in dieser Editionsumgebung Texte edieren, kommentieren und mit Register-Links
                versehen.</p>

        </section>

        <section class="section"><h2 class="title sectiontitle">An wen sich diese Publikation richtet</h2>
        
        <p class="p">Das initiale Setup von ediarum können Sie durchführen, wenn Sie grundlegende
                IT-Kenntnisse in den Digital Humanities haben. Wenn das Setup einmal abgeschlossen
                ist, können Sie es als Add-On an die Editor/innen Ihrer Editions-Arbeitsgruppe
                weitergeben.</p>

         <p class="p">Vorwissen, um das Setup durchzuführen:</p>

        <ul class="ul">
            <li class="li">Grundverständnis von XML, XML-Schemata</li>

            <li class="li">Kenntnis des Dashboards der <span class="keyword">eXist-db</span>, d.h. der graphischen Oberfläche für die
                    Arbeit mit Ihrer Datenbank.</li>

        </ul>

        <p class="p">Vorwissen, um mit ediarum im Basis-Setup editorisch zu arbeiten:</p>

        <ul class="ul">
            <li class="li">Grundverständnis von XML und TEI</li>

            <li class="li">Vertrautheit mit <span class="keyword">Oxygen XML Editor</span></li>

        </ul>

           
        </section>

        <section class="section"><h2 class="title sectiontitle">Voraussetzungen</h2>
            
            
            <ul class="ul">
                <li class="li"><span class="keyword">Oxygen XML Author</span> oder <span class="keyword">Oxygen XML Editor</span> ist installiert,
                    mindestens in der Version 19.</li>

                <li class="li">eXist-db ist installiert, in der Version 3.5 oder 4.4
                    <ul class="ul">
                        <li class="li">Siehe Installationsvoraussetzungen, insbesondere hinsichtlich der Java-Version</li>

                        <li class="li">Empfehlungen für die Installation unter Windows:
                            <ul class="ul">
                                <li class="li">Speicher auf 1024 MB reduzieren.</li>

                                <li class="li"><strong class="ph b">Nicht</strong> als <span class="q">"Service at Startup"</span> installieren</li>

                            </ul>

                        </li>

                    </ul>

                </li>

                
            </ul>

        </section>

        <section class="section"><h2 class="title sectiontitle">Setup-Varianten</h2>
            
            <p class="p">Diese Publikation beschreibt das Basis-Setup von <span class="keyword">ediarum</span>. Sie beschreibt nicht
                die editionsspezifische Konfiguration und projektspezifische Erweiterung.</p>

            <p class="p">Basis-Setup: Sie bringen <span class="keyword">ediarum</span> zum Laufen, sodass die mitgelieferten
                Eingabefunktionalitäten für das mitgelieferte XML-Schema zur Verfügung stehen. Das
                Basis-Setup umfasst auch die Einrichtung eines Personenregisters und eines
                Ortsregisters sowie der entsprechenden Eingabefunktionalitäten.</p>

            <p class="p">Editionsspezifische Konfiguration und Erweiterung: Wenn <span class="keyword">ediarum</span> läuft, können
                Sie der Arbeitsumgebung eigene Funktionalitäten hinzufügen, z.B. für
                editionsspezifische TEI-Elemente. Sie können mitgelieferte Eingabefunktionalitäten
                für weitere Register (z.B. Werkregister) aktivieren oder eigene Register
                hinzufügen.</p>

            </section>

    </div>

    
<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo"><strong>Zugehörige Informationen</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="http://exist-db.org" target="_blank" title="http://exist-db.org">http://exist-db.org</a></div>
<div class="related_link"><a class="navheader_parent_path" href="https://exist-db.org/exist/apps/doc/" target="_blank" title="eXist-db: Installationsvoraussetzungen und -anleitung">eXist-db: Installationsvoraussetzungen und -anleitung</a></div>
<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com" target="_blank" title="https://www.oxygenxml.com">https://www.oxygenxml.com</a></div>
<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/documentation.html" target="_blank" title="Oxagen: Anleitungen für Installation und Benutzung">Oxagen: Anleitungen für Installation und Benutzung</a></div>
<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/videos.html" target="_blank" title="Oxygen: Videotutorials für die Benutzung">Oxygen: Videotutorials für die Benutzung</a></div>
<div class="related_link"><a class="navheader_parent_path" href="http://telota.bbaw.de/ediarum/base/manual" target="_blank" title="Ediarum: Anleitung für die Benutzung der Editionsumgebung">Ediarum: Anleitung für die Benutzung der Editionsumgebung</a></div>
<div class="related_link"><a class="navheader_parent_path" href="http://www.deutschestextarchiv.de/doku/basisformat/" target="_blank" title="DTA-Basisformat: Referenz-Dokumentation">DTA-Basisformat: Referenz-Dokumentation</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>