<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmx_vlh_dy">
 <title>Allgemein</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><b>URI der Archivalie</b></p>
  <p><b>Digitalisate</b></p>
  <p>Auf Digitalisate können Sie mit einen &lt;facsimile> verweise, indem sie dort innerhalb eines
   &lt;graphic url="http://bespielurl.com/image"> die entsprechende URL angeben.</p>
  <codeblock outputclass="language-xml"><![CDATA[<facsimile>
   <graphic url="http://bespielurl.com/image"/>
</facsimile>]]></codeblock>
  <p><b>Manuskriptbeschreibung</b></p>
  <p><b>Drucknachweis</b></p>
  <p>Einen Drucknachweis als textzeugen können Sie in einem &lt;witness> angeben. Das Attribut @type
   gibt mit dem Wert "print" an, dass es sich um einen Drucknachweis als Textzeugen handelt.</p>
  <codeblock outputclass="language-xml"><![CDATA[<witness>
   <bibl type="print">[Drucknachweis]</bibl>
</witness>]]></codeblock>
  <p><b>Abschrift und Entwurf</b></p>
  <p>Falls es sich bei dem Textzeugen, um eine Abschrift oder einen Entwurf handelt, wird dieser
   auch in einem <![CDATA[<witness>]]>erfasst. Es werden aber einige Detailinformationen mehr
   gefordert. Im &lt;msDesc type="copy"> wird angegeben, ob es sich um eine Abschrift (copy) oder
   einen Entwurf ( concept) handelt. Weiter können folgenden Angaben gemacht werden: aufbewahrende
   Institution (&lt;institution>), Sammlung (&lt;collection>) und eine Signatur (&lt;idno
   type="shelfmark">) des Textzeugen.</p>
  <codeblock><![CDATA[<witness>
   <msDesc type="copy">
      <msIdentifier>
         <institution>[aufbewahrende
         Institutuion]</institution>
         <collection>[Sammlung]</collection>
         <idno>
             <idno type="shelfmark">[Signatur]</idno>
         </idno>
      </msIdentifier>
   </msDesc>
</witness]]></codeblock>
  <p><b> Art derTextgrundlage</b></p>
  <p><b>Textgrundlage auswählen</b></p>
  <p>Die Textgrundlage, die Sie für Ihre Arbeit wählen, markieren Sie, indem Sie den entsprechenden
   Textzeugen auswählen und dort das Attribut @select eingügen.</p>
  <codeblock outputclass="language-xml"><![CDATA[<witness select="#this">]]></codeblock>
  <p><b>Autor des Manuskripts</b></p>
  <p><b>Schreibort</b></p>
  <p><b>Genaues Erstellungsdatum</b></p>
  <p><b>Erstellungszeitspanne</b></p>
  <p><b>Ungefährer Erstellungszeitraum</b></p>
  <p><b>Regest</b></p>
  <p>Ein Regest wird in einem &lt;abstract> notiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ankündigung eines Porträts; Rat für Lottchen [Charlotte Buff]</p>
</abstract>]]></codeblock>
  <p><b>Anmerkung zum Text</b></p>
  <p><b>Überschrift</b></p>
  <p><b>Horizontale Trennlinie</b></p>
  <p>Um eine typgraphische Absetzung im Manuskript zu transkriperen, können Sie eine horizontale Trennlinie einfügen.</p>
  <codeblock outputclass="language-xml"><![CDATA[<milestone unit="section" rendition="#hr"/>]]></codeblock>
  <p><b>Zitat in Regest, Kommentar etc.</b></p>
  <p><b>Herausgeber und Mitarbeiter</b></p>
 </conbody>
</concept>
