<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="de-DE" id="d0e1">
    <title>Einführung</title>
    <shortdesc>... in die Editionsrichtlinien der <i>edition humboldt digital</i></shortdesc>
    <body>
        <p>Die hiermit erstmals in einer beta-Version vorliegenden Richtlinien der <i>edition
                humboldt digital </i>geben einen Überblick über</p>
        <ul>
            <li>die Kodierung von <xref href="frameworks/basis/metadaten/_intro.dita" format="dita"
                    >Metadaten</xref> und <xref href="frameworks/basis/text/textstrukturen.dita"
                    format="dita">Textstrukturen</xref> der edierten Quellen,</li>
            <li>die Transkriptionsregeln zur Bearbeitung von <xref
                    href="frameworks/basis/text/_intro_autor.dita" format="dita"
                    >Textphänomenen</xref> und deren <xref
                    href="frameworks/basis/text/_intro_editor.dita" format="dita">textkritischer
                    Deutung</xref>,</li>
            <li>die Datenmodellierung der <xref href="frameworks/index/register.dita"
                    format="dita">Register</xref> (Personen, Orte, Institutionen und
                Verweissiglen)</li>
            <li>die technischen Grundlagen der digitalen Edition (Datenmodell, Kodierungsstandards,
                Basistechnologien).</li>
        </ul>
        <p>Diese <i>edition humboldt digital</i> folgt einem Modell digitaler Edition, das eine
            visuelle, eine textuelle und eine inhaltliche Herangehensweise an die (vornehmlich)
            handschriftlichen Quellen umsetzt. Auf der visuellen Ebene werden Textbearbeitungen des
            Autors abgebildet, etwa Hervorhebungen, Streichungen, Anmerkungen, zeitgenössische
            Korrekturen und Ergänzungen. Wenn möglich, wurde versucht, alle edierten Texte auch als
            digitale Faksimile der Original-Handschrift zu veröffentlichen. Die textuelle Ebene
            erfasst den eigentlichen Text, der sowohl in einer kritischen als auch in einer
            Lesefassung dargestellt wird und alle textkritischen Auszeichnungen durch die
            Herausgeber beinhaltet. Die Erfassung der inhaltlichen Ebene konzentriert sich darauf,
            möglichst viele der in den Texten enthaltenen Informationen als strukturierte Daten
            aufzubereiten (Personen- und Ortsnamen, Werktitel, Maßangaben) und, wo als sinnvoll
            erachtet, durch Stellenkommentare zu erweitern.</p>
        <p>Das Datenmodell der <i>edition humboldt digital </i> basiert in weiten Teilen auf dem
                <xref href="http://deutschestextarchiv.de/doku/basisformat/" format="html"
                scope="external">Basisformat des Deutschen Textarchivs</xref> (DTABf) und folgt
            damit einem von der DFG empfohlenen Standard der Textauszeichnung und -archivierung in
            TEI-XML (Deutsche Forschungsgemeinschaft (2015): <xref
                href="http://dfg.de/download/pdf/foerderung/grundlagen_dfg_foerderung/informationen_fachwissenschaften/geisteswissenschaften/foerderkriterien_editionen_literaturwissenschaft.pdf"
                format="pdf" scope="external">Förderkriterien für wissenschaftliche Editionen</xref>
            in der Literaturwissenschaft. Bonn, S. 6.)</p>
            <p>In Einzelfällen, die in der Spezifik des Korpus begründet sind, geht die Kodierung
            über das Datenmodell des DTABf hinaus.</p>
    </body>
</topic>
