<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gkx_m3h_dy">
 <title>Brieftext</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><b>Adresse</b></p>
  <p>Die Adresszeile eines Briefes geben Sie in einem &lt;adrLine> an.</p>
  <codeblock outputclass="language-xml"><![CDATA[<address>
   <addrLine>Berlin, Jägerstraße 12</addrLine>
</address>]]></codeblock>
  <p><b>Briefanfang</b></p>
  <p>Der Briefanfang wird in &lt;opener> notiert und kann eine Datumsangabe und Grußformel
   enthalten. Die Datumsangabe &lt;datline> gibt in ihrem Attribut @rend die Textaurichtung der
   Datumsangabe an. Im &lt;salute> wird die Grußformel transkripiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<opener>
   <dateline rend="align(right)">4.Januar 1886</dateline>
   <salute>Lieber Mohr</salute>
</opener>]]></codeblock>
  <p><b>Neuer Schreibakt</b></p>
  <p>Wenn der Brieftext in mehreren Schreibakten erstellt worden ist, kann der Text in Sektionen
   unterteilt werden. Dabei </p>
  <p><b>Briefschluss</b></p>
  <p>Der Briefschluss wird in einem &lt;closer rend="paragraph"> notiert. Dabei bestimmt das
   Attribut @rend, ob der Briefschluss in einem eigenen Absatz 8paragraph) oder innerhalb einer
   Zeile (within the line) notiert wurde. Im &lt;salute> wird die Grußformel, im &lt;signed> die
   Unterschrift notiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<closer rend="paragraph">
    <salute>Beste Grüße</salute>
   <signed>F.E.</signed>
</closer>]]></codeblock>
  <p><b>Datumszeile im Briefschluss</b></p>
  <p>Wenn es eine Datumszeile am Briefende gibt, wird diese an erster Stelle innerhalbb des
   <![CDATA[<closer>]]> notiert.</p>
  <codeblock outputclass="language-xml"><![CDATA[<closer rend="paragraph">
   <dateline>4. Januar 1886</dateline>
   ...
</closer>]]></codeblock>
  <p><b>Postskriptum</b></p>
 </conbody>
</concept>
