<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>ediarum.Basis</mainbooktitle>
    </booktitle>
    <chapter href="introduction/ueberschrift.dita">
        <topicref href="introduction/datenhaltung.dita"/>
        <topicref href="introduction/xml.dita"/>
        <topicref href="introduction/tei.dita"/>
    </chapter>
    <chapter href="operation/ueberschrift.dita">
        <topicref href="operation/ueberblick-ediarum.dita"/>
        <topicref href="operation/dateibaum.dita"/>
        <topicref href="operation/ohne_werkzeugleiste.dita"/>
        <topicref href="operation/ansichten-ediarum.dita"/>
        <topicref href="operation/suche.dita"/>
    </chapter>
    <chapter href="frameworks/letter/ueberschrift.dita">
        <topicref href="general/allgemeine_werkzeugleiste.dita#concept_xvr_yfj_wx"/>
        <topicref href="frameworks/letter/transkription.dita">
            <topicref href="frameworks/letter/transkription-autor.dita"></topicref>
            <topicref href="frameworks/letter/transkription-hg.dita"></topicref>
        </topicref>
        <topicref href="frameworks/letter/metaangaben_textspezifisch.dita">
            <topicref href="frameworks/letter/allgemein.dita"></topicref>
            <topicref href="frameworks/letter/briefmetaangeben.dita"/>
            <topicref href="frameworks/letter/brieftext.dita"/>
            <topicref href="frameworks/letter/symbole.dita"></topicref>
        </topicref>                  
    </chapter>
    <chapter href="frameworks/index/ueberschrift.dita">
        <topicref href="general/allgemeine_werkzeugleiste.dita" copy-to="general/register_allgemeine_werkzeugleiste.dita"/>
        <topicref href="frameworks/index/register.dita"></topicref>       
    </chapter>
</bookmap>
