<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>ediarum.Basis</mainbooktitle>
    </booktitle>

    <chapter href="introduction/Ueberschrift.dita">
        <topicref href="introduction/Zentrale_Datenhaltung.dita"/>
        <topicref href="introduction/Einsatz_von_XML.dita"/>
        <topicref href="introduction/TEI.dita"/>
    </chapter>
    <chapter href="operation/Ueberschrift.dita">
        <topicref href="operation/Ueberblick-ediarum.dita"/>
        <topicref href="operation/Arbeiten_mit_dem_Dateibaum.dita"/>
        <topicref href="operation/Ohne_Werkzeugleiste_arbeiten.dita"/>
        <topicref href="operation/Ansichten-ediarum.dita"/>
        <topicref href="operation/Suche.dita"/>
    </chapter>
    <chapter href="frameworks/letter/Ueberschrift.dita">
        <topicref href="general/Allgemeine_Werkzeugleiste.dita"/>
        <topicref href="frameworks/letter/Transkription.dita">
            <topicref href="frameworks/letter/Transkription-Autor.dita"></topicref>
            <topicref href="frameworks/letter/Transkription-Hg.dita"></topicref>
        </topicref>
        <topicref href="frameworks/letter/Metaangaben_Textspezifisch.dita">
            <topicref href="frameworks/letter/Allgemein.dita"></topicref>
            <topicref href="frameworks/letter/Briefmetaangeben.dita"/>
            <topicref href="frameworks/letter/Brieftext.dita"/>
            <topicref href="frameworks/letter/Symbole.dita"></topicref>
        </topicref>                  
    </chapter>
    <chapter href="frameworks/index/Register-Ueberschrift.dita">
        <topicref href="general/Allgemeine_Werkzeugleiste.dita"/>
        <topicref href="frameworks/index/Register.dita"></topicref>
        
    </chapter>
</bookmap>
