<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_op4_h3j_wx">
 <title>Werkzeugleiste für Metaangaben und textspezifische Funktionen</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><image href="Abbildungen%20(voruebergehend)/Abb_Metaangaben_Werkzeugleiste.png"
    id="image_r14_wbg_cy"/></p>
  <p><b>Allgemein</b></p>
  <p><b>Briefmetadaten</b></p>
  <p><b>Brieftext</b></p>
  <p><b>Symbole</b>
  </p>
 </conbody>
</concept>
