<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_op4_h3j_wx">
 <title>Werkzeugleiste für Metaangaben und textspezifische Funktionen</title>
 <shortdesc></shortdesc>
 <conbody>
  <p><image href="Abbildungen%20(voruebergehend)/Abb_Metaangaben_Werkzeugleiste.png"
    id="image_r14_wbg_cy"/></p>
    <p>In der Werkzeugleiste werden zum einen allgemeine Metaangaben (Allgemein) gemacht, aber auch
      textspezifische Angaben zu Briefen (Briefmetadaten und Brieftext). Außerdem können über das
      Menü "Symbole" Zeichen eingefügt, die sich nicht mit der Standart-Tastatur einfügen lassen. Im
      Folgenden werden die Funktionen der einzelnen Menüs erklärt.</p>
 </conbody>
</concept>
