<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xwn_4gj_wx">
 <title>Werkzeugleiste für Transkriptionen</title>
 <shortdesc/>
 <conbody>
  <p><image href="icons/paragraph20.png"/>
   <image href="icons/lb.gif"/>
   <image href="icons/unorderedList16.png" id="image_rmm_chj_wx"/> Icon Tabelle fehlt <image
    href="icons/figure20.png" id="image_sdq_zks_2y"/>
   <image href="icons/pagebreak.gif"/>
   <image href="icons/underlined20.png"/><image href="icons/superscript16.png" id="image_ick_hls_2y"/>
   <image href="icons/del.gif"/>
   <image href="icons/subst2.gif"/>
   <image href="icons/add.gif"/><image href="icons/unclear.gif"/>
   <image href="icons/gap.gif"/>
   <image href="icons/del_gap.gif"/>
   <image href="icons/damage.gif"/>
   <image href="icons/ex20.png"/>
   <image href="icons/surplus.gif"/>
   <image href="icons/supplied.gif"/>
   <image href="icons/corr-sic.gif"/><image href="icons/seg-note.gif" id="image_nkv_shj_wx"/><image
    href="icons/verweis.gif" id="image_cbk_5hj_wx"/><image href="icons/date.gif"
    id="image_czf_vhj_wx"/><image href="icons/foreign16.gif" id="image_sv1_xhj_wx"/>
   <image href="icons/index.gif" id="image_oyj_jls_2y"/>
   <image href="icons/names.gif" id="image_xf2_d3j_wx"/></p>
  <p>Im Folgenden werden die Funktionen erklärt, die Ihnen die ediarum-Arbeitsumgebung zu Verfügung
   stellt, um Texte zu trankribieren. Die Funktionen können Sie nutzen, indem Sie die entsprechende
   Schaltfläche benutzen. Die Erklärungen dienen zum einen dazu, dass Sie die Funktionen genauer
   kennenlernen und die Schaltflächen benutzen können. Zum anderen geben die Erklärungen einen
   Einblick in den <xref href="Einfuehrung.Kap/Einsatz_von_XML.dita">XML-Text</xref> des Dokuments. Die Schaltflächen werden in der <xref href="Allgemeine_Bedienung.Kap/Ansichten.dita">Autoren-Ansicht</xref>
   verwendet. Die Markierungen, die Sie mithilfe der Schaltflächen vornehmen, speichert das
   eigentliche XML-Dokument in einem XML-Code, den Sie in der <xref href="Allgemeine_Bedienung.Kap/Ansichten.dita">Text-Ansicht</xref> sehen können. </p>
 </conbody>
</concept>
