<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xwn_4gj_wx">
 <title>Werkzeugleiste für Transkriptionen</title>
 <shortdesc/>
 <conbody>
  <p><image href="icons/paragraph20.png"/>
   <image href="icons/lb.gif"/>
   <image href="icons/unorderedList16.png" id="image_rmm_chj_wx"/> Icon/Tabelle fehlt<image
    href="icons/cagb_ref-otherms.gif"/>
   <image href="icons/pagebreak.gif"/>
   <image href="icons/underlined20.png"/><image href="icons/sup.gif"/>
   <image href="icons/del.gif"/>
   <image href="icons/subst2.gif"/>
   <image href="icons/add.gif"/><image href="icons/unclear.gif"/>
   <image href="icons/gap.gif"/>
   <image href="icons/del_gap.gif"/>
   <image href="icons/damage.gif"/>
   <image href="icons/ex20.png"/>
   <image href="icons/surplus.gif"/>
   <image href="icons/supplied.gif"/>
   <image href="icons/corr-sic.gif"/><image href="icons/seg-note.gif" id="image_nkv_shj_wx"/><image
    href="icons/verweis16.gif" id="image_cbk_5hj_wx"/><image href="icons/date16.gif"
    id="image_czf_vhj_wx"/><image href="icons/foreign16.gif" id="image_sv1_xhj_wx"/>
   Icon/Textestelle identifizieren fehlt <image href="icons/names16.gif" id="image_xf2_d3j_wx"/></p>
  <p><b>Textarbeit des Autors</b></p>
  <p><image href="icons/paragraph16.png"/>
   <b>Absatz</b></p>
  <p>Absätze werden mit <![CDATA[<p>]]> (paragraph) gekennzeichnet. Ein neuer Absatz kann auf zwei
   Arten eingefügt werden: </p>
  <p>1. Cursor im vorhergehenden Absatz platzieren und in der Werkzeugleiste <image
    href="icons/paragraph16.png"/> anklicken.</p>
  <p>2. Am Ende des vorhergehenden Absatzes bzw. am Anfang des nachfolgenden Absatzes den Cursor
   platzieren, Return drücken und „Teilen p“ auwählen – in dem man einfach nochmals Return
   drückt.</p>
  <p><image href="icons/lb16.gif"/>
   <b>Zeilenumbruch</b></p>
  <p>Sollen die Zeilenumbrüche des Manuksripts transkribiert werden, so können sie mit dem leeren
   Element <![CDATA[<lb/> ]]>(linebreak) notiert werden. Der Zeilenumbruch kann über die
   Werkzeugleiste oder per Tastaturkürzel [Strg] + [L] gesetzt werden. Es werden zwei Möglichkeiten
   angeboten einen Zeilenumbruch innerhalb eines Wortes zu markieren: mit bzw. ohne Trennstrich. Der
   Wert von @break wird entsprechend mit "yes" oder "no" angegeben. </p>
  <codeblock outputclass="language-xml"><![CDATA[ sie bald zusammenbrech<lb break="no"/>en muß.]]></codeblock>
  <p>Im Autormodus wird dann automatisch ein Zeilenumbruch (vor dem Element) angezeigt. In der
   weiteren Verarbeitungen können die Zeilenumbrüche wahlweise verwendet oder ignoriert werden. </p>
  <p><image href="icons/unorderedList16.png" id="image_ynm_qwk_xx"/><b> Listen</b></p>
  <p>Listen im Manuskript werden mit <![CDATA[<list/> (bzw. mit <item>]]> die einzelnen Punkte)
   ausgezeichnet.</p>
  <codeblock outputclass="language-xml"><![CDATA[<list>
   <item>...</item>
   <item>...</item>
</list>]]></codeblock>
  <p><b>Tabelle</b>n</p>
  <p>Tabellen im Manuskript werden mit &lt;table> ausgezeichnet. Über die Schaltfläche lassen sich
   Tabellen erstellen und bearbeiten. So lassen sich weitere Zeilen und Spalten hinzufügen bzw.
   löschen. Wenn Sie eine Tabelle erstellen, erscheint ein Fenster, in dem Sie die Anzahl der Zeilen
   (rows) und Spalten (columns) angeben können. Außerdem besteht die Möglichkeit eine Überschrift
   für die Tabelle anzulegen. Tragen Sie dafür im Feld "Head" den Titel ein.Wenn in der ersten Zeile
   Überschriften für die Spalten notiert werden sollen, setzen Sie das Häkchen auf
   "generate_table-header". Mit der Schaltfläche kann die Tabelle noch nachträglich verändert
   werden. </p>
  <codeblock outputclass="language-xml"><![CDATA[<table rows="3" cols="2">
   <head>Tabelle</head>
   <row role="label">
      <cell>Spalte 1</cell>
      <cell>Spalte 2</cell>
   </row>
   <row>
      <cell>...</cell>
      <cell>...</cell>
   </row>
</table>]]></codeblock>
  <p><image href="icons/cagb_ref-otherms.gif"/>
   <b>Anmerkung im Manuskript</b></p>
  <p>Anmerkungen werden an der entsprechenden Textstelle (an der im Manuskript das Verweiszeichen
   bzw. -ziffer steht). Das Verweiszeichen entfällt bei der Transkription. Der Inhalt der Fußnote
   wird mit <![CDATA[<note>]]> gekennzeichnet:</p>
  <codeblock outputclass="language-xml">An die kleine Frau, die Dir gewiß gefallen wird, gebe ich Dir noch
eigene Briefe mit.<![CDATA[<note resp=“Autor“>]]>Ich konnte sie nicht mehr mit der
Post schicken.<![CDATA[</note>]]> Niemeyer hat sich in der ganzen Sache sehr gut
benommen, welches mich in jeder Rücksicht freut.</codeblock>
  <p>Für das Attribut @resp wird entweder "Autor" (für den Autor) oder "#addressee" (für den
   Empfänger des Briefes) notiert, um externen Forschern direkt zu  vermitteln, dass es sich nicht
   um eine Anmerkung der Herausgeber, sondern um eine Anmerkung im Manuskript handelt. Das Attribut
   wird beim Verwenden der Werkzeugleiste automatisch gesetzt. Der Ort der Anmerkung wird im
   Attribut @place angegeben: linker Rand ("left"), rechter Rand ("right"), oberer Rand ("mTop"),
   unterer Rand ("mBottom") und innerhalb der Zeile ("inline").</p>
  <codeblock outputclass="language-xml">mit.<![CDATA[<note resp=“Autor“ place="right">]]>Ich konnte sie nicht mehr mit der
Post schicken.<![CDATA[</note>]]></codeblock>
  <p><image href="icons/pagebreak16.gif"/>
   <b>Seiten- bzw. Foliowechsel</b></p>
  <p>Ein Seitenwechsel bzw. Foliowechsel in der Vorlage wird mit dem leeren Element <![CDATA[<pb>]]>
   (pagebreak) gekennzeichnet. Das Attribut @ed wird gesetzt, wenn es sich nicht um die Foliazählung
   das Manuskript handelt, sondern eines Drucks oder einer Abschrift handelt; @n enthält die Seiten-
   bzw. Foliozahl.</p>
  <codeblock outputclass="language-xml"><![CDATA[mich überhaupt in <pb n=“17v“ />völliger Unkunde lässest]]></codeblock>
  <p>In der Autoransicht wird der Foliowechsel mit einem senkrechten Strich „|“ dargestellt. Ist die
   Foliozahl vermerkt worden, wird sie in Klammer dahinter angezeigt.</p>
  <p><image href="icons/underlined16.png"></image> <b>Unterstreichungen</b></p>
  <p>Im Manuskript unterstrichene Wörter oder Wortteile werden mit<![CDATA[ <hi rendition="#u"/>]]>
   (highlighted) ausgezeichnet. Im Attribut @rendition wird notiert, ob es sich um eine einfache
   Unterstreichung ("#u"), um eine doppelte Untersreichung ("#uu") oder um eine Unterstreichung am
   Rand ("mMM") handelt.</p>
  <codeblock outputclass="language-xml">sondern ich hoffe, <![CDATA[<hi rendition=“#uu“>durchdacht</hi> habe]]></codeblock>
  <p><image href="icons/sup16.gif" id="image_h23_xbl_xx"/>
   <b>Hochstellen</b></p>
  <p>Im Manuskript hochgestellte Zahlen werden mit <![CDATA[<hi rend="#sup">]]> ausgezeichnet.</p>
  <codeblock><![CDATA[4 Jan<hi rendition="#sup">r</hi>]]></codeblock>
  <p><image href="icons/del16.gif"></image> <b>Streichungen</b></p>
  <p>Vom Autor im Manuskript gestrichene Wörter oder Wortteile werden mit <![CDATA[<del]]>
   rendition=“#s“/> (deletion) ausgezeichnet. Im Attribut @rendition wird notiet, ob der Autor den
   urspünglichen Text überschreibt ("#ow"), Textstellen durchstreicht ("#s") oder radiert
   ("#erased").</p>
  <codeblock outputclass="language-xml"><![CDATA[so beug‘ ich mich <del rend=”#s”>ehrfurchtsvoll</del>; wenn ich]]></codeblock>
  <p><image href="icons/subst216.gif"></image> <b>Korrekturen</b></p>
  <p>Vom Autor im Manuskript gestrichene Wörter oder Wortteile werden mit <![CDATA[<del]]>
   rendition=“#s“/> (deletion) ausgezeichnet.</p>
  <codeblock outputclass="language-xml"><![CDATA[so beug‘ ich mich <del resp=”autor”>ehrfurchtsvoll</del>; wenn ich]]></codeblock>
  <p>Wenn die Hinzufügung erkennbar ein anderes Wort ersetzt, das gleichzeitig gestrichen wurde, so
   wird die Hinzufügung und die Streichung in einem Ersetzungsvorgang <![CDATA[<subst/>]]>
   (substition) verbunden. Der Ort der Hinzufügung wird im Attribut @place von &lt;add> angegeben:
   über der Zeile ("superlinear"), unter der Zeile ("sublinear"), innerhalb der Zeile
   ("intralinear"), über den ursprünglichen Text ("across"), am linken Rand ("left") oder am rechten
   Rand ("right").</p>
  <codeblock outputclass="language-xml"><![CDATA[<subst>
   <del rendition="#s">Bröchüre</del>
      <add place="superlinear">Broschüre</add>
</subst>]]></codeblock>
  <p><image href="icons/add16.gif"></image> <b>Ergänzungen</b></p>
  <p>Ergänzungen, die der Autor im Manuskript vorgenommen hat, werden mit <![CDATA[<add/>]]>
   (adddition) gekennzeichnet, wobei das Attribut @place den Ort der Ergänzung angibt:über der Zeile
   ("superlinear"), unter der Zeile ("sublinear"), innerhalb der Zeile ("intralinear"), über den
   ursprünglichen Text ("across"), am linken Rand ("left") oder am rechten Rand ("right").</p>
  <codeblock outputclass="language-xml"><![CDATA[aber nimmermehr im Stande <add place=“mit Einfügungszeichen über der
Zeile“>bin</add>, das Ganze folgerecht wieder in mir herzustellen]]></codeblock>
  <p><b>Textarbeit des Herausgebers</b></p>
  <p><image href="icons/unclear16.gif"/>
   <b>Unsichere Lesarten</b></p>
  <p>Wörter, die vom Herausgeber nicht eindeutig entziffert werden können, werden mit
   <![CDATA[<u]]>nclear/> ausgezeichnet. Im Attribut @ reason wird die Ursache der Unsicherheit
   angegeben: unleserlich ("illegible") oder durch Überzeichnung/Überschreibung unleserlich
   ("covered"). Das Attribut @cert (certainty) gibt dabei Wahrscheinlichkeit an, mit der die
   Ergänzung zutrifft. Als Werte sind hier „low“ und „high“ möglich</p>
  <codeblock outputclass="language-xml"><![CDATA[<unclear reason="illegible" cert="high">Verfalltag</unclear>]]></codeblock>
  <p><image href="icons/gap16.gif"/>
   <b>Nicht lesbare Elemente</b></p>
  <p>Nicht lesbare Elemente im Manuskript werden mit <![CDATA[<gap/>]]> ausgezeichnet. Im Attribut
   @unit wird das Elemtent näher bestimmt: Zeichen ("chars"), Zeilen ("lines"), Seiten ("pages") und
   Wörter ("words").Im Attribut @quantity wird die Anzahl der nicht lesbaren Zeichen, Zeilen etc.
   notiert. Das Attribut @reason gibt den Grund der Unleserlichkeit an: Zestörung/Verlust ("lost"),
   Leeraum ("empty"), unleserlich ("illegible") und fremdsprachlicher Text ("fm").</p>
  <codeblock outputclass="language-xml"><![CDATA[oft <gap unit="chars" quantity="1" reason="fm"/>dann wieder]]></codeblock>
  <p><image href="icons/del_gap16.gif"/> Bei durchgestrichenen Wörtern, die
   nicht entziffert werden können umschließt das Element <![CDATA[<del/> das Element <gap/>.]]></p>
  <codeblock outputclass="language-xml"><![CDATA[oft <del rend=“durchgestrichen“>
<gap quantity=“5“ unit=“Buchstaben“/></del>dann wieder]]></codeblock>
  <p><image href="icons/damage.gif"/>
   <b>Beschädigte Stelle</b></p>
  <p>Eine beschädigte Stelle im Manuskript wird mit <![CDATA[<damage>]]> ausgezeichnet.</p>
  <p><image href="icons/ex16.png"/>
   <b>Ergänzungen</b></p>
  <p>Ausschreibungen im Manuskript abgekürzter Wörter werden mit<![CDATA[<ex/> ]]> (expansion)
   ausgezeichnet. In der Autoransicht werden sie kursiv dargestellt.</p>
  <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
  <p><![CDATA[Werden ganze Wörter durch den Herausgeber ergänzt, so werden diese mit <supplied/>
gekennzeichnet.]]></p>
  <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert=“high“>Mineralogie</supplied> ganz]]></codeblock>
  <p>Das Attribut @cert (certainty) gibt dabei Wahrscheinlichkeit an, mit der die Ergänzung
   zutrifft. Als Werte sind hier „low“ und „high“ möglich</p>
  <p><image href="icons/supplied16.gif"/>
   <b>Streichungen durch den Herausgeber</b></p>
  <p>Im Manuskript vorhandene redundante bzw. überflüssige Wörter oder Buchstaben können nach der
   Transkription mit <![CDATA[<surplus>]]>„gestrichen“, d.h. als überflüssig markiert werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<surplus prev=”ohne Ende”>unendlich</surplus>]]></codeblock>
  <p><image href="icons/surplus16.gif"/>
   <b>Fehlendes Wort oder Satzzeichen (durch Herausgeber ergänzt)</b></p>
  <p>Fehlende Wörter oder Satzzeichen können durch den Herausgeber mit einem
   <![CDATA[<supplied cert="high"/>]]> ergänzt werden. Dabei drückt der Attributwert für @cert die
   Wahrscheinlichkeit aus, inwiefern die Ergänzung richtig ist: high oder low.</p>
  <p><image href="icons/corr-sic16.gif"/>
   <b>Korrekturen durch den Herausgeber</b></p>
  <p>Werden Schroedinger des Autors im edierten Text korrigiert, so wird das Originalwort mit
   <![CDATA[<sic/>]]> und die Korrektur mit <![CDATA[<corr/>]]> ausgezeichnet; beides wird meinem
   <![CDATA[<choice/>]]> umschlossen.</p>
  <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice><sic>daß</sic><corr cert=“low“>das</corr></choice>
ich wahr rede]]></codeblock>
  <p>Im Element <![CDATA[<corr/>]]> wird durch das Attribut @cert – wie bei <![CDATA[<supplied/>]]>
   – die Wahrscheinlichkeit notiert, mit der die Korrektur zutrifft.</p>
  <p><image href="icons/app16.png"/>
   <b>Varianten</b></p>
  <p><image href="icons/verweis16.gif"/>
   <b>Verweise</b></p>
  <p><image href="icons/q16.gif"/>
   <b>Übernahme</b></p>
  <p><image href="icons/seg-note16.gif"/>
   <b>Anmerkung</b></p>
  <p><image href="icons/abbr.gif"/>
   <b>Abkürzung</b></p>
  <p><image href="icons/verweis16.gif"/>
   <b>Verweise</b></p>
  <p>
   <b>Textstellen identifizieren</b></p>
  <p><image href="icons/names16.gif"/>
   <b>Namen kennzeichnen</b></p>
 </conbody>
</concept>
