<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_xwn_4gj_wx">
 <title>Werkzeugleiste für Transkriptionen</title>
 <shortdesc/>
 <conbody>
  <p><image href="icons/paragraph20.png"/>
   <image href="icons/lb.gif"/>
   <image href="icons/unorderedList16.png" id="image_rmm_chj_wx"/> Icon/Tabelle fehlt<image
    href="icons/cagb_ref-otherms.gif"/>
   <image href="icons/pagebreak.gif"/>
   <image href="icons/underlined20.png"/><image href="icons/sup.gif"/>
   <image href="icons/del.gif"/>
   <image href="icons/subst2.gif"/>
   <image href="icons/add.gif"/><image href="icons/unclear.gif"/>
   <image href="icons/gap.gif"/>
   <image href="icons/del_gap.gif"/>
   <image href="icons/damage.gif"/>
   <image href="icons/ex20.png"/>
   <image href="icons/surplus.gif"/>
   <image href="icons/supplied.gif"/>
   <image href="icons/corr-sic.gif"/><image href="icons/seg-note.gif" id="image_nkv_shj_wx"/><image
    href="icons/verweis16.gif" id="image_cbk_5hj_wx"/><image href="icons/date16.gif"
    id="image_czf_vhj_wx"/><image href="icons/foreign16.gif" id="image_sv1_xhj_wx"/>
   Icon/Textestelle identifizieren fehlt <image href="icons/names16.gif" id="image_xf2_d3j_wx"/></p>
 </conbody>
</concept>
