<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l5b_z11_ww">
  <?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?>
  <title>Ohne Werkzeugleiste arbeiten</title>
  <body>
    <p>Erfahrenere Anwender/-innen können in der Autoransicht statt der Werkzeugleisten auch die
      Direkteingabe im Text benutzen. So kann man mit [Return] ein Kontextmenü aufrufen, das
      diejenigen Elemente enthält, die an der aktuellen Stelle verwendet werden dürfen. Neben der
      Auswahlliste zeigt ein Tooltip an, für welchen Zweck das jeweilige Element benutzt wird.
      Insbesondere für die Erstellung neuer Absätze ist diese Funktion praktisch. Das so
      hinzugefügte Element kann man mit [Alt] + [Return] mit Attributen
      austatten.<?oxy_custom_end?></p>
  </body>
</topic>
