<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_wmk_wpc_zw" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="title:1;4:9">Allgemein</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="shortdesc:1;5:14"/>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="p:1;7:6">Neben der digitalen Arbeitsumgebung innerhalb von Oxygen XML Author wurde auch eine Website
   erstellt, die den Bearbeiter/-innen zur Verfügung steht und ein schnelles Lesen, Suchen und
   Durchstöbern der Handschriftenbeschreibungen, Transkriptionen und Register ermöglicht. </p>
  <p class="- topic/p " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="p:2;10:6">Die Website ist zugriffsgeschützt: alle Inhalte können nur nach erfolgreichem Login aufgerufen
   werden. Beim Aufruf der Website mit der Schaltfläche aus dem Programm Oxygen XML Author heraus,
   wird der Nutzer automatisch eingeloggt.</p>
  <image href="Abb.website" placement="inline" class="- topic/image " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemein.website" xtrc="image:1;13:29" dita-ot:image-width="343" dita-ot:image-height="284" dita-ot:horizontal-dpi="96" dita-ot:vertical-dpi="96"/>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:1;5:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map"><link class="- topic/link " format="dita" href="Website" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:7;33:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Website</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>