<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><?xml-stylesheet type="text/css" href="../prince-10r7-win32/style/common.css"?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="bookmap:1;4:10" cascade="merge">
    <booktitle class="- topic/title bookmap/booktitle " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="booktitle:1;5:16">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="mainbooktitle:1;6:24">Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</mainbooktitle>
    </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="bookmeta:1;9:15">
        <shortdesc class="- map/shortdesc " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="shortdesc:1;10:20">Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</shortdesc>
        <author class="- topic/author " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="author:1;12:17">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author>
    </bookmeta>
    <chapter href="Einführung" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:1;15:32">
        <topicref href="Einführung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map" xtrc="topicref:1;5:31"/><topicref href="Zentrale_Datenhaltung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map" xtrc="topicref:2;6:42"/><topicref href="Einsatz_von_XML" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map" xtrc="topicref:3;7:36"/><topicref href="TEI" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map" xtrc="topicref:4;8:24"/>
    </chapter>
    <chapter href="Allgemeine_Bedienung" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:2;18:42">
        <topicref href="Überblick" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:1;5:30"/><topicref href="Arbeiten_mit_dem_Dateibaum" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:2;6:47"/><topicref href="Neue_Datei" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:3;7:31"/><topicref href="Neues_Verzeichnis" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:4;8:38"/><topicref href="Lokale_Datei" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:5;9:33"/><topicref href="Lokale_Datei_hochladen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:6;10:43"/><topicref href="Dateien_umbennen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:7;11:37"/><topicref href="Werkzeugleiste" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:8;12:35"/><topicref href="Werkzeugleiste_allgemeinen_Funktionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:9;13:58"/><topicref href="Werkzeugleiste_Handschriftenbeschreibung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:10;14:61"/><topicref href="Werkzeugleiste_Transkriptionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:11;15:51"/><topicref href="Menü_CAGB" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:12;16:30"/><topicref href="Ohne_Werkzeugleiste_arbeiten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:13;17:49"/><topicref href="Ansichten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:14;18:30"/><topicref href="Ansichtsmodus_Autor" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:15;19:40"/><topicref href="Ansichtsmodus_Text" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:16;20:39"/><topicref href="Schriftarten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:17;21:33"/><topicref href="Einfache_Suche" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:18;22:35"/><topicref href="Achtung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:19;23:28"/><topicref href="Suchergebnisse" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:20;24:35"/><topicref href="Nachweis" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map" xtrc="topicref:21;25:29"/>
    </chapter>
    <chapter href="chapter3" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:3;21:30">
        <topicref href="Handschriftenbeschreibungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:1;5:48"/><topicref href="Allgemeines" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:2;6:32"/><topicref href="Inhalt" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:3;7:27"/><topicref href="physische_Beschaffenheit" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:4;8:45"/><topicref href="Material" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:5;9:29"/><topicref href="Wasserzeichen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:6;10:34"/><topicref href="Maße" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:7;11:24"/><topicref href="Anzahl_der_Folia" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:8;12:36"/><topicref href="Lagen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:9;13:25"/><topicref href="Griechische_Kustoden" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:10;14:40"/><topicref href="Lagensignierung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:11;15:35"/><topicref href="Reklamanten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:12;16:31"/><topicref href="Anzahl_der_Linien" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:13;17:37"/><topicref href="Kopisten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:14;18:28"/><topicref href="Ergänzungen_zum_Textbestand" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:15;19:47"/><topicref href="Einband" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:16;20:27"/><topicref href="Geschichte" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:17;21:30"/><topicref href="Datierung_und_Entstehung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:18;22:44"/><topicref href="Provenienz" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:19;23:30"/><topicref href="Weitere_Informationen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:20;24:41"/><topicref href="Bearbeiter" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:21;25:30"/><topicref href="table" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:22;26:26"/><topicref href="Zitate" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:23;27:26"/><topicref href="Anmerkung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:24;28:29"/><topicref href="Registerfunktionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:25;29:38"/><topicref href="Achtung.Registerfunktionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:26;30:46"/><topicref href="Personennamen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:27;31:33"/><topicref href="Werktitel" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:28;32:29"/><topicref href="Orte_und_Institutionen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:29;33:42"/><topicref href="Bearbeitungskommentare_und_Markierungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:30;34:59"/><topicref href="Kommentare" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:31;35:30"/><topicref href="Markierungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:32;36:32"/><topicref href="Großes_Kommentarfeld" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:33;37:40"/><topicref href="Export" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map" xtrc="topicref:34;38:26"/>
    </chapter>
    <chapter href="Kap.Textauszeichnungen_in_Transkriptionen" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:4;24:63">
        <topicref href="Textauszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:1;5:38"/><topicref href="Struktur_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:2;6:39"/><topicref href="Absatz" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:3;7:26"/><topicref href="Zeilenumbruch" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:4;8:33"/><topicref href="Liste" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:5;9:25"/><topicref href="Gedicht" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:6;10:27"/><topicref href="Anmerkung_des_Autors" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:7;11:40"/><topicref href="Seiten-Foliowechsel" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:8;12:39"/><topicref href="Arbeiten_im_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:9;13:42"/><topicref href="Unterstreichungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:10;14:37"/><topicref href="Farbige_Hervorhebungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:11;15:42"/><topicref href="Streichung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:12;16:30"/><topicref href="Ergänzung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:13;17:29"/><topicref href="Korrekturen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:14;18:31"/><topicref href="Textauszeichnungen_des_Herausgebers" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:15;19:55"/><topicref href="Unsichere_Lesarten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:16;20:38"/><topicref href="Nicht_lesbare_Wörter" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:17;21:40"/><topicref href="Ergänzung.textauszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:18;22:48"/><topicref href="Streichung_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:19;23:42"/><topicref href="Korrektur_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:20;24:41"/><topicref href="Weitere_Auszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:21;25:42"/><topicref href="Relationen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:22;26:30"/><topicref href="BearbeitungsStatus" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:23;27:38"/>
    </chapter>
    <chapter href="Register" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:5;27:30">
        <topicref href="Personen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:1;5:29"/><topicref href="Personendatei_anlegen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:2;6:42"/><topicref href="Name_Lebensdaten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:3;7:37"/><topicref href="Vita" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:4;8:25"/><topicref href="Info_Person" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:5;9:32"/><topicref href="Werke" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:6;10:26"/><topicref href="Werk_anlegen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:7;11:33"/><topicref href="Elemente_Werkeintrag" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map" xtrc="topicref:8;12:41"/>
    </chapter>
    <chapter href="Tipps" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:6;30:27">
        <topicref href="Allgemein" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Tipps.map" xtrc="topicref:1;5:29"/><topicref href="Transkriptionen.tipps" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Tipps.map" xtrc="topicref:2;6:41"/>
    </chapter>
    <chapter href="Website" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:7;33:29">
    <topicref href="Allgemein.website" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map" xtrc="topicref:1;5:37"/><topicref href="Navigation" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map" xtrc="topicref:2;6:30"/><topicref href="Suche.website" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map" xtrc="topicref:3;7:33"/>
    </chapter>
    <chapter href="Installation" class="- map/topicref bookmap/chapter " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap" xtrc="chapter:8;36:34">
        <topicref href="Install" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Installation.map" xtrc="topicref:1;5:27"/><topicref href="Update_Arbeitsumgebung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Installation.map" xtrc="topicref:2;6:42"/>
    </chapter>
</bookmap>