<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdk_2yp_nx">
 <title>Überblick</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die Abbildung zeigt die Oberfläche des „Oxygen XML Author“, die beim Öffnen einer
   Registerdatei erscheint. Es gibt drei Arten von Registern, bei denen sich jeweils eine spezifische Oberfläche erscheint:</p>
  <p>1. <i>Personen</i></p>
  <p>2. <i>Werke</i></p>
  <p>3. <i>Sachbegriffe</i></p>
  <image href="Abb.Register_Werkzeugleiste.png" width="15cm"></image>
  <p></p>
 </conbody>
</concept>
