<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aww_xh2_2y">
 <title>Symbole</title>
 <concept id="concept_shl_dnh_hbb">
  <title>Allgemeines</title>
  <conbody>
   <p>Die häufigsten Symbole, Bruchzahlen und Sonderzeichen lassen sich über das Menü „Symbole“
    abrufen. Hierzu gehören:<ul id="ul_ch3_jnh_hbb">
     <li>Buchstaben</li>
     <li>Bruchzahlen</li>
     <li>Einheitenzeichen</li>
     <li>Symbole</li>
     <li>Kürzungsstrich</li>
     <li>Halbgeviertstrich</li>
     <li>Geviertstrich</li>
     <li>Auslassungspunkte</li>
    </ul></p><p>Eine Auswahl aller verfügbaren Symbole der Unicode-Zeichen findet sich über den Eintrag „Einfügen
    aus der Zeichentabelle“ in der Menüleiste.<image placement="break"
     href="../img_avhr/screenshot_symbole.png"  id="image_ec1_h4h_hbb"/></p>
  </conbody>
 </concept>
 <concept id="concept_bpr_vkn_my">
  <title>Buchstaben</title>
  <conbody>
   <p>Sie können folgende Buchstaben, die ein fremsprachliches diakritisches Zeichen benötigen, über
    das Menü „Symbole“ in den Brieftext einfügen: </p>
   <p>â, æ, Æ, ç, Ç, &#x229; ,&#x00EB;, ï, ,ł, Ł,ń, ñ, ø, œ, Œ, š, Š </p>
  </conbody>
 </concept>
 <concept id="concept_wnv_wkn_my">
  <title>Bruchzahlen</title>
  <conbody>
   <p>Außerdem können Sie über das Menü „Symbol“ Bruchzahlen als ein Zeichen anzeigen lassen.</p>
   <p>⅘, ⅙, ⅚, ⅛, ⅜, ⅝, ⅞</p>
  </conbody> <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/trSonderzeichen.html?hl=symbol"
   format="html" scope="external"><linktext>Zahlen – Dokumentation des DTABf</linktext></link></linklist>
  </related-links>
 </concept>
 <concept id="concept_byz_xkn_my">
  <title>Einheiten</title>
  <conbody>
   <p>Außerdem können Sie ein  „£“-Zeichen einfügen.</p>
  </conbody>
 </concept>
 <concept id="concept_ldb_zkn_my">
  <title>Interpunktion</title>
  <conbody>
   <p>Sie können über das Menü „Symbole“ bestimme Interpuntionszeichen einfügen: Kürzungsstrich,
    Halbgeviertstrich, Geviertstrich, Auslassungspunkte.</p>
  </conbody><related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/trZeichensetzungAllg.html"
   format="html" scope="external"><linktext>Grundregeln zur Zeichensetzung – Dokumentation des DTABf</linktext></link>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/trGedankenstrich.html"
    format="html" scope="external"><linktext>Gedankenstrich – Dokumentation des DTABf</linktext></link></linklist>  
  </related-links>
 </concept>
 <concept id="concept_i32_dcn_hbb" audience="editor">
  <title>edition humboldt digital</title>
  <conbody>
   <p>Häufig sind in der Textvorlage keine <b>Halbgeviertstriche</b> gesetzt, obwohl es angezeigt
    wäre – dies gilt für Gedankenstriche sowie Angaben zu Jahres- und Seitenzahlen (z. B.
    „3000–4000“, „S. 4–6“, „1935–2014“); nicht betroffen sind Bindestriche in Namen
    („Jean-Baptiste“), Ergänzungstriche in Aufzählungen und Worttrennungsstriche. Halbgeviertstriche
    müssen – besonders in Hinblick auf die Druckausgabe – nachträglich eingepflegt werden. </p>
   <p>Wenn in der Textvorlage vorhanden, wird der <b>Geminationsstrich</b> (Überstrich um
    Buchstabenverdopplung anzuzeigen) ausgezeichnet. Dazu wird in der ediarum-Autorenansicht der
    Cursor auf die Position nach dem entsprechenden Buchstaben bewegt, der mit einem
    Geminationsstrich versehen werden soll, und im Symbolmenü der Überstrich eingefügt.</p>
   <fig>
    <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 128v</desc>
<image placement="break" href="../img_avhr/geminationstrich.jpg" scale="70" 
    id="image_i3m_xgn_hbb"/>
</fig>
   <fig>
    <desc>Alexander von Humboldt: Isle de Cube. Antilles en général, Bl. 128v – Webansicht</desc>
<image placement="break" href="../img_avhr/geminationstrich-web.jpg" 
    id="image_ylx_lhn_hbb"/>
</fig>
   <table id="table_zxp_t3n_hbb">
    <title>Unicode-Übersicht</title>
    <tgroup cols="2">
     <colspec colname="c1" colnum="1" colwidth="1.0*"/>
     <colspec colname="c2" colnum="2" colwidth="1.0*"/>
     <thead>
      <row>
       <entry>Beschreibung</entry>
       <entry>Unicode (hexadezimal)</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Halbgeviertstrich </entry>
       <entry>U+2013 </entry>
      </row>
      <row>
       <entry>Geminationsstrich, Überstrich</entry>
       <entry>U+0305</entry>
      </row>     
     </tbody>
    </tgroup>
   </table>
  </conbody>
 </concept> 
</concept>
