<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sr4_wrp_3x">
 <title>Regest</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Zu jeder Vorlesung kann ein kurzer Regest notiert werden, der den Vorlesungsinhalt
   kurz skizziert. Der Regest wird mit Hilfe von <![CDATA[<msContents> und <summary>]]> hinter die
   Überlieferung des Originals in <![CDATA[<msDesc> ]]>eingefügt. Mit <![CDATA[<note>]]> kann
   eine Anmerkung des Herausgebers, bspw. ein Querverweis, eingefügt werden.</p>
  <p>In der Autoransicht steht im Menü Vorlesungen eine entsprechender Punkt zur Verfügung.</p>
 </conbody>
</concept>
