<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ilj_tsp_3x">
 <title>Vorlesungsstunden</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Optional können mehrere Absätze, die zu einer vorgesehenen (nicht gehaltenen!) Stunde gehören
   auch mit <![CDATA[<div>]]> (division) umgeben werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[
<div type=“Stunde“ n=“1“>
   <p> ... </p>
   <p> ... </p>
</div>
<div type=“Stunde“ n=“2“>
   <p> ... </p>
   <p> ... </p>
</div>]]></codeblock>
  <p>Die für eine Vorlesungsstunde vorgesehenen Absätze können im Text einfach markiert
   und dann über das Menü „Vorlesungen > Abschnitte“ mit einem <![CDATA[<div>]]> umgeben werden.</p>
 </conbody>
</concept>
