
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="ediarum-Architektur mit dem Basic Setup" /><meta name="abstract" content="ediarum steht auf github zur Verfügung, in Form von Konfigurationskomponenten für den Oxygen XML Editor (den sogenannten Frameworks) und für die XML-Datenbank eXist-db (den sogenannten Apps)." /><meta name="description" content="ediarum steht auf github zur Verfügung, in Form von Konfigurationskomponenten für den Oxygen XML Editor (den sogenannten Frameworks) und für die XML-Datenbank eXist-db (den sogenannten Apps)." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" /><meta name="DC.Relation" scheme="URI" content="https://github.com/ediarum" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com" /><meta name="DC.Relation" scheme="URI" content="http://exist-db.org" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ediarum" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>ediarum-Architektur mit dem Basic Setup</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="ediarum">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick">Überblick</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">ediarum-Architektur mit dem Basic Setup</h1>

    
    <div class="body conbody"><p class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von
        Konfigurationskomponenten für den <span class="keyword">Oxygen XML Editor</span> (den sogenannten
        Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten
        Apps).</p>

        <section class="section"><p class="p"><span class="keyword">ediarum</span> baut auf zwei Programmen auf:</p>
<ul class="ul">
                <li class="li"><span class="keyword">Oxygen: XML-Editor</span>, mithilfe dessen die Editionstexte als
                    XML-Dateien erstellt werden.</li>

                <li class="li"><span class="keyword">eXist-db</span>: XML-Datenbank, in der die edierten XML-Dateien
                    gespeichert werden.</li>

            </ul>
<p class="p">In beiden Programmen ist es möglich, die Funktionalität zu konfigurieren und zu
                erweitern. Desweiteren ist es möglich, diese Konfigurationen gebündelt an andere
                Programm-Instanzen weiterzugeben, zum Beispiel an alle Mitglieder Ihrer
                Arbeitsgruppe:</p>
<ul class="ul">
                <li class="li">Im <span class="keyword">Oxygen XML Editor</span> kann man eigene GUI-Elemente für
                    XML-Bearbeitungsfunktionen erstellen. Der Container, in dem diese
                    Add-On-Funktionalitäten gespeichert werden, heißt im <span class="keyword">Oxygen XML
                        Editor</span> "Framework".</li>

                <li class="li">In <span class="keyword">eXist-db</span> kann man Webanwendungen mit
                    Datenbankfunktionalitäten erstellen. Diese Webanwendungen heißen in
                        <span class="keyword">eXist-db</span> "Apps".</li>

            </ul>
Nach erfolgreichem Basis-Setup von <span class="keyword">ediarum</span> haben Sie mehrere
            solcher Oxygen-Frameworks und eXist-Apps sowie zwei "Projekte" in Ihrer lokalen
                Umgebung:<p class="p">In Oxygen:</p>
<ul class="ul">
                <li class="li">Frameworks: <ul class="ul">
                        <li class="li">ediarum.BASE.edit</li>

                        <li class="li">ediarum.REGISTER.edit</li>

                        <li class="li">meineEdition.edit </li>

                    </ul>
</li>

                <li class="li">Projekt: Enthält die Konfiguration einer REST-Schnittstelle mit der
                    Datenbank.</li>

            </ul>
<p class="p">In eXist-db:</p>
<ul class="ul">
                <li class="li">App: ediarum.DB</li>

                <li class="li">Projekt: Enthält ediarum-spezifische Datenhaltungsstrukturen und
                    Datenbanksettings.</li>

            </ul>
<p class="p"></p>
</section>

        <section class="section">
            <p class="p">Das Einrichten der Komponenten erfolgt in folgender Reihenfolge: </p>

            <ol class="ol">
                <li class="li"><span class="keyword">eXist-db</span>: Die App <span class="keyword">ediarum.DB</span> einrichten
                    und ein Projekt erstellen.</li>

                <li class="li">Die WEBDAV-Verbindung zwischen <span class="keyword">eXist-db</span> und <span class="keyword">Oxygen
                        XML Editor</span> konfigurieren</li>

                <li class="li"><span class="keyword">Oxygen XML Editor</span>: Die Frameworks
                        <span class="keyword">ediarum.BASE.edit</span> und
                        <span class="keyword">ediarum.REGISTER.edit</span> einrichten. Ein eigenes Framework
                        <span class="keyword">meineEdition.edit</span> anlegen, das
                        <span class="keyword">ediarum.Base.edit</span> erweitert.</li>

                <li class="li"><span class="keyword">Oxygen XML Editor</span>: Ein Projekt anlegen.</li>

            </ol>

        </section>

    </div>

    
<nav role="navigation" class="related-links">
<div class="linklist linklist relinfo"><strong>Zugehörige Informationen</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="https://github.com/ediarum" target="_blank" title="https://github.com/ediarum">https://github.com/ediarum</a></div>
<div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com" target="_blank" title="https://www.oxygenxml.com">https://www.oxygenxml.com</a></div>
<div class="related_link"><a class="navheader_parent_path" href="http://exist-db.org" target="_blank" title="http://exist-db.org">http://exist-db.org</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" title="Überblick"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>