
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="projektinstanzen" /><meta name="abstract" content="Es gibt drei (bzw. vier) Instanzen plus das GIT, in welchem die Entwicklung stattfindet und gespeichert wird. Zwischen den Instanzen muss synchronisiert werden." /><meta name="description" content="Es gibt drei (bzw. vier) Instanzen plus das GIT, in welchem die Entwicklung stattfindet und gespeichert wird. Zwischen den Instanzen muss synchronisiert werden." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="projektinstanzen" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>projektinstanzen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="projektinstanzen">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">projektinstanzen</h1>

    
    <div class="body conbody"><p class="shortdesc">Es gibt drei (bzw. vier) Instanzen plus das GIT, in welchem die Entwicklung
        stattfindet und gespeichert wird. Zwischen den Instanzen muss synchronisiert
        werden.</p>

        <p class="p">Instanzen:</p>

        <ul class="ul"><li class="li">LOCAL: Lokale Entwicklungsinstanz. Auf dem eigenen PC, nicht auf einem Server.</li>
<li class="li">DEV: Die Entwicklungsinstanz zum Entwickeln und Testen von Features auf dem Server.</li>
<li class="li">EDIT: Die Produktivinstanz, auf der das fertig aktuelle publizierte System läuft und auf der die
                Vorhaben arbeiten, inkl. internen Webseite. Auf einem Server.</li>
<li class="li">PUBLIC: Die öffentliche Instanz, die die externe Webseite ausliefert. Auf einem Server.</li>
</ul>

        
        <p class="p">Der Synchronisationsworkflow von ediarum sieht etwa folgendermaßen aus:</p>

 
        <ul class="ul"><li class="li">GIT: Definiert ANT-Skript, die das Ausspielen der relevanten Projektdateien inkl. Webseite exkl. der Daten (/data, /archive, /internal_data, /external_data) nach LOCAL, DEV, EDIT und PUBLIC erlaubt.
        </li>
<li class="li">LOCAL: Synch definiert, der sich die aktuellen Daten (/data) von EDIT holt. Manuell zu starten. </li>
<li class="li">DEV: Synch definiert, der sich die aktuellen Daten (/data) von EDIT holt. Manuell zu starten.</li>
<li class="li">EDIT: Definiert Synch, die die aktuellen Daten nach PUBLIC schreibt. Tägliche synchronisation.</li>
<li class="li">PUBLIC: Keine Synch definiert</li>
</ul>

    </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>