
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Redmine - Projektmanagement" /><meta name="abstract" content="Alle, die im Rahmen von TELOTA an ediarum.basis oder an Erweiterungsframeworks entwickeln, sollten das Redmine-Ticketsystem für die Aufgabenverwaltung verwenden." /><meta name="description" content="Alle, die im Rahmen von TELOTA an ediarum.basis oder an Erweiterungsframeworks entwickeln, sollten das Redmine-Ticketsystem für die Aufgabenverwaltung verwenden." /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_ud5_mgv_cz" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Redmine - Projektmanagement</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_ud5_mgv_cz">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Redmine - Projektmanagement</h1>

 
 <div class="body conbody"><p class="shortdesc">Alle, die im Rahmen von TELOTA an ediarum.basis oder an Erweiterungsframeworks entwickeln, sollten das Redmine-Ticketsystem für die Aufgabenverwaltung verwenden.</p>

  <p class="p">TELOTA nutzt "Redmine" zur Verwaltung von Aufgaben. Das Verwaltungssystem liefert einen
   Einblick in die Aufgabenstruktur. Denn der Worklow beginnt beim Erstellen eines "Tickets", in dem
   die Aufgabe notiert wird.  Das Ticket-System ermöglicht eine gezielte Arbeitsaufteilung und
   erlaubt eine individuelle Dokumentation für jede Aufgabe. Eine genaue Dokumentation erleichtert
   es eine Aufgabe wiederaufzunehmen, die man zeitweilig nicht bearbeitet hat. Außerdem können
   Kollegen den Bearbeitungsstand übersehen und gegebenfalls leichter Hilfestellung geben.</p>

  <p class="p">Redmine dient dem Projektmanagement, d.h. die Aufgaben werden den einzelnen Projekten
   zugeordnet. Auf der Plattform kann also zwischen den einzelnen Projekten gewechselt werden (siehe
   Abbildung rechts oben). In der Beispielabbildung ist das Projekt "CAGB" geöffnet. (1) Ist in der
   oberen Leiste der Menüpunkt "Tickets" angewählt, werden sämtliche Tickets, die in diesem Projekt
   noch erledigt werden müssen, angezeigt. (2) In der Übersicht werden einige Informationen zu den
   einzelnen Tickets gegeben. (3) Durch Anklicken des Themas gelangt man zur Einzelansicht eines
   Tickets .</p>
<img class="image" id="concept_ud5_mgv_cz__image_lqd_1jv_cz" src="img/ueberblick.png" />
 </div>

</article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>