
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Überblick über die editionsspezifische Konfiguration" /><meta name="abstract" content="" /><meta name="description" content="Ausgehend vom ediarum Basis-Setup haben Sie die Möglichkeit, für Ihr Editionsprojekt folgende Einstellungen vorzunehmen: Schaltflächen und Funktionen hinzufügen oder ändern, indem Sie das für Ihre ..." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/concepts/c_framework.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_neues_Register_anlegen.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_ueberblick_konfig" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Überblick über die editionsspezifische Konfiguration</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="c_ueberblick_konfig">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Überblick über die editionsspezifische Konfiguration</h1>

    
    <div class="body conbody"><p class="shortdesc"></p>

        <div class="p">Ausgehend vom ediarum Basis-Setup haben Sie die Möglichkeit, für Ihr Editionsprojekt
            folgende Einstellungen vorzunehmen: <ul class="ul" id="c_ueberblick_konfig__ul_fyh_cx4_2gb">
                <li class="li">Schaltflächen und Funktionen hinzufügen oder ändern, indem Sie das für Ihre
                    Edition angelegte Framework konfigurieren.</li>

                <li class="li">Eigene Register einrichten.</li>

                <li class="li">Literaturbestände, die Sie im Programm Zotero verwalten, als Register
                    einbinden.</li>

            </ul>
</div>

    </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../oxygen/concepts/c_framework.html">Über Oxygen-Frameworks und ediarum-Spezifika</a></strong><br />
Die <span class="keyword">Oxygen</span>-Dokumentation beschreibt das grundsätzliche Vorgehen für die         Konfiguration via sogenannten "Frameworks". Ediarum enthält einige spezifische         Konfigurationskomponenten.</li>
<li class="link ulchildlink"><strong><a href="../../existDB/tasks/t_neues_Register_anlegen.html">Ein neues Register einrichten</a></strong><br />
Wenn Sie ein Register benötigen, das nicht in <span class="keyword">ediarum</span> enthalten ist, legen Sie         dieses in <span class="keyword">eXist-db</span> in der <span class="keyword">ediarum.DB</span>-App an.</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>