<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_ueberblick_setup" xml:lang="de-DE">
    <title>Basis-Setup</title>
    <shortdesc>Das Basis-Setup macht mit <keyword>ediarum</keyword> eine Arbeitsumgebung für
        wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in
        dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren
        u.ä. erstellen.</shortdesc>
    <conbody>
        <p><keyword>Ediarum</keyword> ist eine Arbeitsumgebung für wissenschaftliche digitale
            Editionen, die auf dem DTA-Basisformat, einem Subset von TEI-XML, basieren.</p>
        <p>Das Basis-Setup von ediarum können Sie durchführen, wenn Sie grundlegende IT-Kenntnisse in den Digital Humanities haben. Wenn das Setup einmal abgeschlossen ist, können Sie es als Add-On an die Editor:innen Ihrer Editions-Arbeitsgruppe weitergeben.</p>
    </conbody>
</concept>
