<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die <keyword>ediarum.DB</keyword>-App.</shortdesc>
    <taskbody>
        <prereq>Sie sind im Dashboard Ihrer <keyword>eXist-db</keyword> mit Admin-Rechten angemeldet.</prereq>
        <steps>
            <step>
                <cmd>Öffnen Sie die <keyword>ediarum.DB</keyword>-App.</cmd>
                <info>
                    <fig>
                        <image placement="inline" href="../../../common/images/exist_dashboard_ediarum.png"
                            id="image_cyr_1rb_1gb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Wählen Sie in der App das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>                <cmd>Schreiben Sie in das Feld <uicontrol>Neues Projekt</uicontrol> einen
                    Projektnamen für Ihre Edition und klicken Sie auf
                        <uicontrol>Anlegen!</uicontrol>.</cmd>
                <info>Den Projektnamen müssen Sie später für die Datenbankverbindung angeben.
                        <b>Verwenden Sie keine Umlaute, Leer- oder Sonderzeichen!</b><image
                            placement="break" href="../../images/ediarumDB_neuesProjekt.png"
                        id="image_hfh_kht_bgb"/></info>
                <stepresult>
                    <p>In der Datenbank wird ein neuer Ordner mit
                    dem gewählten Namen angelegt.</p>
                    <p>Die angezeigte Projektliste enthält nun Ihr Projekt. Wenn Sie Ihr
                        Projekt anklicken, sehen Sie die Ordnerstruktur, in der die XML-Dateien Ihrer
                        Edition gespeichert werden. Später, nachdem Sie das Basis-Setup abgeschlossen
                        haben, können Sie die Ordner im <keyword>Oxygen XML Author</keyword>
                        umbenennen.<image placement="break" href="../../images/ediarumDB_Ordnerstruktur.png"
                            id="image_jqh_3d2_wfb"/></p>
                    <p>Die <keyword>ediarum.DB</keyword>-App zeigt Ihnen nur den <codeph>data</codeph>-Ordner der Projektstruktur. Wenn Sie das Projekt in der <keyword>eXist-db</keyword> internen xQuery IDE <keyword>eXide</keyword> oder dem <keyword>Oxygen XML Author</keyword> öffnen, sehen Sie die weiteren von <keyword>ediarum.DB</keyword> angelegten Ordner:
                    <ul>
                        <li><filepath>data</filepath>: Enthält Briefe, Registerdateien, Dokumente, Einleitungen etc. (je in Unterordner gegliedert), also alles, was die Editorinnen und Editoren bearbeiten. Dieser Ordner wird den Editorinnen und Editoren zugänglich gemacht.</li>
                        <li><filepath>druck</filepath>: Kann später für Daten der Druckausgabe genutzt werden.</li>
                        <li><filepath>exist</filepath>: Enthält Routinen-Skripte, die mit der Datenbank zu tun haben, wie bspw. Rechteänderungen.</li>
                        <li><filepath>external_data</filepath>: Hier können eingebundene, externe Daten gespeichert werden, z.B. GND- oder Zotero-Datensätze.</li>
                        <li><filepath>oxygen</filepath>: Enthält Skripte, die für die Nutzung von
                                    <keyword>ediarum</keyword> und <keyword>eXist-db</keyword> aus
                                    <keyword>Oxygen XML Author</keyword> heraus wichtig sind sowie
                            benutzerdefinierte Skripte, die in <keyword>Oxygen XML Author</keyword> eingebunden werden.</li>
                        <li><filepath>web</filepath>: Enthält alle Skripte zur Webentwicklung.</li>
                    </ul>
                    </p>
                </stepresult>
                
            </step>
           
        </steps>
    </taskbody>
</task>
