<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_plw_hqc_yfb" xml:lang="de-DE">
    <title>Nutzer-Account anlegen</title>
    <shortdesc>Die Nutzer-Accounts in der <keyword>ediarum.DB</keyword>-App sind Voraussetzung, damit die
        Editor:innen ihre Oxygen-Instanzen mit der eXist-db verbinden können.</shortdesc>
    <taskbody>

        <prereq>Sie haben in Ihrer eXist-db die <keyword>ediarum.DB</keyword>-App mit Admin-Rechten
            geöffnet.</prereq>
        <context>Sie benötigen mindestens einen Nutzer-Account, um im späteren Setup-Verlauf die
            Datenbankverbindung konfigurieren zu können. Wenn Sie möchten, können Sie gleich weitere
            Nutzer-Accounts anlegen - pro Editor:in einen Account.</context>
        <steps>
            <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>

                <step>
                <cmd>Klicken Sie Ihr Projekt an, um die Übersichtsseite des Projekts zu
                    öffnen.</cmd>
            </step>
                <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Projektkonfiguration</uicontrol>
                        <uicontrol>Benutzer</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Geben Sie im Feld <uicontrol>Neues Projektmitglied</uicontrol> einen
                    Benutzernamen und ein Passwort ein.</cmd>
                <info>Der Benutzername ist der Name, den Sie später für die Datenbankverbindung
                    angeben müssen. Verwenden Sie keine Umlaute, Leer- oder Sonderzeichen!<image
                        placement="break" href="../../images/ediarumDB_UserAnlegen.png" id="image_ess_fwc_yfb"
                    /></info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>Anlegen</uicontrol>.</cmd>
            </step>
            
            <step>
                <cmd>Die folgenden Schritte sind nur <b>optional</b> zur Kontrolle der User-Rechte
                    durchzuführen.</cmd>
                <info>Es kann vorkommen, dass die Rechte von neu angelegten Usern falsch
                    konfiguriert sind. Zur Kontrolle sollten Sie daher die Rechteeinstellungen im
                    Usermanager der <keyword>eXist-db</keyword> überprüfen. Das Wert für
                        <uicontrol>umask</uicontrol> muss als <codeph>0007</codeph> bzw.
                        <codeph>7</codeph> angegeben sein.</info>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie im <uicontrol>Dashboard</uicontrol> von
                                <keyword>eXist-db</keyword> den <uicontrol>Usermanager</uicontrol>.
                                <image placement="break"
                                href="../../../common/images/exist_dashboard_usermanager.png"/>
                        </cmd>
                    </substep>
                    <substep>
                        <cmd>Öffnen Sie den entsprechenden User, indem Sie auf den Namen klicken.
                                <image placement="break"
                                href="../../../common/images/exist_usermanager.png"/>
                        </cmd>
                    </substep>
                    <substep>
                        <cmd>Der Wert von <uicontrol>umask</uicontrol> muss <codeph>0007</codeph>
                            oder <codeph>7</codeph> betragen. , damit von diesem User angelegte Ordner und Dateien automatisch die Rechte <codeph>rwxrwx---</codeph> erhalten und andere User aus dem Projekt auch auf diese Ordner/Dateien zugreifen können. Ändern Sie den Wert ggf. entsprechend
                            und bestätigen Sie mit <uicontrol>Save</uicontrol> am Ende der Seite.
                                <image placement="break"
                                href="../../../common/images/exist_usermanager_user.png"/>
                        </cmd>
                    </substep>
                </substeps>
            </step>

        </steps>

    </taskbody>
</task>
