<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mw4_dwv_kx">
 <title>4. Werkzeugleiste für allgemeine Auszeichnungen und Registerfunktionen</title>
 <shortdesc/>
 <conbody>
  <p>In allen oder vielen Teilen der Handschriftenbeschreibung sind folgende Auszeichnungen möglich,
   mit denen Teile des jeweiligen Textes ausgezeichnet werden können, wie z.B. Folioangaben oder
   Daten. Der linke Bereich der Werkzeugleiste führt Funktionen die allgemein angewandt werden
   können (siehe 4.1). Der rechte Bereich beinhaltet die Registerfunktionen (siehe 4.2).</p>
  <image href="Abb.Allgemeine%20Auszeichnungen.png"/>
 </conbody>
</concept>
