<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qfc_1pc_xw">
 <title>Handschriftenbeschreibungen</title>
 <shortdesc/>
 <conbody>
  <p>Die Handschriftenbeschreibungen werden nach dem von Teuchos entwickelten Konzept in XML-TEI
   notiert. Die gesamte Handschriftenbeschreibung wird dabei in einem msDesc-Element abgelegt, das
   sich in TEI/text/body befindet. Die Handschriftenbeschreibung ist im Teuchoskonzept in fünf große
   Abschnitte aufgeteilt:</p>
  <p>1. Nachweis (msIdentifier)</p>
  <p>2. Inhalt (msContents)</p>
  <p>3. Physische Beschreibung (physDesc)</p>
  <p>4. Geschichte (history)</p>
  <p>5. Ergänzende Informationen (additional)</p>
  <p/>
  <p>Diese Abschnitte finden sich auch als Menüs in der oberen Werkzeugleiste wieder:</p>
  <image href="Abb.%20Handschriftenbeschreibungen.png" />
  <p>Darüber können alle Haupt- sowie Unterabschnitte in eine Handschriftenbeschreibung eingefügt
   werden.</p>
 </conbody>
</concept>
