<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_htg_yg4_rx">
 <title>Textarbeit des Auors</title>
 <shortdesc></shortdesc>
 <conbody>
  <p></p>
 </conbody>
 <concept id="id_oyd_224_rx"
  conref="../Textauszeichnungen_Transkriptionen.Kap/Manuskriptstruktur.dita#concept_uj2_x1c_zw">
  <title/>
 </concept>
 <concept id="id_jbc_k24_rx"
  conref="../Textauszeichnungen_Transkriptionen.Kap/Manuskripttext.dita#concept_jzq_42c_zw">
  <title/>
 </concept>
</concept>
