<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jbh_sjz_xw">
  <title>2.5 Ergänzende Informationen (Sonstiges)</title>
  <shortdesc/>
  <conbody>
    <p>Weitere Informationen, d.h. Bearbeiter und Bibliographie wird in additional notiert. Alle
      nachfolgend aufgeführten Notierungen werden von diesem Element umschlossen. Die Pfadangaben
      sind daher auch immer relativ zu additional zu sehen.</p>
    <p><b>Bearbeiter/-in(nen)</b></p>
    <p>Der bzw. die Bearbeiter/-in(nen) der Handschrift werden in adminInfo/recordHist in jeweils
      einem Absatz notiert:</p>
    <codeblock outputclass="language-xml"><![CDATA[<adminInfo>
     <recordHist>
       <p>Dreizehnter, Autopsie Oktober 1967</p>
       <p>Nickel, Autopsie Oktober 1969</p>
       <p>Reinsch, Autopsie September 1977</p></recordHist>
</adminInfo>]]>
     </codeblock>
    <p><b>Bibliographie</b></p>
    <p>Die Bibliographie zur Handschriftenbeschreibung wird in einer Liste (<![CDATA[<listBibl/>]]>) mit Unterlisten
      (ebenfalls <![CDATA[<listBibl/>]]>) notiert, die selbst ggf. auch nochmal Unterlisten enthalten
      können. Zu beachten ist, dass die vier oberen Unterlisten Kataloge (Kat.), Kodikologie
      (Kod.), Faksimile (Faks.) und Text jeweils ihren Typ im Attribut @type sowie in einem
      zusätzlich <![CDATA[<head> ]]>notiert haben.
    </p>
    <p>Die eigentlichen Publikationsangaben werden jeweils in einem <![CDATA[<bibl/>]]> notiert.</p>
    <codeblock outputclass="language-xml"><![CDATA[<listBibl>
   <listBibl type=“kat“>
      <head>Kat.</head>
      <bibl>Ae. Martini–D. Bassi, I, S. ## Nr. 415.</bibl>
   </listBibl>
   <listBibl type=“kod“>
      <head>Kod.</head>
      <bibl>D. Harlfinger, Textgeschichte Lin., S. 410.</bibl>
   </listBibl>
   <listBibl type=“text“>
      <head>Text.</head>
      <bibl>Platon: N. G. Wilson, Plato Mss., S. 388.</bibl>
      <bibl>R. S. Brumbaugh–R. Wells, Plato Mss., S. 45, 97.</bibl>
   </listBibl>
</listBibl>]]></codeblock>
    <p>Für die Bibliographie steht unter Sonstiges für jede der vier Kategorien eine Einfügeoperation
      zur Verfügung, die auf Knopfdruck nicht nur den einzelnen Titel sondern ggf.
      auch die notwendige umgebende Listenstruktur einfügt.</p>
  </conbody>
</concept>
