<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_on1_ftq_lx">
 <title>Oberfläche zur Handschriftbeschreibung</title>
 <shortdesc/>
 <conbody>
  <p>Die Abbildung zeigt die Oberfläche des „Oxygen XML Author“, die beim Öffnen einer
   Handschriftbeschreibung erscheint. Die Werkzeugleiste wird in vier Sektionen unterteilt, die nun
   nachfolgend in diesem Kapitel erklärt werden.</p>
  <p>Oben im Programfenster (siehe Abb.) ist die Werkzeugleiste, die zur Bearbeitung der Handschriftbeschreibung verwendet werden kann.
</p>
  <image href="Abb.Überblick.png" width="15cm"/>
  <p>1. <i>Werkzeugleiste für allgemeine Funktionen</i></p>
  <p>2. <i>Werkzeugleiste für Strukturelemente der Handschriftenbeschreibung</i></p>
  <p>3.<i>Werkzeugleiste für Auszeichnung in den Transkriptionen</i></p>
  <p>4. <i>Werkzeugleiste für allgemeine Auszeichnungen und Registerfunktionen in der
    Handschriftbeschreibung</i></p>
 </conbody>
</concept>
