<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ejc_tkc_zw">
 <title>Personen</title>
 <shortdesc/>
 <conbody>
  <p>In der Arbeitsumgebung steht ein zentrales Personenregister zur Verfügung. Das Register besteht
   aus einzelnen XML-Dateien, die jeweils die Daten zu einer Person enthalten. Die TEI-XML-Struktur
   dieser Personendateien basiert auf den „Biogrammen“ des Handschriftenzentrums Teuchos.</p>
  <p>Eine Personendatei verfügt über mehrere Abschnitte <![CDATA[(<div/>)]]> in denen
   unterschiedliche Informationen zur Person hinterlegt werden kann. Für alle Abschnitte steht eine
   Aktion in der Werkzeugleiste zur Verfügung, mit der dieses Strukturelement eingefügt werden kann.
   Ergänzungen können dann einfach durch das Setzen eines neuen Absatzes (Returntaste) erfolgen.</p>
  <p><image href="Abb.Person.png"/></p>
  <p><b>Neue Personendatei anlegen</b></p>
  <p>Über das Kontextmenü (rechte Maustaste im Dateibaum) kann im entsprechenden Ordner (Personen >
   [Buchstabe]) eine neue Personendatei angelegt werden. Dazu ist lediglich im erscheinenden
   Kontextmenü unter „Frameworkvorlagen > CAGB“ die Option „Personeneintrag“ auszuwählen. In der
   Vorlage bereits angelegt sind die Abschnitte „Vita“, „Werke“ und „Quellen“.</p>
  <p>Der Name und die Lebensdaten werden in head notiert. Der gesamte Name wird dabei mit
   <![CDATA[<persName/>]]> umgeben, der Familienname zusätzlich mit
   <![CDATA[<surname/> ]]>ausgezeichnet. Unter mehreren Vornamen kann einer als Rufname mit
   <![CDATA[<i>]]> hervorgehoben:</p>
  <codeblock outputclass="language-xml"><![CDATA[<head type=“entry“>
   <persName key=“gnd:118850210 lccn:n86112270“ type=“entry“>
     <surname>Bekker</surname>, August <i>Immanuel </i>
   </persName> (<date from-iso=“1785“ to-iso=“1871“>1785–1871</date>)
</head>   ]]></codeblock>
  <p><b>Lebensdaten und Namen</b></p>
  <p>Die Lebensdaten werden mit <![CDATA[<date/>]]> ausgezeichnet, wobei die Daten nochmals in
   formatierter Form in den Attributen @from-iso und @to-iso hinterlegt werden müssen. 38 Für jede
   Person wird automatisch bei der Neuerstellung oder beim Import durch TELOTA eine CAGB-interne
   Identifikationsnummer generiert. Später können in <![CDATA[<persName/>]]> außerdem noch weitere
   Identifikationsnummern, wie z.B. die GND (Gemeinsame Normdatei der Deutschen Nationalbibliothek)
   hinterlegt werden. </p>
  <p><b>Vita</b></p>
  <p>Angaben zum Lebenslauf werden im Abschnitt „Vita“ (div[@type=‘life‘]) mit einfachen Absätzen
   hinterlegt. Falls vorhanden, können Angaben zu einer Festschrift, in einem Unterabschnitt zu Vita
   notiert werden.</p>
  <p><b>Weitere Informationen zur Person (Werkzeugleiste 2)</b></p>
  <p>In weiteren Abschnitten können andere Informationen, wie Titel oder Publikationen der Person
   notiert werden. Der Aufbau ist dabei immer gleich, lediglich der Wert von @subtype sowie der
   Inhalt von <![CDATA[<head/>]]> wird anders gesetzt. Beispiel:</p>
  <codeblock outputclass="language-xml"><![CDATA[<div type=“section“ subtype=“publications“>
   <head type=“publications“>Werke</head>
   <p>Gesammelte Abhandlungen. ...</p>
   <p>Heraclitea. ...</p>
   <div type=“subsection“ subtype=“letters“>
      <head type=“letters“>Briefe</head>
      <p>...</p>
   </div>
</div>]]></codeblock>
  <p>Als mögliche Abschnitte stehen zur Verfügung:</p>
  <table>
   <tgroup cols="3">
    <thead>
     <row>
      <entry>Bezeichnung</entry>
      <entry>Attributwert von @type</entry>
      <entry>Bemerkungen</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>Namensvarianten</entry>
      <entry>otherNames</entry>
      <entry>Hier können eventuelle Namensvariationen notiert werden.</entry>
     </row>
     <row>
      <entry>Titel/Beruf</entry>
      <entry>titles</entry>
      <entry>Hier können Titel und Berufe notiert werden.</entry>
     </row>
     <row>
      <entry>Werke</entry>
      <entry>publications</entry>
      <entry>Möglicher Unterabschnitt sind „Briefe“ (letters) und "Kleinere Beiträge" (smallpub);
       außerdem können noch nach Bedarf individuelle Untergruppen eingefügt werden</entry>
     </row>
     <row>
      <entry>Quellen</entry>
      <entry>sources</entry>
      <entry>Möglicher Unterabschnitte sind "Nekrologe" (obituaries), „Würdigungen“ (otherbio) und
       "Ungedruckte Quellen" (unpublished); außerdem können noch nach Bedarf individuelle
       Untergruppen eingefügt werden</entry>
     </row>
     <row>
      <entry>Sekundärliteratur</entry>
      <entry>literature</entry>
      <entry>Hier kann Sekundärliteratur notiert werden.</entry>
     </row>
     <row>
      <entry>Bildnisse</entry>
      <entry>depictions</entry>
      <entry/>
     </row>
     <row>
      <entry>Nachlass</entry>
      <entry>legacy</entry>
      <entry/>
     </row>
     <row>
      <entry>Einzelnes</entry>
      <entry>singleDetails</entry>
      <entry/>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p><b>Sonstiges</b></p>
  <p>Es gibt die Möglichkeit den Status einer Registerdatei als "Entwurf" oder "Final" zu markieren.
   Diese Auszeichnung ist nicht zur Veröffentlichung bestimmt. Ebenso ist es möglich Notizfeld zu
   erstellen, in dem Bearbeitungsbemerkungen festgeahlten werden können. Diese werden auch nicht
   veröffentlicht.</p>
  <p><b>Werkzeugleiste 3</b></p>
  <image href="../../ediarum_basis/icons/sup.gif"/>
  <image href="../../ediarum_basis/icons/occupation.gif"/>
  <image href="../../ediarum_basis/icons/roleName.gif"/>
  <image href="../../ediarum_basis/icons/placeName.gif"/>
  <image href="../../ediarum_basis/icons/orgName.gif"/>
  <image href="../../ediarum_basis/icons/date.gif"/>
  <image href="../../ediarum_basis/icons/term20.png"/>
  <image href="../../ediarum_basis/icons/persName.gif"/>
  <image href="../../ediarum_basis/icons/name_bibl.gif"/>
  <image href="../../ediarum_basis/icons/names.gif"/>
  <image href="../../ediarum_basis/icons/ref_straighturl.png"/>
  <image href="../../ediarum_basis/icons/seg-note.gif"/>
  <p> </p>
  <p><image href="../../ediarum_basis/icons/sup16.gif"/><b>Zeichen hochstellen</b></p>
  <p>Es kann neuer Text hochgestellt werden, sowie bereits vorhandener, selektierter Text.
   Hochgestellte Texte werden mit <![CDATA[<sup/>]]> umschlossen.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[a<sup>2</sup>+ b<sup>2</sup> = c<sup>2</sup>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/occupation16.gif"/><b>Tätigkeit/ Beruf
   auszeichnen</b></p>
  <p>Neue Tätigkeiten/ Berufe werden mit <![CDATA[<occupation/>]]> ausgezeichnet.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<occupation>Schneider</occupation>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/roleName.gif"/><b>Titel/ Bezeichnug auszeichnen</b></p>
  <p>Titel und Bezeichnugen werden mit <![CDATA[<roleName/>]]> umschlossen.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<roleName>Herzog</roleName>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/placeName.gif"/><b>Ortsname</b></p>
  <p>Ein Orstname wird mit einem <![CDATA[<placeName/>]]> ausgezeichnet.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<placeName>Berlin</placeName>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/orgName.gif"/><b>Institution</b></p>
  <p>Organisationen werden mit <![CDATA[<orgName/>]]> ausgezeichnet.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<orgName>FU Belrin</orgName>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/date.gif"/><b>Lebensdaten</b></p>
  <p>Datumsangaben werden mit <![CDATA[date/>]]> ausgezeichnet. Es handeln sich dabei stets um
   biografische Daten, dessen @type Attribut "biographical" entspricht. Zudem werden Geburstdatum,
   sowie Sterbedatum abgefragt, welche im YYYY-MM-DD Format angegeben werden. Die Daten können exakt
   (@from/@to), ungefähr (@notBefore/@notAfter), oder eien Mischung beider seien.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<date type="biographical" notBefore="1962-01-01" to="1950-08-26">...</date>]]></codeblock></p>
  <p><image href="../../ediarum_basis/icons/term20.png"/><b>Schbegriffe
   auszeichnen/verknüpfen</b></p>
  <p>Ein Sachbegriff kann mit einem <![CDATA[<term/>]]> ausgezeichnet werden. Dabei wird auf eine
   Reihe von vordefinierten Sachbegriffen zurückgegriffen, die in der sachbegriffe.xml beschrieben,
   und durch eine Oberschfläche angezeigt wird. Das @key Attribut entspricht folglich einer der
   @cagbid Attribute der sachbegriffe.xml.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<term key="cagbid_ncg_ftg_3s">Druckvorlage</term>]]></codeblock>Oberfläche: </p>
  <p><image href="Abb.Sachbegriff_Oberflaeche.png" scale="75" align="center"/></p>
  <p><image href="../../ediarum_basis/icons/persName.gif"/><b>Personennamen
    auszeichnen/verküpfen</b></p>
  <p>Ein Personenname wird mit <![CDATA[<persName/>]]> ausgezeichnet. Dabei entspricht das @ref
   Attribut einer <![CDATA[<idno/>]]> einer in der Datenbank beschriebenen Person. Die Personen
   können über eine Oberfläche ausgewählt werden.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<persName ref="cagb:eec667f1-5baf-4810-b0dd-435e910853a9">Aischylos</persName>]]></codeblock>Oberfläche: </p>
  <p><image href="Abb.Person_Oberflaeche.png" scale="75"/></p>
  <p><image href="../../ediarum_basis/icons/name_bibl.gif"/><b>vorhandene Werke verknüpfen</b></p>
  <p>Werke im Text können mit, in der Datenbank, vorhandenen Werke verknüpft werden. Diese werden
   mit <![CDATA[<bibl/>]]> ausgezeichnet und können durch eine Oberfläche ausgewählt werden. Das
   @type Attribut entspricht immer den Wert "andereWerke" und das @target Attribut einer in der
   werke.xml definierten ID.</p>
  <p>Beispiel:
   <codeblock outputclass="language-xml"><![CDATA[<ref type="andereWerke" target="#w7896536f-89fd-4fa9-9f02-937f426e4e63">Altes Testament</ref>]]></codeblock></p>
 </conbody>
 <concept id="id_kmh_2gl_2y" conref="../actions/general_actions.dita#concept_v52_xjk_2y">
  <title/>
 </concept>
 <concept id="concept_qst_ggl_2y">
  <title><image href="../../ediarum_basis/icons/ref_straighturl.png" id="image_zf2_3gl_2y"/>
   <b>Links</b></title>
  <conbody>
   <p>Es gibt 3 verschiedene Verlinkungsmöglichkeiten, von der jede mit <![CDATA[<ref/>]]>
    ausgezeichnet wird. Die erste Möglichkeit ist es, eine in der Datenbank vorhandene Handschrift
    zu verlinken. Diese kann über eine Oberfläche ausgewählt werden. Die Auszeichnung besitzt ein
    @type Attribut mit dem Wert "otherms", sowie ein @cRef Attribut mit der Handschrift ID.</p>
   <p>Beispiel:
    <codeblock outputclass="language-xml">&lt;ref type="otherms" cRef="32974">Alex. 087&lt;/ref></codeblock></p>
   <p>Die zweite Möglichkeit verlinkt eine externe Handschrift des Pinakes Projekts, mit Hilfe einer
    Diktyon-ID. Es wird der gleiche Aufbau, wie in der ersten Möglichkeit genutzt, mit dem
    Unterschied, das eine Diktyon-ID anstelle der Handschriften ID verwendet wird.</p>
   <p>Beispiel:
    <codeblock outputclass="language-xml">&lt;ref type="otherms" cRef="9069">Sine numero&lt;/ref></codeblock></p>
   <p>Die letzte Möglichkeit besteht darin einen Link anzugeben. Dieser muss keiner Handschrift,
    oder einer ID entsprechen. Die Auszeichnung besitzt ein @type Attribut mit dem Wert
    "straighturl" und ein @target Attribut in dem die <u>vollständige</u> URL des Links zu finden
    ist.</p>
   <p>Beispiel:
    <codeblock outputclass="language-xml">&lt;ref type="straighturl" target="http://www.bbaw.de/telota/telota">Telota&lt;/ref></codeblock></p>
  </conbody>
 </concept>
 <concept id="concept_thp_kgl_2y">
  <title><image href="../../ediarum_basis/icons/seg-note.gif" id="image_dcb_mgl_2y"/>
   <b>Anmerkung wissenschaftlicher Arbeiter</b></title>
  <conbody>
   <p>Jegliche Anmerkungen wissenschaftlicher Bearbeiter, werden mit <![CDATA[<note/>]]>
    ausgezeichnet, wobei der Wert des @resp Attributs, und somit der zuständige Bearbeiter, stets
    auf "cagb" gesetzt wird.</p>
   <p>Beispiel:
    <codeblock outputclass="language-xml">&lt;note resp="cagb">trivial&lt;/note></codeblock></p>
  </conbody>
 </concept>
</concept>
