<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bdk_2yp_nx">
 <title>Oberfläche für Registerdateien</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die Abbildung zeigt die Oberfläche des „Oxygen XML Author“, die beim Öffnen einer
   Registerdatei erscheint. Es gibt drei Arten von Registern, bei denen sich jeweils eine spezifische Oberfläche erscheint:</p>
  <p>1. Personen</p>
  <p>2. Werke</p>
  <p>3. Sachbegriffe</p>
  <p><image href="Abb.Register_Werkzeugleiste.png" ></image></p>
  <p></p>
 </conbody>
</concept>
