
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="task" /><meta name="description" content="In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards automatisiert korrekt anzulegen, benutzen Sie die ediarum.DB-App." /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="exist_projekt_anlegen" /><meta name="DC.language" content="de-DE" />        
      <title>Projekt in der Datenbank anlegen</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="exist_projekt_anlegen" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/configuracion-basica.html">Instalación y configuración básica</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e205-mi" data-tocid="c_ueberblick_konfig-d61e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/configuracion.html">Configuración específica de ediciones</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" required="required" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Projekt in der Datenbank anlegen</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die <span class="- topic/keyword keyword">ediarum.DB</span>-App.</p>
        <section class="- topic/section task/prereq section prereq">Sie sind im Dashboard Ihrer <span class="- topic/keyword keyword">eXist-db</span> mit Admin-Rechten angemeldet.</section>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Öffnen Sie die <span class="- topic/keyword keyword">ediarum.DB</span>-App.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <figure class="- topic/fig fig fignone">
                        <img class="- topic/image image" id="exist_projekt_anlegen__image_cyr_1rb_1gb" src="../../../common/images/exist_dashboard_ediarum.png" />
                    </figure>
                </div>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Wählen Sie in der App das Menü <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekte</span></span> aus.</span>
            </li><li class="- topic/li task/step li step stepexpand">                <span class="- topic/ph task/cmd ph cmd">Schreiben Sie in das Feld <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Neues Projekt</span> einen
                    Projektnamen für Ihre Edition und klicken Sie auf
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Anlegen!</span>.</span>
                <div class="- topic/itemgroup task/info itemgroup info">Den Projektnamen müssen Sie später für die Datenbankverbindung angeben.
                        <strong class="+ topic/ph hi-d/b ph b">Verwenden Sie keine Umlaute, Leer- oder Sonderzeichen!</strong><br /><img class="- topic/image image" id="exist_projekt_anlegen__image_hfh_kht_bgb" src="../../images/ediarumDB_neuesProjekt.png" /><br /></div>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">
                    <p class="- topic/p p">In der Datenbank wird ein neuer Ordner mit
                    dem gewählten Namen angelegt.</p>
                    <div class="- topic/p p">Die angezeigte Projektliste enthält nun Ihr Projekt. Wenn Sie Ihr
                        Projekt anklicken, sehen Sie die Ordnerstruktur, in der die XML-Dateien Ihrer
                        Edition gespeichert werden. Später, nachdem Sie das Basis-Setup abgeschlossen
                        haben, können Sie die Ordner im <span class="- topic/keyword keyword">Oxygen XML Author</span>
                        umbenennen.<br /><img class="- topic/image image" id="exist_projekt_anlegen__image_jqh_3d2_wfb" src="../../images/ediarumDB_Ordnerstruktur.png" /><br /></div>
                    <div class="- topic/p p">Die <span class="- topic/keyword keyword">ediarum.DB</span>-App zeigt Ihnen nur den <span class="+ topic/ph sw-d/filepath ph filepath">data</span>-Ordner der Projektstruktur. Wenn Sie das Projekt in der <span class="- topic/keyword keyword">eXist-db</span> internen xQuery IDE <span class="- topic/keyword keyword">eXide</span> oder dem <span class="- topic/keyword keyword">Oxygen XML Author</span> öffnen, sehen Sie die weiteren von <span class="- topic/keyword keyword">ediarum.DB</span> angelegten Ordner:
                    <ul class="- topic/ul ul">
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">data</span>: Enthält Briefe, Registerdateien, Dokumente, Einleitungen etc. (je in Unterordner gegliedert), also alles, was die Editorinnen und Editoren bearbeiten. Dieser Ordner wird den Editorinnen und Editoren zugänglich gemacht.</li>
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">druck</span>: Kann später für Daten der Druckausgabe genutzt werden.</li>
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">exist</span>: Enthält Routinen-Skripte, die mit der Datenbank zu tun haben, wie bspw. Rechteänderungen.</li>
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">external_data</span>: Hier können eingebundene, externe Daten gespeichert werden, z.B. GND- oder Zotero-Datensätze.</li>
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">oxygen</span>: Enthält Skripte, die für die Nutzung von
                                    <span class="- topic/keyword keyword">ediarum</span> und <span class="- topic/keyword keyword">eXist-db</span> aus
                                    <span class="- topic/keyword keyword">Oxygen XML Author</span> heraus wichtig sind sowie
                            benutzerdefinierte Skripte, die in <span class="- topic/keyword keyword">Oxygen XML Author</span> eingebunden werden.</li>
                        <li class="- topic/li li"><span class="+ topic/ph sw-d/filepath ph filepath">web</span>: Enthält alle Skripte zur Webentwicklung.</li>
                    </ul>
                    </div>
                </div>
                
            </li></ol></section>
    </div>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Sobre esta publicación</h3>
        <p style="text-align: left;">Guía de instalación y configuración de ediarum</p>
        <p style="text-align: left; color: silver;">Versión 1.2es, última fecha de actualización: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Válida para los siguientes versiones de software: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Código fuente (para uso interno de TELOTA): ediarum.GUIDE.git/develop en la rama «develop»</p>
		<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Licencia</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />A menos que se indique lo contrario, todos los contenidos y textos de esta página web se pueden distribuir, modificar y usar con fines comerciales
            bajo los términos de la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons CC BY-SA 4.0</a>.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Publicado por</h3>
        <p>Grupo de trabajo de TELOTA de la Academia de las Ciencias y Humanidades de Berlín-Brandeburgo</p>
        <!--Die folgenden zwei Zeilen weisen auf die Übersetzung hin:-->
        <h3>Traducido del alemán por</h3>
        <p>Linda Kirsten</p>
        <p>Por favor, envíe sus comentarios y retroalimentación a: jan.wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>