
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="es-es" lang="es-es">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="Das Basis-Setup macht ediarum zunächst in der Standardvariante verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie Programmierkenntnisse benötigen." /><meta name="DC.Relation" scheme="URI" content="../../ES/topics/setup/basis-setup.html" /><meta name="DC.Relation" scheme="URI" content="../../ES/topics/setup/basis-setup.html" /><meta name="DC.Relation" scheme="URI" content="../../ES/topics/setup/ueberblick-basis-setup.html" /><meta name="DC.Relation" scheme="URI" content="https://ride.i-d-e.de/issues/issue-11/ediarum/" /><meta name="DC.Relation" scheme="URI" content="https://www.ediarum.org/docs/ediarum.BASE.manual/" /><meta name="DC.Relation" scheme="URI" content="http://www.deutschestextarchiv.de/doku/basisformat/" /><meta name="DC.Relation" scheme="URI" content="http://exist-db.org" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_ueberblick_setup" /><meta name="DC.Language" content="es-ES" />        
      <title>Über diese Anleitung</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="c_ueberblick_setup-d66e28" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../custom.css" /></head>

    <body id="c_ueberblick_setup" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../ES/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../ES/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>label.home</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../ES/topics/setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../ES/topics/ueber-diese-anleitung.html">Über diese Anleitung</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                  Sie         Programmierkenntnisse benötigen.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../ES/topics/setup/basis-setup.html" title="Basis-Setup" aria-label="Tema anterior: Basis-Setup" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../ES/topics/setup/ueberblick-basis-setup.html" title="Überblick über das Basis-Setup" aria-label="Tema siguiente: Überblick über das Basis-Setup" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="c_ueberblick_setup-d66e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d66e28-link">Über diese Anleitung</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                        Sie         Programmierkenntnisse benötigen.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="ediarum-d66e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/setup/ueberblick-basis-setup.html" id="ediarum-d66e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="t_exist_installieren-d66e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d66e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen
                        Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich
                        sein.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d66e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d66e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/setup/db_einrichtung.html" id="c_exist_einrichtung-d66e72-link">Datenbank einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_oxygen_einrichtung-d66e151" class="topicref" data-id="c_oxygen_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_oxygen_einrichtung-d66e151-link" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d66e151-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
   <li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d66e205" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d66e205-link" class="wh-expand-btn"></span><span class="title"><a href="../../ES/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d66e205-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Über diese Anleitung</h1>
    
    <div class="body conbody"><p class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante
        verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie
        Programmierkenntnisse benötigen.</p>
        <section class="section"><h2 class="title sectiontitle">Über ediarum</h2>
            
            <div class="sectiondiv">
                <p class="p">Nutzung:</p>
                <p class="p"><span class="keyword">Ediarum</span> ist eine Arbeitsumgebung für wissenschaftliche
                    digitale Editionen. Editor:innen können in dieser Arbeitsumgebung
                    TEI-XML-basierte Transkriptionen von Textquellen erstellen und bearbeiten, ohne
                    über vertiefte XML-Kenntnisse zu verfügen. Dabei können die Editor:innen
                    Textphänomene auszeichnen, Sacherläuterungen einfügen, Links zu Registern
                    setzen, Registereinträge pflegen und mit Normdaten ausstatten. Das Basis-Setup
                    stellt mit ediarum.BASE.edit ein auf historische (früh-)neuzeitliche Quellen
                    ausgerichtetes Datenmodell zur Verfügung, das auf dem Basisformat des Deutschen
                    Textarchivs basiert (DTA-Basisformat).</p>
            </div>
             <div class="sectiondiv">
                 <p class="p">Technische Komponenten:</p>
                 <p class="p">Auf technischer Ebene stellt ediarum folgende Komponenten zur Verfügung:</p>
            <ul class="ul">
                <li class="li">ediarum.BASE.edit: Framework für Oxygen XML Author für Text-Transkriptionen
                <ul class="ul">
                    <li class="li">Enthält ediarum.jar, eine </li>
                </ul>
                </li>
                <li class="li">ediarum.REGISTER.edit: Framework für Oxygen XML Author für Register</li>
                <li class="li">ediarum.DB: eXistdb App für die Datenverwaltung passend zu ediarum.BASE.edit und
                        ediarum.REGISTER.edit</li>
            </ul>
             </div>
        </section>
        <section class="section"><h2 class="title sectiontitle">Setup-Varianten</h2>
            
            <p class="p">Diese Anleitung beschreibt das Basis-Setup von <span class="keyword">ediarum</span>. Sie
                beschreibt nicht die editionsspezifische Konfiguration und Erweiterung, liefert aber
                einige Grundinformationen dazu.</p>
            <p class="p">Basis-Setup: Sie bringen <span class="keyword">ediarum</span> zum Laufen, sodass die mitgelieferten
                Eingabefunktionalitäten für das mitgelieferte XML-Schema zur Verfügung stehen. Das
                Basis-Setup umfasst auch die Einrichtung eines Personenregisters und eines
                Ortsregisters sowie der entsprechenden Eingabefunktionalitäten.</p>
            <p class="p">Editionsspezifische Konfiguration und Erweiterung: Wenn <span class="keyword">ediarum</span> läuft, können
                Sie der Arbeitsumgebung eigene Funktionalitäten hinzufügen, z.B. für
                editionsspezifische TEI-Elemente. Sie können mitgelieferte Eingabefunktionalitäten
                für weitere Register (z.B. Werkregister) aktivieren oder eigene Register
                hinzufügen.</p>
        </section>
        <section class="section"><h2 class="title sectiontitle">An wen sich diese Anleitung richtet</h2>
        
        <p class="p">Das Basis-Setup von ediarum können Sie durchführen, wenn Sie grundlegende IT-Kenntnisse
                in den Digital Humanities haben. Wenn das Setup einmal abgeschlossen ist, können Sie
                es als Add-On an die Editor:innen Ihrer Editions-Arbeitsgruppe weitergeben.</p>
         <p class="p">Vorwissen, um das Setup durchzuführen:</p>
        <ul class="ul">
            <li class="li">Grundverständnis von XML, XML-Schemata</li>
            <li class="li">Kenntnis des Dashboards der <span class="keyword">eXist-db</span>, d.h. der graphischen
                    Oberfläche für die Arbeit mit Ihrer Datenbank</li>
                <li class="li">Grundverständnis von github</li>
        </ul>
        <p class="p">Vorwissen, um mit ediarum editorisch zu arbeiten:</p>
        <ul class="ul">
            <li class="li">Grundverständnis von XML und TEI</li>
            <li class="li">Vertrautheit mit <span class="keyword">Oxygen XML Author</span></li> 
        </ul>
        </section>
        <section class="section"><h2 class="title sectiontitle">Voraussetzungen</h2>
                   
            <ul class="ul">
                <li class="li"><span class="keyword">Oxygen XML Author</span> ist installiert, mindestens in der Version
                    20.1 (alternativ: Oxygen XML Editor). </li>
                <li class="li">eXist-db ist installiert, in der Version 3.5 oder 4.4.</li>
                </ul>
        </section>
        <section class="section"><h2 class="title sectiontitle">Feedback</h2>
            
            <p class="p">Wir sind jederzeit froh über Feedback zu dieser Anleitung an
                andrea.notroff@bbaw.de.</p>
            <p class="p">Wir planen, in naher Zukunft die XML-Dateien zu dieser Anleitung auf github zur
                Verfügung zu stellen, sodass Sie direkt Ergänzungen beitragen können.</p>
        </section>
     </div>
    
    <article class="topic concept nested1" aria-labelledby="ariaid-title2" id="what_is_new">
        <h2 class="title topictitle2" id="ariaid-title2">Was ist neu in dieser Dokument-Version?</h2>
        <div class="body conbody">
            <section class="section"><h3 class="title sectiontitle">v1.2.1_localization vom 03.12.2020</h3>
                
                <ul class="ul">
                    <li class="li">Korrektur in <a class="xref" href="setup/oxygen_projekt-anlegen.html" title="Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von sogenannten &#34;Editorvariablen&#34; in einem Oxygen-Projekt hinterlegt wird.">Projekt im Oxygen XML Author anlegen</a> zu
                        zwei Editorvariablen: Am Ende des Pfades muss ein Schrägstrich stehen ("/").
                        Wenn diese Editorvariablen nicht korrekt eingetragen sind, können Sie zum
                        Beispiel die Registerfunktionalitäten nicht benutzen. <ul class="ul">
                            <li class="li">Für ${ediarum_projects_directory} zum Beispiel:
                                /exist/rest/db/projects/</li>
                            <li class="li">Für ${ediarum_projects_directory_webdav} zum Beispiel:
                                /exist/webdav/db/projects/</li>
                        </ul>
                    </li>
                    <li class="li">Korrektur in <a class="xref" href="setup/db_projekt-anlegen.html" title="In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards automatisiert korrekt anzulegen, benutzen Sie die ediarum.DB-App.">Projekt in der Datenbank anlegen</a> zur Umbenennung von Datenbank-Ordnern für
                        XML-Daten: Sie sollten die bei der Installation der <span class="keyword">ediarum.DB
                            App</span> automatisch angelegten Ordner nicht in der
                        <span class="keyword">eXist-db</span> umbenennen, sondern erst nachdem Sie das
                        Basis-Setup abgeschlossen haben, per <span class="keyword">Oxygen XML
                            Author</span>.</li>
                    <li class="li">Neues Kapitel: <a class="xref" href="setup/tips-oxygen-exist-installation.html" title="Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten. Die hier versammelten zusätzlichen Tipps basieren auf der Erfahrung der ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich sein.">Installationstipps eXist-db und Oxygen</a></li>
                </ul>
            </section>
        </div>
    </article>
    <article class="topic concept nested1" aria-labelledby="ariaid-title3" id="version_history">
        <h2 class="title topictitle2" id="ariaid-title3">Änderungsverlauf</h2>
        <div class="body conbody">
            <div class="simpletable-container"><table class="simpletable frame-all" id="version_history__simpletable_ljd_yvp_2lb"><colgroup><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /></colgroup><thead><tr class="sthead">
                    <th class="stentry" id="version_history__simpletable_ljd_yvp_2lb__stentry__1">Dokument-Version</th>
                    <th class="stentry" id="version_history__simpletable_ljd_yvp_2lb__stentry__2">Publikations-Datum</th>
                    <th class="stentry" id="version_history__simpletable_ljd_yvp_2lb__stentry__3">Software-Versionen</th>
                    <th class="stentry" id="version_history__simpletable_ljd_yvp_2lb__stentry__4">Änderungen</th>
                </tr></thead><tbody><tr class="strow">
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__1">v1.1.2_localization</td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__2"><p class="p">03.12.2020</p>
                    <p class="p">(not published, for internal use only)</p></td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__3">
                        <p class="p">Oxygen XML Author v20.1</p>
                        <p class="p">eXist-db v3.5 oder v4.4</p>
                        <p class="p">ediarum.BASE.edit v1.1.1</p>
                        <p class="p">ediarum.DB v3.2.5</p>
                        <p class="p">ediarum.REGISTER.edit v1.0.1</p>
                    </td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__4">Korrekturen aufgrund des ediarum-Workshops 09.-11.03. 2020.</td>
                </tr><tr class="strow">
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__1">v1.2</td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__2">12.02.2020</td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__3">
                        <p class="p">Oxygen XML Author v20.1</p>
                        <p class="p">eXist-db v3.5 oder v4.4</p>
                        <p class="p">ediarum.BASE.edit v1.1.1</p>
                        <p class="p">ediarum.DB v3.2.5</p>
                        <p class="p">ediarum.REGISTER.edit v1.0.1</p>
                    </td>
                    <td class="stentry" headers="version_history__simpletable_ljd_yvp_2lb__stentry__4">Erstpublikation auf https://www.ediarum.org</td>
                </tr></tbody></table></div>
        </div>
    </article>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Información relacionada</strong><br /><div class="related_link"><a class="navheader_parent_path" href="https://ride.i-d-e.de/issues/issue-11/ediarum/" target="_blank" title="        ediarum: Nutzungs- und Technologie-Beschreibung, Review">        ediarum: Nutzungs- und Technologie-Beschreibung, Review</a></div><div class="related_link"><a class="navheader_parent_path" href="https://www.ediarum.org/docs/ediarum.BASE.manual/" target="_blank" title="ediarum: Anleitung für Editor:innen (Editionsrichtlinie, digital&#xA;                    erweitert)">ediarum: Anleitung für Editor:innen (Editionsrichtlinie, digital
                    erweitert)</a></div><div class="related_link"><a class="navheader_parent_path" href="http://www.deutschestextarchiv.de/doku/basisformat/" target="_blank" title="DTA-Basisformat: Referenz-Dokumentation">DTA-Basisformat: Referenz-Dokumentation</a></div><div class="related_link"><a class="navheader_parent_path" href="http://exist-db.org" target="_blank" title="http://exist-db.org">http://exist-db.org</a></div><div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com" target="_blank" title="https://www.oxygenxml.com">https://www.oxygenxml.com</a></div></div></nav></div>
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 hidden-md hidden-sm hidden-xs navbar hidden-print"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">on_this_page</div><ul><li class="topic-item"><a href="#what_is_new" data-tocid="what_is_new">Was ist neu in dieser Dokument-Version?</a></li><li class="topic-item"><a href="#version_history" data-tocid="version_history">Änderungsverlauf</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2.1_localization Stand:03.12.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>