<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_framework_aktion_definieren">
    <title>oxygen_framework_aktion_definieren</title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Aktion samt Operation(en) und Operations-Argumenten definieren.</cmd>
            </step>
            <step>
                <cmd>GUI-Elemente definieren (Symbolleiste, Menüs, etc.).</cmd>
            </step>
        </steps>
    </taskbody>
</task>
