
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Das ediarum Basic Setup testen" /><meta name="abstract" content="Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und Briefdateien." /><meta name="description" content="Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und Briefdateien." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/tasks/t_register_testen.html" /><meta name="DC.Relation" scheme="URI" content="../../oxygen/tasks/t_brief_testen.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_cgq_ydc_1gb" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Das ediarum Basic Setup testen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_cgq_ydc_1gb">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Das ediarum Basic Setup testen</h1>

 
 <div class="body conbody"><p class="shortdesc">Nachdem Sie das Basic Setup durchgeführt haben, testen Sie im Oxygen XML Author, ob
  ediarum richtig eingerichtet ist. Dafür überprüfen Sie die Registerfunktionen in den Register- und
  Briefdateien.</p>

  <p class="p"></p>

 </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../oxygen/tasks/t_register_testen.html">Registerfunktion in den Registern</a></strong><br />
Um die Registerfunktionen zu testen, verlinken Sie einen Eintrag im Personenregister         mit einem Eintrag im Ortsregister.</li>
<li class="link ulchildlink"><strong><a href="../../oxygen/tasks/t_brief_testen.html">Registerfunktionen in Briefen</a></strong><br />
Testen Sie die Registerfunktione</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>