
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Editionsumgebung in Oxygen einrichten" /><meta name="abstract" content="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar." /><meta name="description" content="Sie verbinden Oxygen XML Editor mit eXist-db (Datenbank) und machen alle in ediarum enthaltenen Editionsfunktionalitäten verfügbar." /><meta name="DC.Relation" scheme="URI" content="../../oxygen/tasks/t_mit_exist_verbinden.html" /><meta name="DC.Relation" scheme="URI" content="../../oxygen/tasks/t_speicherort_ediarumbase_festlegen.html" /><meta name="DC.Relation" scheme="URI" content="../../oxygen/tasks/t_projekt_anlegen.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_oxygen_einrichtung" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Editionsumgebung in Oxygen einrichten</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="c_oxygen_einrichtung">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Editionsumgebung in Oxygen einrichten</h1>

    
    <div class="body conbody"><p class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Editor</span> mit eXist-db (Datenbank) und machen alle in
        ediarum enthaltenen Editionsfunktionalitäten verfügbar.</p>

        <p class="p">Verwenden Sie <span class="keyword">Oxygen XML Author</span>, mindestens in der Version 19. Für die
            gesamte Einrichtung und Benutzung von ediarum ist es auch möglich den <span class="keyword">Oxygen
                XML Editor</span> zu
            nutzen.</p>

    </div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../oxygen/tasks/t_mit_exist_verbinden.html">Oxygen mit der Datenbank verbinden</a></strong><br />
Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der         Editionsumgebung auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte         zwischen verschiedenen Benutzer/innen.</li>
<li class="link ulchildlink"><strong><a href="../../oxygen/tasks/t_speicherort_ediarumbase_festlegen.html">ediarum-Frameworks einrichten</a></strong><br />
Sie machen die <span class="keyword">ediarum</span>-Funktionalitäten in Ihrer             <span class="keyword">Oxygen</span>-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische             <span class="keyword">Oxygen</span>-"Frameworks" einbinden.</li>
<li class="link ulchildlink"><strong><a href="../../oxygen/tasks/t_projekt_anlegen.html">Projekt in Oxygen anlegen</a></strong><br />
Für den Register-Lookup ist eine eigene Datenbankanbindung nötig, die mithilfe von         sogenannten "Editorvariablen" in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt wird.</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>