
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="description" content="Das Basis-Setup macht ediarum zunächst in der Standardvariante verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie Programmierkenntnisse benötigen." /><meta name="DC.relation" scheme="URI" content="../../DE/topics/setup/basis-setup.html" /><meta name="DC.relation" scheme="URI" content="../../DE/topics/setup/basis-setup.html" /><meta name="DC.relation" scheme="URI" content="../../DE/topics/setup/ueberblick-basis-setup.html" /><meta name="DC.relation" scheme="URI" content="https://ride.i-d-e.de/issues/issue-11/ediarum/" /><meta name="DC.relation" scheme="URI" content="https://www.ediarum.org/docs/ediarum.BASE.manual/" /><meta name="DC.relation" scheme="URI" content="http://www.deutschestextarchiv.de/doku/basisformat/" /><meta name="DC.relation" scheme="URI" content="http://exist-db.org" /><meta name="DC.relation" scheme="URI" content="https://www.oxygenxml.com" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_ueberblick_setup" /><meta name="DC.language" content="de-DE" />        
      <title>Über diese Anleitung</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="c_ueberblick_setup-d61e28" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../custom.css" /></head>

    <body id="c_ueberblick_setup" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../DE/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e208-mi" data-tocid="c_ueberblick_konfig-d61e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" required="required" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Startseite</span></a></span></li><li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../DE/topics/setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span></li><li class="active"><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../DE/topics/ueber-diese-anleitung.html">Über diese Anleitung</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie         Programmierkenntnisse benötigen.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../../DE/topics/setup/basis-setup.html" title="Basis-Setup" aria-label="Vorheriges Thema: Basis-Setup" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../../DE/topics/setup/ueberblick-basis-setup.html" title="Überblick über das Basis-Setup" aria-label="Nächstes Thema: Überblick über das Basis-Setup" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/setup/basis-setup.html" id="c_ueberblick_setup-d61e14-link">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="c_ueberblick_setup-d61e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d61e28-link">Über diese Anleitung</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie         Programmierkenntnisse benötigen.</p></span></span></span></li><li role="treeitem"><span data-tocid="ediarum-d61e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/setup/ueberblick-basis-setup.html" id="ediarum-d61e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).</p></span></span></span></li><li role="treeitem"><span data-tocid="t_exist_installieren-d61e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d61e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich         sein.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d61e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d61e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/setup/db_einrichtung.html" id="c_exist_einrichtung-d61e72-link">Datenbank einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für         das Zusammenspiel von Datenbank und Oxygen XML Author enthält.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_oxygen_einrichtung-d61e148" class="topicref" data-id="c_oxygen_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_oxygen_einrichtung-d61e148-link" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d61e148-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.</p></span></span></span></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d61e208" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d61e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../DE/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d61e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-7 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Über diese Anleitung</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Das Basis-Setup macht <span class="- topic/keyword keyword">ediarum</span> zunächst in der Standardvariante
        verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie
        Programmierkenntnisse benötigen.</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Über ediarum</h2>
            
            <div class="- topic/sectiondiv sectiondiv">
                <p class="- topic/p p">Nutzung:</p>
                <p class="- topic/p p"><span class="- topic/keyword keyword">Ediarum</span> ist eine Arbeitsumgebung für wissenschaftliche
                    digitale Editionen. Editor:innen können in dieser Arbeitsumgebung
                    TEI-XML-basierte Transkriptionen von Textquellen erstellen und bearbeiten, ohne
                    über vertiefte XML-Kenntnisse zu verfügen. Dabei können die Editor:innen
                    Textphänomene auszeichnen, Sacherläuterungen einfügen, Links zu Registern
                    setzen, Registereinträge pflegen und mit Normdaten ausstatten. Das Basis-Setup
                    stellt mit ediarum.BASE.edit ein auf historische (früh-)neuzeitliche Quellen
                    ausgerichtetes Datenmodell zur Verfügung, das auf dem Basisformat des Deutschen
                    Textarchivs basiert (DTA-Basisformat).</p>
            </div>
             <div class="- topic/sectiondiv sectiondiv">
                 <p class="- topic/p p">Technische Komponenten:</p>
                 <p class="- topic/p p">Auf technischer Ebene stellt ediarum folgende Komponenten zur Verfügung:</p>
            <ul class="- topic/ul ul">
                <li class="- topic/li li">ediarum.BASE.edit: Framework für Oxygen XML Author für Text-Transkriptionen
                <ul class="- topic/ul ul">
                    <li class="- topic/li li">Enthält ediarum.jar, eine </li>
                </ul>
                </li>
                <li class="- topic/li li">ediarum.REGISTER.edit: Framework für Oxygen XML Author für Register</li>
                <li class="- topic/li li">ediarum.DB: eXistdb App für die Datenverwaltung passend zu ediarum.BASE.edit und
                        ediarum.REGISTER.edit</li>
            </ul>
             </div>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Setup-Varianten</h2>
            
            <p class="- topic/p p">Diese Anleitung beschreibt das Basis-Setup von <span class="- topic/keyword keyword">ediarum</span>. Sie
                beschreibt nicht die editionsspezifische Konfiguration und Erweiterung, liefert aber
                einige Grundinformationen dazu.</p>
            <p class="- topic/p p">Basis-Setup: Sie bringen <span class="- topic/keyword keyword">ediarum</span> zum Laufen, sodass die mitgelieferten
                Eingabefunktionalitäten für das mitgelieferte XML-Schema zur Verfügung stehen. Das
                Basis-Setup umfasst auch die Einrichtung eines Personenregisters und eines
                Ortsregisters sowie der entsprechenden Eingabefunktionalitäten.</p>
            <p class="- topic/p p">Editionsspezifische Konfiguration und Erweiterung: Wenn <span class="- topic/keyword keyword">ediarum</span> läuft, können
                Sie der Arbeitsumgebung eigene Funktionalitäten hinzufügen, z.B. für
                editionsspezifische TEI-Elemente. Sie können mitgelieferte Eingabefunktionalitäten
                für weitere Register (z.B. Werkregister) aktivieren oder eigene Register
                hinzufügen.</p>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">An wen sich diese Anleitung richtet</h2>
        
        <p class="- topic/p p">Das Basis-Setup von ediarum können Sie durchführen, wenn Sie grundlegende IT-Kenntnisse
                in den Digital Humanities haben. Wenn das Setup einmal abgeschlossen ist, können Sie
                es als Add-On an die Editor:innen Ihrer Editions-Arbeitsgruppe weitergeben.</p>
         <p class="- topic/p p">Vorwissen, um das Setup durchzuführen:</p>
        <ul class="- topic/ul ul">
            <li class="- topic/li li">Grundverständnis von XML, XML-Schemata</li>
            <li class="- topic/li li">Kenntnis des Dashboards der <span class="- topic/keyword keyword">eXist-db</span>, d.h. der graphischen
                    Oberfläche für die Arbeit mit Ihrer Datenbank</li>
                <li class="- topic/li li">Grundverständnis von github</li>
        </ul>
        <p class="- topic/p p">Vorwissen, um mit ediarum editorisch zu arbeiten:</p>
        <ul class="- topic/ul ul">
            <li class="- topic/li li">Grundverständnis von XML und TEI</li>
            <li class="- topic/li li">Vertrautheit mit <span class="- topic/keyword keyword">Oxygen XML Author</span></li> 
        </ul>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Voraussetzungen</h2>
                   
            <ul class="- topic/ul ul">
                <li class="- topic/li li"><span class="- topic/keyword keyword">Oxygen XML Author</span> ist installiert, mindestens in der Version
                    20.1 (alternativ: Oxygen XML Editor). </li>
                <li class="- topic/li li">eXist-db ist installiert, in der Version 5.2.</li>
                </ul>
        </section>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Feedback</h2>
            
            <p class="- topic/p p">Wir sind jederzeit froh über Feedback zu dieser Anleitung an
                jan.wierzoch@bbaw.de.</p>
            <p class="- topic/p p">Wir planen, in naher Zukunft die XML-Dateien zu dieser Anleitung auf github zur
                Verfügung zu stellen, sodass Sie direkt Ergänzungen beitragen können.</p>
        </section>
     </div>
    
    <article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title2" id="what_is_new">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Was ist neu in dieser Dokument-Version?</h2>
        <div class="- topic/body concept/conbody body conbody">
            <section class="- topic/section section"><h3 class="- topic/title title sectiontitle">v1.3 vom 12.10.2021</h3>
                
                <ul class="- topic/ul ul">
                    <li class="- topic/li li">Umstellung auf eXist-DB Version 5 und ediarum.DB Version 4</li>
                    <li class="- topic/li li">Kapitel "<a class="- topic/xref xref" href="customization/zotero_einrichtung.html" title="Wenn Sie ihre Literaturbestände über Zotero verwalten, können Sie diese auch als Register in ediarum einbinden und so auf die entsprechende Literatur verweisen.">Literaturbestände aus Zotero als Register einbinden</a>" erweitert</li>
                    <li class="- topic/li li">Neues Concept "<a class="- topic/xref xref" href="customization/aktion_eigene.html" title="Wenn Ihnen die von Oxygen oder ediarum mitgelieferten Aktionen nicht ausreichen, können Sie auch selber neue Aktionen definieren und in Ihr Framework einbinden.">Eigene Aktionen anlegen</a>". (Wird später erweitert.)</li>
                    <li class="- topic/li li">Erläuterung der durch ediarum eingerichteten Ordnerstruktur in <a class="- topic/xref xref" href="setup/db_projekt-anlegen.html" title="In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards automatisiert korrekt anzulegen, benutzen Sie die ediarum.DB-App.">Projekt in der Datenbank anlegen</a></li>
                    <li class="- topic/li li">kleinere Bugfixes und Anpassungen</li>
                </ul>
            </section>
        </div>
    </article>
    <article class="- topic/topic concept/concept topic concept nested1" aria-labelledby="ariaid-title3" id="version_history">
        <h2 class="- topic/title title topictitle2" id="ariaid-title3">Änderungsverlauf</h2>
        <div class="- topic/body concept/conbody body conbody">
            <div class="simpletable-container"><table class="- topic/simpletable simpletable frame-all" id="version_history__simpletable_ljd_yvp_2lb"><colgroup><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /><col style="width:25%" /></colgroup><thead><tr class="- topic/sthead sthead">
                    <th class="- topic/stentry stentry" scope="col">Dokument-Version</th>
                    <th class="- topic/stentry stentry" scope="col">Publikations-Datum</th>
                    <th class="- topic/stentry stentry" scope="col">Software-Versionen</th>
                    <th class="- topic/stentry stentry" scope="col">Änderungen</th>
                </tr></thead><tbody><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry">v1.3</td>
                    <td class="- topic/stentry stentry"><p class="- topic/p p">12.10.2020</p></td>
                    <td class="- topic/stentry stentry">
                        <p class="- topic/p p">Oxygen XML Author v20.1</p>
                        <p class="- topic/p p">eXist-db v5.2</p>
                        <p class="- topic/p p">ediarum.BASE.edit v1.1.1</p>
                        <p class="- topic/p p">ediarum.DB v4.0.1</p>
                        <p class="- topic/p p">ediarum.REGISTER.edit v1.0.3</p>
                    </td>
                    <td class="- topic/stentry stentry">Anpassungen nach Lokalisierung und eXist-db Update.</td>
                </tr><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry">v1.1.2_localization</td>
                    <td class="- topic/stentry stentry"><p class="- topic/p p">03.12.2020</p>
                    <p class="- topic/p p">(not published, for internal use only)</p></td>
                    <td class="- topic/stentry stentry">
                        <p class="- topic/p p">Oxygen XML Author v20.1</p>
                        <p class="- topic/p p">eXist-db v3.5 oder v4.4</p>
                        <p class="- topic/p p">ediarum.BASE.edit v1.1.1</p>
                        <p class="- topic/p p">ediarum.DB v3.2.5</p>
                        <p class="- topic/p p">ediarum.REGISTER.edit v1.0.1</p>
                    </td>
                    <td class="- topic/stentry stentry">Korrekturen aufgrund des ediarum-Workshops 09.-11.03. 2020.</td>
                </tr><tr class="- topic/strow strow">
                    <td class="- topic/stentry stentry">v1.2</td>
                    <td class="- topic/stentry stentry">12.02.2020</td>
                    <td class="- topic/stentry stentry">
                        <p class="- topic/p p">Oxygen XML Author v20.1</p>
                        <p class="- topic/p p">eXist-db v3.5 oder v4.4</p>
                        <p class="- topic/p p">ediarum.BASE.edit v1.1.1</p>
                        <p class="- topic/p p">ediarum.DB v3.2.5</p>
                        <p class="- topic/p p">ediarum.REGISTER.edit v1.0.1</p>
                    </td>
                    <td class="- topic/stentry stentry">Erstpublikation auf https://www.ediarum.org</td>
                </tr></tbody></table></div>
        </div>
    </article>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo" xml:lang="de-DE" lang="de-DE"><strong>Zugehörige Informationen</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="https://ride.i-d-e.de/issues/issue-11/ediarum/" target="_blank" title="        ediarum: Nutzungs- und Technologie-Beschreibung, Review">        ediarum: Nutzungs- und Technologie-Beschreibung, Review</a></li><li class="linklist"><a class="navheader_parent_path" href="https://www.ediarum.org/docs/ediarum.BASE.manual/" target="_blank" title="ediarum: Anleitung für Editor:innen (Editionsrichtlinie, digital&#xA;                    erweitert)">ediarum: Anleitung für Editor:innen (Editionsrichtlinie, digital
                    erweitert)</a></li><li class="linklist"><a class="navheader_parent_path" href="http://www.deutschestextarchiv.de/doku/basisformat/" target="_blank" title="DTA-Basisformat: Referenz-Dokumentation">DTA-Basisformat: Referenz-Dokumentation</a></li><li class="linklist"><a class="navheader_parent_path" href="http://exist-db.org" target="_blank" title="http://exist-db.org">http://exist-db.org</a></li><li class="linklist"><a class="navheader_parent_path" href="https://www.oxygenxml.com" target="_blank" title="https://www.oxygenxml.com">https://www.oxygenxml.com</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                        <nav role="navigation" id="wh_topic_toc" class="col-lg-2 d-none d-lg-block navbar d-print-none"> 
                            <div class=" wh_topic_toc "><div class="wh_topic_label">Auf dieser Seite</div><ul><li class="topic-item"><a href="#what_is_new" data-tocid="what_is_new">Was ist neu in dieser Dokument-Version?</a></li><li class="topic-item"><a href="#version_history" data-tocid="version_history">Änderungsverlauf</a></li></ul></div>
                        </nav>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Über diese Publikation</h3>
        <p style="text-align: left;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: silver;">Version 1.3 Stand: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
        <p></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Herausgeber</h3>
        <p>TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p>Feedback an: Jan.Wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>