<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_ss5_lqc_zw" xtrc="concept:1;3:34" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">Suche</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:14" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">
  <p class="- topic/p " xtrc="p:1;7:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">Für die Handschriften wurde eine Suche bereitgestellt, die stets zugänglich über dem
   eigentlichen Seiteninhalt zu finden ist. Mit ihr kann eine Volltextsuche ausgeführt werden oder
   gezielt in einem der folgenden XML-Elementen (= „Feldern“) gesucht werden:</p>
  <p class="- topic/p " xtrc="p:2;10:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Nachweis</p>
  <p class="- topic/p " xtrc="p:3;11:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Inhalt</p>
  <p class="- topic/p " xtrc="p:4;12:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Personennamen</p>
  <p class="- topic/p " xtrc="p:5;13:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Werktitel</p>
  <p class="- topic/p " xtrc="p:6;14:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Ortsnamen</p>
  <p class="- topic/p " xtrc="p:7;15:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">Diese Liste kann prinzipell ergänzt werden, bitte wenden Sie sich dazu an das TELOTA- Team. In
   Zukunft wird auch noch eine erweiterte Suchfunktion angeboten werden, die eine verknüpfte Suche
   in mehreren XML-Elementen sowie XML-Attributen ermöglicht. Es können mehrere Suchbegriffe in der
   Suche kombiniert werden (immer als AND-Verknüpfung) und jeweils genauer oder unschärfer gefasst
   werden. Folgende Möglichkeiten stehen zur Auswahl:</p>
  <p class="- topic/p " xtrc="p:8;20:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">Genaue Phrase: Werden mehrere Suchbegriffe zwischen zwei Anführungszeichen gesetzt, wird nach
   dieser genauen Phrase gesucht.</p>
  <p class="- topic/p " xtrc="p:9;22:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Trunkierung: Mit Hilfe des Sternchens * ist eine Trunkierung des Wortes an jeder Stelle
   möglich. So findet die Suche bei „konst*“ auch „Konstantinos“.</p>
  <p class="- topic/p " xtrc="p:10;24:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Suche.website">• Unscharfe Suche: Wird an einen Suchbegriff eine Tilde ~ angehängt wird dieser Begriff mit
   Hilfe des Levenshtein-Algorithmus gesucht. Dadurch werden auch geringfügig anders geschriebene
   Wörter gefunden. So findet die Suche z.B. bei „Konstantinos~“ auch „Constantini“.</p>

 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:3;7:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map"><link class="- topic/link " format="dita" href="Website" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:7;33:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Website</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>