<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yts_b3c_zw">
 <title>Ergänzung</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Ausschreibungen im Manuskript abgekürzter Wörter werden mit<![CDATA[<ex/> ]]> (expansion)
   ausgezeichnet. In der Autoransicht werden sie kursiv dargestellt.</p>
  <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
  <p><![CDATA[Werden ganze Wörter durch den Herausgeber ergänzt, so werden diese mit <supplied/>
gekennzeichnet.]]></p>
  <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert=“high“>Mineralogie</supplied> ganz]]></codeblock>
  <p>Das Attribut @cert (certainty) gibt dabei Wahrscheinlichkeit an, mit der die Ergänzung
   zutrifft. Als Werte sind hier „low“ und „high“ möglich</p>
 </conbody>
</concept>
