<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_uj2_x1c_zw">
 <title>2.Werkzeugleiste für Textarbeit des Autors</title>
 <shortdesc/>
 <conbody>
  <p><image href="icons/paragraph20.png"/>  
   <image href="icons/lb.gif"/> 
   <image href="icons/list_ul.gif"/> 
   <image href="icons/cagb_ref-otherms.gif"/> 
   <image href="icons/pagebreak.gif"/> 
   <image href="icons/underlined20.png"></image> 
   <image href="icons/hi_color.gif"></image> 
   <image href="icons/sup.gif"></image> 
   <image href="icons/del.gif"></image> 
   <image href="icons/subst2.gif"></image> 
   <image href="icons/add.gif"></image> 
   <image href="icons/resp.gif"></image>
  </p>
  <p>Diese Werkzeugleiste dient zu zur Trnskription der Struktur (2.1) und dem Text (2.2) des Manuskripts.</p>
 </conbody>
</concept>
