<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hly_3hc_zw">
 <title>3. Textauszeichnungen des Herausgebers</title>
 <shortdesc/>
 <conbody>
  <p><image href="Abb.Textarbeit_Herausgeber.png"/></p>
  <image href="icons/unclear16.gif"/>
  <image href="icons/gap16.gif"/>
  <image href="icons/del_gap16.gif"/>
  <image href="icons/damage.gif"/>
  <image href="icons/ex16.png"/>
  <image href="icons/surplus16.gif"/>
  <image href="icons/supplied16.gif"/>
  <image href="icons/corr-sic16.gif"/>
  <image href="icons/app16.png"/>
  <image href="icons/verweis16.gif"/>
  <image href="icons/q16.gif"/>
  <image href="icons/seg-note16.gif"/>
  <image href="icons/abbr.gif"/>
  <image href="icons/verweis16.gif"/>
  <image></image>
  <image href="icons/names16.gif"/>
  <p><image href="icons/unclear16.gif"/>
   <b>Unsichere Lesarten</b></p>
  <p>Wörter, die vom Herausgeber nicht eindeutig entziffert werden können, werden mit
   <![CDATA[<unclear/>]]> ausgezeichnet.</p>
  <codeblock outputclass="language-xml"><![CDATA[hätte ich wohl auch <unclear>gewünscht</unclear>, nur durch ein]]></codeblock>
  <p>Die so ausgezeichneten Wörter werden in der Autoransicht orange unterlegt.</p>
  <p><image href="icons/gap16.gif"/>
   <b>Nicht lesbare Wörter</b></p>
  <p>Nicht lesbare Wörter im Manuskript werden mit <![CDATA[<gap/>]]> ausgezeichnet. Im Attribut
   @quantity wird die Anzahl der (in Reihe) nicht lesbaren Wörter notiert. Das Attribut @unit gibt
   die „Einheit“ an, daher lautet sein Wert immer „Buchstaben“.</p>
  <codeblock outputclass="language-xml"><![CDATA[oft <gap quantity=“5“ unit=“Buchstaben“/>dann wieder]]></codeblock>
  <p><image href="icons/del_gap16.gif"/> Bei durchgestrichenen Wörtern, die nicht entziffert werden
   können umschließt das Element <![CDATA[<del/> das Element <gap/>.]]></p>
  <codeblock outputclass="language-xml"><![CDATA[oft <del rend=“durchgestrichen“>
<gap quantity=“5“ unit=“Buchstaben“/></del>dann wieder]]></codeblock>
  <p><image href="icons/damage.gif"/>
   <b>Beschädigte Stelle</b></p>
  <p><image href="icons/ex16.png"/>
   <b>Ergänzungen</b></p>
  <p>Ausschreibungen im Manuskript abgekürzter Wörter werden mit<![CDATA[<ex/> ]]> (expansion)
   ausgezeichnet. In der Autoransicht werden sie kursiv dargestellt.</p>
  <codeblock outputclass="language-xml"><![CDATA[Ihr langes Stillschweigen, bester S<ex>chleiermacher</ex>, läßt mich]]></codeblock>
  <p><![CDATA[Werden ganze Wörter durch den Herausgeber ergänzt, so werden diese mit <supplied/>
gekennzeichnet.]]></p>
  <codeblock outputclass="language-xml"><![CDATA[ist die ehrwürdige <supplied cert=“high“>Mineralogie</supplied> ganz]]></codeblock>
  <p>Das Attribut @cert (certainty) gibt dabei Wahrscheinlichkeit an, mit der die Ergänzung
   zutrifft. Als Werte sind hier „low“ und „high“ möglich</p>
  <p><image href="icons/supplied16.gif"/> Streichungen durch den Heruasgeber</p>
  <p>Im Manuskript vorhandene redundante bzw. überflüssige Wörter oder Buchstaben können nach der
   Transkription mit <![CDATA[<surplus>]]>„gestrichen“, d.h. als überflüssig markiert werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<surplus prev=”ohne Ende”>unendlich</surplus>]]></codeblock>
  <p><image href="icons/surplus16.gif"/>
   <b>Fehlendes Wort oder Satzzeichen (durch Herausgeber ergänzt)</b></p>
  <p><image href="icons/corr-sic16.gif"/>
   <b>Korrekturen durch den Herausgeber</b></p>
  <p>Werden Schreibfehler des Autors im edierten Text korrigiert, so wird das Originalwort mit
   <![CDATA[<sic/>]]> und die Korrektur mit <![CDATA[<corr/>]]> ausgezeichnet; beides wird meinem
   <![CDATA[<choice/>]]> umschlossen.</p>
  <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice><sic>daß</sic><corr cert=“low“>das</corr></choice>
ich wahr rede]]></codeblock>
  <p>Im Element <![CDATA[<corr/>]]> wird durch das Attribut @cert – wie bei <![CDATA[<supplied/>]]>
   – die Wahrscheinlichkeit notiert, mit der die Korrektur zutrifft.</p>
  <p><image href="icons/app16.png"/>
   <b>Varianten</b></p>
  <p><image href="icons/verweis16.gif"/>
   <b>Verweise</b></p>
  <p><image href="icons/q16.gif"/>
   <b>Übernahme</b></p>
  <p><image href="icons/seg-note16.gif"/>
   <b>Anmerkung</b></p>
  <p><image href="icons/abbr.gif"/>
   <b>Abkürzung</b></p>
  <p><image href="icons/verweis16.gif"/>
   <b>Verweise</b></p>
  <p>
   <b>Textstellen identifizieren</b></p>
  <p><image href="icons/names16.gif"/>
   <b>Namen kennzeichnen</b></p>
 </conbody>
</concept>
