<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_odq_dzb_zw">
 <title>Werkzeugleiste</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In der Arbeitsumgebung besteht die Möglichkeit, zu jeder Handschriftenbeschreibung
   mehrere (Teil-)Transkriptionen zu hinterlegen. Sie werden am Ende der Beschreibung in
   einem blau hervorgehobenen Bereich eingefügt. Zum Einfügen einer Teiltranskription
   steht im Menü „Notizfelder“ eine entsprechende Funktion zur Verfügung.</p>
  <p>Die untere Werkzeugleiste stellt alle Aktionen als Schaltflächen zur Verfügung:</p>
  <image href="Abb.Transkriptionen.png" width="15cm"></image>
 </conbody>
</concept>
