<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_dv5_gnt_mx">
 <title>Oberfläche zur Transkription</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>In der Arbeitsumgebung besteht die Möglichkeit, zu jeder Handschriftenbeschreibung mehrere
   (Teil-)Transkriptionen zu hinterlegen. Sie werden am Ende der Beschreibung in einem blau
   hervorgehobenen Bereich eingefügt. Zum Einfügen einer Teiltranskription steht im Menü
   „Notizfelder“ eine entsprechende Funktion zur Verfügung.</p>
  <p>Außerdem gibt es neben diesen Transkriptionsfeldern Dateien, in denen Transkriptionen
   vollständig erarbeitet werden können.
  Die Abbildung zeigt die Oberfläche des „Oxygen XML Author“, die beim Öffnen einer
   Transkription-Datei erscheint. Die Werkzeugleiste wird in vier Sektionen unterteilt, die nun
   nachfolgend in diesem Kapitel erklärt werden.</p>
  <p>Oben im Programfenster (siehe Abb.) ist die Werkzeugleiste, die zur Bearbeitung der
   Handschriftbeschreibung verwendet werden kann. </p>
  <p><image href="Abb.%C3%9Cberblick.png" width="15cm"></image></p>
  <p>1. <i>Werkzeugleiste für allgemeine Funktionen</i></p>
  <p>2. <i>Werkezeugleiste für Metaangaben</i></p>
  <p>3. <i>Werkzeuleiste für Textarbeit des Autors</i></p>
  <p>4. <i>Werkzeugleiste für Textarbeit der Herausgebers</i></p>
 </conbody>
</concept>
