<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_n4n_hpc_zw">
 <title>Transkriptionen</title>
 <shortdesc>Wie erstelle ich schnell einen neuen Absatz in einer Transkription?</shortdesc>
 <conbody>
  <p>Setzen Sie den Cursor an das Ende des Absatzes. Betätigen Sie dann zweimal die Taste
   [Enter]. Beim ersten Mal erscheint „Teilen p“ was nichts anderes bedeutet, dass der bisherige
   Absatz an dieser Stelle geteilt wird und somit ein neuer Absatz erstellt wird. Mit
   [Enter] bestätigen Sie die Aktion „Teilen p“.</p>
 </conbody>
</concept>
