<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_oxygen_einrichtung" xml:lang="de-DE">
    <title>Editionsumgebung in Oxygen einrichten</title>
    <shortdesc>Sie verbinden Oxygen (Editor) mit eXist-db (Datenbank) und machen alle in ediarum
        enthaltenen Editionsfunktionalitäten verfügbar.</shortdesc>
    <conbody>
        <p>Verwenden Sie Oxygen XML Author oder Editor, mindestens in der Version 19.</p>
    </conbody>
</concept>
