<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_h2m_bb2_vw">
 <title>Einsatz von XML</title>
 <shortdesc/>
 <conbody>
  <p>Die Texte werden als XML-Dokument (.xml) gespeichert und bereitgehalten. XML bedeutet
   „Extensible Markup Language“ und ist eine Auszeichnungssprache, mit der der Inhalt eines
   Dokumentes beschrieben werden kann. So können beispielsweise Absätze oder unterstrichene Wörter
   mit sog. Elementen markiert (ausgezeichnet) werden:</p>
  <codeblock outputclass="language-xml"><![CDATA[<p>Dir werde ich ihn am liebsten bringen wenn er mehr bedarf als die
Mutter ihm sein kann u<i>nd</i> die schmerzhafte Trennung doch unvermeidlich
ist.</p>]]></codeblock>
  <p>Im genannten Beispiel wird der Text von zwei p-Elementen umgeben, die den darin enthaltenen
   Text als Absatz („paragraph“) kennzeichnen. Am Anfang steht ein öffnendes Element
   <![CDATA[ <p> am Ende ein schließendes: </p> ]]>(Schrägstrich beachten). Im so markierten Absatz
   ist außerdem das Wort „und“ enthalten, dessen zwei letzte Buchstaben kursiv gesetzt werden sollen
   und daher mit einem (öffnenden und schließenden) i-Element („italic“) markiert wurden.</p>
  <p>Elemente können mit sog. Attributen versehen werden, die weitere Informationen zum
   entsprechenden Element transportieren. So könnte das öffnende p-Element aus dem obigen Beispiel
   mit einem Attribut versehen sein, das darüber informiert, dass der Absatz linksbündig gesetzt
   wird. Ein Beispiel:</p>
  <codeblock outputclass="language-xml"><![CDATA[<p align=“left“>Dir werde ich ... unvermeidlich ist.</p>]]></codeblock>
  <p>Zusammenfassend ergibt sich folgendes Bild eines XML-Elements:</p>
  <image href="Abb.XML.png" width="15cm"></image>
  <p>Mehrere Elemente können – wie oben schon gezeigt – ineinander verschachtelt werden. Dadurch
   entsteht eine hierarchische Baumstruktur, die für XML-Dokumente charakteristisch ist.</p>
  <p>Enthalten Elemente keinen Text oder weitere Kind-Elemente handelt es sich um leere Elemente.
   Sie werden in einer Kurzschreibweise notiert: </p>
  <table id="table_r1k_qgq_nx">
   <tgroup cols="3">
    <tbody>
     <row>
      <entry><![CDATA[<pb n=“17v“></pb>]]></entry>
      <entry>--></entry>
      <entry><![CDATA[<pb n=“17v“ />]]></entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p>Die Bezeichnung leer bezieht sich allerdings nicht auf Attribute. Gerade leere Elemente haben
   meistens Attribute, die weitere Informationen zum Element in sich tragen (im Codebeispiel wird
   die Folioangabe dort notiert).</p>
 </conbody>
</concept>
