<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x5s_n2v_1z">
 <title>Ausgabe</title>
 <conbody>
  <div><b>Webseite</b><p>Im Ordner <xref
     href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?root=/db/apps/ediarum&amp;amp;node=web"
     format="html" scope="external">web</xref> können die notwendigen Dateien (xQuery-Skripte, CSS,
    etc.) für eine Webpräsentationen gespeichert werden.</p><b>ConTeXt</b><p>Im Ordner <xref
     href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?root=/db/apps/ediarum&amp;amp;node=druck"
     format="html" scope="external">druck</xref> liegen die notwendigen Dateien um den Druckvorgang
    auf dem Server anzustoßen</p></div>
 </conbody>
</concept>
