<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pjk_qcv_1z">
 <title>Berechtigung</title>
 <conbody>
  <p>Damit die Datenbank nur für angemeldete Benutzer zugänglich ist, müssen die Berechtigungen der
   einzelnen Dateien korrekt gesetzt sein. Die Standard-Einstellung von eXist sieht einen
   Lesezugriff auch für Gäste vor, was hier aber explizit nicht gewünscht ist.</p>
  <p>Gewünscht ist ein Zugriff nur für angemeldete Benutzer, d. h. nach dem <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/doc/security.xml#permissions" format="html"
    scope="external">Berechtigungsschema</xref> von eXist
   <codeph>-rwxrwx--- (group: user)</codeph>für alle Dateien im Ordner
   <codeph>/db/data</codeph>. Die Ordner <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?root=/db/data" format="html"
    scope="external">data</xref>, <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?node=Dokumente" format="html"
    scope="external">Dokumente</xref> und <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?node=Register" format="html"
    scope="external">Register</xref> werden mit der Berechtigung
   <codeph>crwxrwx--- (owner: admin, group:nutzer)</codeph> erstellt (s. <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/dokumentation.html?_cache=no#ediarum"
    format="html" scope="external">ediarum-App</xref>). Auch wird im Ordner <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?root=/db&amp;node=system/config/db/data"
    format="html" scope="external">config</xref> ein Trigger auf <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/eXide/index.html?open=/db/apps/ediarum/routinen/permissions.xql"
    format="html" scope="external">permissions.xql</xref> eingerichtet, die bewirkt, dass alle neu
   angelegten Dateien die gewünschte Berechtigung <codeph>-rwxrwx---</codeph> zugewiesen
   bekommen.</p>
  <p>Zur Sicherheit wird die Berechtigung des Ordners <xref
    href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?root=/db&amp;node=system"
    format="html" scope="external">system</xref> bei der Installation der ediarum-App auf
   <codeph>crwxr-x--- (owner: system, group: dba)</codeph> gesetzt.</p>
 </conbody>
</concept>
