<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_vm4_bbv_1z">
 <title>Installation - ediarum App</title>
 <conbody>
  <p>In eine bestehende <b>eXist-db2.1</b>-Installation kann die ediarum-App über den
   Package-Manager hinzugefügt werden. Dazu im Dashboard der aktuellen eXist-Installation der
   Package-Manager aufgerufen werden. Mit Klick auf das Symbol oben links wird das Fenster "Upload
   Packages" geöffnet. In diesem Fenster muss die aktuelle <b>ediarum.xar</b> hinzugefügt
   werden.</p>
  <p>Der eXist-Installation werden die Resourcen der <xref
        href="http://www.bbaw.de/telota/software/ediarum" format="html" scope="external"
        >ediarum</xref>-App hinzugefügt. Dann wird automatisch das xQuery pre-install.xql aufgerufen und ausgeführt. Darin wird
      die collection.xconf in den Systempfad der Datenbank
      kopiert. Dann werden die Nutzergruppen "nutzer", "website" und "data_copy" angelegt, ebenso
      die Standardnutzer "user", "exist-bot", "oxygen-bot", "website-user" und "website-bot" mit
      gleich lautenden Passwörtern. Folgende Tabelle gibt einen Überblick über die
      Berechtigungen:</p>
  <p>Nutzer/Gruppeadminnutzerdata_copywebsiteBeschreibungadminXXXXAdministrator mit allen
   Berechtigungen.userXDer voreingerichtete Nutzer der Datenbank.exist-botXXFührt die Routinen aus
   und kopiert nach data_copy.oxygen-botXFür Oxygen in globale Optionen und im CSS, liest aus
   data_copy.website-userXMit Zugriff auf die Webseite und den Druck.website-botXXXGreift von den
   xQuery-Skripten von Webseite und Druck auf div. Dateien zu.</p>
  <p>Nachdem die App mit ihren Dateien installiert wurde, wird automatisch das xQuery post-install.xql aufgerufen und ausgeführt. Darin werden
   die Vereichnisse mit Berechtigungen für die Gruppe 'Nutzer' angelegt:</p>
  <p>
   <ul id="ul_chd_kbv_1z">
    <li>data</li>
    
     <li><xref href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?node=Dokumente"
       format="html" scope="external">Dokumente</xref></li>
     <li><xref href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?node=Briefe"
       format="html" scope="external">Briefe</xref></li>
     <li><xref
       href="http://telotadev.bbaw.de:9121/exist/apps/ediarum/data.html?node=Schemadokumentation"
       format="html" scope="external">Schemadokumentation</xref></li>
    
   </ul>
  </p>
  <p> Schließlich werden noch die Zugriffsberechtigungen auf die verschiedenen System-Ordner und die
   dafür notwendigen Routinen eingerichtet (s. Berechtigungen).Damit alle Trigger richtig
   funktionieren muss zum Abschluss die Datenbank nocheinmal neu gestartet werden.</p>
 </conbody>
</concept>
