<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_opc_5b5_hx">
 <title>Metadaten</title>
 <shortdesc/>
 <conbody>
  <p>Im <![CDATA[<teiHeader>]]> werden die Metadaten zum Vorlesungsmanuskript bzw. Nachschrift usw.
   notiert. Größtenteils ist der <![CDATA[<teiHeader>]]> der Vorlesungen ähnlich dem der Briefe
   aufgebau</p>
  <p>Für die Verweise werden automatisch generierte Identifikationsnummern im Wurzelelement TEI (das
   Attribut xml:id) benutzt.</p>
 </conbody>
</concept>
