<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_hzs_4sp_3x">
 <title>Überschriften</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Im Vorlesungsmanuskript enthaltene – d.h. vom Autor gesetzte – Überschriften können 36 mit
   <![CDATA[<head>]]> ausgezeichnet werden. Mit Hilfe des Attributs @type wird die Hierarchieebene
   abgebildet: hier stehen die Werte h1, h2, h3 und h4 zur Auswahl, wobei h1 die oberste Überschrift
   kennzeichnet.</p>
  <codeblock outputclass="language-xml"><![CDATA[<head type=“1“>Erste Periode</head>]]></codeblock>
  <p>Überschriten können mit Hilfe des Menüs „Vorlesungen > Überschrift“ markiert werden.</p>
 </conbody>
</concept>
