<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="ediarum_basis">
    <booktitle>
        <mainbooktitle>Ediarum Basisdokumentation</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
		<chapter navtitle="Setup">
			<topicref href="./ediarum_uebergreifend/concepts/c_ueberblick_setup.dita">
				<topicref href="./existDB/tasks/t_existdb_einrichten.dita">
					<topicref href="./existDB/tasks/t_ediarumdb_installieren.dita"/>
					<topicref href="./existDB/tasks/t_projekt_anlegen.dita"/>
				</topicref>
				<topichead navtitle="Oxygen einrichten">
					<topichead navtitle="Verbindung mit existDB herstellen">
						<topicref href="./oxygen/tasks/t_mit_exist_verbinden.dita"/>
						<topicref href="./oxygen/tasks/t_speicherort_ediarumbase_festlegen.dita"/>
					</topichead>
					<topichead navtitle="">
						<topicref href="./oxygen/tasks/t_projekt_anlegen.dita"/>
						<topicref href="./oxygen/tasks/t_framework_anlegen.dita"/>
						<topicref href="./oxygen/tasks/t_addon_liefern.dita"/>
					</topichead>
				</topichead>
			</topicref>
		</chapter>

</bookmap>
