<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Handbuch für Entwickler_innen</mainbooktitle>
    </booktitle>
<chapter href="intro/ueberschrift.dita"></chapter>
    <chapter href="redmine/ueberschrift.dita">
        <topicref href="redmine/einzelansicht.dita"></topicref>
        <topicref href="redmine/neues_ticket.dita"></topicref>
        <topicref href="redmine/aufgaben.dita"></topicref>
    </chapter>
   <chapter href="programme/ueberschrift.dita">
       <topicref href="programme/oxygen.dita">
           <topicref href="programme/author.dita"></topicref>
           <topicref href="programme/editor.dita"></topicref>
       </topicref>
       <topicref href="programme/git.dita"></topicref>
       <topicref href="programme/atom.dita">          </topicref>
       <topicref href="programme/existdb.dita"></topicref>
   </chapter>

</bookmap>
