<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="ediarum_basis" xml:lang="de-DE">
    <booktitle>
        <mainbooktitle>Ediarum Basisdokumentation</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
		<chapter navtitle="Basic Setup">
		<topicref href="ediarum_uebergreifend/concepts/c_ueberblick_setup.dita"/>
		<topicref href="ediarum_uebergreifend/concepts/c_ediarum.dita"/>
		<topicref href="existDB/concepts/c_exist_einrichtung.dita">
			<topicref href="./existDB/tasks/t_ediarumdb_installieren.dita"/>
			<topicref href="./existDB/tasks/t_projekt_anlegen.dita"/>
		</topicref>
			<topicref href="ediarum_uebergreifend/tasks/t_register_anlegen"></topicref>
		<topicref href="./oxygen/tasks/t_mit_exist_verbinden.dita"/>
		<topicref href="oxygen/concepts/c_oxygen_einrichtung.dita">
			<topicref href="./oxygen/tasks/t_speicherort_ediarumbase_festlegen.dita"/>
			<topicref href="./oxygen/tasks/t_projekt_anlegen.dita"/>
		</topicref>
		</chapter>
	<chapter navtitle="Editionsspezifische Konfiguration">
		<topicref href="oxygen/concepts/c_framework.dita"/>
	</chapter>

</bookmap>
