<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
	<title>Setup</title>
	<topicref href="./ediarum_uebergreifend/concepts/c_ueberblick_setup.dita">
		<topicref href="./existDB/tasks/t_existdb_einrichten.dita">
			<topicref href="./existDB/tasks/t_ediarumdb_installieren.dita"/>
			<topicref href="./existDB/tasks/t_projekt_anlegen.dita"/>
		</topicref>
		<topichead navtitle="Oxygen einrichten">
			<topichead navtitle="Verbindung mit existDB herstellen">
				<topicref href="./oxygen/tasks/t_mit_exist_verbinden.dita"/>
				<topicref href="./oxygen/tasks/t_speicherort_ediarumbase_festlegen.dita"/>
			</topichead>
			<topichead navtitle="">
				<topicref href="./oxygen/tasks/t_projekt_anlegen.dita"/>
				<topicref href="./oxygen/tasks/t_framework_anlegen.dita"/>
				<topicref href="./oxygen/tasks/t_addon_liefern.dita"/>
			</topichead>
		</topichead>
	</topicref>
</map>
