<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="ediarum_basis" xml:lang="de-DE">
    <booktitle>
        <mainbooktitle>Ediarum Basisdokumentation</mainbooktitle>
    </booktitle>
    <frontmatter>
        <booklists>
            <toc/>
        </booklists>
    </frontmatter>
	<chapter href="ediarum_uebergreifend/concepts/c_doku_meta.dita"/>
		<chapter navtitle="Überblick">
		<topicref href="ediarum_uebergreifend/concepts/c_register.dita"/>
	</chapter>
		<chapter navtitle="Basic Setup">
		<topicref href="ediarum_uebergreifend/concepts/c_ediarum.dita"/>
		<topicref href="existDB/concepts/c_exist_einrichtung.dita">
			<topicref href="./existDB/tasks/t_ediarumdb_installieren.dita"/>
			<topicref href="./existDB/tasks/t_projekt_anlegen.dita"/>
		</topicref>
		<topicref href="./oxygen/tasks/t_mit_exist_verbinden.dita"/>
		<topicref href="oxygen/concepts/c_oxygen_einrichtung.dita">
			<topicref href="./oxygen/tasks/t_speicherort_ediarumbase_festlegen.dita"/>
			<topicref href="./oxygen/tasks/t_projekt_anlegen.dita"/>
		</topicref>
		<topicref href="./oxygen/tasks/t_addon_liefern.dita"/>
		</chapter>
		<chapter navtitle="Setup der Registerfunktionalitäten"></chapter>
	<chapter href="oxygen/concepts/c_framework.dita"/>
		<chapter navtitle="Oxygen Framework für das eigene Editionsprojekt konfigurieren"></chapter>

</bookmap>
