
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Nutzer-Account anlegen" /><meta name="abstract" content="Die Nutzer-Accounts in der ediarum.DB-App sind Voraussetzung, damit die Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können." /><meta name="description" content="Die Nutzer-Accounts in der ediarum.DB-App sind Voraussetzung, damit die Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können." /><meta name="DC.Relation" scheme="URI" content="../../existDB/concepts/c_exist_einrichtung.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_plw_hqc_yfb" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Nutzer-Account anlegen</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_plw_hqc_yfb">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält.">Datenbank einrichten</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Datenbank einrichten</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Nutzer-Account anlegen</h1>

    
    <div class="body taskbody"><p class="shortdesc">Die Nutzer-Accounts in der <span class="keyword">ediarum.DB</span>-App sind Voraussetzung, damit die
        Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können.</p>

        
        <div class="section prereq p">Sie haben in Ihrer eXist-db die <span class="keyword">ediarum.DB</span>-App mit Admin-Rechten
            geöffnet.</div>

        <section class="section context">Sie benötigen mindestens einen Nutzer-Account, um im späteren Setup-Verlauf die
            Datenbankanbindung konfigurieren zu können. Wenn Sie möchten, können Sie gleich weitere
            Nutzer-Accounts anlegen - pro Editor/in einen Account.</section>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span> &gt; <span class="ph uicontrol">Projekte</span></span> aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie Ihr Projekt an, um die Übersichtsseite des Projekts zu
                    öffnen.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Projektkonfiguration</span> &gt; <span class="ph uicontrol">Benutzer</span></span> aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Geben Sie im Feld <span class="ph uicontrol">Neues Projektmitglied</span> einen
                    Benutzernamen und ein Passwort ein.</span>
                <div class="itemgroup info">Der Benutzername ist der Name, den Sie später für die Datenbankanbindung
                    angeben müssen. Verwenden Sie keine Umlaute, Leer- oder Sonderzeichen!<br /><img class="image" id="task_plw_hqc_yfb__image_ess_fwc_yfb" src="../../img/user_anlegen.png" /><br /></div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Anlegen</span>.</span>
            </li>
</ol>

        
    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Datenbank einrichten</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>