
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="ediarum-Register aktivieren" /><meta name="abstract" content="Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere ediarum-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe, Anmerkungen." /><meta name="description" content="Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere ediarum-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe, Anmerkungen." /><meta name="DC.Relation" scheme="URI" content="../../existDB/concepts/c_exist_einrichtung.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_grk_ypc_yfb" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>ediarum-Register aktivieren</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_grk_ypc_yfb">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält.">Datenbank einrichten</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Datenbank einrichten</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">ediarum-Register aktivieren</h1>

    
    <div class="body taskbody"><p class="shortdesc">Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in
        einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere
        <span class="keyword">ediarum</span>-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe,
        Anmerkungen.</p>

        <div class="section prereq p">Sie haben in Ihrer eXist-DB die <span class="keyword">ediarum.DB</span>-App mit Admin-Rechten
            geöffnet.</div>

        <ol class="ol steps"><li class="li step">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span> &gt; <span class="ph uicontrol">Projekte</span></span> aus.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Klicken Sie Ihr Projekt an, um die Übersichtsseite des Projekts zu
                    öffnen.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Projektkonfiguration</span> &gt; <span class="ph uicontrol">Register</span></span> aus.</span>
            </li>
<li class="li step">
                <span class="ph cmd">Führen Sie die folgenden Schritte für jedes Register aus, das Sie in Ihrer
                    Editionsarbeit benutzen möchten, mindestens für das Personen- und das
                    Ortsregister.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Klicken Sie in der Liste <span class="ph uicontrol">Ediarum-Register</span> im
                            Listeneintrag <span class="ph uicontrol">Neues Register</span> auf
                                <span class="ph uicontrol">Aktivieren</span>.</span>
                    </li>

                    <li class="li substep substepexpand">
                        <span class="ph cmd">Wählen Sie den Register-Typ (unter
                                <span class="ph uicontrol">Ediarum-Register</span>) und den Register-Aufbau und
                            klicken Sie auf <span class="ph uicontrol">Aktivieren</span>. </span>
                            
                            <div class="itemgroup info">
                                <figure class="fig fignone">
                                    <br /><img class="image" id="task_grk_ypc_yfb__image_rxd_gb2_wfb" src="../../img/ediarum_register.png" /><br />
                                </figure>

                            </div>
                       
                    </li>

                </ol>

            </li>
</ol>

        <section class="section result">Die Standard-Ordnerstruktur auf der Übersichtsseite Ihres Projekts ist um die
            aktivierten Register ergänzt. <br /><img class="image" id="task_grk_ypc_yfb__image_ufr_yvc_yfb" src="../../img/ordnerstruktur_register.png" /><br /></section>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../existDB/concepts/c_exist_einrichtung.html" title="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält."><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Datenbank einrichten</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>