<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map bookmap/bookmap " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " xtrc="bookmap:1;4:10" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">
    <booktitle class="- topic/title bookmap/booktitle " xtrc="booktitle:1;5:16" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">  <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrc="mainbooktitle:1;6:24" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung Handbuch</mainbooktitle>  </booktitle>
    <bookmeta class="- map/topicmeta bookmap/bookmeta " xtrc="bookmeta:1;9:15" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">
        <shortdesc class="- map/shortdesc " xtrc="shortdesc:1;10:20" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</shortdesc>
        <author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author>
    </bookmeta>
    <chapter class="- map/topicref bookmap/chapter " href="Einführung" type="topic" xtrc="chapter:1;15:32" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_fgh_l12_vw"><navtitle class="- topic/navtitle ">Einführung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Einführung</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Einführung" type="topic" xtrc="topicref:1;5:31" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map"><topicmeta class="- map/topicmeta " resourceid="topic_fgh_l12_vw"><navtitle class="- topic/navtitle ">Einführung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Einführung</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Zentrale_Datenhaltung" type="concept" xtrc="topicref:2;6:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map"><topicmeta class="- map/topicmeta " resourceid="concept_mtm_w12_vw"><navtitle class="- topic/navtitle ">Zentrale Datenhaltung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zentrale Datenhaltung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Einsatz_von_XML" type="concept" xtrc="topicref:3;7:36" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map"><topicmeta class="- map/topicmeta " resourceid="concept_h2m_bb2_vw"><navtitle class="- topic/navtitle ">Einsatz von XML</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Einsatz von XML</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="TEI" type="concept" xtrc="topicref:4;8:24" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Einführung.map"><topicmeta class="- map/topicmeta " resourceid="concept_isb_sb2_vw"><navtitle class="- topic/navtitle ">Was bedeutet „TEI“?</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Was bedeutet „TEI“?</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Was bedeutet „TEI“?</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Allgemeine_Bedienung" type="topic" xtrc="chapter:2;18:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_h1q_x1f_vw"><navtitle class="- topic/navtitle ">Allgemeine Bedienung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Allgemeine Bedienung</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Überblick" type="concept" xtrc="topicref:1;5:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_jj1_vc2_vw"><navtitle class="- topic/navtitle ">Überblick</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Überblick</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Arbeiten_mit_dem_Dateibaum" type="concept" xtrc="topicref:2;6:47" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_pkd_ff2_vw"><navtitle class="- topic/navtitle ">Dateibaum</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Dateibaum</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Neue_Datei" type="task" xtrc="topicref:3;7:31" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="task_ytj_tf2_vw"><navtitle class="- topic/navtitle ">Neue Datei anlegen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Neue Datei anlegen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Neues_Verzeichnis" xtrc="topicref:4;8:38" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid=""><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Lokale_Datei" type="topic" xtrc="topicref:5;9:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="topic_yxc_k5z_vw"><navtitle class="- topic/navtitle ">Lokale Datei anlegen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Lokale Datei anlegen</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Lokale_Datei_hochladen" type="task" xtrc="topicref:6;10:43" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="task_vt5_3vz_vw"><navtitle class="- topic/navtitle ">Lokale Datei(en) in die Datenbank hochladen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Lokale Datei(en) in die Datenbank hochladen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Dateien_umbennen" type="task" xtrc="topicref:7;11:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="task_k32_zvz_vw"><navtitle class="- topic/navtitle ">Dateien oder Verzeichnisse umbennen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Dateien oder Verzeichnisse umbennen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werkzeugleiste" type="concept" xtrc="topicref:8;12:35" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_lwy_3wz_vw"><navtitle class="- topic/navtitle ">Die Werkzeugleiste</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Die Werkzeugleiste</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werkzeugleiste_allgemeinen_Funktionen" xtrc="topicref:9;13:58" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid=""><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werkzeugleiste_Handschriftenbeschreibung" type="concept" xtrc="topicref:10;14:61" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_sk1_tz1_ww"><navtitle class="- topic/navtitle ">Werkzeugleiste für die Erstellung der Handschriftenbeschreibung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Werkzeugleiste für die Erstellung der Handschriftenbeschreibung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werkzeugleiste_Transkriptionen" type="concept" xtrc="topicref:11;15:51" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_ivw_wz1_ww"><navtitle class="- topic/navtitle ">Werkzeugleiste für die Erstellung der Transkriptionen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Werkzeugleiste für die Erstellung der Transkriptionen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Menü_CAGB" type="topic" xtrc="topicref:12;16:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="topic_akm_511_ww"><navtitle class="- topic/navtitle ">Menü „CAGB”</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Menü „CAGB”</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ohne_Werkzeugleiste_arbeiten" type="topic" xtrc="topicref:13;17:49" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="topic_l5b_z11_ww"><navtitle class="- topic/navtitle ">Ohne Werkzeugleiste arbeiten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ohne Werkzeugleiste arbeiten</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ansichten" type="concept" xtrc="topicref:14;18:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_tgd_sb1_ww"><navtitle class="- topic/navtitle ">Ansichten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ansichten</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ansichtsmodus_Autor" type="topic" xtrc="topicref:15;19:40" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="topic_h1q_x1f_vw"><navtitle class="- topic/navtitle ">Ansichtsmodus Autor</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ansichtsmodus Autor</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ansichtsmodus_Text" type="concept" xtrc="topicref:16;20:39" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_tgw_h21_ww"><navtitle class="- topic/navtitle ">Ansichtsmodus "Text"</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ansichtsmodus "Text"</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Schriftarten" type="concept" xtrc="topicref:17;21:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_t3s_q1b_ww"><navtitle class="- topic/navtitle ">Schriftarten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Schriftarten</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Einfache_Suche" type="task" xtrc="topicref:18;22:35" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="task_j2c_dbb_ww"><navtitle class="- topic/navtitle ">Einfache Suche</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Einfache Suche</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Achtung" type="concept" xtrc="topicref:19;23:28" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_isp_5bb_ww"><navtitle class="- topic/navtitle ">Achtung!</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Achtung!</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Suchergebnisse" type="concept" xtrc="topicref:20;24:35" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_efc_zbb_ww"><navtitle class="- topic/navtitle ">Anzeige der Suchergebnisse</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Anzeige der Suchergebnisse</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Nachweis" type="concept" xtrc="topicref:21;25:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Allgemeine_Bedienung.map"><topicmeta class="- map/topicmeta " resourceid="concept_u42_wvc_xw"><navtitle class="- topic/navtitle ">Nachweis</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Nachweis</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="chapter3" type="topic" xtrc="chapter:3;21:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="topic_yzh_zwd_xw"><navtitle class="- topic/navtitle ">Handschriftenbeschreibungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Handschriftenbeschreibungen</linktext><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Handschriftenbeschreibungen" type="concept" xtrc="topicref:1;5:48" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_qfc_1pc_xw"><navtitle class="- topic/navtitle ">Handschriftenbeschreibungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Handschriftenbeschreibungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Allgemeines" type="concept" xtrc="topicref:2;6:32" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_ch1_rpc_xw"><navtitle class="- topic/navtitle ">Nachweis</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Nachweis</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Inhalt" type="concept" xtrc="topicref:3;7:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_dhb_wqc_xw"><navtitle class="- topic/navtitle ">Inhalt</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Inhalt</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="physische_Beschaffenheit" type="concept" xtrc="topicref:4;8:45" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_yp5_frc_xw"><navtitle class="- topic/navtitle ">Physische Beschaffenheit</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Physische Beschaffenheit</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Material" type="concept" xtrc="topicref:5;9:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_jgm_jrc_xw"><navtitle class="- topic/navtitle ">Material</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Material</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Wasserzeichen" type="concept" xtrc="topicref:6;10:34" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_zcr_src_xw"><navtitle class="- topic/navtitle ">Wasserzeichen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Wasserzeichen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Maße" type="concept" xtrc="topicref:7;11:24" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_zbb_byd_xw"><navtitle class="- topic/navtitle ">Maße</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Maße</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Anzahl_der_Folia" type="concept" xtrc="topicref:8;12:36" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_vpt_lzd_xw"><navtitle class="- topic/navtitle ">Anzahl der Folia</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Anzahl der Folia</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Lagen" type="concept" xtrc="topicref:9;13:25" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_bdg_q12_xw"><navtitle class="- topic/navtitle ">Lagen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Lagen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Griechische_Kustoden" type="concept" xtrc="topicref:10;14:40" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_csp_3b2_xw"><navtitle class="- topic/navtitle ">Griechische Kustoden</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Griechische Kustoden</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Lagensignierung" type="concept" xtrc="topicref:11;15:35" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_dnm_lc2_xw"><navtitle class="- topic/navtitle ">Lagensignierung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Lagensignierung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Reklamanten" type="concept" xtrc="topicref:12;16:31" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_ifv_xc2_xw"><navtitle class="- topic/navtitle ">Reklamanten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Reklamanten</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Anzahl_der_Linien" type="concept" xtrc="topicref:13;17:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_ypp_3d2_xw"><navtitle class="- topic/navtitle ">Anzahl der Linien</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Anzahl der Linien</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Kopisten" type="concept" xtrc="topicref:14;18:28" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_lys_j22_xw"><navtitle class="- topic/navtitle ">Kopisten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Kopisten</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ergänzungen_zum_Textbestand" type="concept" xtrc="topicref:15;19:47" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_l5c_xf2_xw"><navtitle class="- topic/navtitle ">Ergänzungen zum Textbestand</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ergänzungen zum Textbestand</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Einband" type="concept" xtrc="topicref:16;20:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_xmq_wh2_xw"><navtitle class="- topic/navtitle ">Einband</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Einband</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Geschichte" type="concept" xtrc="topicref:17;21:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_nmq_fjz_xw"><navtitle class="- topic/navtitle ">Geschichte</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Geschichte</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Datierung_und_Entstehung" type="concept" xtrc="topicref:18;22:44" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_cbr_jjz_xw"><navtitle class="- topic/navtitle ">Datierung und Entstehung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Datierung und Entstehung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Provenienz" type="concept" xtrc="topicref:19;23:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_n12_4jz_xw"><navtitle class="- topic/navtitle ">Provenienz</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Provenienz</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Weitere_Informationen" type="concept" xtrc="topicref:20;24:41" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_jbh_sjz_xw"><navtitle class="- topic/navtitle ">Weitere Informationen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Weitere Informationen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Bearbeiter" type="concept" xtrc="topicref:21;25:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_dxm_vjz_xw"><navtitle class="- topic/navtitle ">Bearbeiter/-in(nen)</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Bearbeiter/-in(nen)</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="table" type="concept" xtrc="topicref:22;26:26" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_smr_yrd_xw"><navtitle class="- topic/navtitle ">Datumsangaben</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Datumsangaben</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Zitate" type="concept" xtrc="topicref:23;27:26" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_o5c_skb_zw"><navtitle class="- topic/navtitle ">Zitate</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zitate</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Anmerkung" type="concept" xtrc="topicref:24;28:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_uxd_kmb_zw"><navtitle class="- topic/navtitle ">Anmerkung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Anmerkung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Registerfunktionen" type="concept" xtrc="topicref:25;29:38" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_vr3_smb_zw"><navtitle class="- topic/navtitle ">Registerfunktionen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Registerfunktionen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Achtung.Registerfunktionen" type="concept" xtrc="topicref:26;30:46" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_vhc_dnx_zw"><navtitle class="- topic/navtitle ">Achtung!</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Achtung!</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Personennamen" type="concept" xtrc="topicref:27;31:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_kcr_14b_zw"><navtitle class="- topic/navtitle ">Personennamen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Personennamen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werktitel" type="concept" xtrc="topicref:28;32:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_tcf_5pb_zw"><navtitle class="- topic/navtitle ">Werktitel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Werktitel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Orte_und_Institutionen" type="concept" xtrc="topicref:29;33:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_u25_3rb_zw"><navtitle class="- topic/navtitle ">Orte und Institutionen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Orte und Institutionen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Bearbeitungskommentare_und_Markierungen" type="concept" xtrc="topicref:30;34:59" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_kdf_fsb_zw"><navtitle class="- topic/navtitle ">Bearbeitungskommentare und Markierungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Bearbeitungskommentare und Markierungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Kommentare" type="concept" xtrc="topicref:31;35:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_qnp_msb_zw"><navtitle class="- topic/navtitle ">Kommentare</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Kommentare</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Markierungen" type="concept" xtrc="topicref:32;36:32" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_wbq_1tb_zw"><navtitle class="- topic/navtitle ">Markierungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Markierungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Großes_Kommentarfeld" type="concept" xtrc="topicref:33;37:40" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_rmd_ftb_zw"><navtitle class="- topic/navtitle ">Großes Kommentarfeld</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Großes Kommentarfeld</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Export" type="concept" xtrc="topicref:34;38:26" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Handschriftenbeschreibung.map"><topicmeta class="- map/topicmeta " resourceid="concept_cby_htb_zw"><navtitle class="- topic/navtitle ">Export</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Export</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Kap.Textauszeichnungen_in_Transkriptionen" type="concept" xtrc="chapter:4;24:63" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_sq5_ytb_zw"><navtitle class="- topic/navtitle ">Textauszeichnungen in Transkriptionen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Textauszeichnungen in Transkriptionen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Textauszeichnungen" type="concept" xtrc="topicref:1;5:38" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_odq_dzb_zw"><navtitle class="- topic/navtitle ">Werkzeugleiste</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Werkzeugleiste</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Struktur_Manuskript" type="concept" xtrc="topicref:2;6:39" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_jcy_d1c_zw"><navtitle class="- topic/navtitle ">Struktur im Manuskript</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Struktur im Manuskript</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Absatz" type="task" xtrc="topicref:3;7:26" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="task_pfx_j1c_zw"><navtitle class="- topic/navtitle ">Absatz</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Absatz</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Zeilenumbruch" type="concept" xtrc="topicref:4;8:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_uj2_x1c_zw"><navtitle class="- topic/navtitle ">Zeilenumbruch</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Zeilenumbruch</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Liste" type="concept" xtrc="topicref:5;9:25" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_kmw_bbc_zw"><navtitle class="- topic/navtitle ">Liste</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Liste</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Gedicht" type="concept" xtrc="topicref:6;10:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_o1f_gbc_zw"><navtitle class="- topic/navtitle ">Gedicht</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Gedicht</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Anmerkung_des_Autors" type="concept" xtrc="topicref:7;11:40" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_amv_wbc_zw"><navtitle class="- topic/navtitle ">Anmerkung des Autors</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Anmerkung des Autors</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Seiten-Foliowechsel" type="concept" xtrc="topicref:8;12:39" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_gjh_kcc_zw"><navtitle class="- topic/navtitle ">Seiten- bzw. Foliowechsel</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Seiten- bzw. Foliowechsel</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Arbeiten_im_Manuskript" type="concept" xtrc="topicref:9;13:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_jzq_42c_zw"><navtitle class="- topic/navtitle ">Arbeiten im Manuskript</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Arbeiten im Manuskript</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Unterstreichungen" type="concept" xtrc="topicref:10;14:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_xqv_q2c_zw"><navtitle class="- topic/navtitle ">Unterstreichungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Unterstreichungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Farbige_Hervorhebungen" type="concept" xtrc="topicref:11;15:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_tpg_w2c_zw"><navtitle class="- topic/navtitle ">Farbige Hervorhebungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Farbige Hervorhebungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Streichung" type="concept" xtrc="topicref:12;16:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_zdw_bfc_zw"><navtitle class="- topic/navtitle ">Streichung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Streichung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ergänzung" type="concept" xtrc="topicref:13;17:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_enc_mfc_zw"><navtitle class="- topic/navtitle ">Ergänzungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ergänzungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Korrekturen" type="concept" xtrc="topicref:14;18:31" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_utc_sfc_zw"><navtitle class="- topic/navtitle ">Korrekturen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Korrekturen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Textauszeichnungen_des_Herausgebers" type="concept" xtrc="topicref:15;19:55" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_hly_3hc_zw"><navtitle class="- topic/navtitle ">Textauszeichnungen des Herausgebers</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Textauszeichnungen des Herausgebers</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Unsichere_Lesarten" xtrc="topicref:16;20:38" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid=""><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Nicht_lesbare_Wörter" xtrc="topicref:17;21:40" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid=""><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Ergänzung.textauszeichnungen" type="concept" xtrc="topicref:18;22:48" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_yts_b3c_zw"><navtitle class="- topic/navtitle ">Ergänzung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Ergänzung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Streichung_Herausgeber" type="concept" xtrc="topicref:19;23:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_nx4_j3c_zw"><navtitle class="- topic/navtitle ">Streichung durch den Herausgeber</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Streichung durch den Herausgeber</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Korrektur_Herausgeber" type="concept" xtrc="topicref:20;24:41" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_oyd_p3c_zw"><navtitle class="- topic/navtitle ">Korrektur durch die Herausgeber</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Korrektur durch die Herausgeber</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Weitere_Auszeichnungen" type="concept" xtrc="topicref:21;25:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_tvn_53c_zw"><navtitle class="- topic/navtitle ">Weitere Auszeichnungen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Weitere Auszeichnungen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Relationen" type="concept" xtrc="topicref:22;26:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_jyl_fjc_zw"><navtitle class="- topic/navtitle ">Relationen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Relationen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="BearbeitungsStatus" type="concept" xtrc="topicref:23;27:38" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription"><topicmeta class="- map/topicmeta " resourceid="concept_fwq_5jc_zw"><navtitle class="- topic/navtitle ">Bearbeitungsstatus</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Bearbeitungsstatus</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Register" type="concept" xtrc="chapter:5;27:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_ijj_fkc_zw"><navtitle class="- topic/navtitle ">Register</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Register</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Personen" type="concept" xtrc="topicref:1;5:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_ejc_tkc_zw"><navtitle class="- topic/navtitle ">Personen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Personen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Personendatei_anlegen" type="task" xtrc="topicref:2;6:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="task_zhj_xkc_zw"><navtitle class="- topic/navtitle ">Neue Personendatei anlegen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Neue Personendatei anlegen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Name_Lebensdaten" type="concept" xtrc="topicref:3;7:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_tgd_glc_zw"><navtitle class="- topic/navtitle ">Name und Lebensdaten</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Name und Lebensdaten</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Vita" type="concept" xtrc="topicref:4;8:25" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_ung_rlc_zw"><navtitle class="- topic/navtitle ">Vita</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Vita</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Info_Person" type="concept" xtrc="topicref:5;9:32" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_v4x_hmc_zw"><navtitle class="- topic/navtitle ">Weitere Informationen zur Person</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Weitere Informationen zur Person</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werke" type="concept" xtrc="topicref:6;10:26" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_b55_hnc_zw"><navtitle class="- topic/navtitle ">Werke</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Werke</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Werk_anlegen" type="concept" xtrc="topicref:7;11:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_bcf_nnc_zw"><navtitle class="- topic/navtitle ">Neue Werk anlegen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Neue Werk anlegen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Elemente_Werkeintrag" type="concept" xtrc="topicref:8;12:41" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Register.map"><topicmeta class="- map/topicmeta " resourceid="concept_bh5_5nc_zw"><navtitle class="- topic/navtitle ">Elemente eines Werkeintrags</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Elemente eines Werkeintrags</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Tipps" type="concept" xtrc="chapter:6;30:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_hdz_n4c_zw"><navtitle class="- topic/navtitle ">Tipps &amp; Tricks</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Tipps &amp; Tricks</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Allgemein" type="concept" xtrc="topicref:1;5:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Tipps.map"><topicmeta class="- map/topicmeta " resourceid="concept_xbs_x4c_zw"><navtitle class="- topic/navtitle ">Allgemein</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Allgemein</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Wie lösche ich ein einfaches Element in der Autorenansicht?</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Transkriptionen.tipps" type="concept" xtrc="topicref:2;6:41" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Tipps.map"><topicmeta class="- map/topicmeta " resourceid="concept_n4n_hpc_zw"><navtitle class="- topic/navtitle ">Transkriptionen</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Transkriptionen</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Wie erstelle ich schnell einen neuen Absatz in einer Transkription?</shortdesc><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Website" type="concept" xtrc="chapter:7;33:29" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_igt_mpc_zw"><navtitle class="- topic/navtitle ">Website</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Website</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Allgemein.website" type="concept" xtrc="topicref:1;5:37" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map"><topicmeta class="- map/topicmeta " resourceid="concept_wmk_wpc_zw"><navtitle class="- topic/navtitle ">Allgemein</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Allgemein</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Navigation" type="concept" xtrc="topicref:2;6:30" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map"><topicmeta class="- map/topicmeta " resourceid="concept_m4s_dqc_zw"><navtitle class="- topic/navtitle ">Navigation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Navigation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Suche.website" type="concept" xtrc="topicref:3;7:33" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Website.map"><topicmeta class="- map/topicmeta " resourceid="concept_ss5_lqc_zw"><navtitle class="- topic/navtitle ">Suche</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Suche</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
    <chapter class="- map/topicref bookmap/chapter " href="Installation" type="concept" xtrc="chapter:8;36:34" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><topicmeta class="- map/topicmeta " resourceid="concept_yrb_vqc_zw"><navtitle class="- topic/navtitle ">Installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta><topicref class="- map/topicref " href="Install" type="task" xtrc="topicref:1;5:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Installation.map"><topicmeta class="- map/topicmeta " resourceid="task_jzd_brc_zw"><navtitle class="- topic/navtitle ">Installation</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Installation</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref><topicref class="- map/topicref " href="Update_Arbeitsumgebung" type="task" xtrc="topicref:2;6:42" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Installation.map"><topicmeta class="- map/topicmeta " resourceid="task_e2w_nrc_zw"><navtitle class="- topic/navtitle ">Update der Arbeitsumgebung</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Update der Arbeitsumgebung</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></topicmeta></topicref></chapter>
</bookmap>