<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\workspace\ediarum_documentation\Übersichtstabelle\temp\topic-xhtml?><?workdir-uri file:/C:/Users/phlinss/workspace/ediarum_documentation/%C3%9Cbersichtstabelle/temp/topic-xhtml/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_hht_fdx_5x" xtrc="concept:1;3:34" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Überblick </title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
  <p class="- topic/p " xtrc="p:1;7:6" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;7:9" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Transkription</b></p>
  <table class="- topic/table " id="table_dmq_4dx_5x" xtrc="table:1;8:32" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
   <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;9:21" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
    <tbody class="- topic/tbody " xtrc="tbody:1;10:12" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
     <row class="- topic/row " xtrc="row:1;11:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:1;12:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/paragraph20.png" placement="inline" xtrc="image:1;12:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:2;13:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Neuen Absatz setzen</entry>
     </row>
     <row class="- topic/row " xtrc="row:2;15:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:3;16:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/lb.gif" placement="inline" xtrc="image:2;16:105" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/> </entry>
      <entry class="- topic/entry " xtrc="entry:4;17:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Zeilenbruch im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:3;19:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:5;20:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/list_ul.gif" placement="inline" xtrc="image:3;20:110" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:6;21:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Listen aus dem Manuskript transkripieren</entry>
     </row>
     <row class="- topic/row " xtrc="row:4;23:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:7;24:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/cagb_ref-otherms.gif" placement="inline" xtrc="image:4;24:119" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:8;25:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Anmerkung des Autors transkripieren</entry>
     </row>
     <row class="- topic/row " xtrc="row:5;27:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:9;28:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/pagebreak16.gif" placement="inline" xtrc="image:5;28:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:10;29:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Seiten- oder Foliowechsel im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:6;31:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:11;32:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/underlined16.png" placement="inline" xtrc="image:6;32:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:12;33:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Unterstreichungen im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:7;35:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:13;36:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/hi_color16.gif" placement="inline" xtrc="image:7;36:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:14;37:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Farbige Hervorhebungen im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:8;39:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:15;40:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/sup16.gif" placement="inline" xtrc="image:8;40:107" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:16;41:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Zeichen hochstellen</entry>
     </row>
     <row class="- topic/row " xtrc="row:9;43:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:17;44:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/del16.gif" placement="inline" xtrc="image:9;44:107" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:18;45:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Streichungen im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:10;47:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:19;48:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/subst216.gif" placement="inline" xtrc="image:10;48:110" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:20;49:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Korrekturen im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:11;51:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:21;52:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/add16.gif" placement="inline" xtrc="image:11;52:107" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:22;53:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Ergänzungen im Manuskript auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:12;55:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:23;56:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/resp16.gif" placement="inline" xtrc="image:12;56:108" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:24;57:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Urheber einer Ergänzung/Korrektur angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:13;59:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:25;60:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
      <entry class="- topic/entry " xtrc="entry:26;61:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
     </row>
     <row class="- topic/row " xtrc="row:14;63:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:27;64:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/unclear16.gif" placement="inline" xtrc="image:13;64:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:28;65:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Unsichere Lesarten angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:15;67:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:29;68:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/gap16.gif" placement="inline" xtrc="image:14;68:108" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:30;69:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Nicht lesbare Wörter angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:16;71:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:31;72:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/del_gap16.gif" placement="inline" xtrc="image:15;72:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:32;73:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Durchgestrichene und nicht lesbare Wörter angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:17;75:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:33;76:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/damage.gif" placement="inline" xtrc="image:16;76:109" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:34;77:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Beschädigte Stelle im Manuskript auszeichen</entry>
     </row>
     <row class="- topic/row " xtrc="row:18;79:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:35;80:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/ex16.png" placement="inline" xtrc="image:17;80:107" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:36;81:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Im Manuskript abgekürzte Wörter ausschreiben/ergänzen</entry>
     </row>
     <row class="- topic/row " xtrc="row:19;83:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:37;84:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/supplied16.gif" placement="inline" xtrc="image:18;84:113" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:38;85:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Im Manuskript redundante Buchstaben/Wörter streichen</entry>
     </row>
     <row class="- topic/row " xtrc="row:20;87:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:39;88:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/surplus16.gif" placement="inline" xtrc="image:19;88:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:40;89:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Im Manuskript fehlendes Wort oder Satzzeichen ergänzen</entry>
     </row>
     <row class="- topic/row " xtrc="row:21;91:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:41;92:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/corr-sic16.gif" placement="inline" xtrc="image:20;92:113" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:42;93:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Schreibfehler im Manuskript korrigieren</entry>
     </row>
     <row class="- topic/row " xtrc="row:22;95:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:43;96:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
      <entry class="- topic/entry " xtrc="entry:44;97:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
     </row>
     <row class="- topic/row " xtrc="row:23;99:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:45;100:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/relation16.gif" placement="inline" xtrc="image:21;100:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:46;101:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Relation zu einem anderen Werk angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:24;103:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:47;104:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/div-status20.gif" placement="inline" xtrc="image:22;104:115" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:48;105:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Status des Transkription (Entwurf/final) angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:25;107:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:49;108:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
      <entry class="- topic/entry " xtrc="entry:50;109:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
     </row>
     <row class="- topic/row " xtrc="row:26;111:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:51;112:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/app16.png" placement="inline" xtrc="image:23;112:108" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:52;113:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Varianten angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:27;115:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:53;116:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/verweis16.gif" placement="inline" xtrc="image:24;116:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:54;117:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Verweise</entry>
     </row>
     <row class="- topic/row " xtrc="row:28;119:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:55;120:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/q16.gif" placement="inline" xtrc="image:25;120:106" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:56;121:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Übernahme</entry>
     </row>
     <row class="- topic/row " xtrc="row:29;123:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:57;124:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/seg-note16.gif" placement="inline" xtrc="image:26;124:113" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:58;125:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Anmerkung</entry>
     </row>
     <row class="- topic/row " xtrc="row:30;127:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:59;128:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/abbr.gif" placement="inline" xtrc="image:27;128:107" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:60;129:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Abkürzung</entry>
     </row>
     <row class="- topic/row " xtrc="row:31;131:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:61;132:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/verweis16.gif" placement="inline" xtrc="image:28;132:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:62;133:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Verweis</entry>
     </row>
     <row class="- topic/row " xtrc="row:32;135:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:63;136:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
      <entry class="- topic/entry " xtrc="entry:64;137:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Textstellen identifizieren</entry>
     </row>
     <row class="- topic/row " xtrc="row:33;139:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:65;140:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/names16.gif" placement="inline" xtrc="image:29;140:110" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:66;141:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Namen kennzeichnen</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <p class="- topic/p " xtrc="p:2;146:6" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;146:9" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Allgemeine Auszeichungen</b></p>
  <table class="- topic/table " id="table_x3n_qjx_5x" xtrc="table:2;147:32" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
   <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:2;148:21" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
    <tbody class="- topic/tbody " xtrc="tbody:2;149:12" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
     <row class="- topic/row " xtrc="row:34;150:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:67;151:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/locus16.gif" placement="inline" xtrc="image:30;151:110" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:68;152:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Folionummern angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:35;154:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:69;155:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/cagb_ref-otherms.gif" placement="inline" xtrc="image:31;155:119" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:70;156:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Handschriftensignatur auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:36;158:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:71;159:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/q16.gif" placement="inline" xtrc="image:32;159:106" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:72;160:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Zitate kennzeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:37;162:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:73;163:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/date16.gif" placement="inline" xtrc="image:33;163:109" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:74;164:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Datum angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:38;166:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:75;167:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/ref_straighturl16.png" placement="inline" xtrc="image:34;167:120" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:76;168:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Verweise</entry>
     </row>
     <row class="- topic/row " xtrc="row:39;170:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:77;171:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/sup16.gif" placement="inline" xtrc="image:35;171:108" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:78;172:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Zeichen hochstellen</entry>
     </row>
     <row class="- topic/row " xtrc="row:40;174:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:79;175:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/char0305_16.png" placement="inline" xtrc="image:36;175:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:80;176:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Überstrich/Zahlenstrich einfügen</entry>
     </row>
     <row class="- topic/row " xtrc="row:41;178:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:81;179:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/char0027_16.png" placement="inline" xtrc="image:37;179:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:82;180:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Apostroph einfügen</entry>
     </row>
     <row class="- topic/row " xtrc="row:42;182:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:83;183:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/char00D7_16.png" placement="inline" xtrc="image:38;183:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:84;184:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Multiplikationszeichen einfügen</entry>
     </row>
     <row class="- topic/row " xtrc="row:43;186:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:85;187:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/seg-note16.gif" placement="inline" xtrc="image:39;187:113" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:86;188:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Anmerkung eines wissenschaftlichen Mitarbeiters einfügen (zur Veröffentlichung)</entry>
     </row>
     <row class="- topic/row " xtrc="row:44;190:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:87;191:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/deduced16.png" placement="inline" xtrc="image:40;191:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:88;192:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Text als erschlossen auszeichnen</entry>
     </row>
     <row class="- topic/row " xtrc="row:45;194:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:89;195:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
      <entry class="- topic/entry " xtrc="entry:90;196:15" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/>
     </row>
     <row class="- topic/row " xtrc="row:46;198:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:91;199:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/persName16.gif" placement="inline" xtrc="image:41;199:113" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:92;200:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Personnamen angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:47;202:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:93;203:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/placeName16.gif" placement="inline" xtrc="image:42;203:114" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:94;204:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Ort angeben</entry>
     </row>
     <row class="- topic/row " xtrc="row:48;206:11" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">
      <entry class="- topic/entry " xtrc="entry:95;207:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"><image class="- topic/image " href="C:/Users/phlinss/workspace/ediarum_documentation/ediarum_basis/icons/orgName16.gif" placement="inline" xtrc="image:43;207:112" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita"/></entry>
      <entry class="- topic/entry " xtrc="entry:96;208:14" xtrf="file:/C:/Users/phlinss/workspace/ediarum_documentation/Übersichtstabelle/Unbenannt1.dita">Institutionen angeben</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>