<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="einleitung">
    <title>Brief</title>
    <shortdesc>Kodierung von Metadaten und Textstrukturen, die für Briefe und Korrespondenzen spezifisch sind.</shortdesc>
    <body>
        <section>
            <title>Allgemein</title>
            <p>In der digitalen Edition werden Briefe aufgrund einiger charakteristischer Merkmale
                und Besonderheiten bezüglich Textstruktur und Metadaten besonders behandelt. Diese
                Besonderheiten werden in diesem Kapitel behandelt. Alle Metadaten und Phänomene, die
                auch, aber nicht nur für zu edierende Briefe gelten, werden in den Kapiteln
               „Metadaten“ und „Text“ behandelt.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>In diesem Abschnitt werden Funktionen zweier Menüs erläutert, die Funktionen für
                korrespondenz-spezifische Metadaten bzw. Textauszeichnungen bereitstellen: </p>
            <p>
                <ol id="ol_rtz_2cz_p1b">
                    <li>Menü „Briefmetadaten“ in der Werkzeugleiste </li>
                    <li>Abschnitt „Brieftext“ im Menü „ediarum“</li>
                </ol>
            </p>
        </section>
    </body>
</topic>
