<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="einleitung">
    <title>Brief</title>
    <body>
        <p>In diesem Abschnitt werden Funktionen zwei Menüs erläutert, die Funktionen für
            korrespondenz-spezifische Metadaten bzw. Textauszeichnungen bereitstellen: </p>
        <p>
            <ol id="ol_rtz_2cz_p1b">
                <li>Menü "Briefmetadaten" in der Werkzeugleiste </li>
                <li>Abschnitt "Brieftext" im Menü "ediarum"</li>
            </ol>
        </p>
    </body>
</topic>
