<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="adresse">
    <title>Adresse</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Auf den Briefen vermerkte Adressen <indexterm>Adresse</indexterm> werden erfasst und
                wiedergegeben. Orts- und Personenangaben in Adressen werden i. d. R. nicht eigens
                ausgezeichnet, dies geschieht über die Metadaten des Briefes.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Im Menü „ediarum“ steht zum Einfügen eine entsprechende Funktion unter „Brieftext > Adresse“ bereit.
            Standardmäßig fügt sie die Adresse vor dem Briefanfang ein. Wird der Cursor aber in den Briefschluss<indexterm>Briefschluss</indexterm> gesetzt, wird die Adresse
            nach diesem eingefügt.</p>
            <p>Die Adresse wird standardmäßig mit einer Adresszeile eingefügt. Ist eine weitere
                Adresszeile notwendig, kann diese über <uicontrol>Return</uicontrol> am Ende der
                Adresszeile eingefügt werden.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Die Adresse eines Briefes wird entweder im <xmlelement>opener</xmlelement> (Briefanfang) oder im <xmlelement>closer</xmlelement> (Briefschluss) notiert. 
            Sie besteht aus einem umgegebenden Element <xmlelement>address</xmlelement> sowie einem oder mehreren Kindelementen <xmlelement>addrLine</xmlelement>.</p>
            <codeblock outputclass="language-xml"><![CDATA[<opener>
    <address>
      <addrLine>Berlin, Kronenstraße 6</addrLine>
    </address>
 </opener>]]>            </codeblock>
        </section>
    </body>
</topic>
