<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="beilage">
    <title>Beilage</title>
    <body>
        <p>In der "Anmerkung zum Brief" können Hinweise auf Beilagen als Text notiert werden. Darüber
            hinaus können diese Beilagen auch mit dem Brief verknüpft werden. Voraussetzung dafür ist,
            dass sowohl Brief als Beilage in der Datenbank vorhanden sind. Ist dies der Fall, gehen Sie
            wie folgt vor:<ol id="ol_m3s_t5j_p1b">
                <li>Öffnen Sie sowohl Brief als auch Beilage im oXygen XML Author</li>
                <li>Gehen Sie in den Brief und legen dort - sofern noch nicht vorhanden - eine "Anmerkung
                    zum Brief" an (im Menü "Briefmetadaten" in der Werkzeugleiste. </li>
                <li>Notieren Sie die Beilage als Text im Abschnitt "Anmerkungen zum Brief", z.B. "Diesem
                    Brief lag ein Brief von Friedrich Tiedemann vom 23.8.1808 bei".</li>
                <li>Rufen Sie in der Werkzeugleiste im Menü "Verweise" (das mit dem blauen Pfeil) die
                    Funktion "Verweis auf Beilage" auf</li>
                <li>Wählen Sie im erscheinenden Auswahlmenü in der <i>oberen</i> Fensterhälfte die Datei
                    der Beilage aus und klicken Sie auf "OK". Die Beilage ist nun vom Brief aus verknüpft.
                </li>
            </ol></p>
        <p><image href="../img/briefmetadaten_beilage.jpg" id="image_xdt_bwj_p1b"/></p>
        <p>Ein solcher Hinweis kann auch in der Beilage im Abschnitt "Anmerkung zum Brief" oder
            "Anmerkung zum Text" gesetzt werden. Für diesen Zweck gehen Sie bitte analog wie beschrieben
            vor, Sie müssen lediglich im Punkt 4 die Funktion "Brief/Dokument ist Beilage zu ..."
            benutzen.</p>
        <section>
            <title>Auszeichnungsbeispiel</title>
            <codeblock outputclass="language-xml"><![CDATA[<ref type="hasAttachment" target="D00002"/>]]></codeblock>
            <codeblock outputclass="language-xml"><![CDATA[<ref type="attachedTo" target="B00061"/>]]></codeblock>
        </section>
    </body>
</topic>
