<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="beilage">
    <title>Beilage</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Unter Beilagen<indexterm>Beilage</indexterm> sind Briefe, Gutachten und sonstige Manuskripte zu verstehen, die dem Brief beigegeben wurden.
            Dabei konnten sie für den Empfänger des Briefes bestimmt sein oder dieser sollte sie weiterleiten. Hinweise auf Beilagen werden
            prinzipiell in „Anmerkungen zum Brief“ notiert. Sind sie überliefert und werden in der Edition dargeboten, werden sie verlinkt.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>In der „Anmerkung zum Brief“ können Hinweise auf Beilagen als Text notiert werden. Liegen
                Brief als auch Beilage in der Datenbank vor, werden sie verlinkt. Dafür gehen Sie
                wie folgt vor:<ol id="ol_m3s_t5j_p1b">
                    <li>Öffnen Sie sowohl Brief als auch Beilage im oXygen XML Author.</li>
                    <li>Gehen Sie in den Brief und legen dort – sofern noch nicht vorhanden – eine
                        „Anmerkung zum Brief“ an (im Menü „Briefmetadaten“ in der Werkzeugleiste). </li>
                    <li>Notieren Sie die Beilage als Text im Abschnitt „Anmerkungen zum Brief“, z.B. „diesem
                        Brief lag ein Brief von Friedrich Tiedemann vom 23.8.1808 bei“.</li>
                    <li>Rufen Sie in der Werkzeugleiste im Menü „Verweise“ (das mit dem blauen
                        Pfeil) die Funktion „Verweis auf Beilage“ auf.</li>
                    <li>Wählen Sie im erscheinenden Auswahlmenü in der <i>oberen</i> Fensterhälfte die Datei
                        der Beilage aus und klicken Sie auf „OK“. Die Beilage ist nun vom Brief aus verknüpft.
                    </li>
                </ol></p>
            <p><image href="../img/briefmetadaten_beilage.jpg" id="image_xdt_bwj_p1b"/></p>
            <p>Ein solcher Hinweis kann auch in der Beilage im Abschnitt „Anmerkung zum Brief“ oder
                „Anmerkung zum Text“ gesetzt werden. Für diesen Zweck gehen Sie bitte analog wie
                beschrieben vor, Sie müssen lediglich im Punkt 4 die Funktion
                    <uicontrol>"Brief/Dokument ist Beilage zu …"</uicontrol> benutzen.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Die Beilagen werden in <codeph>correspDesc/note</codeph> mit Hilfe des Elements <xmlelement>ref</xmlelement> kodiert. Dabei gibt es zwei Werte für das Attribut <xmlatt>type</xmlatt>:
                <codeph>hasAttachement</codeph> für einen Verweis vom Brief auf die Beilage und <codeph>AttachedTo</codeph> für einen Verweis von der Beilage zum Brief.</p>
            <codeblock outputclass="language-xml"><![CDATA[<ref type="hasAttachment" target="D00002"/>]]></codeblock>
            <codeblock outputclass="language-xml"><![CDATA[<ref type="attachedTo" target="B00061"/>]]></codeblock>
        </section>
        <section>
            <title>Anzeige</title>
            <p>Die Verknüpfungen werden im Abschnitt „Anmerkungen zum Brief“ als Links dargeboten. Der Abschnitt kann bei überlieferten, vollständig transkribierten Briefen
             unter dem Link „weitere Angaben zum Brief“ aufgerufen werden. Bei erschlossenen Briefen wird der Abschnitt direkt in der Hauptinhaltsspalte angezeigt.</p>
        </section>
    </body>
</topic>
