<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datierung">
    <title>Datierung</title>
    <body>
        <section>
            <title>Allgemeines</title>
            <p>Datumsangaben werden mit einem <xmlelement>date</xmlelement>-Element ausgezeichnet.
                Wichtig ist, dass die Datumsangaben nochmals in einem bestimmten Format in den
                Attributen <xmlatt>when</xmlatt> bzw. <xmlatt>from</xmlatt>/<xmlatt>to</xmlatt> und
                    <xmlatt>notBefore</xmlatt>/<xmlatt>notAfter</xmlatt> notiert werden. Dadurch
                kann der in der Datumsangabe enthaltene Wert später vom Computer für verschiedene
                Zwecke weiterbenutzt werden (z.B. Suche in bestimmten Zeiträumen). Außerdem wird in
                den Attribut <xmlatt>cert</xmlatt> die Wahrscheinlichkeit angegeben, mit der die
                Datumsangabe zutrifft: <codeph>high</codeph>, <codeph>low</codeph>.</p>
       
        <p>1. Genaues Datum</p>
        <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21">drei Tage vor Weihnachten d. 1772ten Jahres</date>]]></codeblock>
        <p>2. Genaue Zeitspanne</p>
        <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high">vom 11. November 1731 bis zum 11. Sept. '41</date>]]></codeblock>
        <p>3. Ungefährer Zeitraum</p>
        <p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
        </p> 
        </section>
        <section>
            <title>edition humboldt digital</title>
            <p>Für die Angabe ungefährer Zeiträume gelten folgende Konventionen:</p>
            <p>
                <ul id="ul_ss5_1st_xcb">
                    <li>„wohl um 1828“/„im Jahr 1828“ - das ganze Jahr wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1828-01-01" notAfter="1828-12-31" cert="high"/>]]></codeblock>
            <p>
                <ul id="ul_ovx_4st_xcb">
                    <li>„wohl Juli 1827“ - der ganze Monat wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1827-07-01" notAfter="1827-07-31" cert="high"/>]]></codeblock>
            <p>
                <ul id="ul_jlp_pst_xcb">
                    <li>„Anfang 1830” - das erste Jahresviertel wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1830-01-01" notAfter="1830-03-31" cert="high"/>]]></codeblock>
        <p>
            <ul id="ul_amk_wst_xcb">
                <li>„vor 28. September 1830“ / „vor 1829“ / „nach 22. April 1832“ - der Zeitraum
                        wird unterschiedlich angegegen basierend auf einer begründeten
                        Einzelfallentscheidung, da ungenaue Datierungen wie diese von sehr
                        verschiedenen Faktoren, etwa dem möglichen zeitlichen Umfang der
                        Korrespondenz oder den Lebens- und Wirkungsdaten der Korrespondenz-partner,
                        abhängen.</li>
            </ul>
        </p>
        </section>
        <section>
            <title>Bedienung</title>
            <p>In Oxygen XML Author steht zur Auszeichnung von Datumsangaben die Schaltfläche <image
                    href="../../img/date.gif" id="image_zfv_b5t_xcb"/> zur Verfügung, die die
                Optionen „Genaues Datum“, „Genaue Zeitspanne“ und „Ungefährer Zeitraum“ bietet, um
                alle Datumsangaben auszuzeichnen. Ein </p>
        </section>
    </body>
</topic>
