<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="datierung">
    <title><?oxy_comment_start author="lkirsten" timestamp="20180607T111446+0200" comment="Topic umstellen, &quot;Allgemeines&quot; enthält im Moment &quot;Kodierung&quot; und &quot;Bedienung&quot;"?>Datierung<?oxy_comment_end?></title>
    <body>
        <section>
            <title>Allgemeines</title>
            <p>Datumsangaben werden mit einem <xmlelement>date</xmlelement>-Element ausgezeichnet.
                Wichtig ist, dass die Datumsangaben in dem Format JJJJ-MM-TT in den Attributen
                    <xmlatt>when</xmlatt> bzw. <xmlatt>from</xmlatt>/<xmlatt>to</xmlatt> und
                    <xmlatt>notBefore</xmlatt>/<xmlatt>notAfter</xmlatt> notiert werden. Außerdem
                wird im Attribut <xmlatt>cert</xmlatt> mit den Werten <codeph>high</codeph> bzw.
                    <codeph>low</codeph> die Wahrscheinlichkeit angegeben, mit der die Datumsangabe
                zutrifft.</p>
       
        <p>1. Genaues Datum</p>
        <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21">drei Tage vor Weihnachten d. 1772ten Jahres</date>]]></codeblock>
        <p>2. Genaue Zeitspanne</p>
        <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11">vom 11. November 1731 bis zum 11. Sept. ’41</date>]]></codeblock>
        <p>3. Ungefährer Zeitraum</p>
        <p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
        </p> 
        </section>
        <section>
            <title>edition humboldt digital</title>
            <p>Für die Angabe ungefährer Zeiträume gelten folgende Konventionen:</p>
            <p>
                <ul id="ul_ss5_1st_xcb">
                    <li>„wohl um 1828“/„im Jahr 1828“ – das ganze Jahr wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1828-01-01" notAfter="1828-12-31" cert="high"/>]]></codeblock>
            <p>
                <ul id="ul_ovx_4st_xcb">
                    <li>„wohl Juli 1827“ – der ganze Monat wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1827-07-01" notAfter="1827-07-31" cert="high"/>]]></codeblock>
            <p>
                <ul id="ul_jlp_pst_xcb">
                    <li>„Anfang 1830“ – das erste Jahresviertel wird angegeben</li>
                </ul>
            </p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1830-01-01" notAfter="1830-03-31" cert="high"/>]]></codeblock>
            <p>
                <ul id="ul_amk_wst_xcb">
                    <li><?oxy_comment_start author="thomas" timestamp="20180312T173409+0100" comment="@TK,UP,CT: 
* Formulierung verbessern für Version 1 
* bis dahin auskommentiert!"?>„vor
                        28. September 1830“, „vor 1829“, „nach 22. April 1832“ – der Zeitraum wird,
                        basierend auf einer begründeten Einzelfallentscheidung, unterschiedlich
                        angegeben, da ungenaue Datierungen wie diese von sehr verschiedenen
                        Faktoren, etwa dem möglichen zeitlichen Umfang der Korrespondenz oder den
                        Lebens- und Wirkungsdaten der Korrespondenzpartner,
                        abhängen<?oxy_comment_end?>.</li>
                </ul>
            </p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>In Oxygen XML Author steht zur Auszeichnung von Datumsangaben die Schaltfläche <image
                    href="../../img/date.gif" id="image_zfv_b5t_xcb"/> zur Verfügung, die die
                Optionen „Genaues Datum“, „Genaue Zeitspanne“ und „Ungefährer Zeitraum“ bietet, um
                alle Datumsangaben auszuzeichnen. </p>
        </section>
    </body>
</topic>
