<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="korrespondenzzusammenhang">
    <title>Korrespondenzkontext des Briefes</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Da Briefe häufig Teil eines Briefwechsels sind ist der Korrespondenzkontext wichtig. Unter „Korrespondenzkontext“<indexterm>Korrespondenzkontext</indexterm><indexterm>Korrespondenzzzusammenhang</indexterm><indexterm>Antwortbrief</indexterm>
                (auch „Korrespondenzzusammenhang“) werden diejenigen
            Briefe verstanden auf die geantwortet wird bzw. die wiederum Antwort auf den gerade vorliegenden Brief sind. Dabei kann es sich jeweils um einen oder mehrere
            Briefe handeln.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Der Korrespondenzkontext, also der beantwortete (d.h. vorangehende) und der antwortende (d.h. nachfolgende) Brief kann
            auf drei unterschiedliche Arten angegeben werden:</p>
            <ul>
                <li>Als Link zu einem in der digitalen Edition bereits vorhandenen Brief</li>
                <li>Als einfacher Text (z.B. auf eine gedruckt vorliegende Edition)</li>
                <li>Als einfacher Text inkl. externen Link (z.B. auf eine externe, aber digital vorliegende Edition)</li>
            </ul>
            <p>Alle drei Optionen finden Sie in der Werkzeugleiste im Menü „Briefmetadaten“.</p>
            <p>Bitte beachten Sie, dass Sie im Fall eines externen Links nach Möglichkeit den „Permalink“ des Briefes verwenden.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Der Korrespondenzkontext wird in <xmlelement>correspDesc</xmlelement> im Kindelement <xmlelement>correspContext</xmlelement>
            kodiert, in dem auf den vorangehenden bzw. nachfolgenden Brief mit Hilfe des Elements <xmlelement>ref</xmlelement> verwiesen wird. In dessen Attribut
            <xmlatt>target</xmlatt> wird der interne Link des entsprechenden Briefs angegeben. Das Attribut <xmlatt>type</xmlatt> gibt
            dabei an, ob es sich um einen vorangehenden oder einen nachfolgenden Brief handelt.<table
                id="table_k4w_y2d_gy">
                <tgroup cols="2">
                    <thead>
                        <row>
                            <entry>Korrespondierender Brief</entry>
                            <entry>Wert für <xmlatt>type</xmlatt></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>vorangehender Brief</entry>
                            <entry><codeph>prev</codeph></entry>
                        </row>
                        <row>
                            <entry>nachfolgender Brief</entry>
                            <entry><codeph>next</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <codeblock outputclass="language-xml"><![CDATA[<correspContext>
   <ref type="next" target="B00009"/>
   <ref type="prev" target="B00002"/>
</correspContext>]]></codeblock>
        <p>Bei einer reinen Textangabe wird auf das Attribut <xmlatt>target</xmlatt> verzichtet.</p>
        <codeblock outputclass="language-xml"><![CDATA[<ref type="next">Brief vom 17.02.1887</ref>]]></codeblock>
        <p>Beispiel für einen extern digital edierten Brief:</p>
        <codeblock outputclass="language-xml"><![CDATA[<ref type="prev" target=http://kalliope.staatsbibliothek-berlin.de/de/ead?ead.id=DE-611-HS-3049359">Antwortschreiben</ref>]]></codeblock>
            <p>Als URL sollte nach Möglichkeit ein „Permalink“<indexterm>Permalink</indexterm> gewählt werden.</p>
        </section>
        <section>
            <title>Anzeige</title>
            <p>Der Korrespondenzkontext wird über den Link „weitere Angaben zum Brief“ angezeigt.</p>
        </section>
    </body>
</topic>
