<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="postskriptum">
    <title>Postskriptum</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Das Postskriptum<indexterm>Postskriptum</indexterm> ist ein Nachtrag zum Brief, der
                häufig unterhalb der Unterschrift zu finden ist, aber auch an den Rand o.ä.
                geschrieben sein kann. Zu unterscheiden ist es von einem weiteren
                    Schreibakt<indexterm>Schreibakt</indexterm>, wenn der Brief über mehrere Tage
                hinweg fortgesetzt wird.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Das Postskriptum wird über die Schaltfläche „Brieftext > Postskriptum“ im Menü
                „ediarum“ eingefügt.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Das Postskriptum wird nach dem <xmlelement>closer</xmlelement> als
            <xmlelement>postcript</xmlelement> notiert. Darin enthalten ist gemäß TEI stets mindestens ein Absatz (<xmlelement>p</xmlelement>).</p>
        <codeblock outputclass="language-xml"><![CDATA[<postscript>
   <p>Meine sicherste Adresse ist an den Oberbergm v Humboldt in Bayreut</p>
</postscript>]]></codeblock></section>
    </body>
    <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/brPostscriptum.html"
        format="html" scope="external"><linktext>Postskriptum  – Dokumentation des DTABf</linktext></link></linklist>    
    </related-links>
</topic>
