<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="schreibakt">
    <title>Schreibakt</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Oft wird ein Brief in einem Vorgang <indexterm>Schreibakt</indexterm> geschrieben. Allerdings kann ein Brief auch über mehrere Tage hinweg geschrieben worden sein. Sind mehrere solcher Schreibakte durch die Textstruktur (z.B. eine weitere Datumszeile<indexterm>Datumszeile</indexterm>) oder
            den Inhalt erkennbar, sollten sie entsprechend ausgezeichnet werden. Der Schreibakt ist vom Postskriptum<indexterm>Postskriptum</indexterm> zu unterscheiden.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Soll ein weiterer Schreibakt eingefügt werden, so steht dafür die Funktion "Brieftext > Neuen Schreibakt beginnen" im Menü "ediarum" zur Verfügung.
            Die Funktion kann erst verwendet werden, wenn der Cursor im Brieftext platziert wird. Ein neuer Schreibakt wird dann hinter diesem Schreibakt platziert.
            </p>
            <p>Der erste (und häufig einzigste) Schreibakt (<codeph>div/@n="1"</codeph>) ist in der Vorlage "Brief" stets bereits enthalten.</p>
        </section>
        <section>
            <title>Kodierung</title>
        <p>Ein Schreibakt wird mithilfe eines <xmlelement>div</xmlelement> abgebildet. Die Nummer des Schreibakts wird im Attribut <xmlatt>n</xmlatt>
            angegeben.</p>
        <codeblock outputclass="language-xml"><![CDATA[<div type="writingSession">
   <p>[Erster Schreibakt]</p>
</div>
<div type="writingSession" n="2">
   <p>[Zweiter Schreibakt]</p>
</div>]]> </codeblock></section>
        <section>
            <title>Anzeige</title>
            <p>Schreibakte werden derzeit visuell nicht gesondert dargestellt.</p>
        </section>
    </body>
</topic>
