<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jjr_spp_3x">
 <title>Dokumenttitel</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Der Dokumenttitel ist identisch mit dem Brieftitel der bisherigen Ausgaben und wird mit
   <![CDATA[<title/> im <titleStmt>]]> notiert. Nach Festlegung der Briefnummern kann diese
   nachträglich mit <![CDATA[<idno/>]]> notiert werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<titleStmt>
  <title><idno>1784</idno>Von C. G. von Brinckmann. Berlin,
  Dienstag 24.7.1804</title>
</titleStmt>]]></codeblock>
  <p>In der Autoransicht kann der Dokumenttitel einfach im Feld „title“ eingetragen werden.</p>
 </conbody>
</concept>
