<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mjb_hrp_3x">
 <title>Postskriptum</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Ein kürzerer Nachsatz sollte mit <![CDATA[<postscript>]]> dem Schreibakt nachgestellt werden. Innerhab
   von <![CDATA[<postscript>]]> muss – wie bei <![CDATA[<div>]]> – ein Absatz <![CDATA[<p>]]> gesetzt werden.</p>
  <codeblock outputclass="language-xml"><![CDATA[<postscript>
   <p>Du hast nun Deine eigne Wirthschaft – ach <del
   rend=“durchgestrichen“ prev=“ach“>ich</del> könnte ich mit den
   Kinderchens so zu Dir u<ex>nd</ex> Nanny kommen auf einen Nachmittag
   nur – grüße diese doch von mir –
</p>
</postscript>]]></codeblock>
  <p>In der Autoransicht ist im Menü Briefe ein entsprechender Punkt vorhanden, der auch
   gleichzeitig schon ein <![CDATA[<p>]]> mit einfügt.</p>
 </conbody>
</concept>
