<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren" xml:lang="de-DE">
    <title>ediarum.DB App installieren</title>
    <shortdesc>Über das Dashboard der <keyword>eXist-db</keyword> installieren Sie <keyword>ediarum.DB</keyword> mithilfe
        der XAR-Datei. Danach enthält Ihre Datenbank einige grundlegende Funktionen und
        Zugriffs-Einstellungen und Sie können die <keyword>ediarum.DB</keyword>-App verwenden.</shortdesc>
    <taskbody>
        
        <steps>
            <step>
                <cmd>Klicken Sie auf der Webseite <xref
                        href="https://github.com/ediarum/ediarum.DB/releases" format="html"
                        scope="external"/> auf den Button <uicontrol>Latest Release</uicontrol> und
                    speichern Sie die Datei <filepath>ediarum.db-〈version〉.xar</filepath> lokal
                    ab.</cmd>
            </step>
           
            
            <step>
                <cmd>Melden Sie sich im Dashboard Ihrer eXist-db mit Admin-Rechten an.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die <uicontrol>Package Manager</uicontrol>-App.</cmd>
                <info>
                    <fig>
                        <image placement="inline" href="../../img/exist_packageManager.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf den Button <uicontrol>add a package</uicontrol> und ziehen Sie
                    die gespeicherte Datei <filepath>ediarum.db-〈version〉.xar</filepath> in das
                    Fenster <uicontrol>Upload Packages</uicontrol>. Oder: Klicken Sie auf
                        <uicontrol>Upload</uicontrol> und wählen Sie die XAR-Datei über den
                    Dateiexplorer aus. Schließen Sie das Fenster <uicontrol>Package
                        Manager</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image placement="inline"
                            href="../../img/exist_PackageManager_UploadPackages.png"/>
                    </fig>
                </info>
            </step>
            
        </steps>
       <result>
           <ul><li>Im Dashboard sehen Sie nun die <keyword>ediarum.DB</keyword>-App. <fig>
                        <image placement="inline" href="../../img/dashboard_ediarum.png"
                            id="image_cyr_1rb_1gb"/>
                    </fig></li>
               
               <li>In Ihrer <keyword>eXist-db</keyword> wurde nun Folgendes eingerichtet: <ul>
                        <li>Nutzer-Gruppen: <keyword>website</keyword>,
                            <keyword>oxygen</keyword></li>
                        <li>Nutzer: <keyword>exist-bot</keyword>, <keyword>oxygen-bot</keyword>,
                                <keyword>website-user</keyword>, mit entsprechend lautenden
                            Passwörtern</li>
                        <li>Zugriffsrechte zu benötigten Verzeichnissen und Prozessen</li>
                    </ul></li>
           </ul>
       </result>
       
    </taskbody>
    <related-links>
        <linkpool>
            <link href="https://github.com/ediarum/ediarum.DB/blob/master/INSTALLATION.md"
                format="html" scope="external"/>
        </linkpool>
    </related-links>
</task>
