
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="es-ES" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="wh-path2root" content="" /><title>Guía de instalación y configuración de ediarum</title>
        
                
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
        </script>

        <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />

        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
        
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2019011903" />

        
        <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"></script>

        <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/blue.css?buildId=2019011903" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    <link rel="stylesheet" type="text/css" href="custom.css" data-css-role="args.css"><!----></link></head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "><img src="bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="ES/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="ES/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="c_ueberblick_setup-d66e14-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="c_ueberblick_setup-d66e14-entries" tabindex="0"><span class="topicref"><a href="ES/topics/setup/basis-setup.html" data-id="c_ueberblick_setup">Basis-Setup</a></span></span></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/basis-setup.html" collection-type="sequence" data-id="c_ueberblick_setup">
         Das Basis-Setup macht mit ediarum eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
            dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
         
      </div></div><div class=" wh_main_page_toc_accordion_entries " id="c_ueberblick_setup-d66e14-entries" role="region" aria-labelledby="c_ueberblick_setup-d66e14-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/ueber-diese-anleitung.html" data-id="c_ueberblick_setup">Über diese Anleitung</a></span><div class=" wh_toc_shortdesc " href="ES/topics/ueber-diese-anleitung.html" data-id="c_ueberblick_setup">
            Das Basis-Setup macht ediarum zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
               Sie         Programmierkenntnisse benötigen.
            
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/ueberblick-basis-setup.html" data-id="ediarum">Überblick über das Basis-Setup</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/ueberblick-basis-setup.html" data-id="ediarum">
            ediarum steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den Oxygen XML Author (den sogenannten         Frameworks) und für die XML-Datenbank eXist-db (den sogenannten         Apps).
            
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/tips-oxygen-exist-installation.html" data-id="t_exist_installieren">Installationstipps eXist-db und Oxygen</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/tips-oxygen-exist-installation.html" data-id="t_exist_installieren">
            Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen
               Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich
               sein.
            
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/db_einrichtung.html" data-id="c_exist_einrichtung">Datenbank einrichten</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/db_einrichtung.html" collection-type="sequence" data-id="c_exist_einrichtung">
            Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
               das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
            
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/oxygen_einrichtung.html" data-id="c_oxygen_einrichtung">Arbeitsumgebung in Oxygen XML Author einrichten</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/oxygen_einrichtung.html" collection-type="sequence" data-id="c_oxygen_einrichtung">
            Sie verbinden Oxygen XML Author mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
            
         </div></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="c_ueberblick_konfig-d66e205-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="c_ueberblick_konfig-d66e205-entries" tabindex="0"><span class="topicref"><a href="ES/topics/customization/konfiguration.html" data-id="c_ueberblick_konfig">Editionsspezifische Konfiguration</a></span></span></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/konfiguration.html" collection-type="sequence" data-id="c_ueberblick_konfig">
         Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
            und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
         
      </div></div><div class=" wh_main_page_toc_accordion_entries " id="c_ueberblick_konfig-d66e205-entries" role="region" aria-labelledby="c_ueberblick_konfig-d66e205-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/customization/ueberblick-konfiguration.html" data-id="oxygen_framework_kaskade">Über Oxygen-Frameworks und ediarum-Spezifika</a></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/ueberblick-konfiguration.html" data-id="oxygen_framework_kaskade">
            Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation.
               Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.
            
         </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/customization/register-anlegen.html" data-id="task_psj_nwx_tfb">Ein eigenes Register anlegen</a></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/register-anlegen.html" data-id="task_psj_nwx_tfb">
            Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in ediarum enthalten         ist, legen Sie dieses in eXist-db in der         ediarum.DB-App an.
            
         </div></div></div></div>
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2.1_localization Stand:03.12.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="./oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        
    </body>
</html>