
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="ediarum steht auf github zur Verfügung, in Form von Konfigurationskomponenten für den Oxygen XML Author (den sogenannten Frameworks) und für die XML-Datenbank eXist-db (den sogenannten Apps)." /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/basis-setup/basis-setup.html" /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/ueber-diese-anleitung.html" /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/basis-setup/tips-oxygen-exist-installation.html" /><meta name="DC.Relation" scheme="URI" content="https://github.com/ediarum" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com" /><meta name="DC.Relation" scheme="URI" content="http://exist-db.org" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="ediarum" /><meta name="DC.Language" content="de-DE" />        
      <title>Überblick über das Basis-Setup</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="ediarum-d66e42" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="ediarum" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="ediarum"><span class="title"><a href="../../../DE/topics/basis-setup/ueberblick-basis-setup.html">Überblick über das Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../DE/topics/ueber-diese-anleitung.html" title="Über diese Anleitung" aria-label="Vorheriges Thema: Über diese Anleitung" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../DE/topics/basis-setup/tips-oxygen-exist-installation.html" title="Installationstipps eXist-db und Oxygen" aria-label="Nächstes Thema: Installationstipps eXist-db und Oxygen" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_ueberblick_setup-d66e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d66e28-link">Über diese Anleitung</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                        Sie         Programmierkenntnisse benötigen.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="ediarum-d66e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/ueberblick-basis-setup.html" id="ediarum-d66e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="t_exist_installieren-d66e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d66e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen
                        Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich
                        sein.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d66e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d66e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/db_einrichtung.html" id="c_exist_einrichtung-d66e72-link">Datenbank einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_oxygen_einrichtung-d66e148" class="topicref" data-id="c_oxygen_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_oxygen_einrichtung-d66e148-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d66e148-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
   <li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d66e208" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d66e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html" id="c_ueberblick_konfig-d66e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Überblick über das Basis-Setup</h1>
    
    <div class="body conbody"><p class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von
        Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten
        Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten
        Apps).</p>
        <section class="section"><p class="p"><span class="keyword">ediarum</span> baut auf zwei Programmen auf:</p><ul class="ul">
                <li class="li"><span class="keyword">Oxygen XML Author: XML-Editor</span>, mithilfe dessen die
                    Editionstexte als XML-Dateien erstellt werden.</li>
                <li class="li"><span class="keyword">eXist-db</span>: XML-Datenbank, in der die edierten XML-Dateien
                    gespeichert werden.</li>
            </ul><p class="p">In beiden Programmen ist es möglich, die Funktionalität zu konfigurieren und zu
                erweitern. Desweiteren ist es möglich, diese Konfigurationen gebündelt an andere
                Programm-Instanzen weiterzugeben, zum Beispiel an alle Mitglieder Ihrer
                Arbeitsgruppe:</p><ul class="ul">
                <li class="li">Im <span class="keyword">Oxygen XML Author</span> kann man eigene GUI-Elemente für
                    XML-Bearbeitungsfunktionen erstellen. Der Container, in dem diese
                    Add-On-Funktionalitäten gespeichert werden, heißt im <span class="keyword">Oxygen XML
                        Author</span> "Framework" oder auch "Dokumenttyp-Zuordnung". Diese
                    Dokumentation verwendet den Term
                    "Framework".</li>
                <li class="li">In <span class="keyword">eXist-db</span> kann man Webanwendungen mit
                    Datenbankfunktionalitäten erstellen. Diese Webanwendungen heißen in
                        <span class="keyword">eXist-db</span> "Apps".</li>
            </ul>Nach erfolgreichem Basis-Setup von <span class="keyword">ediarum</span> haben Sie mehrere
            solcher Oxygen-Frameworks und eXist-Apps sowie zwei "Projekte" in Ihrer lokalen
                Umgebung:<p class="p">In Oxygen:</p><ul class="ul">
                <li class="li">Frameworks: <ul class="ul">
                        <li class="li">ediarum.BASE.edit</li>
                        <li class="li">ediarum.REGISTER.edit</li>
                        <li class="li">meineEdition.edit </li>
                    </ul></li>
                <li class="li">Projekt: Enthält die Konfiguration einer REST-Schnittstelle mit der
                    Datenbank.</li>
            </ul><p class="p">In eXist-db:</p><ul class="ul">
                <li class="li">App: ediarum.DB</li>
                <li class="li">Projekt: Enthält ediarum-spezifische Datenhaltungsstrukturen und
                    Datenbanksettings.</li>
            </ul><p class="p"></p></section>
        <section class="section">
            <p class="p">Das Einrichten der Komponenten erfolgt in folgender Reihenfolge: </p>
            <ol class="ol">
                <li class="li"><span class="keyword">eXist-db</span> und <span class="keyword">Oxygen XML Author</span> installieren.</li>
                <li class="li"><span class="keyword">eXist-db</span>: Die App <span class="keyword">ediarum.DB</span> einrichten
                    und ein Projekt erstellen.</li>
                <li class="li">Die WEBDAV-Verbindung zwischen <span class="keyword">eXist-db</span> und <span class="keyword">Oxygen
                        XML Author</span> konfigurieren</li>
                <li class="li"><span class="keyword">Oxygen XML Author</span>: Die Frameworks
                        <span class="keyword">ediarum.BASE.edit</span> und
                        <span class="keyword">ediarum.REGISTER.edit</span> einrichten. Ein eigenes Framework
                        <span class="keyword">meineEdition.edit</span> anlegen, das
                        <span class="keyword">ediarum.BASE.edit</span> erweitert.</li>
                <li class="li"><span class="keyword">Oxygen XML Author</span>: Ein Projekt anlegen.</li>
            </ol>
        </section>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Zugehörige Informationen</strong><br /><div class="related_link"><a class="navheader_parent_path" href="https://github.com/ediarum" target="_blank" title="https://github.com/ediarum">https://github.com/ediarum</a></div><div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com" target="_blank" title="https://www.oxygenxml.com">https://www.oxygenxml.com</a></div><div class="related_link"><a class="navheader_parent_path" href="http://exist-db.org" target="_blank" title="http://exist-db.org">http://exist-db.org</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2. Stand:12.02.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>