
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Ein neues Register einrichten" /><meta name="abstract" content="Wenn Sie ein Register benötigen, das nicht in ediarum enthalten ist, legen Sie dieses in eXist-db in der ediarum.DB-App an." /><meta name="description" content="Wenn Sie ein Register benötigen, das nicht in ediarum enthalten ist, legen Sie dieses in eXist-db in der ediarum.DB-App an." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_psj_nwx_tfb" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Ein neues Register einrichten</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="task_psj_nwx_tfb">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"><span class="topic_breadcrumb_link"><a class="navheader_parent_path" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration">Überblick über die editionsspezifische Konfiguration</a></span></span></td><td><span id="topic_navigation_links" class="navheader">
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über die editionsspezifische Konfiguration</span></a></span>  </span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Ein neues Register einrichten</h1>

    
    <div class="body taskbody"><p class="shortdesc">Wenn Sie ein Register benötigen, das nicht in <span class="keyword">ediarum</span> enthalten ist, legen Sie
        dieses in <span class="keyword">eXist-db</span> in der <span class="keyword">ediarum.DB</span>-App an.</p>

        <div class="section prereq p">Prüfen Sie, ob das Register nicht in der Grundstruktur von <span class="keyword">ediarum</span> enthalten
            ist.</div>

        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span> &gt; <span class="ph uicontrol">Projekte</span></span> aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie das Feld Ihres eigenen Projekts an.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Projektkonfiguration</span> &gt; <span class="ph uicontrol">Register </span></span>aus.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie im Feld <span class="ph uicontrol">Neue Registeranbindung (Projekt)</span> auf
                        <span class="ph uicontrol">Hinzufügen</span>.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Füllen Sie in dem geöffneten Fenster alle Parameter aus. Legen Sie eine neue Registeranbindung (Projekt) an, z.B. Maßangaben </span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Abbildung: </span>Fenster für den Eintrag von Register-Parametern</p><br /><img class="image" id="task_psj_nwx_tfb__image_sq3_wf2_wfb" src="../../img/neue_registeranbindung.png" /><br /></figure>

                   
                   
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Tabelle 1. </span>Beispielhafte Werte, anhand eines Registers für Maßangaben</span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="thead" style="text-align:left;">
                                <tr>
                                    <th class="entry nocellnorowborder" id="d1648e105"> </th>

                                    <th class="entry nocellnorowborder" id="d1648e107"> Beispielwert
                                    </th>

                                    <th class="entry cell-norowborder" id="d1648e110">Erklärung</th>

                                </tr>

                            </thead>
<tbody class="tbody">
                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 ">Struktur eines Registereintrags</td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 "><pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;item</strong> <span class="hl-attribute" style="color: #ff7935">xml:id</span>=<span class="hl-value" style="color: #993300">"mark_koelnisch"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;label&gt;</strong>Kölnische Mark<strong class="hl-tag" style="color:#000096">&lt;/label&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;/item&gt;</strong></pre>
</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 "> </td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">API-ID</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">units</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">frei wählbar, wird bei den Editorvariablen angegeben
                                        (sollte keine Leer- oder Sonderzeichen enthalten)</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">Bezeichnung</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">Maße</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">Name des Registers (frei wählbar)</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">Registerordner/ -datei</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">Register/Maße.xml</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">Register/NAME.xml</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">Namespace</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">tei:http://www.tei-c.org/ns/1.0</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">tei:http://www.tei-c.org/ns/1.0</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">Node</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">tei:item</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">orientiert sich am Aufbau des Registers</td>

                                </tr>

                                <tr>
                                    <td class="entry nocellnorowborder" headers="d1648e105 "><span class="ph uicontrol">XML-ID</span></td>

                                    <td class="entry nocellnorowborder" headers="d1648e107 ">@xml:id</td>

                                    <td class="entry cell-norowborder" headers="d1648e110 ">@xml:id</td>

                                </tr>

                                <tr>
                                    <td class="entry row-nocellborder" headers="d1648e105 "><span class="ph uicontrol">Span</span></td>

                                    <td class="entry row-nocellborder" headers="d1648e107 ">//tei:label</td>

                                    <td class="entry cellrowborder" headers="d1648e110 ">orientiert sich am Aufbau des Registers</td>

                                </tr>

                            </tbody>
</table>
</div>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Nach Bestätigung findet sich die eingerichtete Register-Schnittstelle in der
                    Register-Liste. Unter dem Knopf <span class="ph uicontrol">API-Links</span> sind die URLs
                    für den Aufruf des Registers sichtbar.</span>
            </li>
</ol>

    </div>

<nav role="navigation" class="related-links"></nav></article></main><footer role="contentinfo"><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" title="Überblick über die editionsspezifische Konfiguration"><span class="navheader_label">Übergeordnetes Thema</span><span class="navheader_separator">: </span><span class="navheader_linktext">Überblick über die editionsspezifische Konfiguration</span></a></span>  </div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>