<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_anwendungslayout_verknuepfen">
    <title>Anwendungslayout verknüpfen (Oxygen)</title>
    <shortdesc>Sie müssen festlegen, wie Oxygen für eine XML-Datei feststellen kann, welche
        Oxygen-Ansichten es für diese XML-Datei verwenden soll.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Über "Fenster > Layout exportieren" Layout-Datei [projektname].layout im Ordner des Erweiterungsframeworks speichern.</cmd>
            </step>
            <step>
                <cmd>Im Framework unter Layout der Anwendung > benutzerdefiniert einstellen, zeigt auf ${pd}/[projektname].layout.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
