
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Wenn Sie ein Register benötigen, das nicht bereits als Standardregister in ediarum enthalten ist, legen Sie dieses in eXist-db in der ediarum.DB-App an." /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/konfiguration/konfiguration.html" /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/konfiguration/ueberblick-konfiguration.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_psj_nwx_tfb" /><meta name="DC.Language" content="de-DE" />        
      <title>Ein eigenes Register anlegen</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="task_psj_nwx_tfb-d66e231" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="task_psj_nwx_tfb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="task_psj_nwx_tfb"><span class="title"><a href="../../../DE/topics/konfiguration/register-anlegen.html">Ein eigenes Register anlegen</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../DE/topics/konfiguration/ueberblick-konfiguration.html" title="Über Oxygen-Frameworks und ediarum-Spezifika" aria-label="Vorheriges Thema: Über Oxygen-Frameworks und ediarum-Spezifika" rel="prev"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_konfig-d66e208" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d66e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html" id="c_ueberblick_konfig-d66e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_framework_kaskade-d66e219" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/ueberblick-konfiguration.html" id="oxygen_framework_kaskade-d66e219-link">Über Oxygen-Frameworks und ediarum-Spezifika</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation.
                        Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" class="active"><span data-tocid="task_psj_nwx_tfb-d66e231" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/register-anlegen.html" id="task_psj_nwx_tfb-d66e231-link">Ein eigenes Register anlegen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Ein eigenes Register anlegen</h1>
    
    <div class="body taskbody"><p class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister
        in <span class="keyword">ediarum</span> enthalten
        ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der
        <span class="keyword">ediarum.DB</span>-App an.</p>
       
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="ph uicontrol">Projekte</span></span> aus.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie das Feld Ihres eigenen Projekts an.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Projektkonfiguration</span><abbr> &gt; </abbr><span class="ph uicontrol">Register </span></span>aus.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Stellen Sie sicher, dass das gewünschte Register nicht bereits in der
                    angezeigten Registerliste enthalten ist.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie im Feld <span class="ph uicontrol">Neue Registeranbindung (Projekt)</span> auf
                        <span class="ph uicontrol">Hinzufügen</span>.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Füllen Sie in dem geöffneten Fenster alle Parameter aus.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone"><figcaption class="figcap"><span class="figtitleprefix">Abbildung: </span>Fenster für den Eintrag von Register-Parametern</figcaption>
                        
                        <br /><img class="image" id="task_psj_nwx_tfb__image_sq3_wf2_wfb" src="../../images/ediarumDB_neueRegisteranbindung.png" /><br />
                    </figure>
                    <table class="table"><caption><span class="table--title-label">Tabelle 1. </span><span class="title">Beispielhafte Werte, anhand eines Registers für Maßangaben</span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="thead">
                                <tr>
                                    <th class="entry" id="task_psj_nwx_tfb__entry__1"></th>
                                    <th class="entry" id="task_psj_nwx_tfb__entry__2"> Beispielwert </th>
                                    <th class="entry" id="task_psj_nwx_tfb__entry__3">Erklärung</th>
                                </tr>
                            </thead><tbody class="tbody">
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 ">Struktur eines Registereintrags</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">
                                        <pre class="pre codeblock language-xml"><strong class="hl-tag" style="color:#000096">&lt;item</strong> <span class="hl-attribute" style="color: #ff7935">xml:id</span>=<span class="hl-value" style="color: #993300">"mark_koelnisch"</span><strong class="hl-tag" style="color:#000096">&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;label&gt;</strong>Kölnische Mark<strong class="hl-tag" style="color:#000096">&lt;/label&gt;</strong>
<strong class="hl-tag" style="color:#000096">&lt;/item&gt;</strong></pre>
                                    </td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 "></td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">API-ID</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">units</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">frei wählbar, wird bei den Editorvariablen angegeben
                                        (sollte keine Leer- oder Sonderzeichen enthalten)</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">Bezeichnung</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">Maße</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">Name des Registers (frei wählbar)</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">Registerordner/ -datei</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">Register/Maße.xml</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">Register/NAME.xml</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">Namespace</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">tei:http://www.tei-c.org/ns/1.0</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">tei:http://www.tei-c.org/ns/1.0</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">Node</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">tei:item</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">orientiert sich am Aufbau des Registers</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">XML-ID</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">@xml:id</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">@xml:id</td>
                                </tr>
                                <tr>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__1 "><span class="ph uicontrol">Span</span></td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__2 ">//tei:label</td>
                                    <td class="entry" headers="task_psj_nwx_tfb__entry__3 ">orientiert sich am Aufbau des Registers</td>
                                </tr>
                            </tbody></table>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Speichern</span>.</span>
                <div class="itemgroup stepresult">In der Registerliste sehen Sie nun das neue Register. Über den Button
                        <span class="ph uicontrol">API-Links</span> sind die URLs für den Aufruf des Registers
                    zugänglich.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Auf Basis der API-Links müssen Sie nun in Ihrem Oxygen-Projekt Editorvariablen
                    definieren, sodass Sie registerspezifische Buttons definieren können, z.B. für
                    Einfügeaktionen. Orientieren Sie sich dafür an den Editorvariablen und Aktionen,
                    die für die Standardregister bereits in ediarum enthalten sind.</span>
                
            </li></ol>
    </div>
</article></main></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2. Stand:12.02.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>