
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="Das grundsätzliche Vorgehen für die Konfiguration via sogenannter &#34;Frameworks&#34; finden Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige Standardbausteine bereit." /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/konfiguration/konfiguration.html" /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/konfiguration/konfiguration.html" /><meta name="DC.Relation" scheme="URI" content="../../../DE/topics/konfiguration/register-anlegen.html" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" /><meta name="DC.Relation" scheme="URI" content="http://digiversity.net/2013/tutorial-wie-baue-ich-ein-oxygen-xml-framework/" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="oxygen_framework_kaskade" /><meta name="DC.Language" content="de-DE" />        
      <title>Über Oxygen-Frameworks und ediarum-Spezifika</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="oxygen_framework_kaskade-d66e219" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="oxygen_framework_kaskade" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="oxygen_framework_kaskade"><span class="title"><a href="../../../DE/topics/konfiguration/ueberblick-konfiguration.html">Über Oxygen-Frameworks und ediarum-Spezifika</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation.
                  Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../DE/topics/konfiguration/konfiguration.html" title="Editionsspezifische Konfiguration" aria-label="Vorheriges Thema: Editionsspezifische Konfiguration" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../DE/topics/konfiguration/register-anlegen.html" title="Ein eigenes Register anlegen" aria-label="Nächstes Thema: Ein eigenes Register anlegen" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/basis-setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_konfig-d66e208" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d66e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/konfiguration.html" id="c_ueberblick_konfig-d66e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="oxygen_framework_kaskade-d66e219" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/ueberblick-konfiguration.html" id="oxygen_framework_kaskade-d66e219-link">Über Oxygen-Frameworks und ediarum-Spezifika</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation.
                        Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="task_psj_nwx_tfb-d66e231" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/konfiguration/register-anlegen.html" id="task_psj_nwx_tfb-d66e231-link">Ein eigenes Register anlegen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Über Oxygen-Frameworks und ediarum-Spezifika</h1>
    
    <div class="body conbody"><p class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden
        Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige
        Standardbausteine
        bereit.</p>
        <section class="section"><h2 class="title sectiontitle">Framework-Komponenten</h2>
            
            <div class="p">Im Framework ist die <span class="keyword">Oxygen</span>-Benutzungsoberfläche für Ihr
                Oxygen-Projekt mit Ihrem Datenmodell (XML-Struktur) definiert, ggf. für verschieden
                strukturierte Dokumenttypen (z.B. Brief, Manuskript, Notizbuch). Diese
                Benutzungsoberfläche umfasst folgende Elemente: <ul class="ul">
                    <li class="li">Vorlagen für neue Dokumente, sodass die Editor:innen die XML-Struktur nicht
                        "von null" alleine aufbauen müssen (XML-Template)</li>
                    <li class="li">Lesefreundliches Layout der XML-Inhalte im "Autor"-Tab, d.h. eine
                        "What-you-see-is-what-you-get"-Schreiboberfläche, sodass die Editor:innen
                        nicht direkt in XML schreiben müssen und ihre Textarbeiten übersichtlich und
                        publikationsnah überprüfen können. </li>
                    <li class="li">Buttons und Aktionen in der Werkzeugleiste, sodass die Editor:innen
                        XML-Elemente und Attributwerte per Klick und in Eingabefeldern einfügen
                        können, ohne die benötigten XML-Elemente kennen zu müssen</li>
                    <li class="li">ggf. Transformationsszenarien, die verschiedene Publikations-Layouts zur
                        Verfügung stellen, z.B. für Korrekturdurchläufe</li>
                </ul>In Ihrem eigenen Erweiterungs-Framework können Sie eigene Elemente für die
                Oxygen-Benutzungsoberfläche konfigurieren.</div>
        </section>
        <section class="section"><h2 class="title sectiontitle">Konfigurationskomponenten</h2>
            
            <p class="p">Im Hintergrund besteht das Framework aus einer Sammlung von Dateien. Einige Aspekte
                der Konfiguration nehmen Sie direkt in den Dateien vor, für andere benutzen Sie das
                    <span class="ph uicontrol">Dokumenttypen</span>-Fenster.</p>
            <table class="table frame-all" id="oxygen_framework_kaskade__table_uzk_myb_pfb"><caption><span class="table--title-label">Tabelle 1. </span><span class="title">Konfigurationskomponenten</span></caption><colgroup><col style="width:21.598272138228943%" /><col style="width:28.293736501079913%" /><col style="width:21.598272138228943%" /><col style="width:28.509719222462206%" /></colgroup><thead class="thead">
                        <tr>
                            <th class="entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1">Komponente</th>
                            <th class="entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2"></th>
                            <th class="entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3">Speicherung</th>
                            <th class="entry colsep-1 rowsep-1" id="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4">Änderung</th>
                        </tr>
                    </thead><tbody class="tbody">
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1 ">Was können Sie konfigurieren?</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2 "></td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3 ">Wo speichert Oxygen XML Author Ihre Konfigurationen?</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4 ">Auf welchem Weg können Sie die Konfigurationen ändern?</td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1 ">Schema</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2 ">XML-Schema (Strukturvorgaben)</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3 ">RNG-Datei</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4 ">Die RNG-Datei bearbeiten</td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1 ">Template</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2 ">Vorlage für neue XML-Dokumente</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3 ">XML-Datei</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4 ">Die XML-Datei bearbeiten</td>
                        </tr>
                        <tr>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__1 ">GUI-Funktionalitäten</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__2 ">GUI-Elemente und -Funktionalitäten, die Oxygen XML Author dann im
                                Autor-Modus bereitstellt</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__3 ">FRAMEWORK-Datei</td>
                            <td class="entry colsep-1 rowsep-1" headers="oxygen_framework_kaskade__table_uzk_myb_pfb__entry__4 ">Im <span class="ph uicontrol">Autor</span> Tab des
                                    <span class="ph uicontrol">Dokumenttypen</span> Fensters: <span class="ph menucascade"><span class="ph uicontrol">Optionen</span><abbr> &gt; </abbr><span class="ph uicontrol">Einstellungen</span><abbr> &gt; </abbr><span class="ph uicontrol">Dokumenttypen-Zuordnung</span></span>, Framework auswählen</td>
                        </tr>
                    </tbody></table>
        </section>
        <section class="section"><h2 class="title sectiontitle">ediarum-Spezifika für die Konfiguration per Framework</h2>
            
            <p class="p">Ableitungsstruktur: <span class="keyword">ediarum.BASE.edit</span> arbeitet mit dem Datenmodell
                des DTA-Basisformats (Subset von TEI-XML) und erweitert dieses an einigen Punkten.
                Für Ihr Editionsprojekt erweitern Sie wiederum das Datenmodell von
                    <span class="keyword">ediarum.BASE.edit</span>. Das Datenmodell für Ihr Editionsprojekt
                enthält also am Ende unterschiedlich generische Anteile, die voneinander abgeleitet
                sind: DTA-Basisformat &gt; ediarum.BASE.edit &gt; projektspezifische Schema-Anteile.
                Entsprechend dieser Ableitungsstruktur beim Datenmodell sind auch die Frameworks
                voneinander abgeleitet. </p>
            <p class="p">Dateinamen und Ordnerstrukturen: Für die Benennung und den Ablageort der
                Konfigurationsdateien folgt <span class="keyword">ediarum</span> eigenen Konventionen, unter
                anderem, um eine einfache gebündelte Auslieferung eines Frameworks zu ermöglichen.
                Orientieren Sie sich an Struktur und Inhalten des
                    <span class="keyword">ediarum.BASE.edit</span> Ordners.</p>
            <p class="p"><span class="keyword">Oxygen</span>-"Operationen": Die GUI-Funktionalitäten bestehen im Kern
                aus sogenannten"Operationen", d.h. Befehls-Bausteinen, aus denen Sie eine eigene
                Funktionalität zusammensetzen und mithilfe von Parametern auf Ihre Edition anpassen
                können. Dabei gibt es Operationen, die der Oxygen XML Author mitliefert, und solche,
                die eigens für ediarum programmiert und bereitgestellt wurden. Die Datei
                    <span class="keyword">ediarum.jar</span> enthält <span class="keyword">die
                ediarum</span>-spezifischen Operationen, die Sie benutzen können.</p>
            <p class="p"><span class="keyword">Oxygen</span>-"Editorvariablen": Die von Oxygen XML Author und von
                ediarum bereitgestellten Operationen und einige andere Konfigurationskomponenten
                sollen einfach und vielfältig wiederverwendbar sein. Deshalb sind, wo immer
                kontextspezifische Angaben nötig sind, anstatt konkreter Werte Platzhalter
                (Variablen) eingesetzt, z.B. für Projektname, Datei-, Ordner- und URL-Pfade. Die
                Werte dieser sogenannten Editor-Variablen sind einmal an zentraler Stelle definiert.
                Für Ihre eigene editionsspezifische Konfiguration müssen Sie die Werte für
                projektspezifische Editor-Variablen eintragen und gegebenenfalls zusätzliche, eigene
                Editor-Variablen erstellen, z.B. für zusätzliche Registerarten. Es empfiehlt sich,
                dabei die Namenskonventionen der bestehenden Editorvariablen konsistent weiter zu
                führen.</p>
        </section>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Zugehörige Informationen</strong><br /><div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/versions/19.1/ug-author/topics/dg-complex-customization-tutorial.html#dg-complex-customization-tutorial" target="_blank" title="Oxygen-Anleitung zur Anpassung eines Frameworks">Oxygen-Anleitung zur Anpassung eines Frameworks</a></div><div class="related_link"><a class="navheader_parent_path" href="http://digiversity.net/2013/tutorial-wie-baue-ich-ein-oxygen-xml-framework/" target="_blank" title="Tutorial: Wie baue ich ein eigenes Framework für Oxygen XML?">Tutorial: Wie baue ich ein eigenes Framework für Oxygen XML?</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2. Stand:12.02.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>