<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ediarum" xml:lang="de-DE">
    <title>ediarum-Architektur mit dem Basic Setup</title>
    <shortdesc>Das Basic Setup von ediarum stellt eine auf wissenschaftliche Editionen
        zugeschnittene Daten-Eingabe-Umgebung in Oxygen zur Verfügung.</shortdesc>
    <conbody>
             
        <section>
            <p>Ediarum baut auf zwei Programmen auf:</p>
            <ul>
                <li>eXist-db (XML-Datenbank)</li>
                <li>Oxygen (XML-Editor)</li>
            </ul>
            <p>Beide Programme enthalten Mechanismen, wie die Funktionalität der Programme
                konfiguriert und erweitert werden kann, sowie wie diese Konfigurationen gebündelt an
                andere Programm-Instanzen weitergegeben werden können:</p>
            <ul>
                <li>In Oxygen kann man GUI-Elemente für XML-Bearbeitungsfunktionen erstellen. Der
                    Container, in dem diese Add-On-Funktionalitäten gespeichert werden, heißt in
                    Oxygen "Framework".</li>
                <li>In eXist-db kann man mithilfe eines Templating-Systems Webanwendungen aus den
                    XML-Daten generieren, die sogenannten "Apps".</li>
            </ul>
            <p>Ediarum besteht aus mehreren solchen Oxygen-Frameworks und eXist-Apps. Zusätzlich
                wird in der Datenbank ein Projekt benötigt, das ediarum-spezifische
                Datenhaltungs-Strukturen und Datenbank-Settings enthält. In Oxygen wird ein Projekt
                benötigt, das die Konfiguration einer REST-Schnittstelle mit der Datenbank
                definiert.</p>
            <p>Nach erfolgreichem Basic Setup sind die hier dargestellten Komponenten vorhanden.</p>
            <fig> <image href="../../img/Ediarum-setup-v6-2.png" width="400" placement="inline" /></fig>
            <!-- mögliche alternative Grafik (Preferenz von Esther) <fig> <image href="../../img/ediarum-componenten.png" width="300"/></fig>           
           mögliche weitere alternative Grafik <fig>
                <image href="../../img/Ediarum-setup-v3-2.png"/>
            </fig> -->
            <p/>
        </section>
       
        <section>
             <p>Wenn Sie eXist-db und Oxygen installiert haben, besteht im Überblick das Einrichten
                (Setup) von ediarum aus folgenden Schritten: </p>
            <ul>
                <li>ediarum.DB auf eXist-db einrichten und ein Projekt erstellen</li>
                <li>ediarum.BASE.edit und ediarum.REGISTER.edit in Oxygen einrichten und ein Projekt
                    erstellen</li>
                <li>Die WEBDAV-Verbindung zwischen der Datenbank und Oxygen konfigurieren</li>
            </ul>
        </section>
        
        <!-- TODO:
            Folgende Inhalte in irgendeiner (visuellen) Form noch einarbeiten:
            
            Zum Verhältnis von Konfiguration und Framework: [Was genau ist das "Framework"? Term, der sonst in der Sofware-Welt etwas anderes bedeutet] Screenshot oder Grafik Ordnerstruktur mit Standard-Dateien Tabelle mit eine Zeile je Ordner, Unterordner, Datei und mit folgenden Spalten: 1. Ort muss in Oxygen definiert werden? (ja, nein) 2. Wo in Oxygen wird der Ort definiert?
        
        <p>Bisher ist hier nur der Zusammenhang zwischen denjenigen ediarum-Komponenten erläutert,
            die für das Basic Setup relevant sind.</p>
        <p>TODO: Später noch den Zusammenhang zwischen allen ediarum-Komponenten erläutern:</p>
        <ul id="ul_nsb_4dd_mfb">
            <li><?oxy_comment_start author="jhoeper" timestamp="20181024T160000+0200" comment="sollte man diese liste nicht aufteilen weil sonst die erklaerung der zusammenhaenge sehr kompliziert werden koennte weil hier komponenten aus ganz unterschiedlichen kategorien (client vs. server) und ebenen (library vs. framework) vorkommen?"?>db.app</li>
            <li>ediarum.BASE.edit</li>
            <li>ediarum.REGISTER.edit</li>
            <li>ediarum.edit</li>
            <li>ediarum.jar</li>
            <li>ediarum.web<?oxy_comment_end?></li>
        </ul>
        
        Details erklären, was Apps und Frameworks sind. Ansatz dazu:
        
         <ul>
                <li>eXist-db: App</li>
                <li>
                    <ul>
                        <li>Templating-System, um mithilfe von xquery und/oder xslt aus den Daten
                            Webanwendungen zu generieren</li>
                        <li>projektspezifische Ordnerstruktur für die Datenhaltung</li>
                    </ul>
                </li>
                <li>Oxygen: Framework</li>
                <li>
                    <ul>
                        <li>Standardstruktur der XML-Dateien: XML Schema</li>
                        <li>GUI-Elemente für die Eingabe aller im Schema festgelegten Elemente und
                            Attribute, mit entsprechenden schreibenden und lesenden Aktionen auf der
                            Datenbank: Oxygen Vorgänge [?], Oxygen Layout)</li>
                        <li>Gestaltung, wie die festgelegten Elemente und Attribute in der
                            XML-Arbeitsumgebung angezeigt werden (WYSIWYG anstatt plain XML):
                            CSS</li>
                    </ul>
                </li>
            </ul>
        
        evtl. verwendbar:
        
        <p>Workflow, wie eine digitale Edition entsteht:</p>
        <ol>
            <li>Datenmodell definieren (XML Schema, TEI > DTA-Basisformat > projektspezifisch)</li>
            <li>"Daten" eingeben (per Oxygen Author, Speichern in exist DB)</li>
            <li>Webausgabe herstellen (aus exist DB, mithilfe von integriertem
                Templating-Mechanismus und ediarum.web)</li>
        </ol>
        
        
Die generalisierte Verwendungsmöglichkeit von ediarum wird erreicht, indem die ediarum-Frameworks und -Apps die Konfigurationen für ein bestimmtes Subset von TEI enthalten. [Details zu DTABf, Kaskadierung, etc. siehe… Deshalb ist ediarum für alle Editionen interessant, die ihre Editionsanforderungen und ihre Editionsrichtlinien mit diesem TEI-Subset umsetzen können.] Ediarum als Arbeitsumgebung besteht aus der App ediarum.DB und aus den Frameworks ediarum.BASE.edit und ediarum.REGISTER.edit. Ediarum ist zusätzlich als Publikationsumgebung nutzbar, mit der App ediarum.WEB für Web-Publikationen und der App ediarum.PDF für PDF-Publikationen.
        
                 <table frame="all"
                    rowsep="1" colsep="1" id="table_gjb_1py_4fb">
                    <title>Konfigurationskomponenten von ediarum für das Basic Setup</title>
                    <tgroup cols="3">
                        <colspec colname="c1" colnum="1" colwidth="1*"/>
                        <colspec colname="c2" colnum="2" colwidth="2.25*"/>
                        <colspec colname="c3" colnum="3" colwidth="2.66*"/>
                        <thead>
                            <row>
                                <entry>Programm</entry>
                                <entry>Konfigurationsmechanismus</entry>
                                <entry>ediarum-Komponente</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>eXist-db</entry>
                                <entry>App</entry>
                                <entry>ediarum.DB</entry>
                            </row>
                            <row>
                                <entry morerows="1">Oxygen</entry>
                                <entry>Framework</entry>
                                <entry>
                                    <p>ediarum.BASE.edit</p>
                                    <p>ediarum.REGISTER.edit</p>
                                </entry>
                            </row>
                            <row>
                                <entry>Projekt</entry>
                                <entry>[Keine Distributions-Komponente. Einstellungen müssen manuell
                                    während des Einrichtens (Setup) vorgenommen werden.]</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
   
        
        -->
        
     </conbody>
</concept>
