<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ud5_mgv_cz">
 <title>Redmine - Projektmanagement</title>
 <shortdesc>Alle, die im Rahmen von TELOTA an ediarum.basis oder an Erweiterungsframeworks entwickeln, sollten das Redmine-Ticketsystem für die Aufgabenverwaltung verwenden.</shortdesc>
 <conbody>
  <p>TELOTA nutzt "Redmine" zur Verwaltung von Aufgaben. Das Verwaltungssystem liefert einen
   Einblick in die Aufgabenstruktur. Denn der Worklow beginnt beim Erstellen eines "Tickets", in dem
   die Aufgabe notiert wird.  Das Ticket-System ermöglicht eine gezielte Arbeitsaufteilung und
   erlaubt eine individuelle Dokumentation für jede Aufgabe. Eine genaue Dokumentation erleichtert
   es eine Aufgabe wiederaufzunehmen, die man zeitweilig nicht bearbeitet hat. Außerdem können
   Kollegen den Bearbeitungsstand übersehen und gegebenfalls leichter Hilfestellung geben.</p>
  <p>Redmine dient dem Projektmanagement, d.h. die Aufgaben werden den einzelnen Projekten
   zugeordnet. Auf der Plattform kann also zwischen den einzelnen Projekten gewechselt werden (siehe
   Abbildung rechts oben). In der Beispielabbildung ist das Projekt "CAGB" geöffnet. (1) Ist in der
   oberen Leiste der Menüpunkt "Tickets" angewählt, werden sämtliche Tickets, die in diesem Projekt
   noch erledigt werden müssen, angezeigt. (2) In der Übersicht werden einige Informationen zu den
   einzelnen Tickets gegeben. (3) Durch Anklicken des Themas gelangt man zur Einzelansicht eines
   Tickets .</p><image
    href="img/ueberblick.png" id="image_lqd_1jv_cz"/>
 </conbody>
</concept>
