<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_ueberblick_setup" xml:lang="de-DE">
    <title>Überblick über das Setup</title>
    <shortdesc>Das Basic Setup macht die Editionsumgebung verfügbar, zunächst ohne Konfigurationen
        für Ihr Editionsprojekt.</shortdesc>
    <conbody>
        <section>
            <title>Über ediarum</title>
            <p>Ediarum ist eine Editionsumgebung für wissenschaftliche digitale Editionen mit dem
                DTA-Basisformat, einem Subset von TEI-XML. Editor/innen können in dieser Editionsumgebung Texte edieren,
                kommentieren und mit Register-Links versehen.</p>
        </section>
        <section>
        <title>An wen sich diese Publikation richtet</title>
        <p>Das initiale Setup von ediarum können Sie durchführen, wenn Sie grundlegende IT-Kenntnisse
            für Digital Humanities (DH) haben. Wenn das Setup einmal abgeschlossen ist, können Sie
            es als Add-On an die Editor/innen Ihrer Editions-Arbeitsgruppe weitergeben.</p>
         <p>Vorwissen, um das Setup durchzuführen:</p>
        <ul>
            <li>Grundverständnis von XML, XML-Schemata</li>
            <li>Kenntnis des Dashboards der eXist-db, d.h. der graphischen Oberfläche für die Arbeit mit Ihrer Datenbank.</li>
        </ul>
        <p>Vorwissen, um mit ediarum im Basic Setup editorisch zu arbeiten:</p>
        <ul>
            <li>Grundverständnis von XML und TEI</li>
            <li>Vertrautheit mit Oxygen</li>
        </ul>
           
        </section>
        <section>
            <title>Voraussetzungen</title>
            
            <ul>
                <li>Oxygen XML Author oder Oxygen XML Editor ist installiert, mindestens in der Version
                    19.</li>
                <li>eXist-db ist installiert, in der Version 3.5 oder 4.4
                    <ul>
                        <li>Siehe Installationsvoraussetzungen, insbesondere hinsichtlich der Java-Version</li>
                        <li>Empfehlungen für die Installation unter Windows:
                            <ul>
                                <li>Speicher auf 1024 MB reduzieren.</li>
                                <li><b>Nicht</b> als <q>Service at Startup</q> installieren</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                
            </ul>
        </section>
        <section>
            <title>Setup-Varianten</title>
            <p>Diese Publikation beschreibt das Basic Setup von ediarum. Sie beschreibt nicht die
                editionsspezifische Konfiguration und Erweiterung.</p>
            <p>Basic Setup: Sie bringen ediarum zum Laufen, sodass die mitgelieferten
                Eingabefunktionalitäten für das mitgelieferte XML-Schema zur Verfügung stehen. Das
                Basic Setup umfasst auch das Personenregister und das Ortsregister sowie die
                entsprechenden Eingabefunktionalitäten.</p>
            <p>Editionsspezifische Konfiguration und Erweiterung: Wenn ediarum läuft, können Sie der
                Arbeitsumgebung eigene Funktionalitäten hinzufügen, z.B. für editionsspezifische
                TEI-Elemente. Sie können mitgelieferte Eingabefunktionalitäten für weitere Register
                (z.B. Werkregister) aktivieren und eigene Register hinzufügen.</p>
            </section>
    </conbody>
    <related-links>
        <linkpool>
        <link href="http://exist-db.org" format="html" scope="external"></link>
        <link  href="https://exist-db.org/exist/apps/doc/" format="html" scope="external"><linktext>eXist-db: Installationsvoraussetzungen und -anleitung</linktext></link>
        </linkpool>
        <linkpool>
        <link href="https://www.oxygenxml.com" format="html" scope="external"></link>
            <link href="https://www.oxygenxml.com/documentation.html" format="html" scope="external"><linktext>Oxagen: Anleitungen für Installation und Benutzung</linktext></link>
            <link href="https://www.oxygenxml.com/videos.html" format="html" scope="external"><linktext>Oxygen: Videotutorials für die Benutzung</linktext></link>
        </linkpool>
        <linkpool>
        <link href="http://telota.bbaw.de/ediarum/base/manual" format="html" scope="external"><linktext>Ediarum: Anleitung für die Benutzung der Editionsumgebung</linktext></link>
        <link href="http://www.deutschestextarchiv.de/doku/basisformat/" format="html" scope="external"><linktext>DTA-Basisformat: Referenz-Dokumentation</linktext></link>
        </linkpool>
    </related-links>
</concept>
