<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_ueberblick_setupDoku">
    <title>Überblick</title>
    <shortdesc></shortdesc>
    <conbody>
        <section>
            <title>Über diese Dokumentation</title>
            <p>Diese Dokumentation gilt für folgende Software-Versionen:</p>
            <ul>
                <li>Oxygen XML Author oder Oxygen XML Editor: mindestens Version 20.1.</li>
                <li>eXist-db: Version 3.5 oder 4.4 </li>
                <li>ediarum.BASE.edit: Version 1.1.1</li>
                <li>ediarum.DB: Version 3.2.5</li>
                <li>ediarum.REGISTER.edit: 1.0.1</li>
            </ul>
        </section>
        <section>
            <title>Was ist neu in der Doku-Version 1.1?</title>
            <p>Neu benötigen Sie den Oxygen Author mindestens in der Version 20.1 (alt: Version 19).</p>
        </section>
    </conbody>
</concept>
