<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_ueberblick_konfig">
    <title>Überblick über die editionsspezifische Konfiguration</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Ausgehend vom ediarum Basis-Setup haben Sie die Möglichkeit, für Ihr Editionsprojekt
            folgende Einstellungen vorzunehmen: <ul id="ul_fyh_cx4_2gb">
                <li>Schaltflächen und Funktionen hinzufügen oder ändern, indem Sie das für Ihre
                    Edition angelegte Framework konfigurieren.</li>
                <li>Eigene Register einrichten.</li>
                <li>Literaturbestände, die Sie im Programm Zotero verwalten, als Register
                    einbinden.</li>
            </ul></p>
    </conbody>
</concept>
