<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_backup_finden">
    <title>exist_backup_finden</title>
    <shortdesc>Wenn mit der eXist-DB etwas schief läuft und die Daten verloren gehen, kann man das
        letzte Backup suchen.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
