<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_register_aktivieren">
    <title>Register aktivieren (eXist)</title>
    <shortdesc>Damit die eXist-DB korrekt auf die Register zugreifen kann, müssen Sie einige Dateien
        anlegen und den Projektnamen definieren.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
               <cmd>Dateien in exist-db unter /db/projects/[projektname]/oxygen anlegen:</cmd>
               <itemgroup><ul>
                   <li>index.xql</li>
                   <li>lib.xql</li>
                   <li>getGeoName.xql</li>
               </ul></itemgroup>
               <info>Owner: admin, Group: oxygen, Permissions: - rxwr - x --- (kann mit exist Admin client geändert werden)</info>
           </step>
            <step>
                <cmd>In lib.xql projectName ersetzen</cmd>
            </step>
        </steps>
    </taskbody>
</task>
