
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="es-es" lang="es-es">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von sogenannten &#34;Editorvariablen&#34; in einem Oxygen-Projekt hinterlegt wird." /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/setup/oxygen_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/setup/oxygen_instalar-frameworks.html" /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/customization/konfiguration.html" /><meta name="DC.Relation" scheme="URI" content="https://www.ediarum.org/docs/ediarum.BASE.manual/" /><meta name="DC.Relation" scheme="URI" content="https://www.oxygenxml.com/doc/versions/21.1/ug-editor/topics/editor-variables.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t_projekt_anlegen" /><meta name="DC.Language" content="es-ES" />        
      <title>Projekt im Oxygen XML Author anlegen</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="t_projekt_anlegen-d66e190" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="t_projekt_anlegen" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>label.home</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="c_oxygen_einrichtung"><span class="title"><a href="../../../ES/topics/setup/oxygen_einrichtung.html">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="t_projekt_anlegen"><span class="title"><a href="../../../ES/topics/setup/oxygen_projekt-anlegen.html">Projekt im Oxygen XML Author anlegen</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von         sogenannten "Editorvariablen"
                  in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt         wird.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../ES/topics/setup/oxygen_instalar-frameworks.html" title="Instalar el framework de ediarum" aria-label="Tema anterior: Instalar el framework de ediarum" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../ES/topics/customization/konfiguration.html" title="Editionsspezifische Konfiguration" aria-label="Tema siguiente: Editionsspezifische Konfiguration" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_ueberblick_setup-d66e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d66e28-link">Über diese Anleitung</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                        Sie         Programmierkenntnisse benötigen.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="ediarum-d66e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/ueberblick-basis-setup.html" id="ediarum-d66e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="t_exist_installieren-d66e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d66e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen
                        Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich
                        sein.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d66e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d66e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/db_einrichtung.html" id="c_exist_einrichtung-d66e72-link">Datenbank einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="c_oxygen_einrichtung-d66e151" class="topicref" data-id="c_oxygen_einrichtung" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_oxygen_einrichtung-d66e151-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d66e151-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_mit_exist_verbinden-d66e165" class="topicref" data-id="oxygen_mit_exist_verbinden" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_mit-db-verbinden.html" id="oxygen_mit_exist_verbinden-d66e165-link">Oxygen mit der Datenbank verbinden</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der         Eingabeoberfläche auf die XML-Dateien. Die
                              WebDAV-Verbindung verhindert Schreibkonflikte         zwischen verschiedenen Benutzer:innen.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="t_speicherort_ediarumbase_festlegen-d66e176" class="topicref" data-id="t_speicherort_ediarumbase_festlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_instalar-frameworks.html" id="t_speicherort_ediarumbase_festlegen-d66e176-link">Instalar el framework de ediarum </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Se integran dos frameworks específicos de ediarum en Oxygen para que las         funcionalidades de <span class="keyword">ediarum</span> estén disponibles en su entorno editorial de         Oxygen. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="t_projekt_anlegen-d66e190" class="topicref" data-id="t_projekt_anlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_projekt-anlegen.html" id="t_projekt_anlegen-d66e190-link">Projekt im Oxygen XML Author anlegen</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von         sogenannten "Editorvariablen"
                              in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt         wird.
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d66e205" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d66e205-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d66e205-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Projekt im Oxygen XML Author anlegen</h1>
    
    <div class="body taskbody"><p class="shortdesc">Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von
        sogenannten "Editorvariablen" in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt
        wird.</p>
        <section class="section context">Für das Basis-Setup von <span class="keyword">ediarum</span> müssen mindestens die für das
            Register-Lookup benötigten Editorvariablen im Projekt gespeichert werden. Eine
            "Editor"-Variable ist eine generische Angabe in dem Tool <span class="keyword">Oxygen XML
                "Editor"</span> (oder <span class="keyword">Oxygen XML Author</span>). <span class="keyword">Oxygen XML
                Author</span> speichert diese Einstellungen in einer Datei mit der Endung XPR. Im
            Anschluss an das Basis-Setup dient das "Projekt" später als Container für weitere
            editionsspezifische Konfigurationen.</section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie <span class="ph menucascade"><span class="ph uicontrol">Projekt</span><abbr> &gt; </abbr><span class="ph uicontrol">Neues Projekt</span></span> aus.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Wählen Sie im nun geöffneten <span class="ph uicontrol">Neues Projekt</span>-Fenster den
                    Ordner Ihres editionsspezifischen Frameworks aus.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Geben Sie einen Namen für die Projektdatei ein (zum Beispiel:
                        <kbd class="ph userinput">meineEditon.xpr</kbd>) und klicken Sie auf
                        <span class="ph uicontrol">Speichern</span>.</span>
                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../images/oxygen_ProjektSpeicherort.png" width="600" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Legen Sie fest, dass die Editorvariablen im Projekt gespeichert werden:</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie das Menü <span class="ph menucascade"><span class="ph uicontrol">Optionen</span><abbr> &gt; </abbr><span class="ph uicontrol">Einstellungen</span></span>.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Wählen Sie im nun geöffneten
                            <span class="ph uicontrol">Einstellungen</span>-Fenster den Eintrag
                                <span class="ph uicontrol">Benutzerspezifische Editorvariablen</span>
                            aus.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Aktivieren Sie die Option <span class="ph uicontrol">Projekt-Optionen</span> und klicken Sie auf <span class="ph uicontrol">Anwenden</span>.</span>
                    </li>
                 </ol>
                <div class="itemgroup stepresult">Der Eintrag <span class="ph uicontrol">Benutzerspezifische Editorvariablen</span>
                    ist jetzt mit einem <span class="ph uicontrol">[P]</span> gekennzeichnet und fett
                    dargestellt.</div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Neu</span> und tragen Sie im nun geöffneten
                        <span class="ph uicontrol">Editorvariablen</span>-Fenster die Editorvariablen
                    ${ediarum_project_name} und ${ediarum_project_domain} samt Werten ein.</span>
                <div class="itemgroup info">
                    
                    <table class="table"><caption></caption><colgroup><col /><col /><col /></colgroup><tbody class="tbody">
                                <tr>
                                    <td class="entry"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_project_name}</td>
                                    <td class="entry">Der Wert muss mit dem in eXist-db festgelegten
                                        Projektnamen übereinstimmen.</td>
                                    <td class="entry"><span class="ph uicontrol">Wert:</span> (Beispiel)
                                        meineEdition</td>
                                </tr>
                                <tr>
                                    <td class="entry"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_project_domain}</td>
                                    <td class="entry">Basis-URL zur Datenbank. Der Wert muss Domain, ggf.
                                        Server-Port und Server-Anmeldedaten enthalten.</td>
                                    <td class="entry"><span class="ph uicontrol">Wert:</span> (Beispiel)
                                        http://oxygen-bot:******@example.de:8028</td>
                                </tr>
                             </tbody></table>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Klicken Sie auf <span class="ph uicontrol">Anwenden</span> und <span class="ph uicontrol">OK</span>.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Prüfen
                    Sie, ob folgende Editorvariablen für die Datenbankverbindung passend zu Ihrer
                    Infrastruktur gesetzt sind.</span>
                <div class="itemgroup info">
                    <table class="table"><caption></caption><colgroup><col /><col /><col /></colgroup><tbody class="tbody">
                                <tr>
                                    <td class="entry"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_projects_directory}</td>
                                    <td class="entry">Pfad zu den Projektordnern in der eXist-DB via
                                        REST-Verbindung.</td>
                                    <td class="entry">
                                        <p class="p"><span class="ph uicontrol">Wert:</span> (Standard)
                                            /exist/rest/db/projects/</p>
                                        <p class="p">Anstelle von <kbd class="ph userinput">exist</kbd> ggf. eine
                                            andere Angabe, z.B. <kbd class="ph userinput">ediarum</kbd></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="entry"><span class="ph uicontrol">Name:</span>
                                        ${ediarum_projects_directory_webdav}</td>
                                    <td class="entry">Pfad zu den Projekt-Ordnern in der eXist-DB via
                                        WebDAV-Verbindung.</td>
                                    <td class="entry">
                                        <p class="p"><span class="ph uicontrol">Wert:</span> (Standard)
                                            /exist/webdav/db/projects/</p>
                                        <p class="p">Anstelle von <kbd class="ph userinput">exist</kbd> ggf. eine
                                            andere Angabe, z.B. <kbd class="ph userinput">ediarum</kbd></p>
                                    </td>
                                </tr>
                            </tbody></table>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Falls Sie Änderungen vorgenommen haben, klicken Sie auf <span class="ph uicontrol">Anwenden</span> und <span class="ph uicontrol">OK</span>.</span>
            </li></ol>
        <section class="section result">Wenn Sie das Dokument-Template aus dem <span class="keyword">ediarum.BASE.edit</span>-Framework öffnen (<span class="ph menucascade"><span class="ph uicontrol">Datei</span><abbr> &gt; </abbr><span class="ph uicontrol">Öffnen...</span><abbr> &gt; </abbr><span class="ph uicontrol">.../frameworks/ediarum.BASE.edit/templates</span></span>, werden im Autor-Modus die ediarum-spezifischen Schaltflächen angezeigt. Sie können nun Dokumente und Briefe edieren und mit den aktivierten Registern arbeiten. </section>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Información relacionada</strong><br /><div class="related_link"><a class="navheader_parent_path" href="https://www.ediarum.org/docs/ediarum.BASE.manual/" target="_blank" title="Erklärung der ediarum-Schaltflächen">Erklärung der ediarum-Schaltflächen</a></div><div class="related_link"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/versions/21.1/ug-editor/topics/editor-variables.html" target="_blank" title="Was ist eine Editorvariable?">Was ist eine Editorvariable?</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2.1_localization Stand:03.12.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>