
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="es-es" lang="es-es">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="task" /><meta name="description" content="Se integran dos frameworks específicos de ediarum en Oxygen para que las funcionalidades de ediarum estén disponibles en su entorno editorial de Oxygen." /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/setup/oxygen_einrichtung.html" /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/setup/oxygen_mit-db-verbinden.html" /><meta name="DC.Relation" scheme="URI" content="../../../ES/topics/setup/oxygen_projekt-anlegen.html" /><meta name="DC.Relation" scheme="URI" content="../customization/ueberblick-konfiguration.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="t_speicherort_ediarumbase_festlegen" /><meta name="DC.Language" content="es-ES" />        
      <title>Instalar el framework de ediarum</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="t_speicherort_ediarumbase_festlegen-d66e176" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="t_speicherort_ediarumbase_festlegen" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo hidden-xs "><img src="../../../bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../ES/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../../index.html"><span>label.home</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../../ES/topics/setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li><span class="topicref" data-id="c_oxygen_einrichtung"><span class="title"><a href="../../../ES/topics/setup/oxygen_einrichtung.html">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="t_speicherort_ediarumbase_festlegen"><span class="title"><a href="../../../ES/topics/setup/oxygen_instalar-frameworks.html">Instalar el framework de ediarum </a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Se integran dos frameworks específicos de ediarum en Oxygen para que las         funcionalidades de <span class="keyword">ediarum</span> estén disponibles en su entorno editorial de         Oxygen. 
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../../ES/topics/setup/oxygen_mit-db-verbinden.html" title="Oxygen mit der Datenbank verbinden" aria-label="Tema anterior: Oxygen mit der Datenbank verbinden" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../../ES/topics/setup/oxygen_projekt-anlegen.html" title="Projekt im Oxygen XML Author anlegen" aria-label="Tema siguiente: Projekt im Oxygen XML Author anlegen" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="toggleHighlights" title="toggleHighlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="collapseSections" title="collapseSections"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="printThisPage" aria-label="printThisPage"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/basis-setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_ueberblick_setup-d66e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d66e28-link">Über diese Anleitung</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                        Sie         Programmierkenntnisse benötigen.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="ediarum-d66e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/ueberblick-basis-setup.html" id="ediarum-d66e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="t_exist_installieren-d66e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d66e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen
                        Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich
                        sein.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d66e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d66e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/db_einrichtung.html" id="c_exist_einrichtung-d66e72-link">Datenbank einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true"><span data-tocid="c_oxygen_einrichtung-d66e151" class="topicref" data-id="c_oxygen_einrichtung" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_oxygen_einrichtung-d66e151-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d66e151-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_mit_exist_verbinden-d66e165" class="topicref" data-id="oxygen_mit_exist_verbinden" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_mit-db-verbinden.html" id="oxygen_mit_exist_verbinden-d66e165-link">Oxygen mit der Datenbank verbinden</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der         Eingabeoberfläche auf die XML-Dateien. Die
                              WebDAV-Verbindung verhindert Schreibkonflikte         zwischen verschiedenen Benutzer:innen.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem" class="active"><span data-tocid="t_speicherort_ediarumbase_festlegen-d66e176" class="topicref" data-id="t_speicherort_ediarumbase_festlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_instalar-frameworks.html" id="t_speicherort_ediarumbase_festlegen-d66e176-link">Instalar el framework de ediarum </a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Se integran dos frameworks específicos de ediarum en Oxygen para que las         funcionalidades de <span class="keyword">ediarum</span> estén disponibles en su entorno editorial de         Oxygen. 
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="t_projekt_anlegen-d66e190" class="topicref" data-id="t_projekt_anlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/setup/oxygen_projekt-anlegen.html" id="t_projekt_anlegen-d66e190-link">Projekt im Oxygen XML Author anlegen</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von         sogenannten "Editorvariablen"
                              in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt         wird.
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d66e205" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d66e205-link" class="wh-expand-btn"></span><span class="title"><a href="../../../ES/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d66e205-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Instalar el framework de ediarum </h1>
    
    <div class="body taskbody"><p class="shortdesc">Se integran dos frameworks específicos de ediarum en Oxygen para que las
        funcionalidades de <span class="keyword">ediarum</span> estén disponibles en su entorno editorial de
        Oxygen. </p>
        <section class="section context">
            <p class="p">Resumen del procedimiento:</p>
            <ul class="ul">
                <li class="li">Descarga los dos frameworks de <span class="keyword">ediarum</span> a su ordenador local. </li>
                <li class="li">Cambia la carpeta predeterminada en la que <span class="keyword">Oxygen XML Author</span>
                    gestiona los frameworks. De esta manera se evitan problemas con los derechos de
                    acceso por parte del sistema operativo (especialmente Windows).</li>
                <li class="li">Crea un framework nuevo para su edición. Crea este framework como una extensión
                    de <span class="keyword">ediarum.BASE.edit</span> para que tenga acceso a todos los
                    funcionalidades de <span class="keyword">ediarum</span>. Después de terminar la
                    configuración básica, puede guardar las configuraciones específicas de su
                    entorno de edición dentro de este framework.</li>
            </ul>
            <p class="p">Conocimientos necesarios:</p>
            <ul class="ul">
                <li class="li">Conocimientos básicos de github</li>
            </ul>
        </section>
        <ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Cree una carpeta para todos los frameworks de Oxygen en su sistema de archivos
                    local . </span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Descarga a la nueva carpeta de frameworks los siguientes repositorios de GitHub
                    (en GitHub: pulse el botón <span class="ph uicontrol">Latest release</span>, guarda el
                    archivo ZIP en una ubicación local y extraigalo):</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">
                            <a class="xref" href="https://github.com/ediarum/ediarum.BASE.edit/releases" target="_blank">https://github.com/ediarum/ediarum.BASE.edit/releases</a></span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd"><a class="xref" href="https://github.com/ediarum/ediarum.REGISTER.edit/releases" target="_blank">https://github.com/ediarum/ediarum.REGISTER.edit/releases</a></span>
                    </li>
                </ol>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Cree en la carpeta de frameworks un directorio adicional, donde puede agregar
                    luego el framework específico de su edición.</span>
                <div class="itemgroup info">Recomendación: Mantenga <kbd class="ph userinput">ediarum</kbd> como la primera parte
                    del nombre de la carpeta para indicar que el framework específico de su edición
                    es una extensión de ediarum. Por ejemplo:
                        <kbd class="ph userinput">ediarum.miEdición.edit</kbd></div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Asegúrese de que la carpeta de frameworks tenga la siguiente estructura:</span>
                <div class="itemgroup info">
                    <ul class="ul">
                        <li class="li">frameworks <ul class="ul">
                                <li class="li">ediarum.BASE.edit <ul class="ul">
                                        <li class="li">css</li>
                                        <li class="li">fonts</li>
                                        <li class="li">icons</li>
                                        <li class="li">resources</li>
                                        <li class="li">schemata</li>
                                        <li class="li">templates</li>
                                    </ul>
                                </li>
                                <li class="li">ediarum.REGISTER.edit <ul class="ul">
                                        <li class="li">css</li>
                                        <li class="li">resources</li>
                                        <li class="li">schema</li>
                                    </ul>
                                </li>
                                <li class="li">ediarum.miEdición.edit</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Cambie la ubicación de almacenamiento de frameworks en <span class="keyword">Oxygen
                        </span>, de modo que la ubicación nueva apunte a la
                    carpeta que contiene todas las carpetas de framework.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep">
                        <span class="ph cmd">Seleccione el menú <span class="ph menucascade"><span class="ph uicontrol">Options</span><abbr> &gt; </abbr><span class="ph uicontrol">Preferences</span></span> en Oxygen.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd"> En la ventana de <span class="ph uicontrol">Preferences</span> abierta,
                            seleccione la página <span class="ph menucascade"><span class="ph uicontrol">Document Type Association</span><abbr> &gt; </abbr><span class="ph uicontrol">Locations</span></span>.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Active la opción <span class="ph uicontrol">Custom</span>.</span>
                    </li>
                    <li class="li substep">
                        <span class="ph cmd">Haga clic en el icono de carpeta para seleccionar la ruta.</span>
                    </li>
                </ol>
                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../images/oxygen_DokTypeZuordnung_Orte.png" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Haga clic en <span class="ph uicontrol">OK</span> para cerrar la ventana
                        <span class="ph uicontrol">Preferences</span>.</span>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Reinicie <span class="keyword">Oxygen XML Author</span>.</span>
                <div class="itemgroup stepresult">
                    <p class="p">En la página <span class="ph menucascade"><span class="ph uicontrol">Options</span><abbr> &gt; </abbr><span class="ph uicontrol">Preferences</span><abbr> &gt; </abbr><span class="ph uicontrol">Document Type Association</span></span> se muestran ambos frameworks de
                        <span class="keyword">ediarum</span>.</p>
                    <figure class="fig fignone">
                        <img class="image" src="../../images/oxygen_DokTypZuordnung_Frameworks.png" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Cree un framework extendido para su edición.</span>
                <ol type="a" class="ol substeps">
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Seleccione el framework <span class="ph uicontrol">ediarum.BASE.edit</span> en la
                            página <span class="ph uicontrol">Document Type Association</span> (No haga doble
                            clic!) y haga clic en <span class="ph uicontrol">Extend</span>.</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Introduzca el nombre del framework de su edición en el campo
                                <span class="ph uicontrol">Name:</span>.</span>
                        <div class="itemgroup info">Recomendación: Utilice el mismo nombre que ha usado para la carpeta
                            del framework de su edición en el sistema de archivos. Por ejemplo:
                                <kbd class="ph userinput">ediarum.miEdición.edit</kbd></div>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Active la opción <span class="ph uicontrol">External</span> para
                                <span class="ph uicontrol">Storage:</span> .</span>
                    </li>
                    <li class="li substep substepexpand">
                        <span class="ph cmd">Indique la ruta hasta el archivo .framework que se encuentra dentro de
                            la carpeta de su edición. Por ejemplo:
                                <kbd class="ph userinput">ediarum.miEdición.edit/ediarum.miEdición.edit.framework</kbd>.
                            Utilice el icono de carpeta para seleccionar el archivo.</span>
                    </li>
                </ol>
                <div class="itemgroup info">
                    <figure class="fig fignone">
                        <img class="image" src="../../images/oxygen_Framework_erweitern.png" />
                    </figure>
                </div>
            </li><li class="li step stepexpand">
                <span class="ph cmd">Haga clic en <span class="ph uicontrol">OK</span> para cerrar la ventana de
                        <span class="ph uicontrol">Preferences</span>.</span>
            </li></ol>
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo relconcepts"><strong>Conceptos relacionados</strong><br /><div class="related_link"><a class="navheader_parent_path" href="../customization/ueberblick-konfiguration.html" title="Das grundsätzliche Vorgehen für die Konfiguration via sogenannter &#34;Frameworks&#34; finden Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige Standardbausteine bereit.">Über Oxygen-Frameworks und ediarum-Spezifika</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Über diese Publikation</h3>
        <p style="text-align: left; color: #969696;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: #969696;">Version 1.2.1_localization Stand:03.12.2020</p>
        <p style="text-align: left; color: #969696;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
        <p style="text-align: left; color: #969696;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left; color: #969696;">Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p style="text-align: left; color: #969696;"><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/" style="color: #969696">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3 style="text-align: left; color: #969696;">Herausgeber</h3>
        <p style="text-align: left; color: #969696;">TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p style="text-align: left; color: #969696;">Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>