<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_m1z_fk4_hbb">
  <title>Besonderheiten der edition humboldt digital</title>
  <body>
    <section><title>Maßangaben</title><p>Maßangaben werden grundsätzlich ausgezeichnet, indem Wert und Maßeinheit bestimmt werden.  </p>
      <p>In der ediarum-Autoransicht ist dies in folgenden Schritten möglich:<ol id="ol_hdb_wk4_hbb">
          <li>Maßangabe markieren<image placement="break" href="../img_avhr/massangabe1.png"
              align="left" id="image_phf_ml4_hbb"/></li>
          <li>Menüpunkt „Sonstiges > Maßangabe“<image placement="break"
              href="../img_avhr/massangabe2.png" align="left" id="image_pry_ml4_hbb"/></li>
          <li>Angabe des Messwerts <image placement="break" href="../img_avhr/massangabe3.png"
              align="left" id="image_ksv_nl4_hbb"/></li>
          <li>Angabe der Messeinheit<image placement="break" href="../img_avhr/massangabe4.png"
              align="left" id="image_amv_4l4_hbb"/><p>Der Wert ist nun eingetragen und mit dem
              entsprechenden Registereintrag zu Maßeinheiten (Verzeichnis „Register > Maße.xml“)
              verknüpft und wird in der richtigen Umrechnung auf der Webseite dargestellt.</p></li>
        </ol></p></section>
    <section>
      <title>Verweis-Siglen</title>
      <p>Humboldt verwendet häufig lateinisch ausgeschriebene Großbuchstaben, um verschiedene
        Inhalte innerhalb eines Manuskripts oder über Manuskriptgrenzen hinweg miteinander in
        Beziehung zu setzen. Wir bezeichnen diese Buchstaben als Siglen, für die wir ein eigenes
        Siglenregister angelegt haben.</p>
      <p>Damit ein Siglum im Manuskript richtig ausgezeichnet werden kann, muss ein entsprechender
        Eintrag in der Registerdatei bereits vorliegen.</p>
      <p>Zum <b>Anlegen eines neuen Verweissiglum</b> die Datei „Verweissiglen.xml“ im Verzeichnis
        „Register“ öffnen. Ein neues Siglum wird im Textmodus direkt im XML-Code angelegt. Einträge
        heißen <codeph>&lt;item></codeph>, und enthalten typischerweise drei Informationen:</p>
      <ul id="ul_vwh_rn4_hbb">
        <li>eine eindeutige #"ID" im Attribut @xml:id </li>
        <li>eine Kennzeichnung im Element <codeph>&lt;label></codeph></li>
        <li>eine Beschreibung im Element <codeph>&lt;desc></codeph></li>
      </ul>
      <codeblock outputclass="language-xml"><![CDATA[<item xml:id="cuba_S">
    <label>S (Kuba)</label>
    <desc>Sigle S im Kubatagebuch</desc>
</item>]]></codeblock>
      <p>Soll ein Siglum ausgezeichnet werden, dass noch nicht im Siglenregister eingetragen ist,
        kann ein bestehender Eintrag (<codeph>&lt;item></codeph>…<codeph>&lt;/item></codeph>)
        kopiert, neu eingefügt und entsprechend angepasst werden (ID, Kennzeichnung,
        Beschreibung).</p>
      <p>Die <b>Auszeichnung von Verweissiglen</b> funktioniert im ediarum-Autormodus
          folgendermaßen:<ol id="ol_fjw_lq4_hbb">
          <li>Siglum markieren (hier „T“)<image placement="break" href="../img_avhr/siglen1.png"
              align="left" id="image_vqc_dr4_hbb"/></li>
          <li>Funktion „Verweis-Siglum“ aufrufen<image placement="break"
              href="../img_avhr/siglen2.png" align="left" id="image_l1y_dr4_hbb"/></li>
          <li>Registereintrag auswählen<image placement="break" href="../img_avhr/siglen3.png"
              align="left" id="image_lpn_2r4_hbb"/></li>
        </ol></p>
    </section>
  </body>
</topic>
