<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="cept_hs3_4ln_my">
 <title>Institutionsregister</title>
 <body>
  <section>
   <title>ediarum.BASIS</title>
   <p>Im Institutionsregister sind Einträge zu Organisationen, Körperschaften usw. hinterlegt. Dort
    sind nähere Angaben zu Geschichte und Standort einer Institution notiert. Außerdem findet sich
    dort eine Übersicht, an welchen Stellen (in welchen Dokumenten) die Institution erwähnt
    wird.</p>
  </section>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Sie erstellen einen Eintrag, indem Sie die Schaltfläche „Neuer Eintrag“ auswählen. Achten Sie
    dabei darauf, an welcher Stelle ihr Cursor gesetzt ist. Dort wird der Eintrag angelegt. Geben
    Sie im Dialogfenster direkt den Namen der Institution ein. Sie können den Standort entweder
    detailliert (mit Straßen etc.) oder allgemeiner angeben (Stadt/Ortschaft). Machen Sie über das
    „ Institutionsregister“ Angaben zum Standort. </p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Einträge im Institutionsregister werden in einem <xmlelement>org</xmlelement>-Element
    (organization) notiert. Für jeden Eintrag wird im Attribut <xmlatt>xml:id</xmlatt> eine ID
    generiert, mithilfe der auf den Eintrag verwiesen wird. Der Name der Institution wird mit einem
    <xmlelement>orgName</xmlelement>-Element (organization name) ausgezeichnet.</p>
   <codeblock outputclass="language-xml"><![CDATA[<org xml:id="pdrPo.001.015.000090143">
   <orgName type="reg">A. Hübenthal Co.</orgName>]]>
&lt;/org></codeblock>
   <p>Der Standort wird in einem <xmlelement>location</xmlelement>-Element angegeben.  Die Adresse
    wird einem <xmlelement>adress</xmlelement>-Element angegeben. Die Ortschaft wird in einem
    <xmlelement>settlement</xmlelement>-Element auszezeichnet, wobei das Attribut
    <xmlatt>key</xmlatt> die ID der entsprechenden Stadt übernimmt. Innerhalb des
    <xmlelement>note</xmlelement>-Elements werden dann die detaillierteren Angaben aufgeführt.</p>
   <codeblock outputclass="language-xml"><![CDATA[<location xml:id="grm_mwq_gy">
   <address>
      <settlement key="ed_p3t_jpj_wx">Genf</settlement>
      <note>Rudolfstraße</note>
   </address>
</location>]]></codeblock>
   <p>Die Standortangabe lässt sich um eine Datumsangabe ergänzen, die innerhalb des
    <xmlelement>location</xmlelement>-Elements in den Attributen <xmlatt>from</xmlatt> und <xmlatt>to</xmlatt> notiert wird. Die
    Datumsangabe strukturiert sich folgendermaßen: <codeph>JJJJ-MM-TT</codeph>. Dabei sind Angaben zu Monat und Tag
    optional.</p>
   <codeblock outputclass="language-xml">&lt;location xml:id="grm_mwq_gy" from="1865" to="1889"></codeblock>
  </section>
  
  
  
  
  

 </body>
</topic>
