<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="concept_g51_2ln_my">
 <title>Neuer Eintrag</title>
 <body>
  <section audience="editor">
   <title>Bedienung</title>
   <p>Nutzen Sie diese Schaltfläche, um in den einzelnen Registern einen neuen Eintrag anzulegen.
    Achten Sie dabei darauf, wo ihr Cursor platziert ist. Dort wird der Eintrag angelegt.</p>
   <p>Beim Anlegen eines Eintrags werden Sie über ein Dialogfenster nach grundlegenden
    Informationen gefragt, die Sie an dieser Stelle schon angeben können (Name, Ortsname usw.).</p>
  </section>
  <section>
   <title>Kodierung</title>
   <p>Abhängig von der Art des Registers wird ein neuer Eintrag angelegt. Ein Eintrag im
    Personenregister wird in einem <xmlelement>person</xmlelement>-Element, im Ortsregister in einem
     <xmlelement>place</xmlelement>-Element usw. angelegt. <table id="table_bhk_fln_my">
     <tgroup cols="2">
      <thead>
       <row>
        <entry>Registereintrag</entry>
        <entry>Eintrag als XML-Text</entry>
       </row>
      </thead>
      <tbody>
       <row>
        <entry>Person</entry>
        <entry><xmlelement>person</xmlelement></entry>
       </row>
       <row>
        <entry>Ort</entry>
        <entry><xmlelement>place</xmlelement></entry>
       </row>
       <row>
        <entry>Werk</entry>
        <entry><xmlelement>bibl</xmlelement></entry>
       </row>
       <row>
        <entry>Sachbegriff</entry>
        <entry><xmlelement>item</xmlelement></entry>
       </row>
       <row>
        <entry>Einrichtung</entry>
        <entry><xmlelement>institution</xmlelement></entry>
       </row>
      </tbody>
     </tgroup>
    </table></p></section>
 </body>
</topic>
