<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
 <concept id="concept_wpj_jln_my">
  <title>Ortsregister</title>
  <conbody>
   <p>Ein Eintrag im Ortsregister wird in einem <xmlelement>place</xmlelement>-Element notiert. Wenn
    Sie einen neuen Eintrag erstellen, wird im Attribut <xmlatt>xml:id</xmlatt> eine ID generiert, mit der Sie auf
    den Eintrag referien können. Außerdem können Sie direkt über ein Dialogfenster den Ortsnamen
    angeben.<codeblock outputclass="language-xml"><![CDATA[<place xml:id="ed_zvg_2fj_wx">]]></codeblock></p>
   <p>Der Name des Ortes wird in einem <xmlelement>placeName</xmlelement>-Element
    angegeben.<codeblock outputclass="language-xml"><![CDATA[<placeName type="reg">Liverpool</placeName>]]></codeblock></p>
   <p>Sie können den Eintrag detaillierter anlegen und eine bestimmte Straße oder ein bestimmtes
    Gebäude angeben. Diese Angabe wird in einem <xmlelement>listPlace</xmlelement> notiert. Weil es
    sich um eine spezifischere Angabe handelt, wird diese wiederum in einem
    <xmlelement>place</xmlelement>-Element angegeben und erhält im Attribut <xmlatt>xml:id</xmlatt> eine individuelle
    ID. Im Attribut <xmlatt>type</xmlatt> wird ausgezeichnet ob es sich um eine Straße (<codeph>"street"</codeph>) oder um ein Gebäude
    (<codeph>"building"</codeph>) handelt.<codeblock outputclass="language-xml"><![CDATA[listPlace>
   <place xml:id="ediarum_t4p_lhf_hy" type="street">
      <placeName type="reg">Aberdeen St </placeName>
   </place>
</listPlace>]]></codeblock></p>
   <p>Außerdem können Sie mit einer URI auf die GeoNames-Datenbank verlinken. Die Suchfunktion, die
    über das Menü angeboten wird, kann genutzt werden, um die richtige Verlinkung herzustellen. Der
    Link wird in einem <xmlelement>idno</xmlelement>-Element (identifikator)
    notiert.<codeblock outputclass="language-xml"><![CDATA[<idno type="uri">http://www.geonames.org/2641805<idno>]]></codeblock></p>
  <section id="section_sd4_s3d_pbb"><title>edition humboldt digital</title><p><b>Norm-ID
     (Geonames)</b></p><p>Jeder Ortseintrag erhält eine Geonames-ID.</p><b>Namen</b><p>Der
    Haupteintrag folgt immer der heute gängigen Schreibung. Historische Schreibweisen oder
    Humboldtsche Varianten werden als „Alternative Namen bzw. Schreibung“ erfasst.
     </p><p><i>Beispiel</i>: Wenn Humboldt die Bezeichnung „Sarkau“ benutzt (eine der ersten
    Stationen der Russland-Reise), dann wird dafür der Eintrag „Lesnoi“ angelegt. Alle historischen
    oder einzelsprachlich relevanten Varianten werden als alternative Namen hinzugefügt. <codeblock outputclass="language-xml"><![CDATA[<place xml:id="ed_fjt_qpw_rv">
       <idno type="uri">http://www.geonames.org/535730</idno>
       <placeName type="reg">Lesnoi</placeName>
       <placeName type="alt">Šarkuva</placeName>
       <placeName type="alt">Лесной</placeName>
       <placeName type="alt">Sarkau</placeName>
       <placeName type="alt">Lesnoe</placeName>
       <note>Kleine Ortschaft am schmalsten Grad der Nehrung</note>
 </place>]]></codeblock>Bei <b>kyrillischen Toponymen</b> ist die lateinische Umschrift der
    Haupteintrag und die kyrillische Schreibung die Alternative. <b>Lateinamerikanische
     Ländernamen</b> werden konsequent eingedeutscht. Es heißt also Ekuador, Kolumbien, Mexiko, Kuba
    usw.</p><p><b>Schreibweise und Sortierung der Namen</b></p><p>Die Schreibweise der Ortsnamen
    entspricht ihrem offiziellem Gebrauch. Mehrteilige Ortsnamen wie "Río Blanco" werden nicht
    aufgetrennt ("Blanco, Rìo") und stets unter dem Anfangsbuchstaben des ersten Wortes der
    Ortsbezeichnung geführt. </p><p>Bei der Redaktion der bestehenden Einträge ist zu beachten, dass
    nach der Korrektur Einträge einem anderen Buchstaben zugeordnet werden müssen - im beschriebenen
    Fall beispielsweise von "B.xml" zu "R.xml".</p><p><b>Kommentar</b></p><p>Die Kommentierung
    erfolgt knapper als im Personenregister. Orte, die heute politisch anders zugeordnet sind als zu
    Humboldts Zeiten, können im Kommentar einen Verweis auf die aktuelle adminstrative Zugehörigkeit
    erhalten. Ein ganz einheitliches Vorgehen ist hier aber nicht möglich: <ul id="ul_nx2_krp_mbb">
     <li>Deutsche und die meisten westeuropäischen Toponyme erhalten keinen Hinweis wie
      „(Deutschland)“ oder „(Italien)“.</li>
     <li>Im Falle vieler zentralasiatischer Ortsangaben ist eine allgemein gültige oder politisch
      neutrale administrative Zuordnung nicht möglich und wird daher ausgelassen.</li>
     <li>Die meisten lateinamerikanischen Toponyme können heute politisch eindeutig zugeordnet
      werden und erhalten daher einen Verweis auf die administrative Zugehörigkeit. <fig
       id="fig_njs_dbd_pbb">
       <title>Beispiel &quot;Tapia&quot;</title>
       <image placement="break" href="../img_avhr/ortsregister1.jpg" scale="70"
        id="image_ojs_dbd_pbb">
        <alt>Ansicht im ediarum-Autormodus</alt>
       </image>
      </fig></li>
    </ul></p><p>Vorhandene Kommentare werden aktualisiert oder sprachlich redigiert, wenn dies
    aufgrund von Fragen des Zeitgeistes notwendig erscheint. </p><p audience="editor"><b>Umgang mit
     im ediarum-Autormodus hellgrün hinterlegten "Gerlach"- Einträgen:</b>Es handelt sich um
    Einträge, die von Klaus Gerlach bei der Edition der pflanzengeographischen Briefwechsel mit
    Kunth, Soemmerring und Willdenow angelegt worden sind und damit bereits auf edierte Inhalte des
    Korpus verweisen.<b> Diese Einträge dürfen auf keinen Fall gelöscht werden!</b> Sie können aber
    mit anderen Einträgen zusammengeführt werden. Danach verschwindet der eingefärbte Hintergrund.
    (siehe <xref href="zusammenfuehren.dita#concept_h5d_qln_my"
   >Zusammenführung</xref>)</p></section>
  <section id="section_d4h_jhd_pbb" audience="editor">
   <title>Bedienung</title>
   <p><b>Norm-ID (Geonames)</b></p>
   <p>Die Erfassung der Normdatei erfolgt über die Schaltfläche Ortsregister > GeoNames-ID suchen
    (s. ediarum-Spickzettel „Recherche einer Geonames-ID für Orte“)</p>
   <p>Wichtig: Erst den Haupteintrag markieren, dann die Funktion „GeoNames-ID suchen“
    anklicken.</p>
   <p>Will man eine Geo-Normdatei manuell eingeben, führt der Weg wie zuvor über die Schaltfläche
    Allgemein > Norm-ID</p>
  </section>
  </conbody>
 </concept>
