<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_abb_p5q_gy">
 <title>Register</title>
 <conbody>
  <p>Das Register besteht in der Arbeitsumgebung ediarum.basis nicht aus einer, sondern aus mehreren
   Dateien. Dabei wird für jeden Registertyp eine eigene Datei angelegt, d.h. der Personenregister,
   Ortsregister, Werkregister etc. wird jeweils in <i>einer</i> Datei angelegt. In ediarum.basis
   stehen derzeit fünf Dateitypen zu Verfügung, deren XML-Struktur auf den erfassten Gegenstand
   angepasst ist. Allerdings stimmt die Struktur grob überein, weswegen diese Dateien in vielerlei
   Hinsicht die glleiche Funktionsweise haben. Die  Funktionen, die für alle Registertypen
   übergreifend gelten, werden unter „Neuer Eintrag“ und „Allgemein“ erläutert. Registerspezifische
   Funktion hingegen werden in den einzelnen Kapiteln vorgestellt. Natürlich müssen Sie nicht alle
   Register- bzw. Dateitypen anlegen, um über ein funktionierendes Register zu verfügen.<table
    id="table_bhk_fln_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Mögliche Register</entry>
       <entry/>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Person</entry>
       <entry><xmlelement>person</xmlelement></entry>
      </row>
      <row>
       <entry>Ort</entry>
       <entry><xmlelement>place</xmlelement></entry>
      </row>
      <row>
       <entry>Werk</entry>
       <entry><xmlelement>bibl</xmlelement></entry>
      </row>
      <row>
       <entry>Sachbegriff</entry>
       <entry><xmlelement>item</xmlelement></entry>
      </row>
      <row>
       <entry>Einrichtung</entry>
       <entry><xmlelement>institution</xmlelement></entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
 </conbody>
</concept>
