<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rjp_lln_my">
 <title>Werkregister</title>
 <conbody>
<section><title>Alllgemeines</title></section>
  <section>
   <p/>
  </section>
  <section><title>edition humboldt digital</title></section> 
  <section><title>Bedienung</title>
   <p>Ein Eintrag im Werkregister wird in einem <xmlelement>bibl</xmlelement>-Element notiert. Wenn
    Sie einen neuen Eintrag erstellen, wird im Attribut <xmlatt>xml:id</xmlatt> eine ID generiert,
    mit der Sie auf den Eintrag referieren könnnen. Außerdem erscheint beim Anlegen eines neuen
    Eintrags ein Dialogfenster, in dem Sie schon den Vor-und Nachnamen des Autoren und den Titel der
    Publikation eingeben können. </p></section>
  <section><title>Kodierung</title></section>
  <p>Die Angaben, die den Autoren betreffen, werden in einem <xmlelement>author</xmlelement>-Element
   notiert. Dabei werden Angaben zum Namen in einem <xmlelement>persName</xmlelement>-Element
   notiert, wobei der Vorname in einem <xmlelement>forename</xmlelement>-Element und der Nachname in
   einem <xmlelement>surname</xmlelement>-Element angegeben wird. <codeblock outputclass="language-xml"><![CDATA[<bibl xml:id="ed_sfz_tqr_5x">
   <author role="translation">
      <persName key="ed_bkf_zlr_5x">
         <surname>Apell</surname>
         <forename>David August von</forename>
      </persName>
   </author>
</bibl>]]></codeblock></p>
  <p>Es können weitere Autoren hinzugefügt werden. Die Angaben für jeden Autoren werden jeweils in
   einem <xmlelement>author</xmlelement>-Element gemacht. Sie können den Anteil, den die einzelnen
   Autoren jeweils am Werk hatten, näher bestimmen. Dafür kann ein Attribut <xmlatt>role</xmlatt> angelegt werden,
   dessen Wert die Art der Mitarbeit angibt.<table id="table_b4y_qr1_py">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Anteil am Werk</entry>
       <entry>Wert für <xmlatt>role</xmlatt></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Musik</entry>
       <entry><codeph>music</codeph></entry>
      </row>
      <row>
       <entry>Komposition</entry>
       <entry><codeph>composition</codeph></entry>
      </row>
      <row>
       <entry>Bearbeitung</entry>
       <entry><codeph>arrangement</codeph></entry>
      </row>
      <row>
       <entry>Libretto</entry>
       <entry><codeph>libretto</codeph></entry>
      </row>
      <row>
       <entry>Text</entry>
       <entry><codeph>text</codeph></entry>
      </row>
      <row>
       <entry>Übersetzung</entry>
       <entry><codeph>translation</codeph></entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml"><![CDATA[<author role="translation">]]></codeblock>
  <p>Außerdem können Sie noch die Publikationsart näher im <xmlelement>bibl</xmlelement>-Element
   bestimmen. Im Attribut <xmlatt>type</xmlatt> können Sie entweder auszeichenen, dass es sich um
   eine Zeitschrift (<codeph>journal</codeph>) oder um einen Sammelband (<codeph>edited_volume</codeph>) handelt. Herausgeber werden
   in einem <xmlelement>editor</xmlelement> angegeben. Einen einzelner Artikel innerhalb einer solchen
   Publikation wird in einem weiteren <xmlelement>bibl</xmlelement> angegeben, in dem ein Attribut
   <xmlatt>type</xmlatt> angibt, dass es sich um einen Artikel handelt (<codeph>article</codeph>). Im
   <xmlelement>biblScope</xmlelement>-Element werden Angaben zu Band und Seitenzahl gemacht.<codeblock outputclass="language-xml"><![CDATA[<bibl type="journal" xml:id="ed_gnk_wt1_py">
   <editor>
      <persName>
         <surname>Rambach</surname>
         <forename>Friedrich Eberhard</forename>
      </persName>
   </editor>
   <title>Annalen des Königlichen Nationaltheaters zu Berlin</title>
   <bibl type="article" xml:id="ed_wbv_b51_py">
      <author>
        <persName>
           <surname>Spazier</surname>
           <forename>Karl</forename>
        </persName>
     </author>
     <title>Kronos</title>
        <biblScope>IV#77-89</biblScope>
    </bibl>
</bibl>]]></codeblock></p>
 </conbody>
</concept>
