<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ijd_2vf_ldb">
  <title>Zotero – Einrichten von Account und Programm</title>
  <body>
    <p><b>Account anlegen</b></p>
    <p>Gehen Sie auf <xref href="https://www.zotero.org/user/register" format="html"
        scope="external"/> und geben Sie die erforderlichen Informationen (Name, Email-Adresse usw.)
      an. Der Zotero-Account steht Ihnen unmittelbar zur Verfügung. Validieren Sie Ihre
      Email-Adresse, indem Sie den Link aufrufen, den Zotero Ihnen per Email schickt. Erst dann
      können Sie alle Funktionen nutzen.</p>
    <p><b>Gruppe beitreten</b></p>
    <p>Treten Sie einer bereits bestehenden Gruppe bei, indem Sie auf die Zotero-Webseite der Gruppe
      gehen und den Button „Join“<b> </b> auswählen. Nutzen Sie die <xref
        href="https://www.zotero.org/search/type/group" format="html" scope="external"
        >Suchfunktion</xref>, um die Seite zu finden.  Handelt es sich um eine Gruppe mit
      geschlossener Mitgliedschaft handelt, muss Ihnen ein Admin eine Einladung per Email zu kommen
      lassen.</p>
    <p><b>Neue Gruppe erstellen</b></p>
    <p>Um eine neue Gruppe zu erstellen, gehen Sie auf <xref
        href="https://www.zotero.org/groups/new" format="html" scope="external"/>. Legen Sie dort
      den Namen der Gruppe fest (Änderungen sind jederzeit möglich). Wählen Sie von den drei
      Gruppentypen die Option aus, die für Ihr Vorhaben am geeignetesten ist.<ul id="ul_e3x_mjf_ldb">
        <li>Public, open membership: Ihre Gruppe ist öffentlich einsehbar und jeder kann ihr
          beitreten.</li>
        <li>Public, closed membership: Ihre Gruppe ist öffentlich einsehbar. Aber Sie bestimmen, wer
          in die Gruppe eintritt.</li>
        <li>Private membership: Ihre Gruppe ist öffentlich <b>nicht</b> einsehbar. Sie bestimmen,
          wer in die Gruppe eintritt.</li>
      </ul></p>
    <p>Auf der anschließenden Seite müssen weitere Einstellungen vorgenommen werden. </p>
    <p>
      <ul id="ul_jj5_tjf_ldb">
        <li>Soll die Bibliographie öffentlich im Internet oder ausschließlich für Gruppenmitgliedern
          zugänglich sein?</li>
        <li>Wer darf Veränderungen (neue Einträge usw.) an der Bibliographie vornehmen? (Alle
          Mitglieder oder nur Administratoren)</li>
        <li>Soll es ein Daten-Speicher in der Gruppe geben? Wer darf Veränderungen an den Dateien
          vornehmen?</li>
      </ul>
    </p>
    <p>Laden Sie jetzt über „Members settings“ KollegenInnen (mit einem Zotero-Account) in Ihre
      Gruppe ein. Dafür geben Sie die entsprechenden Email-Adressen in das angezeigte Feld ein. Wird
      eine Einladung bestätigt, erscheint der entsprechende Account in der Mitgliederliste. Als
      „owner“ der Gruppe können Sie Mitglieder den Status „Admin“ verleihen. Als Admin kann diese
      Person die Einstellungen zu der Gruppe, den Mitgliedern und der Bibliographie ändern. Der
      Admin kann außerdem Mitgliedschaftseinladungen verschicken.</p>
    <p><b>Programm und Web-Account synchronisieren</b></p>
    <p>Bei der ersten Anwendung des Programms wählen Sie unter dem Menü „Werkzeuge“ den Punkt
      „Einstellungen“ aus. Dort geben Sie unter dem Reiter „Sync“ Ihren Zotero-Benutzernamen und Ihr
      Passwort an.  Prüfen Sie, ob das Häkchen für „Automatisch synchronisieren“ gesetzt ist!
      Bestätigen Sie mit „OK“.</p>
    <p> Das Programm lädt nun die Bibliographien von den Gruppen, deren Mitglied Sie sind. Ihr
      Arbeitsstand wird nun automatisch mit dem der Gruppe synchronisiert. Die Bibliographie
      bearbeiten Sie jetzt im Programm auf Ihrem Rechner.</p>
    <image href="../img_zotero/sync.png" id="image_mzx_cl5_ldb"/>
  </body>
</topic>
