<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_smz_wbf_ldb">
    <title>Zotero – Installation</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Um die neueste Version von Zotero zu installieren sind folgende Schritte
                notwendig:</p>
        </context>
        <steps>
            <step>
                <cmd>Download</cmd>
                <substeps id="substeps_kn1_vcd_by">
                    <substep>
                        <cmd>Im Browser die URL eingeben: <xref
                                href="https://www.zotero.org/download/" format="html"
                                scope="external"/></cmd>
                    </substep>
                    <substep>
                        <cmd>Auf <b>Download</b> klicken.</cmd>
                        <info>Wählen Sie den ihrem Betriebssystem entsprechenden Download.</info>
                    </substep>
                    <substep>
                        <cmd>Warten bis der Download abgeschlossen ist (kann einige Minuten
                            dauern).</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Installation</cmd>
                <substeps id="substeps_jvb_w2d_by">
                    <substep>
                        <cmd>Den Download-Ordner auf dem eigenen PC öffnen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Und die heruntergeladene Datei <b>Zotero-5.0.44_setup.exe</b> für die
                            Installation öffnen.</cmd>
                        <info>Der Dateiname ändert sich mit den Versionen. Achten Sie darauf, dass
                                <b>Zotero</b> und <b><b>setup.exe</b>
                            </b>im Namen enthalten sind. <b>Eventuell</b> müssen Sie in einem
                            Dialogfeld mit <b>Ausführen </b>bestätigen.</info>
                    </substep>
                    <substep>
                        <cmd>Warten, bis der grüne Balken auf 100% ist.</cmd>
                        <info>(evtl. mit <b>Weiter</b> bestätigen, um eine veraltete Version zu
                            deinstallieren)</info>
                    </substep>
                    <substep>
                        <cmd>Im erscheinenden Dialogfenster mit <b>Next</b> bestätigen</cmd><info><image
                            href="../img_zotero/install_1.png" id="image_hqs_w5c_ndb"/></info>
                    </substep>
                    <substep>
                        <cmd>Im nächsten Fenster das bereits gesetzte <b>Häkchen</b> auf
                                <b>Standart</b> belassen und mit <b>Weiter</b> bestätigen.</cmd>
                        <info><image href="../img_zotero/install_2.png" id="image_ynn_dxc_ndb"
                            /></info>
                    </substep>
                    <substep>
                        <cmd>Im folgenden Dialog <b>Installieren</b> auswählen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Warten bis das Programm installiert ist.</cmd>
                    </substep>
                    <substep>
                        <cmd><b>Achtung:</b> Im nun erscheinenden Dialog werden Sie gefragt, ob der
                            Rechner sich automatisch neu starten soll <b>oder</b> ob Sie das manuell
                            zu einem späteren Zeitpunkt machen.</cmd>
                        <info><b>Achten Sie darauf, dass alle Daten gespeichert sind. Erst nach dem
                                Neustart kann Zotero verwendet werden.</b></info>
                    </substep>
                    <substep>
                        <cmd>Nach dem Neustart den Download-Ordner öffnen und die
                            Zotero-Installationsdatei auswählen und <b>löschen</b>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="https://www.zotero.org/support/installation" format="html" scope="external"><linktext>Offizielle Zotero-Dokumentation - Installation</linktext></link>
    </related-links>
</task>
        
        
