
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" whc:version="22.0" lang="es-ES" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="wh-path2root" content="" /><title>Guía de instalación y configuración de ediarum</title>
        
        
                
        
    <script type="text/javascript" src="./oxygen-webhelp/app/core/redirect.js"></script>
    
    <link rel="stylesheet" href="./oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="./oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"></script>
    
    <script data-main="./oxygen-webhelp/app/main-page.js" src="./oxygen-webhelp/lib/requirejs/require.js"></script>
    

        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/blue.css?buildId=2020040313" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    <link rel="stylesheet" type="text/css" href="custom.css" data-css-role="args.css"><!----></link></head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">jump.to.content</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="bbaw_logo.png" alt="  Guía de instalación y configuración de ediarum  " /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="booktitle">  <span class="ph mainbooktitle">Guía de instalación y configuración de ediarum</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="toggle.menu" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="ES/topics/setup/configuracion-basica.html">Instalación y configuración básica</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e205-mi" data-tocid="c_ueberblick_konfig-d61e205" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="ES/topics/customization/configuracion.html">Configuración específica de ediciones</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>        
        
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="webhelp.search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="search.query" required="required" /><button type="submit" class="wh_search_button" aria-label="webhelp.search"><span>webhelp.search</span></button></div></form>
          
        </div>
        <div class="wh_content_area " id="content">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container-fluid wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="c_ueberblick_setup-d61e14-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="c_ueberblick_setup-d61e14-entries" tabindex="0"><span class="topicref"><a href="ES/topics/setup/configuracion-basica.html" data-id="c_ueberblick_setup">Instalación y configuración básica</a></span></span></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/configuracion-basica.html" collection-type="sequence" data-id="c_ueberblick_setup">La configuración básica de ediarum hace disponible un entorno de trabajo para         ediciones filológicas. Después de una instalación y configuración existosa, los editores y         editoras pueden crear datos XML conforme a TEI con registros, notas etc. en un entorno         visual que es similar al de Word. </div></div><div class=" wh_main_page_toc_accordion_entries " id="c_ueberblick_setup-d61e14-entries" role="region" aria-labelledby="c_ueberblick_setup-d61e14-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/sobre-esta-guia.html" data-id="c_ueberblick_setup">Sobre esta guía</a></span><div class=" wh_toc_shortdesc " href="ES/topics/sobre-esta-guia.html" data-id="c_ueberblick_setup">La configuración básica primero hace disponible ediarum en la         versión estándar, sin ninguna configuración específica de su proyecto editorial y sin que         necesite conocimientos de programación.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/resumen_de_la_configuracion_basica.html" data-id="ediarum">Resumen de la configuración básica</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/resumen_de_la_configuracion_basica.html" data-id="ediarum">ediarum está disponible en GitHub, en forma de componentes de         configuración para Oxygen XML Author (los llamados frameworks) y para la         base de datos XML eXist-db (las llamadas aplicaciones).</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/tips-oxygen-exist-instalacion.html" data-id="t_exist_installieren">Tips para la instalación de eXist-db y Oxygen</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/tips-oxygen-exist-instalacion.html" data-id="t_exist_installieren">Las guías de instalación para eXist-db y Oxygen se encuentran en sus sitios web         correspondientes. Los consejos adicionales que se han recopilado aquí se basan en la         experiencia de los desarrolladores y desarrolladoras de ediarum y pueden ser útiles para los         problemas típicos de instalación.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/db_configuracion.html" data-id="c_exist_einrichtung">Instalar y configurar la base de datos</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/db_configuracion.html" collection-type="sequence" data-id="c_exist_einrichtung">Instala la aplicación eXist ediarum.DB. Usando esta aplicación,         crea su propio proyecto en su base de datos que contiene todos las configuraciones         necesarias para la interacción entre la base de datos y Oxygen XML Author. </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/setup/oxygen_configuracion.html" data-id="c_oxygen_einrichtung">Configurar el entorno de trabajo en Oxygen XML Author</a></span><div class=" wh_toc_shortdesc " href="ES/topics/setup/oxygen_configuracion.html" collection-type="sequence" data-id="c_oxygen_einrichtung">Conecta Oxygen XML Author con eXist-db (la base de datos) y hace         disponible todas las funcionalidades contenidas en ediarum.</div></div></div><div class=" wh_main_page_toc_accordion_header "><span role="heading" aria-level="1" id="c_ueberblick_konfig-d61e205-heading"><span role="button" aria-expanded="false" class="header-button" aria-controls="c_ueberblick_konfig-d61e205-entries" tabindex="0"><span class="topicref"><a href="ES/topics/customization/configuracion.html" data-id="c_ueberblick_konfig">Configuración específica de ediciones</a></span></span></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/configuracion.html" collection-type="sequence" data-id="c_ueberblick_konfig">Si su edicion requiere una definición de esquema XML más completo que el que cubre         ediarum, puede extender el documento esquema y el entorno de trabajo. Además, puede crear         registros adicionales.</div></div><div class=" wh_main_page_toc_accordion_entries " id="c_ueberblick_konfig-d61e205-entries" role="region" aria-labelledby="c_ueberblick_konfig-d61e205-heading"><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/customization/resumen-configuracion.html" data-id="oxygen_framework_kaskade">Sobre los frameworks de Oxygen y las características específicas de ediarum</a></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/resumen-configuracion.html" data-id="oxygen_framework_kaskade">El proceso básico de configuración a través de los llamados “Frameworks” se encuentra         en la documentación de Oxygen. Ediarum proporciona algunos módulos estándares para esta         configuración.</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/customization/crear-registros.html" data-id="task_psj_nwx_tfb">Crear registros adicionales</a></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/crear-registros.html" data-id="task_psj_nwx_tfb">Si necesita un registro que no está incluido por defecto en             ediarum, puede crearlo en eXist-db en la         aplicación ediarum.DB y luego vincularlo a Oxygen. </div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="ES/topics/customization/zotero_configuracion.html" data-id="c_zotero_einrichtung">Integrar los fondos bibliográficos de Zotero como registro</a></span><div class=" wh_toc_shortdesc " href="ES/topics/customization/zotero_configuracion.html" collection-type="sequence" data-id="c_zotero_einrichtung">Si gestiona sus fondos bibliográficos en Zotero, también puede         integrarlos como registro en ediarum y así hacer referencias         bibliográficas.</div></div></div></div>
                
            </div>
        </div>
        
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Sobre esta publicación</h3>
        <p style="text-align: left;">Guía de instalación y configuración de ediarum</p>
        <p style="text-align: left; color: silver;">Versión 1.2es, última fecha de actualización: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Válida para los siguientes versiones de software: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Código fuente (para uso interno de TELOTA): ediarum.GUIDE.git/develop en la rama «develop»</p>
		<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Licencia</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />A menos que se indique lo contrario, todos los contenidos y textos de esta página web se pueden distribuir, modificar y usar con fines comerciales
            bajo los términos de la licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons CC BY-SA 4.0</a>.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Publicado por</h3>
        <p>Grupo de trabajo de TELOTA de la Academia de las Ciencias y Humanidades de Berlín-Brandeburgo</p>
        <!--Die folgenden zwei Zeilen weisen auf die Übersetzung hin:-->
        <h3>Traducido del alemán por</h3>
        <p>Linda Kirsten</p>
        <p>Por favor, envíe sus comentarios y retroalimentación a: jan.wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        
    </body>
</html>