<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_speicherort_ediarumbase_festlegen" xml:lang="es-ES">
    <title>Instalar el framework de ediarum </title>
    <shortdesc>Se integran dos frameworks específicos de ediarum en Oxygen para que las
        funcionalidades de <keyword>ediarum</keyword> estén disponibles en su entorno editorial de
        Oxygen. </shortdesc>
    <taskbody>
        <context>
            <p>Resumen del procedimiento:</p>
            <ul>
                <li>Descarga los dos frameworks de <keyword>ediarum</keyword> a su ordenador local. </li>
                <li>Cambia la carpeta predeterminada en la que <keyword>Oxygen XML Author</keyword>
                    gestiona los frameworks. De esta manera se evitan problemas con los derechos de
                    acceso por parte del sistema operativo (especialmente Windows).</li>
                <li>Crea un framework nuevo para su edición. Crea este framework como una extensión
                    de <keyword>ediarum.BASE.edit</keyword> para que tenga acceso a todos los
                    funcionalidades de <keyword>ediarum</keyword>. Después de terminar la
                    configuración básica, puede guardar las configuraciones específicas de su
                    entorno de edición dentro de este framework.</li>
            </ul>
            <p>Conocimientos necesarios:</p>
            <ul>
                <li>Conocimientos básicos de github</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Cree una carpeta para todos los frameworks de Oxygen en su sistema de archivos
                    local . </cmd>
            </step>
            <step>
                <cmd>Descarga a la nueva carpeta de frameworks los siguientes repositorios de GitHub
                    (en GitHub: pulse el botón <uicontrol>Latest release</uicontrol>, guarda el
                    archivo ZIP en una ubicación local y extraigalo):</cmd>
                <substeps>
                    <substep>
                        <cmd>
                            <xref href="https://github.com/ediarum/ediarum.BASE.edit/releases"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.BASE.edit/releases</xref></cmd>
                    </substep>
                    <substep>
                        <cmd><xref href="https://github.com/ediarum/ediarum.REGISTER.edit/releases"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.REGISTER.edit/releases</xref></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Cree en la carpeta de frameworks un directorio adicional, donde puede agregar
                    luego el framework específico de su edición.</cmd>
                <info>Recomendación: Mantenga <userinput>ediarum</userinput> como la primera parte
                    del nombre de la carpeta para indicar que el framework específico de su edición
                    es una extensión de ediarum. Por ejemplo:
                        <userinput>ediarum.miEdición.edit</userinput></info>
            </step>
            <step>
                <cmd>Asegúrese de que la carpeta de frameworks tenga la siguiente estructura:</cmd>
                <info>
                    <ul>
                        <li>frameworks <ul>
                                <li>ediarum.BASE.edit <ul>
                                        <li>css</li>
                                        <li>fonts</li>
                                        <li>icons</li>
                                        <li>resources</li>
                                        <li>schemata</li>
                                        <li>templates</li>
                                    </ul>
                                </li>
                                <li>ediarum.REGISTER.edit <ul>
                                        <li>css</li>
                                        <li>resources</li>
                                        <li>schema</li>
                                    </ul>
                                </li>
                                <li>ediarum.miEdición.edit</li>
                            </ul>
                        </li>
                    </ul>
                </info>
            </step> 
            <step>
                <cmd>Cambie la ubicación de almacenamiento de frameworks en <keyword>Oxygen
                        <!-- XML Author --></keyword>, de modo que la ubicación nueva apunte a la
                    carpeta que contiene todas las carpetas de framework.</cmd>
                <substeps>
                    <substep>
                        <cmd>Seleccione el menú <menucascade>
                                <uicontrol>Options</uicontrol>
                                <uicontrol>Preferences</uicontrol>
                            </menucascade> en Oxygen.</cmd>
                    </substep>
                    <substep>
                        <cmd> En la ventana de <uicontrol>Preferences</uicontrol> abierta,
                            seleccione la página <menucascade>
                                <uicontrol>Document Type Association</uicontrol>
                                <uicontrol>Locations</uicontrol>
                            </menucascade>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Active la opción <uicontrol>Custom</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Haga clic en el icono de carpeta para seleccionar la ruta.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <image href="../../images/oxygen_DokTypeZuordnung_Orte.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Haga clic en <uicontrol>OK</uicontrol> para cerrar la ventana
                        <uicontrol>Preferences</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Reinicie <keyword>Oxygen XML Author</keyword>.</cmd>
                <stepresult>
                    <p>En la página <menucascade>
                            <uicontrol>Options</uicontrol>
                            <uicontrol>Preferences</uicontrol>
                            <uicontrol>Document Type Association</uicontrol>
                        </menucascade> se muestran ambos frameworks de
                        <keyword>ediarum</keyword>.</p>
                    <fig>
                        <image href="../../images/oxygen_DokTypZuordnung_Frameworks.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Cree un framework extendido para su edición.</cmd>
                <substeps>
                    <substep>
                        <cmd>Seleccione el framework <uicontrol>ediarum.BASE.edit</uicontrol> en la
                            página <uicontrol>Document Type Association</uicontrol> (No haga doble
                            clic!) y haga clic en <uicontrol>Extend</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Introduzca el nombre del framework de su edición en el campo
                                <uicontrol>Name:</uicontrol>.</cmd>
                        <info>Recomendación: Utilice el mismo nombre que ha usado para la carpeta
                            del framework de su edición en el sistema de archivos. Por ejemplo:
                                <userinput>ediarum.miEdición.edit</userinput></info>
                    </substep>
                    <substep>
                        <cmd>Active la opción <uicontrol>External</uicontrol> para
                                <uicontrol>Storage:</uicontrol> .</cmd>
                    </substep>
                    <substep>
                        <cmd>Indique la ruta hasta el archivo .framework que se encuentra dentro de
                            la carpeta de su edición. Por ejemplo:
                                <userinput>ediarum.miEdición.edit/ediarum.miEdición.edit.framework</userinput>.
                            Utilice el icono de carpeta para seleccionar el archivo.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <image href="../../images/oxygen_Framework_erweitern.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Haga clic en <uicontrol>OK</uicontrol> para cerrar la ventana de
                        <uicontrol>Preferences</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../customization/ueberblick-konfiguration.dita"/>
    </related-links>
</task>
