<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_speicherort_ediarumbase_festlegen" xml:lang="es-ES">
    <title>ediarum-Frameworks einrichten</title>
    <shortdesc>Sie machen die <keyword>ediarum</keyword>-Funktionalitäten in Ihrer
            <keyword>Oxygen</keyword>-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische
            <keyword>Oxygen</keyword>-"Frameworks" einbinden.</shortdesc>
    <taskbody>
        <context>
            <p>Überblick über den Ablauf:</p>
            <ul>
                <li>Sie laden sich die beiden
                        <keyword>ediarum</keyword>-Frameworks auf Ihren lokalen Rechner. </li>
                <li>Sie ändern den Standardordner, in dem <keyword>Oxygen XML Author</keyword> die Frameworks
                    verwaltet. Dadurch vermeiden Sie Probleme mit Zugriffsrechten seitens des
                    Betriebssystems (insbesondere Windows).</li>
                <li>Sie legen ein eigenes Framework für Ihre Edition an. Sie legen dieses Framework
                    als eine Erweiterung des <keyword>ediarum.BASE.edit</keyword>-Frameworks an,
                    damit Sie alle Funktionalitäten von <keyword>ediarum</keyword> zur Verfügung
                    haben. Nach Abschluss des Basis-Setups können Sie in diesem Framework Ihre
                    eigenen Konfigurationen der Editionsumgebung speichern.
                </li>
            </ul>
            <p>Benötigtes Vorwissen:</p>
            <ul>
                <li>Grundverständnis von github</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Legen Sie in Ihrem lokalen Dateisystem einen Ordner für alle Frameworks
                    an.</cmd>
            </step>
            <step>
                <cmd>Laden Sie sich die folgenden github-Repositorien in den Ordner, den Sie gerade
                    angelegt haben (in github: Button <uicontrol>Latest release</uicontrol>, dann
                    gezippte Datei lokal speichern und entpacken):</cmd>
                    <substeps>
                    <substep>
                        <cmd>
                            <xref href="https://github.com/ediarum/ediarum.BASE.edit/releases"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.BASE.edit/releases</xref></cmd>
                    </substep>
                    <substep>
                       <cmd><xref href="https://github.com/ediarum/ediarum.REGISTER.edit/releases"
                                scope="external" format="html"
                                >https://github.com/ediarum/ediarum.REGISTER.edit/releases</xref></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Legen Sie in dem Ordner zusätzlich gleich ein Verzeichnis an, in das Sie später
                    Ihr editionsspezifisches Framework legen können.</cmd>
                <info>Empfehlung: Behalten Sie im Namen des Ordners <userinput>ediarum</userinput>
                    als ersten Teil bei, um kenntlich zu machen, dass Ihr editionsspezifisches
                    Framework eine Erweiterung von ediarum ist. Zum Beispiel:
                        <userinput>ediarum.meineEdition.edit</userinput>. </info>
            </step>
            <step>
                <cmd>Stellen Sie sicher, dass der Framework-Ordner folgende Struktur hat:</cmd>
                <info>
                    <ul>
                        <li>frameworks <ul>
                                <li>ediarum.BASE.edit <ul>
                                        <li>css</li>
                                        <li>fonts</li>
                                        <li>icons</li>
                                        <li>resources</li>
                                        <li>schemata</li>
                                        <li>templates</li>
                                    </ul>
                                </li>
                                <li>ediarum.REGISTER.edit <ul>
                                        <li>css</li>
                                        <li>resources</li>
                                        <li>schema</li>
                                    </ul>
                                </li>
                                <li>ediarum.meineEdition.edit</li>
                            </ul>
                        </li>
                    </ul>
                </info>
            </step> 
            <step>
                <cmd>Ändern Sie in <keyword>Oxygen <!-- XML Author --></keyword> den Speicherort für
                    Frameworks, sodass der Speicherort auf den Ordner verweist, der alle
                    Framework-Ordner enthält:</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie in Oxygen <!-- XML Author --> das Menü <menucascade>
                                <uicontrol>Optionen</uicontrol>
                                <uicontrol>Einstellungen</uicontrol>
                            </menucascade> aus.</cmd>
                    </substep>
                    <substep>
                        <cmd>Wählen Sie im nun geöffneten
                            <uicontrol>Einstellungen</uicontrol>-Fenster den Eintrag <menucascade>
                                <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                                <uicontrol>Orte</uicontrol>
                            </menucascade> aus.</cmd>
                    </substep>
                    <substep>
                        <cmd>Aktivieren Sie die Option
                            <uicontrol>Benutzerdefiniert</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Benutzen Sie das Ordner-Icon, um den Pfad auszuwählen.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <image href="../../images/oxygen_DokTypeZuordnung_Orte.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>, um das
                        <uicontrol>Einstellungen</uicontrol>-Fenster zu schließen.</cmd>
            </step>
            <step>
                <cmd>Starten Sie <keyword>Oxygen XML Author</keyword> neu.</cmd>
                <stepresult>
                    <p>Unter <menucascade>
                            <uicontrol>Optionen</uicontrol>
                            <uicontrol>Einstellungen</uicontrol>
                            <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                        </menucascade> werden die zwei <keyword>ediarum</keyword>-Frameworks
                        angezeigt.</p>
                    <fig>
                        <image href="../../images/oxygen_DokTypZuordnung_Frameworks.png"/>
                    </fig>
                </stepresult>
            </step>
            <step>
                <cmd>Legen Sie das Erweiterungsframework für Ihre Edition an.</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie im Fenster <uicontrol>Dokumenttypen-Zuordnung</uicontrol>
                            das <uicontrol>ediarum.BASE.edit</uicontrol> Framework aus (nicht
                            doppelklicken!) und klicken Sie auf
                            <uicontrol>Erweitern</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Geben Sie im Feld <uicontrol>Name:</uicontrol> den Namen für Ihr
                            editionsspezifisches Framework ein.</cmd>
                        <info>Empfehlung: Verwenden Sie denselben Namen, den Sie dem
                            editionsspezifischen Ordner in Ihrem Dateisystem gegeben haben. Zum
                            Beispiel: <userinput>ediarum.meineEdition.edit</userinput></info>
                    </substep>
                    <substep>
                        <cmd>Aktivieren Sie für <uicontrol>Speicherort:</uicontrol> die Option
                                <uicontrol>Extern</uicontrol>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Geben Sie den Pfad bis zu der .framework-Datei an, die innerhalb Ihres
                            Editionsordners liegt. Zum Beispiel:
                                <userinput>ediarum.meineEdition.edit/ediarum.meineEditon.edit.framework</userinput>.
                            Benutzen Sie das Ordner-Icon, um die Datei auszuwählen.</cmd>
                    </substep>
                </substeps>
                <info>
                    <fig>
                        <image href="../../images/oxygen_Framework_erweitern.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>, um das
                        <uicontrol>Einstellungen</uicontrol> Fenster zu schließen.</cmd>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../customization/ueberblick-konfiguration.dita#oxygen_framework_kaskade"/>
    </related-links>
</task>
