<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="oxygen_mit_exist_verbinden" xml:lang="de-DE">
    <title>Oxygen mit der Datenbank verbinden</title>
    <shortdesc>Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Eingabeoberfläche auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte
        zwischen verschiedenen Benutzer/innen.</shortdesc>
    <taskbody>
        <steps>
            <step><cmd>Öffnen Sie den <keyword>Oxygen XML Author</keyword>.</cmd></step>
            <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Optionen</uicontrol>
                        <uicontrol>Einstellungen</uicontrol>
                    </menucascade> aus. </cmd>
            </step>
            <step>
                <cmd> Wählen Sie in der linken Spalte des nun geöffneten <uicontrol>Einstellungen</uicontrol>-Fensters den Eintrag <uicontrol>Datenquellen</uicontrol> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie in der unteren Hälfte (<uicontrol>Verbindungen</uicontrol>) auf den
                        <uicontrol>+</uicontrol> Button, um eine neue Verbindung zu erstellen.</cmd>
            </step>
            <step>
                <cmd>Füllen Sie die Angaben im nun geöffneten Fenster
                        <uicontrol>Verbindung</uicontrol> aus.</cmd>
                <info>
                    <image href="../../images/oxygen_DB-verbindung.png" placement="break"
                        id="image_ynk_yd4_4fb"/>
                    <ul id="ul_znk_yd4_4fb">
                        <li><uicontrol>Name</uicontrol>: Name dieser Verbindung, z.B.
                                <userinput>meineEdition</userinput>. Dient Ihnen zur Unterscheidung
                            dieser Verbindung von anderen Datenbankverbindungen, die Sie in Oxygen
                            definiert haben. Muss nicht identisch mit dem Projektnamen in der
                            eXist-db sein.</li>
                        <li><uicontrol>Datenquelle</uicontrol>: <userinput>WebDAV
                            (S)FTP</userinput></li>
                        <li><uicontrol>WebDAV</uicontrol>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <userinput>http://<varname>HOST:PORT</varname>/webdav/db/projects/<varname>PROJEKT</varname>/data</userinput>.
                            Zum Beispiel:<ul>
                                <li>https://meinInstitut.de/exist/webdav/db/projects/meineEdition/data</li>
                                <li>http://localhost:8080/exist/webdav/db/projects/meineEdition/data</li>
                            </ul>
                        </li>
                        <li><uicontrol>Benutzer</uicontrol>, <uicontrol>Passwort</uicontrol>:
                            Angaben des Nutzeraccounts, den Sie in der
                            <keyword>ediarum.DB</keyword>-App in <keyword>eXist-db</keyword>
                            angelegt haben (<menucascade>
                                <uicontrol>Verwaltung</uicontrol>
                                <uicontrol>Projekte</uicontrol>
                                <uicontrol>Projektkonfiguration</uicontrol>
                                <uicontrol>Benutzer</uicontrol>
                            </menucascade>). </li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf <uicontrol>OK</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Kontrollieren Sie die Datenbankverbindung:</cmd>
                <substeps>
                    <substep>
                        <cmd>Wählen Sie das Menü <menucascade>
                                <uicontrol>Fenster</uicontrol>
                                <uicontrol>Ansicht zeigen</uicontrol>
                                <uicontrol>Datenquellen Explorer</uicontrol>
                            </menucascade> aus.</cmd>
                        <stepresult>Die hergestellte Verbindung wird im Explorer angezeigt (hier:
                            meineEdition).</stepresult>
                    </substep>
                    <substep>
                        <cmd>Klicken Sie den Pfeil neben der Verbindung an, um die Ordnerstruktur zu
                            öffnen.</cmd>
                        <info><image href="../../images/oxygen_Datenquellenexplorer.png" id="image_lng_vyv_xfb"
                            /></info>
                        <stepresult>Die Struktur ist identisch mit der Ordnerstruktur, die in
                                <keyword>eXist-db</keyword> auf der Übersichtsseite Ihres Projekts
                            angezeigt wird (<keyword>ediarum.DB</keyword>-App: <menucascade>
                                <uicontrol>Verwaltung</uicontrol>
                                <uicontrol>Projekte</uicontrol>
                            </menucascade>). Sie haben Zugriff auf die Ordner
                                <uicontrol>Briefe</uicontrol> und
                            <uicontrol>Register</uicontrol>.</stepresult>
                    </substep>
                </substeps>
            </step>
                        
        </steps>
        <tasktroubleshooting>
            
            <p>Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint:</p>
                
                    <ol>
                        <li>Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                        <uicontrol>Verbindung</uicontrol>-Fenster, insbesondere: <ul>
                        <li><uicontrol>WebDAV</uicontrol>: Ist der Pfad bis zu der Ebene
                                <userinput>.../data</userinput> eingetragen?</li>
                        <li><uicontrol>Benutzer</uicontrol>, <uicontrol>Passwort</uicontrol>: Sind
                            die Angaben identisch mit den Angaben in der
                                <uicontrol>ediarum</uicontrol> App in eXist-db?</li>
                        <li>Verfügbarkeit: Sie können die Korrektheit und Verfügbarkeit auch dadurch
                            prüfen, dass Sie den entsprechenden Pfad in Ihrem Browser öffnen (unter
                            Eingabe von Benutzer und Passwort). Ihr Browser sollte Ihnen dann einen
                            XML-Output mit den Ordnerangaben anzeigen.</li>
                    </ul>
                </li>
                        <li>Machen Sie im <uicontrol>Datenquellen Explorer</uicontrol> einen Rechtsklick auf Ihre
                            Edition und klicken Sie im Kontextmenü <uicontrol>Erneut laden</uicontrol> an.</li>
                        </ol>
               
        </tasktroubleshooting>
       
    </taskbody>
    <related-links>
        <linklist>
            <link href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/index.html" format="html" scope="external">
                <linktext>Oxygen-Dokumentation, u.a. zu Datenbankverbindungen</linktext>
            </link>
        </linklist>
    </related-links>
</task>
