
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Programme" /><meta name="abstract" content="Neben den beiden ediarum-Hauptkomponenten oXygen und eXist sind weitere Programme für die Entwicklungsarbeit erforderlich oder empfehlenswert." /><meta name="description" content="Neben den beiden ediarum-Hauptkomponenten oXygen und eXist sind weitere Programme für die Entwicklungsarbeit erforderlich oder empfehlenswert." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ant.html" /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_atom.html" /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_git.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_rqx_xdv_cz" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Programme</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="concept_rqx_xdv_cz">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"></a></div><div id="permalink"><a href="#" title="Link to this page"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Programme</h1>

 
 <div class="body refbody"><p class="shortdesc">Neben den beiden ediarum-Hauptkomponenten oXygen und eXist sind weitere Programme für die Entwicklungsarbeit erforderlich oder empfehlenswert.</p>
<section class="section refsyn">
  <p class="p">Folgende Software muss auf den Rechner installiert sein:</p>

  <ul class="ul">
   <li class="li">
        <a class="xref" href="https://www.oxygenxml.com/download.html" target="_blank">oXygen-Editor und  oXygen-Author</a></li>

   <li class="li"><a class="xref" href="https://git-scm.com/downloads" target="_blank">Git</a> -
    Versionsverwaltungssystem</li>

   <li class="li"><a class="xref" href="https://atom.io/" target="_blank">Atom</a> Text-Editor</li>

      <li class="li"><a class="xref" href="http://exist-db.org/exist/apps/homepage/index.html" target="_blank">existDB </a>- Datenbank</li>

  </ul>

 </section>
</div>

<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../ediarum_uebergreifend/concepts/c_ant.html">ant</a></strong><br />
Was ist und wozu benutzen wir ant?</li>
<li class="link ulchildlink"><strong><a href="../../ediarum_uebergreifend/concepts/c_atom.html">Atom</a></strong><br />
Was ist und wozu benutzen wir den atom editor?</li>
<li class="link ulchildlink"><strong><a href="../../ediarum_uebergreifend/concepts/c_git.html">Git</a></strong><br />
Was ist und wozu benutzen wir git?</li>
</ul>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>