<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kwh_jr5_fx">
 <title>Einführung</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die digitale Arbeitsumgebung für das Akademievorhaben „Commentaria
   in Aristotelem Graeca et Byzantina“ (CAGB) besteht hauptsächlich aus
   zwei Komponenten: einer Datenbank mit XML-Dokumenten sowie der
   Software „Oxygen XML Author“, mit der die Inhalte der Datenbank
   (Handschriftenbeschreibungen, Transkriptionen und Register) bearbeitet
   werden können.</p>
 </conbody>
</concept>
