<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<?xml-stylesheet type="text/css" href="../prince-10r7-win32/style/common.css"?>
<bookmap>
    <booktitle>
        <mainbooktitle>Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</mainbooktitle>
    </booktitle>
    <bookmeta>
        <shortdesc>Commentaria in Aristotelem Graeca et Byzantina Digitale Arbeitsumgebung
            Handbuch</shortdesc>
        <author>Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author>
    </bookmeta>
    <chapter href="Einf%C3%BChrung.Kap/Überschrift.dita">
        <topicref href="Einf%C3%BChrung.Kap/Zentrale_Datenhaltung.dita"/>
        <topicref href="Einf%C3%BChrung.Kap/Einsatz_von_XML.dita"/>
        <topicref href="Einf%C3%BChrung.Kap/TEI.dita"/>
    </chapter>
    <chapter href="Allgemeine%20Bedienung.Kap/Überschrift.dita">
        <topicref href="Allgemeine%20Bedienung.Kap/Überblick.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Arbeiten_mit_dem_Dateibaum.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Neue_Datei.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Neues_Verzeichnis.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Lokale_Datei.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Lokale_Datei_hochladen.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Dateien_umbennen.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste_allgemeinen_Funktionen.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste_Handschriftenbeschreibung.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Werkzeugleiste_Transkriptionen.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Menü_CAGB.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Ohne_Werkzeugleiste_arbeiten.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Ansichten.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Ansichtsmodus_Autor.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Ansichtsmodus_Text.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Schriftarten.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Einfache_Suche.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Achtung.dita"/>
        <topicref href="Allgemeine%20Bedienung.Kap/Suchergebnisse.dita"/>
    </chapter>
    <chapter href="Handschriftenbeschreibung.Kap/Überschrift.dita">
        <topicref href="Handschriftenbeschreibung.Kap/Handschriftenbeschreibungen.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/Allgemeines.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/Inhalt.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/physische_Beschaffenheit.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/Material.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/Wasserzeichen.dita"/>
        <topicref href="Handschriftenbeschreibung.Kap/Maße.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Anzahl_der_Folia.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Lagen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Griechische_Kustoden.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Lagensignierung.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Reklamanten.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Anzahl_der_Linien.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Kopisten.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Ergänzungen_zum_Textbestand.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Einband.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Geschichte.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Datierung_und_Entstehung.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Provenienz.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Weitere_Informationen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Bearbeiter.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/table.dita"/> 
        <topicref href="Handschriftenbeschreibung.Kap/Zitate.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Anmerkung.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Registerfunktionen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Achtung.Registerfunktionen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Personennamen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Werktitel.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Orte_und_Institutionen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Bearbeitungskommentare_und_Markierungen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Kommentare.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Markierungen.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Großes_Kommentarfeld.dita"></topicref>
        <topicref href="Handschriftenbeschreibung.Kap/Export.dita"></topicref>
    </chapter>
    <chapter href="Textauszeichnungen_Transkriptionen.Kap/Überschrift.dita">
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Textauszeichnungen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Struktur_Manuskript.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Absatz.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Zeilenumbruch.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Liste.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Gedicht.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Anmerkung_des_Autors.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Seiten-Foliowechsel.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Arbeiten_im_Manuskript.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Unterstreichungen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Farbige_Hervorhebungen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Streichung.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Ergänzung.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Korrekturen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Textauszeichnungen_des_Herausgebers.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Unsichere_Lesarten.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Nicht_lesbare_Wörter.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Ergänzung.textauszeichnungen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Streichung_Herausgeber.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Korrektur_Herausgeber.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Weitere_Auszeichnungen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/Relationen.dita"></topicref>
        <topicref href="Textauszeichnungen_Transkriptionen.Kap/BearbeitungsStatus.dita"></topicref>
    </chapter>
    <chapter href="Register.Kap/Überschrift.dita">
        <topicref href="Register.Kap/Personen.dita"/>
        <topicref href="Register.Kap/Personendatei_anlegen.dita"/>
        <topicref href="Register.Kap/Name_Lebensdaten.dita"/>
        <topicref href="Register.Kap/Vita.dita"/>
        <topicref href="Register.Kap/Info_Person.dita"/>
        <topicref href="Register.Kap/Werke.dita"/>
        <topicref href="Register.Kap/Werk_anlegen.dita"/>
        <topicref href="Register.Kap/Elemente_Werkeintrag.dita"/>
    </chapter>
    <chapter href="Tipps_Tricks.Kap/Überschrift.dita">
        <topicref href="Tipps_Tricks.Kap/Allgemein.dita"></topicref>
        <topicref href="Tipps_Tricks.Kap/Transkriptionen.tipps.dita"></topicref>
    </chapter>
    <chapter href="Website.Kap/Überschrift.dita">
        <topicref href="Website.Kap/website.suche.dita"></topicref>
        <topicref href="Website.Kap/Navigation.dita"></topicref>
        <topicref href="Website.Kap/website.suche.dita"></topicref>
    </chapter>
    <chapter href="Installation.Kap/Überschrift.dita">
        <topicref href="Installation.Kap/Install.dita"></topicref>
        <topicref href="Installation.Kap/Update_Arbeitsumgebung.dita"></topicref>
    </chapter>
</bookmap>
