<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="intro">
    <title>Metadaten</title>
    <shortdesc> Kodierung von (textsorten-übergreifenden) Metadaten zu den edierten Texten. </shortdesc>
    <body>
        <p>In diesem Abschnitt werden diejenigen Metadaten erläutert, die im Allgemeinen, d. h.
            textsortenübergreifend, benutzt werden können. Bitte beachten Sie den Abschnitt zu den
            korrespondenz-spezifischen Metadaten eines Briefes.</p>
    </body>
</topic>
