<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="abschrift_entwurf">
    <title>Abschrift &amp; Entwurf</title>
    <body>
        <p>Falls es sich bei dem Textzeugen, um eine Abschrift oder einen Entwurf handelt, die
            nur archivalisch überliefert sind, wird dieser Textzeuge auch in einem
            <xmlelement>witness</xmlelement>-Element erfasst. Es werden aber einige
            Detailinformationen gefordert. Im <xmlelement>msDesc</xmlelement>-Element (manuscipt
            description) wird über das Attribut <xmlatt>type</xmlatt> angegeben, ob es sich um eine Abschrift
            (<codeph>"copy"</codeph>) oder einen Entwurf (<codeph>"concept"</codeph>) handelt. Außerdem muss die aufbewahrende
            Institution (<xmlelement>institution</xmlelement>) angegeben werden. Optional können
            Sie noch Sammlung (<xmlelement>collection</xmlelement>) und eine Signatur
            (<codeph>&lt;idno type="shelfmark"></codeph>) des Textzeugen angeben.</p>
        <codeblock outputclass="language-xml"><![CDATA[<witness>
   <msDesc type="copy">
      <msIdentifier>
         <institution>[aufbewahrende Institution]</institution>
         <collection>[Sammlung]</collection>
         <idno>
             <idno type="shelfmark">[Signatur]</idno>
         </idno>
      </msIdentifier>
   </msDesc>
</witness]]></codeblock>
        <p>Wenn Sie ein neues Dokument erstellen, um einen Brief zu transkribieren, erscheint
            ein Dialogfenster, in dem Sie diese Angaben bereits machen können.</p>
    </body>
</topic>
