<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="anmerkung_zum_text">
    <title>Anmerkung zum Text</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p></p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
        <p>In der Werkzeugleiste steht im Menü „Metadaten“ die entsprechende Funktion „Anmerkung zum
            Text“ bereit. Verwenden Sie das erscheindene Textfeld, um die Anmerkung zu notieren.</p>
        <p><image href="../img/anmerkung_zum_text.png" id="image_ukh_j4d_pdb"/></p>
        <p>Bei der Transkription eines Briefes müssen Sie die Funktion <xref
                href="../brief/anmerkungen_zum_brief.dita#anmerkungen_zum_brief">„Anmerkung zum
            Brief“</xref> im Menü „Briefmetadaten“ verwenden.</p></section>
        <section>
            <title>Kodierung</title>
            <p>Die Anmerkung des Herausgebers erfolgt in einem
                <xmlelement>notesStmt</xmlelement>-Element (notes statement). Das Attribut
                    <xmlatt>type</xmlatt> kennzeichnet mit dem Wert <codeph>editorial</codeph>, dass
                es sich um eine Anmerkung des Herausgebers bzw. Bearbeiters (und <i>nicht</i> des
                Autors) handelt.<codeblock outputclass="language-xml"><![CDATA[<notesStmt>
   <note type="editorial">
      <p>[Anmerkung hier eingeben]</p>
   </note>
</notesStmt>]]></codeblock></p>
        </section>

    </body>
</topic>
