<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="anmerkung_zum_text">
    <title>Anmerkung zum Text</title>
    <body>
        <p>Eine Anmerkung zum Text durch den Herausgeber wird in einem
            <codeph>&lt;notesStmt></codeph>-Element (notes statement) gemacht. Das Attribit
            <codeph>@type</codeph> kennzeichnet mit dem Wert "editorial", dass es sich um
            eine Anmerkung des Herausgebers bzw. Bearbeiters handelt.<codeblock outputclass="language-xml"><![CDATA[<notesStmt>
   <note type="editorial">
      <p>[Anmerkung hier eingeben]</p>
   </note>
</notesStmt>]]></codeblock></p>
    </body>
</topic>
