<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="art_der_textgrundlage">
    <title>Art der Textgrundlage</title>
    <body>
        <p>Im <xmlelement>msDesc</xmlelement>-Element können Sie die Art der Textgrundlage im
            Attribut <xmlatt>rend</xmlatt> auszeichnen. Dafür sind folgende Angaben möglich:<table
                id="table_ul1_mws_2y">
                <tgroup cols="2">
                    <thead>
                        <row>
                            <entry>Art der Textgrundlage</entry>
                            <entry>Wert für <xmlatt>rend</xmlatt></entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Erschlossen</entry>
                            <entry><codeph>notExtant</codeph></entry>
                        </row>
                        <row>
                            <entry>Entwurf</entry>
                            <entry><codeph>concept</codeph></entry>
                        </row>
                        <row>
                            <entry>Manuskript</entry>
                            <entry><codeph>manuscript</codeph></entry>
                        </row>
                        <row>
                            <entry>Abschrift</entry>
                            <entry><codeph>copy</codeph></entry>
                        </row>
                        <row>
                            <entry>Druck</entry>
                            <entry><codeph>print</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
        <codeblock outputclass="language-xml"><![CDATA[<msDesc rend="manuscript">]]></codeblock>
    </body>
</topic>
