<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="autor_des_manuskripts">
    <title>Autor des Manuskripts</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p></p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Wählen Sie die Funktion „Autor des Manuskripts“ im Menü „Metadaten“ in der
                Werkzeugleiste aus. Geben Sie im Dialogfenster den Anfangsbuchstaben des Namens ein.
                Anschließend erscheint ein Dialogfenster, in dem Sie den Autor aus der Liste
                (Personenregister) auswählen.</p>
            <p><image href="../img/autor.png" id="image_nhb_rld_pdb"/></p>
            <p>Bei der Transkription eines Briefes müssen Sie die Funktion <xref
                    href="../brief/sender_empfaenger.dita" format="xml">„Absender“</xref>  im Menü
                „Briefmetadaten“ verwenden.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Die Angaben werden im <xmlelement>profileDesc</xmlelement>-Elements gemacht. Dort wird
                ein <xmlelement>creation</xmlelement>-Element angelegt, in dem Angaben zur Entstehung
                notiert werden, d.h. Autor, Schreibort, Entstehungsdatum. </p>
            <p>Der Name des Autors wird schließlich in einem weiteren Element, dem
                <xmlelement>persName</xmlelement>-Element angegeben. Wenn Sie den Autor aus dem
                Personenregister auswählen, wird im Attribut <xmlatt>key</xmlatt> die zugehörige ID
                generiert und ein Link auf das Register angelegt.</p>
            <codeblock outputclass="language-xml"><![CDATA[<profileDesc>
    <creation>
        <persName key="ed_ats_ysj_wx">Marx, Karl (1818-1883)</persName>
        …
    </creation>
</profileDesc>]]></codeblock>
        </section>

    </body>
</topic>
