<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="digitalisat">
    <title>Digitalisat</title>
    <body>
        <section id="section_qnn_m32_bbb">
            <title>Allgemeines</title>
            <p>Digitalisate, die in Webangeboten Dritter zur Verfügung gestellt werden, können auf
                zwei Arten verlinkt werden. Zum einen einzeln beim Folio- bzw. Seitenwechsel, zum
                anderen generalisiert für das Manuskript als ganzes. Vorzuziehen ist eher letztere
                Variante, da es in einigen Fällen wie z.B. Regestenausgaben nötig sein, nicht anhand
                der Folio- bzw. Seitenstruktur zu verlinken. Sollte dies vorkommen, wird der Link
                zum Digitalisat in den Metadaten notiert. Für Links zu Digitalisaten sollte in der
                Regel das Webangebot der bestandshaltenden Institution verwendet werden und die dort
                üblicherweise angebotenen „Permalinks“. Bei „Kalliope“-Einträgen meint dies den
                Link, der als „Digitalisat“ gekennzeichnet ist.</p>
        </section>        
        <section id="section_df1_dj2_bbb" audience="editor">
            <title>Bedienung</title>
            <p>Links zu Digitalisaten, die <b>nicht</b> folio- bzw. seitenweise verlinkt werden
                sollen, können Sie über die Funktion „Digitalisat“ im Menü „Metadaten“ in der
                Werkzeugleiste verlinken. Für Verlinkungen anhand der Seitenstruktur nutzen Sie
                bitte die Funktion „Foliowechsel mit Link“, die im Menü „Folio- und Seitenwechsel“
                in der Werkzeugleiste mit dem Symbol <image href="../../img/pagebreak.gif"
                    id="image_brx_xbn_qbb"/> ausgewählt werden kann. </p>
        </section>
        <section id="section_jxg_4j2_bbb">
            <title>Kodierung</title>
            <p>Digitalisate ohne Bezug zur Seitenstruktur werden in /TEI/facsimile mit einzelnen
                    <xmlelement>graphic</xmlelement>-Elementen notiert.</p>
            <codeblock outputclass="language-xml"><![CDATA[<facsimile>
   <graphic url="http://beispielurl.com/image"/>
</facsimile>]]></codeblock>
        </section>
    </body>
</topic>
