<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="digitalisat">
    <title>Digitalisat</title>
    <body>
        <section id="section_qnn_m32_bbb">
            <title>Allgemeines</title>
            <p>Digitalisate, die in Webangeboten Dritter zur Verfügung gestellt werden, können auf
                zwei Arten verlinkt werden. Zum einen einzelnd beim Folio- bzw. Seitenwechsel, zum
                anderen generalisiert für das Manuskript als ganzes. Vorzuziehen ist eher letztere
                Variante. Allerdings kann es z.B. bei Regestenausgaben nötig sein, nicht anhand der
                Folio- bzw. Seitenstruktur zu verlinken. Sollte dies der Fall sein, wird der Link
                zum Digitalisat in den Metadaten notiert. Für Links zu Digitalisaten sollte in der
                Regel das Webangebot der bestandshaltenden Institution verwendet werden und die dort
                üblicherweise angebotenen "Permalinks".</p>
        </section>
        <section id="section_df1_dj2_bbb" audience="editor">
            <title>Bedienung</title>
            <p>Links zu Digitalisaten, die <b>nicht</b> anhand folio- bzw. seitenweise verlinkt
                werden sollen, können Sie über die Funktion "Digitalisat" im Menü "Metadaten" in der
                Werkzeugleiste verlinken. Für Verlinkungen anhand der Seitenstruktur nutzen Sie
                bitte die Funktion "Folio- bzw. Seitenwechsel mit Link".</p>
        </section>
        <section id="section_jxg_4j2_bbb">
            <title>Kodierung</title>
            <p>Digitalisate ohne Bezug zur Seitenstruktur werden in /TEI/facsimlie mit einzelnen
                    <xmlelement>graphic</xmlelement>-Elementen notiert.</p>
            <codeblock outputclass="language-xml"><![CDATA[<facsimile>
   <graphic url="http://bespielurl.com/image"/>
</facsimile>]]></codeblock>
        </section>
    </body>
</topic>
