<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="drucknachweis">
    <title>Drucknachweis</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Der Drucknachweis gibt darüber Auskunft, aus welcher Publikation der Textzeuge
                (Druck) stammt.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Wählen Sie im Menü „Metadaten“ in der Werkzeugleiste die Funktion „Überlieferung:
                Druck“ aus. Es erscheint ein Dialogfenster, in dem Sie den Drucknachweis
                notieren.</p>
            <p><image href="../img/drucknachweis.png" id="image_klk_h3d_pdb"/></p>
            <p>Im Anschluss können Sie den Drucknachweis markieren und mit Hilfe der Funktion <xref
                    href="../text/namen_kennzeichnen.dita" format="dita">„Namen kennzeichnen“</xref>
                mit dem Werkregister verknüpfen.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Der Drucknachweis wird im <xmlelement>witness</xmlelement>-Element (Zeuge) angeben. Die
                Literaturangaben werden im <xmlelement>bibl</xmlelement>-Element notiert. Das Attribut
                <xmlatt>type</xmlatt> gibt mit dem Wert <codeph>print</codeph> an, dass der
                Textzeuge ein Druck (und <i>kein</i> Manuskript o.ä) ist.</p>
            <codeblock outputclass="language-xml"><![CDATA[<witness>
   <bibl type="print">Schmidt-Lötzen, Eduard, Dreißig Jahre am Hof Friedrichs des Großen, Bd. 1, Gotha 1910</bibl>
</witness>]]></codeblock>
        </section>

    </body>
</topic>
