<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="drucknachweis">
    <title>Drucknachweis</title>
    <body>
        <p>Einen Drucknachweis als Textzeugen können Sie im
            <xmlelement>witness</xmlelement>-Element (Zeuge) angeben. Den eigentlichen Nachweis
            notieren Sie im <xmlelement>bibl</xmlelement>-Element. Das Attribut
            <xmlatt>type</xmlatt> gibt mit dem Wert <codeph>print</codeph> an, dass der Textzeuge ein
            Drucknachweis ist.</p>
        <codeblock outputclass="language-xml"><![CDATA[<witness>
   <bibl type="print">[Drucknachweis]</bibl>
</witness>]]></codeblock>
    </body>
</topic>
