<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="erstellungsdatum">
    <title>Erstellungsdatum</title>
    <body>
        <section audience="editor"><title>Bedienung</title><p>In oXygen XML Author steht zur Auszeichnung von Datumsangaben eine entsprechende
            Schaltfläche zur Verfügung, die die Optionen „Genaues Datum“ und „Ungefährer
            Zeitraum“ bietet, um alle Datumsangaben auszuzeichnen.</p></section>
        <section><title>Kodierung</title><p>Wie auch die Angaben zum Autor und Schreibort wird die Datumsangabe im
                    <xmlelement>creation</xmlelement>-Element gemacht. Datumsangaben werden mit
                einem <xmlelement>date</xmlelement>-Element ausgezeichnet und in dem Format
                    <codeph>JJJJ-MM-TT</codeph> (bzw. je nach Datenlage <codeph>JJJJ-MM</codeph>
                oder <codeph>JJJJ</codeph>) in den Attributen <xmlatt>when</xmlatt> bzw.
                    <xmlatt>from</xmlatt>/<xmlatt>to</xmlatt> oder
                    <xmlatt>notBefore</xmlatt>/<xmlatt>notAfter</xmlatt> notiert. Dadurch kann der
                in der Datumsangabe enthaltene Wert später vom Computer für verschiedene Zwecke
                weiterbenutzt werden (z. B. die Suche in bestimmten Zeiträumen). Außerdem wird im
                Attribut <xmlatt>cert</xmlatt> mit den Werten <codeph>high</codeph> bzw.
                    <codeph>low</codeph> die Wahrscheinlichkeit angegeben, mit der die Datumsangabe
                zutrifft.</p>
        <p>1. Genaues Datum</p>
        <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21">Studentengeschichten</date>]]></codeblock>
        <p>2. Genaue Zeitspanne</p>
        <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high">in</date>]]></codeblock>
        <p>3. Ungefährer Zeitraum</p>
        <p>
            <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
        </p>
       
        <table id="table_xpp_ynf_cy">
            <tgroup cols="2">
                <thead>
                    <row>
                        <entry>Datumsangabe im Text</entry>
                        <entry>Zu setzende Attributwerte</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>18. Jh.</entry>
                        <entry><codeph>notBefore="1700" notAfter="1799"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. Anfang</entry>
                        <entry><codeph>notBefore="1700" notAfter="1719"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. Mitte</entry>
                        <entry><codeph>notBefore="1740" notAfter="1759"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. Ende</entry>
                        <entry><codeph>notBefore="1780" notAfter="1799"</codeph></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>18. Jh. 1. Hälfte</entry>
                        <entry><codeph>notBefore="1700" notAfter="1749"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 2. Hälfte</entry>
                        <entry><codeph>notBefore="1750" notAfter="1799"</codeph></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>18. Jh. 1. Viertel</entry>
                        <entry><codeph>notBefore="1700" notAfter="1724"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 2. Viertel</entry>
                        <entry><codeph>notBefore="1725" notAfter="1749"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 3. Viertel</entry>
                        <entry><codeph>notBefore="1750" notAfter="1774"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 4. Viertel</entry>
                        <entry><codeph>notBefore="1775" notAfter="1799"</codeph></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>18. Jh. 1. Drittel</entry>
                        <entry><codeph>notBefore="1700" notAfter="1733"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 2. Drittel</entry>
                        <entry><codeph>notBefore="1733" notAfter="1766"</codeph></entry>
                    </row>
                    <row>
                        <entry>18. Jh. 3. Drittel</entry>
                        <entry><codeph>notBefore="1766" notAfter="1799"</codeph></entry>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry>um 1762</entry>
                        <entry><codeph>notBefore="1757" notAfter="1767"</codeph></entry>
                    </row>
                    <row>
                        <entry>1762</entry>
                        <entry><codeph>when="1762"</codeph></entry>
                    </row>
                    <row>
                        <entry>5. Januar 1762</entry>
                        <entry><codeph>when="1762-01-05"</codeph></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p>
            <codeblock outputclass="language-xml"><![CDATA[<profileDesc>
   <creation>
      …
      <date when="1874-12-23" cert="high"/> 
   </creation>
</profileDesc>]]></codeblock>
        </p></section>
    </body>
</topic>
