<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="handschriftenbeschreibung">
    <title>Beschreibung des Manuskripts</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>In der Handschriftenbeschreibung werden Angaben zur Beschaffenheit des Manuskriptes
                gemacht, d.h. zu Papier, Format, Blattanzahl usw.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Wählen Sie die Funktion „Beschreibung des Manuskipts“ im Menü „Metadaten“ in der
                Werkzeugleiste aus. In der Dokumentansicht erscheint ein Textfeld, in das Sie die
                Beschreibung direkt eingeben.</p>
            <p><image href="../img/handschriftenbeschreibung.png" id="image_p24_yhd_pdb"/></p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Die Handschriftenbeschreibung wird im <xmlelement>physDesc</xmlelement>-Element (physical
                description) notiert. Die Beschreibung wird als Text in einem
                <xmlelement>p</xmlelement>-Element gemacht.</p>
            <codeblock outputclass="language-xml"><![CDATA[<physDesc>
   <p>Der Brief besteht aus einem Bogen dünnem, weißen Papier im Format…</p>
</physDesc>]]></codeblock> 
        </section>
       
    </body>
</topic>
