<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="handschriftenbeschreibung">
    <title>Handschriftenbeschreibung</title>
    <body>
        <p>Die Handschriftenbeschreibung wird im <xmlelement>physDesc</xmlelement>-Element (physical
            description) notiert. Hier können Sie in einem <xmlelement>p</xmlelement>-Element Angaben
            zu Papier, Format, Blattanzahl etc. des Briefs festhalten.</p>
        <codeblock outputclass="language-xml"><![CDATA[<physDesc>
   <p>Der Brief besteht aus einem Bogen dünnem, weißen Papier im Format...</p>
</physDesc>]]></codeblock>        
    </body>
</topic>
