<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="regest">
    <title>Regest</title>
    <body>
        <p>Ein Regest f체r einen Brief oder ein anderes Manuskript wird in einem <codeph>&lt;abstract></codeph>-Element notiert. Im
            <codeph>&lt;p></codeph>-Element wird der Regest notiert.</p>
        <codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ank체ndigung eines Portr채ts; Rat f체r Lottchen [Charlotte Buff]</p>
</abstract>]]></codeblock>
    </body>
</topic>
