<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="textgrundlage_auswaehlen">
    <title>Textgrundlage auswählen</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Siehe <i><xref href="art_der_textgrundlage.dita#art_der_textgrundlage">Art der
                        Textgrundlage</xref></i>.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p></p>
        </section>
        <section>
            <title>Kodierung</title>
        </section>
        <p>Die Textgrundlage wird im entsprechenden <xmlelement>witness</xmlelement>-Element mit dem
            Attribut <xmlatt>select</xmlatt> markiert. Das Attribut hat immer den Wert <![CDATA["#this"]]>.</p>
        <codeblock outputclass="language-xml"><![CDATA[<witness select="#this">]]></codeblock>
    </body>
</topic>
