<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="textgrundlage_auswaehlen">
    <title>Textgrundlage auswählen</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Siehe <i><xref href="art_der_textgrundlage.dita#art_der_textgrundlage">Art der
                        Textgrundlage</xref></i>.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Setzen Sie den Cursor in die Zeile, die den Quellennachweis (für die Textgrundlage)
                enthält. Wählen Sie <b>danach</b> im Menü „Metadaten“ in der Werkzeugleiste die
                Funktion „Textgrundlage auswählen“ aus. Die Textgrundlage erscheint fett.</p>
            <p><image href="../img/textgrundlage.png" id="image_w3h_3kd_pdb"/></p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Die Textgrundlage wird im entsprechenden <xmlelement>witness</xmlelement>-Element mit
                dem Attribut <xmlatt>select</xmlatt> markiert. Das Attribut hat immer den Wert
                <![CDATA["#this"]]>.</p>
            <codeblock outputclass="language-xml"><![CDATA[<witness select="#this">]]></codeblock>
        </section>
    </body>
</topic>
