<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="textgrundlage_auswaehlen">
    <title>Textgrundlage ausw채hlen</title>
    <body>
        <p>Die Textgrundlage, die Sie f체r Ihre Arbeit verwenden, markieren Sie, indem Sie das
            entsprechende <xmlelement>wittness</xmlelement>-Element ausw채hlen und dort das Attribut
            <xmlatt>select</xmlatt> einf체gen. Das Attribut hat immer denselben Wert.</p>
        <codeblock outputclass="language-xml"><![CDATA[<witness select="#this">]]></codeblock>
    </body>
</topic>
