<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zitat_in_regest">
    <title>Zitat in Regest, Kommentar etc.</title>
    <body>
        <section>
            <title>Allgemein</title>
            <p>Im Regest wird in einigen Fällen aus der Quelle zitiert.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p></p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Der Regest  wird mit einem <xmlelement>abstract</xmlelement>-Element ausgezeichnet. Der
                Regesttext wird in einem <xmlelement>p</xmlelement>-Element notiert. Zitate innerhalb
                des Regesttextes werden mit einem <xmlelement>quote</xmlelement>-Element ausgezeichent. </p>
            <p><?oxy_comment_start author="phlinss" timestamp="20180420T112817+0200" comment="Ist das korrekt?"?>Der
                Text im <xmlelement>quote</xmlelement>-Element gilt als Transkription, d.h.
                Textphänomene wie z.B. Streichungen, Korrekturen usw. können markiert werden.<?oxy_comment_end?><codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ankündigung eines Porträts; Rat für Lottchen [Charlotte Buff] <quote><rendition=#u">bald</rendition> erhalten Sie ein Porträt<quot/></p>
</abstract>]]></codeblock></p>
        </section>
 
    </body>
</topic>
