<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zitat_in_regest">
    <title>Zitat in Regest, Kommentar etc.</title>
    <body>
        <section>
            <title>ediarum.BASIS</title>
            <p>Im Regest wird in einigen Fällen aus der Quelle zitiert.</p>
        </section>
        <section audience="editor">
            <title>Bedienung</title>
            <p>Um die Funktion „Zitat in Regest, Kommentar etc.“ verwenden zu können, müssen Sie
                sich mit dem Cursor im Textfeld für den Regest befinden. In den Zitaten können Sie –
                wie bei regulärer Trankription – <xref href="_intro.dita" format="dita">mit Hilfe
                    der Werkzeugleiste Textphänomene auszeichnen</xref>.</p>
        </section>
        <section>
            <title>Kodierung</title>
            <p>Der Regest wird mit einem <xmlelement>abstract</xmlelement>-Element ausgezeichnet.
                Der Regesttext wird in einem <xmlelement>p</xmlelement>-Element notiert. Zitate
                innerhalb des Regesttextes werden mit einem <xmlelement>quote</xmlelement>-Element
                ausgezeichnet.</p>
            <p>Der Text im <xmlelement>quote</xmlelement>-Element gilt als Transkription, d. h.
                Textphänomene wie z. B. Streichungen, Korrekturen usw. können markiert werden.<codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ankündigung eines Porträts; Rat für Lottchen [Charlotte Buff] 
     <quote><rendition=#u">bald</rendition> erhalten Sie ein Porträt<quote/>
   </p>
 </abstract>]]></codeblock></p>
        </section>
 
    </body>
</topic>
