<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_yqm_jtp_3x">
 <title>Deckblatt</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Da es sich um mit Notizen versehene Bücher – also nicht um reine Manuskripte – handelt, kann
   dem Element <![CDATA[<body> ein <front>]]> vorangestellt werden, dass die Angaben des Deckblatts
   beinhaltet. Dies ist allerdings optional.</p>
  <codeblock outputclass="language-xml"><![CDATA[<front>
   <head>Tagebuch 1827</head>
</front>]]></codeblock>
  <p>Dafür steht auch eine entsprechende Funktion im Menü „Tageskalender“ bereit.</p>
 </conbody>
</concept>
