<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cwk_nf5_hx">
 <title>Tageskalender</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die transkribierten Tageskalender werden in der Datenbank unter „tageskalender“
   abgelegt. Dabei bildet jeder Tageskalender eine XML-Datei – auch diejenigen Tageskalender,
   die mit zwei Jahren belegt sind. Der Dateiname besteht schlicht aus der
   Jahresangabe(n), z.B. 1820.xml oder 1826-27.xml.</p>
  <p>Im Dialogfenster „Neue Datei“ kann unter „Framework Vorlagen > Schleiermacher
   KGA “ die Vorlagedatei „tageskalender“ ausgewählt werden. Dort ist die Grundstruktur
   des XML-Dokumentes bereits vorhanden.</p>
  <p>Für die Verweise werden automatisch generierte Identifikationsnummern
   im Wurzelelement TEI (das Attribut xml:id) benutzt.</p>
 </conbody>
</concept>
