<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gth_tx5_fx">
 <title>Einführung</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die neue digitale Arbeitsumgebung für die BBAW-Arbeitsstelle „Schleiermacher in Berlin
      1808–1834. Briefwechsel, Tageskalender, Vorlesungen“ besteht hauptsächlich aus zwei
      Komponenten: einer Datenbank mit XML-Dokumenten sowie der Software „Oxygen XML Author“, mit
      der die Inhalte der Datenbank (Briefe, Vorlesungen und Tageskalender) bearbeitet werden
      können.</p>
 </conbody>
</concept>
