<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_blt_sgv_ty">
 <title><image href="../../img/corr-sic16.gif" id="image_mpc_d3f_2y"/> <b>Korrekturen durch den Herausgeber</b></title>
 <conbody>
  <p>Ein Fehler, der im Manuskript vorkommt, wird zunächst transkribiert. Im edierten Text können
   Sie diesen Fehler mithilfe des <codeph>&lt;choice></codeph>-Elements korrigieren. Das
   Originalwort wird in einem <codeph>&lt;sic></codeph>-Element notiert, die Korrektur in einem
    <codeph>&lt;corr></codeph>-Element. Im <codeph>&lt;corr></codeph>-Element wird durch das
   Attribut <codeph>@cert</codeph> (certainty) die Wahrscheinlichkeit notiert, mit der die
   identifizierte Korrektur zutrifft: <table id="table_wl2_xhn_my">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Wahrscheinlichkeit</entry>
       <entry>Wert für <codeph>@cert</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>niedrig</entry>
       <entry>low</entry>
      </row>
      <row>
       <entry>mittel</entry>
       <entry>medium</entry>
      </row>
      <row>
       <entry>hoch</entry>
       <entry>high</entry>
      </row>
     </tbody>
    </tgroup>
   </table>Die korrigiert Textstelle wird im <codeph>&lt;sic></codeph>-Element angegeben, die
   eigentliche Korrektur durch die Herausgeberin im <codeph>&lt;corr></codeph>-Element.</p>
  <codeblock outputclass="language-xml"><![CDATA[inne wirst <choice>
   <sic>daß</sic>
   <corr cert="high">das</corr>
</choice>]]></codeblock>
  <p>Sie können das <codeph>&lt;choice></codeph>-Element auch verwenden, um die Schreibweise von
   Wörtern zu normalisieren. Das Wort in seiner Form, mit der es im Manuskript erscheint, wird in
   einem <codeph>&lt;orig></codeph>-Element (original) notiert, die normalisierte Schreibweise in
   einem <codeph>&lt;reg></codeph>-Element (regularization). </p>
  <codeblock outputclass="language-xml"><![CDATA[<choice><orig>althen</orig><reg>alten</reg></choice>]]></codeblock>
 </conbody>
 <related-links>
  <linklist scope="external"><title>Deustches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eeDruckfehler.html" format="html"
   scope="external"><linktext>Druckfehler – Dokumentation des DTABf</linktext></link>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/normalisierung.html" format="html"
    scope="external"><linktext>Normalisierung historischer Schreibweisen – Dokumentation des DTABf</linktext></link></linklist>
 </related-links>
</concept>
