<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rhd_g3v_ty">
 <title><image href="../../img/names16.gif" id="image_wpc_d3f_2y"/>
  <b>Namen kennzeichnen</b></title>
 <conbody>
  <p>Namen, die im Text erscheinen, können Sie auszeichnen und mit dem entsprechenen Register
   verknüpfen. Es wird unterschieden zwischen </p>
  <p>
   <ul id="ul_ajg_nxx_5y">
    <li>Person: <codeph>&lt;persName></codeph></li>
    <li>Ort: <codeph>&lt;placeName></codeph></li>
    <li>Organisation: <codeph>&lt;orgName></codeph></li>
    <li>Werk: <codeph>&lt;bibl></codeph></li>
    <li>Sachbegriff:
     <?oxy_custom_start type="oxy_content_highlight" color="255,60,255"?>….…..<?oxy_custom_end?></li>
   </ul>
  </p>
  <p> Das Attribut <codeph>@key</codeph> wird je nach der Auswahl eines Registereintrages automatisch besetzt..</p>
  <codeblock outputclass="language-xml"><![CDATA[Ich habe Nachricht vom <persName key="pdrPo.001.004.000002041">Vorstand</persName>
der<orgName key="pdrPo.001.015.000090289">Firma</orgName> bekommen.]]></codeblock>
  <p>Wenn Sie Werktitel auszeichenen möchten, benutzen Sie ein <codeph>&lt;bibl></codeph>, in dem
   Sie auf einen Eintrag in der Zotero-Datenbank verweisen. Das Attribut <codeph>@samAs</codeph> wird danach
   entsprechend besetzt. </p>
  <codeblock outputclass="language-xml"><![CDATA[<bibl sameAs="zotero-604880-PKBIAVCI">folgen</bibl>]]></codeblock>
  <p>Wenn auf ein früheres Element im Text zurückgewiesen wird, kann dies mit einem <codeph>&lt;rs></codeph>
   entschlüsselt werden. Die Textstelle wird als Anapher ausgezeichnet und nach ihren <codeph>@type</codeph>
   bestimmt: <table id="table_krh_ncd_gy">
    <tgroup cols="2">
     <thead>
      <row>
       <entry>Bezug auf</entry>
       <entry>Wert für <codeph>@type</codeph></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Person</entry>
       <entry>person</entry>
      </row>
      <row>
       <entry>Ort</entry>
       <entry>place</entry>
      </row>
      <row>
       <entry>Literaturangabe</entry>
       <entry>bibl</entry>
      </row>
     </tbody>
    </tgroup>
   </table></p>
  <codeblock outputclass="language-xml"><![CDATA[<p>Ich habe Nachricht vom <persNamekey="pdrPo.001.004.000002041">Vorstand</persName>der Firma bekommen. 
Ich höre nur Beschwerden von<rs type="person">ihm</rs>]]></codeblock>
 </conbody>
 <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/eigenname.html?"
  format="html" scope="external"><linktext>Eigennamen – Dokumentation des DTABf</linktext></link></linklist> 
 </related-links>
</concept>

