<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zjr_kmv_cz">
 <title>Neues Ticket anlegen</title>
 <conbody>
  <p>(1) Neue Tickets können über die Schaltfläche "Neues Ticket angelegt werden. In der Kategorie
   "Thema" sollte eine aussagekräftige Überschrift notiert werden. Es ist zwar bei Redmine nicht
   obligatorisch eine Beschreibung anzulegen. In der Beschreibung sollten auf jeden Fall Details zur
   Aufgabe festgehalten werden. Das ermöglicht zum einen Mitarbeiter_innen die Einsicht, zum muss zu
   einem späteren Zeitpunkt nicht entschlüsselt werden, was das eigentliche Problem war.</p>
  <image href="img/neues_ticket.png" id="image_l4r_lmv_cz"/>
  <p>(2) Ein Ticket kann einzelnen Mitarbeiter_innen zugewiesen werden. Außerdem lässt sich das
   Ticket spezifizieren, indem es einer Kategorie zugeordnet wird. Idealerweise werden diese beiden
   Felder berücksichtigt, wenn ein Ticket angelegt wird. Mit der Kategorie wird also das
   Aufgabenfeld näher bestimmt. Jedes Projekt hat ein eigenes Aufgabenprofil. Allerdings finden sich
   auch projektübergreifene Aufgaben. Das untere Beispiel bezieht sich auf das Projekt "CAGB". Es
   gibt folgende Kategorien:</p>
  <p><image href="img/kategorien.png" id="image_gzv_phq_dz"/></p>
 </conbody>
</concept>
