<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren" xml:lang="de-DE">
    <title>ediarum.DB App installieren</title>
    <shortdesc>Über das Dashboard der eXist-db installieren Sie eine xar-Datei. Danach können Sie die eXist-App ediarum.DB verwenden.</shortdesc>
    <taskbody>
        <context>
            <info>
            <note>Für diesen Ablauf steht auf github eine Installationsanleitung mit technischen
                    Details zur Verfügung: INSTALLATION.md in folgendem Repositorium: <xref
                        href="https://github.com/ediarum/ediarum.DB" format="db" scope="external"
                    /></note>
            </info></context>
        <steps>
            <step>
                <cmd>Klonen Sie sich das folgende Repositorium von github: </cmd>
            </step>
            <step>
                <cmd><xref href="https://github.com/ediarum/ediarum.DB" format="db" scope="external"
                    /></cmd>
            </step>
            <step>
                <cmd>Loggen Sie sich im Dashboard Ihrer eXist Datenbank mit Admin-Rechten ein.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die eXist-App <uicontrol>Package Manager</uicontrol>.</cmd>
                <?oxy_comment_start author="notroff" timestamp="20181127T115558+0100" comment="Wir brauchen hier einen Screenshot ohne die App &quot;Commentaria in Aristotelem Graeca et Byzantina&quot;. Die App &quot;Package Manager&quot; mit roter Umrandung hervorheben." flag="done"?>
                <info>
                    <fig><fig>
                        <image href="../../img/exist_packageManager.png"/>
                    </fig></fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf
                    <?oxy_comment_start author="phlinss" timestamp="20181203T150543+0100" comment="weglassen?" id="cpq_bnj_1gb" flag="done" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181205T161347+0100" comment="Hier ist &quot;Button&quot; wichtig, da der Button ja nicht den Text anzeigt, sondern ein Bild." parentID="cpq_bnj_1gb" flag="done"?>den
                    Button <?oxy_comment_end?><?oxy_comment_end mid="1"?><uicontrol>add a
                        package</uicontrol> und ziehen Sie aus dem ediarum.DB Repositorium die Datei
                        <filepath><?oxy_comment_start author="phlinss" timestamp="20181120T144838+0100" comment="nicht in ediarum.DB enthalten, sondern:

-ediarum-3.0.0.317.xar
-ediarum-3.0.1.318.xar
-ediarum.db-3.2.0.436
-ediarum.db-3.2.1.437" id="dh2_vl5_wfb" flag="done"?><?oxy_comment_start author="notroff" timestamp="20181122T210808+0100" comment="?? Müssen wir anschauen." parentID="dh2_vl5_wfb" flag="done" mid="4"?><?oxy_comment_start author="notroff" timestamp="20181127T115906+0100" comment="Ach so. Wir brauchen hier einen Platzhalter für die Versionsangabe." parentID="dh2_vl5_wfb" flag="done" mid="3"?>release/ediarum〈version〉.xar</filepath><?oxy_comment_end?><?oxy_comment_end mid="4"?><?oxy_comment_end mid="3"?>
                    in das Fenster <uicontrol>Upload Packages</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image href="../../img/exist_PackageManager_UploadPackages.png"/>
                    </fig>
                </info>
                <stepresult>Im Dashboard sehen Sie nun die <uicontrol>ediarum</uicontrol> App.<image
                        placement="break" href="../../img/dashboard_ediarum.png"
                        id="image_cyr_1rb_1gb"/></stepresult>
            </step>
            
        </steps>
       
       
    </taskbody>
</task>
