<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_grk_ypc_yfb">
    <title>ediarum-Register aktivieren</title>
    <shortdesc>Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in
        einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere
        ediarum-Register zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe,
        Anmerkungen.</shortdesc>
    <taskbody>
        <prereq>Sie haben in Ihrer eXist-DB die <uicontrol>ediarum</uicontrol> App mit Admin-Rechten
            geöffnet.</prereq>
        <steps>
            
            <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie Ihr Projekt an, um die Übersichtsseite des Projekts zu
                    öffnen.</cmd>
            </step>
                <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Projektkonfiguration</uicontrol>
                        <uicontrol>Register</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Führen Sie die folgenden Schritte für jedes Register aus, das Sie in Ihrer
                    Editionsarbeit benutzen möchten, mindestens für das Personen- und das
                    Ortsregister.</cmd>
                <substeps>
                    <substep>
                        <cmd>Klicken Sie in der Liste <uicontrol>Ediarum Register</uicontrol> im
                            Listeneintrag <uicontrol>Neues Register</uicontrol> auf
                                <uicontrol>Aktivieren</uicontrol>.</cmd>
                        
                    </substep>
                    <substep>
                        <cmd>Wählen Sie den Register-Typ (unter
                                <uicontrol>Ediarum-Register</uicontrol>) und den Register-Aufbau und
                            klicken Sie auf <uicontrol>Aktivieren</uicontrol>. </cmd>
                            
                            <info>
                                <fig>
                                    <image placement="break" href="../../img/ediarum_register.png"
                                        id="image_rxd_gb2_wfb"/>
                                </fig>
                            </info>
                       
                    </substep>
                </substeps>
            </step>
        
        </steps>
        <result>Die Standard-Ordnerstruktur auf der Übersichtsseite Ihres Projekts ist um die
            aktivierten Register ergänzt. <image placement="break"
                href="../../img/ordnerstruktur_register.png" id="image_ufr_yvc_yfb"/></result>
    </taskbody>
</task>
