<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren" xml:lang="de-DE">
    <title>ediarum.DB App installieren</title>
    <shortdesc>Über das Dashboard der eXist-db installieren Sie eine xar-Datei. Danach können Sie die eXist-App ediarum.DB verwenden.</shortdesc>
    <!-- TODO: Screenshots ordentlich machen: ohne CAGB- und ediarum-App, relevante Elemente mit rotem Rahmen markieren.-->
    <taskbody>
        <context>
            <p>Voraussetzung:</p>
            <ul>
                <li>Sie haben aus github das Repositorium <xref 
                        href="https://github.com/ediarum/ediarum.DB" scope="external" format="html"
                        >https://github.com/ediarum/ediarum.DB</xref> geklont.<!-- Oder irgendwie allgemeiner formulieren? Alternative: ZIP-Datei runterladen? --></li>
            </ul>
            <note>Installationsanleitung mit technischen Details siehe: INSTALLATION.md im
                ediarum.DB Repositorium</note> <!-- Oder sollen wir alleine auf diese Installationsanleitung verweisen und hier garnichts weiter dazu schreiben? -->
        </context>
        <steps>
            <step>
                <cmd>Loggen Sie sich im Dashboard der eXist-db mit Admin-Rechten ein.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die eXist-App <uicontrol>Package Manager</uicontrol>.</cmd>
                <info><fig><image href="../../img/exist_packageManager.png"></image></fig></info>
            </step>
            <step>
                <cmd>Klicken Sie das Icon <uicontrol>add a button</uicontrol> an und ziehen Sie aus
                    dem ediarum.DB Repositorium die Datei <filepath>release/ediarum.xar</filepath>
                    in das Fenster <uicontrol>Upload Packages</uicontrol>.</cmd>
                <info><fig>
                    <image href="../../img/exist_PackageManager_UploadPackages.png"/>
                </fig></info>
                <stepresult>Im Dashboard sehen Sie nun die eXist-App ediarum.DB.</stepresult>
            </step>
            
            <step>
                <cmd>Gehen Sie in <menucascade>
                    <uicontrol>Verwaltung</uicontrol>
                    <uicontrol>Projekte</uicontrol>
                </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie Ihr eigenes Projekt an.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade>
                    <uicontrol>Projektkonfiguration</uicontrol>
                    <uicontrol>Register</uicontrol>
                </menucascade>.</cmd>
                
            </step>
            <step>
                <cmd>Aktivieren Sie die Register.</cmd>
            </step>
        </steps>
       
       
    </taskbody>
</task>
