<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren" xml:lang="de-DE">
    <title>ediarum.DB App installieren</title>
    <shortdesc>Über das Dashboard der eXist-db installieren Sie eine xar-Datei. Danach können Sie die eXist-App ediarum.DB verwenden.</shortdesc>
    <!-- TODO: Screenshots ordentlich machen: ohne CAGB- und ediarum-App, relevante Elemente mit rotem Rahmen markieren.-->
    <taskbody>
        <prereq>
            
            
                Sie haben aus github das Repositorium <xref 
                        href="https://github.com/ediarum/ediarum.DB" scope="external" format="html"
                        >https://github.com/ediarum/ediarum.DB</xref> geklont.<!-- Oder irgendwie allgemeiner formulieren? Alternative: ZIP-Datei runterladen? -->
            
            <note>Installationsanleitung mit technischen Details siehe: INSTALLATION.md im
                ediarum.DB Repositorium</note> <!-- Oder sollen wir alleine auf diese Installationsanleitung verweisen und hier garnichts weiter dazu schreiben? -->
        </prereq>
        <steps>
            <step>
                <cmd>Loggen Sie sich im Dashboard der eXist-db mit Admin-Rechten ein.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die eXist-App <uicontrol>Package Manager</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image href="../../img/exist_packageManager.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie das Icon
                        <uicontrol><?oxy_comment_start author="phlinss" timestamp="20181120T144820+0100" comment="korrekt: add a package

Ist es sinnvoller das Icon an dieser Stelle abzubilden? und in Klammern (add a package) hinzuzufügen?" id="pdr_sl5_wfb" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181122T210724+0100" comment="Ja, wäre sinnvoller. Ist eine Aufwandsentscheidung. Fangen wir das einmal an, müssen wir es überall machen und pflegen. Deshalb: Kannst du hier im Screenshot das Icon markieren. Siehe Topic &quot;ediarum-Frameworks einrichten&quot;." parentID="pdr_sl5_wfb"?>add
                        a package</uicontrol><?oxy_comment_end mid="1"?><?oxy_comment_end?>an und
                    ziehen Sie aus dem ediarum.DB Repositorium die Datei
                        <filepath><?oxy_comment_start author="phlinss" timestamp="20181120T144838+0100" comment="nicht in ediarum.DB enthalten, sondern:

-ediarum-3.0.0.317.xar
-ediarum-3.0.1.318.xar
-ediarum.db-3.2.0.436
-ediarum.db-3.2.1.437" id="dh2_vl5_wfb" mid="3"?><?oxy_comment_start author="notroff" timestamp="20181122T210808+0100" comment="?? Müssen wir anschauen." parentID="dh2_vl5_wfb"?>release/ediarum.xar</filepath><?oxy_comment_end mid="3"?><?oxy_comment_end?>in
                    das Fenster <uicontrol>Upload Packages</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image href="../../img/exist_PackageManager_UploadPackages.png"/>
                    </fig>
                </info>
                <stepresult>Im Dashboard sehen Sie nun
                    <?oxy_comment_start author="phlinss" timestamp="20181120T144858+0100" comment="Im Dashboard heißt die App schlicht &quot;ediarum&quot;." id="ajm_gm5_wfb"?><?oxy_comment_start author="notroff" timestamp="20181122T211127+0100" comment="Ja, stimmt! Kannst du bitte &quot;ediarum App&quot; in die Terminologieliste im Wiki aufnehmen? Ich glaube es steht auch schon eine entsprechende Anmerkung/Frage dort." parentID="ajm_gm5_wfb" mid="5"?>die
                        <uicontrol>ediarum</uicontrol>
                    App.<?oxy_comment_end mid="5"?><?oxy_comment_end?></stepresult>
            </step>
            
        </steps>
       
       
    </taskbody>
</task>
