<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren">
    <title>ediarum.DB installieren (eXist-db)</title>
    <shortdesc>Über das Dashboard der eXist-db installieren Sie eine xar-Datei. Danach können Sie die eXist-App <uicontrol>ediarum.DB</uicontrol> verwenden.</shortdesc>
    <taskbody>
        <context>
            <p>Voraussetzung:</p>
            <ul>
                <li>Sie haben aus github das Repositorium <xref href="https://github.com/ediarum/ediarum.DB">https://github.com/ediarum/ediarum.DB</xref> geklont. [Irgendeine Empfehlung, wohin genau? Wie bezeichnen wir dieses Verzeichnis, wenn wir uns später darauf beziehen?]</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Loggen Sie sich im Dashboard Ihrer eXist-db ein.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die eXist-App <uicontrol>Package Manager</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Installieren Sie ediarum.DB, indem Sie das Icon <uicontrol>add a button</uicontrol> anklicken und aus dem ediarum.DB Repositorium die Datei <filepath>release/ediarum-[version].xar</filepath> in das Fenster <uicontrol>Upload Packages</uicontrol> ziehen.</cmd>
            </step>
        </steps>
        <result>Im Dashboard sehen Sie nun die eXist-App <uicontrol>ediarum.DB</uicontrol>.</result>
    </taskbody>
</task>
