<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_ediarumdb_installieren" xml:lang="de-DE">
    <title>ediarum.DB App installieren</title>
    <shortdesc>Über das Dashboard der eXist-db installieren Sie eine xar-Datei. Danach enthält Ihre
        Datenbank einige grundlegende Zugriffs-Einstellungen und Sie können die
            <uicontrol>ediarum</uicontrol> App verwenden.</shortdesc>
    <taskbody>
        
        <steps>
            <step>
                <cmd>Klicken Sie auf der Webseite <xref
                        href="https://github.com/ediarum/ediarum.DB/releases" format="html"
                        scope="external"/> auf den Butten <uicontrol>Latest Release</uicontrol> und
                    speichern Sie die Datei <filepath>ediarum.db-〈version〉.xar</filepath> lokal
                    ab.</cmd>
            </step>
           
            
            <step>
                <cmd>Melden Sie sich im Dashboard Ihrer eXist-db mit Admin-Rechten an.</cmd>
            </step>
            <step>
                <cmd>Öffnen Sie die <uicontrol>Package Manager</uicontrol> App.</cmd>
                <info>
                    <fig>
                        <image placement="inline" href="../../img/exist_packageManager.png"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Klicken Sie auf den Button <uicontrol>add a package</uicontrol>, ziehen Sie die
                    gespeicherte Datei <filepath>ediarum.db-〈version〉.xar </filepath>in das Fenster
                        <uicontrol>Upload Packages</uicontrol> und schließen Sie das Fenster <uicontrol>Package
                            Manager</uicontrol>.</cmd>
                <info>
                    <fig>
                        <image placement="inline"
                            href="../../img/exist_PackageManager_UploadPackages.png"/>
                    </fig>
                </info>
                
            </step>
            
        </steps>
       <result>
           <ul><li>Im Dashboard sehen Sie nun die <uicontrol>ediarum</uicontrol> App.
               <fig><image
                   placement="inline" href="../../img/dashboard_ediarum.png"
                   id="image_cyr_1rb_1gb"/></fig></li>
               
               <li>Ihre eXist-db enthält nun folgendes:
               <ul>
                   <li>Nutzer-Gruppen: <keyword>website</keyword>, <keyword>oxygen</keyword></li>
                   <li>Nutzer: <keyword>exist-bot</keyword>, <keyword>oxygen-bot</keyword>,
                                <keyword>website-user</keyword>, mit identischen Passwörtern</li>
                   <li>Zugriffsrechte zu benötigten Verzeichnissen und Prozessen</li>
               </ul>
               </li>
           </ul>
       </result>
       
    </taskbody>
</task>
