<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_nutzer_verwalten">
    <title>exist_nutzer_verwalten</title>
    <shortdesc>Wenn sowohl Editor*innen als auch Entwickler*innen auf dieselben Projektdaten
        zugreifen wollen, kann man in eXist unterschiedliche Nutzer*innen(gruppen)
        anlegen.</shortdesc>
    <!-- Kann man das? Tun wir das? Sollte man das tun? Oder wann und wofür wird die Nutzerverwaltung relevant? -->
    <taskbody>
        <context>
            <p>In eXist sind problemlos E-Mail-Adressen als Nutzernamen möglich.</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
