<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss ein Projekt für Ihre Edition mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die eXist-App ediarum.DB.</shortdesc>
    <taskbody>
        <prereq>Sie sind als Admin in der eXist-App ediarum DB angemeldet.</prereq>
        <steps>
            <step>
                <cmd>Klicken Sie im Dashboard der eXist-db das Icon <uicontrol>ediarum</uicontrol> an, um die App zu öffnen.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade>
                </cmd>
            </step>
            <step>
                <cmd>Unter
                    <?oxy_comment_start author="notroff" timestamp="20181113T145259+0100" comment="&lt;uicontrol&gt; + Bezeichner verwenden. (Z.B. Menü? Eingabefeld?)
Siehe Terminologieliste im Wiki (bitte laufend ergänzen)."?>„Neues
                    Projekt“<?oxy_comment_end?> geben Sie Ihren Projektnamen für Ihre Edition
                    an.</cmd>
                <info><uicontrol>Projektname:</uicontrol> Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Leer- oder
                    Sonderzeichen.</info>
                <stepresult>Die App ediarum.DB legt eine Standard-Ordnerstruktur mit Beispieldateien
                    für die XML-Daten Ihrer Edition an. <ul>
                        <li><?oxy_comment_start author="notroff" timestamp="20181113T145430+0100" comment="Hier müssen wir noch schreiben, wo die Leute das nachschauen können, das wird wahrscheinlich nicht direkt als Ergebnis angezeigt. Screenshot der Ordnerstruktur funktioniert hier wahrscheinlich besser als eine Liste."?>Projektname<?oxy_comment_end?>-Ordner</li>
                        <li>
                            <ul>
                                <li>Briefe</li>
                                <li>Register</li>
                            </ul>
                        </li>
                    </ul></stepresult>
                <!-- Evtl. Hinweis, oder später/woanders beschreiben: Die Ordnerstruktur kann an das Projekt angepasst werden (Beachte aber, dass ggf. Editorvariablen ebenfalls angepasst werden müssen) -->
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade>
                    <uicontrol>Verwaltung</uicontrol>
                    <uicontrol>Projekte</uicontrol>
                </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie Ihr eigenes Projekt an.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade>
                    <uicontrol>Projektkonfiguration</uicontrol>
                    <uicontrol>Register</uicontrol>
                </menucascade>.</cmd>
                
            </step>
            <step>
                <cmd>Aktivieren Sie die Register.</cmd><stepxmp>
                        Personenregister<?oxy_comment_start author="phlinss" timestamp="20181113T162508+0100" comment="Alternativ:
&lt;p&gt;Klicken Sie &lt;menucascade&gt;
                                &lt;uicontrol&gt;Neue Register&lt;/uicontrol&gt;
                                &lt;uicontrol&gt;Personenregister&lt;/uicontrol&gt;
                                &lt;uicontrol&gt;Registeraufbau &lt;/uicontrol&gt;
                                &lt;uicontrol&gt;Aktivieren&lt;/uicontrol&gt;
                            &lt;/menucascade&gt; (Register in einer Datei oder Register nach Buchstaben
                            getrennt)&lt;/p&gt;"?><p>
                        Klicken Sie <uicontrol>Neue Register Aktivieren</uicontrol> und wählen Sie
                            <uicontrol>Personenregister</uicontrol> aus und aktivieren Sie den
                            <uicontrol>Registeraufbau</uicontrol> (Register in einer Datei oder
                        Register nach Buchstaben getrennt). In der Datenbank werden die Datei oder
                        Dateien erstellt/überschrieben.<?oxy_comment_end?></p></stepxmp>
                
            </step>
        </steps>
            
    </taskbody>
</task>
