<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss ein Projekt für Ihre Edition mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die eXist-App ediarum.DB.</shortdesc>
    <taskbody>
        <prereq>Sie sind als Admin in Ihrer eXist Datenbank angemeldet.</prereq>
        <steps>
            <step>
                <cmd>Öffnen Sie im Dashboard der eXist-db die App <?oxy_comment_start author="phlinss" timestamp="20181120T150926+0100" comment="Hier wird vom Icon ediarum gesprochen. Im vorausgehenden Topic wird stattdessen gesagt: 

Im Dashboard sehen Sie nun die eXist-App ediarum.DB

Auch hier: Wenn Icon erwähnt wird, dann Abblidung?" id="r3m_km5_wfb" flag="done" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181122T211237+0100" comment="Bitte als Variante und Frage in die Terminologieliste im Wiki aufnehmen." parentID="r3m_km5_wfb" flag="done" mid="2"?><?oxy_comment_start author="phlinss" timestamp="20181126T141844+0100" comment="Erledigt." parentID="r3m_km5_wfb" flag="done"?>
                    <uicontrol>ediaru<?oxy_comment_end?><?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?>m</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Wählen Sie in der App das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd><?oxy_comment_start author="notroff" timestamp="20181205T163455+0100" comment="Screenshot ergänzen!"?>Schreiben<?oxy_comment_end?>
                    Sie in das Feld <uicontrol>Neues Projekt</uicontrol> einen Projektnamen für Ihre
                    Edition und klicken Sie auf <uicontrol>Anlegen!</uicontrol>.</cmd>
                <info>Den Projektnamen müssen Sie später für die Datenbankanbindung angeben.
                    Verwenden Sie keine Umlaute, Leer- oder Sonderzeichen.</info>
                <stepresult>Die angezeigte Projektliste enthält nun Ihr Projekt. Für das Projekt
                    existieren eine Ordnerstruktur und eine Beispieldatei. Sie können die Struktur
                    sehen, indem Sie in der Projektliste auf Ihr Projekt klicken. <image
                        placement="break" href="../../img/ordnerstruktur.png" id="image_jqh_3d2_wfb"
                    /></stepresult>
                <!-- Evtl. Hinweis, oder später/woanders beschreiben: Die Ordnerstruktur kann an das Projekt angepasst werden (Beachte aber, dass ggf. Editorvariablen ebenfalls angepasst werden müssen) -->
            </step>
        </steps>
    </taskbody>
</task>
