<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss ein Projekt für Ihre Edition mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die eXist-App ediarum.DB.</shortdesc>
    <taskbody>
        <prereq>Sie sind als Admin in Ihrer eXist Datenbank angemeldet.</prereq>
        <steps>
            <step>
                <cmd><?oxy_comment_start author="phlinss" timestamp="20181203T150700+0100" comment="Screenshot."?>Klicken
                    Sie im Dashboard der eXist-db die <?oxy_comment_start author="phlinss" timestamp="20181120T150926+0100" comment="Hier wird vom Icon ediarum gesprochen. Im vorausgehenden Topic wird stattdessen gesagt: 

Im Dashboard sehen Sie nun die eXist-App ediarum.DB

Auch hier: Wenn Icon erwähnt wird, dann Abblidung?" id="r3m_km5_wfb" flag="done" mid="2"?><?oxy_comment_start author="notroff" timestamp="20181122T211237+0100" comment="Bitte als Variante und Frage in die Terminologieliste im Wiki aufnehmen." parentID="r3m_km5_wfb" flag="done" mid="3"?><?oxy_comment_start author="phlinss" timestamp="20181126T141844+0100" comment="Erledigt." parentID="r3m_km5_wfb" flag="done"?>
                    <uicontrol>ediarum<?oxy_comment_end?><?oxy_comment_end mid="3"?><?oxy_comment_end mid="2"?></uicontrol>
                    App an.</cmd>
                <?oxy_comment_end?>
            </step>
            <step>
                <cmd>Wählen Sie das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade> aus.</cmd>
            </step>
            <step>
                <cmd>Im Feld <uicontrol>Neues Projekt</uicontrol> geben Sie Ihren Projektnamen für
                    Ihre Edition an und klicken auf <uicontrol>Anlegen</uicontrol>.</cmd>
                <info><uicontrol>Projektname:</uicontrol> Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Umlaute, Leer- oder
                    Sonderzeichen.</info>
                <stepresult>Klicken Sie auf nun erscheindende Feld mit Ihrem Projektnamen. Die App
                    ediarum.DB legt eine Standard-Ordnerstruktur mit Beispieldateien für die
                    XML-Daten Ihrer Edition an. <image placement="break"
                        href="../../img/ordnerstruktur.png" id="image_jqh_3d2_wfb"/></stepresult>
                <!-- Evtl. Hinweis, oder später/woanders beschreiben: Die Ordnerstruktur kann an das Projekt angepasst werden (Beachte aber, dass ggf. Editorvariablen ebenfalls angepasst werden müssen) -->
            </step>
        </steps>
    </taskbody>
</task>
