<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>Sie müssen in der Datenbank ein eigenes Projekt anlegen. Dies können Sie in der
        eXist-App ediarum.DB tun.</shortdesc>
    <taskbody>
        <context>
            <p>Voraussetzung:</p>
            <ul><li>Sie sind mit Admin-Rechten in der eXist-db eingeloggt.</li></ul>
        </context>
        <steps>
            <step>
                <cmd>Öffnen Sie vom eXist-db Dashboard die ediarum App.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in das Setup (<menucascade>
                    <uicontrol>Verwaltung</uicontrol>
                    <uicontrol>Setup</uicontrol>
                </menucascade>) und ändern Sie dort folgende Einstellungen:</cmd>
                <itemgroup><p><uicontrol>Port</uicontrol>: ...</p></itemgroup>
                <itemgroup><p><uicontrol>Passwort</uicontrol>: ...</p></itemgroup>
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade>
                    <uicontrol>Verwaltung</uicontrol>
                    <uicontrol>exist-db</uicontrol>
                </menucascade>) und ändern Sie dort folgende Einstellungen:</cmd>
                <itemgroup><p><uicontrol>??</uicontrol>: ...</p></itemgroup>
                <itemgroup><p><uicontrol>??</uicontrol>: ...</p></itemgroup>
            </step>
            <step>
                <cmd>Gehen Sie in <menucascade><uicontrol>Verwaltung</uicontrol><uicontrol>Projekte</uicontrol><uicontrol>Neues Projekt</uicontrol>
                </menucascade>) und legen Sie ein Projekt für Ihre Edition an.</cmd>
                <itemgroup><p><uicontrol>Projektname:</uicontrol> Name, den Sie später für die Datenbankanbindung angeben
                        müssen. Verwenden Sie keine Leerzeichen.</p></itemgroup>
                <stepresult>eXist-db legt eine Standard-Ordnerstruktur für die XML-Daten Ihrer Edition an. <!-- TODO: Hier evtl. ul oder Screenshot, wie diese Standardordnerstruktur aussieht. --></stepresult>
            </step>
            <step>
                <cmd>Um bei weiteren Einrichtung von ediarum die Resultate für EditorInnen zu testen, legen Sie einen Benutzer mit Benutzerrechten an: <!-- Wie das geht --></cmd>
            </step>
        </steps>
    </taskbody>
</task>
