<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss ein Projekt für Ihre Edition mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die eXist-App ediarum.DB.</shortdesc>
    <taskbody>
        <prereq>Sie sind als Admin in der eXist-App ediarum DB angemeldet.</prereq>
        <steps>
            <step>
                <cmd>Klicken Sie im Dashboard der eXist-db das
                    <?oxy_comment_start author="phlinss" timestamp="20181120T150926+0100" comment="Hier wird vom Icon ediarum gesprochen. Im vorausgehenden Topic wird stattdessen gesagt: 

Im Dashboard sehen Sie nun die eXist-App ediarum.DB

Auch hier: Wenn Icon erwähnt wird, dann Abblidung?" id="r3m_km5_wfb" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181122T211237+0100" comment="Bitte als Variante und Frage in die Terminologieliste im Wiki aufnehmen." parentID="r3m_km5_wfb"?><?oxy_comment_start author="phlinss" timestamp="20181126T141844+0100" comment="Erledigt." parentID="r3m_km5_wfb" mid="2"?>Icon
                        <uicontrol>ediarum<?oxy_comment_end mid="2"?><?oxy_comment_end?><?oxy_comment_end mid="1"?></uicontrol>
                    an, um die App zu öffnen.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade>
                </cmd>
            </step>
            <step>
                <cmd>Im Feld <uicontrol>Neues Projekt</uicontrol> geben Sie Ihren Projektnamen für
                    Ihre Edition an und klicken auf den Button <uicontrol>Anlegen</uicontrol>.</cmd>
                <info><uicontrol>Projektname:</uicontrol> Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Umlaute, Leer- oder
                    Sonderzeichen.</info>
                <stepresult>Klicken Sie auf nun erscheindende Feld mit Ihrem Projektnamen. Die App
                    ediarum.DB legt eine Standard-Ordnerstruktur mit Beispieldateien für die
                    XML-Daten Ihrer Edition an. <image placement="break"
                        href="../../img/ordnerstruktur.png" id="image_jqh_3d2_wfb"/></stepresult>
                <!-- Evtl. Hinweis, oder später/woanders beschreiben: Die Ordnerstruktur kann an das Projekt angepasst werden (Beachte aber, dass ggf. Editorvariablen ebenfalls angepasst werden müssen) -->
            </step>
            <step>
                <?oxy_comment_start author="phlinss" timestamp="20181120T150528+0100" comment="Es ist unsauber, wenn wir das in diesem Ticket unterbringen.
                    
Vorschlag - Task-Topic: &quot;Ediarum-Register aktivieren&quot;"?>
                <cmd>Gehen Sie in das Menü <menucascade>
                    <uicontrol>Verwaltung</uicontrol>
                    <uicontrol>Projekte</uicontrol>
                </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie das Feld Ihres eigenen Projekts an.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in das Menü <menucascade>
                    <uicontrol>Projektkonfiguration</uicontrol>
                    <uicontrol>Register</uicontrol>
                </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Unter dem Punkt <uicontrol>Ediarum Register</uicontrol> licken Sie auf dem Feld
                    <uicontrol>Neues Register</uicontrol> auf den Button
                    <uicontrol>Aktivieren</uicontrol>.</cmd>
                <info>Ediarum stellt diese Register zur Verfügung: Personen, Ort, Sachbegriffe,
                    Körperschaft, Werk, Briefe, Anmerkungen.</info>
                <stepresult>Wählen Sie im nun geöffneten Fenster das Register geschwünschte
                    aus.<?oxy_comment_end?><?oxy_comment_start author="phlinss" timestamp="20181120T150626+0100" comment="In develop/img abgelegt."?><image
                        placement="break" href="../../img/ediarum_register.png"
                        id="image_rxd_gb2_wfb"/><?oxy_comment_end?></stepresult>
             </step>
                
         <step>
             <cmd>Gehen Sie in das Menü <menucascade>
                 <uicontrol>Projektkonfiguration</uicontrol>
                 <uicontrol>Benutzer</uicontrol>
             </menucascade>.</cmd>
             <info>Der Benutzer <uicontrol>website-user</uicontrol> ist standartmäßig bereits angelegt.</info>
         </step>
            <step>
                <cmd>Erstellen Sie über das Feld <uicontrol>Neues Projektmitglied</uicontrol> einen
                    Benutzer-Account für jeden/r Mitarbeiter/in.</cmd>
                <info><uicontrol>Benutzername</uicontrol>: Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Umlaut keine Umlaute,
                    Leer- oder Sonderzeichen.</info>
            </step>
        </steps>
            
    </taskbody>
</task>
