<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="exist_projekt_anlegen" xml:lang="de-DE">
    <title>Projekt in der Datenbank anlegen</title>
    <shortdesc>In der Datenbank muss ein Projekt für Ihre Edition mit einer standardisierten
        Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards
        automatisiert korrekt anzulegen, benutzen Sie die eXist-App ediarum.DB.</shortdesc>
    <taskbody>
        <prereq>Sie sind als Admin in Ihrer eXist Datenbank angemeldet.</prereq>
        <steps>
            <step>
                <cmd>Klicken Sie im Dashboard der eXist-db das
                    <?oxy_comment_start author="phlinss" timestamp="20181120T150926+0100" comment="Hier wird vom Icon ediarum gesprochen. Im vorausgehenden Topic wird stattdessen gesagt: 

Im Dashboard sehen Sie nun die eXist-App ediarum.DB

Auch hier: Wenn Icon erwähnt wird, dann Abblidung?" id="r3m_km5_wfb" mid="1"?><?oxy_comment_start author="notroff" timestamp="20181122T211237+0100" comment="Bitte als Variante und Frage in die Terminologieliste im Wiki aufnehmen." parentID="r3m_km5_wfb" flag="done" mid="2"?><?oxy_comment_start author="phlinss" timestamp="20181126T141844+0100" comment="Erledigt." parentID="r3m_km5_wfb"?>Icon
                        <uicontrol>ediarum<?oxy_comment_end?><?oxy_comment_end mid="2"?><?oxy_comment_end mid="1"?></uicontrol>
                    an, um die App zu öffnen.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade>
                </cmd>
            </step>
            <step>
                <cmd>Im Feld <uicontrol>Neues Projekt</uicontrol> geben Sie Ihren Projektnamen für
                    Ihre Edition an und klicken auf den Button <uicontrol>Anlegen</uicontrol>.</cmd>
                <info><uicontrol>Projektname:</uicontrol> Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Umlaute, Leer- oder
                    Sonderzeichen.</info>
                <stepresult>Klicken Sie auf nun erscheindende Feld mit Ihrem Projektnamen. Die App
                    ediarum.DB legt eine Standard-Ordnerstruktur mit Beispieldateien für die
                    XML-Daten Ihrer Edition an. <image placement="break"
                        href="../../img/ordnerstruktur.png" id="image_jqh_3d2_wfb"/></stepresult>
                <!-- Evtl. Hinweis, oder später/woanders beschreiben: Die Ordnerstruktur kann an das Projekt angepasst werden (Beachte aber, dass ggf. Editorvariablen ebenfalls angepasst werden müssen) -->
            </step>
            <step>
                <?oxy_comment_start author="phlinss" timestamp="20181120T150528+0100" comment="Es ist unsauber, wenn wir das in diesem Ticket unterbringen.
                    
Vorschlag - Task-Topic: &quot;Ediarum-Register aktivieren&quot;"?>
                <cmd>Gehen Sie in das Menü <menucascade>
                        <uicontrol>Verwaltung</uicontrol>
                        <uicontrol>Projekte</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Klicken Sie das Feld Ihres eigenen Projekts an.</cmd>
            </step>
            <step>
                <cmd>Gehen Sie in das Menü <menucascade>
                        <uicontrol>Projektkonfiguration</uicontrol>
                        <uicontrol>Register</uicontrol>
                    </menucascade>.</cmd>
            </step>
            <step>
                <cmd>Unter dem Punkt <uicontrol>Ediarum Register</uicontrol> klicken Sie
                    <?oxy_comment_start author="notroff" timestamp="20181127T121503+0100" comment="&quot;in dem Feld&quot;?"?>auf
                    dem Feld<?oxy_comment_end?>
                    <uicontrol>Neues Register</uicontrol> auf den Button
                        <uicontrol>Aktivieren</uicontrol>.</cmd>
                <?oxy_comment_start author="notroff" timestamp="20181127T121637+0100" comment="Inhaltliche Frage an SD: Welche Register sollte ich für das Basic Setup auf jeden Fall aktivieren, damit ediarum erstmal läuft (d.h. ich später in Oxygen keine Fehlermeldungen kriege oder ähnliches)?"?>
                <info><?oxy_comment_end?>Ediarum stellt diese Register zur Verfügung: Personen, Ort,
                    Sachbegriffe, Körperschaft, Werk, Briefe, Anmerkungen.</info>
                <stepresult/>
            </step>
            <step>
                <?oxy_comment_start author="notroff" timestamp="20181127T121940+0100" comment="Dies ist ein Step, kein Result. Können wir kurz drüber reden."?>
                <cmd><?oxy_comment_end?>Für jedes gewünschte Register: Wählen Sie im nun geöffneten
                    Fenster das Register aus und klicken Sie auf den
                        <uicontrol>Aktivieren</uicontrol> Button.</cmd>
                <info>
                    <fig>
                        <image placement="break" href="../../img/ediarum_register.png"
                            id="image_rxd_gb2_wfb"/>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Gehen Sie in das Menü <menucascade>
                        <uicontrol>Projektkonfiguration</uicontrol>
                        <uicontrol>Benutzer</uicontrol>
                    </menucascade>.</cmd>
                <info>Der Benutzer <uicontrol>website-user</uicontrol> ist standardmäßig bereits
                    angelegt.</info>
            </step>
            <step>
                <cmd>Erstellen Sie über das Feld <uicontrol>Neues Projektmitglied</uicontrol> einen
                    Benutzer-Account für jeden/r Mitarbeiter/in.</cmd>
                <info><uicontrol>Benutzername</uicontrol>: Name, den Sie später für die
                    Datenbankanbindung angeben müssen. Verwenden Sie keine Umlaut keine Umlaute,
                    Leer- oder Sonderzeichen.</info>
            </step>
        </steps>
            
    </taskbody>
</task>
