
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="de-de" lang="de-de"><head><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><title>  Ediarum Basisdokumentation  </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames=false;
              
                try {
                  var parentWindow = window.name;
                } catch (e) {
                  debug("Exception: " + e);
                }
                if (parentWindow == "frm" || parentWindow == "contentwin") {
                  var link = window.location.href; 
                  var firstAnchor = link.search("#");
                 
                  window.location.href = link.substr(0,firstAnchor) + link.substr(firstAnchor+1);
                }
              
                var webhelpSearchRanking = true;
            </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017062918"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css"></link><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js?uniqueId=20190222072440"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/searchCommon.js?buildId=2017062918"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/classic/search.js?buildId=2017062918"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js?uniqueId=20190222072440"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js?uniqueId=20190222072440"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js?buildId=2017062918"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js?buildId=2017062918" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017062918"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js?buildId=2017062918"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js?buildId=2017062918"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js?buildId=2017062918"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js?buildId=2017062918"><!----></script></head><body onload="javascript:initializeTabsMenu();" style="overflow: hidden;"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="booktitle">  <span class="ph mainbooktitle">Ediarum Basisdokumentation</span>  </span></h1><div class="framesLink"><div id="printlink"><a onclick="printFrame('frm')" title="Diese Seite drucken"></a></div><div><a href="index_frames.html" id="oldFrames" title="Mit Frames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content" title="Inhalt"><span onclick="showMenu('content')" id="content.label">Inhalt</span></div><div class="tab" id="search" title="Suchergebnisse"><span onclick="showMenu('search')" id="search.label">Suchergebnisse</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Lädt, bitte warten ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html">Basic Setup</a></span><ul><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ueberblick_setupDoku.html" data-id="c_ueberblick_setupDoku">Überblick</a></span><ul><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ueberblick_setup.html" data-id="c_ueberblick_setup">Überblick über das Setup</a></span></li><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ediarum.html" data-id="ediarum">ediarum-Architektur mit dem Basic Setup</a></span></li></ul></li><li><span class="topicref"><a href="existDB/concepts/c_exist_einrichtung.html" data-id="c_exist_einrichtung">Datenbank einrichten</a></span><ul><li><span class="topicref"><a href="existDB/tasks/t_ediarumdb_installieren.html" data-id="t_ediarumdb_installieren">ediarum.DB App installieren</a></span></li><li><span class="topicref"><a href="existDB/tasks/t_projekt_anlegen.html" data-id="exist_projekt_anlegen">Projekt in der Datenbank anlegen</a></span></li><li><span class="topicref"><a href="existDB/tasks/t_ediarum_register_aktivieren.html" data-id="task_grk_ypc_yfb">ediarum-Register aktivieren</a></span></li><li><span class="topicref"><a href="existDB/tasks/t_benutzer_anlegen.html" data-id="task_plw_hqc_yfb">Nutzer-Account anlegen</a></span></li></ul></li><li><span class="topicref"><a href="oxygen/concepts/c_oxygen_einrichtung.html" data-id="c_oxygen_einrichtung">Editionsumgebung in Oxygen einrichten</a></span><ul><li><span class="topicref"><a href="oxygen/tasks/t_mit_exist_verbinden.html" data-id="oxygen_mit_exist_verbinden">Oxygen mit der Datenbank verbinden</a></span></li><li><span class="topicref"><a href="oxygen/tasks/t_speicherort_ediarumbase_festlegen.html" data-id="t_speicherort_ediarumbase_festlegen">ediarum-Frameworks einrichten</a></span></li><li><span class="topicref"><a href="oxygen/tasks/t_projekt_anlegen.html" data-id="t_projekt_anlegen">Projekt in Oxygen anlegen</a></span></li></ul></li></ul></li><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ueberblick_konfig.html">Editionsspezifische Konfiguration</a></span><ul><li><span class="topicref"><a href="ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" data-id="c_ueberblick_konfig">Überblick über die editionsspezifische Konfiguration</a></span><ul><li><span class="topicref"><a href="oxygen/concepts/c_framework.html" data-id="oxygen_framework_kaskade">Über Oxygen-Frameworks und ediarum-Spezifika</a></span></li><li><span class="topicref"><a href="existDB/tasks/t_neues_Register_anlegen.html" data-id="task_psj_nwx_tfb">Ein neues Register einrichten</a></span></li></ul></li></ul></li></ul></div></div></div></div></div><div class="footer"></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").length>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').length==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>