
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="concept" /><meta name="description" content="Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem zusätzliche Register erstellen." /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/ueberblick-konfiguration.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/register-anlegen.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/zotero_einrichtung.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/aktion_eigene.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="c_ueberblick_konfig" /><meta name="DC.language" content="de-DE" />        
      <title>Editionsspezifische Konfiguration</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="c_ueberblick_konfig-d61e208" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="c_ueberblick_konfig" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e208-mi" data-tocid="c_ueberblick_konfig-d61e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" required="required" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li><li class="active"><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader"></span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/basis-setup.html" id="c_ueberblick_setup-d61e14-link">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span></li><li role="treeitem" aria-expanded="true" class="active"><span data-tocid="c_ueberblick_konfig-d61e208" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d61e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d61e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_framework_kaskade-d61e219" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/ueberblick-konfiguration.html" id="oxygen_framework_kaskade-d61e219-link">Über Oxygen-Frameworks und ediarum-Spezifika</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.</p></span></span></span></li><li role="treeitem"><span data-tocid="task_psj_nwx_tfb-d61e231" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/register-anlegen.html" id="task_psj_nwx_tfb-d61e231-link">Ein eigenes Register anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an und verknüpfen es anschließend mit Oxygen.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_zotero_einrichtung-d61e251" class="topicref" data-id="c_zotero_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_zotero_einrichtung-d61e251-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/zotero_einrichtung.html" id="c_zotero_einrichtung-d61e251-link">Literaturbestände aus Zotero als Register einbinden</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Sie ihre Literaturbestände über <span class="keyword">Zotero</span> verwalten, können Sie diese auch als Register in <span class="keyword">ediarum</span> einbinden und so auf die entsprechende Literatur verweisen.</p></span></span></span></li><li role="treeitem"><span data-tocid="c_aktion_eigene-d61e322" class="topicref" data-id="c_aktion_eigene" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/aktion_eigene.html" id="c_aktion_eigene-d61e322-link">Eigene Aktionen anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Ihnen die von <span class="keyword">Oxygen</span> oder <span class="keyword">ediarum</span> mitgelieferten Aktionen nicht ausreichen, können Sie auch selber neue Aktionen definieren und in Ihr Framework einbinden.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Editionsspezifische Konfiguration</h1>
    
    <div class="- topic/body concept/conbody body conbody"><p class="- topic/shortdesc shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum
        abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem
        zusätzliche Register erstellen.</p>
        <div class="- topic/p p">Ausgehend vom ediarum Basis-Setup haben Sie die Möglichkeit, für Ihr Editionsprojekt
            folgende Einstellungen vorzunehmen: <ul class="- topic/ul ul" id="c_ueberblick_konfig__ul_fyh_cx4_2gb">
                <li class="- topic/li li">Buttons und Funktionen hinzufügen oder ändern, indem Sie das für Ihre Edition
                    angelegte Framework konfigurieren.</li>
                <li class="- topic/li li">Eigene Register einrichten.</li>
                <li class="- topic/li li">Literaturbestände, die Sie im Programm Zotero verwalten, als Register
                    einbinden.</li>
            </ul></div>
    </div>
</article></main></div>
                        <div class=" wh_child_links "><nav role="navigation" class="- topic/related-links related-links"><ol class="olchildlinks"><li class="- topic/link link olchildlink"><a href="../../../DE/topics/customization/ueberblick-konfiguration.html">Über Oxygen-Frameworks und ediarum-Spezifika</a><div>Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.</div></li><li class="- topic/link link olchildlink"><a href="../../../DE/topics/customization/register-anlegen.html">Ein eigenes Register anlegen</a><div>Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in ediarum enthalten         ist, legen Sie dieses in eXist-db in der         ediarum.DB-App an und verknüpfen es anschließend mit Oxygen.</div></li><li class="- topic/link link olchildlink"><a href="../../../DE/topics/customization/zotero_einrichtung.html">Literaturbestände aus Zotero als Register einbinden</a><div>Wenn Sie ihre Literaturbestände über Zotero verwalten, können Sie diese auch als Register in ediarum einbinden und so auf die entsprechende Literatur verweisen.</div></li><li class="- topic/link link olchildlink"><a href="../../../DE/topics/customization/aktion_eigene.html">Eigene Aktionen anlegen</a><div>Wenn Ihnen die von Oxygen oder ediarum mitgelieferten Aktionen nicht ausreichen, können Sie auch selber neue Aktionen definieren und in Ihr Framework einbinden.</div></li></ol></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Über diese Publikation</h3>
        <p style="text-align: left;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: silver;">Version 1.3 Stand: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
        <p></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Herausgeber</h3>
        <p>TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p>Feedback an: Jan.Wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>