
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="task" /><meta name="description" content="Wenn Sie ein Register benötigen, das nicht bereits als Standardregister in ediarum enthalten ist, legen Sie dieses in eXist-db in der ediarum.DB-App an und verknüpfen es anschließend mit Oxygen." /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/konfiguration.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/ueberblick-konfiguration.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/customization/zotero_einrichtung.html" /><meta name="DC.relation" scheme="URI" content="../setup/db_register-aktivieren.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="task_psj_nwx_tfb" /><meta name="DC.language" content="de-DE" />        
      <title>Ein eigenes Register anlegen</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="task_psj_nwx_tfb-d61e231" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="task_psj_nwx_tfb" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e208-mi" data-tocid="c_ueberblick_konfig-d61e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" required="required" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li><li><span class="topicref" data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span></li><li class="active"><span class="topicref" data-id="task_psj_nwx_tfb"><span class="title"><a href="../../../DE/topics/customization/register-anlegen.html">Ein eigenes Register anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an und verknüpfen es anschließend mit Oxygen.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../../../DE/topics/customization/ueberblick-konfiguration.html" title="Über Oxygen-Frameworks und ediarum-Spezifika" aria-label="Vorheriges Thema: Über Oxygen-Frameworks und ediarum-Spezifika" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../../../DE/topics/customization/zotero_einrichtung.html" title="Literaturbestände aus Zotero als Register einbinden" aria-label="Nächstes Thema: Literaturbestände aus Zotero als Register einbinden" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/basis-setup.html" id="c_ueberblick_setup-d61e14-link">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_konfig-d61e208" class="topicref" data-id="c_ueberblick_konfig" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_konfig-d61e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d61e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="oxygen_framework_kaskade-d61e219" class="topicref" data-id="oxygen_framework_kaskade" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/ueberblick-konfiguration.html" id="oxygen_framework_kaskade-d61e219-link">Über Oxygen-Frameworks und ediarum-Spezifika</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das grundsätzliche Vorgehen für die Konfiguration via sogenannter "Frameworks" finden         Sie in der Oxygen-Dokumentation. Ediarum stellt für diese Konfiguration einige         Standardbausteine         bereit.</p></span></span></span></li><li role="treeitem" class="active"><span data-tocid="task_psj_nwx_tfb-d61e231" class="topicref" data-id="task_psj_nwx_tfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/register-anlegen.html" id="task_psj_nwx_tfb-d61e231-link">Ein eigenes Register anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister         in <span class="keyword">ediarum</span> enthalten         ist, legen Sie dieses in <span class="keyword">eXist-db</span> in der         <span class="keyword">ediarum.DB</span>-App an und verknüpfen es anschließend mit Oxygen.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_zotero_einrichtung-d61e251" class="topicref" data-id="c_zotero_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_zotero_einrichtung-d61e251-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/zotero_einrichtung.html" id="c_zotero_einrichtung-d61e251-link">Literaturbestände aus Zotero als Register einbinden</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Sie ihre Literaturbestände über <span class="keyword">Zotero</span> verwalten, können Sie diese auch als Register in <span class="keyword">ediarum</span> einbinden und so auf die entsprechende Literatur verweisen.</p></span></span></span></li><li role="treeitem"><span data-tocid="c_aktion_eigene-d61e322" class="topicref" data-id="c_aktion_eigene" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/aktion_eigene.html" id="c_aktion_eigene-d61e322-link">Eigene Aktionen anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn Ihnen die von <span class="keyword">Oxygen</span> oder <span class="keyword">ediarum</span> mitgelieferten Aktionen nicht ausreichen, können Sie auch selber neue Aktionen definieren und in Ihr Framework einbinden.</p></span></span></span></li></ul></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Ein eigenes Register anlegen</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Wenn Sie ein Register benötigen, das nicht bereits als Standardregister
        in <span class="- topic/keyword keyword">ediarum</span> enthalten
        ist, legen Sie dieses in <span class="- topic/keyword keyword">eXist-db</span> in der
        <span class="- topic/keyword keyword">ediarum.DB</span>-App an und verknüpfen es anschließend mit Oxygen.</p>
        <section class="- topic/section task/context section context">Zuerst muss das Register in ediarum eingerichtet werden.</section>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Wählen Sie das Menü <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekte</span></span> aus.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Klicken Sie das Feld Ihres eigenen Projekts an.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Wählen Sie das Menü <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projektkonfiguration</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Register </span></span>aus.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Stellen Sie sicher, dass das gewünschte Register nicht bereits in der
                    angezeigten Registerliste enthalten ist.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Klicken Sie im Feld <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Neue Registeranbindung (Projekt)</span> auf
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Hinzufügen</span>.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Füllen Sie in dem geöffneten Fenster alle Parameter aus.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <figure class="- topic/fig fig fignone"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Abbildung <span class="fig--title-label-number">1. </span></span><span class="fig--title">Fenster für den Eintrag von Register-Parametern</span></figcaption>
                        
                        <br /><img class="- topic/image image" id="task_psj_nwx_tfb__image_sq3_wf2_wfb" src="../../../common/images/ediarumDB_neueRegisteranbindung.png" /><br />
                    </figure>
                    <table class="- topic/table table"><caption class="- topic/title title tablecap"><span class="table--title-label">Tabelle <span class="table--title-label-number">1. </span></span><span class="table--title">Beispielhafte Werte, anhand eines Registers für Maßangaben</span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="- topic/thead thead">
                                <tr class="- topic/row">
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__1"></th>
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__2">Beispielwert</th>
                                    <th class="- topic/entry entry" id="task_psj_nwx_tfb__entry__3">Erklärung</th>
                                </tr>
                            </thead><tbody class="- topic/tbody tbody">
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1">Struktur eines Registereintrags</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">
                                        <pre class="+ topic/pre pr-d/codeblock pre codeblock language-xml"><strong class="hl-tag">&lt;item</strong> <span class="hl-attribute">xml:id</span>=<span class="hl-value">"mark_koelnisch"</span><strong class="hl-tag">&gt;</strong>
<strong class="hl-tag">&lt;label&gt;</strong>Kölnische Mark<strong class="hl-tag">&lt;/label&gt;</strong>
<strong class="hl-tag">&lt;/item&gt;</strong></pre>
                                    </td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3"></td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">API-ID</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">units</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">frei wählbar, wird bei den Editorvariablen angegeben
                                        (sollte keine Leer- oder Sonderzeichen enthalten)</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Bezeichnung</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">Maße</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">Name des Registers (frei wählbar)</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Registerordner/ -datei</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">Register/Maße.xml</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">Register/NAME.xml</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Namespace</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">tei:http://www.tei-c.org/ns/1.0</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">tei:http://www.tei-c.org/ns/1.0</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Node</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">tei:item</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">orientiert sich am Aufbau des Registers</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">XML-ID</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">@xml:id</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">@xml:id</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Span</span></td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__2">//tei:label</td>
                                    <td class="- topic/entry entry" headers="task_psj_nwx_tfb__entry__3">orientiert sich am Aufbau des Registers</td>
                                </tr>
                            </tbody></table>
                </div>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Klicken Sie auf <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Speichern</span>.</span>
                <div class="- topic/itemgroup task/stepresult itemgroup stepresult">In der Registerliste sehen Sie nun das neue Register. Über den Button
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">API-Links</span> sind die URLs für den Aufruf des Registers
                    zugänglich.</div>
            </li></ol></section>
    </div>
    
    <article class="- topic/topic task/task topic task nested1" aria-labelledby="ariaid-title2" xml:lang="de-DE" lang="de-DE" id="noch_generieren">
        <h2 class="- topic/title title topictitle2" id="ariaid-title2">Erstellen von Editorvariablen in Oxygen</h2>
        
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Zum Nutzen registerspezifischer Funktionen müssen die entsprechenden Editorvariablen definiert sein.</p>
        <section class="- topic/section task/context section context">Auf Basis der API-Links müssen Sie nun in Ihrem Oxygen-Projekt Editorvariablen
                definieren, sodass Sie registerspezifische Buttons anlegen können, z.B. für
                Einfügeaktionen. Tipp: Orientieren Sie sich dafür an den Editorvariablen und
                Aktionen, die für die Standardregister bereits in ediarum enthalten sind.
                </section>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Stellen Sie sicher, dass die richtige Projektdatei (.xpr) in Oxygen geöffnet ist. (Ggf. müssen Sie über <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekt</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekt öffnen...</span></span> die richtige Datei auswählen.)
                </span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Wählen Sie nun <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Optionen</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Einstellungen</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Benutzerspezifische Editorvariablen [P]</span></span>.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Erstellen Sie mit <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Neu</span> eine neue Editorvariable.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <figure class="- topic/fig fig fignone"><figcaption class="- topic/title title figcap"><span class="figtitleprefix fig--title-label">Abbildung <span class="fig--title-label-number">2. </span></span><span class="fig--title">Fenster für den neuen Eintrag einer benutzerspezifischen Editorvariable</span></figcaption>
                        
                        <br /><img class="- topic/image image" src="../../images/oxygen_editorvariablen.png" /><br />
                    </figure>
                    <table class="- topic/table table"><caption class="- topic/title title tablecap"><span class="table--title-label">Tabelle <span class="table--title-label-number">2. </span></span><span class="table--title">Werte der benutzerspezifischen Editorvariable zur Einbindung eines Registers</span></caption><colgroup><col style="width:114pt" /><col style="width:220.75pt" /><col style="width:432.75pt" /></colgroup><thead class="- topic/thead thead">
                                <tr class="- topic/row">
                                    <th class="- topic/entry entry" id="noch_generieren__entry__1"></th>
                                    <th class="- topic/entry entry" id="noch_generieren__entry__2">Beispielwert</th>
                                    <th class="- topic/entry entry" id="noch_generieren__entry__3">Erklärung</th>
                                </tr>
                            </thead><tbody class="- topic/tbody tbody">
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Name</span></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__2">ediarum_index_<var class="+ topic/keyword sw-d/varname keyword varname">IN EDIARUM GEGEBENE API-ID</var></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__3">Der Name der Variable. Dieser wird später in Funktionen
                                            oder anderen Editorvariablen verwendet und sollte daher
                                            verständlich sein sowie keine Leer- oder Sonderzeichen
                                            enthalten.</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Wert</span></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__2">/oxygen/ediarum.xql?index=<var class="+ topic/keyword sw-d/varname keyword varname">IN EDIARUM GEGEBENE API-ID</var></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__3">Der Wert der Variable beschreibt die (Teil-)URL und ggf.
                                            weitere Editorvariablen, auf die zugegriffen werden
                                            soll. Der Registerzugriff erfolgt hier über ediarum.xql.
                                            Als API-ID ist die im vorherigen Schritt in ediarum
                                            definierte API-ID des Registers anzugeben.</td>
                                </tr>
                                <tr class="- topic/row">
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__1"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Beschreibung</span></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__2"></td>
                                    <td class="- topic/entry entry" headers="noch_generieren__entry__3">Hier können Sie eine optionale Beschreibung vergeben.</td>
                                </tr>
                            </tbody></table>
                </div>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Damit die ediarum-Registerfunktionen verfügbar sind, muss im zu bearbeitenden Dokument für das Attribut <code class="+ topic/ph pr-d/codeph ph codeph">telota:doctype</code> der Wert "register" oder einen Wert der auf "register" endet vergeben sein.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Das Register ist nun für das Framework eingerichtet und Sie können die Aktionen für die editorische Arbeit mit dem Register definieren.</span>
            </li></ol></section>
    </div>
    </article>
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo" xml:lang="de-DE" lang="de-DE"><strong>Zugehörige Informationen</strong><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="../setup/db_register-aktivieren.html" title="Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere ediarum-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe, Anmerkungen.">ediarum-Register aktivieren</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Über diese Publikation</h3>
        <p style="text-align: left;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: silver;">Version 1.3 Stand: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
        <p></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Herausgeber</h3>
        <p>TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p>Feedback an: Jan.Wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>