<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pkd_ff2_vw">
 <title>Dateibaum</title>
 <conbody>
  <p>Mit Hilfe des Dateibaums im linken Fenster können Sie Dateien öffnen, neue Dateien erstellen,
   lokale Dateien hochladen und mehrere Dateien durchsuchen.
  Der Dateibaum ähnelt dem Dateibaum des Windowsbetriebssystem und lässt sich auch so ähnlich
   handhaben. Auf der obersten Ebene befinden sich die Ordner für Handschriftenbeschreibungen und
   Register.
  Die generelle Verzeichnisstruktur sollte so beibehalten werden, da einige Funktionen des
   Programm auf bestimmte Ordner und Dateien zugreifen müssen.</p>
  <p><image href="img/dateibaum.png"  /></p>
  <p>Dateien können per Doppelklick geöffnet und dann im Textfenster rechts bearbeitet werden. Da es
   sich um eine zentrale Datenbank handelt, auf die alle Mitarbeiter/-innen der Arbeitstelle
   zugreifen, darf jede Datei gleichzeitig nur von einem Berarbeiter geöffnet werden. Ist eine Datei
   bereits von einem Nutzer geöffnet, erscheint ein kleines Hängeschloßsymbol an der entsprechenden
   Datei. Versucht man die Datei dennoch zu öffnen, erscheint ein Warnhinweis, der zum Abbrechen des
   Vorgangs auffordert. Bitte beachten Sie diese Warnung und brechen sie den Vorgang ab.</p>
  <p>Dateien können auch mit heruntergedrückter linker Maustaste in andere Ordner verschoben
   werden.
  Um im Dateibaum weitere Aktionen (z.B. neue Datei anlegen) durchzuführen, muss per rechter
   Mausklick auf eine Datei bzw. ein Verzeichnis das Kontextmenü aufgerufen werden.</p>
  <p><image href="img/dateibaum.b.png" /></p>
 </conbody>
 <concept id="concept_hl2_xln_my">
  <title>Neue Datei anlegen</title>
  <conbody>
   <p>Wenn eine neue Datei angelegt werden soll, sind folgende Schritte notwendig.</p>
   <p>1. Rechter Mausklick auf das Verzeichnis, in dem die neue Datei angelegt werden soll.</p>
   <p>2. Neue Datei auswählen</p>
   <p>3. Dateiname unten im Feld eingeben</p>
   <p>4. Erstellen klicken</p>
  </conbody>
 </concept>
 <concept id="concept_rsk_yln_my">
  <title>Neues verzeichnis anlegen</title>
  <conbody>
   <p>Beim Anlegen eines neuen Verzeichnisses sind folgende Schritte notwendig:</p>
   <p>1. Rechter Mausklick auf das Verzeichnis, in dem die neue Datei angelegt werden soll</p>
   <p>2. „Neues Verzeichnis“ auswählen</p>
   <p>3. Verzeichnisname im erscheinenen Dialogfenster eingeben</p>
   <p>4. [OK] klicken</p>
  </conbody>
 </concept>
 <concept id="concept_wsn_zln_my">
  <title>Lokale Datei anlegen</title>
  <conbody>
   <p>Ohne Zugriff auf die online verfügbare Datenbank kann es (z.B. unterwegs oder im Archiv)
    notwendig sein. eine Datei erst einmal lokal – also auf dem eigenen Rechner – anzulegen. Das
    kann über das Blattsymbol links oben oder über das „Menü Datei > Neu“ geschehen. Später kann die
    nur lokal vorhandene Datei in die Datenbank hochgeladen werden.</p>
  </conbody>
 </concept>
 <concept id="concept_r3x_1mn_my">
  <title><b>Lokale Datei(en) in die Datenbank hochladen</b></title>
  <conbody>
   <p>1. Rechter Mausklick auf das Verzeichnis, in dem die Datei(en) hochgeladen werden soll(en)</p>
   <p>2. Im Kontextmenü „Dateien einfügen“ auswählen</p>
   <p>3. Im erscheinenden Dateibrowser eine oder mehrere Dateien (mit Shift) auswählen</p>
   <p>4. [Öffnen] klicken</p>
  </conbody>
 </concept>
 <concept id="concept_rqj_cmn_my">
  <title>Dateien und Verzeichnisse umbennen</title>
  <conbody>
   <p>1. Rechter Mausklick auf die Datei oder das Verzeichnis, das umbenannt werden soll</p>
   <p>2. Im Kontextmenü „Umbennen“ auswählen</p>
   <p>3. Datei- bzw. Verzeichnisname ändern</p>
   <p>4. [OK] klicken</p>
  </conbody>
 </concept>
</concept>
