<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_5bb_ww">
  <title>Suche</title>
  <conbody>
    <p>Über den Punkt „Finden/Ersetzen in Dateien“ im Kontextmenüs des Dateibaums kann nach
      bestimmten Wörtern oder Wortteilen gesucht werden.</p>
    <p>Das Verzeichnis, in dem gesucht werden soll, wird dadurch bestimmt, welcher Ordner (bzw.)
      auch Datei bei Aufruf des Kontextmenüs ausgewählt wird. Soll beispielsweise nur in den Briefen
      gesuchten werden, so muss das Kontextmenü mit einem rechten Mausklick auf dem Ordner „briefe“
      aufgerufen werden.</p>
  </conbody>
  <concept id="concept_nyc_lnn_my">
    <title>Einfache Suche</title>
    <conbody>
      <p>1. Rechter Mausklick auf das Verzeichnis, das durchsucht werden soll.</p>
      <p>2. Im erscheinenden Kontextmenü „Finden/Ersetzen in Dateien“ auswählen.</p>
      <p>3. Im erscheinenden Dialogfenster den Suchbegriff (oder mehrere Begriffe) im ersten
        Eingabefeld eintragen.</p>
      <p>4. Darauf achten, dass „Unterverzeichnisse einbeziehen“ angekreuzt ist.</p>
      <p>5. Auf [Alle suchen] klicken</p>
      <p>
        <b>Achtung</b>: <i>Klicken Sie nicht auf [Alle ersetzen] bzw. brechen Sie den Vorgang ab,
          sobald Sie gefragt werden "Sind Sie sich, dass Sie fortfahren möchten" - [Nein]. Ansonsten
          werden unwiderrufliche Ersetzungen vorgenommen.</i></p>
    </conbody>
  </concept>
  <concept id="concept_ifj_mnn_my">
    <title>Suchergebnisse </title>
    <conbody>
      <p>Die Suchergebnisse werden in einem neuen Fenster unten (1) ausgegeben. Geordnet nach
        Dateien sind dort jeweils in einer Zeile die gefundenen Ergebnisse mit ihrem Kontext
        angegeben. Ein Doppelklick auf eine Ergebniszeile (2) öffnet die entsprechende Datei. Die
        gesuchte Stelle wird auch im nun geöffneten Dokument (3) markiert. Mit Hilfe des blauen [x]
        am rechten Rand der Ergebnisliste (4) kann man einzelne Treffer aus der Ergebnisanzeige
        löschen. Ein Klick auf [x] im Karteikartenreiter unten (5) schließt die
        Suchergebnisanzeige.</p>
      <p><image href="img/suchergebnisse.jpg" id="image_yzk_4nn_my"/></p>
      <p>1. Suchergebnisanzeige (erscheint nach Abschicken der Suche) </p>
      <p>2. Ein markierter Treffer</p>
      <p>3. Suchbegriff ist im geöffneten Dokument markiert</p>
      <p>4. Einzelne Treffer aus der Trefferliste löschen</p>
      <p>5. Suchergebnisliste schließen</p>
    </conbody>
  </concept>
</concept>
