<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_c5k_qhm_vx">
  <title></title>
  <body>
    <p><b>Transkription</b></p>
    <table id="table_dmq_4dx_5x">
      <tgroup cols="2">
        <tbody>
          <row>
            <entry><image href="../ediarum_basis/icons/paragraph20.png"/></entry>
            <entry>Neuen Absatz setzen</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p><b>Allgemeine Auszeichungen</b></p>
    <table id="table_x3n_qjx_5x">
      <tgroup cols="2">
        <tbody>
          <row>
            <entry><image href="../ediarum_basis/icons/locus16.gif"/></entry>
            <entry>Folionummern angeben</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
