<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_isp_5bb_ww">
  <title>Suche</title>
  <shortdesc/>
  <conbody>
    <p>Über den Punkt „Finden/Ersetzen in Dateien“ im Kontextmenüs des Dateibaums kann nach
      bestimmten Wörtern oder Wortteilen gesucht werden.</p>
    <p>Das Verzeichnis, in dem gesucht werden soll, wird dadurch bestimmt, welcher Ordner (bzw.)
      auch Datei bei Aufruf des Kontextmenüs ausgewählt wird. Soll beispielsweise nur in den Briefen
      gesuchten werden, so muss das Kontextmenü mit einem rechten Mausklick auf dem Ordner „briefe“
      aufgerufen werden.</p>
    <p><b>Einfache Suche</b></p>
    <p>1. <i>Rechter Mausklick auf das Verzeichnis, das durchsucht werden soll.</i></p>
    <p>2. <i>Im erscheinenden Kontextmenü „Finden/Ersetzen in Dateien“ auswählen.</i></p>
    <p>3. <i>Im erscheinenden Dialogfenster den Suchbegriff (oder mehrere Begriffe) im ersten
        Eingabefeld eintragen.</i></p>
    <p>4. <i>Darauf achten, dass „Unterverzeichnisse einbeziehen“ angekreuzt ist.</i></p>
    <p>5. <i>Auf [Alle suchen] klicken</i></p>
    <p><b>Achtung:</b>
      <i>Klicken Sie <i>nicht</i> auf [Alle ersetzen] bzw. brechen Sie den Vorgang ab, sobald Sie
        gefragt werden "Sind Sie sich, dass Sie fortfahren möchten" - [Nein]. Ansonsten werden
        unwiderrufliche Ersetzungen vorgenommen.</i></p>
    <p><b>Suchergebnisse</b></p>
    <p>Die Suchergebnisse werden in einem neuen Fenster unten (1) ausgegeben. Geordnet nach Dateien
      sind dort jeweils in einer Zeile die gefundenen Ergebnisse mit ihrem Kontext angegeben. Ein
      Doppelklick auf eine Ergebniszeile (2) öffnet die entsprechende Datei. Die gesuchte Stelle
      wird auch im nun geöffneten Dokument (3) markiert.</p>
    <p>Mit Hilfe des blauen [x] am rechten Rand der Ergebnisliste (4) kann man einzelne Treffer aus
      der Ergebnisanzeige löschen.</p>
    <p>Ein Klick auf [x] im Karteikartenreiter unten (5) schließt die Suchergebnisanzeige.</p>
    <image href="Abb.Suchergebnisse.png" width="15cm"/>
    <p>1. <i>Suchergebnisanzeige (erscheint nach Abschicken der Suche)</i>
    </p>
    <p>2. <i>Ein markierter Treffer</i></p>
    <p>3. <i>Suchbegriff ist im geöffneten Dokument markiert</i></p>
    <p>4. <i>Einzelne Treffer aus der Trefferliste löschen</i></p>
    <p>5. <i>Suchergebnisliste schließen</i></p>
  </conbody>
</concept>
