<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_efc_zbb_ww">
 <title>Anzeige der Suchergebnisse</title>
 <shortdesc/>
 <conbody>
  <p>Die Suchergebnisse werden in einem neuen Fenster unten (1) ausgegeben. Geordnet nach Dateien
   sind dort jeweils in einer Zeile die gefundenen Ergebnisse mit ihrem Kontext angegeben. Ein
   Doppelklick auf eine Ergebniszeile (2) öffnet die entsprechende Datei. Die gesuchte Stelle wird
   auch im nun geöffneten Dokument (3) markiert.</p>
  <p>Mit Hilfe des blauen [x] am rechten Rand der Ergebnisliste (4) kann man einzelne Treffer aus
   der Ergebnisanzeige löschen.</p>
  <p>Ein Klick auf [x] im Karteikartenreiter unten (5) schließt die Suchergebnisanzeige.</p>
  <image href="Abb.Suchergebnisse.png" width="15cm"/>
  <p>1. <i>Suchergebnisanzeige (erscheint nach Abschicken der Suche)</i> </p>
  <p>2. <i>Ein markierter Treffer</i></p>
  <p>3. <i>Suchbegriff ist im geöffneten Dokument markiert</i></p>
  <p>4. <i>Einzelne Treffer aus der Trefferliste löschen</i></p>
  <p>5. <i>Suchergebnisliste schließen</i></p>
 </conbody>
</concept>
