<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_sk1_tz1_ww">
  <title>Werkzeugleiste mit spezifischen Funktionen</title>
  <shortdesc/>
  <conbody>
    <p>Die Werkzeugleisten unterscheiden sich je nach Art der geöffneten Datei. So erscheint eine
      spezielle Werkzeugleiste, wenn eine <i>Handschrift</i> bearbeitet wird. Diese Werkzeugleiste
      beinhaltet alle Funktionen, um eine <i>Handschriftenbeschreibung</i> zu erstellen bzw. zu
      ergänzen un sie beinhaltet außerdem alle Funktionen, um eine <i>Transkription</i> zu
      erstellen. Ihre Funktionen stehen nur zur Vefügung, wenn sich der Cursor in einer
      Transkription befindet. Eine Übersicht und Erklärung der Funktionen finden Sie im Kapitel 3
      "Handschriften".</p>
    <p>Außerdem erscheint bei geöffneten Register-Dateien (siehe Kapitel 4 "Register") und
      Text-Dateien (siehe Kapitel 5 "Text") jeweils eine spezifische Werkzeugleiste</p>
    <p> Zusätzlich zu den Werkzeugleisten gibt es auch ein Menü „CAGB“ in der obersten Menüleiste.
      Hier befinden sich alle Funktionen der Werkzeugleiste sowie einige weitere, die selten benutzt
      werden.</p>
  </conbody>
</concept>
