
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xml:lang="de-de" lang="de-de"><head><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><title>  Ediarum Basisdokumentation  </title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><script type="text/javascript">
                var withFrames = true; 
                var webhelpSearchRanking = true;
          </script><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css?buildId=2017062918"><!----></link><script type="text/javascript"><!--
                        function getContextId() {
                           var page = window.location.search.substr(1);
                           
                           var getParameters = page.length>0 ? "toc.html?" + page : "toc.html";
                   
                           return getParameters;
                       }
              --></script></head><frameset cols="25%,*" onload="frames.tocwin.location = getContextId()"><frame name="tocwin" id="tocwin" src=""></frame><frame name="contentwin" id="contentwin" src="./oxygen-webhelp/noScript.html"></frame></frameset></html>