
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Datenbank einrichten" /><meta name="abstract" content="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält." /><meta name="description" content="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen enthält." /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_ediarumdb_installieren.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_projekt_anlegen.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_ediarum_register_aktivieren.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_benutzer_anlegen.html" /><meta name="DC.Relation" scheme="URI" content="https://github.com/ediarum/ediarum.DB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_exist_einrichtung" /><meta name="DC.Language" content="de-DE" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=2017062918"><!----></link><title>Datenbank einrichten</title><!--  Generated with Oxygen version 19.0, build number 2017062918.  --><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css?buildId=2017062918"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css?buildId=2017062918" /><script type="text/javascript"><!--
            
            var prefix = "../../index.html";
            
            --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js?buildId=2017062918"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="c_exist_einrichtung">
<header role="banner"><table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Diese Seite drucken"></a></div><div id="permalink"><a href="#" title="Link zu dieser Seite"></a></div></td></tr><tr><td style="width:75%;"><span class="topic_breadcrumb_links"></span></td><td><span id="topic_navigation_links" class="navheader"></span></td></tr></tbody></table></header><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Datenbank einrichten</h1>

    
    <div class="body conbody"><p class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser App generieren
        Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das
        Zusammenspiel von Datenbank und Oxygen enthält.</p>

        <p class="p">Diese Dokumentation bietet einen grundlegenden Einstieg, wie Sie vorgehen. Details finden
            Sie in den .md Dateien des <span class="keyword">ediarum.DB</span> Repositoriums, das auf github zur Verfügung
            steht, z.B. folgende Informationen:</p>

        <ul class="ul">
            <li class="li">Hintergrundinformationen und Details zu Installation und Setup</li>

            <li class="li">Beschreibung der Benutzungsoberfläche der eXist-App <span class="keyword">ediarum.DB</span></li>

            <li class="li">Konfigurationsinformationen, die Ihnen helfen, <span class="keyword">ediarum.DB</span> besser zu verstehen
                und weiter an Ihre technischen Anforderungen anzupassen</li>

        </ul>

     
    </div>

    
<nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../existDB/tasks/t_ediarumdb_installieren.html">ediarum.DB App installieren</a></strong><br />
Über das Dashboard der <span class="keyword">eXist-db</span> installieren Sie <span class="keyword">ediarum.DB</span> mithilfe         xar-Datei. Danach enthält Ihre Datenbank einige grundlegende Funktionen und         Zugriffs-Einstellungen und Sie können die <span class="keyword">ediarum.DB</span> App verwenden.</li>
<li class="link ulchildlink"><strong><a href="../../existDB/tasks/t_projekt_anlegen.html">Projekt in der Datenbank anlegen</a></strong><br />
In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten         Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards         automatisiert korrekt anzulegen, benutzen Sie die <span class="keyword">ediarum.DB</span>-App.</li>
<li class="link ulchildlink"><strong><a href="../../existDB/tasks/t_ediarum_register_aktivieren.html">ediarum-Register aktivieren</a></strong><br />
Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in         einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere         <span class="keyword">ediarum</span>-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe,         Anmerkungen.</li>
<li class="link ulchildlink"><strong><a href="../../existDB/tasks/t_benutzer_anlegen.html">Nutzer-Account anlegen</a></strong><br />
Die Nutzer-Accounts in der <span class="keyword">ediarum.DB</span>-App sind Voraussetzung, damit die         Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können.</li>
</ul>

<div class="linklist linklist relinfo"><strong>Zugehörige Informationen</strong><br />

<div class="related_link"><a class="navheader_parent_path" href="https://github.com/ediarum/ediarum.DB" target="_blank" title="https://github.com/ediarum/ediarum.DB">https://github.com/ediarum/ediarum.DB</a></div></div>
</nav></article></main><footer role="contentinfo"><div class="navfooter"><!----></div><div class="footer" id="webhelp_copyright_information">Generated by<a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank">
                            &lt;oXygen/&gt; XML WebHelp
                        </a></div></footer></body>
</html>