<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_vt5_3vz_vw">
    <title>Lokale Datei(en) in die Datenbank hochladen</title>
    <shortdesc/>
    <taskbody>
        <context>
            </context>
        <steps>
            <step>
                <cmd>Rechter Mausklick auf das Verzeichnis, in dem die Datei(en) hochgeladen
                    werden soll(en)</cmd>
            </step>
            <step>
                <cmd>Im Kontextmenü „Dateien einfügen“ auswählen</cmd>
            </step>
            <step>
                <cmd>Im erscheinenden Dateibrowser eine oder mehrere Dateien (mit Shift)
                    auswählen</cmd>
            </step>
            <step>
                <cmd>[Öffnen] klicken</cmd>
            </step>
        </steps>
    </taskbody>
</task>
