<?xml version="1.0" encoding="UTF-8"?>
<task id="task_ytj_tf2_vw" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:generalTask.xsd">
    <title>Neue Datei anlegen</title>
    <shortdesc/>
    <taskbody>
        <context> 
            <p>Wenn eine neue Datei angelegt werden soll, sind folgende Schritte notwendig.</p>
        </context>
        <steps>
            <step><cmd>Rechter Mausklick auf das Verzeichnis, in dem die neue Datei angelegt werden soll.</cmd></step>
            <step>
                <cmd>Neue Datei auswählen</cmd>
            </step>
            <step>
                <cmd>Im erscheinenden Dialogfenster unter Framework Vorlage > CAGB die entsprechende
                    Vorlage (Handschriftenbeschreibung, Personeneintrag) auswählen</cmd>
            </step>
            <step>
                <cmd>Dateiname unten im Feld eingeben</cmd>
            </step>
            <step>
                <cmd>Erstellen klicken</cmd>
            </step>
        </steps>
    </taskbody>
</task>
