
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2020" /><meta name="DC.rights.owner" content="(C) Copyright 2020" /><meta name="DC.Type" content="concept" /><meta name="description" content="Sie installieren sich die eXist-App ediarum.DB. Mithilfe dieser App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für das Zusammenspiel von Datenbank und Oxygen XML Author enthält." /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" /><meta name="DC.Relation" scheme="URI" content="../../ediarum_uebergreifend/concepts/c_ueberblick_architektur.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_ediarumdb_installieren.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_ediarumdb_installieren.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_projekt_anlegen.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_ediarum_register_aktivieren.html" /><meta name="DC.Relation" scheme="URI" content="../../existDB/tasks/t_benutzer_anlegen.html" /><meta name="DC.Relation" scheme="URI" content="https://github.com/ediarum/ediarum.DB" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="c_exist_einrichtung" /><meta name="DC.Language" content="de-DE" />        
      <title>Datenbank einrichten</title><!--  Generated with Oxygen version 20.1-SNAPSHOT, build number 2019011903.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="c_exist_einrichtung-d66e61" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/bootstrap/css/bootstrap-theme.min.css" /><link rel="stylesheet" href="../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" /><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic-page.css?buildId=2019011903" /><script type="text/javascript" src="../../oxygen-webhelp/lib/jquery/jquery-3.1.1.min.js"><!----></script><script data-main="../../oxygen-webhelp/app/topic-page.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/blue.css?buildId=2019011903" /><link rel="stylesheet" type="text/css" href="../../custom.css" /></head>

    <body id="c_exist_einrichtung" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header">
    <div class="container-fluid">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../index.html" class=" wh_logo hidden-xs "><img src="../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="c_ueberblick_setup-d66e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html">Basis-Setup</a></span></span></li>
   <li class="has-children"><span data-tocid="c_ueberblick_konfig-d66e197" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html">Editionsspezifische Konfiguration</a></span></span></li>
</ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container-fluid">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Startseite</span></a></span></li>
   <li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor/innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span></li>
   <li class="active"><span class="topicref" data-id="c_exist_einrichtung"><span class="title"><a href="../../existDB/concepts/c_exist_einrichtung.html">Datenbank einrichten</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                  das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                  
               </p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../ediarum_uebergreifend/concepts/c_ueberblick_architektur.html" title="ediarum-Architektur mit dem Basis-Setup" aria-label="Vorheriges Thema: ediarum-Architektur mit dem Basis-Setup" rel="prev"></a></span>  
<span class="navnext"><a class="link" href="../../existDB/tasks/t_ediarumdb_installieren.html" title="ediarum.DB App installieren" aria-label="Nächstes Thema: ediarum.DB App installieren" rel="next"></a></span>  </span></div>
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_print_link print "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="col-lg-3 col-md-3 col-sm-3 hidden-xs navbar hidden-print">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d66e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d66e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_setup.html" id="c_ueberblick_setup-d66e14-link">Basis-Setup</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor/innen in 
                  dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.
                  
               </p>
               </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_ueberblick_setup-d66e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_dok.html" id="c_ueberblick_setup-d66e28-link">Überblick über das Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass
                        Sie         Programmierkenntnisse benötigen.
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem"><span data-tocid="ediarum-d66e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_architektur.html" id="ediarum-d66e42-link">ediarum-Architektur mit dem Basis-Setup</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).
                        
                     </p>
                     </span></span></span></li>
         <li role="treeitem" aria-expanded="true" class="active"><span data-tocid="c_exist_einrichtung-d66e61" class="topicref" data-id="c_exist_einrichtung" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_exist_einrichtung-d66e61-link" class="wh-expand-btn"></span><span class="title"><a href="../../existDB/concepts/c_exist_einrichtung.html" id="c_exist_einrichtung-d66e61-link">Datenbank einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für    
                        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.
                        
                     </p>
                     </span></span></span><ul role="group" class="nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="t_ediarumdb_installieren-d66e75" class="topicref" data-id="t_ediarumdb_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../existDB/tasks/t_ediarumdb_installieren.html" id="t_ediarumdb_installieren-d66e75-link">ediarum.DB App installieren</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Über das Dashboard der <span class="keyword">eXist-db</span> installieren Sie <span class="keyword">ediarum.DB</span> mithilfe         der XAR-Datei. Danach enthält Ihre Datenbank einige grundlegende Funktionen und         Zugriffs-Einstellungen
                              und Sie können die <span class="keyword">ediarum.DB</span>-App verwenden.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="exist_projekt_anlegen-d66e95" class="topicref" data-id="exist_projekt_anlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../existDB/tasks/t_projekt_anlegen.html" id="exist_projekt_anlegen-d66e95-link">Projekt in der Datenbank anlegen</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten         Ablagestruktur und einigen standardisierten
                              Settings vorhanden sein. Um die Standards         automatisiert korrekt anzulegen, benutzen Sie die <span class="keyword">ediarum.DB</span>-App.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_grk_ypc_yfb-d66e109" class="topicref" data-id="task_grk_ypc_yfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../existDB/tasks/t_ediarum_register_aktivieren.html" id="task_grk_ypc_yfb-d66e109-link">ediarum-Register aktivieren</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in         einer Edition benötigt werden.
                              Sie haben die Möglichkeit, zusätzlich weitere         <span class="keyword">ediarum</span>-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe,         Anmerkungen.
                              
                           </p>
                           </span></span></span></li>
               <li role="treeitem"><span data-tocid="task_plw_hqc_yfb-d66e123" class="topicref" data-id="task_plw_hqc_yfb" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../existDB/tasks/t_benutzer_anlegen.html" id="task_plw_hqc_yfb-d66e123-link">Nutzer-Account anlegen</a><span class="wh-tooltip">
                           
                           <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Die Nutzer-Accounts in der <span class="keyword">ediarum.DB</span>-App sind Voraussetzung, damit die         Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können.
                              
                           </p>
                           </span></span></span></li>
            </ul>
         </li>
         <li role="treeitem" aria-expanded="false"><span data-tocid="c_oxygen_einrichtung-d66e137" class="topicref" data-id="c_oxygen_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_oxygen_einrichtung-d66e137-link" class="wh-expand-btn"></span><span class="title"><a href="../../oxygen/concepts/c_oxygen_einrichtung.html" id="c_oxygen_einrichtung-d66e137-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip">
                     
                     <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.
                        
                     </p>
                     </span></span></span></li>
      </ul>
   </li>
   <li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d66e197" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d66e197-link" class="wh-expand-btn"></span><span class="title"><a href="../../ediarum_uebergreifend/concepts/c_ueberblick_konfig.html" id="c_ueberblick_konfig-d66e197-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip">
               
               <p xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema
                  und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.
                  
               </p>
               </span></span></span></li>
</ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Datenbank einrichten</h1>
    
    <div class="body conbody"><p class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser
        App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für
        das Zusammenspiel von Datenbank und Oxygen XML Author enthält.</p>
        <p class="p">Diese Dokumentation bietet einen grundlegenden Einstieg, wie Sie vorgehen. Details finden
            Sie in den .md Dateien des <span class="keyword">ediarum.DB</span> Repositoriums auf github, z.B.
            folgende Informationen:</p>
        <ul class="ul">
            <li class="li">Hintergrundinformationen und Details zu Installation und Setup</li>
            <li class="li">Beschreibung der Benutzungsoberfläche der eXist-App <span class="keyword">ediarum.DB</span></li>
            <li class="li">Konfigurationsinformationen, die Ihnen helfen, <span class="keyword">ediarum.DB</span> besser
                zu verstehen und an Ihre technischen Anforderungen anzupassen</li>
        </ul>
     
    </div>
    
</article></main></div>
                        <div class=" wh_child_links "><nav role="navigation" class="related-links"><ol class="olchildlinks"><li class="link olchildlink"><a href="../../existDB/tasks/t_ediarumdb_installieren.html">ediarum.DB App installieren</a><div>Über das Dashboard der eXist-db installieren Sie ediarum.DB mithilfe         der XAR-Datei. Danach enthält Ihre Datenbank einige grundlegende Funktionen und         Zugriffs-Einstellungen und Sie können die ediarum.DB-App verwenden.</div></li><li class="link olchildlink"><a href="../../existDB/tasks/t_projekt_anlegen.html">Projekt in der Datenbank anlegen</a><div>In der Datenbank muss für Ihre Edition ein Projekt mit einer standardisierten         Ablagestruktur und einigen standardisierten Settings vorhanden sein. Um die Standards         automatisiert korrekt anzulegen, benutzen Sie die ediarum.DB-App.</div></li><li class="link olchildlink"><a href="../../existDB/tasks/t_ediarum_register_aktivieren.html">ediarum-Register aktivieren</a><div>Sie aktivieren die mitgelieferten Personen- und Ortsregister, die typischerweise in         einer Edition benötigt werden. Sie haben die Möglichkeit, zusätzlich weitere         ediarum-Standardregister zu aktivieren: Sachbegriffe, Körperschaften, Werke, Briefe,         Anmerkungen.</div></li><li class="link olchildlink"><a href="../../existDB/tasks/t_benutzer_anlegen.html">Nutzer-Account anlegen</a><div>Die Nutzer-Accounts in der ediarum.DB-App sind Voraussetzung, damit die         Editor/innen ihre Oxygen-Instanzen mit der eXist-db verbinden können.</div></li></ol></nav></div>
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist relinfo"><strong>Zugehörige Informationen</strong><br /><div class="related_link"><a class="navheader_parent_path" href="https://github.com/ediarum/ediarum.DB" target="_blank" title="https://github.com/ediarum/ediarum.DB">https://github.com/ediarum/ediarum.DB</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
            <h3 style="text-align: left;">Über diese Publikation</h3>
            <p style="text-align: left;">Setup-Anleitung für ediarum</p>
            <p style="text-align: left; color: silver;">Version 1.1. Stand: 23.01.2020</p>
            <p style="text-align: left; color: silver;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v3.5 oder v4.4, ediarum.BASE.edit v1.1.1, ediarum.DB v3.2.5, ediarum.REGISTER.edit v1.0.1</p>
	<p style="text-align: left; color: silver;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
<p></p>
        </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
        </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />Alle Inhalte dieser Seite unterstehen, soweit nicht anders gekennzeichnet, der <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons-Lizenz CC BY-SA 4.0</a>.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Herausgeber</h3>
        <p>TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
<p>Feedback an: andrea.notroff@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close glyphicon glyphicon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        <script src="../../oxygen-webhelp/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        
    </body>
</html>