<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bmg_33n_mz">
 <title>EditionsmitarbeiterInnen nennen</title>
 <conbody>
  <p>Im <codeph>&lt;editionStmt></codeph>-Element wird nicht nur der Titel der Edition im
    <codeph>&lt;edition></codeph>-Element notiert, sondern auch in
   <codeph>&lt;respStmt></codeph>-Elementen (statement of responsibility) angegeben, wer die
   verantwotlichen MitarbeiterInnen sind. Es erscheint ein Dialogfenster, in dem Sie zunächst
   bezeichnen, welche Funktion die Person hat (Arbeitsstellenleiter, Bearbeiter etc.), um
   anschließend den Namen der Person anzugeben. Im XML-Text wird die Bezeichnung im
    <codeph>&lt;resp></codeph>-Element aufgeführt, der Name im
   <codeph>&lt;name></codeph>-Element.<codeblock outputclass="language-xml">&lt;respStmt>
   &lt;resp>Bearbeiter&lt;/resp>
   &lt;name>Serenus Zeitbloom&lt;/name>
&lt;/respStmt></codeblock></p>
 </conbody>
</concept>
