<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_arp_mkn_mz">
 <title>Status des Textes</title>
 <conbody>
  <p>Bei allen Texttypen ist eine individuelle Freistellung mit der Auswahl "Entwurf" oder "Final"
   möglich. Der Status wird in der Autor-Ansicht innerhalb der Metaangaben angezeigt: <image
    href="img/status_des_textes.png" id="image_qch_fps_2y">
    <alt>Entwurf-Ansicht</alt>
   </image> bzw. <image href="img/status_des_textes2.png" id="image_bp3_4ps_2y">
    <alt>Final-Ansicht</alt>
   </image></p>
 </conbody>
</concept>
