<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="title:1;4:9">Textauszeichnung in Transkription</title>
 <topicref href="Textauszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:1;5:38"/>
 <topicref href="Struktur_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:2;6:39"/>
 <topicref href="Absatz" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:3;7:26"/>
 <topicref href="Zeilenumbruch" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:4;8:33"/>
 <topicref href="Liste" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:5;9:25"/>
 <topicref href="Gedicht" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:6;10:27"/>
 <topicref href="Anmerkung_des_Autors" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:7;11:40"/>
 <topicref href="Seiten-Foliowechsel" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:8;12:39"/>
 <topicref href="Arbeiten_im_Manuskript" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:9;13:42"/>
 <topicref href="Unterstreichungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:10;14:37"/>
 <topicref href="Farbige_Hervorhebungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:11;15:42"/>
 <topicref href="Streichung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:12;16:30"/>
 <topicref href="Ergänzung" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:13;17:29"/>
 <topicref href="Korrekturen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:14;18:31"/>
 <topicref href="Textauszeichnungen_des_Herausgebers" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:15;19:55"/>
 <topicref href="Unsichere_Lesarten" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:16;20:38"/>
 <topicref href="Nicht_lesbare_Wörter" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:17;21:40"/>
 <topicref href="Ergänzung.textauszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:18;22:48"/>
 <topicref href="Streichung_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:19;23:42"/>
 <topicref href="Korrektur_Herausgeber" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:20;24:41"/>
 <topicref href="Weitere_Auszeichnungen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:21;25:42"/>
 <topicref href="Relationen" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:22;26:30"/>
 <topicref href="BearbeitungsStatus" class="- map/topicref " xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Textauszeichnung.Transkription" xtrc="topicref:23;27:38"/>
</map>