<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\phlinss\Documents\Dita_Handburch CAGB\temp\webhelp\oxygen_dita_temp?><?workdir-uri file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/temp/webhelp/oxygen_dita_temp/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="concept_n4n_hpc_zw" xtrc="concept:1;3:34" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Transkriptionen.tipps">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Transkriptionen.tipps">Transkriptionen</title>
 <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:13" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Transkriptionen.tipps">Wie erstelle ich schnell einen neuen Absatz in einer Transkription?</shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;12:17" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap">Berlin-Brandenburgische Akademie der Wissenschaften TELOTA -Arbeitsgruppe
            Jägerstraße 22–23 10117 Berlin</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Transkriptionen.tipps">
  <p class="- topic/p " xtrc="p:1;7:6" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Transkriptionen.tipps">Setzen Sie den Cursor an das Ende des Absatzes. Betätigen Sie dann zweimal die Taste
   [Enter]. Beim ersten Mal erscheint „Teilen p“ was nichts anderes bedeutet, dass der bisherige
   Absatz an dieser Stelle geteilt wird und somit ein neuer Absatz erstellt wird. Mit
   [Enter] bestätigen Sie die Aktion „Teilen p“.</p>
 </conbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:2;6:41" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/Tipps.map"><link class="- topic/link " format="dita" href="Tipps" mapclass="- map/topicref bookmap/chapter " role="parent" scope="local" type="concept" xtrc="chapter:6;30:27" xtrf="file:/C:/Users/phlinss/Documents/Dita_Handburch%20CAGB/bookmap.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Tipps &amp; Tricks</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></concept>