<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ifz_gky_2x">
 <title>Überblick</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Die XML-Dateien mit den Briefen, Vorlesungen oder Tageskalendern werden in der
   Software „Oxygen XML Author“ bearbeitet. Sie ist auf allen Rechern der Arbeitsstelle
   installiert.</p>
  <p>Das Programmfenster (siehe Abb.) ist dreigeteilt: oben befinden sich die drei Menüs
   (1–3) mit verschiedenen Werkzeugen. Links ist der Dateibaum (4) der Datenbank zu finden.
   Im rechten Fenster (6) können die einzelnen Dateien bearbeitet werden. Sind mehrere
   Dateien offen, kann zwischen ihnen mit Hilfe der Tableiste (5) gewechselt werden.
   Unterhalb dieses Fensters kann die Ansicht des Dokumentes umgestellt werden (7).</p>
  <image href="Abb.Ueberblick.s.png" width="15cm"></image>
 </conbody>
</concept>
