<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_fwq_5jc_zw">
 <title>Bearbeitungsstatus</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Es ist auch möglich den Bearbeitungsstatus jeder einzelnen Transkription zu kennzeichnen:
entweder Entwurf („draft“) oder fertig bearbeitet („final“). Dafür wird dem entsprechenden
<![CDATA[<div/>]]> das Attribut @status hinzugefügt:</p>
  <codeblock outputclass="language-xml"><![CDATA[<div type=“fragment“ status=“draft“>
   <p> ... </p>
</div>]]></codeblock>
  <p>Dafür steht im Oxygen XML Author eine entsprechende Schaltfläche zur Verfügung.
   Der Cursor muss sich dafür innerhalb einer Transkription befinden.
   </p><p>Entsprechend gekennzeichnete Transkriptionen werden oben grün („final“) bzw. rot
   („draft“) gekennzeichnet</p>
 </conbody>
</concept>
