<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_cp5_qz5_1z">
    <title>Installation</title>
        <taskbody>
            <context>
                <p>Um die neueste Version von Oxygen zu installieren und die Arbeitsumgebung
                    einzurichten sind folgende Schritte notwendig:</p>
            </context>
            <steps>
                <step>
                    <cmd>Download</cmd>
                    <substeps id="substeps_kn1_vcd_by">
                        <substep>
                            <cmd>Im Browser die URL eingeben: <xref href="https://www.oxygenxml.com/xml_author.html"
                                format="html" scope="external"/></cmd>
                        </substep>
                        <substep>
                            <cmd>Auf <b>Download</b> klicken.</cmd>
                            <info><image href="img/step1.a.png" id="image_dhr_pl2_zdb"/></info>
                        </substep>
                        <substep>
                        <cmd>Auf der nächsten Seite die 32-bit-Version auswählen:</cmd>
                        <info>Wählen Sie auf der nächsten Seite entweder die 64-bit oder
                            32-bit-Version zum Download aus. <b>Beachten Sie dabei:</b> Für die
                            Arbeit an kleineren Dateien (Briefe usw.) genügt die 32-bit-Version. Für
                            Arbeit an größeren Dateien benötigen Sie die 64-bit-Version (<b>Achten
                                Sie darauf, dass Ihr Computer eine entsprechende 64-bit Festplatte
                                hat.</b>)</info>
                        <info><image href="img/step1.b.png" id="image_kkx_cm2_zdb"/></info>
                    </substep>
                        <substep>
                        <cmd>Warten bis der Download abgeschlossen ist (kann einige Minuten
                            dauern).</cmd>
                    </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Installation</cmd>
                    <substeps id="substeps_jvb_w2d_by">
                        <substep>
                            <cmd>Den Download-Ordner auf dem eigenen PC öffnen.</cmd>
                        </substep>
                        <substep>
                        <cmd>Und die heruntergeladene Datei <b>oxygenAuthor.exe</b> für die
                            Installation öffnen.</cmd>
                    </substep>
                        <substep>
                            <cmd>Die nächsten Dialogfenster mit <b>OK</b> und mit <b>Weiter</b>
                                bestätigen:</cmd>
                        </substep>
                        <substep>
                            <cmd>Die Lizenvereinbarung akzeptieren und mit <b>Weiter</b>
                                bestätigen</cmd>
                        </substep>
                        <substep>
                        <cmd>(evtl. <b>Häkchen</b> zur Deinstallation der vorherigen Version setzen
                            und mit <b>Weiter</b> bestätigen.)</cmd>
                    </substep>
                        <substep>
                            <cmd>Die folgenden zwei Dialoge auch mit <b>Weiter</b> bestätigen.</cmd>
                        </substep>
                        <substep>
                            <cmd><b>Häkchen</b> für Desktop-Symbol setzen und mit <b>Weiter</b>
                                bestätigen.</cmd>
                        </substep>
                        <substep>
                            <cmd>Warten bis das Programm installiert ist.</cmd>
                        </substep>
                        <substep>
                            <cmd>Nach Beendigung der Installation <b>Häkchen</b> zum Starten des Oxygen
                                XML Author setzen und mit <b>Fertigstellen</b> bestätigen.</cmd>
                        </substep>
                    <substep>
                        <cmd>Geben Sie nun den Produktschlüssel ein.</cmd>
                    </substep>
                        <substep>
                            <cmd>Den Download-Ordner öffnen und die oxygenAuthor-Installationsdatei
                                auswählen und <b>löschen</b>.</cmd>
                        </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Addons Installation</cmd>
                    <info>
                        <p><i>Eventuell:</i> erscheint ein Fenster, in dem gefragt wird, ob die bereits
                            installierten Addons beibehalten werden sollen. In diesem Fall die
                            Beibehaltung bestätigen.</p>
                        <p><i>Sonst:</i> Es müssen zwei Komponenten installiert werden. Öffnen Sie den
                            <b>Oxygen XML Author</b>.</p>
                    </info>
                    <substeps id="substeps_ypg_ygd_by">
                        <substep>
                            <cmd>Im Menü <b>Hilfe</b> bitte <b>Neue Addons installieren …</b>
                                auswählen.</cmd>
                        </substep>
                        <substep>
                            <cmd>Im Fenster <b>Neue Add-Ons installieren</b> im Feld <b>Add-Ons zeigen
                                von</b> folgende Adresse hineinkopieren:<xref
                                    href="http://telotadev.bbaw.de/oxygen/ediarum_basis/update.xml"
                                    format="html" scope="external"/></cmd>
                        </substep>
                        <substep>
                            <cmd>Im Auswahlfeld <i>ediarum – Basisversion für Forschungsvorhaben der
                                BBAW</i> ein Häkchen setzen:</cmd>
                        </substep>
                        <substep>
                            <cmd>Unten rechts auf <b>Weiter ></b> klicken.</cmd>
                        </substep>
                        <substep>
                            <cmd>Ein <b>Häkchen</b> in der Auswahl <i>Ich akzeptiere alle Bestimmungen
                                der Lizenzerklärung für Endbenutzer</i> setzen und auf
                                <b>Beenden</b> klicken:</cmd>
                        </substep>
                        <substep>
                            <cmd>Im Dialogfenster <b>Warnung</b> auf <b>Trotzdem fortsetzen</b>
                                klicken:</cmd>
                        </substep>
                        <substep>
                            <cmd>Im Dialogfenster Add-Ons mit <b>OK</b> bestätigen.</cmd>
                        </substep>
                        <substep>
                            <cmd>Den Oxygen XML Author schließen und neu starten.</cmd>
                        </substep>
                        <substep>
                        <cmd>Die Schritte a-h wiederholen mit der URL für das Vorhaben:
                                http://telotadev.bbaw.de/oxygen/<b>[Name oder Kürzel Ihres
                                Projekts]</b>/update.xml</cmd>
                    </substep>
                    </substeps>
                </step>
                <step>
                    <cmd>Projektdatei öffnen</cmd>
                    <info>
                        <p>Zum Schluss muss noch für die korrekte Konfiguration die richtige
                            Projektdatei geöffnet werden.</p>
                    </info>
                    <substeps>
                    <substep>
                        <cmd>Im Menü <i>Projekt</i> bitte <b>Projekt öffnen...</b> auswählen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Im Fenster <i>Projekt</i> öffnen im Feld <i>Dateiname</i> den
                            Wert</cmd>
                        <info>
                            <p>%appdata%\com.oxygenxml.author\extensions</p>
                            <p>eintragen und mit <b>Enter</b> bestätigen.</p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Mit Doppelklick die aktuelle Versionsnummer <b>v20.0</b> von Oxygen
                            auswählen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Jeweils mit Doppelklick die Ordner <b>frameworks</b>,
                                    <b>http__telotadev.bbaw.de_oxygen_<i>[Projektname]</i>_update.xml</b>
                            und das entsprechende Projekt auswählen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Schließlich die Projektdatei <b><i>[Projektname]</i>_addon.xpr</b>
                            auswählen und mit <b>Öffnen</b> bestätigen:</cmd>
                        <info>Unten in der Beispielabbildung wird die Projektdatei des
                            CAGB-Vorhabens geöffnet. Der Name der Datei richtet sich nach dem Namen
                            des jeweiligen Projekts. Deswegen ist in den Schritten d. und e. ein
                            konkreter Projektname mit dem Abstraktum <i>[Projektname]</i>
                                ersetzt.<image placement="break" href="img/step4.e.png"
                                id="image_nmv_p3d_by" scale="50"/></info>
                    </substep>
                    <substep>
                        <cmd>Ein evtl. weiteres Dialogfenster mit <b>OK</b> bestätigen und Oxygen
                            XML Author <b>neustarten</b>.</cmd>
                    </substep>
                </substeps>
                </step>
            </steps>
        </taskbody>
    </task>
    
