<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_qyt_2wp_bz">
    <title>Update der Arbeitsumgebung</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Die digitale Arbeitsumgebung (d.h. die Oxygen XML Dokumententypzuordnung) wird
                über einen Server bereitgestellt.</p>
            <p>URL: http://telotadev.bbaw.de/oxygen/updateSite.xml</p>
            <p>Dadurch ist es möglich, dass die Arbeitsumgebung nach einmaliger Installation der Software
                Oxygen XML Author über die programmeigene Updatefunktion aktualisiert werden
                kann.</p>
            <p>Für ein Update sind folgende Schritte notwendig:</p>
        </context>
        <steps>
            <step>
                <cmd>Im Menü Hilfe „Auf Add-On Updates überprüfen“ auswählen.</cmd>
                <info><image href="img/update1.png" id="image_nsh_zrh_vdb"/></info>
            </step>
            <step>
                <cmd>Im Fenster Häkchen kontrollieren (ob die gewünschten Add-Ons ausgewählt sind)
                    und mit „Aktualisieren“ bestätigen. </cmd>
                <info><image href="img/update2.png" id="image_uzb_4sh_vdb"/><p>Add-Ons, für die
                        Updates vorliegen, werden mit „Update verfügbar“ angezeigt und sind deswegen
                        schon mit einem Häkchen versehen. Add-Ons, für die <i>keine</i> Updates
                        vorliegen, werden mit dem Zusatz „Installiert“ angezeigt und sind nicht
                        ausgewählt.</p></info>
            </step>
            <step>
                <cmd>Im nachfolgenden Fenster „License and signature“ das Häkchen unten bei „Ich
                    akzeptiere die Bestimmungen der Lizenzerklärung für Endbenutzer“ setzen.</cmd>
            </step>
            <step>
                <cmd>Auf „Beenden“ klicken</cmd>
            </step>
            <step>
                <cmd>Im Dialogfenster mit „Trotzdem fortsetzen“ bestätigen.</cmd>
            </step>
            <step>
                <cmd>Programm neustarten.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
