
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="de-de" lang="de-de" whc:version="22.0">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta charset="UTF-8" /><meta name="copyright" content="(C) Copyright 2021" /><meta name="DC.rights.owner" content="(C) Copyright 2021" /><meta name="DC.type" content="task" /><meta name="description" content="Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der Eingabeoberfläche auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte zwischen verschiedenen Benutzer:innen." /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/setup/oxygen_einrichtung.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/setup/oxygen_einrichtung.html" /><meta name="DC.relation" scheme="URI" content="../../../DE/topics/setup/oxygen_frameworks-einrichten.html" /><meta name="DC.relation" scheme="URI" content="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/index.html" /><meta name="DC.format" content="HTML5" /><meta name="DC.identifier" content="oxygen_mit_exist_verbinden" /><meta name="DC.language" content="de-DE" />        
      <title>Oxygen mit der Datenbank verbinden</title><!--  Generated with Oxygen version 22.0, build number 2020040313.  --><meta name="wh-path2root" content="../../../" /><meta name="wh-toc-id" content="oxygen_mit_exist_verbinden-d61e162" />
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/lib/bootstrap/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="../../../oxygen-webhelp/lib/jquery-ui/jquery-ui.min.css" />
    
    <!-- Template default styles  -->
    <link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/app/topic-page.css?buildId=2020040313" />
    
    
    <script type="text/javascript" src="../../../oxygen-webhelp/lib/jquery/jquery-3.4.1.min.js"><!----></script>
    
    <script data-main="../../../oxygen-webhelp/app/topic-page.js" src="../../../oxygen-webhelp/lib/requirejs/require.js"></script>
<link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/template/blue.css?buildId=2020040313" /><link rel="stylesheet" type="text/css" href="../../../custom.css" /></head>

    <body id="oxygen_mit_exist_verbinden" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
        <header class="navbar navbar-default wh_header" whc:version="22.0">
    <div class="container-fluid">
        <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../../bbaw_logo.png" alt="  ediarum Setup-Anleitung  " /></a>
                    <div class=" wh_publication_title "><a href="../../../index.html"><span class="booktitle">  <span class="ph mainbooktitle">ediarum Setup-Anleitung</span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Menü umschalten" aria-controls="wh_top_menu_and_indexterms_link">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                
                <nav class=" wh_top_menu "><ul xmlns:xhtml="http://www.w3.org/1999/xhtml" role="menubar" aria-label="Menu"><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_setup-d61e14-mi" data-tocid="c_ueberblick_setup-d61e14" data-state="not-ready" class=" topicref " data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/setup/basis-setup.html">Basis-Setup</a></span></span></li><li role="menuitem" aria-haspopup="true" aria-expanded="false" class="has-children"><span id="c_ueberblick_konfig-d61e208-mi" data-tocid="c_ueberblick_konfig-d61e208" data-state="not-ready" class=" topicref " data-id="c_ueberblick_konfig"><span class="title"><a href="../../../DE/topics/customization/konfiguration.html">Editionsspezifische Konfiguration</a></span></span></li></ul></nav>
                
                
            </div>
        </div>
    </div>
</header>
        
        <div class=" wh_search_input "><form id="searchForm" method="get" role="search" action="../../../search.html"><div><input type="search" placeholder="Suche " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Suchabfrage" required="required" /><button type="submit" class="wh_search_button" aria-label="Suche"><span>Suche</span></button></div></form></div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="d-print-none"><li><span class="home"><a href="../../../index.html"><span>Startseite</span></a></span></li><li><span class="topicref" data-id="c_ueberblick_setup"><span class="title"><a href="../../../DE/topics/setup/basis-setup.html">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span></li><li><span class="topicref" data-id="c_oxygen_einrichtung"><span class="title"><a href="../../../DE/topics/setup/oxygen_einrichtung.html">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.</p></span></span></span></li><li class="active"><span class="topicref" data-id="oxygen_mit_exist_verbinden"><span class="title"><a href="../../../DE/topics/setup/oxygen_mit-db-verbinden.html">Oxygen mit der Datenbank verbinden</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der         Eingabeoberfläche auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte         zwischen verschiedenen Benutzer:innen.</p></span></span></span></li></ol></div>

                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Hervorhebungen der Suche umschalten" title="Hervorhebungen der Suche umschalten"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Sections einklappen" title="Sections einklappen"></button>
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="- topic/link link" href="../../../DE/topics/setup/oxygen_einrichtung.html" title="Arbeitsumgebung in Oxygen XML Author einrichten" aria-label="Vorheriges Thema: Arbeitsumgebung in Oxygen XML Author einrichten" rel="prev"></a></span>  
<span class="navnext"><a class="- topic/link link" href="../../../DE/topics/setup/oxygen_frameworks-einrichten.html" title="ediarum-Frameworks einrichten" aria-label="Nächstes Thema: ediarum-Frameworks einrichten" rel="next"></a></span>  </span></div>
                        <div class=" wh_print_link print d-none d-md-inline-block "><button onClick="window.print()" title="Diese Seite drucken" aria-label="Diese Seite drucken"></button></div>
                        
                        <!-- Expand/Collapse publishing TOC 
                             The menu button for mobile devices is copied in the output only when the publication TOC is available
                        -->
                        <button type="button" data-target="#wh_publication_toc" id="wh_toc_button" data-toggle="collapse" class="custom-toggler navbar-toggler collapsed wh_toggle_button navbar-light" aria-expanded="false" aria-label="Toggle publishing table of content" aria-controls="wh_publication_toc">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    
                        <nav role="navigation" id="wh_publication_toc" class="collapse col-lg-3 col-md-3 col-sm-12 d-md-block">
                            <div class=" wh_publication_toc " data-tooltip-position="right"><ul role="tree" aria-label="Table of Contents"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" aria-expanded="true"><span data-tocid="c_ueberblick_setup-d61e14" class="topicref" data-id="c_ueberblick_setup" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_ueberblick_setup-d61e14-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/basis-setup.html" id="c_ueberblick_setup-d61e14-link">Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht mit <span class="keyword">ediarum</span> eine Arbeitsumgebung für         wissenschaftliche Editionen verfügbar. Nach erfolgreichem Setup können Editor:innen in         dieser visuellen, Word-ähnlichen Umgebung TEI-konforme XML-Daten mit Registern, Kommentaren         u.ä. erstellen.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem"><span data-tocid="c_ueberblick_setup-d61e28" class="topicref" data-id="c_ueberblick_setup" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/ueber-diese-anleitung.html" id="c_ueberblick_setup-d61e28-link">Über diese Anleitung</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Das Basis-Setup macht <span class="keyword">ediarum</span> zunächst in der Standardvariante         verfügbar, ohne besondere Konfigurationen für Ihr Editionsprojekt und ohne dass Sie         Programmierkenntnisse benötigen.</p></span></span></span></li><li role="treeitem"><span data-tocid="ediarum-d61e42" class="topicref" data-id="ediarum" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/ueberblick-basis-setup.html" id="ediarum-d61e42-link">Überblick über das Basis-Setup</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">ediarum</span> steht auf github zur Verfügung, in Form von         Konfigurationskomponenten für den <span class="keyword">Oxygen XML Author</span> (den sogenannten         Frameworks) und für die XML-Datenbank <span class="keyword">eXist-db</span> (den sogenannten         Apps).</p></span></span></span></li><li role="treeitem"><span data-tocid="t_exist_installieren-d61e61" class="topicref" data-id="t_exist_installieren" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/tips-oxygen-exist-installation.html" id="t_exist_installieren-d61e61-link">Installationstipps eXist-db und Oxygen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Die Installationsanleitungen für eXist-db und Oxygen finden Sie auf deren Webseiten.         Die hier versammelten zusätzlichen Tipps basieren auf der Erfahrung der         ediarum-Entwickler:innen und können bei typischen Installationsproblemen hilfreich         sein.</p></span></span></span></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_exist_einrichtung-d61e72" class="topicref" data-id="c_exist_einrichtung" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_exist_einrichtung-d61e72-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/db_einrichtung.html" id="c_exist_einrichtung-d61e72-link">Datenbank einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie installieren sich die eXist-App <span class="keyword">ediarum.DB</span>. Mithilfe dieser         App generieren Sie in Ihrer Datenbank ein eigenes Projekt, das alle benötigten Settings für         das Zusammenspiel von Datenbank und Oxygen XML Author enthält.</p></span></span></span></li><li role="treeitem" aria-expanded="true"><span data-tocid="c_oxygen_einrichtung-d61e148" class="topicref" data-id="c_oxygen_einrichtung" data-state="expanded"><span role="button" tabindex="0" aria-labelledby="button-collapse-action c_oxygen_einrichtung-d61e148-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/oxygen_einrichtung.html" id="c_oxygen_einrichtung-d61e148-link">Arbeitsumgebung in Oxygen XML Author einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie verbinden <span class="keyword">Oxygen XML Author</span> mit eXist-db (Datenbank) und         machen alle in ediarum enthaltenen Funktionalitäten         verfügbar.</p></span></span></span><ul role="group" class="navbar-nav nav-list"><span class="expand-button-action-labels"><span id="button-expand-action" aria-label="Expand"></span><span id="button-collapse-action" aria-label="Collapse"></span><span id="button-pending-action" aria-label="Pending"></span></span><li role="treeitem" class="active"><span data-tocid="oxygen_mit_exist_verbinden-d61e162" class="topicref" data-id="oxygen_mit_exist_verbinden" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/oxygen_mit-db-verbinden.html" id="oxygen_mit_exist_verbinden-d61e162-link">Oxygen mit der Datenbank verbinden</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der         Eingabeoberfläche auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte         zwischen verschiedenen Benutzer:innen.</p></span></span></span></li><li role="treeitem"><span data-tocid="t_speicherort_ediarumbase_festlegen-d61e173" class="topicref" data-id="t_speicherort_ediarumbase_festlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/oxygen_frameworks-einrichten.html" id="t_speicherort_ediarumbase_festlegen-d61e173-link">ediarum-Frameworks einrichten</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Sie machen die <span class="keyword">ediarum</span>-Funktionalitäten in Ihrer             <span class="keyword">Oxygen</span>-Editionsumgebung verfügbar, indem Sie zwei ediarum-spezifische             <span class="keyword">Oxygen</span>-"Frameworks" einbinden.</p></span></span></span></li><li role="treeitem"><span data-tocid="t_projekt_anlegen-d61e193" class="topicref" data-id="t_projekt_anlegen" data-state="leaf"><span role="button" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/setup/oxygen_projekt-anlegen.html" id="t_projekt_anlegen-d61e193-link">Projekt im Oxygen XML Author anlegen</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Für das Register-Lookup ist eine eigene Datenbankverbindung nötig, die mithilfe von         sogenannten "Editorvariablen" in einem <span class="keyword">Oxygen</span>-Projekt hinterlegt         wird.</p></span></span></span></li></ul></li></ul></li><li role="treeitem" aria-expanded="false"><span data-tocid="c_ueberblick_konfig-d61e208" class="topicref" data-id="c_ueberblick_konfig" data-state="not-ready"><span role="button" tabindex="0" aria-labelledby="button-expand-action c_ueberblick_konfig-d61e208-link" class="wh-expand-btn"></span><span class="title"><a href="../../../DE/topics/customization/konfiguration.html" id="c_ueberblick_konfig-d61e208-link">Editionsspezifische Konfiguration</a><span class="wh-tooltip"><p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Wenn für Ihre Edition ein umfassenderes XML-Schema benötigt wird als das mit ediarum         abgedeckte, können Sie das Schema und die Arbeitsumgebung erweitern. Sie können außerdem         zusätzliche Register erstellen.</p></span></span></span></li></ul></div>
                        </nav>
                    
                    
                    <div class="col-lg-9 col-md-9 col-sm-12" id="wh_topic_body">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Oxygen mit der Datenbank verbinden</h1>
    
    <div class="- topic/body task/taskbody body taskbody"><p class="- topic/shortdesc shortdesc">Sie konfigurieren die Verbindung für den Lese- und Schreibzugriff von der
        Eingabeoberfläche auf die XML-Dateien. Die WebDAV-Verbindung verhindert Schreibkonflikte
        zwischen verschiedenen Benutzer:innen.</p>
        <section><ol class="- topic/ol task/steps ol steps"><li class="- topic/li task/step li step stepexpand"><span class="- topic/ph task/cmd ph cmd">Öffnen Sie den <span class="- topic/keyword keyword">Oxygen XML Author</span>.</span></li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Wählen Sie das Menü <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Optionen</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Einstellungen</span></span> aus. </span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd"> Wählen Sie in der linken Spalte des nun geöffneten <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Einstellungen</span>-Fensters den Eintrag <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Datenquellen</span> aus.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Klicken Sie in der unteren Hälfte (<span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verbindungen</span>) auf den
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">+</span> Button, um eine neue Verbindung zu erstellen.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Füllen Sie die Angaben im nun geöffneten Fenster
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verbindung</span> aus.</span>
                <div class="- topic/itemgroup task/info itemgroup info">
                    <br /><img class="- topic/image image" id="oxygen_mit_exist_verbinden__image_ynk_yd4_4fb" src="../../images/oxygen_DB-verbindung.png" /><br />
                    <ul class="- topic/ul ul" id="oxygen_mit_exist_verbinden__ul_znk_yd4_4fb">
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Name</span>: Name dieser Verbindung, z.B.
                                <kbd class="+ topic/ph sw-d/userinput ph userinput">meineEdition</kbd>. Dient Ihnen zur Unterscheidung
                            dieser Verbindung von anderen Datenbankverbindungen, die Sie in Oxygen
                            definiert haben. Muss nicht identisch mit dem Projektnamen in der
                            eXist-db sein.</li>
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Datenquelle</span>: <kbd class="+ topic/ph sw-d/userinput ph userinput">WebDAV
                            (S)FTP</kbd></li>
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">WebDAV</span>: Pfad zu Ihren Projektdaten in Ihrer
                            eXist-Instanz, nach dem Muster:
                                    <kbd class="+ topic/ph sw-d/userinput ph userinput">http://<var class="+ topic/keyword sw-d/varname keyword varname">HOST:PORT</var>/webdav/db/projects/<var class="+ topic/keyword sw-d/varname keyword varname">PROJEKT</var>/data</kbd>.
                            Zum Beispiel:<ul class="- topic/ul ul">
                                <li class="- topic/li li">https://meinInstitut.de/exist/webdav/db/projects/meineEdition/data</li>
                                <li class="- topic/li li">http://localhost:8080/exist/webdav/db/projects/meineEdition/data</li>
                            </ul>
                        </li>
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Benutzer</span>, <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Passwort</span>:
                            Angaben des Nutzeraccounts, den Sie in der
                            <span class="- topic/keyword keyword">ediarum.DB</span>-App in <span class="- topic/keyword keyword">eXist-db</span>
                            angelegt haben (<span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekte</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projektkonfiguration</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Benutzer</span></span>). </li>
                    </ul>
                </div>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Klicken Sie auf <span class="+ topic/ph ui-d/uicontrol ph uicontrol">OK</span>.</span>
            </li><li class="- topic/li task/step li step stepexpand">
                <span class="- topic/ph task/cmd ph cmd">Kontrollieren Sie die Datenbankverbindung:</span>
                <ol type="a" class="- topic/ol task/substeps ol substeps">
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Wählen Sie das Menü <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Fenster</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Ansicht zeigen</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Datenquellen Explorer</span></span> aus.</span>
                        <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Die hergestellte Verbindung wird im Explorer angezeigt (hier:
                            meineEdition).</div>
                    </li>
                    <li class="- topic/li task/substep li substep substepexpand">
                        <span class="- topic/ph task/cmd ph cmd">Klicken Sie den Pfeil neben der Verbindung an, um die Ordnerstruktur zu
                            öffnen.</span>
                        <div class="- topic/itemgroup task/info itemgroup info"><img class="- topic/image image" id="oxygen_mit_exist_verbinden__image_lng_vyv_xfb" src="../../images/oxygen_Datenquellenexplorer.png" /></div>
                        <div class="- topic/itemgroup task/stepresult itemgroup stepresult">Die Struktur ist identisch mit der Ordnerstruktur, die in
                                <span class="- topic/keyword keyword">eXist-db</span> auf der Übersichtsseite Ihres Projekts
                            angezeigt wird (<span class="- topic/keyword keyword">ediarum.DB</span>-App: <span class="+ topic/ph ui-d/menucascade ph menucascade"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verwaltung</span><abbr> &gt; </abbr><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Projekte</span></span>). Sie haben Zugriff auf die Ordner
                                <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Briefe</span> und
                            <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Register</span>.</div>
                    </li>
                </ol>
            </li></ol></section>
        <section class="- topic/section task/tasktroubleshooting section tasktroubleshooting">
            
            <p class="- topic/p p">Wenn sich die Ordner nicht aufklappen lassen und eine Fehlermeldung erscheint:</p>
                
                    <ol class="- topic/ol ol">
                        <li class="- topic/li li">Kontrollieren Sie die Richtigkeit Ihrer Angaben im
                        <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Verbindung</span>-Fenster, insbesondere: <ul class="- topic/ul ul">
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">WebDAV</span>: Ist der Pfad bis zu der Ebene
                                <kbd class="+ topic/ph sw-d/userinput ph userinput">.../data</kbd> eingetragen?</li>
                        <li class="- topic/li li"><span class="+ topic/ph ui-d/uicontrol ph uicontrol">Benutzer</span>, <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Passwort</span>: Sind
                            die Angaben identisch mit den Angaben in der
                                <span class="+ topic/ph ui-d/uicontrol ph uicontrol">ediarum</span> App in eXist-db?</li>
                        <li class="- topic/li li">Verfügbarkeit: Sie können die Korrektheit und Verfügbarkeit auch dadurch
                            prüfen, dass Sie den entsprechenden Pfad in Ihrem Browser öffnen (unter
                            Eingabe von Benutzer und Passwort). Ihr Browser sollte Ihnen dann einen
                            XML-Output mit den Ordnerangaben anzeigen.</li>
                    </ul>
                </li>
                        <li class="- topic/li li">Machen Sie im <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Datenquellen Explorer</span> einen Rechtsklick auf Ihre
                            Edition und klicken Sie im Kontextmenü <span class="+ topic/ph ui-d/uicontrol ph uicontrol">Erneut laden</span> an.</li>
                        </ol>
               
        </section>
       
    </div>
    
</article></main></div>
                        
                        <div class=" wh_related_links "><nav role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist"><ul class="linklist related_link"><li class="linklist"><a class="navheader_parent_path" href="https://www.oxygenxml.com/doc/versions/20.1/ug-editor/index.html" target="_blank" title="Oxygen-Dokumentation, u.a. zu Datenbankverbindungen">Oxygen-Dokumentation, u.a. zu Datenbankverbindungen</a></li></ul></div></nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> 
        <footer class="navbar navbar-default wh_footer" whc:version="22.0">
  <div class=" footer-container mx-auto ">
    <div class="container">
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3 style="text-align: left;">Über diese Publikation</h3>
        <p style="text-align: left;">Setup-Anleitung für ediarum</p>
        <p style="text-align: left; color: silver;">Version 1.3 Stand: 12.10.2021</p>
        <p style="text-align: left; color: silver;">Gültig für folgende Software-Versionen: Oxygen XML Author v20.1, eXist-db v5.2, ediarum.BASE.edit v1.1.1, ediarum.DB v4.0.1, ediarum.REGISTER.edit v1.0.3</p>
        <p style="text-align: left; color: silver;">Quelldateien (TELOTA-intern): ediarum.GUIDE.git/develop im Branch develop</p>
        <p></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3> </h3>
        <p>
        </p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3 ">
        <h3>Lizenz</h3>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://edition-humboldt.de/resources/images/cc-by-sa.png" width="110" /></a>
        <p><br />Alle Inhalte und Texte dieser Website können – soweit nicht anders vermerkt – unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons-Lizenz CC BY-SA 4.0</a> nachgenutzt werden.</p>
    </div>
    <div class=" col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Herausgeber</h3>
        <p>TELOTA-Arbeitsgruppe der Berlin-Brandenburgischen Akademie der Wissenschaften</p>
        <p>Feedback an: Jan.Wierzoch@bbaw.de</p>
    </div>
</div>
  </div>
</footer>
        
        <div id="go2top">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <!-- The modal container for images -->
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modal-img" />
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
        </div>
        
        
    </body>
</html>