<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bh5_5nc_zw">
 <title>Elemente eines Werkeintrags</title>
 <conbody>
  <p>Jedes Werk wird jeweils in einem Element <codeph>&lt;werk></codeph> notiert. Der Eintrag wird
   nochmals nach Titel, Autor(en), Incipit, Explicit und Relationen unterteilt.</p>
  <codeblock outputclass="language-xml"><![CDATA[
<werk cagbid=”w2” type=”Kommentar”>
   <titel>Beispieltitel</titel>
   <autor>Beispielautor</autor>
   <incipit>...</incipit>
   <explicit>...</explicit>
   <relation type=”Scholie” target=”#w1”/>
   <relation type=”Paraphrase” target=”#w1”/>
</werk>]]></codeblock>
  <p>Einziges Pflichtelement ist der Titel. Alle anderen Element sind optional. Die Elemente
   <![CDATA[<autor/> und <relation/>]]> können mehrfach gesetzt werden.</p>
  <p>Jeder Werkeintrag enthält eine eindeutige Identifikationsnummer (hier: w2), auf die aus den
   Manuskripten heraus verwiesen werden kann – etwa mit <codeph>&lt;ref></codeph> oder
    <codeph>&lt;title></codeph>. Umgekehrt kann vom Autor auf einen Eintrag im Personenregister
   verwiesen werden, 40 falls vorhanden (mit Hilfe der Schaltflächen „Autor aus Register“ bzw.
   „Vorhandenen Autor mit Register verknüpfen“).</p>
  <p>Außerdem können von einem Werk Relationen zu anderen Werken gesetzt werden (analog zu den
   Relationen in den Transkriptionen). Dafür steht eine entsprechende Aktion bereit</p>
 </conbody>
</concept>
