<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmx_vlh_dy">
    <title>Allgemeine Metadaten</title>
    <concept id="concept_sp4_r3n_my">
        <title><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b>URI der
                Archivalie</b><?oxy_custom_end?></title>
        <conbody/>
    </concept>
    <concept id="concept_sf5_s3n_my">
        <title><b>Digitalisate</b></title>
        <conbody>
            <p>Auf Digitalisate können Sie mit einem <codeph>&lt;facsimile></codeph>-Element
                verweisen, indem sie dort im <codeph>&lt;graphic></codeph>-Element für das Attribut
                    <codeph>@url</codeph> die entsprechende URL, d.h. Link, angeben.</p>
            <codeblock outputclass="language-xml"><![CDATA[<facsimile>
   <graphic url="http://bespielurl.com/image"/>
</facsimile>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_own_53n_my">
        <title><b>Handschriftenbeschreibung</b></title>
        <conbody>
            <p>Die Handschriftenbeschreibung wird im <codeph>&lt;physDesc></codeph>-Element
                (physical description) notiert. Hier können Sie in einem
                <codeph>&lt;p></codeph>-Element Angaben zu Papier, Format etc. des Briefs
                festhalten.</p>
            <codeblock outputclass="language-xml"><![CDATA[<physDesc>
   <p>Der Brief besteht aus einem Bogen dünnem, weißen Papier im Format...</p>
</physDesc>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_dlg_w3n_my">
        <title><b>Drucknachweis</b></title>
        <conbody>
            <p>Einen Drucknachweis als Textzeugen können Sie im
                <codeph>&lt;witness></codeph>-Element (Zeuge) angeben. Den eigentlichen Nachweis
                notieren Sie im  <codeph>&lt;bibl></codeph>-Element. Das Attribut <codeph>@type</codeph> gibt mit dem
                Wert "print" an, dass es sich um einen Drucknachweis als Textzeugen handelt.</p>
            <codeblock outputclass="language-xml"><![CDATA[<witness>
   <bibl type="print">[Drucknachweis]</bibl>
</witness>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_dct_x3n_my">
        <title><b>Abschrift und Entwurf</b></title>
        <conbody>
            <p>Falls es sich bei dem Textzeugen, um eine Abschrift oder einen Entwurf handelt, die
                nur archivalisch überliefert sind, wird dieser Textzeuge auch in einem
                    <codeph>&lt;witness></codeph>-Element erfasst. Es werden aber einige
                Detailinformationen gefordert. Im <codeph>&lt;msDesc></codeph>-Element (manuscipt
                description) wird über das Attribut <codeph>@type</codeph> angegeben, ob es sich um eine Abschrift
                (copy) oder einen Entwurf (concept) handelt. Außerdem muss die aufbewahrende
                Institution (<codeph>&lt;institution></codeph>) angegeben werden. Optional können
                Sie noch Sammlung (<codeph>&lt;collection></codeph>) und eine Signatur
                    (<codeph>&lt;idno type="shelfmark"></codeph>) des Textzeugen angeben.</p>
            <codeblock outputclass="language-xml"><![CDATA[<witness>
   <msDesc type="copy">
      <msIdentifier>
         <institution>[aufbewahrende Institutuion]</institution>
         <collection>[Sammlung]</collection>
         <idno>
             <idno type="shelfmark">[Signatur]</idno>
         </idno>
      </msIdentifier>
   </msDesc>
</witness]]></codeblock>
            <p>Wenn Sie ein neues Dokument erstellen, um einen Brief zu transkribieren, erscheint
                ein Dialogfenster, in dem Sie diese Angaben bereits machen können.</p>
        </conbody>
    </concept>
    <concept id="concept_dt3_z3n_my">
        <title><b>Art der Textgrundlage</b></title>
        <conbody>
            <p>Im <codeph>&lt;msDesc></codeph> -Element können Sie die Art der Textgrundlage im
                Attribut <codeph>@rend</codeph> auszeichnen. Dafür sind folgende Angaben möglich:<table
                    id="table_ul1_mws_2y">
                    <tgroup cols="2">
                        <thead>
                            <row>
                                <entry>Art der Textgrundlage</entry>
                                <entry>Wert für @rend</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Erschlossen</entry>
                                <entry>notExtant</entry>
                            </row>
                            <row>
                                <entry>Entwurf</entry>
                                <entry>concept</entry>
                            </row>
                            <row>
                                <entry>Manuskript</entry>
                                <entry>manuscript</entry>
                            </row>
                            <row>
                                <entry>Abschrift</entry>
                                <entry>copy</entry>
                            </row>
                            <row>
                                <entry>Druck</entry>
                                <entry>print</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table></p>
            <codeblock outputclass="language-xml"><![CDATA[<msDesc rend="manuscript">]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_ppb_bjn_my">
        <title><b>Textgrundlage auswählen</b></title>
        <conbody>
            <p>Die Textgrundlage, die Sie für Ihre Arbeit verwenden, markieren Sie, indem Sie das
                entsprechende <codeph>&lt;wittness></codeph>-Element auswählen und dort das Attribut
                <codeph>@select</codeph> einfügen. Das Attribut hat immer denselben Wert.</p>
            <codeblock outputclass="language-xml"><![CDATA[<witness select="#this">]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_ksp_cjn_my">
        <title><b>Autor des Manuskripts</b></title>
        <conbody>
            <p>Angaben, die den Autor betreffen, werden innerhalb des
                    <codeph>&lt;profileDesc></codeph>-Elements gemacht. Dort wird ein
                    <codeph>&lt;creation></codeph>-Element angelegt, in dem Angaben zur Entstehung
                notiert werden, d.h. Autor, Schreibort, Entstehungsdatum. Der Name des Autors wird
                schließlich in einem weiteren Element, dem <codeph>&lt;persName></codeph>-Element
                angegeben. Wenn Sie aus einem Verzeichnis einen Autoren auswählen, wird im Attribut
                <codeph>@key</codeph> die zugehörige ID generiert und ein Link angelegt.</p>
            <codeblock outputclass="language-xml"><![CDATA[<profileDesc>
    <creation>
        <persName key="ed_ats_ysj_wx">Marx, Karl (1818-1883)</persName>
        ...
    </creation>
</profileDesc>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_u3c_2jn_my">
        <title><b>Schreibort</b></title>
        <conbody>
            <p>Auch der Schreibort wird auch im <codeph>&lt;creation></codeph>-Element angegeben.
                Dort wird das Element <codeph>&lt;placeName></codeph> angelegt, in dem der Name des
                Ortes notiert wird. Wenn Sie aus einem Verzeichnis einen Ort auswählen, wird im
                Attribut <codeph>@key</codeph> die zugehörige ID generiert und ein Link angelegt.</p>
            <codeblock outputclass="language-xml"><![CDATA[<profileDesc>
    <creation>
       <placeName key="ed_wz2_shs_qx">London</placeName>
       ...
    </creation>
</profileDesc>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_zgs_fjn_my">
        <title><b>Erstellungsdatum</b></title>
        <conbody>
            <p>Wie auch die Angaben zum Autor und zum Schreibort wird die Datumsangabe im
                    <codeph>&lt;creation></codeph>-Element gemacht. Datumsangaben werden mit Hilfe
                von <codeph>&lt;date></codeph> ausgezeichnet. Wichtig ist, dass die Datumsangaben
                nochmals in einem bestimmten Format in den Attributen <codeph>@when</codeph> bzw. <codeph>@from/@to</codeph> und
                <codeph>@notBefore/@notAfter</codeph> notiert werden. Dadurch kann der in der Datumsangabe enthaltene
                Wert später vom Computer für verschiedene Zwecke weiterbenutzt werden (z.B. Suche in
                bestimmten Zeiträumen). Außerdem wird in den Attribut <codeph>@cert</codeph> die Wahrescheinlichkeit
                angegeben, mit der die Datumsangabe zutrifft: high, low. </p>
            <p>1. Genaues Datum</p>
            <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21">Studentengeschichten</date>]]></codeblock>
            <p>2. Genaue Zeitspanne</p>
            <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high">in</date>]]></codeblock>
            <p>3. Ungefährer Zeitraum</p>
            <p>
                <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
            </p>
            <p>In Oxygen XML Author steht zur Auszeichnung von Datumsangaben eine entsprechende
                Schaltfläche zur Verfügung, die die Optionen „Genaues Datum" und „Ungefährer
                Zeitraum" bietet, um alle Datumsangaben auszuzeichnen. </p>
            <table id="table_xpp_ynf_cy">
                <tgroup cols="2">
                    <thead>
                        <row>
                            <entry>Datumsangabe im Text</entry>
                            <entry>Zu setzende Attributwerte</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>18. Jh.</entry>
                            <entry><codeph>notBefore="1700" notAfter="1799"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. Anfang</entry>
                            <entry><codeph>notBefore="1700" notAfter="1719"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. Mitte</entry>
                            <entry><codeph>notBefore="1740" notAfter="1759"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. Ende</entry>
                            <entry><codeph>notBefore="1780" notAfter="1799"</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>18. Jh. 1. Hälfte</entry>
                            <entry><codeph>notBefore="1700" notAfter="1749"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 2. Hälfte</entry>
                            <entry><codeph>notBefore="1750" notAfter="1799"</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>18. Jh. 1. Viertel</entry>
                            <entry><codeph>notBefore="1700" notAfter="1724"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 2. Viertel</entry>
                            <entry><codeph>notBefore="1725" notAfter="1749"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 3. Viertel</entry>
                            <entry><codeph>notBefore="1750" notAfter="1774"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 4. Viertel</entry>
                            <entry><codeph>notBefore="1775" notAfter="1799"</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>18. Jh. 1. Drittel</entry>
                            <entry><codeph>notBefore="1700" notAfter="1733"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 2. Drittel</entry>
                            <entry><codeph>notBefore="1733" notAfter="1766"</codeph></entry>
                        </row>
                        <row>
                            <entry>18. Jh. 3. Drittel</entry>
                            <entry><codeph>notBefore="1766" notAfter="1799"</codeph></entry>
                        </row>
                        <row>
                            <entry/>
                            <entry/>
                        </row>
                        <row>
                            <entry>um 1762</entry>
                            <entry><codeph>notBefore="1757" notAfter="1767"</codeph></entry>
                        </row>
                        <row>
                            <entry>1762</entry>
                            <entry><codeph>when=="1762"</codeph></entry>
                        </row>
                        <row>
                            <entry>5. Januar 1762</entry>
                            <entry><codeph>when=="1762-01-05"</codeph></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <p>
                <codeblock outputclass="language-xml"><![CDATA[<profileDesc>
   <creation>
      ...
      <date when="1874-12-23" cert="high"/> 
   </creation>
</profileDesc>]]></codeblock>
            </p>
        </conbody>
    </concept>
    <concept id="concept_fqt_hjn_my">
        <title><b>Regest des Briefes oder Dokumentetxtes</b></title>
        <conbody>
            <p>Ein Regest wird in einem <codeph>&lt;abstract></codeph>-Element notiert. Im
                    <codeph>&lt;p></codeph>-Element wird der Regest notiert.</p>
            <codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ankündigung eines Porträts; Rat für Lottchen [Charlotte Buff]</p>
</abstract>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_adp_pjn_my">
        <title><b>Anmerkung zum Text</b></title>
        <conbody>
            <p>Eine Anmerkung zum Text durch den Herausgeber wird in einem
                    <codeph>&lt;notesStmt></codeph>-Element (notes statement) gemacht. Das Attribit
                    <codeph>@type</codeph> kennzeichnet mit dem Wert "editorial", dass es sich um
                eine Anmerkung des Herausgebers bzw. Bearbeiters handelt.<codeblock outputclass="language-xml"><![CDATA[<notesStmt>
   <note type="editorial">
      <p>[Anmerkung hier eingeben]</p>
   </note>
</notesStmt>]]></codeblock></p>
        </conbody>
    </concept>
    <concept id="concept_k43_rjn_my">
        <title><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?><b>Überschrift</b><?oxy_custom_end?></title>
        <conbody>
            <p/>
        </conbody>
    </concept>
    <concept id="concept_vwj_sjn_my">
        <title><b>Horizontale Trennlinie</b></title>
        <conbody>
            <p>Horizontale Trennlinien oder verzierte Trennelemente können Sie mit einem
                    <codeph>&lt;milestone></codeph>-Element transkribieren.</p>
            <codeblock outputclass="language-xml"><![CDATA[<milestone unit="section" rendition="#hr"/>]]></codeblock>
        </conbody>
    </concept>
    <concept id="concept_ksd_5jn_my">
        <title><b>Zitat in Regest, Kommentar
            etc.</b><?oxy_custom_start type="oxy_content_highlight" color="255,255,0"?></title>
        <conbody>
            <?oxy_custom_end?>
            <p>Sie können in einem Regest (<codeph>&lt;abstract></codeph>) ein Zitat einfügen. Das
                Zitat wird in einem <codeph>&lt;quote></codeph>-Element angegeben. <codeblock outputclass="language-xml"><![CDATA[<abstract>
   <p>Ankündigung eines Porträts; Rat für Lottchen [Charlotte Buff] <quote>bald erhalten Sie ein Porträt</p>
</abstract>]]></codeblock></p>
        </conbody>
    </concept>
    <concept id="concept_al3_vjn_my">
        <title><b>Herausgeber und Mitarbeiter</b></title>
        <conbody>
            <p>Der Herausgeber wird in einem <codeph>&lt;editor></codeph>-Element notiert. Die
                Angaben zur Person werden im <codeph>&lt;persName></codeph>-Element angegeben. Im
                Attribut <codeph>@ref</codeph> kann eine Referenz in Form einer GND, VIAF oder URI gemacht
                werden.</p>
            <codeblock outputclass="language-xml"><![CDATA[<editor>
   <persName ref="118763784">
      <surname>Unseld</surname>
      <forename>Siegfried</forename>
   </persName>
</editor>]]></codeblock>
            <p>Außerdem können Mitarbeiter in einem <codeph>&lt;respStmt></codeph>-Element
                (statement of responsibility) notiert werden. Hier können Sie auch eine GND, VIAF
                oder URI, die auf den Mitarbeiter referiert, angeben. Die Art der Mitarbeit wird
                dabei in einem <codeph>&lt;note></codeph>-Element bezeichnet: Mitarbeit,
                Redaktionelle Mitarbeit, Transkription, Kommentar und Register.</p>
            <codeblock outputclass="language-xml"><![CDATA[<respStmt>
   <persName ref="118763784">
      <surname>Unseld</surname>
      <forename>Siegfried</forename>
   </persName> 
   <resp><note type="remarkResponsibility">Mitarbeit</note></resp>
</respStmt>]]></codeblock>
        </conbody><related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/mdRespStmt.html?hl=respstmt"
            format="html" scope="external"><linktext>Umgang mit externen Quellen für die DTA-Textgrundlage – Dokumentation des DTABf</linktext></link></linklist>           
        </related-links>
    </concept>
    
</concept>
