<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bkf_33h_dy">
  <title>Briefmetadaten</title>
  <concept id="concept_fgl_bkn_my">
    <title><b>Angaben zum Sender und Empfänger</b></title>
    <conbody>
      <p>Die Metadaten eines Briefes, die den Sender bzw. Empfänger betreffen, werden im
          <codeph>&lt;correspDesc></codeph>-Element (correspondence description) angegeben. Es wird
        für den Sender und den Empfänger jeweils ein <codeph>&lt;correspAction></codeph>-Element
        (correspondence action) angelegt. Das Attribut <codeph>@type</codeph> gibt dabei an ob sich
        die Informationen auf den Sender oder den Empfänger beziehen.</p>
      <p>
        <table id="table_vzz_lfd_gy">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Angaben zur Person</entry>
                <entry>Wert für <codeph>@correspAction</codeph></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Sender</entry>
                <entry>sent</entry>
              </row>
              <row>
                <entry>Empfänger</entry>
                <entry>received</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <codeblock outputclass="language-xml"><![CDATA[<correspDesc>
   <correspAction type="sent">[Angaben zum Sender]</correspAction>
   <correspAction type="received">[Angaben zum Empfänger]</correspAction>
</correspDesc>]]></codeblock>
      <p>Innerhalb des <codeph>&lt;correspAction></codeph>-Elements lassen sich drei Elemente
        anlegen:</p>
      <p>
        <ul id="ul_tsk_jvt_vy">
          <li><codeph>&lt;persName></codeph>: Name</li>
          <li><codeph>&lt;placeName></codeph>: Ort</li>
          <li><codeph>&lt;date></codeph>: Datum</li>
        </ul>
      </p>
      <p>Diese Information können sowohl für den Sender als auch den Empfänger gemacht werden.</p>
      <codeblock outputclass="language-xml"><![CDATA[<correspDesc>
   <correspAction type="sent">
      <persName>Friedrich Engels</persName>
      <placeName>Manchester</placeName>
      <date when="1866-01-04"/>
   </correspAction>
   <correspAction type="received">
      <persName>Karl Marx</persName>
      <placeName>London</placeName>
   </correspAction>
</correspDesc>]]></codeblock>
    </conbody>
  </concept>
  <concept id="concept_a4v_ckn_my">
    <title><b>Datierung</b></title>
    <conbody>
      <p>Datumsangaben werden mit einem <codeph>&lt;date></codeph>-Element ausgezeichnet. Wichtig
        ist, dass die Datumsangaben nochmals in einem bestimmten Format in den Attributen
          <codeph>@when</codeph> bzw. <codeph>@from/@to</codeph> und
          <codeph>@notBefore/@notAfter</codeph> notiert werden. Dadurch kann der in der Datumsangabe
        enthaltene Wert später vom Computer für verschiedene Zwecke weiterbenutzt werden (z.B. Suche
        in bestimmten Zeiträumen). Außerdem wird in den Attribut <codeph>@cert</codeph> die
        Wahrscheinlichkeit angegeben, mit der die Datumsangabe zutrifft: high, low.</p>
      <p>1. Genaues Datum</p>
      <codeblock outputclass="language-xml"><![CDATA[<date when="1772-12-21">Studentengeschichten</date>]]></codeblock>
      <p>2. Genaue Zeitspanne</p>
      <codeblock outputclass="language-xml"><![CDATA[<date from="1731-11-11" to="1741-09-11" cert="high">in</date>]]></codeblock>
      <p>3. Ungefährer Zeitraum</p>
      <p>
        <codeblock outputclass="language-xml"><![CDATA[<date notBefore="1804-05-01" notAfter="1804-05-16">Erste Hälfte Mai 1804</date>]]></codeblock>
      </p>
      <p>In Oxygen XML Author steht zur Auszeichnung von Datumsangaben eine entsprechende
        Schaltfläche zur Verfügung, die die Optionen „Genaues Datum“, „Genaue Zeitspanne“ und
        „Ungefährer Zeitraum“ bietet, um alle Datumsangaben auszuzeichnen. </p>
    </conbody>
  </concept>
  <concept id="concept_lfg_2kn_my">
    <title><b>Anmerkung zum Brief</b></title>
    <conbody>
      <p>Im <codeph>&lt;correspDesc></codeph>-Element (correspondence description) können Sie auch
        mithilfe des <codeph>&lt;note></codeph>-Elements eine Anmerkung zum Brief und dessen
        Datierung machen.</p>
      <p>
        <codeblock outputclass="language-xml"><![CDATA[<correspDesc>
   ...
   <note>Das Empfangsdatum kann nicht festgestellt werden.</note>
</correspDesc>]]></codeblock>
      </p>
    </conbody>
  </concept>
  <concept id="concept_h3g_f5j_p1b">
    <title>Beilagen </title>
    <conbody>
      <p>In der "Anmerkung zum Brief" können Hinweise auf Beilagen als Text notiert werden. Darüber
        hinaus können diese Beilagen auch mit dem Brief verknüpft werden. Voraussetzung dafür ist,
        dass sowohl Brief als Beilage in der Datenbank vorhanden sind. Ist dies der Fall, gehen Sie
        wie folgt vor:<ol id="ol_m3s_t5j_p1b">
          <li>Öffnen Sie sowohl Brief als auch Beilage im oXygen XML Author</li>
          <li>Gehen Sie in den Brief und legen dort - sofern noch nicht vorhanden - eine "Anmerkung
            zum Brief" an (im Menü "Briefmetadaten" in der Werkzeugleiste. </li>
          <li>Notieren Sie die Beilage als Text im Abschnitt "Anmerkungen zum Brief", z.B. "Diesem
            Brief lag ein Brief von Friedrich Tiedemann vom 23.8.1808 bei".</li>
          <li>Rufen Sie in der Werkzeugleiste im Menü "Verweise" (das mit dem blauen Pfeil) die
            Funktion "Verweis auf Beilage" auf</li>
          <li>Wählen Sie im erscheinenden Auswahlmenü in der <i>oberen</i> Fensterhälfte die Datei
            der Beilage aus und klicken Sie auf "OK". Die Beilage ist nun vom Brief aus verknüpft.
          </li>
        </ol></p>
      <p><image href="img/briefmetadaten_beilage.jpg" id="image_xdt_bwj_p1b"/></p>
      <p>Ein solcher Hinweis kann auch in der Beilage im Abschnitt "Anmerkung zum Brief" oder
        "Anmerkung zum Text" gesetzt werden. Für diesen Zweck gehen Sie bitte analog wie beschrieben
        vor, Sie müssen lediglich im Punkt 4 die Funktion "Brief/Dokument ist Beilage zu ..."
        benutzen.</p>
      <section>
        <title>Auszeichnungsbeispiel</title>
        <codeblock outputclass="language-xml"><![CDATA[<ref type="hasAttachment" target="D00002"/>]]></codeblock>
        <codeblock outputclass="language-xml"><![CDATA[<ref type="attachedTo" target="B00061"/>]]></codeblock>
      </section>
    </conbody>
  </concept>
  <concept id="concept_qsr_gkn_my">
    <title><b>Korrespondenzzusammenhang des Briefes</b></title>
    <conbody>
      <p>Außerdem können Sie noch einen Korrespondenzkontext <codeph>&lt;correspContext></codeph>
        erstellen, in dem Sie auf vorangehende bzw. nachfolgende Briefe verweisen. Im Attribut
        <codeph>@target</codeph> wird der interne Link des entsprechenden Briefs angegeben. Das Attribut <codeph>@type</codeph> gibt
        dabei an, ob es sich um einen vorangehenden oder einen nachfolgenden Brief handelt.<table
          id="table_k4w_y2d_gy">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Korrespondierender Brief</entry>
                <entry>Wert für <codeph>@type</codeph></entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>vorangehender Brief</entry>
                <entry>prev</entry>
              </row>
              <row>
                <entry>nachfolgender Brief</entry>
                <entry>next</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <codeblock outputclass="language-xml"><![CDATA[<correspContext>
   <ref type="next" target="B00009"/>
   <ref type="prev" target="B00002"/>
</correspContext>]]></codeblock>
      <p>Sie können anstelle eines internen Links auch einen Text eingeben, in dem Sie Angaben zu
        vorangehenden und nachfolgenden Briefen machen können.</p>
      <codeblock outputclass="language-xml"><![CDATA[<ref type="next">Brief vom 17.02.1887</ref>]]></codeblock>
      <p>Sie können ebenfalls einen externen Link zu einem Brief herstellen und zusätzlich einen
        Text eingeben.</p>
      <codeblock outputclass="language-xml"><![CDATA[<ref type="prev" target=http://kalliope.staatsbibliothek-berlin.de/de/ead?ead.id=DE-611-HS-3049359">Antwortschreiben</ref>]]></codeblock>
    </conbody>
  </concept>
</concept>
