<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gkx_m3h_dy">
 <title>Brieftext</title>
  <concept id="concept_qkt_kkn_my">
    <title>Adresse </title>
    <conbody>
      <p>Die Adresszeile eines Briefes geben Sie im Element <codeph>&lt;addrLine></codeph> (address
        line) an. Die Adresszeile muss entweder am Briefangang (<codeph>&lt;opener></codeph>) oder
        am Briefende (<codeph>&lt;closer></codeph>) stehen.</p>
      <codeblock outputclass="language-xml"><![CDATA[<opener>
   <address>
      <addrLine>Berlin, Jägerstraße 12</addrLine>
   </address>
</opener>]]></codeblock>
    </conbody>
  </concept>
  <concept id="concept_gdy_lkn_my">
    <title>Briefanfang</title>
    <conbody>
      <p>Der Briefanfang wird im Element <codeph>&lt;opener></codeph> notiert und kann eine
        Datumsangabe und Grußformel enthalten. Die Datumsangabe im Kind-Element
          <codeph>&lt;datline></codeph> gibt in ihrem Attribut @rend die Textaurichtung der
        Datumsangabe an. Im Element <codeph>&lt;salute></codeph> wird die Grußformel
        transkribiert.</p>
      <codeblock outputclass="language-xml"><![CDATA[<opener>
   <dateline rend="align(right)">4.Januar 1886</dateline>
   <salute>Lieber Mohr</salute>
</opener>]]></codeblock>
    </conbody><related-links><linklist scope="external"><title>Deutschtes Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/brAllg.html" format="html"
      scope="external"/></linklist>
      
    </related-links>
  </concept>
  <concept id="concept_lfy_nkn_my">
    <title>Neuer Schreibakt</title>
    <conbody>
      <p>Der Brieftext wird mithilfe von <codeph>&lt;div></codeph> (division) in Sektionen
        unterteilt. Ein neues <codeph>&lt;div></codeph> markiert den Beginn eines neuen
        Schreibakten. Dabei ist es möglich die Anzahl der Schreibakte im Attribut @n anzugeben.</p>
      <codeblock outputclass="language-xml"><![CDATA[<div type="writingSession">
   <p>[Erster Schreibakt]</p>
</div>
<div type="writingSession" n="2">
   <p>[Zweiter Schreibakt]</p>
</div>]]> </codeblock>
    </conbody>
  </concept>
  <concept id="concept_brk_pkn_my">
    <title>Briefschluss</title>
    <conbody>
      <p>Der Briefschluss wird in einem <codeph>&lt;closer></codeph> notiert. Im <codeph>&lt;salute></codeph> wird die Grußformel, im
        <codeph>&lt;signed></codeph> die Unterschrift notiert.Dabei gibt das Attribut @rend im <codeph>&lt;closer></codeph> an, wo der
        Briefschluss notiert wurde. <table id="table_z4c_wqq_gy">
          <tgroup cols="2">
            <thead>
              <row>
                <entry>Briefschluss</entry>
                <entry>Wert für @rend</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>eigener Absatz</entry>
                <entry>paragraph</entry>
              </row>
              <row>
                <entry>innerhalb einer Zeile</entry>
                <entry>within the line</entry>
              </row>
            </tbody>
          </tgroup>
        </table></p>
      <codeblock outputclass="language-xml"><![CDATA[<closer rend="paragraph">
    <salute>Beste Grüße</salute>
   <signed>F.E.</signed>
</closer>]]></codeblock>
    </conbody><related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/brUnterbrCloser.html"
      format="html" scope="external"/></linklist>
      
    </related-links>
  </concept>
  <concept id="concept_btn_qkn_my">
    <title>Datumszeile im Briefschluss</title>
    <conbody>
      <p>Die Datumszeile am Briefende wird innerhalb des <codeph>&lt;closer></codeph> notiert. Sie wird dort
        dargestellt, wo Ihr Cursor hinzeigt. Sie kann also vor oder hinter Grußformel und
        Unterschrift transkibiert werden.</p>
      <codeblock outputclass="language-xml"><![CDATA[<closer rend="paragraph">
   <dateline>4. Januar 1886</dateline>
   ...
</closer>]]></codeblock>
    </conbody>
  </concept>
  <concept id="concept_qtd_skn_my">
    <title>Postskriptum</title>
    <conbody>
      <p>Ein Postkriptum wird unmittelbar am Ende eines Dokument im Elment
          <codeph>&lt;postcript></codeph> notiert.</p>
      <codeblock outputclass="language-xml"><![CDATA[<postscript>
   <p>PS Du wirst länger nichts von mir hören. Ich schreibe Dir, sobald ich wieder da bin.</p>
</postscript>]]></codeblock>
    </conbody><related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/brPostscriptum.html"
      format="html" scope="external"/></linklist>    
    </related-links>
  </concept>
  
  
</concept>
