<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aww_xh2_2y">
 <title>Symbole</title>
 <concept id="concept_bpr_vkn_my">
  <title>Buchstaben</title>
  <conbody>
   <p>Sie können folgende Buchstaben, die ein fremsprachliches diakritisches Zeichen benötigen, über
    das Menü "Symbole" in den Brieftext einfügen: </p>
   <p>â, æ, Æ, ç, Ç, &#x229; ,&#x00EB;, ï, ,ł, Ł,ń, ñ, ø, œ, Œ, š, Š </p>
  </conbody>
 </concept>
 <concept id="concept_wnv_wkn_my">
  <title>Bruchzahlen</title>
  <conbody>
   <p>Außerdem können Sie über das Menü "Symbole" Bruchzahlen als ein Zeichen anzeigen lassen.</p>
   <p>⅘, ⅙, ⅚, ⅛, ⅜, ⅝, ⅞</p>
  </conbody>
 </concept>
 <concept id="concept_byz_xkn_my">
  <title>Einheiten</title>
  <conbody>
   <p>Außerdem können Sie ein "&#x00A3;"-Zeichen einfügen.</p>
  </conbody>
 </concept>
 <concept id="concept_ldb_zkn_my">
  <title>Interpunktion</title>
  <conbody>
   <p>Sie können über das Menü "Symbole" bestimme Interpuntionszeichen einfügen: Kürzungsstrich,
    Halbgeviertstrich, Geviertstrich, Auslassungspunkte.</p>
  </conbody>
 </concept>
</concept>
