<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_aww_xh2_2y">
 <title>Symbole</title>
 <concept id="concept_bpr_vkn_my">
  <title>Buchstaben</title>
  <conbody>
   <p>Sie können folgende Buchstaben, die ein fremsprachliches diakritisches Zeichen benötigen, über
    das Menü "Symbole" in den Brieftext einfügen: </p>
   <p>â, æ, Æ, ç, Ç, &#x229; ,&#x00EB;, ï, ,ł, Ł,ń, ñ, ø, œ, Œ, š, Š </p>
  </conbody>
 </concept>
 <concept id="concept_wnv_wkn_my">
  <title>Bruchzahlen</title>
  <conbody>
   <p>Außerdem können Sie über das Menü „Symbol“ Bruchzahlen als ein Zeichen anzeigen lassen.</p>
   <p>⅘, ⅙, ⅚, ⅛, ⅜, ⅝, ⅞</p>
  </conbody> <related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/trSonderzeichen.html?hl=symbol"
   format="html" scope="external"><linktext>Zahlen – Dokumentation des DTABf</linktext></link></linklist>
  </related-links>
 </concept>
 <concept id="concept_byz_xkn_my">
  <title>Einheiten</title>
  <conbody>
   <p>Außerdem können Sie ein  „£“-Zeichen einfügen.</p>
  </conbody>
 </concept>
 <concept id="concept_ldb_zkn_my">
  <title>Interpunktion</title>
  <conbody>
   <p>Sie können über das Menü "Symbole" bestimme Interpuntionszeichen einfügen: Kürzungsstrich,
    Halbgeviertstrich, Geviertstrich, Auslassungspunkte.</p>
  </conbody><related-links><linklist scope="external"><title>Deutsches Textarchiv</title><link href="http://www.deutschestextarchiv.de/doku/basisformat/trZeichensetzungAllg.html"
   format="html" scope="external"><linktext>Grundregeln zur Zeichensetzung – Dokumentation des DTABf</linktext></link>
   <link href="http://www.deutschestextarchiv.de/doku/basisformat/trGedankenstrich.html"
    format="html" scope="external"><linktext>Gedankenstrich – Dokumentation des DTABf</linktext></link></linklist>  
  </related-links>
 </concept>
</concept>
