<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="upgrade">
    <title>Upgrade</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>Um die neueste Version von Oxygen zu installieren und die Arbeitsumgebung
                einzurichten sind folgende Schritte notwendig:</p>
        </context>
        <steps>
            <step>
                <cmd>Download</cmd>
                <substeps id="substeps_kn1_vcd_by">
                    <substep>
                        <cmd>Im Browser die URL eingeben: <xref href="https://www.oxygenxml.com"
                                format="html" scope="external"/></cmd>
                        <info>
                            <image placement="break" href="img/step1.a.png" id="image_utp_b2d_by"
                                width="700"/>
                        </info>
                        <info>
                            <p><b>Produkte</b> auswählen und dort <b>Oxygen XML Author</b>
                                auswählen.</p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Auf <b>Download</b> klicken.</cmd>
                        <info>
                            <image placement="break" href="img/step1.b.png" scale="50"
                                id="image_z3x_zd5_2y"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Auf der nächsten Seite die 32-bit-Version auswählen:</cmd>
                        <info>
                            <image placement="break" href="img/step1.c.png" id="image_hh1_p2d_by"
                                scale="65"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd><i>Warten</i> bis der Download abgeschlossen ist (kann einige Minuten
                            dauern).</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Installation</cmd>
                <substeps id="substeps_jvb_w2d_by">
                    <substep>
                        <cmd>Den Download-Ordner auf dem eigenen PC öffnen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Und die heruntergeladene Datei <b>oxygenAuthor</b> für die Installation
                            öffnen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Die nächsten Dialogfenster mit <b>OK</b> und mit <b>Weiter</b>
                            bestätigen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Die Lizenvereinbarung akzeptieren und mit <b>Weiter</b>
                            bestätigen</cmd>
                    </substep>
                    <substep>
                        <cmd><b>Häkchen</b> zur Deinstallation der vorherigen Version setzen und mit
                                <b>Weiter</b> bestätigen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Die folgenden zwei Dialoge auch mit <b>Weiter</b> bestätigen.</cmd>
                    </substep>
                    <substep>
                        <cmd><b>Häkchen</b> für Desktop-Symbol setzen und mit <b>Weiter</b>
                            bestätigen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Warten bis das Programm installiert ist.</cmd>
                    </substep>
                    <substep>
                        <cmd>Nach Beendigung der Installation <b>Häkchen</b> zum Starten des Oxygen
                            XML Author setzen und mit <b>Fertigstellen</b> bestätigen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Den Download-Ordner öffnen und die oxygenAuthor-Installationsdatei
                            auswählen und <b>löschen</b>.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Addons Installation</cmd>
                <info>
                    <p><i>Eventuell:</i> erscheint ein Fenster, in dem gefragt wird, ob die bereits
                        installierten Addons beibehalten werden sollen. In diesem Fall die
                        Beibehaltung bestätigen.</p>
                    <p><i>Sonst:</i> Es müssen zwei Komponenten installiert werden. Öffnen Sie den
                            <b>Oxygen XML Author</b>.</p>
                </info>
                <substeps id="substeps_ypg_ygd_by">
                    <substep>
                        <cmd>Im Menü <b>Hilfe</b> bitte <b>Neue Addons installieren …</b>
                            auswählen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Im Fenster <b>Neue Add-Ons installieren</b> im Feld <b>Add-Ons zeigen
                                von</b> folgende Adresse hineinkopieren:<xref
                                href="http://telotadev.bbaw.de/oxygen/ediarum_basis/update.xml"
                                format="html" scope="external"/></cmd>
                    </substep>
                    <substep>
                        <cmd>Im Auswahlfeld <i>ediarum – Basisversion für Forschungsvorhaben der
                                BBAW</i> ein Häkchen setzen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Unten rechts auf <b>Weiter ></b> klicken.</cmd>
                    </substep>
                    <substep>
                        <cmd>Ein <b>Häkchen</b> in der Auswahl <i>Ich akzeptiere alle Bestimmungen
                                der Lizenzerklärung für Endbenutzer</i> setzen und auf
                                <b>Beenden</b> klicken:</cmd>
                    </substep>
                    <substep>
                        <cmd>Im Dialogfenster <b>Warnung</b> auf <b>Trotzdem fortsetzen</b>
                            klicken:</cmd>
                    </substep>
                    <substep>
                        <cmd>Im Dialogfenster Add-Ons mit <b>OK</b> bestätigen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Den Oxygen XML Author schließen und neu starten.</cmd>
                    </substep>
                    <substep>
                        <cmd>Die Schritte a-h wiederholen mit der URL für das Vorhaben:<xref
                                href="http://telotadev.bbaw.de/oxygen/cagb/update.xml" format="html"
                                scope="external"/></cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Projektdatei öffnen</cmd>
                <info>
                    <p>Zum Schluss muss noch für die korrekte Konfiguration die richtige
                        Projektdatei geöffnet werden.</p>
                </info>
                <substeps>
                    <substep>
                        <cmd>Im Menü <i>Projekt</i> bitte <b>Projekt öffnen...</b> auswählen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Im Fenster <i>Projekt</i> öffnen im Feld <i>Dateiname</i> den
                            Wert</cmd>
                        <info>
                            <p>%appdata%\com.oxygenxml.author\extensions</p>
                            <p>eintragen und mit <b>Enter</b> bestätigen.</p>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Mit Doppelklick die aktuelle Versionsnummer <b>v18.0</b> von Oxygen
                            auswählen.</cmd>
                    </substep>
                    <substep>
                        <cmd>Jeweils mit Doppelklick die Ordner <b>frameworks</b>,
                                <b>http__telotadev.bbaw.de_oxygen_cagb_update.xml</b> und
                                <b>cagb</b> auswählen:</cmd>
                    </substep>
                    <substep>
                        <cmd>Schließlich die Projektdatei <b>cagb_addon.xpr</b> auswählen und mit
                                <b>Öffnen</b> bestätigen:</cmd>
                        <info>
                            <image placement="break" href="img/step4.e.png" id="image_nmv_p3d_by"
                                scale="50"/>
                        </info>
                    </substep>
                    <substep>
                        <cmd>Ein evtl. weiteres Dialogfenster mit <b>OK</b> bestätigen und Oxygen
                            XML Author <b>neustarten</b>.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
