<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wmk_wpc_zw">
 <title>Allgemein</title>
 <shortdesc/>
 <conbody>
  <p>Neben der digitalen Arbeitsumgebung innerhalb von Oxygen XML Author wurde auch eine Website
   erstellt, die den Bearbeiter/-innen zur Verfügung steht und ein schnelles Lesen, Suchen und
   Durchstöbern der Handschriftenbeschreibungen, Transkriptionen und Register ermöglicht. </p>
  <p>Die Website ist zugriffsgeschützt: alle Inhalte können nur nach erfolgreichem Login aufgerufen
   werden. Beim Aufruf der Website mit der Schaltfläche aus dem Programm Oxygen XML Author heraus,
   wird der Nutzer automatisch eingeloggt.</p>
  <image href="Abb.website"></image>
 </conbody>
</concept>
